When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Orrell T (2020). NMNH Extant Specimen Records. Version 1.36. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2020-10-12.
Bosman A, Ranwashe F (2018). FBIP: IZIKO Marine Bony Fish (1884-2013). South African National Biodiversity Institute. Occurrence dataset https://doi.org/10.15468/rnpcwh accessed via GBIF.org on 2020-10-12.
Catania D, Fong J (2020). CAS Ichthyology (ICH). Version 150.243. California Academy of Sciences. Occurrence dataset https://doi.org/10.15468/efh2ib accessed via GBIF.org on 2020-10-12.
Chic Giménez Ò, Lombarte Carrera A (2018). Colección de referencia de otolitos, Instituto de Ciencias del Mar-CSIC. Institute of Marine Sciences (ICM-CSIC). Occurrence dataset https://doi.org/10.15468/wdwxid accessed via GBIF.org on 2020-10-12.
