gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424192497																										urn:catalog:MB-F032965										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032965	MB-F032965											PRESENT	Ethanol - 1																		1989-01-18T00:00:00				1989	1	18																												-24.9517	13.6283																																																	Nezumia milleri Iwamoto, 1973								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.316Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973			DWC_ARCHIVE	2020-10-07T11:00:01.316Z	2020-10-06T04:35:26.055Z												
2424192312																										urn:catalog:MB-F030949										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F030949	MB-F030949											PRESENT	Ethanol - 3																		1983-05-12T00:00:00				1983	5	12																GB												57.8583	-9.6933																																																	Nezumia milleri Iwamoto, 1973								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.938Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973			DWC_ARCHIVE	2020-10-07T11:00:00.938Z	2020-10-06T04:35:26.055Z	true											
1851773223																										urn:catalog:ICM-CSIC:AFORO-ICM:11008										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:11008	11008		Macpherson, E.									PRESENT						262.3sl	PL 49												1984-01-27T00:00:00				1984	1	27								BENGUELA VI, P-75				AFRICA	Atlantic Ocean			NA				Namíbia								-28.158	14.489																																																	Nezumia milleri Iwamoto, 1973								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.668Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri Iwamoto, 1973		DWC_ARCHIVE	2020-09-01T16:47:20.668Z	2020-08-29T00:34:49.735Z	true											
1851773220																										urn:catalog:ICM-CSIC:AFORO-ICM:11010										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:11010	11010		Macpherson, E.									PRESENT						262.5sr	PL 75												1984-01-28T00:00:00				1984	1	28								BENGUELA VI, P-79				AFRICA	Atlantic Ocean			NA				Namíbia								-26.8934	13.987																																																	Nezumia milleri Iwamoto, 1973								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.668Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri Iwamoto, 1973		DWC_ARCHIVE	2020-09-01T16:47:20.668Z	2020-08-29T00:34:49.735Z	true											
1851773214																										urn:catalog:ICM-CSIC:AFORO-ICM:11009										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:11009	11009		Macpherson, E.									PRESENT						262.4sl	PL 69												1984-01-27T00:00:00				1984	1	27								BENGUELA VI, P-75				AFRICA	Atlantic Ocean			NA				Namíbia								-28.158	14.489																																																	Nezumia milleri Iwamoto, 1973								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.678Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri Iwamoto, 1973		DWC_ARCHIVE	2020-09-01T16:47:20.678Z	2020-08-29T00:34:49.735Z	true											
1851773094																										urn:catalog:ICM-CSIC:AFORO-ICM:11006										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:11006	11006		Macpherson, E.									PRESENT						262.1sl	PL 34												1984-01-27T00:00:00				1984	1	27								BENGUELA VI, P-75				AFRICA	Atlantic Ocean			NA				Namíbia								-28.158	14.489																																																	Nezumia milleri Iwamoto, 1973								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.582Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri Iwamoto, 1973		DWC_ARCHIVE	2020-09-01T16:47:20.582Z	2020-08-29T00:34:49.735Z	true											
1851773074																										urn:catalog:ICM-CSIC:AFORO-ICM:11007										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:11007	11007		Macpherson, E.									PRESENT						262.2sl	PL 43												1984-01-27T00:00:00				1984	1	27								BENGUELA VI, P-75				AFRICA	Atlantic Ocean			NA				Namíbia								-28.158	14.489																																																	Nezumia milleri Iwamoto, 1973								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.580Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri Iwamoto, 1973		DWC_ARCHIVE	2020-09-01T16:47:20.580Z	2020-08-29T00:34:49.735Z	true											
1322379492																										http://n2t.net/ark:/65665/3e50501b9-7cc8-4452-b297-332c0abfd86e										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3e50501b9-7cc8-4452-b297-332c0abfd86e	301276		G. Small & J. Small	1								PRESENT																		GJS 136	1987-02-19T00:00:00		50	50	1987	2	19	1987 Feb 19 - 0000 00 00; 07:45 Hr								HAUL 32		Indian, Arabian Sea - Gulf of Aden, Somalia		Indian, Arabian Sea - Gulf of Aden			SO				Indian Ocean, Gulf of Aden, Somalia, Las Khoreh.								11.1767	48.1867				Degrees Minutes Seconds																																													Nezumia milleri Iwamoto, 1973							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:59.151Z			367.5	16.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri		DWC_ARCHIVE	2020-10-07T12:52:59.151Z	2020-10-07T08:08:46.518Z	true											
1320769809																										http://n2t.net/ark:/65665/39dcc95f1-50f2-41bb-bccb-74efba873600										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/39dcc95f1-50f2-41bb-bccb-74efba873600	301273		G. Small & J. Small	2								PRESENT																		GJS 131	1987-02-16T00:00:00		47	47	1987	2	16	1987 Feb 16 - 0000 00 00; 09:00								HAUL 26		Indian, Arabian Sea - Gulf of Aden, Somalia		Indian, Arabian Sea - Gulf of Aden			SO				Indian Ocean, Gulf of Aden, Somalia, C. Guardafui								11.9333	51.1917				Degrees Minutes Seconds																																													Nezumia milleri Iwamoto, 1973							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:30.458Z			391.5	5.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri		DWC_ARCHIVE	2020-10-07T12:53:30.458Z	2020-10-07T08:08:46.518Z	true											
473164956																										urn:catalog:CAS:ICH:223125									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223125	223125		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3667	2005-04-07T00:00:00	2112-2144			2005	4	7			large otter trawl, 1600 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta. 3667			Start-end: 605-608 m					-10.4167	12.9167												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia milleri Iwamoto, 1973							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.810Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri		DWC_ARCHIVE	2020-10-07T12:00:32.810Z	2020-10-06T23:07:32.020Z	true											
473164096																										urn:catalog:CAS:ICH:223105									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223105	223105		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3598	2005-03-28T00:00:00	2255-2325			2005	3	28			large otter trawl, 1500 m wire out					Course: 10° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 590-608 m					-16.6167	11.3												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia milleri Iwamoto, 1973							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.658Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri		DWC_ARCHIVE	2020-10-07T12:00:35.658Z	2020-10-06T23:07:32.020Z	true											
473163913																										urn:catalog:CAS:ICH:223138									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223138	223138		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						Tag #TI 05/09.											NANSEN 3586	2005-03-27T00:00:00	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 717-719 m					-17.2333	11.2167												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia milleri Iwamoto, 1973							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.692Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416972	2416972	1	44	204	549	6978	2416858		2416972	Nezumia milleri	Nezumia	Nezumia milleri Iwamoto, 1973	Nezumia milleri		DWC_ARCHIVE	2020-10-07T12:00:35.692Z	2020-10-06T23:07:32.020Z	true											
