
Dataset: NMNH Extant Specimen Records
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode
Dataset: FBIP: IZIKO Marine Bony Fish (1884-2013)
Rights as supplied: http://creativecommons.org/licenses/by/4.0/legalcode
Dataset: CAS Ichthyology (ICH)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode
Dataset: Colección de referencia de otolitos, Instituto de Ciencias del Mar-CSIC
Rights as supplied: http://creativecommons.org/licenses/by-nc/4.0/legalcode