gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424192497																										urn:catalog:MB-F032965																																					PreservedSpecimen				urn:catalog:MB-F032965	MB-F032965												Ethanol - 1																							1989	1	18																																	-24.9517	13.6283																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		milleri		Species									
2424192312																										urn:catalog:MB-F030949																																					PreservedSpecimen				urn:catalog:MB-F030949	MB-F030949												Ethanol - 3																							1983	5	12																																	57.8583	-9.6933																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		milleri		Species									
1851773223																										urn:catalog:ICM-CSIC:AFORO-ICM:11008																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11008	11008		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/262.3sl.tif				262.3sl	PL 49												1984-01-27														BENGUELA VI, P-75				Africa	Atlantic Ocean			Namibia					Namíbia												-28.158	14.489																																																					Nezumia milleri Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		milleri		species		Iwamoto, 1973							
1851773220																										urn:catalog:ICM-CSIC:AFORO-ICM:11010																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11010	11010		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/262.5sr.tif				262.5sr	PL 75												1984-01-28														BENGUELA VI, P-79				Africa	Atlantic Ocean			Namibia					Namíbia												-26.8934	13.987																																																					Nezumia milleri Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		milleri		species		Iwamoto, 1973							
1851773214																										urn:catalog:ICM-CSIC:AFORO-ICM:11009																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11009	11009		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/262.4sl.tif				262.4sl	PL 69												1984-01-27														BENGUELA VI, P-75				Africa	Atlantic Ocean			Namibia					Namíbia												-28.158	14.489																																																					Nezumia milleri Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		milleri		species		Iwamoto, 1973							
1851773094																										urn:catalog:ICM-CSIC:AFORO-ICM:11006																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11006	11006		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/262.1sl.tif				262.1sl	PL 34												1984-01-27														BENGUELA VI, P-75				Africa	Atlantic Ocean			Namibia					Namíbia												-28.158	14.489																																																					Nezumia milleri Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		milleri		species		Iwamoto, 1973							
1851773074																										urn:catalog:ICM-CSIC:AFORO-ICM:11007																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11007	11007		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/262.2sl.tif				262.2sl	PL 43												1984-01-27														BENGUELA VI, P-75				Africa	Atlantic Ocean			Namibia					Namíbia												-28.158	14.489																																																					Nezumia milleri Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		milleri		species		Iwamoto, 1973							
1322379492																										http://n2t.net/ark:/65665/3e50501b9-7cc8-4452-b297-332c0abfd86e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e50501b9-7cc8-4452-b297-332c0abfd86e	301276		G. Small & J. Small	1																											GJS 136			50	50	1987	2	19	1987 Feb 19 - 0000 00 00; 07:45 Hr								HAUL 32		Indian, Arabian Sea - Gulf of Aden, Somalia		Indian, Arabian Sea - Gulf of Aden			Somalia					Indian Ocean, Gulf of Aden, Somalia, Las Khoreh.					351.0	384.0						11.1767	48.1867						111036N	0481112E	Degrees Minutes Seconds																																													Nezumia milleri							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri				Iwamoto							
1320769809																										http://n2t.net/ark:/65665/39dcc95f1-50f2-41bb-bccb-74efba873600																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/39dcc95f1-50f2-41bb-bccb-74efba873600	301273		G. Small & J. Small	2																											GJS 131			47	47	1987	2	16	1987 Feb 16 - 0000 00 00; 09:00								HAUL 26		Indian, Arabian Sea - Gulf of Aden, Somalia		Indian, Arabian Sea - Gulf of Aden			Somalia					Indian Ocean, Gulf of Aden, Somalia, C. Guardafui					386.0	397.0						11.9333	51.1917						115600N	0511130E	Degrees Minutes Seconds																																													Nezumia milleri							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		milleri				Iwamoto							
473164956																										urn:catalog:CAS:ICH:223125									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223125	223125		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3667	2005-04-07	2112-2144			2005	4	7			large otter trawl, 1600 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 3667							Start-end: 605-608 m					-10.4167000000	12.9167000000						10°25'S	12°55'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia milleri							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		milleri						ICZN					
473164096																										urn:catalog:CAS:ICH:223105									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223105	223105		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3598	2005-03-28	2255-2325			2005	3	28			large otter trawl, 1500 m wire out					Course: 10° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 590-608 m					-16.6167000000	11.3000000000						16°37'S	11°18'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia milleri							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		milleri						ICZN					
473163913																										urn:catalog:CAS:ICH:223138									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223138	223138		Iwamoto, Tomio	1									alc-75% EtOH							Tag #TI 05/09.											NANSEN 3586	2005-03-27	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 717-719 m					-17.2333000000	11.2167000000						17°14'S	11°13'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia milleri							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		milleri						ICZN					
