gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2308627099													2012-09-03													JN640857										CC_BY_4_0			2012-09-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JN640857																					PRESERVED_SPECIMEN				JN640857			RV Tangaroa									PRESENT				JN640857															2008-03-01T00:00:00				2008	3	1																AQ												-68.56	-178.34																																				Peter Mcmillan					1090479								Coryphaenoides lecointei (Dollo, 1900)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:46.850Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T14:08:46.850Z	2019-08-05T13:47:28.081Z	true											
2305103997													2012-09-03													JN640858										CC_BY_4_0			2012-09-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JN640858																					PRESERVED_SPECIMEN				JN640858			RV Tangaroa									PRESENT				JN640858															2008-03-01T00:00:00				2008	3	1																AQ												-68.56	-178.34																																				Peter Mcmillan					1090479								Coryphaenoides lecointei (Dollo, 1900)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:33.676Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T14:08:33.676Z	2019-08-05T13:47:28.081Z	true											
2304644754													2012-09-03													JN640856										CC_BY_4_0			2012-09-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JN640856																					PRESERVED_SPECIMEN				JN640856			RV Tangaroa									PRESENT				JN640856															2008-03-06T00:00:00				2008	3	6																AQ												-67.62	-178.91																																				Andrew Stewart					1090479								Coryphaenoides lecointei (Dollo, 1900)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:32.784Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T14:08:32.784Z	2019-08-05T13:47:28.081Z	true											
1437065160																										urn:catalog:RBINS:typ:855943									en	CC_BY_NC_4_0											Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	typ	Types	RBINS	PRESERVED_SPECIMEN				urn:catalog:RBINS:typ:855943	5		Exploration Antarctique Belge de la Belgica	1								PRESENT	specimen	good state														281198		VERTEBRATES/9322	1899-03-14T00:00:00				1899	3	14									281198			ANTARCTICA				AQ												-70.666667	-102.25									Exploration Antarctique Belge de la Belgica																								1654788		SYNTYPE	Dollo Louis Antoine Marie Joseph (M.)	1900-01-01T00:00:00				226953								Macrurus lecointei Dollo, 1900		Macrurus					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Gnathostomata | Actinopterygii | Neopterygii | Teleostei | Euteleostei | Paracanthopterygii | Gadiformes | Macrouridae Gilbert & Hubbs | Macrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	SYNONYM			8138eb72-f762-11e1-a439-00145eb45e9a	BE	2020-10-07T12:44:25.640Z			2800.0	10.0			COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_UNLIKELY;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215248	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Macrurus	Coryphaenoides lecointei (Dollo, 1900)	Macrurus lecointei L.Dollo, 1900	Macrurus lecointei L.Dollo, 1900	DWC_ARCHIVE	2020-10-07T12:44:25.640Z	2020-10-04T11:02:11.516Z	true											
1437065080																										urn:catalog:RBINS:typ:855942									en	CC_BY_NC_4_0											Royal belgian Institute of natural Sciences							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:35271	http://grbio.org/cool/wt1g-5s4r	RBINS_DaRWIN	RBINS	typ	Types	RBINS	PRESERVED_SPECIMEN				urn:catalog:RBINS:typ:855942	4		Exploration Antarctique Belge de la Belgica	1								PRESENT	specimen	good state														281198		VERTEBRATES/9322	1899-03-14T00:00:00				1899	3	14									281198			ANTARCTICA				AQ												-70.666667	-102.25									Exploration Antarctique Belge de la Belgica																								1654787		SYNTYPE	Dollo Louis Antoine Marie Joseph (M.)	1900-01-01T00:00:00				226953								Macrurus lecointei Dollo, 1900		Macrurus					Eucaryota | Animalia | Chordata Batenson, 1885 | Vertebrata | Gnathostomata | Actinopterygii | Neopterygii | Teleostei | Euteleostei | Paracanthopterygii | Gadiformes | Macrouridae Gilbert & Hubbs | Macrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	SYNONYM			8138eb72-f762-11e1-a439-00145eb45e9a	BE	2020-10-07T12:44:25.637Z			2800.0	10.0			COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_UNLIKELY;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215248	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Macrurus	Coryphaenoides lecointei (Dollo, 1900)	Macrurus lecointei L.Dollo, 1900	Macrurus lecointei L.Dollo, 1900	DWC_ARCHIVE	2020-10-07T12:44:25.637Z	2020-10-04T11:02:11.516Z	true											
1426816633																										6169										CC_BY_4_0			2012-08-29T00:00:00Z																				National Institute of Water and Atomspheric Reseach (NZ)	International Polar Year-CAML New Zealand			HUMAN_OBSERVATION				6169	IPY TAN0802/230 Coryphaenoides lecointei			1								PRESENT							GearType=Beam trawl											TAN0802/230	2008-03-06T00:15:00		066		2008	3	6			GearType=Beam trawl										Southern Ocean							off Scott Island								-67.623833	-178.91175	10.0					LINESTRING (-178.91175 -67.6238333333333, -178.929 -67.6233333333)																														Stewart, Andrew						urn:lsid:marinespecies.org:taxname:234596							Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			081facf0-b768-41ad-b692-3b30a1bcbb1b	NZ	2020-09-01T15:43:18.045Z			3480.0	5.0			COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-09-01T15:43:18.045Z	2020-08-25T22:14:01.810Z												
1426816455																										5966										CC_BY_4_0			2012-08-29T00:00:00Z																				National Institute of Water and Atomspheric Reseach (NZ)	International Polar Year-CAML New Zealand			HUMAN_OBSERVATION				5966	IPY TAN0802/189 Coryphaenoides lecointei			1								PRESENT							GearType=Beam trawl											TAN0802/189	2008-03-01T18:41:00		061		2008	3	1			GearType=Beam trawl										Southern Ocean							South Scott Seamounts								-68.56025	-178.338917	10.0					LINESTRING (-178.338916666667 -68.56025, -178.3486666667 -68.556)																														McMillan, Peter						urn:lsid:marinespecies.org:taxname:234596							Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			081facf0-b768-41ad-b692-3b30a1bcbb1b	NZ	2020-09-01T15:43:18.454Z			3206.5	3.5			COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-09-01T15:43:18.454Z	2020-08-25T22:14:01.810Z												
1426816448																										5967										CC_BY_4_0			2012-08-29T00:00:00Z																				National Institute of Water and Atomspheric Reseach (NZ)	International Polar Year-CAML New Zealand			HUMAN_OBSERVATION				5967	IPY TAN0802/189 Coryphaenoides lecointei			1								PRESENT							GearType=Beam trawl											TAN0802/189	2008-03-01T18:41:00		061		2008	3	1			GearType=Beam trawl										Southern Ocean							South Scott Seamounts								-68.56025	-178.338917	10.0					LINESTRING (-178.338916666667 -68.56025, -178.3486666667 -68.556)																														McMillan, Peter						urn:lsid:marinespecies.org:taxname:234596							Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			081facf0-b768-41ad-b692-3b30a1bcbb1b	NZ	2020-09-01T15:43:18.453Z			3206.5	3.5			COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-09-01T15:43:18.453Z	2020-08-25T22:14:01.810Z												
1229915924																										FishBase:Occurrence:FB 2742085										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2742085	FB 2742085											PRESENT																		873																			ANTARCTICA				AQ				Antarctic, 70°40'S, 102°15'W, sta. 873, 2800 m.								-70.66667	-102.25																																			TYPE														Coryphaenoides lecointei (Dollo, 1900)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.420Z			2800.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T11:12:08.420Z	2020-10-02T13:12:35.430Z	true											
1056722901																										2500722										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""created"": 1056091986000, ""barcode"": ""013104379"", ""donorname"": ""Dr William S. Bruce"", ""associatedmediacount"": 1, ""determinationnames"": ""Nematonurus lecointei"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI01"", ""gbifid"": 1056722901}"	6fa7244d-6ba9-44f6-8423-71f41a28e6a1	1912.7.1.70			1								PRESENT						NHMUK:ecatalogue:2500722																																Southeast Atlantic Ocean							South Atlantic Ocean								-48.1	-10.083333																																																	Nematonurus lecontei Dollo, 1900							Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecontei		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:41.805Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY	StillImage	true	false	4353063	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Nematonurus	Coryphaenoides lecointei (Dollo, 1900)	Nematonurus lecointei		DWC_ARCHIVE	2020-10-07T12:40:41.805Z	2020-10-04T19:25:48.628Z												
1054783836		http://vertnet.org/resources/norms.html							FDC11478-3655-4714-BB99-BBE6659175A5. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	FDC11478-3655-4714-BB99-BBE6659175A5									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=fdc11478-3655-4714-bb99-bbe6659175a5												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""290"",""time at depth"":""69 min."",""time collected"":""0731-1029"",""vessel"":""USNS Eltanin"",""water depth"":""2150"" }"	FDC11478-3655-4714-BB99-BBE6659175A5	11399-1		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1926	1967-01-27T00:00:00		28	28	1967	1	27	1/27/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2150					-74.883333	-175.166667													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:00.920Z			2154.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:23:00.920Z	2020-10-04T02:08:23.117Z	true											
1054778958		http://vertnet.org/resources/norms.html							F61AADD8-945D-440F-BEBB-F96EFD9880E8. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F61AADD8-945D-440F-BEBB-F96EFD9880E8									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=f61aadd8-945d-440f-bebb-f96efd9880e8												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""400 TL"",""time at depth"":""31 min."",""time collected"":""1929-2301"",""vessel"":""USNS Eltanin"",""water depth"":""3587"" }"	F61AADD8-945D-440F-BEBB-F96EFD9880E8	11410-2		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin						shelf											Elt. 1939	1967-02-01T00:00:00		32	32	1967	2	1	2/1/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		3587					-69.05	179.683333													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:58.300Z			3596.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:22:58.300Z	2020-10-04T02:08:23.117Z	true											
1054773294		http://vertnet.org/resources/norms.html							ECD888DB-1F10-465E-B812-6ED08186AEB7. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	ECD888DB-1F10-465E-B812-6ED08186AEB7									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=ecd888db-1f10-465e-b812-6ed08186aeb7												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""time at depth"":""28 min."",""time collected"":""0451-0722"",""vessel"":""USNS Eltanin"",""water depth"":""2928"" }"	ECD888DB-1F10-465E-B812-6ED08186AEB7	11427-1		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1957	1967-02-07T00:00:00		38	38	1967	2	7	2/7/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2928					-64.983333	160.6													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:58.015Z			2864.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:22:58.015Z	2020-10-04T02:08:23.117Z	true											
1054764435		http://vertnet.org/resources/norms.html							DEA63AB5-D278-4854-9D4B-0BEFD3FD6B0F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	DEA63AB5-D278-4854-9D4B-0BEFD3FD6B0F									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=dea63ab5-d278-4854-9d4b-0befd3fd6b0f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""365"",""time at depth"":""60 min."",""time collected"":""1519-1919"",""vessel"":""USNS Eltanin"",""water depth"":""3541"" }"	DEA63AB5-D278-4854-9D4B-0BEFD3FD6B0F	11346-2		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin						shelf											Elt. 1859	1967-01-09T00:00:00		10	10	1967	1	9	1/9/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		3541					-66.016667	176.25													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:11.451Z			3492.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:23:11.451Z	2020-10-04T02:08:23.117Z	true											
1054735048		http://vertnet.org/resources/norms.html							AF79ECE2-7668-4481-9BD8-0E70BEA0D109. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	AF79ECE2-7668-4481-9BD8-0E70BEA0D109									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=af79ece2-7668-4481-9bd8-0e70bea0d109												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""435"",""time at depth"":""31 min."",""time collected"":""1929-2301"",""vessel"":""USNS Eltanin"",""water depth"":""3587"" }"	AF79ECE2-7668-4481-9BD8-0E70BEA0D109	11410-3		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1939	1967-02-01T00:00:00		32	32	1967	2	1	2/1/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		3587					-69.05	179.683333													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:10.383Z			3596.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:23:10.383Z	2020-10-04T02:08:23.117Z	true											
1054708649		http://vertnet.org/resources/norms.html							8533CB66-FAC0-4D08-A506-A2C3F1107CA6. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	8533CB66-FAC0-4D08-A506-A2C3F1107CA6									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=8533cb66-fac0-4d08-a506-a2c3f1107ca6												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""325-375"",""time at depth"":""62 min."",""time collected"":""1654-2001"",""vessel"":""USNS Eltanin"",""water depth"":""4017"" }"	8533CB66-FAC0-4D08-A506-A2C3F1107CA6	10534-3		USNS Eltanin	2	2	individuals					NATIVE	PRESENT	originally: 10% formalin						species with question mark											Elt. 545	1963-03-07T00:00:00		66	66	1963	3	7	3/7/1963		5' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		4017					-60.033333	-49.233333													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:06.296Z			3876.0	0.0			COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:23:06.296Z	2020-10-04T02:08:23.117Z	true											
1054706668		http://vertnet.org/resources/norms.html							81CEDECF-ED34-4417-97B0-C95E6016E4C4. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	81CEDECF-ED34-4417-97B0-C95E6016E4C4									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=81cedecf-ed34-4417-97b0-c95e6016e4c4												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""275"",""time at depth"":""42 min."",""time collected"":""0110-0421"",""vessel"":""USNS Eltanin"",""water depth"":""2681"" }"	81CEDECF-ED34-4417-97B0-C95E6016E4C4	11419-4		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1949	1967-02-05T00:00:00		36	36	1967	2	5	2/5/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2681					-66.866667	164.533333													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:54.517Z			2525.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:22:54.517Z	2020-10-04T02:08:23.117Z	true											
1054700697		http://vertnet.org/resources/norms.html							78521C31-0BAB-4491-8A0F-5715A799A088. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	78521C31-0BAB-4491-8A0F-5715A799A088									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=78521c31-0bab-4491-8a0f-5715a799a088												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""300-425 TL"",""time at depth"":""55"",""time collected"":""1102-1400"",""vessel"":""USNS Eltanin"",""water depth"":""2992"" }"	78521C31-0BAB-4491-8A0F-5715A799A088	10739-1		USNS Eltanin	5	5	individuals					NATIVE	PRESENT	originally: 10% Formalin																	Elt. 991	1964-03-13T00:00:00		73	73	1964	3	13	3/13/1964		5' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2992					-60.95	-56.866667													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:56.284Z			3020.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:22:56.284Z	2020-10-04T02:08:23.117Z	true											
1054681073		http://vertnet.org/resources/norms.html							588B097E-9CAB-4935-8892-254EF6372D2D. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	588B097E-9CAB-4935-8892-254EF6372D2D									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=588b097e-9cab-4935-8892-254ef6372d2d												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""396-486"",""time at depth"":""45 min"",""time collected"":""1525-1830"",""vessel"":""USNS Eltanin"",""water depth"":""2496"" }"	588B097E-9CAB-4935-8892-254EF6372D2D	11343-1		USNS Eltanin	3	3	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1856	1967-01-08T00:00:00		9	9	1967	1	8	1/8/1967		5' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2496					-63.95	177.666667													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:54.687Z			2782.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:22:54.687Z	2020-10-04T02:08:23.117Z	true											
1054665990		http://vertnet.org/resources/norms.html							40972577-26AB-434D-A940-6FCF35DC5349. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	40972577-26AB-434D-A940-6FCF35DC5349									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=40972577-26ab-434d-a940-6fcf35dc5349												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				40972577-26AB-434D-A940-6FCF35DC5349	11142-2		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 2091	1968-02-03T00:00:00		34	34	1968	2	3	2/3/1968		Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2089					-75.758333	-168.848333													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:05.897Z							COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:23:05.897Z	2020-10-04T02:08:23.117Z	true											
1054631400		http://vertnet.org/resources/norms.html							094038EC-7652-4AB6-80E0-801C390C4DDE. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	094038EC-7652-4AB6-80E0-801C390C4DDE									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=094038ec-7652-4ab6-80e0-801c390c4dde												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""373"",""time at depth"":""69 min."",""time collected"":""0731-1029"",""vessel"":""USNS Eltanin"",""water depth"":""2150"" }"	094038EC-7652-4AB6-80E0-801C390C4DDE	11399-5		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1926	1967-01-27T00:00:00		28	28	1967	1	27	1/27/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2150					-74.883333	-175.166667													requires verification	Calculated from original coordinates																																			Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:48.587Z			2154.0				COORDINATE_ROUNDED		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei		DWC_ARCHIVE	2020-10-07T12:22:48.587Z	2020-10-04T02:08:23.117Z	true											
583652438																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-2644										CC_BY_4_0			2016-09-30T11:07:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-2644	2003-2644		n.o.croix du sud|hoarau	1								PRESENT							La: 146.7mm											35	2003-12-14T00:00:00				2003	12	14															crozet	TF	crozet											-45.602	46.483		0.0																																		duhamel													Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.223Z			1581.5	135.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei (dollo, 1900)		DWC_ARCHIVE	2020-10-08T09:41:12.223Z	2020-10-06T14:42:37.398Z	true											
583652437																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-2645										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-2645	2003-2645		n.o.croix du sud|hoarau	1								PRESENT							La: 170.4mm Ls et Lt>500mm											35	2003-12-14T00:00:00				2003	12	14															crozet	TF	crozet											-45.602	46.483		0.0																																		duhamel													Coryphaenoides lecointei (Dollo, 1900)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		lecointei		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.239Z			1581.5	135.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215247	5215247	1	44	204	549	6978	10057254		5215247	Coryphaenoides lecointei	Coryphaenoides	Coryphaenoides lecointei (Dollo, 1900)	Coryphaenoides lecointei (dollo, 1900)		DWC_ARCHIVE	2020-10-08T09:41:12.239Z	2020-10-06T14:42:37.398Z	true											
