gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2549955393																										24D4624D-73A4-423E-A7A1-02C843C9BFAC									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			12.5, 9.4	24D4624D-73A4-423E-A7A1-02C843C9BFAC	831-1		IEO									PRESENT	AH, Etanol 70%						Red Arrastre Lofoten												2005-11-20T00:00:00				2005	11	20	20/11/2005	Zona FAO 34, Océano Atlántico Centro Este														MA												29.94	-10.62																																																	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-10-07T11:33:51.963Z			1459.5	2.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris Trunov, 1980		DWC_ARCHIVE	2020-10-07T11:33:51.963Z	2020-10-03T12:48:45.951Z	true											
2458286326																										aex1601/53/HAN									en	CC_BY_4_0			2019-11-20T00:00:00Z																				MPI		NZ research trawl surveys since 2008		HUMAN_OBSERVATION			Bottom trawl	aex1601/53/HAN	Trawl aex1601/53 HAN				0.2	biomass in kilograms (kg)						PRESENT							WeightInKg=0.2									aex1601/53		aex1601/53	2016-06-30T09:06:00		182		2016	6	30			GearType=Bottom trawl; HeadlineHeightInMetres=6; DoorDistanceInMetres=150; SurfaceSeaTemperatureInC=14.6; SeaTemperatureAtSampleDeviceInC=6.9										Pacific Ocean															-42.636667	-179.865	30.0					LINESTRING (-179.865000 -42.636667, -179.858333 -42.633333)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Haplomacrourus nudirostris		ACCEPTED			421890f7-e909-40ed-a573-b1c9529a55fa	NZ	2020-09-01T14:20:44.789Z			1136.5	93.5					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T14:20:44.789Z	2020-09-01T06:29:52.635Z												
2424170029																										urn:catalog:MB-F027893										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027893	MB-F027893											PRESENT	Ethanol - 1																		1977-05-10T00:00:00				1977	5	10																ZA												-30.5567	30.81																																																	Haplomacrurus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.466Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416800	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrurus	Haplomacrourus nudirostris Trunov, 1980			DWC_ARCHIVE	2020-10-07T11:00:01.466Z	2020-10-06T04:35:26.055Z	false											
1990981840																										IEO_Nambia_Biodiversity_ 1002L30AF10891										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.3; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L30AF10891	IEO_Nambia_Biodiversity_ 1002L30AF10891											PRESENT						NAMIBIA 1002L30AF10891																							0,05548512 km²																Valdivia Bank								-26.5299	5.1948	1406.89					POLYGON ((5.1823 -26.5358, 5.1823 -26.524, 5.2073 -26.524, 5.2073 -26.5358, 5.1823 -26.5358))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-21T00:00:00					urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.077Z			1486.5	185.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-17T19:03:01.077Z	2020-09-17T19:02:52.384Z												
1990981713																										IEO_Nambia_Biodiversity_ 1002L24BV10891										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.6; SampleSize=0,0046515 km²;	IEO_Nambia_Biodiversity_ 1002L24BV10891	IEO_Nambia_Biodiversity_ 1002L24BV10891											PRESENT						NAMIBIA 1002L24BV10891																							0,0046515 km²																Valdivia Bank								-26.1858	5.3518	791.38					POLYGON ((5.3588 -26.1825, 5.3588 -26.189, 5.3447 -26.189, 5.3447 -26.1825, 5.3588 -26.1825))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18T00:00:00					urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.892Z			1153.5	56.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-17T19:03:00.892Z	2020-09-17T19:02:52.384Z												
1990388894																										tan1008/69/HAN									en	CC_BY_4_0			2018-07-02T00:00:00Z																				MPI		NZ research trawl surveys since 2008		HUMAN_OBSERVATION			GearType=Bottom trawl; DistanceTrawledInNM=1.48; HeadlineHeightMetres=2.8; DoorDistanceMetres=90.4; SeaTemperatureAtSampleDeviceInC=5.4	tan1008/69/HAN	Trawl tan1008/69 HAN				0.20	biomass in kilograms (kg)						PRESENT							WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=1.48; HeadlineHeightMetres=2.8; DoorDistanceMetres=90.4; BottomTemperatureInC=5.4									tan1008/69		tan1008/69	2010-06-25T21:32:00		176		2010	6	25			GearType=Bottom trawl										Pacific Ocean			NZ												-42.76	-179.8	30.0					LINESTRING (-179.805833 -42.764667, -179.772333 -42.765333)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Haplomacrourus nudirostris		ACCEPTED			421890f7-e909-40ed-a573-b1c9529a55fa	NZ	2020-09-01T14:20:45.123Z			1047.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T14:20:45.123Z	2020-09-01T06:29:52.635Z	false											
1935637651																										e746f8e8-df82-4856-951c-ee01516ddd3b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/e746f8e8-df82-4856-951c-ee01516ddd3b																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		e746f8e8-df82-4856-951c-ee01516ddd3b	H7648-11											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7648-11													2014-04-02T00:00:00				2014	4	2																												-31.83149	56.93399																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:20.390Z			500.0	500.0					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:20.390Z	2020-10-04T12:39:25.289Z												
1935637177																										99e782c9-db1e-438a-905f-32286a7a9b55										CC_BY_4_0						https://biocache.ala.org.au/occurrences/99e782c9-db1e-438a-905f-32286a7a9b55																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		99e782c9-db1e-438a-905f-32286a7a9b55	H7726-04											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7726-04													2013-04-17T00:00:00				2013	4	17																												-35.15233	134.09899																																				P McMillan												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.257Z			960.0						true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:19.257Z	2020-10-04T12:39:25.289Z												
1502396344																										271812-37232055										CC_BY_4_0			2016-06-14T09:53:39Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271812-37232055	271812-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1833 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1833	1989-08-17T02:15:00				1989	8	17																AU	New South Wales			Coastal waters, New South Wales								-32.1	153.15	1000.0					POINT (153.15 -32.1)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.741Z			1119.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:27.741Z	2020-08-25T14:40:59.711Z	false											
1502396191																										271807-37232055										CC_BY_4_0			2016-06-14T09:53:17Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271807-37232055	271807-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1828 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1828	1989-08-15T07:35:00				1989	8	15																AU	New South Wales			Coastal waters, New South Wales								-32.5	153.0	1000.0					POINT (153 -32.5)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.957Z			1110.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:26.957Z	2020-08-25T14:40:59.711Z	false											
1502395704																										271793-37232055										CC_BY_4_0			2016-06-14T09:52:01Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271793-37232055	271793-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1814 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1814	1989-06-15T03:10:00				1989	6	15																AU	New South Wales			Coastal waters, New South Wales								-32.05	153.15	1000.0					POINT (153.15 -32.05)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.921Z			1052.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:26.921Z	2020-08-25T14:40:59.711Z	false											
1502394638																										271760-37232055										CC_BY_4_0			2016-06-14T09:49:09Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271760-37232055	271760-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1781 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1781	1989-04-10T22:50:00				1989	4	10																AU	New South Wales			Coastal waters, New South Wales								-32.933	152.767	1000.0					POINT (152.767 -32.933)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.912Z			1119.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:26.912Z	2020-08-25T14:40:59.711Z	false											
1502392079																										271653-37232055										CC_BY_4_0			2016-06-14T09:43:09Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271653-37232055	271653-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1674 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1674	1988-03-24T01:00:00				1988	3	24																AU	New South Wales			Coastal waters, New South Wales								-33.55	152.133	1000.0					POINT (152.133 -33.55)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.813Z			1206.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:26.813Z	2020-08-25T14:40:59.711Z	false											
1502386315																										271404-37232055										CC_BY_4_0			2016-06-10T14:18:52Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271404-37232055	271404-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1425 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1425	1985-12-18T20:00:00				1985	12	18																AU	New South Wales			Coastal waters, New South Wales								-33.567	152.15	1000.0					POINT (152.15 -33.567)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.756Z			1110.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:26.756Z	2020-08-25T14:40:59.711Z	false											
1502382533																										271232-37232055										CC_BY_4_0			2016-06-10T12:58:46Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271232-37232055	271232-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1253 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1253	1984-09-27T01:00:00				1984	9	27																AU	New South Wales			Coastal waters, New South Wales								-33.683	152.067	1000.0					POINT (152.067 -33.683)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.687Z			1129.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:27.687Z	2020-08-25T14:40:59.711Z	false											
1502379832																										271136-37232055										CC_BY_4_0			2016-06-10T12:50:38Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271136-37232055	271136-37232055			2	2	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1157 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1157	1983-08-24T08:00:00				1983	8	24																AU	New South Wales			Coastal waters, New South Wales								-34.883	151.233	1000.0					POINT (151.233 -34.883)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.654Z			1033.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:27.654Z	2020-08-25T14:40:59.711Z	false											
1502376250																										270959-37232055										CC_BY_4_0			2016-06-10T12:38:05Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				270959-37232055	270959-37232055			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 980 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:980	1980-12-09T04:00:00				1980	12	9																AU	New South Wales			Coastal waters, New South Wales								-33.633	152.033	1000.0					POINT (152.033 -33.633)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.638Z			1042.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T15:55:26.638Z	2020-08-25T14:40:59.711Z	false											
1427352846									Haplomacrourus nudirostris (MBIS research trawl surveys 427252)																	427252									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=4.5	427252	Trawl wnk8501/30 HAN											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											wnk8501/30	1985-05-20T11:38:00		140		1985	5	20			GearType= Bottom trawl										Pacific Ocean			NZ												-34.4733	171.6433	30.0					POINT (171.6433 -34.4733)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:46.917Z			1047.0	3.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:46.917Z	2020-08-25T22:14:01.479Z	false											
1427188242									Haplomacrourus nudirostris (MBIS research trawl surveys 262668)																	262668									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=6.8	262668	Trawl tan0408/23 HAN											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											tan0408/23	2004-07-13T03:38:00		195		2004	7	13			GearType= Bottom trawl										Pacific Ocean			NZ												-42.8292	-177.4218	30.0					POINT (-177.4218 -42.8292)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:42.664Z			825.5	1.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:42.664Z	2020-08-25T22:14:01.479Z	false											
1427146122									Haplomacrourus nudirostris (MBIS research trawl surveys 220527)																	220527									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=6.9	220527	Trawl smt9801/41 HAN											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											smt9801/41	1998-06-25T06:35:00		176		1998	6	25			GearType= Bottom trawl										Pacific Ocean			NZ												-36.1688	176.7443	30.0					POINT (176.7443 -36.1688)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:45.881Z			1032.5	65.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:45.881Z	2020-08-25T22:14:01.479Z	false											
1427037555									Haplomacrourus nudirostris (MBIS research trawl surveys 111949)																	111949									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=6.2	111949	Trawl jco8812/7 HAN											PRESENT							WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/7	1988-09-23T16:56:00		267		1988	9	23			GearType= High opening bottom trawl										Pacific Ocean			NZ												-43.1317	174.2783	30.0					POINT (174.2783 -43.1317)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:39.923Z			631.0	4.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:39.923Z	2020-08-25T22:14:01.479Z	false											
1427037543									Haplomacrourus nudirostris (MBIS research trawl surveys 111971)																	111971									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=6.9	111971	Trawl jco8812/8 HAN											PRESENT							WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/8	1988-09-24T07:38:00		268		1988	9	24			GearType= High opening bottom trawl										Pacific Ocean			NZ												-42.9483	173.7617	30.0					POINT (173.7617 -42.9483)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:41.490Z			724.0	94.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:41.490Z	2020-08-25T22:14:01.479Z	false											
1427036673									Haplomacrourus nudirostris (MBIS research trawl surveys 111101)																	111101									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=3.5	111101	Trawl jco8812/18 HAN											PRESENT							WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/18	1988-09-27T11:33:00		271		1988	9	27			GearType= High opening bottom trawl										Pacific Ocean			NZ												-42.0433	174.53	30.0					POINT (174.53 -42.0433)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:39.920Z			1115.0	30.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:39.920Z	2020-08-25T22:14:01.479Z	false											
1427036627									Haplomacrourus nudirostris (MBIS research trawl surveys 111079)																	111079									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=4.2	111079	Trawl jco8812/17 HAN											PRESENT							WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/17	1988-09-27T07:42:00		271		1988	9	27			GearType= High opening bottom trawl										Pacific Ocean			NZ												-42.1433	174.4483	30.0					POINT (174.4483 -42.1433)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:39.921Z			1065.0	85.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:39.921Z	2020-08-25T22:14:01.479Z	false											
1427036575									Haplomacrourus nudirostris (MBIS research trawl surveys 110976)																	110976									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=4	110976	Trawl jco8812/11 HAN											PRESENT							WeightInKg=0.4; GearType= High opening bottom trawl											jco8812/11	1988-09-25T08:24:00		269		1988	9	25			GearType= High opening bottom trawl										Pacific Ocean			NZ												-42.815	173.8667	30.0					POINT (173.8667 -42.815)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:41.493Z			1132.5	27.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-09-01T16:31:41.493Z	2020-08-25T22:14:01.479Z	false											
1268717141		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26880									pt	CC_BY_NC_4_0			2007-07-25T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26880	26880		N/O Thalassa	1								PRESENT																REVIZEE D-504		REVIZEE D-504	1999-06-29T00:00:00				1999	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		902,0m					-19.712222	-38.607778																																				MRSMELO	2004-01-01T00:00:00												Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:27.698Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T12:46:27.698Z	2020-10-06T22:41:09.463Z	false											
1100659867																										37ff240f-6d77-4c89-aee7-d5477409ee9d										CC_BY_4_0						https://biocache.ala.org.au/occurrences/37ff240f-6d77-4c89-aee7-d5477409ee9d																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		37ff240f-6d77-4c89-aee7-d5477409ee9d	I.40272-004		K.J. Graham, FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.40272-004										urn:australianmuseum.net.au:Events:8003366			1980-12-09T00:00:00				1980	12	9																AU											"ecatalogue.LocCollectionEventLocal: ""[I.40272] Australia, New South Wales, Off Sydney (33° 38' S, 152° 02' E) 09/12/1980 - 09/12/1980, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-33.616	152.05	10000.0																																			Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:05.253Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:05.253Z	2020-10-05T01:18:55.837Z	false											
1100659850																										18dcde55-efc8-433f-853a-59149b5b7116										CC_BY_4_0						https://biocache.ala.org.au/occurrences/18dcde55-efc8-433f-853a-59149b5b7116																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		18dcde55-efc8-433f-853a-59149b5b7116	I.40272-007		K.J. Graham, FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.40272-007										urn:australianmuseum.net.au:Events:8003366			1980-12-09T00:00:00				1980	12	9																AU											"ecatalogue.LocCollectionEventLocal: ""[I.40272] Australia, New South Wales, Off Sydney (33° 38' S, 152° 02' E) 09/12/1980 - 09/12/1980, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-33.616	152.05	10000.0																																			Graham, K												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:22.187Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:22.187Z	2020-10-05T01:18:55.837Z	false											
1100617554																										df458435-32b1-42ae-9552-82c39ff835a3										CC_BY_4_0						https://biocache.ala.org.au/occurrences/df458435-32b1-42ae-9552-82c39ff835a3																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		df458435-32b1-42ae-9552-82c39ff835a3	I.29797-002		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29797-002										urn:australianmuseum.net.au:Events:8033582			1989-06-15T00:00:00				1989	6	15																AU											"ecatalogue.LocCollectionEventLocal: ""[I.29797] Australia, New South Wales, E of Black Head (32° 05' S, 153° 09' E) 15/06/1989 - 15/06/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.05	153.15833	10000.0																																			Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:11.789Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:11.789Z	2020-10-05T01:18:55.837Z	false											
1100617480																										be1d719c-e595-4491-ae06-ac6b7325fc97										CC_BY_4_0						https://biocache.ala.org.au/occurrences/be1d719c-e595-4491-ae06-ac6b7325fc97																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		be1d719c-e595-4491-ae06-ac6b7325fc97	I.29754-004		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29754-004										urn:australianmuseum.net.au:Events:8038054			1989-08-15T00:00:00				1989	8	15																AU											"ecatalogue.LocCollectionEventLocal: ""[I.29754] Australia, New South Wales, E of Seal Rocks (32° 31' S, 152° 59' E) 15/08/1989 - 15/08/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.49166	153.0	10000.0																																			Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:29.082Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:29.082Z	2020-10-05T01:18:55.837Z	false											
1100617446																										9bb5dbbe-f9fa-4dae-9694-703070c95490										CC_BY_4_0						https://biocache.ala.org.au/occurrences/9bb5dbbe-f9fa-4dae-9694-703070c95490																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		9bb5dbbe-f9fa-4dae-9694-703070c95490	I.29799-001		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29799-001										urn:australianmuseum.net.au:Events:8031011			1989-04-11T00:00:00				1989	4	11																AU											"ecatalogue.LocCollectionEventLocal: ""[I.29799] Australia, New South Wales, E of Newcastle (32° 57' S, 152° 48' E) 11/04/1989 - 11/04/1989, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-32.933	152.77499	10000.0																																			Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:26.741Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:26.741Z	2020-10-05T01:18:55.837Z	false											
1100617435																										b9a8771c-8b56-4d50-9d76-1976e73002e7										CC_BY_4_0						https://biocache.ala.org.au/occurrences/b9a8771c-8b56-4d50-9d76-1976e73002e7																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		b9a8771c-8b56-4d50-9d76-1976e73002e7	I.29752-001		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29752-001										urn:australianmuseum.net.au:Events:8063759			1989-08-17T00:00:00				1989	8	17																AU											"ecatalogue.LocCollectionEventLocal: ""[I.29752] Australia, New South Wales, E of Black Head (32° 08' S, 153° 09' E) 17/08/1989 - 17/08/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.1	153.233	10000.0																																			Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:28.870Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:28.870Z	2020-10-05T01:18:55.837Z	false											
1100605421																										46747e02-5568-4628-b252-1b25485acdfe										CC_BY_4_0						https://biocache.ala.org.au/occurrences/46747e02-5568-4628-b252-1b25485acdfe																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		46747e02-5568-4628-b252-1b25485acdfe	I.26247-004											PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.26247-004										urn:australianmuseum.net.au:Events:8048605			1985-12-19T00:00:00				1985	12	19																AU											"ecatalogue.LocCollectionEventLocal: ""[I.26247] Australia, New South Wales, off Broken Bay (33° 33' S, 152° 09' E) 19/12/1985 - 19/12/1985, K.J. Graham, FRV Kapala(Collector), Demersal prawn trawl"";"	-33.566	152.14166	10000.0																																															urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:23.356Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:23.356Z	2020-10-05T01:18:55.837Z	false											
1100600480																										442424d9-11e1-4590-872f-c1656a079877										CC_BY_4_0						https://biocache.ala.org.au/occurrences/442424d9-11e1-4590-872f-c1656a079877																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		442424d9-11e1-4590-872f-c1656a079877	I.24993-001		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24993-001										urn:australianmuseum.net.au:Events:8012842			1984-09-27T00:00:00				1984	9	27																AU											"ecatalogue.LocCollectionEventLocal: ""[I.24993] Australia, New South Wales, Off Broken Bay (33° 43' S, 152° 03' E) 27/09/1984 - 27/09/1984, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-33.69166	152.05	10000.0																																			Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:23.284Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:23.284Z	2020-10-05T01:18:55.837Z	false											
1100595681																										298cf0e6-88cc-4a43-b2da-482553586806										CC_BY_4_0						https://biocache.ala.org.au/occurrences/298cf0e6-88cc-4a43-b2da-482553586806																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		298cf0e6-88cc-4a43-b2da-482553586806	I.24057-005		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24057-005										urn:australianmuseum.net.au:Events:8011643			1983-08-24T00:00:00				1983	8	24																AU											"ecatalogue.LocCollectionEventLocal: ""[I.24057] Australia, New South Wales, Off Kiama (34° 55' S, 151° 13' E) 24/08/1983 - 24/08/1983, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-34.87499	151.23499	10000.0																																			Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:04.623Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T15:20:04.623Z	2020-10-05T01:18:55.837Z	false											
1066022846																										0d4972e0-66ec-446b-a23a-1a6b664a22cd										CC_BY_4_0						https://biocache.ala.org.au/occurrences/0d4972e0-66ec-446b-a23a-1a6b664a22cd																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		0d4972e0-66ec-446b-a23a-1a6b664a22cd	T876											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:T876													1981-12-16T00:00:00				1981	12	16																												-40.733	143.5																																				T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:18.205Z			923.5	3.5					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:18.205Z	2020-10-04T12:39:25.289Z												
1066018364																										022c3683-585c-4d06-b67a-643f4883b6f0										CC_BY_4_0						https://biocache.ala.org.au/occurrences/022c3683-585c-4d06-b67a-643f4883b6f0																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		022c3683-585c-4d06-b67a-643f4883b6f0	H704-21											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H704-21													1985-11-25T00:00:00				1985	11	25																AU												-18.985	150.5433																																				T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.162Z			882.5	3.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:19.162Z	2020-10-04T12:39:25.289Z	false											
1066014166																										ca42c043-0b7f-4288-84aa-de5f02392340										CC_BY_4_0						https://biocache.ala.org.au/occurrences/ca42c043-0b7f-4288-84aa-de5f02392340																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		ca42c043-0b7f-4288-84aa-de5f02392340	H5822-03											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5822-03													2000-11-29T00:00:00				2000	11	29																												-34.0	45.62																																				T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.272Z			1145.0	205.0					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:19.272Z	2020-10-04T12:39:25.289Z												
1066014164																										9759067e-577e-454c-99c7-d7fab3929e94										CC_BY_4_0						https://biocache.ala.org.au/occurrences/9759067e-577e-454c-99c7-d7fab3929e94																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		9759067e-577e-454c-99c7-d7fab3929e94	H5813-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5813-01													2000-06-13T00:00:00				2000	6	13																												-34.0166	45.0166																																				T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.325Z			1097.5	202.5					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:19.325Z	2020-10-04T12:39:25.289Z												
1066013484																										a15546d1-fb60-45d4-a89d-20c0b12d5234										CC_BY_4_0						https://biocache.ala.org.au/occurrences/a15546d1-fb60-45d4-a89d-20c0b12d5234																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		a15546d1-fb60-45d4-a89d-20c0b12d5234	H5384-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5384-01													1999-10-29T00:00:00				1999	10	29																												-36.6833	52.1																																				T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:20.354Z			988.0	61.0					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:20.354Z	2020-10-04T12:39:25.289Z												
1066013479																										6ffbc6d0-35a2-477a-a19e-12a9d68ad5aa										CC_BY_4_0						https://biocache.ala.org.au/occurrences/6ffbc6d0-35a2-477a-a19e-12a9d68ad5aa																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		6ffbc6d0-35a2-477a-a19e-12a9d68ad5aa	H5400-02											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5400-02													1999-11-22T00:00:00				1999	11	22																												-38.95	47.283																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:20.501Z			917.0	122.0					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:20.501Z	2020-10-04T12:39:25.289Z												
1066013471																										795af88b-6e78-486f-b556-fbc3a23eac8a										CC_BY_4_0						https://biocache.ala.org.au/occurrences/795af88b-6e78-486f-b556-fbc3a23eac8a																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		795af88b-6e78-486f-b556-fbc3a23eac8a	H5400-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5400-01													1999-11-22T00:00:00				1999	11	22																												-38.95	47.283																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:18.822Z			917.0	122.0					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:18.822Z	2020-10-04T12:39:25.289Z												
1066013440																										6f887c00-35fa-4227-a238-2ecd34d1b4d9										CC_BY_4_0						https://biocache.ala.org.au/occurrences/6f887c00-35fa-4227-a238-2ecd34d1b4d9																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		6f887c00-35fa-4227-a238-2ecd34d1b4d9	H5361-04											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5361-04													1999-11-18T00:00:00				1999	11	18																												-39.283	45.95																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.969Z			911.0	195.0					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:19.969Z	2020-10-04T12:39:25.289Z												
1066012626																										fd62c6f1-e8ba-4717-89d4-591985a96a20										CC_BY_4_0						https://biocache.ala.org.au/occurrences/fd62c6f1-e8ba-4717-89d4-591985a96a20																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		fd62c6f1-e8ba-4717-89d4-591985a96a20	H5008-02											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5008-02													1999-01-30T00:00:00				1999	1	30																												-32.06749	167.86816																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:20.271Z			953.0	15.0					true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:20.271Z	2020-10-04T12:39:25.289Z												
1066009550																										23bb21a8-d451-44f1-a7c2-262498fb241e										CC_BY_4_0						https://biocache.ala.org.au/occurrences/23bb21a8-d451-44f1-a7c2-262498fb241e																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		23bb21a8-d451-44f1-a7c2-262498fb241e	H3411-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3411-01													1987-05-09T00:00:00				1987	5	9																AU												-41.3533	148.815																																				T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES		Nakedsnout Whiptail		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:18.229Z			1160.0	100.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T10:59:18.229Z	2020-10-04T12:39:25.289Z	false											
864435583																										FishBase:Occurrence:FISH 1801565										CC_BY_NC_4_0																							FishBase	Occurrence			HUMAN_OBSERVATION				FishBase:Occurrence:FISH 1801565	FISH 1801565											PRESENT																																									NC				Jumeau West Seamount								-23.6565	167.982333	1.67																																																Haplomacrourus nudirostris Trunov, 1980							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.725Z			690.0	40.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;RECORDED_DATE_INVALID		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T11:11:50.725Z	2020-10-02T13:12:35.430Z	true											
583432069																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1994-0934										CC_BY_4_0			2016-09-30T11:07:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1994-0934	1994-0934		n.o.alis|musorstom 7, camp.	1								PRESENT																		musorstom 7/cp592	1992-05-24T00:00:00				1992	5	24														wallis-et-futuna		WF												-12.533	-174.367		0.0																																		iwamoto et merrett													Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.338Z			722.5	7.5			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris trunov, 1980		DWC_ARCHIVE	2020-10-08T09:41:10.338Z	2020-10-06T14:42:37.398Z	true											
583432068																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0987										CC_BY_4_0			2017-08-04T11:21:19Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0987	1995-0987		n.o.alis|musorstom 8, camp.	1								PRESENT																		musorstom 8/cp1129	1994-10-10T00:00:00				1994	10	10														des vanuatu		VU												-16.0	166.65		0.0																																		iwamoto et merrett													Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.025Z			1032.0	18.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris trunov, 1980		DWC_ARCHIVE	2020-10-08T09:41:12.025Z	2020-10-06T14:42:37.398Z	true											
583432067																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0998										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0998	1995-0998		n.o.alis|musorstom 8, camp.	1								PRESENT																		musorstom 8/cp0990	1994-09-24T00:00:00				1994	9	24														des vanuatu		VU												-18.85	168.833		0.0																																		iwamoto et merrett													Haplomacrourus nudirostris Trunov, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.128Z			985.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris trunov, 1980		DWC_ARCHIVE	2020-10-08T09:41:10.128Z	2020-10-06T14:42:37.398Z	true											
473283275																										urn:catalog:CAS:ICH:66501									en	CC0_1_0			2015-11-17T18:59:43Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:66501	66501		Anderson, M. E.; et al	1								PRESENT	alc-75% EtOH																	V-2670	1988-12-09T00:00:00	15-115			1988	12	9			19m otter trawl					Inst. of Oceanology, Moscow, Exped. 1988-89			Indian Ocean									Walters Shoal.			1100-1090 m					-33.026667	44.82																																				Shcherbachev, Yuri N.	1988-01-01T00:00:00												Haplomacrourus nudirostris Trunov, 1980							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.017Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T12:00:32.017Z	2020-10-06T23:07:32.020Z												
188963441																										FishBase:Occurrence:ISH 116-1978										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 116-1978	ISH 116-1978		Argen. Expedition 1978	1								PRESENT	Ethyl 70%																	503/78	1978-05-09T00:00:00		129		1978	5	9			200'-BT								South America, Argentina, ,	SOUTH_AMERICA				AR				T:2,8°C; Sal.: 34.137								-41.466667	-57.033333																																				Iwamoto,1986													Haplomacrourus nudirostris Trunov, 1980							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:49.100Z			950.0	10.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416799	2416799	1	44	204	549	6978	2416798		2416799	Haplomacrourus nudirostris	Haplomacrourus	Haplomacrourus nudirostris Trunov, 1980	Haplomacrourus nudirostris		DWC_ARCHIVE	2020-10-07T11:11:49.100Z	2020-10-02T13:12:35.430Z	true											
