gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2549955393																										24D4624D-73A4-423E-A7A1-02C843C9BFAC									es				2019-10-25T13:13:04.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			12.5, 9.4	24D4624D-73A4-423E-A7A1-02C843C9BFAC	831-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Haplomacrourus%20nudirostris_831.JPG					Red Arrastre Lofoten												2005-11-20				2005	11	20	20/11/2005	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1457.00	1462.00						29.94	-10.62					29.94425 -10.62516667	29.93266667, 29.95583																																			2005 - 11												Haplomacrourus nudirostris Trunov, 1980								Animalia				Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
2458286326																										aex1601/53/HAN									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	aex1601/53/HAN	Trawl aex1601/53 HAN				0.2	biomass in kilograms (kg)						present								WeightInKg=0.2									aex1601/53		aex1601/53	2016-06-30T09:06/2016-06-30T09:13		182		2016	6	30			GearType=Bottom trawl; HeadlineHeightInMetres=6; DoorDistanceInMetres=150; SurfaceSeaTemperatureInC=14.6; SeaTemperatureAtSampleDeviceInC=6.9										Pacific Ocean													1043	1230						-42.636667	-179.865	WGS84	30								LINESTRING (-179.865000 -42.636667, -179.858333 -42.633333)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980	Haplomacrourus nudirostris						
2424170029																										urn:catalog:MB-F027893																																					PreservedSpecimen				urn:catalog:MB-F027893	MB-F027893												Ethanol - 1																							1977	5	10																																	-30.5567	30.81																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Haplomacrurus		nudirostris		Species									
1990981840																										IEO_Nambia_Biodiversity_ 1002L30AF10891													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.3; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L30AF10891	IEO_Nambia_Biodiversity_ 1002L30AF10891			1.0								present							NAMIBIA 1002L30AF10891													2010-02-09/2010-02-25				2010	2	21				0,05548512 km²								Southeast Atlantic									Valdivia Bank					1301	1672						-26.5299	5.1948	EPSG:4326	1406.89								POLYGON ((5.1823 -26.5358, 5.1823 -26.524, 5.2073 -26.524, 5.2073 -26.5358, 5.1823 -26.5358))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-21					urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1990981713																										IEO_Nambia_Biodiversity_ 1002L24BV10891													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,0046515 km²;	IEO_Nambia_Biodiversity_ 1002L24BV10891	IEO_Nambia_Biodiversity_ 1002L24BV10891			1.0								present							NAMIBIA 1002L24BV10891													2010-02-09/2010-02-25				2010	2	18				0,0046515 km²								Southeast Atlantic									Valdivia Bank					1097	1210						-26.1858	5.3518	EPSG:4326	791.38								POLYGON ((5.3588 -26.1825, 5.3588 -26.189, 5.3447 -26.189, 5.3447 -26.1825, 5.3588 -26.1825))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18					urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1990388894																										tan1008/69/HAN									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.48; HeadlineHeightMetres=2.8; DoorDistanceMetres=90.4; SeaTemperatureAtSampleDeviceInC=5.4	tan1008/69/HAN	Trawl tan1008/69 HAN				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=1.48; HeadlineHeightMetres=2.8; DoorDistanceMetres=90.4; BottomTemperatureInC=5.4									tan1008/69		tan1008/69	2010-06-25T21:32/2010-06-25T22:03		176		2010	6	25			GearType=Bottom trawl										Pacific Ocean													1047	1047						-42.76	-179.80	WGS84	30								LINESTRING (-179.805833 -42.764667, -179.772333 -42.765333)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980	Haplomacrourus nudirostris						
1935637651																										e746f8e8-df82-4856-951c-ee01516ddd3b																https://biocache.ala.org.au/occurrences/e746f8e8-df82-4856-951c-ee01516ddd3b																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		e746f8e8-df82-4856-951c-ee01516ddd3b	H7648-11											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7648-11													2014-04-02				2014	04	02																										0	1000						-31.83149	56.93399	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1935637177																										99e782c9-db1e-438a-905f-32286a7a9b55																https://biocache.ala.org.au/occurrences/99e782c9-db1e-438a-905f-32286a7a9b55																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		99e782c9-db1e-438a-905f-32286a7a9b55	H7726-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7726-04													2013-04-17				2013	04	17																											960						-35.15233	134.09899	EPSG:4326																																							P McMillan												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1502396344																										271812-37232055													2016-06-14T09:53:39																				NSWFISHERIES	KAPALA			HumanObservation				271812-37232055	271812-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1833 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1833	1989-08-17T02:15:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1119	1119						-32.1	153.15		1000								POINT (153.15 -32.1)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502396191																										271807-37232055													2016-06-14T09:53:17																				NSWFISHERIES	KAPALA			HumanObservation				271807-37232055	271807-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1828 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1828	1989-08-15T07:35:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1110	1110						-32.5	153		1000								POINT (153 -32.5)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502395704																										271793-37232055													2016-06-14T09:52:01																				NSWFISHERIES	KAPALA			HumanObservation				271793-37232055	271793-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1814 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1814	1989-06-15T03:10:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1052	1052						-32.05	153.15		1000								POINT (153.15 -32.05)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502394638																										271760-37232055													2016-06-14T09:49:09																				NSWFISHERIES	KAPALA			HumanObservation				271760-37232055	271760-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1781 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1781	1989-04-10T22:50:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1119	1119						-32.933	152.767		1000								POINT (152.767 -32.933)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502392079																										271653-37232055													2016-06-14T09:43:09																				NSWFISHERIES	KAPALA			HumanObservation				271653-37232055	271653-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1674 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1674	1988-03-24T01:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1206	1206						-33.55	152.133		1000								POINT (152.133 -33.55)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502386315																										271404-37232055													2016-06-10T14:18:52																				NSWFISHERIES	KAPALA			HumanObservation				271404-37232055	271404-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1425 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1425	1985-12-18T20:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1110	1110						-33.567	152.15		1000								POINT (152.15 -33.567)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502382533																										271232-37232055													2016-06-10T12:58:46																				NSWFISHERIES	KAPALA			HumanObservation				271232-37232055	271232-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1253 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1253	1984-09-27T01:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1129	1129						-33.683	152.067		1000								POINT (152.067 -33.683)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502379832																										271136-37232055													2016-06-10T12:50:38																				NSWFISHERIES	KAPALA			HumanObservation				271136-37232055	271136-37232055			2	2	individuals						present								Source: Kapala, survey: KAPALA, station no: 1157 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1157	1983-08-24T08:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1033	1033						-34.883	151.233		1000								POINT (151.233 -34.883)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1502376250																										270959-37232055													2016-06-10T12:38:05																				NSWFISHERIES	KAPALA			HumanObservation				270959-37232055	270959-37232055			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 980 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:980	1980-12-09T04:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1042	1042						-33.633	152.033		1000								POINT (152.033 -33.633)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris		species		Trunov, 1980							
1427352846									Haplomacrourus nudirostris (MBIS research trawl surveys 427252)																	427252									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.5	427252	Trawl wnk8501/30 HAN											present								WeightInKg=0.1; GearType= Bottom trawl											wnk8501/30	1985-05-20T11:38+12/1985-05-20T12:38+12		140		1985	05	20			GearType= Bottom trawl										Pacific Ocean													1044	1050						-34.4733	171.6433	WGS84	30								POINT (171.6433 -34.4733)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1427188242									Haplomacrourus nudirostris (MBIS research trawl surveys 262668)																	262668									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.8	262668	Trawl tan0408/23 HAN											present								WeightInKg=0.1; GearType= Bottom trawl											tan0408/23	2004-07-13T03:38+12/2004-07-13T04:09+12		195		2004	07	13			GearType= Bottom trawl										Pacific Ocean													824	827						-42.8292	-177.4218	WGS84	30								POINT (-177.4218 -42.8292)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1427146122									Haplomacrourus nudirostris (MBIS research trawl surveys 220527)																	220527									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.9	220527	Trawl smt9801/41 HAN											present								WeightInKg=0.1; GearType= Bottom trawl											smt9801/41	1998-06-25T06:35+12/1998-06-25T06:47+12		176		1998	06	25			GearType= Bottom trawl										Pacific Ocean													967	1098						-36.1688	176.7443	WGS84	30								POINT (176.7443 -36.1688)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1427037555									Haplomacrourus nudirostris (MBIS research trawl surveys 111949)																	111949									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.2	111949	Trawl jco8812/7 HAN											present								WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/7	1988-09-23T16:56+12/1988-09-23T17:56+12		267		1988	9	23			GearType= High opening bottom trawl										Pacific Ocean													627	635						-43.1317	174.2783	WGS84	30								POINT (174.2783 -43.1317)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1427037543									Haplomacrourus nudirostris (MBIS research trawl surveys 111971)																	111971									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.9	111971	Trawl jco8812/8 HAN											present								WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/8	1988-09-24T07:38+12/1988-09-24T08:17+12		268		1988	9	24			GearType= High opening bottom trawl										Pacific Ocean													630	818						-42.9483	173.7617	WGS84	30								POINT (173.7617 -42.9483)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1427036673									Haplomacrourus nudirostris (MBIS research trawl surveys 111101)																	111101									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.5	111101	Trawl jco8812/18 HAN											present								WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/18	1988-09-27T11:33+12/1988-09-27T12:33+12		271		1988	9	27			GearType= High opening bottom trawl										Pacific Ocean													1085	1145						-42.0433	174.53	WGS84	30								POINT (174.53 -42.0433)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1427036627									Haplomacrourus nudirostris (MBIS research trawl surveys 111079)																	111079									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.2	111079	Trawl jco8812/17 HAN											present								WeightInKg=0.1; GearType= High opening bottom trawl											jco8812/17	1988-09-27T07:42+12/1988-09-27T08:42+12		271		1988	9	27			GearType= High opening bottom trawl										Pacific Ocean													980	1150						-42.1433	174.4483	WGS84	30								POINT (174.4483 -42.1433)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1427036575									Haplomacrourus nudirostris (MBIS research trawl surveys 110976)																	110976									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4	110976	Trawl jco8812/11 HAN											present								WeightInKg=0.4; GearType= High opening bottom trawl											jco8812/11	1988-09-25T08:24+12/1988-09-25T09:00+12		269		1988	9	25			GearType= High opening bottom trawl										Pacific Ocean													1105	1160						-42.815	173.8667	WGS84	30								POINT (173.8667 -42.815)																																				urn:lsid:marinespecies.org:taxname:217769							Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980							
1268717141		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26880									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2007-07-25								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26880	26880		N/O Thalassa	1																									REVIZEE D-504		REVIZEE D-504	1999-6-29				1999	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						902,0m					-19.71222222	-38.60777778	unknown																																							MRSMELO	2004												Haplomacrourus nudirostris								Animalia	Chordata				Haplomacrourus		nudirostris		species									
1100659867																										37ff240f-6d77-4c89-aee7-d5477409ee9d																https://biocache.ala.org.au/occurrences/37ff240f-6d77-4c89-aee7-d5477409ee9d																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		37ff240f-6d77-4c89-aee7-d5477409ee9d	I.40272-004		K.J. Graham, FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.40272-004										urn:australianmuseum.net.au:Events:8003366			1980-12-09				1980	12	09																																"ecatalogue.LocCollectionEventLocal: ""[I.40272] Australia, New South Wales, Off Sydney (33° 38' S, 152° 02' E) 09/12/1980 - 09/12/1980, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-33.616	152.050	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100659850																										18dcde55-efc8-433f-853a-59149b5b7116																https://biocache.ala.org.au/occurrences/18dcde55-efc8-433f-853a-59149b5b7116																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		18dcde55-efc8-433f-853a-59149b5b7116	I.40272-007		K.J. Graham, FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.40272-007										urn:australianmuseum.net.au:Events:8003366			1980-12-09				1980	12	09																																"ecatalogue.LocCollectionEventLocal: ""[I.40272] Australia, New South Wales, Off Sydney (33° 38' S, 152° 02' E) 09/12/1980 - 09/12/1980, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-33.616	152.050	EPSG:4326	10000.0																																						Graham, K												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100617554																										df458435-32b1-42ae-9552-82c39ff835a3																https://biocache.ala.org.au/occurrences/df458435-32b1-42ae-9552-82c39ff835a3																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		df458435-32b1-42ae-9552-82c39ff835a3	I.29797-002		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29797-002										urn:australianmuseum.net.au:Events:8033582			1989-06-15				1989	06	15																																"ecatalogue.LocCollectionEventLocal: ""[I.29797] Australia, New South Wales, E of Black Head (32° 05' S, 153° 09' E) 15/06/1989 - 15/06/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.050	153.15833	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100617480																										be1d719c-e595-4491-ae06-ac6b7325fc97																https://biocache.ala.org.au/occurrences/be1d719c-e595-4491-ae06-ac6b7325fc97																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		be1d719c-e595-4491-ae06-ac6b7325fc97	I.29754-004		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29754-004										urn:australianmuseum.net.au:Events:8038054			1989-08-15				1989	08	15																																"ecatalogue.LocCollectionEventLocal: ""[I.29754] Australia, New South Wales, E of Seal Rocks (32° 31' S, 152° 59' E) 15/08/1989 - 15/08/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.49166	153.0	EPSG:4326	10000.0																																						Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100617446																										9bb5dbbe-f9fa-4dae-9694-703070c95490																https://biocache.ala.org.au/occurrences/9bb5dbbe-f9fa-4dae-9694-703070c95490																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		9bb5dbbe-f9fa-4dae-9694-703070c95490	I.29799-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29799-001										urn:australianmuseum.net.au:Events:8031011			1989-04-11				1989	04	11																																"ecatalogue.LocCollectionEventLocal: ""[I.29799] Australia, New South Wales, E of Newcastle (32° 57' S, 152° 48' E) 11/04/1989 - 11/04/1989, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-32.933	152.77499	EPSG:4326	10000.0																																						Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100617435																										b9a8771c-8b56-4d50-9d76-1976e73002e7																https://biocache.ala.org.au/occurrences/b9a8771c-8b56-4d50-9d76-1976e73002e7																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		b9a8771c-8b56-4d50-9d76-1976e73002e7	I.29752-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29752-001										urn:australianmuseum.net.au:Events:8063759			1989-08-17				1989	08	17																																"ecatalogue.LocCollectionEventLocal: ""[I.29752] Australia, New South Wales, E of Black Head (32° 08' S, 153° 09' E) 17/08/1989 - 17/08/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.100	153.233	EPSG:4326	10000.0																																						Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100605421																										46747e02-5568-4628-b252-1b25485acdfe																https://biocache.ala.org.au/occurrences/46747e02-5568-4628-b252-1b25485acdfe																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		46747e02-5568-4628-b252-1b25485acdfe	I.26247-004											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.26247-004										urn:australianmuseum.net.au:Events:8048605			1985-12-19				1985	12	19																																"ecatalogue.LocCollectionEventLocal: ""[I.26247] Australia, New South Wales, off Broken Bay (33° 33' S, 152° 09' E) 19/12/1985 - 19/12/1985, K.J. Graham, FRV Kapala(Collector), Demersal prawn trawl"";"	-33.566	152.14166	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100600480																										442424d9-11e1-4590-872f-c1656a079877																https://biocache.ala.org.au/occurrences/442424d9-11e1-4590-872f-c1656a079877																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		442424d9-11e1-4590-872f-c1656a079877	I.24993-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24993-001										urn:australianmuseum.net.au:Events:8012842			1984-09-27				1984	09	27																																"ecatalogue.LocCollectionEventLocal: ""[I.24993] Australia, New South Wales, Off Broken Bay (33° 43' S, 152° 03' E) 27/09/1984 - 27/09/1984, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-33.69166	152.050	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1100595681																										298cf0e6-88cc-4a43-b2da-482553586806																https://biocache.ala.org.au/occurrences/298cf0e6-88cc-4a43-b2da-482553586806																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | Haplomacrourus nudirostris Trunov, 1980]]		298cf0e6-88cc-4a43-b2da-482553586806	I.24057-005		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24057-005										urn:australianmuseum.net.au:Events:8011643			1983-08-24				1983	08	24																																"ecatalogue.LocCollectionEventLocal: ""[I.24057] Australia, New South Wales, Off Kiama (34° 55' S, 151° 13' E) 24/08/1983 - 24/08/1983, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-34.87499	151.23499	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066022846																										0d4972e0-66ec-446b-a23a-1a6b664a22cd																https://biocache.ala.org.au/occurrences/0d4972e0-66ec-446b-a23a-1a6b664a22cd																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		0d4972e0-66ec-446b-a23a-1a6b664a22cd	T876											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:T876													1981-12-16				1981	12	16																										920	927						-40.733	143.5	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066018364																										022c3683-585c-4d06-b67a-643f4883b6f0																https://biocache.ala.org.au/occurrences/022c3683-585c-4d06-b67a-643f4883b6f0																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		022c3683-585c-4d06-b67a-643f4883b6f0	H704-21											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H704-21													1985-11-25				1985	11	25																										879	886						-18.985	150.5433	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066014166																										ca42c043-0b7f-4288-84aa-de5f02392340																https://biocache.ala.org.au/occurrences/ca42c043-0b7f-4288-84aa-de5f02392340																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		ca42c043-0b7f-4288-84aa-de5f02392340	H5822-03											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5822-03													2000-11-29				2000	11	29																										940	1350						-34	45.62	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066014164																										9759067e-577e-454c-99c7-d7fab3929e94																https://biocache.ala.org.au/occurrences/9759067e-577e-454c-99c7-d7fab3929e94																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		9759067e-577e-454c-99c7-d7fab3929e94	H5813-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5813-01													2000-06-13				2000	06	13																										895	1300						-34.0166	45.0166	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066013484																										a15546d1-fb60-45d4-a89d-20c0b12d5234																https://biocache.ala.org.au/occurrences/a15546d1-fb60-45d4-a89d-20c0b12d5234																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		a15546d1-fb60-45d4-a89d-20c0b12d5234	H5384-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5384-01													1999-10-29				1999	10	29																										927	1049						-36.6833	52.1	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066013479																										6ffbc6d0-35a2-477a-a19e-12a9d68ad5aa																https://biocache.ala.org.au/occurrences/6ffbc6d0-35a2-477a-a19e-12a9d68ad5aa																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		6ffbc6d0-35a2-477a-a19e-12a9d68ad5aa	H5400-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5400-02													1999-11-22				1999	11	22																										795	1039						-38.95	47.283	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066013471																										795af88b-6e78-486f-b556-fbc3a23eac8a																https://biocache.ala.org.au/occurrences/795af88b-6e78-486f-b556-fbc3a23eac8a																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		795af88b-6e78-486f-b556-fbc3a23eac8a	H5400-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5400-01													1999-11-22				1999	11	22																										795	1039						-38.95	47.283	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066013440																										6f887c00-35fa-4227-a238-2ecd34d1b4d9																https://biocache.ala.org.au/occurrences/6f887c00-35fa-4227-a238-2ecd34d1b4d9																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		6f887c00-35fa-4227-a238-2ecd34d1b4d9	H5361-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5361-04													1999-11-18				1999	11	18																										716	1106						-39.283	45.95	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066012626																										fd62c6f1-e8ba-4717-89d4-591985a96a20																https://biocache.ala.org.au/occurrences/fd62c6f1-e8ba-4717-89d4-591985a96a20																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		fd62c6f1-e8ba-4717-89d4-591985a96a20	H5008-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5008-02													1999-01-30				1999	01	30																										938	968						-32.06749	167.86816	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
1066009550																										23bb21a8-d451-44f1-a7c2-262498fb241e																https://biocache.ala.org.au/occurrences/23bb21a8-d451-44f1-a7c2-262498fb241e																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Haplomacrourus | <not-supplied>]]		23bb21a8-d451-44f1-a7c2-262498fb241e	H3411-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3411-01													1987-05-09				1987	05	09																										1060	1260						-41.3533	148.815	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:18128505-f9c4-4fff-9526-88b2a71b25fd	Haplomacrourus nudirostris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus				species			Nakedsnout Whiptail						
864435583																										FishBase:Occurrence:FISH 1801565																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801565	FISH 1801565																															27/11/93																											Jumeau West Seamount					650	730						-23.656499989827473	167.98233331044514		1.6666666																																																			Haplomacrourus nudirostris							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980		ICZN					
583432069																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1994-0934													2016-09-30 11:07:52.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1994-0934	1994-0934		n.o.alis|musorstom 7, camp.	1																											musorstom 7/cp592	1992-5-24				1992	5	24														wallis-et-futuna		wallis et futuna	WF									715	730						-12.533	-174.367			0			-12.533	-174.367																																	iwamoto et merrett													Haplomacrourus nudirostris trunov, 1980										Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus						trunov, 1980							
583432068																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0987													2017-08-04 11:21:19.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0987	1995-0987		n.o.alis|musorstom 8, camp.	1																											musorstom 8/cp1129	1994-10-10				1994	10	10														des vanuatu		vanuatu	VU									1014	1050						-16	166.65			0			-16	166.65																																	iwamoto et merrett													Haplomacrourus nudirostris trunov, 1980										Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus						trunov, 1980							
583432067																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0998													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0998	1995-0998		n.o.alis|musorstom 8, camp.	1																											musorstom 8/cp0990	1994-9-24				1994	9	24														des vanuatu		vanuatu	VU									980	990						-18.85	168.833			0			-18.85	168.833																																	iwamoto et merrett													Haplomacrourus nudirostris trunov, 1980										Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus						trunov, 1980							
473283275																										urn:catalog:CAS:ICH:66501									en	CC0			2015-11-17 18:59:43.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66501	66501		Anderson, M. E.; et al	1									alc-75% EtOH																		V-2670	1988-12-09	15-115			1988	12	9			19m otter trawl					Inst. of Oceanology, Moscow, Exped. 1988-89			Indian Ocean	Indian Ocean									Walters Shoal.							1100-1090 m					-33.0266670000	44.8200000000						"33°1'36""S - 33°4'0""S"	"44°49'12""E - 44°49'6""E"																																	Shcherbachev, Yuri N.	1988-01-01												Haplomacrourus nudirostris							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Haplomacrourus		nudirostris						ICZN					
188963441																										FishBase:Occurrence:ISH 116-1978													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 116-1978	ISH 116-1978		Argen. Expedition 1978	1									Ethyl 70%																		503/78	1978-05-09		129							200'-BT								South America, Argentina, ,	South America				Argentina					T:2,8°C; Sal.: 34.137					940	960						-41.4666666666667	-57.0333333333333																																								Iwamoto,1986													Haplomacrourus nudirostris							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Haplomacrourus		nudirostris				Trunov, 1980		ICZN					
