When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Staatliches Museum für Naturkunde Stuttgart. The Ichthyology Collection at the Staatliches Museum für Naturkunde Stuttgart. Occurrence dataset https://doi.org/10.15468/5pp8jr accessed via GBIF.org on 2020-10-08.
Institute of Marine Research (2020). COLETA - IMAR/DOP-Uac reference collection from 1977 to 2012. Version 1.1. Occurrence dataset https://doi.org/10.14284/23 accessed via GBIF.org on 2020-10-08.
European Nucleotide Archive (EMBL-EBI) (2019). Geographically tagged INSDC sequences. Occurrence dataset https://doi.org/10.15468/cndomv accessed via GBIF.org on 2020-10-08.
