gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2865006878																										http://id.smns-bw.org/smns/collection/788717/1250787/792828										CC_BY_4_0																							SMNS	SMNS-Z-GFBIOichthyologycoll			PRESERVED_SPECIMEN				http://id.smns-bw.org/smns/collection/788717/1250787/792828	SMNS-Z-PI-012253 / 1250787 / SMNS-Z-PI-012253		Wirtz, Peter									PRESENT																			1990-11-22T00:00:00				1990	11	22																PT				Off Horta, Faial Island								38.53333	-28.66667																																																	Gaidropsarus granti (Regan, 1903)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		granti		SPECIES				ACCEPTED			d150dd98-855c-4828-a2ff-148036b00c92	DE	2020-10-07T12:48:17.627Z									true	false	2415570	2415570	1	44	204	549	9639	2415539		2415570	Gaidropsarus granti	Gaidropsarus	Gaidropsarus granti (Regan, 1903)	Gaidropsarus granti (Regan, 1903)		BIOCASE_XML_ARCHIVE	2020-10-07T12:48:17.627Z	2020-10-05T14:15:02.035Z	true				PRT	Portugal	PRT.2_1	Azores	PRT.2.4_1	Horta	PRT.2.4.4_1	Feteira
2310971861													2017-12-01													KY250238										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250238																					PRESERVED_SPECIMEN				KY250238			Luis Pena									PRESENT				KY250238															2002-08-01T00:00:00				2002	8	1																ES				Mediterranean Sea:Spain, Andalucia, Capturado en un triangulo formado por estos tres puntos: Cabo de gata -Malaga capital y Alboran								43.24	-9.51																																				Ramon Cancelas					1476910								Gaidropsarus granti (Regan, 1903)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		granti		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:25.331Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415570	2415570	1	44	204	549	9639	2415539		2415570	Gaidropsarus granti	Gaidropsarus	Gaidropsarus granti (Regan, 1903)	Gaidropsarus granti		DWC_ARCHIVE	2020-10-07T14:08:25.331Z	2019-08-05T13:47:28.081Z	true											
2310068258													2017-12-01													KY250239										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250239																					PRESERVED_SPECIMEN				KY250239			Luis Pena									PRESENT				KY250239															2013-11-01T00:00:00				2013	11	1																ES				Mediterranean Sea:Spain, Andalucia, El Honduron -Calahonda								36.4	-3.23																																				Ramon Cancelas					1476910								Gaidropsarus granti (Regan, 1903)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		granti		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:43.989Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415570	2415570	1	44	204	549	9639	2415539		2415570	Gaidropsarus granti	Gaidropsarus	Gaidropsarus granti (Regan, 1903)	Gaidropsarus granti		DWC_ARCHIVE	2020-10-07T14:08:43.989Z	2019-08-05T13:47:28.081Z	true											
2307740121													2018-01-03													KY370533										CC_BY_4_0			2018-01-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY370533																					PRESERVED_SPECIMEN				KY370533			Luis Pena Rivas									PRESENT				KY370533															2016-10-21T00:00:00				2016	10	21																ES				Mediterranean Sea:Spain, Andalusia								36.65	-3.51																																				Luis Pena Rivas					1476910								Gaidropsarus granti (Regan, 1903)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		granti		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:46.691Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415570	2415570	1	44	204	549	9639	2415539		2415570	Gaidropsarus granti	Gaidropsarus	Gaidropsarus granti (Regan, 1903)	Gaidropsarus granti		DWC_ARCHIVE	2020-10-07T14:08:46.691Z	2019-08-05T13:47:28.081Z	true											
1990947495																										COLETA_38										CC_BY_4_0			2015-04-08T12:13:53Z																			IMIS:dasid:4493	IMAR/DOP	COLETA			UNKNOWN				COLETA_38	COLETA_38	38	COLETA team									PRESENT							collected specimen												1990-10-29T00:00:00				1990	10	29			Unknown													PT												38.104	-29.081																																				Filipe Porteiro						urn:lsid:marinespecies.org:taxname:126454							Gaidropsarus granti (Regan, 1903)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		granti		SPECIES				ACCEPTED			c063bd29-d63b-4ff5-bb79-adb1a4533b1a	PT	2020-09-17T20:39:25.934Z							CONTINENT_INVALID		true	false	2415570	2415570	1	44	204	549	9639	2415539		2415570	Gaidropsarus granti	Gaidropsarus	Gaidropsarus granti (Regan, 1903)	Gaidropsarus granti		DWC_ARCHIVE	2020-09-17T20:39:25.934Z	2020-09-17T20:39:22.781Z	false											
1990946749																										COLETA_4598										CC_BY_4_0			2015-04-08T12:13:53Z																			IMIS:dasid:4493	IMAR/DOP	COLETA			UNKNOWN				COLETA_4598	COLETA_4598	4598	COLETA team									PRESENT							collected specimen												2010-10-04T00:00:00				2010	10	4			Commercial fishery													PT												37.743	-28.954																																				Filipe Porteiro						urn:lsid:marinespecies.org:taxname:126454							Gaidropsarus granti (Regan, 1903)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		granti		SPECIES				ACCEPTED			c063bd29-d63b-4ff5-bb79-adb1a4533b1a	PT	2020-09-17T20:39:26.334Z							CONTINENT_INVALID		true	false	2415570	2415570	1	44	204	549	9639	2415539		2415570	Gaidropsarus granti	Gaidropsarus	Gaidropsarus granti (Regan, 1903)	Gaidropsarus granti		DWC_ARCHIVE	2020-09-17T20:39:26.334Z	2020-09-17T20:39:22.781Z	false											
