gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2549955419																										66D4A830-F031-4DCE-B53B-FDEEFBC2D8A3									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			8.5, 7.7	66D4A830-F031-4DCE-B53B-FDEEFBC2D8A3	818-1		IEO									PRESENT	AH, Etanol 70%						Red Arrastre Lofoten												2005-11-27T00:00:00				2005	11	27	27/11/2005	Zona FAO 34, Océano Atlántico Centro Este														MA												29.19	-12.0																																																	Kali macrura (Parr, 1933)								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-09-11T10:37:17.783Z			1103.5	1.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura (Parr, 1933)		DWC_ARCHIVE	2020-09-11T10:37:17.783Z	2020-09-11T10:37:10.883Z	true											
2251573091		Creative Commons - Share Alike																								UKFBJ1161-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=UKFBJ1161-08	MCZ 165931		R/V Delaware									PRESENT							University of Kansas, Biodiversity Research Center											DE 06-11:012	2006-06-18T00:00:00				2006	6	18																US				Georges Bank, Bear Seamount								39.788	-66.918																																				Karsten E. Hartel				BOLD:AAF3420	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAF3420							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAF3420	BOLD:AAF3420								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:29.746Z	1104.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84		true	false	10430627	10430627	1	44	204	587	8520	2394686		5211291	Kali macrura	BOLD:AAF3420	BOLD:AAF3420	BOLD:AAF3420		DWC_ARCHIVE	2020-09-05T05:53:29.746Z	2020-09-03T03:46:09.404Z												
1990980668																										IEO_Nambia_Biodiversity_ 0802L16AF10907										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.1; SampleSize=0,05448862 km²;	IEO_Nambia_Biodiversity_ 0802L16AF10907	IEO_Nambia_Biodiversity_ 0802L16AF10907											PRESENT						NAMIBIA 0802L16AF10907																							0,05448862 km²																Valdivia Bank								-25.9033	5.9772	1361.33					POLYGON ((5.9865 -25.9123, 5.9865 -25.8943, 5.968 -25.8943, 5.968 -25.9123, 5.9865 -25.9123))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-22T00:00:00					urn:lsid:marinespecies.org:taxname:126842							Kali macrura (Parr, 1933)								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.963Z			1541.5	1.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-17T19:03:00.963Z	2020-09-17T19:02:52.384Z												
1981060066		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Hemicyclodon macrurus (YPM ICH 002739)																	urn:uuid:dd2fb611-c82d-4e30-aa2a-a8f64a784e9b									en	CC0_1_0			2020-07-02T23:18:54Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-002739					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PRESERVED_SPECIMEN			"{ ""solr_long_lat"": ""-74.44074,22.49954"" }"	urn:uuid:dd2fb611-c82d-4e30-aa2a-a8f64a784e9b	YPM ICH 002739		R/V Pawnee III, R/V Pawnee III	1								PRESENT	10% form.->70% alc.	in collection	HOLOTYPE. Det. by: Marcelo R. Melo 2008; See: Melo, Marcelo R. 2008. The genus Kali Lloyd (Chiasmodontidae: Teleostei) with description of new two species, and the revalidation of K. kerberti Weber. Zootaxa. 1747|HOLOTYPE. Det. by: Jon A. Moore; See: Moore, Jon A. & Boardman, Richard E. 1991. List of type specimens in the fish collection at the Yale Peabody Museum, with a brief history of ichthyology at Yale University. Postilla, Peabody Museum Yale University. 206: 1-36.|HOLOTYPE. Det. by: Albert E. Parr 2008; See: Parr, Albert E. 1933. Deepsea Berycomorophi and Percomorphi from the waters around the Bahama and Bermuda Islands. Bulletin of the Bingham Oceanographic Collection. 3 (6): 1-51.|HOLOTYPE. Det. by: Marcelo R. Melo; See: Melo, Marcelo R. 2008. The genus Kali Lloyd (Chiasmodontidae: Teleostei) with description of new two species, and the revalidation of K. kerberti Weber. Zootaxa. 1747: 1-33.				ICH number 2739; lot count 1						Kali macrura|Hemicyclodon macrurus|Hemicyclodon macrurus|Hemicyclodon macrurus						1927-03-30T00:00:00				1927	3	30											Atlantic Ocean; Caribbean Sea; Bahamas; Acklins Island		Atlantic Ocean; Caribbean Sea			BS			Acklins Island	Crooked Island Passage, 10000 ft. wire out W of southern tip of Acklins Island. Pawnee Sta. 41			910-1175 fm					22.49954	-74.44074											unspecified	unspecified		ex Argus																					HOLOTYPE	Albert E. Parr	2008-01-01T00:00:00	Parr, Albert E. 1933. Deepsea Berycomorophi and Percomorphi from the waters around the Bahama and Bermuda Islands. Bulletin of the Bingham Oceanographic Collection. 3 (6): 1-51.											Hemicyclodon macrurus Parr, 1933							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrurus		SPECIES		black swallowers; stargazers; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN	SYNONYM		Animals and Plants: Vertebrates - Fish	96419bea-f762-11e1-a439-00145eb45e9a	US	2020-09-21T03:21:01.245Z			1906.5	242.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394700	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Hemicyclodon	Kali macrura (Parr, 1933)	Hemicyclodon macrurus		DWC_ARCHIVE	2020-09-21T03:21:01.245Z	2020-09-21T03:20:23.203Z	true											
1423498357		http://vertnet.org/resources/norms.html							fa742191-6105-4c13-92cf-f17e05e546b1. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	fa742191-6105-4c13-92cf-f17e05e546b1									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=fa742191-6105-4c13-92cf-f17e05e546b1												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Lusiad Exp"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""116.0"",""temperature"":""18.5°C"",""vessel"":""RV Argo"" }"	fa742191-6105-4c13-92cf-f17e05e546b1	63-542		PR Sloan & party								NATIVE	PRESENT	formalin																		1963-06-09T00:00:00	0421-0845	160	160	1963	6	9	09Jun1963		10-ft IKMT								|  |  |  |  | So Atlantic Ocean |  |		South Atlantic Ocean							over S end of Walvis Rise	So Atlantic Ocean | over S end of Walvis Rise		0-2200 m					-31.15	0.758333													requires verification																																				Kali macrura (Parr, 1933)							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.432Z			1100.0	1100.0			COORDINATE_ROUNDED;TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus		DWC_ARCHIVE	2020-09-05T06:13:51.432Z	2020-09-03T01:16:53.977Z												
1423487287		http://vertnet.org/resources/norms.html							1c6d126e-04a6-4632-bbae-de201c33aacb. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	1c6d126e-04a6-4632-bbae-de201c33aacb									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=1c6d126e-04a6-4632-bbae-de201c33aacb												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tethys"",""water depth"":""2600 fm"",""minimumLengthInMM"":""100.0"",""maximumLengthInMM"":""116.0"",""vessel"":""RV Spencer F Baird"" }"	1c6d126e-04a6-4632-bbae-de201c33aacb	60-239		SIO party								NATIVE	PRESENT	formalin																		1960-07-06T00:00:00	0452-1304	188	188	1960	7	6	06Jul1960		10-ft MWT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-2500 m					5.205	-143.13													requires verification																																				Kali macrura (Parr, 1933)							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.812Z			1250.0	1250.0			TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus		DWC_ARCHIVE	2020-09-05T06:13:53.812Z	2020-09-03T01:16:53.977Z												
1423487085		http://vertnet.org/resources/norms.html							fb745fed-f5b8-430f-8de7-cdee4bd9977c. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	fb745fed-f5b8-430f-8de7-cdee4bd9977c									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=fb745fed-f5b8-430f-8de7-cdee4bd9977c												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tethys"",""water depth"":""2500 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""111.0"",""vessel"":""RV Spencer F Baird"" }"	fb745fed-f5b8-430f-8de7-cdee4bd9977c	60-232		SIO party								NATIVE	PRESENT	formalin																		1960-07-01T00:00:00	0555-1440	183	183	1960	7	1	01Jul1960		10-ft MWT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean							NE of Marquesas Islands	E Trop Pacific Ocean | NE of Marquesas Islands		0-2750 m					-4.996667	-135.325													requires verification																																				Kali macrura (Parr, 1933)							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.427Z			1375.0	1375.0			COORDINATE_ROUNDED;TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus		DWC_ARCHIVE	2020-09-05T06:13:51.427Z	2020-09-03T01:16:53.977Z												
1423486858		http://vertnet.org/resources/norms.html							80c86a25-1408-4ea4-9cb5-49ae96c7095b. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	80c86a25-1408-4ea4-9cb5-49ae96c7095b									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=80c86a25-1408-4ea4-9cb5-49ae96c7095b												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tethys"",""water depth"":""2300-365 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""109.0"",""vessel"":""RV Spencer F Baird"" }"	80c86a25-1408-4ea4-9cb5-49ae96c7095b	60-229		SIO party								NATIVE	PRESENT	10% formalin																		1960-06-29T00:00:00	1205-1958	181	181	1960	6	29	29Jun1960		10-ft MWT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-2326 m					-1.566667	-133.458333													requires verification																																				Kali macrura (Parr, 1933)							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.538Z			1163.0	1163.0			COORDINATE_ROUNDED;TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus		DWC_ARCHIVE	2020-09-05T06:13:52.538Z	2020-09-03T01:16:53.977Z												
1423486855		http://vertnet.org/resources/norms.html							e9d79727-ba73-45f9-9699-8c6f055919a3. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	e9d79727-ba73-45f9-9699-8c6f055919a3									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=e9d79727-ba73-45f9-9699-8c6f055919a3												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tethys"",""water depth"":""2400 fm"",""minimumLengthInMM"":""115.0"",""maximumLengthInMM"":""123.0"",""vessel"":""RV Spencer F Baird"" }"	e9d79727-ba73-45f9-9699-8c6f055919a3	60-219		SIO party								NATIVE	PRESENT	formalin																			1818-0200						26-27Jun1960		10-ft MWT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-2160 m					4.708333	-130.836667													requires verification																																				Kali macrura (Parr, 1933)							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.388Z			1080.0	1080.0			COORDINATE_ROUNDED;TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus		DWC_ARCHIVE	2020-09-05T06:13:53.388Z	2020-09-03T01:16:53.977Z												
1319124177																										http://n2t.net/ark:/65665/354ffa228-e023-40b0-a2db-73d04a258309										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/354ffa228-e023-40b0-a2db-73d04a258309	207615			1								PRESENT																			1971-04-05T00:00:00		95	95	1971	4	5	1971 Apr 05 - 0000 00 00; 18:49 - 23:05								451/71		Atlantic		Atlantic							**NW Ofst. Helenadepth: 0-1900 Meterstime: 1849-2305 Hrsmin. At Depth: 60'								-15.75	-6.1				Degrees Minutes Seconds																																													Kali macrura (Parr, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:01.338Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T06:04:01.338Z	2020-08-31T21:40:35.836Z												
1319064129																										http://n2t.net/ark:/65665/352582cff-195e-450d-b4db-1cae086e185f										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/352582cff-195e-450d-b4db-1cae086e185f	207608			1								PRESENT																			1964-06-24T00:00:00		176	177	1964	6	24	1964 Jun 24 - 1964 Jun 25; 16:40 - 00:10								348		Indian		Indian							**Depth: 3500 Meters May;Deep Fractions;Time: 1640-0010 Hrsgear:Ft. Ikmt								-24.05	65.0				Degrees Minutes Seconds																																													Kali macrura (Parr, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:38.533Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T06:04:38.533Z	2020-08-31T21:40:35.836Z												
1229911624																										FishBase:Occurrence:FB 2742314										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2742314	FB 2742314											PRESENT																																					NORTH_AMERICA				BS				"Off Acklins I., Bahamas, 22°31'15""N, 74°26'20""W, 10,000 ft. wire out."								22.52083	-74.43889																																			TYPE														Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:57.864Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:57.864Z	2020-09-05T00:55:18.144Z	true											
1056653995																										2573650										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_HIGHERRANK""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013026865"", ""gbifid"": 1056653995, ""determinationnames"": [""Kali macrura Parr, 1933"", ""sp""], ""created"": 1056103945000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	6bceadea-515e-42cd-a6fd-00f6549224f1	2002.3.2.24			1								PRESENT						NHMUK:ecatalogue:2573650												4749	1961-09-25T00:00:00				1961	9	25			Ikmt										Eastern Central Atlantic Ocean							Monaco Basin, NW of Canary Islands								29.75	-22.9																																																	Kali macrura (Parr, 1933)							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:04.242Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura Parr, 1933		DWC_ARCHIVE	2020-09-22T14:06:04.242Z	2020-09-20T18:26:33.399Z												
1056033659																										2558660										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery II Cruise"", ""barcode"": ""013195613"", ""gbifid"": 1056033659, ""determinationnames"": ""Kali macrura Parr, 1933"", ""created"": 1056101624000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	19f6eaf8-e70b-43d8-8fb4-adb77efb918a	1988.2.25.7-8			2								PRESENT						NHMUK:ecatalogue:2558660												1755	1936-04-29T00:00:00				1936	4	29													Western Indian Ocean							Madagascar Basin								-31.926667	55.108333																																																	Kali macrura (Parr, 1933)							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:04.500Z			850.0	850.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED	StillImage	true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura Parr, 1933		DWC_ARCHIVE	2020-09-22T14:06:04.500Z	2020-09-20T18:26:33.399Z												
1054776483		http://vertnet.org/resources/norms.html							F20C7069-F1F5-4C6F-8628-2CFBFEF9BD9E. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F20C7069-F1F5-4C6F-8628-2CFBFEF9BD9E									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=f20c7069-f1f5-4c6f-8628-2cfbfef9bd9e												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				F20C7069-F1F5-4C6F-8628-2CFBFEF9BD9E	30428-32		R/V Velero IV	1	1	individuals					NATIVE	PRESENT	originally: 10% Formalin																	12791								17-18 Mar 1969		10' IKMWT								Eastern Pacific | USA | California | - |  |  |  |	NORTH_AMERICA	North Pacific Ocean			US	California			San Clemente Basin, 26.0 miles, 136°T from Pyramid Light, San Clemente Island	Eastern Pacific | USA | California | - | San Clemente Basin, 26.0 miles, 136°T from Pyramid Light, San Clemente Island		1830					32.533889	-118.026111													requires verification	Calculated from original coordinates																																			Kali macrura (Parr, 1933)								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:40:10.739Z							COORDINATE_ROUNDED;TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus		DWC_ARCHIVE	2020-09-05T05:40:10.739Z	2020-09-04T06:32:24.202Z	false											
1054691518		http://vertnet.org/resources/norms.html							69BDEF9A-51DF-4557-A538-79908F69C1E3. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	69BDEF9A-51DF-4557-A538-79908F69C1E3									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=69bdef9a-51df-4557-a538-79908f69c1e3												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				69BDEF9A-51DF-4557-A538-79908F69C1E3	30040-11		R/V Velero IV	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	11751	1967-11-12T00:00:00		316	316	1967	11	12	11/12/1967		10' IKMT								Eastern Pacific | Mexico | Sinaloa | - |  |  |  |	NORTH_AMERICA				MX	Sinaloa			Gulf of California; 97.0 miles 254° T from Mazatlan Creston Island Light	Eastern Pacific | Mexico | Sinaloa | - | Gulf of California; 97.0 miles 254° T from Mazatlan Creston Island Light		2882-2873					22.4	-108.016667													requires verification	Calculated from original coordinates																																			Kali macrura (Parr, 1933)								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:58.707Z							COORDINATE_ROUNDED;TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus		DWC_ARCHIVE	2020-09-05T05:39:58.707Z	2020-09-04T06:32:24.202Z	true											
1052631960		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 021247. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 021247									en	CC0_1_0			2001-12-10T00:00:00Z			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-021247												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PRESERVED_SPECIMEN			"{""measurements"":""117 mm"",""vessel"":""FFS. WALTHER HERWIG"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 021247	UW 021247			1				ADULT			NATIVE	PRESENT							ISH 1589-71											#435/71	1971-04-01T00:00:00	0	91	91	1971	4	1	19710401										EASTERN SOUTH ATLANTIC |  |  |  |  |  |  |		Eastern South Atlantic Ocean								EASTERN SOUTH ATLANTIC		1900-2000 METERS					-27.233333	2.933333													requires verification																																				Kali macrura (Parr, 1933)							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | KALI	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			831234b2-f762-11e1-a439-00145eb45e9a	US	2020-09-05T06:55:49.727Z	0.0	0.0	0.0	0.0			COORDINATE_ROUNDED		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T06:55:49.727Z	2020-08-29T16:24:40.722Z												
864484711																										FishBase:Occurrence:ISH 904-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 904-1982	ISH 904-1982		Mitt.-Atl. Rücken	2								PRESENT	Ethyl 70%																	401/82	1982-06-19T00:00:00		170		1982	6	19			MT 1600																									49.866667	-16.866667																																				Dr. G. Krefft													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:45.054Z			3200.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:45.054Z	2020-09-05T00:55:18.144Z												
864484187																										FishBase:Occurrence:ISH 860-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 860-1979	ISH 860-1979		Sargasso Expedition	2								PRESENT	Ethyl 70%																	198/79	1979-04-08T00:00:00		98		1979	4	8			MT 1600																									23.916667	-63.966667																																																	Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:45.067Z			915.0	885.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:45.067Z	2020-09-05T00:55:18.144Z												
864483211																										FishBase:Occurrence:ISH 788-1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 788-1986	ISH 788-1986			4								PRESENT	Ethyl 70%																	464/86	1986-07-09T00:00:00		190		1986	7	9			MT 1600																									52.933333	-16.3																																				Dr. A. Post													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.966Z			2250.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:55.966Z	2020-09-05T00:55:18.144Z												
864482877																										FishBase:Occurrence:ISH 778-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 778-1979	ISH 778-1979		Sargasso Expedition	3								PRESENT	Ethyl 70%																	183/79	1979-04-06T00:00:00		96		1979	4	6			MT 1600																									25.516667	-62.0																																																	Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.472Z			915.0	885.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:47.472Z	2020-09-05T00:55:18.144Z												
864482429																										FishBase:Occurrence:ISH 720-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 720-1982	ISH 720-1982		Mitt.-Atl. Rücken	1								PRESENT	Ethyl 70%																	391/82	1982-06-16T00:00:00		167		1982	6	16			MT 1600																									49.826667	-26.471667																																				Dr. G. Krefft													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.466Z			3200.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:47.466Z	2020-09-05T00:55:18.144Z												
864480687																										FishBase:Occurrence:ISH 601-1974										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 601-1974	ISH 601-1974		Dr. A. Post	1								PRESENT	Ethyl 70%																	39/74	1974-07-21T00:00:00		202		1974	7	21			MBT 1600																									7.916667	-32.683333																																				Dr. A. Post													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.869Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:44.869Z	2020-09-05T00:55:18.144Z												
864480483																										FishBase:Occurrence:ISH 557-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 557-1982	ISH 557-1982		Mitt.-Atl. Rücken	1								PRESENT	Ethyl 70%																	380/82	1982-06-12T00:00:00		163		1982	6	12			MT 1600																									47.05	-27.333333																																				Dr. G. Krefft													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.379Z			2600.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:47.379Z	2020-09-05T00:55:18.144Z												
864477640																										FishBase:Occurrence:ISH 457-1974										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 457-1974	ISH 457-1974		Dr. A. Post	1								PRESENT	Ethyl 70%																	53/74	1974-07-23T00:00:00		204		1974	7	23			MBT 1600																									3.55	-38.0																																				Dr. A. Post													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.391Z			2000.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:55.391Z	2020-09-05T00:55:18.144Z												
864474683																										FishBase:Occurrence:ISH 2958-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2958-1971	ISH 2958-1971		Expedition	1								PRESENT	Ethyl 70%																	506/71	1971-04-19T00:00:00		109		1971	4	19			CMBT 1600																	Temp.: 3,83°C in 1990m, Sal.: 35,086%o in 1990m								23.783333	-20.983333																																				Dr. G. Krefft, 1971													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.830Z			1950.0	150.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:44.830Z	2020-09-05T00:55:18.144Z												
864474393																										FishBase:Occurrence:ISH 2997-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2997-1971	ISH 2997-1971		Expedition	1								PRESENT	Ethyl 70%																	510/71	1971-04-20T00:00:00		110		1971	4	20			CMBT 1600																	Temp.: 4,81°C in 1750m, Sal.: 35,157 %o in 1750m								27.3	-19.733333																																				Dr. G. Krefft, 1971													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.887Z			1875.0	125.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:55.887Z	2020-09-05T00:55:18.144Z												
864473341																										FishBase:Occurrence:ISH 2719-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2719-1971	ISH 2719-1971		Expedition	1								PRESENT	Ethyl 70%																	494/71	1971-04-16T00:00:00		106		1971	4	16			CMBT 1600																									14.083333	-23.2																																				Cohen u. Johnson, 1972													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.818Z			1900.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:44.818Z	2020-09-05T00:55:18.144Z												
864472410																										FishBase:Occurrence:ISH 251-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 251-1982	ISH 251-1982		Mitt.-Atl. Rücken	3								PRESENT	Ethyl 70%																	343/82	1982-06-07T00:00:00		158		1982	6	7			MT 1600																									44.25	-19.733333																																				Dr. G. Krefft													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.416Z			3200.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:47.416Z	2020-09-05T00:55:18.144Z												
864471464																										FishBase:Occurrence:ISH 2166-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2166-1979	ISH 2166-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	329/79	1979-04-27T00:00:00		117		1979	4	27			MT 1600																									32.983333	-39.683333																																																	Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.150Z			1950.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:55.150Z	2020-09-05T00:55:18.144Z												
864471297																										FishBase:Occurrence:ISH 2096-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2096-1968	ISH 2096-1968		Expedition	2								PRESENT	Ethyl 70%																	16/68	1968-02-03T00:00:00		34		1968	2	3			CMBT 1600																									-3.0	-26.266667																																				Dr. G. Krefft, 1969													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.391Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:47.391Z	2020-09-05T00:55:18.144Z												
864470931																										FishBase:Occurrence:ISH 2040-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2040-1979	ISH 2040-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	321/79	1979-04-26T00:00:00		116		1979	4	26			MT 1600																									31.85	-42.916667																																																	Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.836Z			1950.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:44.836Z	2020-09-05T00:55:18.144Z												
864469614																										FishBase:Occurrence:ISH 1863-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1863-1979	ISH 1863-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	314/79	1979-04-25T00:00:00		115		1979	4	25			MT 1600																									30.716667	-46.266667																																																	Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.379Z			1900.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:47.379Z	2020-09-05T00:55:18.144Z												
864469561																										FishBase:Occurrence:ISH 1752-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1752-1979	ISH 1752-1979		Sargasso Expedition	2								PRESENT	Ethyl 70%																	308/79	1979-04-24T00:00:00		114		1979	4	24			MT 1600																									29.666667	-49.633333																																				K.N.P.													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.533Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:53.533Z	2020-09-05T00:55:18.144Z												
864468812																										FishBase:Occurrence:ISH 1656-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1656-1979	ISH 1656-1979		Sargasso Expedition	2								PRESENT	Ethyl 70%																	301/79	1979-04-23T00:00:00		113		1979	4	23			MT 1600																									27.633333	-52.366667																																				K.N.P.													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.501Z			1900.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:55.501Z	2020-09-05T00:55:18.144Z												
864468462																										FishBase:Occurrence:ISH 1550-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1550-1979	ISH 1550-1979		Sargasso Expedition	2								PRESENT	Ethyl 70%																	284/79	1979-04-21T00:00:00		111		1979	4	21			MT 1600																									26.183333	-58.433333																																				K.N.P.													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.371Z			1900.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:47.371Z	2020-09-05T00:55:18.144Z												
864468115																										FishBase:Occurrence:ISH 159-1967										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 159-1967	ISH 159-1967		Dr. F. Mombeck	1								PRESENT	Ethyl 70%																	211/67	1967-07-15T00:00:00		196		1967	7	15			MT 1600													SH												-7.75	-13.566667																																				Karrer													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.722Z			1800.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:44.722Z	2020-09-05T00:55:18.144Z	true											
864467989																										FishBase:Occurrence:ISH 1603-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1603-1979	ISH 1603-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	293/79	1979-04-22T00:00:00		112		1979	4	22			MT 1600													AE												25.0	54.0																																				K.N.P.													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.685Z			2000.0				GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:44.685Z	2020-09-05T00:55:18.144Z	true											
864467793																										FishBase:Occurrence:ISH 1589-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1589-1971	ISH 1589-1971		Expedition	3								PRESENT	Ethyl 70%																	435/71	1971-04-01T00:00:00		91		1971	4	1			CMBT 1600																	Temp.: 2,80°C in 2080m, Sal.: 34,837%o in 2080m								-27.233333	2.933333																																				Cohen u. Johnson, 1972													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.135Z			1950.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:55.135Z	2020-09-05T00:55:18.144Z												
864464553																										FishBase:Occurrence:ISH 1130-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1130-1979	ISH 1130-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	234-IV/79	1979-04-12T00:00:00		102		1979	4	12			MT 1600																									25.133333	-67.833333																																																	Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.155Z			1800.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:55.155Z	2020-09-05T00:55:18.144Z												
864464199																										FishBase:Occurrence:ISH 1042-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1042-1979	ISH 1042-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	234-II/79	1979-04-12T00:00:00		102		1979	4	12			MT 1600																									25.133333	-67.65																																				Karrer													Kali macrura (Parr, 1933)							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.604Z			907.5	892.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T05:54:53.604Z	2020-09-05T00:55:18.144Z												
863261104																										MCZ:Ich:165931									en	CC_BY_NC_4_0			2018-06-13T11:59:51Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:165931					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""121mm""}"	MCZ:Ich:165931	165931		RV Delaware II 06-11	1								PRESENT	tissue (95% ethanol); whole animal (alcohol)	in collection				field number=DL06-11:012; group number=653; previous number=T-1189	age class: adult; standard length: 121mm											DL06-11:012	2006-06-18T00:00:00		0		2006	6	18	18/6/2006-18/6/2006		IYGPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-2208 m						3289m= average bottom depth.	39.788056	-66.917778				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Marcelo R. S. Melo				Tissue available. Digital xray available. Digital photo available									Kali macrura (Parr, 1933)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Kali macrura	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.755Z			1104.0	1104.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura (Parr, 1933)	Kali macrura	DWC_ARCHIVE	2020-09-18T01:09:02.755Z	2020-09-18T00:39:42.185Z	false											
675474227		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3779.11. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3779.11									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3779-11												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:3779.11	3779.11		R/V Alaminos	1	1	individuals					NATIVE	PRESENT	70% alcohol																	66-A-9-15	1966-07-01T00:00:00				1966	7		7/*/1966		Mid water trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US					Gulf of Mexico		1460 m					28.21667	-87.375													requires verification	Coordinates provided by collector																						McEachran, J.D./2003													Kali macrura (Parr, 1933)							Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-09-05T07:40:28.210Z			1460.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-05T07:40:28.210Z	2020-09-04T06:32:20.778Z	false											
656954676		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								5727b1d2-be24-4357-9ce5-ad90fbb64ae7									en	CC_BY_4_0			2020-04-28T15:12:11Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			121mm SL	5727b1d2-be24-4357-9ce5-ad90fbb64ae7	8140		Devaney, Shannon C									PRESENT	Tissue - 100		https://doi.org/10.1098/rspb.2019.1502	https://www.ncbi.nlm.nih.gov/nuccore/SRX7174493		MCZ 165931												DE 06-11:012	2006-06-18T00:00:00				2006	6	18		Marine									Atlantic Ocean, United States					US				Georges Bank, Bear seamount								39.788056	-66.917778												Provided georef																								Hartel, Karsten E	2006-10-20T00:00:00												Kali macrura (Parr, 1933)								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.360Z			1104.0	1104.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-07T13:57:11.360Z	2020-09-07T13:57:04.376Z	false											
624197391																										C94A84FB-795E-4311-AF3C-6CD1DCA907D2										CC_BY_NC_4_0			2009-12-02T09:32:15Z																				UF	Fish			PRESERVED_SPECIMEN				C94A84FB-795E-4311-AF3C-6CD1DCA907D2	146164		R/V Pillsbury									PRESENT	IsOH - 1																	PIL1444	1971-07-24T00:00:00				1971	7	24								see station sheet			Ragged Islands, Bahama Islands, Atlantic Ocean					BS	Ragged Islands			N of Ragged Island								22.406667	-75.436667											GPS_loran																																						Kali macrura (Parr, 1933)								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:46.318Z			2450.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrura		DWC_ARCHIVE	2020-09-21T19:49:46.318Z	2020-09-21T19:46:30.463Z	true											
216097448																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					31408											PRESENT																			2005-03-05T00:00:00				2005	3	5																				Kap-Becken								-28.003433	7.28175																																																	Kali macrura (Parr, 1933)								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		macrura		SPECIES				ACCEPTED			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-09-21T19:52:02.311Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY		true	false	5211291	5211291	1	44	204	587	8520	2394686		5211291	Kali macrura	Kali	Kali macrura (Parr, 1933)	Kali macrurus (Parr 1933)		BIOCASE	2020-09-21T19:52:02.311Z	2020-09-21T03:20:23.752Z												
