gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2351117730																										17359										CC_BY_4_0																											HUMAN_OBSERVATION				17359												PRESENT																			2011-01-01T00:00:00				2011																														63.2495	-57.9657																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.858Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.858Z	2020-09-01T03:24:01.895Z												
2351114547																										17361										CC_BY_4_0																											HUMAN_OBSERVATION				17361												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.5565	-60.3679																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:20.847Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:20.847Z	2020-09-01T03:24:01.895Z												
2351110485																										17332										CC_BY_4_0																											HUMAN_OBSERVATION				17332												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.92826	-58.108727																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.601Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.601Z	2020-09-01T03:24:01.895Z												
2351109425																										17333										CC_BY_4_0																											HUMAN_OBSERVATION				17333												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.825845	-58.636417																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.572Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.572Z	2020-09-01T03:24:01.895Z												
2351106850																										17364										CC_BY_4_0																											HUMAN_OBSERVATION				17364												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.1019	-59.9665																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.072Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.072Z	2020-09-01T03:24:01.895Z												
2351106508																										17362										CC_BY_4_0																											HUMAN_OBSERVATION				17362												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.6774	-60.4071																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.193Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.193Z	2020-09-01T03:24:01.895Z												
2351105942																										17340										CC_BY_4_0																											HUMAN_OBSERVATION				17340												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.84686	-60.028438																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.218Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.218Z	2020-09-01T03:24:01.895Z												
2351105913																										17360										CC_BY_4_0																											HUMAN_OBSERVATION				17360												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.6656	-59.8647																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.216Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.216Z	2020-09-01T03:24:01.895Z												
2351105724																										17330										CC_BY_4_0																											HUMAN_OBSERVATION				17330												PRESENT																			2011-01-01T00:00:00				2011																		CA												64.863428	-58.038782																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.275Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.275Z	2020-09-01T03:24:01.895Z												
2351105254																										17334										CC_BY_4_0																											HUMAN_OBSERVATION				17334												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.82101	-58.922168																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.455Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.455Z	2020-09-01T03:24:01.895Z												
2351104798																										17354										CC_BY_4_0																											HUMAN_OBSERVATION				17354												PRESENT																			2011-01-01T00:00:00				2011																														65.1938	-57.7199																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:20.984Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:20.984Z	2020-09-01T03:24:01.895Z												
2351104785																										17356										CC_BY_4_0																											HUMAN_OBSERVATION				17356												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.8258	-58.6364																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:20.983Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:20.983Z	2020-09-01T03:24:01.895Z												
2351104280																										17331										CC_BY_4_0																											HUMAN_OBSERVATION				17331												PRESENT																			2011-01-01T00:00:00				2011																														65.19384	-57.719885																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.099Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.099Z	2020-09-01T03:24:01.895Z												
2351104161																										17336										CC_BY_4_0																											HUMAN_OBSERVATION				17336												PRESENT																			2011-01-01T00:00:00				2011																														63.249477	-57.96573																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.209Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.209Z	2020-09-01T03:24:01.895Z												
2351103892																										17329										CC_BY_4_0																											HUMAN_OBSERVATION				17329												PRESENT																			2011-01-01T00:00:00				2011																		CA												64.560212	-57.991552																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.725Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.725Z	2020-09-01T03:24:01.895Z												
2351103805																										17357										CC_BY_4_0																											HUMAN_OBSERVATION				17357												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.821	-58.9222																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.716Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.716Z	2020-09-01T03:24:01.895Z												
2351103348																										17352										CC_BY_4_0																											HUMAN_OBSERVATION				17352												PRESENT																			2011-01-01T00:00:00				2011																		CA												64.5602	-57.9916																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.818Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.818Z	2020-09-01T03:24:01.895Z												
2351103130																										17338										CC_BY_4_0																											HUMAN_OBSERVATION				17338												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.556537	-60.367907																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.864Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.864Z	2020-09-01T03:24:01.895Z												
2351103109																										17358										CC_BY_4_0																											HUMAN_OBSERVATION				17358												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.3922	-58.5694																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.860Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.860Z	2020-09-01T03:24:01.895Z												
2351103101																										17335										CC_BY_4_0																											HUMAN_OBSERVATION				17335												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.3922	-58.569443																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.860Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.860Z	2020-09-01T03:24:01.895Z												
2351103052																										17337										CC_BY_4_0																											HUMAN_OBSERVATION				17337												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.665643	-59.864725																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.917Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.917Z	2020-09-01T03:24:01.895Z												
2351103014																										17353										CC_BY_4_0																											HUMAN_OBSERVATION				17353												PRESENT																			2011-01-01T00:00:00				2011																		CA												64.8634	-58.0388																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.915Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.915Z	2020-09-01T03:24:01.895Z												
2351102807																										17355										CC_BY_4_0																											HUMAN_OBSERVATION				17355												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.9283	-58.1087																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.570Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.570Z	2020-09-01T03:24:01.895Z												
2351102770																										17339										CC_BY_4_0																											HUMAN_OBSERVATION				17339												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.677432	-60.407127																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.680Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.680Z	2020-09-01T03:24:01.895Z												
2351102618																										17341										CC_BY_4_0																											HUMAN_OBSERVATION				17341												PRESENT																			2011-01-01T00:00:00				2011																		CA												63.101907	-59.966512																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.663Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.663Z	2020-09-01T03:24:01.895Z												
2351102084																										17363										CC_BY_4_0																											HUMAN_OBSERVATION				17363												PRESENT																			2011-01-01T00:00:00				2011																		CA												62.8469	-60.0284																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.997Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.997Z	2020-09-01T03:24:01.895Z												
2351099055																										17351										CC_BY_4_0																											HUMAN_OBSERVATION				17351												PRESENT																			2008-01-01T00:00:00				2008																		CA												66.432	-58.2377																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.790Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.790Z	2020-09-01T03:24:01.895Z												
2351096722																										17328										CC_BY_4_0																											HUMAN_OBSERVATION				17328												PRESENT																			2008-01-01T00:00:00				2008																		CA												66.43203	-58.23772																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.123Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.123Z	2020-09-01T03:24:01.895Z												
2351091297																										17327										CC_BY_4_0																											HUMAN_OBSERVATION				17327												PRESENT																			2007-01-01T00:00:00				2007																		CA												64.62217	-58.21717																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.214Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.214Z	2020-09-01T03:24:01.895Z												
2351084484																										17325										CC_BY_4_0																											HUMAN_OBSERVATION				17325												PRESENT																			2005-01-01T00:00:00				2005																		CA												63.03667	-60.60333																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.218Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.218Z	2020-09-01T03:24:01.895Z												
2351082162																										17342										CC_BY_4_0																											HUMAN_OBSERVATION				17342												PRESENT																			2001-01-01T00:00:00				2001																		CA												64.253333	-58.718333																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.096Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.096Z	2020-09-01T03:24:01.895Z												
2351081195																										17347										CC_BY_4_0																											HUMAN_OBSERVATION				17347												PRESENT																			2001-01-01T00:00:00				2001																		CA												63.043333	-58.861667																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.350Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.350Z	2020-09-01T03:24:01.895Z												
2351078525																										17346										CC_BY_4_0																											HUMAN_OBSERVATION				17346												PRESENT																			2001-01-01T00:00:00				2001																		CA												63.24	-58.571667																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:24.491Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:24.491Z	2020-09-01T03:24:01.895Z												
2351078397																										17350										CC_BY_4_0																											HUMAN_OBSERVATION				17350												PRESENT																			2001-01-01T00:00:00				2001																		CA												65.156667	-59.191667																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.773Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.773Z	2020-09-01T03:24:01.895Z												
2351077832																										17326										CC_BY_4_0																											HUMAN_OBSERVATION				17326												PRESENT																			2006-01-01T00:00:00				2006																		CA												63.71167	-59.555																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.540Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.540Z	2020-09-01T03:24:01.895Z												
2351077638																										17314										CC_BY_4_0																											HUMAN_OBSERVATION				17314												PRESENT																			2000-01-01T00:00:00				2000																		CA												63.141667	-58.93																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.489Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.489Z	2020-09-01T03:24:01.895Z												
2351075343																										17315										CC_BY_4_0																											HUMAN_OBSERVATION				17315												PRESENT																			2000-01-01T00:00:00				2000																		CA												63.0325	-58.8075																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.864Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.864Z	2020-09-01T03:24:01.895Z												
2351075264																										17345										CC_BY_4_0																											HUMAN_OBSERVATION				17345												PRESENT																			2001-01-01T00:00:00				2001																														63.743333	-58.1																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.936Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.936Z	2020-09-01T03:24:01.895Z												
2351075249																										17349										CC_BY_4_0																											HUMAN_OBSERVATION				17349												PRESENT																			2001-01-01T00:00:00				2001																		CA												62.555	-60.823333																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.938Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:21.938Z	2020-09-01T03:24:01.895Z												
2351074781																										17348										CC_BY_4_0																											HUMAN_OBSERVATION				17348												PRESENT																			2001-01-01T00:00:00				2001																		CA												62.52	-59.96																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:24.214Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:24.214Z	2020-09-01T03:24:01.895Z												
2351074607																										17324										CC_BY_4_0																											HUMAN_OBSERVATION				17324												PRESENT																			2005-01-01T00:00:00				2005																		CA												63.71333	-59.86333																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:24.136Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:24.136Z	2020-09-01T03:24:01.895Z												
2351068855																										17343										CC_BY_4_0																											HUMAN_OBSERVATION				17343												PRESENT																			2001-01-01T00:00:00				2001																		CA												64.073333	-59.056667																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.694Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.694Z	2020-09-01T03:24:01.895Z												
2351068397																										17323										CC_BY_4_0																											HUMAN_OBSERVATION				17323												PRESENT																			2001-01-01T00:00:00				2001																		CA												62.508333	-59.3486																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.828Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.828Z	2020-09-01T03:24:01.895Z												
2351068317																										17321										CC_BY_4_0																											HUMAN_OBSERVATION				17321												PRESENT																			2001-01-01T00:00:00				2001																		CA												63.046667	-58.3192																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.825Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.825Z	2020-09-01T03:24:01.895Z												
2351068249																										17318										CC_BY_4_0																											HUMAN_OBSERVATION				17318												PRESENT																			2000-01-01T00:00:00				2000																		CA												63.284167	-60.264167																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.840Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.840Z	2020-09-01T03:24:01.895Z												
2351068248																										17316										CC_BY_4_0																											HUMAN_OBSERVATION				17316												PRESENT																			2000-01-01T00:00:00				2000																		CA												62.779167	-59.324167																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.841Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.841Z	2020-09-01T03:24:01.895Z												
2351068231																										17322										CC_BY_4_0																											HUMAN_OBSERVATION				17322												PRESENT																			2001-01-01T00:00:00				2001																		CA												62.508333	-59.3486																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.839Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.839Z	2020-09-01T03:24:01.895Z												
2351068084																										17317										CC_BY_4_0																											HUMAN_OBSERVATION				17317												PRESENT																			2000-01-01T00:00:00				2000																		CA												62.68	-59.773333																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.960Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.960Z	2020-09-01T03:24:01.895Z												
2351068004																										17312										CC_BY_4_0																											HUMAN_OBSERVATION				17312												PRESENT																			2000-01-01T00:00:00				2000																														63.733333	-58.0725																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.952Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.952Z	2020-09-01T03:24:01.895Z												
2351067948																										17344										CC_BY_4_0																											HUMAN_OBSERVATION				17344												PRESENT																			2001-01-01T00:00:00				2001																														63.926667	-58.096667																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.571Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.571Z	2020-09-01T03:24:01.895Z												
2351067852																										17320										CC_BY_4_0																											HUMAN_OBSERVATION				17320												PRESENT																			2000-01-01T00:00:00				2000																		CA												64.270833	-58.3125																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.646Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.646Z	2020-09-01T03:24:01.895Z												
2351067834																										17319										CC_BY_4_0																											HUMAN_OBSERVATION				17319												PRESENT																			2000-01-01T00:00:00				2000																		CA												64.443333	-58.104167																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.635Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:23.635Z	2020-09-01T03:24:01.895Z												
2351067759																										17313										CC_BY_4_0																											HUMAN_OBSERVATION				17313												PRESENT																			2000-01-01T00:00:00				2000																		CA												63.260833	-58.575																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.926Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.926Z	2020-09-01T03:24:01.895Z												
2351067668																										17311										CC_BY_4_0																											HUMAN_OBSERVATION				17311												PRESENT																			2000-01-01T00:00:00				2000																		CA												63.871667	-58.26																																										urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.968Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-01T14:24:22.968Z	2020-09-01T03:24:01.895Z												
1981044635		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Chiasmodon harteli (YPM ICH 027595)																	urn:uuid:62238d8e-3b88-4a45-9946-a6c7ff551d15									en	CC0_1_0			2020-03-21T16:04:55Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-027595					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PRESERVED_SPECIMEN			"{ ""solr_long_lat"": ""-67.22255,39.46495"" }"	urn:uuid:62238d8e-3b88-4a45-9946-a6c7ff551d15	YPM ICH 027595		Gregory J. Watkins-Colwell, Tracey Sutton, Jon A. Moore	7								PRESENT	10% form.->70% alc.; tissue in EtOH; tissue in EtOH; tissue in EtOH	in collection	Det. by: April Cook 2019|Det. by: Jon A. Moore, Tracey Sutton				ICH number 27595; lot count 7						Chiasmodon harteli|Chiasmodon niger						2014-10-16T00:00:00				2014	10	16											Atlantic Ocean; Bear Seamount		Atlantic Ocean						Bear Seamount	R/V Pisces (PC14-04: Sta 6): Deep Day Tow: Net Depth 1711m			3039.85-3062.7 m					39.46495	-67.22255																																				April Cook	2019-01-01T00:00:00												Chiasmodon harteli Melo, 2009							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES		black swallowers; stargazers; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN	ACCEPTED		Animals and Plants: Vertebrates - Fish	96419bea-f762-11e1-a439-00145eb45e9a	US	2020-09-21T03:20:59.236Z			3051.2749999999996	11.424999999999955			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-21T03:20:59.236Z	2020-09-21T03:20:23.203Z												
1934513937																										77711									en	CC_BY_4_0			2017-09-05T11:26:35Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31076%2C												text					NSMT	P			PRESERVED_SPECIMEN				22afede3-ed62-40e4-8a7e-f30892a09b9c	31076											PRESENT																																				Greenland|Greenland					GL				Greenland								64.366667	-57.7																																																	Chiasmodon harteli Melo, 2009							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.985Z			764.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-05T06:59:56.985Z	2020-08-29T16:54:50.731Z	true											
1934513878																										77715									en	CC_BY_4_0			2017-09-05T11:26:43Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31080%2C												text					NSMT	P			PRESERVED_SPECIMEN				79dc28f8-eee8-49af-a5b6-3f9ec7d60b7d	31080											PRESENT																																				Greenland|Greenland					GL				Greenland								64.733333	-57.333333																																																	Chiasmodon harteli Melo, 2009							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:55.155Z			798.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-05T06:59:55.155Z	2020-08-29T16:54:50.731Z	true											
1804026351									Chiasmodon harteli? (CMNFI 2002-0041.10)																	c366716b-3dba-dba4-eda7-5811a264e12d									eng	CC_BY_4_0			2017-11-20T17:16:06Z								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PRESERVED_SPECIMEN				c366716b-3dba-dba4-eda7-5811a264e12d	CMNFI 2002-0041.10		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	1								PRESENT	fluid																									2001-10-21; time: 21:12; duration: 30 min								CMNFI 2002-0041							CA	Nunavut (Terr.)			Davis Strait								63.043333	-58.861667																																																	Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			dc3bfd08-0141-45ae-9603-91ac50cdc33b	CA	2020-09-23T11:23:10.146Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli?		DWC_ARCHIVE	2020-09-23T11:23:10.146Z	2020-09-23T11:22:35.541Z	false											
1804021720									Chiasmodon harteli? (CMNFI 2002-0059.1)																	afa9b918-2797-7974-c3b0-be8e6ed90b09									eng	CC_BY_4_0			2017-11-20T17:16:07Z								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PRESERVED_SPECIMEN				afa9b918-2797-7974-c3b0-be8e6ed90b09	CMNFI 2002-0059.1		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	3								PRESENT	fluid																									2001-10-20; time: 19:16; duration: 30 min								CMNFI 2002-0059							CA	Nunavut (Terr.)			Davis Strait								63.926667	-58.096667																																																	Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			dc3bfd08-0141-45ae-9603-91ac50cdc33b	CA	2020-09-23T11:23:03.085Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli?		DWC_ARCHIVE	2020-09-23T11:23:03.085Z	2020-09-23T11:22:35.541Z	false											
1804020620									Chiasmodon harteli (CMNFI 2015-0031.1)																	aad842ca-96f7-6f74-2b87-6debe8e22634									eng	CC_BY_4_0			2017-11-20T17:15:03Z								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PRESERVED_SPECIMEN				aad842ca-96f7-6f74-2b87-6debe8e22634	CMNFI 2015-0031.1		Alfonso, Noel R.; Department of Fisheries and Oceans	1								PRESENT	fluid						fin clip, DNA sample no. PA2014-98.1												2014-10-08T00:00:00				2014	10	8	2014-10-08								CMNFI 2015-0031							CA	Nunavut (Terr.)			Davis Strait								64.336	-57.876																																																	Chiasmodon harteli Melo, 2009							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Trachinoidei; Chiasmodontidae; Chiasmodon	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			dc3bfd08-0141-45ae-9603-91ac50cdc33b	CA	2020-09-23T11:23:06.478Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-23T11:23:06.478Z	2020-09-23T11:22:35.541Z	false											
1803991807									Chiasmodon harteli? (CMNFI 2002-0045.5)																	324bfcf4-b691-6914-b9a1-cdee590337f4									eng	CC_BY_4_0			2017-11-20T17:16:06Z								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PRESERVED_SPECIMEN				324bfcf4-b691-6914-b9a1-cdee590337f4	CMNFI 2002-0045.5		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	1								PRESENT	fluid																									2001-10-22; time: 10:26; duration: 30 min								CMNFI 2002-0045							CA	Nunavut (Terr.)			Davis Strait								62.52	-59.96																																																	Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			dc3bfd08-0141-45ae-9603-91ac50cdc33b	CA	2020-09-23T11:23:03.167Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli?		DWC_ARCHIVE	2020-09-23T11:23:03.167Z	2020-09-23T11:22:35.541Z	false											
1803982892									Chiasmodon harteli (CMNFI 2015-0039.2)																	0cac39a8-c711-7114-6297-162f8f930579									eng	CC_BY_4_0			2017-11-20T17:16:42Z								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PRESERVED_SPECIMEN				0cac39a8-c711-7114-6297-162f8f930579	CMNFI 2015-0039.2		Alfonso, Noel R.; Department of Fisheries and Oceans	1								PRESENT	fluid						fin clip, DNA sample no. PA2014-117.1												2014-10-12T00:00:00				2014	10	12	2014-10-12								CMNFI 2015-0039							CA	Nunavut (Terr.)			Davis Strait								62.881	-58.615																																																	Chiasmodon harteli Melo, 2009							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Trachinoidei; Chiasmodontidae; Chiasmodon	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			dc3bfd08-0141-45ae-9603-91ac50cdc33b	CA	2020-09-23T11:23:07.382Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-23T11:23:07.382Z	2020-09-23T11:22:35.541Z	false											
1056337928																										2573375										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013219597"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056337928, ""determinationnames"": [""Chiasmodon harteli Melo, 2009"", ""Chiasmodon sp""], ""created"": 1056103864000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	77ebad22-d96f-4737-9ce6-8637d3d332a3	2002.11.22.66			1								PRESENT						NHMUK:ecatalogue:2573375												10379#27	1981-06-13T00:00:00				1981	6	13			Rmt8										Eastern Central Atlantic Ocean							Mid-Atlantic Ridge, SW of Azores Islands								35.023333	-33.013333																																			PARATYPE														Chiasmodon harteli Melo, 2009							Animalia; Chordata; Actinopterygii; Perciformes; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:02.370Z			1450.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo, 2009		DWC_ARCHIVE	2020-09-22T14:06:02.370Z	2020-09-20T18:26:33.399Z												
1054782961		http://vertnet.org/resources/norms.html							FC7DAADB-9B71-4435-9021-FA347C6727FB. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	FC7DAADB-9B71-4435-9021-FA347C6727FB									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=fc7daadb-9b71-4435-9021-fa347c6727fb												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""117-123"",""time collected"":""Night"",""vessel"":""CCGS Teleost"",""water depth"":""750"" }"	FC7DAADB-9B71-4435-9021-FA347C6727FB	57227-2		Shannon DeVaney	2	2	individuals					NATIVE	PRESENT						2934-2935A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography											TEL2010-900 Set 24	2010-03-19T00:00:00		78	78	2010	3	19	3/19/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	NORTH_AMERICA				CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area		750					44.0	-59.0													requires verification																							R. Feeney, 14 July 2010													Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:51.452Z			751.0						true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-05T05:39:51.452Z	2020-09-04T06:32:24.202Z	true											
1054758614		http://vertnet.org/resources/norms.html							D5605F9D-EBE9-410A-86A4-536B7F9FC038. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	D5605F9D-EBE9-410A-86A4-536B7F9FC038									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=d5605f9d-ebe9-410a-86a4-536b7f9fc038												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""85"",""time collected"":""Day"",""vessel"":""CCGS Teleost"" }"	D5605F9D-EBE9-410A-86A4-536B7F9FC038	57225-1		Shannon DeVaney	1	1	individuals					NATIVE	PRESENT						3307A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. 47 vertebrae											TEL2010-900 Set 21	2010-03-18T00:00:00		77	77	2010	3	18	3/18/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	NORTH_AMERICA				CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area							43.827967	-58.897833													requires verification	Calculated from original coordinates.																						R. Feeney, 14 July 2010													Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:50.032Z			1245.0						true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-05T05:39:50.032Z	2020-09-04T06:32:24.202Z	true											
1054690985		http://vertnet.org/resources/norms.html							68B113BC-F086-40C1-B12E-24592A9585E1. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	68B113BC-F086-40C1-B12E-24592A9585E1									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=68b113bc-f086-40c1-b12e-24592a9585e1												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""116"",""time collected"":""Night"",""vessel"":""CCGS Teleost"" }"	68B113BC-F086-40C1-B12E-24592A9585E1	57219-3		Shannon DeVaney	1	1	individuals					NATIVE	PRESENT						1490A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. 48 vertebrae.											TEL2010-900 Set 11	2010-03-16T00:00:00		75	75	2010	3	16	3/16/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	NORTH_AMERICA				CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area							43.786967	-58.878917													requires verification	Calculated from original coordinates.																						R. Feeney, 2010													Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:44.524Z			1250.0						true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-05T05:39:44.524Z	2020-09-04T06:32:24.202Z	true											
1054672305		http://vertnet.org/resources/norms.html							4A8A9660-2554-43E1-A7D1-72FCC9C5F055. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	4A8A9660-2554-43E1-A7D1-72FCC9C5F055									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=4a8a9660-2554-43e1-a7d1-72fcc9c5f055												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""95"",""time collected"":""Night"",""vessel"":""CCGS Teleost"" }"	4A8A9660-2554-43E1-A7D1-72FCC9C5F055	57216-1		Shannon DeVaney	1	1	individuals					NATIVE	PRESENT						574A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. 48 vertebrae.											TEL2010-900 Set 5	2010-03-16T00:00:00		75	75	2010	3	16	3/16/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	NORTH_AMERICA				CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area							43.70245	-58.7002													requires verification	Calculated from original coordinates.																						R. Feeney, 2010													Chiasmodon harteli Melo, 2009								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:42.433Z			728.0						true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli		DWC_ARCHIVE	2020-09-05T05:39:42.433Z	2020-09-04T06:32:24.202Z	true											
863247192																										MCZ:Ich:164280									en	CC_BY_NC_4_0			2018-01-24T14:27:39Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164280					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""70-100mm""}"	MCZ:Ich:164280	164280		RV Delaware II 04-09	1								PRESENT	whole animal (alcohol)	in collection				field number=DL04-09:009; group number=653	age class: adult; standard length: 70-100mm											DL04-09:009	2004-06-05T00:00:00		0		2004	6	5	5/6/2004-5/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-1082m						3000 mwo, time and temp at max depth	39.927222	-67.333333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																						PARATYPE	Karsten E. Hartel													Chiasmodon harteli Melo, 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:59.504Z			541.0	541.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo 2009	Chiasmodon harteli	DWC_ARCHIVE	2020-09-18T01:08:59.504Z	2020-09-18T00:39:42.185Z	false											
863241928																										MCZ:Ich:163437									en	CC_BY_NC_4_0			2019-05-20T16:46:53Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163437					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""26.3-164.5mm""}"	MCZ:Ich:163437	163437		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:021; group number=653	age class: adult; standard length: 26.3-164.5mm											DL03-04:021	2003-05-18T00:00:00		0		2003	5	18	18/5/2003-18/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								39.946667	-67.6125				deg. min. sec.					[no agent data]		unknown	unknown	unknown																						PARATYPE	Marcelo R. S. Melo				nematode parasites in vial									Chiasmodon harteli Melo, 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.864Z			2000.0	2000.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo 2009	Chiasmodon harteli	DWC_ARCHIVE	2020-09-18T01:09:02.864Z	2020-09-18T00:39:42.185Z	false											
863241925																										MCZ:Ich:163434									en	CC_BY_NC_4_0			2019-04-30T10:18:47Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163434					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:163434	163434		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:005; group number=653; previous number=TYPE	age class: adult											DL03-04:005	2003-05-15T00:00:00		0		2003	5	15	15/5/2003-15/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								40.009444	-67.393333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																						PARATYPE	Marcelo R. S. Melo				1 of 4 to MCZ 168860. Species described in Copeia 2009,No.3:583-608.									Chiasmodon harteli Melo, 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:59.490Z			750.0	750.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo 2009	Chiasmodon harteli	DWC_ARCHIVE	2020-09-18T01:08:59.490Z	2020-09-18T00:39:42.185Z	false											
863189976																										MCZ:Ich:69739									en	CC_BY_NC_4_0			2019-05-16T09:56:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:69739					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""45mm""}"	MCZ:Ich:69739	69739		James E. Craddock, RV Oceanus 118	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC20-017,1; group number=653	age class: adult; standard length: 45mm											MOC20-017,1	1982-04-30T00:00:00		0		1982	4	30	30/4/1982-30/4/1982		MOCNESS 20							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				Center of warm-core ring 82B	Center of warm-core ring 82B; 1017-500 m						Coordinates indicate initial position at station.	38.805	-71.741667				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																						PARATYPE	Marcelo R. S. Melo				Species described in Copeia 2009,No.3:583-608.									Chiasmodon harteli Melo, 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:54.700Z			758.5	258.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo 2009	Chiasmodon harteli	DWC_ARCHIVE	2020-09-18T01:08:54.700Z	2020-09-18T00:39:42.185Z	false											
863189736																										MCZ:Ich:69693									en	CC_BY_NC_4_0			2018-11-21T11:39:31Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:69693					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""88.5mm""}"	MCZ:Ich:69693	69693		RV Chain 110	1								PRESENT	whole animal (alcohol)	in collection				field number=RHB2702; group number=653	age class: adult; standard length: 88.5mm											RHB2702	1973-02-01T00:00:00		0		1973	2	1	1/2/1973-1/2/1973		10' IKMT								Atlantic Ocean: Slope Water		Slope Water			US				[coordinate data only]	(0-) 1200-0 m (obl.)						Coordinates indicate initial position at station. RHB = R. H. Backus	39.558333	-70.941667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					PARATYPE	Marcelo R. S. Melo				Designated as paratype in Copeia 2009, No.3, 583-608. Image available.									Chiasmodon harteli Melo, 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:07:56.999Z			600.0	600.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo 2009	Chiasmodon harteli	DWC_ARCHIVE	2020-09-18T01:07:56.999Z	2020-09-18T00:39:42.185Z	false											
863189717																										MCZ:Ich:69698									en	CC_BY_NC_4_0			2019-05-21T13:30:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:69698					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""70mm""}"	MCZ:Ich:69698	69698		James E. Craddock, RV Oceanus 118	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC20-018,0; group number=653	age class: adult; standard length: 70mm											MOC20-018,0	1982-05-01T00:00:00		0		1982	5	1	1/5/1982-1/5/1982		MOCNESS 20							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	0-1007 m							39.451667	-71.14				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																						PARATYPE	Marcelo R. S. Melo				Image available. Species described in Copeia 2009,No.3:583-608.									Chiasmodon harteli Melo, 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:02.298Z			503.5	503.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo 2009	Chiasmodon harteli	DWC_ARCHIVE	2020-09-18T01:08:02.298Z	2020-09-18T00:39:42.185Z	false											
863182651																										MCZ:Ich:65530									en	CC_BY_NC_4_0			2018-11-21T11:39:31Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:65530					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""40mm""}"	MCZ:Ich:65530	65530		RV Oceanus 125, Karsten E. Hartel	1								PRESENT	whole animal (cleared and stained); whole animal (alcohol)	in collection				field number=MOC20-035,1; group number=653	age class: adult; standard length: 40mm											MOC20-035,1	1982-08-07T00:00:00		0		1982	8	7	7/8/1982-7/8/1982		MOCNESS 20								Atlantic Ocean: Slope Water		Slope Water			US				[coordinate data only]	992-800 m						Coordinates indicate initial position at station.	38.888333	-71.793333				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																						PARATYPE	Marcelo R. S. Melo				C&S by Ted Pietsch.									Chiasmodon harteli Melo, 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:51.512Z			896.0	96.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5961758	5961758	1	44	204	587	8520	2394674		5961758	Chiasmodon harteli	Chiasmodon	Chiasmodon harteli Melo, 2009	Chiasmodon harteli Melo 2009	Chiasmodon harteli	DWC_ARCHIVE	2020-09-18T01:08:51.512Z	2020-09-18T00:39:42.185Z	false											
