gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2351117730																										17359																																					HumanObservation				17359												present																				2011																																							63.2495	-57.9657																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351114547																										17361																																					HumanObservation				17361												present																				2011																																							62.5565	-60.3679																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351110485																										17332																																					HumanObservation				17332												present																				2011																																							63.92826	-58.108727																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351109425																										17333																																					HumanObservation				17333												present																				2011																																							63.825845	-58.636417																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351106850																										17364																																					HumanObservation				17364												present																				2011																																							63.1019	-59.9665																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351106508																										17362																																					HumanObservation				17362												present																				2011																																							62.6774	-60.4071																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351105942																										17340																																					HumanObservation				17340												present																				2011																																							62.84686	-60.028438																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351105913																										17360																																					HumanObservation				17360												present																				2011																																							62.6656	-59.8647																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351105724																										17330																																					HumanObservation				17330												present																				2011																																							64.863428	-58.038782																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351105254																										17334																																					HumanObservation				17334												present																				2011																																							63.82101	-58.922168																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351104798																										17354																																					HumanObservation				17354												present																				2011																																							65.1938	-57.7199																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351104785																										17356																																					HumanObservation				17356												present																				2011																																							63.8258	-58.6364																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351104280																										17331																																					HumanObservation				17331												present																				2011																																							65.19383999999999	-57.719885																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351104161																										17336																																					HumanObservation				17336												present																				2011																																							63.249477	-57.96573																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103892																										17329																																					HumanObservation				17329												present																				2011																																							64.56021200000001	-57.991552																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103805																										17357																																					HumanObservation				17357												present																				2011																																							63.821	-58.9222																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103348																										17352																																					HumanObservation				17352												present																				2011																																							64.56019999999999	-57.9916																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103130																										17338																																					HumanObservation				17338												present																				2011																																							62.556537	-60.367907																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103109																										17358																																					HumanObservation				17358												present																				2011																																							63.3922	-58.5694																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103101																										17335																																					HumanObservation				17335												present																				2011																																							63.3922	-58.569443																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103052																										17337																																					HumanObservation				17337												present																				2011																																							62.665643	-59.864725																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351103014																										17353																																					HumanObservation				17353												present																				2011																																							64.8634	-58.0388																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351102807																										17355																																					HumanObservation				17355												present																				2011																																							63.9283	-58.1087																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351102770																										17339																																					HumanObservation				17339												present																				2011																																							62.677432	-60.407127																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351102618																										17341																																					HumanObservation				17341												present																				2011																																							63.101907	-59.966512																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351102084																										17363																																					HumanObservation				17363												present																				2011																																							62.8469	-60.0284																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351099055																										17351																																					HumanObservation				17351												present																				2008																																							66.432	-58.2377																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351096722																										17328																																					HumanObservation				17328												present																				2008																																							66.43203	-58.23772																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351091297																										17327																																					HumanObservation				17327												present																				2007																																							64.62217	-58.21717																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351084484																										17325																																					HumanObservation				17325												present																				2005																																							63.03667	-60.60333																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351082162																										17342																																					HumanObservation				17342												present																				2001																																							64.25333333333333	-58.7183333333333																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351081195																										17347																																					HumanObservation				17347												present																				2001																																							63.04333333333334	-58.8616666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351078525																										17346																																					HumanObservation				17346												present																				2001																																							63.24	-58.5716666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351078397																										17350																																					HumanObservation				17350												present																				2001																																							65.15666666666667	-59.1916666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351077832																										17326																																					HumanObservation				17326												present																				2006																																							63.71167	-59.555																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351077638																										17314																																					HumanObservation				17314												present																				2000																																							63.14166666666667	-58.93																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351075343																										17315																																					HumanObservation				17315												present																				2000																																							63.0325	-58.8075																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351075264																										17345																																					HumanObservation				17345												present																				2001																																							63.74333333333333	-58.1																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351075249																										17349																																					HumanObservation				17349												present																				2001																																							62.555	-60.8233333333333																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351074781																										17348																																					HumanObservation				17348												present																				2001																																							62.52	-59.96																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351074607																										17324																																					HumanObservation				17324												present																				2005																																							63.71333	-59.86333																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068855																										17343																																					HumanObservation				17343												present																				2001																																							64.07333333333334	-59.0566666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068397																										17323																																					HumanObservation				17323												present																				2001																																							62.50833333333333	-59.3486																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068317																										17321																																					HumanObservation				17321												present																				2001																																							63.04666666666667	-58.3192																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068249																										17318																																					HumanObservation				17318												present																				2000																																							63.28416666666666	-60.2641666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068248																										17316																																					HumanObservation				17316												present																				2000																																							62.77916666666667	-59.3241666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068231																										17322																																					HumanObservation				17322												present																				2001																																							62.50833333333333	-59.3486																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068084																										17317																																					HumanObservation				17317												present																				2000																																							62.68	-59.7733333333333																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351068004																										17312																																					HumanObservation				17312												present																				2000																																							63.73333333333333	-58.0725																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351067948																										17344																																					HumanObservation				17344												present																				2001																																							63.92666666666667	-58.0966666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351067852																										17320																																					HumanObservation				17320												present																				2000																																							64.27083333333334	-58.3125																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351067834																										17319																																					HumanObservation				17319												present																				2000																																							64.44333333333333	-58.1041666666667																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351067759																										17313																																					HumanObservation				17313												present																				2000																																							63.26083333333334	-58.575																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
2351067668																										17311																																					HumanObservation				17311												present																				2000																																							63.87166666666667	-58.26																																														urn:lsid:marinespecies.org:taxname:712795							Chiasmodon harteli												Chiasmodontidae	Chiasmodon													
1981044635		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Chiasmodon harteli (YPM ICH 027595)																	urn:uuid:62238d8e-3b88-4a45-9946-a6c7ff551d15									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-03-21T16:04:55.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-027595					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-67.22255,39.46495"" }"	urn:uuid:62238d8e-3b88-4a45-9946-a6c7ff551d15	YPM ICH 027595		Gregory J. Watkins-Colwell, Tracey Sutton, Jon A. Moore	7									10% form.->70% alc.; tissue in EtOH; tissue in EtOH; tissue in EtOH	in collection		Det. by: April Cook 2019|Det. by: Jon A. Moore, Tracey Sutton				ICH number 27595; lot count 7						Chiasmodon harteli|Chiasmodon niger						2014-10-16				2014	10	16											Atlantic Ocean; Bear Seamount		Atlantic Ocean							Bear Seamount	R/V Pisces (PC14-04: Sta 6): Deep Day Tow: Net Depth 1711m					3039.85	3062.7	3039.85-3062.7 m					39.46495	-67.22255																																								April Cook	2019												Chiasmodon harteli							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		Species		Melo, 2009	black swallowers; stargazers; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1934513937																										77711									en				2017-09-05T20:26:35+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31076%2C												text					NSMT	P			PreservedSpecimen				22afede3-ed62-40e4-8a7e-f30892a09b9c	31076																															--/1988-09-29																	Greenland|Greenland					Greenland					Greenland						764						64.36666666666666	-57.7																																																					Chiasmodon harteli							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|harteli	Animalia	Chordata		Perciformes	Chiasmodontidae	Chiasmodon		harteli											
1934513878																										77715									en				2017-09-05T20:26:43+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31080%2C												text					NSMT	P			PreservedSpecimen				79dc28f8-eee8-49af-a5b6-3f9ec7d60b7d	31080																															--/1988-09-28																	Greenland|Greenland					Greenland					Greenland						798						64.73333333333333	-57.333333333333336																																																					Chiasmodon harteli							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|harteli	Animalia	Chordata		Perciformes	Chiasmodontidae	Chiasmodon		harteli											
1804026351									Chiasmodon harteli? (CMNFI 2002-0041.10)																	c366716b-3dba-dba4-eda7-5811a264e12d									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:16:06.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				c366716b-3dba-dba4-eda7-5811a264e12d	CMNFI 2002-0041.10		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	1									fluid																			2001-10-21; time: 21:12; duration: 30 min							2001-10-21; time: 21:12; duration: 30 min								CMNFI 2002-0041							Canada		Nunavut (Terr.)			Davis Strait												63.043333	-58.861667						"63° 2' 36"" N"	"58° 51' 42"" W"																																														Chiasmodon harteli?																										
1804021720									Chiasmodon harteli? (CMNFI 2002-0059.1)																	afa9b918-2797-7974-c3b0-be8e6ed90b09									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:16:07.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				afa9b918-2797-7974-c3b0-be8e6ed90b09	CMNFI 2002-0059.1		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	3									fluid																			2001-10-20; time: 19:16; duration: 30 min							2001-10-20; time: 19:16; duration: 30 min								CMNFI 2002-0059							Canada		Nunavut (Terr.)			Davis Strait												63.926667	-58.096667						"63° 55' 36"" N"	"58° 5' 48"" W"																																														Chiasmodon harteli?																										
1804020620									Chiasmodon harteli (CMNFI 2015-0031.1)																	aad842ca-96f7-6f74-2b87-6debe8e22634									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:15:03.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				aad842ca-96f7-6f74-2b87-6debe8e22634	CMNFI 2015-0031.1		Alfonso, Noel R.; Department of Fisheries and Oceans	1									fluid							fin clip, DNA sample no. PA2014-98.1												2014-10-08							2014-10-08								CMNFI 2015-0031							Canada		Nunavut (Terr.)			Davis Strait												64.336	-57.876						"64° 20' 9.6"" N"	"57° 52' 33.6"" W"																																														Chiasmodon harteli							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Trachinoidei; Chiasmodontidae; Chiasmodon										species		Melo, 2009							
1803991807									Chiasmodon harteli? (CMNFI 2002-0045.5)																	324bfcf4-b691-6914-b9a1-cdee590337f4									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:16:06.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				324bfcf4-b691-6914-b9a1-cdee590337f4	CMNFI 2002-0045.5		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	1									fluid																			2001-10-22; time: 10:26; duration: 30 min							2001-10-22; time: 10:26; duration: 30 min								CMNFI 2002-0045							Canada		Nunavut (Terr.)			Davis Strait												62.52	-59.96						"62° 31' 12"" N"	"59° 57' 36"" W"																																														Chiasmodon harteli?																										
1803982892									Chiasmodon harteli (CMNFI 2015-0039.2)																	0cac39a8-c711-7114-6297-162f8f930579									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:16:42.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				0cac39a8-c711-7114-6297-162f8f930579	CMNFI 2015-0039.2		Alfonso, Noel R.; Department of Fisheries and Oceans	1									fluid							fin clip, DNA sample no. PA2014-117.1												2014-10-12							2014-10-12								CMNFI 2015-0039							Canada		Nunavut (Terr.)			Davis Strait												62.881	-58.615						"62° 52' 51.6"" N"	"58° 36' 54"" W"																																														Chiasmodon harteli							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Trachinoidei; Chiasmodontidae; Chiasmodon										species		Melo, 2009							
1056337928																										2573375													1597842435000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013219597"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056337928, ""determinationnames"": [""Chiasmodon harteli Melo, 2009"", ""Chiasmodon sp""], ""created"": 1056103864000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	77ebad22-d96f-4737-9ce6-8637d3d332a3	2002.11.22.66			1								PRESENT							NHMUK:ecatalogue:2573375												10379#27					1981	6	13			Rmt8										Eastern Central Atlantic Ocean								Mid-Atlantic Ridge, SW of Azores Islands					1400	1500						35.0233333	-33.0133333						35 01 24.000 N	033 00 48.000 W																																PARATYPE														Chiasmodon harteli Melo, 2009							Animalia; Chordata; Actinopterygii; Perciformes; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli				Melo, 2009							
1054782961		http://vertnet.org/resources/norms.html							FC7DAADB-9B71-4435-9021-FA347C6727FB. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	FC7DAADB-9B71-4435-9021-FA347C6727FB									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=fc7daadb-9b71-4435-9021-fa347c6727fb												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""117-123"",""time collected"":""Night"",""vessel"":""CCGS Teleost"",""water depth"":""750"" }"	FC7DAADB-9B71-4435-9021-FA347C6727FB	57227-2		Shannon DeVaney	2	2	individuals					native	present							2934-2935A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography											TEL2010-900 Set 24	2010-03-19		78	78	2010	3	19	3/19/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	North America				Canada	CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area					751	750					44	-59	not recorded (forced WGS84)																requires verification																							R. Feeney, 14 July 2010													Chiasmodon harteli								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		species				ICZN					
1054758614		http://vertnet.org/resources/norms.html							D5605F9D-EBE9-410A-86A4-536B7F9FC038. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	D5605F9D-EBE9-410A-86A4-536B7F9FC038									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=d5605f9d-ebe9-410a-86a4-536b7f9fc038												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""85"",""time collected"":""Day"",""vessel"":""CCGS Teleost"" }"	D5605F9D-EBE9-410A-86A4-536B7F9FC038	57225-1		Shannon DeVaney	1	1	individuals					native	present							3307A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. 47 vertebrae											TEL2010-900 Set 21	2010-03-18		77	77	2010	3	18	3/18/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	North America				Canada	CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area					1245						43.827967	-58.897833	not recorded (forced WGS84)					43.827967°0'0'' N	58.897833°0'0'' W										requires verification	Calculated from original coordinates.																						R. Feeney, 14 July 2010													Chiasmodon harteli								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		species				ICZN					
1054690985		http://vertnet.org/resources/norms.html							68B113BC-F086-40C1-B12E-24592A9585E1. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	68B113BC-F086-40C1-B12E-24592A9585E1									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=68b113bc-f086-40c1-b12e-24592a9585e1												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""116"",""time collected"":""Night"",""vessel"":""CCGS Teleost"" }"	68B113BC-F086-40C1-B12E-24592A9585E1	57219-3		Shannon DeVaney	1	1	individuals					native	present							1490A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. 48 vertebrae.											TEL2010-900 Set 11	2010-03-16		75	75	2010	3	16	3/16/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	North America				Canada	CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area					1250						43.786967	-58.878917	not recorded (forced WGS84)					43.786967°0'0'' N	58.878917°0'0'' W										requires verification	Calculated from original coordinates.																						R. Feeney, 2010													Chiasmodon harteli								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		species				ICZN					
1054672305		http://vertnet.org/resources/norms.html							4A8A9660-2554-43E1-A7D1-72FCC9C5F055. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	4A8A9660-2554-43E1-A7D1-72FCC9C5F055									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=4a8a9660-2554-43e1-a7d1-72fcc9c5f055												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""95"",""time collected"":""Night"",""vessel"":""CCGS Teleost"" }"	4A8A9660-2554-43E1-A7D1-72FCC9C5F055	57216-1		Shannon DeVaney	1	1	individuals					native	present							574A	Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. 48 vertebrae.											TEL2010-900 Set 5	2010-03-16		75	75	2010	3	16	3/16/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	North America				Canada	CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area					728						43.70245	-58.7002	not recorded (forced WGS84)					43.70245°0'0'' N	58.7002°0'0'' W										requires verification	Calculated from original coordinates.																						R. Feeney, 2010													Chiasmodon harteli								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		harteli		species				ICZN					
863247192																										MCZ:Ich:164280									en				2018-01-24 14:27:39.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164280					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""70-100mm""}"	MCZ:Ich:164280	164280		RV Delaware II 04-09	1									whole animal (alcohol)	in collection					field number=DL04-09:009; group number=653	age class: adult; standard length: 70-100mm											DL04-09:009	2004-06-05		0		2004	06	05	5/6/2004-5/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			United States	US				Bear Seamount	Bear Seamount; 0-1082m				0	1082					3000 mwo, time and temp at max depth	39.9272222222	-67.3333333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Paratype of Chiasmodon harteli	Karsten E. Hartel													Chiasmodon harteli Melo 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Chiasmodon		harteli				Melo 2009		ICZN					
863241928																										MCZ:Ich:163437									en				2019-05-20 16:46:53.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163437					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""26.3-164.5mm""}"	MCZ:Ich:163437	163437		RV Delaware II 03-04	1									whole animal (alcohol)	in collection					field number=DL03-04:021; group number=653	age class: adult; standard length: 26.3-164.5mm											DL03-04:021	2003-05-18		0		2003	05	18	18/5/2003-18/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[no specific locality data]					0	4000						39.9466666667	-67.6125	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Paratype of Chiasmodon harteli	Marcelo R. S. Melo				nematode parasites in vial									Chiasmodon harteli Melo 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Osteichthyes	Perciformes	Chiasmodontidae	Chiasmodon		harteli				Melo 2009		ICZN					
863241925																										MCZ:Ich:163434									en				2019-04-30 10:18:47.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163434					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:163434	163434		RV Delaware II 03-04	1									whole animal (alcohol)	in collection					field number=DL03-04:005; group number=653; previous number=TYPE	age class: adult											DL03-04:005	2003-05-15		0		2003	05	15	15/5/2003-15/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[no specific locality data]					0	1500						40.0094444444	-67.3933333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Paratype of Chiasmodon harteli	Marcelo R. S. Melo				1 of 4 to MCZ 168860. Species described in Copeia 2009,No.3:583-608.									Chiasmodon harteli Melo 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Osteichthyes	Perciformes	Chiasmodontidae	Chiasmodon		harteli				Melo 2009		ICZN					
863189976																										MCZ:Ich:69739									en				2019-05-16 09:56:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:69739					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""45mm""}"	MCZ:Ich:69739	69739		James E. Craddock, RV Oceanus 118	1									whole animal (alcohol)	in collection					field number=MOC20-017,1; group number=653	age class: adult; standard length: 45mm											MOC20-017,1	1982-04-30		0		1982	04	30	30/4/1982-30/4/1982		MOCNESS 20							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				Center of warm-core ring 82B	Center of warm-core ring 82B; 1017-500 m				500	1017					Coordinates indicate initial position at station.	38.805	-71.7416666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																						Paratype of Chiasmodon harteli	Marcelo R. S. Melo				Species described in Copeia 2009,No.3:583-608.									Chiasmodon harteli Melo 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Osteichthyes	Perciformes	Chiasmodontidae	Chiasmodon		harteli				Melo 2009		ICZN					
863189736																										MCZ:Ich:69693									en				2018-11-21 11:39:31.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:69693					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""88.5mm""}"	MCZ:Ich:69693	69693		RV Chain 110	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/69693_Chiasmodon_sp_black.jpg				field number=RHB2702; group number=653	age class: adult; standard length: 88.5mm											RHB2702	1973-02-01		0		1973	02	01	1/2/1973-1/2/1973		10' IKMT								Atlantic Ocean: Slope Water		Slope Water								[coordinate data only]	(0-) 1200-0 m (obl.)				0	1200					Coordinates indicate initial position at station. RHB = R. H. Backus	39.5583333333	-70.9416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Paratype of Chiasmodon harteli	Marcelo R. S. Melo				Designated as paratype in Copeia 2009, No.3, 583-608. Image available.									Chiasmodon harteli Melo 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Chiasmodon		harteli				Melo 2009		ICZN					
863189717																										MCZ:Ich:69698									en				2019-05-21 13:30:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:69698					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""70mm""}"	MCZ:Ich:69698	69698		James E. Craddock, RV Oceanus 118	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/69698_Chiasmodon_sp.jpg				field number=MOC20-018,0; group number=653	age class: adult; standard length: 70mm											MOC20-018,0	1982-05-01		0		1982	05	01	1/5/1982-1/5/1982		MOCNESS 20							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	0-1007 m				0	1007						39.4516666667	-71.14	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																						Paratype of Chiasmodon harteli	Marcelo R. S. Melo				Image available. Species described in Copeia 2009,No.3:583-608.									Chiasmodon harteli Melo 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Perciformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Osteichthyes	Perciformes	Chiasmodontidae	Chiasmodon		harteli				Melo 2009		ICZN					
863182651																										MCZ:Ich:65530									en				2018-11-21 11:39:31.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:65530					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""40mm""}"	MCZ:Ich:65530	65530		RV Oceanus 125, Karsten E. Hartel	1									whole animal (cleared and stained); whole animal (alcohol)	in collection					field number=MOC20-035,1; group number=653	age class: adult; standard length: 40mm											MOC20-035,1	1982-08-07		0		1982	08	07	7/8/1982-7/8/1982		MOCNESS 20								Atlantic Ocean: Slope Water		Slope Water								[coordinate data only]	992-800 m				800	992					Coordinates indicate initial position at station.	38.8883333333	-71.7933333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																						Paratype of Chiasmodon harteli	Marcelo R. S. Melo				C&S by Ted Pietsch.									Chiasmodon harteli Melo 2009							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Chiasmodon harteli	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Chiasmodon		harteli				Melo 2009		ICZN					
