When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
European Nucleotide Archive (EMBL-EBI) (2019). Geographically tagged INSDC sequences. Occurrence dataset https://doi.org/10.15468/cndomv accessed via GBIF.org on 2020-09-24.
The International Barcode of Life Consortium (2016). International Barcode of Life project (iBOL). Occurrence dataset https://doi.org/10.15468/inygc6 accessed via GBIF.org on 2020-09-24.
Coetzer W (2020). Occurrence records of southern African aquatic biodiversity. Version 1.15. The South African Institute for Aquatic Biodiversity. Occurrence dataset https://doi.org/10.15468/pv7vds accessed via GBIF.org on 2020-09-24.
Norén M, Shah M (2017). Fishbase. FishBase. Occurrence dataset https://doi.org/10.15468/wk3zk7 accessed via GBIF.org on 2020-09-24.
