gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1230411756	StillImage	image/jpg	http://specify-attachments-saiab.saiab.ac.za/originals/sp6-4064497193139678531.att.JPG		Psenopsis 120mmSL AV2010-11-100	Tissue sample AV/2010-100 (A5, Box 173, Freezer 1, Biomaterial Bank)						South African Institute for Aquatic Biodiversity	http://creativecommons.org/licenses/by/4.0/	South African Institute for Aquatic Biodiversity
1230411756	StillImage	image/jpg	http://specify-attachments-saiab.saiab.ac.za/originals/sp6-3564595298093196397.att.JPG		Psenopsis sp 120mmSL AV2010-11-100	Tissue sample AV/2010-100 (A5, Box 173, Freezer 1, Biomaterial Bank)						South African Institute for Aquatic Biodiversity	http://creativecommons.org/licenses/by/4.0/	South African Institute for Aquatic Biodiversity
