When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Catania D, Fong J (2020). CAS Ichthyology (ICH). Version 150.241. California Academy of Sciences. Occurrence dataset https://doi.org/10.15468/efh2ib accessed via GBIF.org on 2020-09-24.
Sazima I (2020). ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP. Version 1.50. Universidade Estadual de Campinas - Instituto de Biologia. Occurrence dataset https://doi.org/10.15468/jahatf accessed via GBIF.org on 2020-09-24.
