gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2273354047																										BRA:ZUEC:ZUEC-PIS:7795									pt	CC_BY_NC_4_0			2019-10-10T13:27:25Z								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PRESERVED_SPECIMEN				BRA:ZUEC:ZUEC-PIS:7795	7795		Deborah Santos Prado	1								PRESENT																		5756335	2011-09-08T00:00:00				2011	9	8																BR	Rio de Janeiro		Angra dos Reis	Ilha Grande, Prai do Aventureiro								-23.183333	-44.3																																					2019-09-27T00:00:00												Peprilus xanthurus (Quoy & Gaimard, 1825)								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus		SPECIES				ACCEPTED			c0e8647d-dd4b-4300-8ad1-8c362fb21d75	BR	2020-09-10T12:11:45.878Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	7727748	7727748	1	44	204	587	5070	2397702		7727748	Peprilus xanthurus	Peprilus	Peprilus xanthurus (Quoy & Gaimard, 1825)	Peprilus xanthurus		DWC_ARCHIVE	2020-09-10T12:11:45.878Z	2020-09-10T12:11:37.200Z	false											
2273350466																										BRA:ZUEC:ZUEC-PIS:3818									pt	CC_BY_NC_4_0			2019-10-02T19:22:43Z								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PRESERVED_SPECIMEN				BRA:ZUEC:ZUEC-PIS:3818	3818		I. Sazima	2								PRESENT																		Etiq. I. Sazima 144 e 145	1979-12-23T00:00:00				1979	12	23																BR	São Paulo		Ubatuba	Praia do Itaguá								-23.45	-45.05																																					2019-09-27T00:00:00												Peprilus xanthurus (Quoy & Gaimard, 1825)								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus		SPECIES				ACCEPTED			c0e8647d-dd4b-4300-8ad1-8c362fb21d75	BR	2020-09-10T12:11:47.221Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	7727748	7727748	1	44	204	587	5070	2397702		7727748	Peprilus xanthurus	Peprilus	Peprilus xanthurus (Quoy & Gaimard, 1825)	Peprilus xanthurus		DWC_ARCHIVE	2020-09-10T12:11:47.221Z	2020-09-10T12:11:37.200Z	false											
2273350158																										BRA:ZUEC:ZUEC-PIS:4970									pt	CC_BY_NC_4_0			2019-10-02T19:22:43Z								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PRESERVED_SPECIMEN				BRA:ZUEC:ZUEC-PIS:4970	4970		I. Sazima	6								PRESENT																			2000-07-09T00:00:00				2000	7	9																BR	São Paulo		Ubatuba	Praia do Lázaro								-23.5	-45.133333																																					2019-09-27T00:00:00												Peprilus xanthurus (Quoy & Gaimard, 1825)								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus		SPECIES				ACCEPTED			c0e8647d-dd4b-4300-8ad1-8c362fb21d75	BR	2020-09-10T12:11:47.122Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	7727748	7727748	1	44	204	587	5070	2397702		7727748	Peprilus xanthurus	Peprilus	Peprilus xanthurus (Quoy & Gaimard, 1825)	Peprilus xanthurus		DWC_ARCHIVE	2020-09-10T12:11:47.122Z	2020-09-10T12:11:37.200Z	false				BRA	Brazil	BRA.25_1	São Paulo	BRA.25.623_1	Ubatuba	BRA.25.623.2_1	Ubatuba
2273348112																										BRA:ZUEC:ZUEC-PIS:3836									pt	CC_BY_NC_4_0			2019-10-02T19:22:43Z								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PRESERVED_SPECIMEN				BRA:ZUEC:ZUEC-PIS:3836	3836		E. F. Nonato & A. C. Z. Amaral	1								PRESENT																		Etiq. I. Sazima 194	1980-08-06T00:00:00				1980	8	6																BR	São Paulo		Ubatuba									-23.5	-45.1																																					2019-09-27T00:00:00												Peprilus xanthurus (Quoy & Gaimard, 1825)								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus		SPECIES				ACCEPTED			c0e8647d-dd4b-4300-8ad1-8c362fb21d75	BR	2020-09-10T12:11:47.225Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	7727748	7727748	1	44	204	587	5070	2397702		7727748	Peprilus xanthurus	Peprilus	Peprilus xanthurus (Quoy & Gaimard, 1825)	Peprilus xanthurus		DWC_ARCHIVE	2020-09-10T12:11:47.225Z	2020-09-10T12:11:37.200Z	false											
607746279																										urn:catalog:CAS:SU (ICH):51817									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	SU			PRESERVED_SPECIMEN				urn:catalog:CAS:SU (ICH):51817	51817			20								PRESENT	alc-75% EtOH					FORT. 773												FORT VI-45	1945-06-01T00:00:00				1945	6	1											Atlantic Ocean|SW Atlantic|Brazil|Ceara					BR	Ceara			Fortaleza, Mucuripe.								-3.716667	-38.483333	4871.0											FishNet Collaborative Georeferencing Project																								Wilimovsky	1950-01-01T00:00:00												Seserinus xanthurus Quoy & Gaimard, 1825							Actinopteri | Scombriformes | Stromateoidei | Stromateidae	Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:16.273Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;RECORDED_DATE_MISMATCH;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	9147604	7727748	1	44	204	587	5070	2397702		7727748	Peprilus xanthurus	Seserinus	Peprilus xanthurus (Quoy & Gaimard, 1825)	Seserinus xanthurus		DWC_ARCHIVE	2020-09-22T23:08:16.273Z	2020-09-22T23:05:01.860Z	true											
