gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2273354047																										BRA:ZUEC:ZUEC-PIS:7795									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-10 10:27:25-03								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-PIS:7795	7795		Deborah Santos Prado	1																											5756335					2011	09	08																Brasil		Rio de Janeiro		Angra dos Reis	Ilha Grande, Prai do Aventureiro												-23.1833333333329996	-44.2999999999999972						44W18'	23S11'																																		2019-09-27												Peprilus xanthurus								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus											
2273350466																										BRA:ZUEC:ZUEC-PIS:3818									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-02 16:22:43-03								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-PIS:3818	3818		I. Sazima	02																											Etiq. I. Sazima 144 e 145					1979	12	23																Brasil		São Paulo		Ubatuba	Praia do Itaguá												-23.4499999999999993	-45.0499999999999972						45W03'	23S27'																																		2019-09-27												Peprilus xanthurus								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus											
2273350158																										BRA:ZUEC:ZUEC-PIS:4970									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-02 16:22:43-03								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-PIS:4970	4970		I. Sazima	06																																2000	07	09																Brasil		São Paulo		Ubatuba	Praia do Lázaro												-23.5	-45.1333333333329989						45W08'	23S30'																																		2019-09-27												Peprilus xanthurus								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus											
2273348112																										BRA:ZUEC:ZUEC-PIS:3836									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-02 16:22:43-03								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-PIS:3836	3836		E. F. Nonato & A. C. Z. Amaral	01																											Etiq. I. Sazima 194					1980	08	06																Brasil		São Paulo		Ubatuba													-23.5	-45.1000000000000014						45W06'	23S30'																																		2019-09-27												Peprilus xanthurus								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		xanthurus											
607746279																										urn:catalog:CAS:SU (ICH):51817									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):51817	51817			20									alc-75% EtOH						FORT. 773												FORT VI-45	1945-06-00				1945	6	1											Atlantic Ocean|SW Atlantic|Brazil|Ceara	Atlantic Ocean / SW Atlantic				Brazil		Ceara			Fortaleza, Mucuripe.												-3.7166670000	-38.4833330000		4871.00000000000000				-3.716667°	-38.483333°									FishNet Collaborative Georeferencing Project																								Wilimovsky	1950-01-01												Seserinus xanthurus							Actinopteri | Scombriformes | Stromateoidei | Stromateidae	Animalia	Chordata	Actinopteri	Scombriformes	Stromateidae	Seserinus		xanthurus						ICZN					
