gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1320476367																										http://n2t.net/ark:/65665/390d1a793-df9d-4ea8-bcfb-cb03498eb35c										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/390d1a793-df9d-4ea8-bcfb-cb03498eb35c	202771			1								PRESENT																			1964-06-04T00:00:00		156	156	1964	6	4	1964 Jun 04 - 0000 00 00								74		Atlantic, Liberia		Atlantic			LR				Off Africa: Gulf of Guinea			687					4.42	-9.4				Degrees Minutes Seconds																															HOLOTYPE														Ventrifossa africana Iwamoto, 1970							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:59.579Z			687.0	46.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana		DWC_ARCHIVE	2020-10-07T12:52:59.579Z	2020-10-07T08:08:46.518Z	true											
1313792116																										urn:catalog:ICM-CSIC:General-ICM:IIPB687|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB687|1981	IIPB687|1981		Lloris, D.	1								PRESENT																		Benguela IV268(142)	1981-04-27T00:00:00				1981	4	27			Trawl									AFRICA	Atlantic Ocean			NA												-28.51	14.29																																				Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.385Z			613.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T11:00:39.385Z	2020-10-01T07:30:23.319Z	true											
1313792110																										urn:catalog:ICM-CSIC:General-ICM:IIPB654|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB654|1981	IIPB654|1981		Lloris, D.	1								PRESENT																		Benguela IV268(142)	1981-04-27T00:00:00				1981	4	27			Trawl									AFRICA	Atlantic Ocean			NA												-28.51	14.29																																				Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.025Z			613.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T11:00:39.025Z	2020-10-01T07:30:23.319Z	true											
1313792109																										urn:catalog:ICM-CSIC:General-ICM:IIPB689|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB689|1981	IIPB689|1981		Lloris, D.	1								PRESENT																		Benguela IV268(142)	1981-04-27T00:00:00				1981	4	27			Trawl									AFRICA	Atlantic Ocean			NA												-28.51	14.29																																				Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:40.012Z			613.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T11:00:40.012Z	2020-10-01T07:30:23.319Z	true											
1313792103																										urn:catalog:ICM-CSIC:General-ICM:IIPB655|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB655|1981	IIPB655|1981		Lloris, D.	1								PRESENT																		Benguela IV268(142)	1981-04-27T00:00:00				1981	4	27			Trawl									AFRICA	Atlantic Ocean			NA												-28.51	14.29																																				Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.442Z			613.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T11:00:39.442Z	2020-10-01T07:30:23.319Z	true											
1313792098																										urn:catalog:ICM-CSIC:General-ICM:IIPB688|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB688|1981	IIPB688|1981		Lloris, D.	1								PRESENT																		BENGUELA2	1981-04-26T00:00:00				1981	4	26			Trawl									AFRICA	Atlantic Ocean			NA												-28.23	16.43																																				Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.140Z			538.0	4.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T11:00:39.140Z	2020-10-01T07:30:23.319Z	true				NAM	Namibia	NAM.1_1	!Karas	NAM.1.5_1	Luderitz		
1313792096																										urn:catalog:ICM-CSIC:General-ICM:IIPB83|1984										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB83|1984	IIPB83|1984		Lloris, D.	1								PRESENT																		BENGUELA2	1980-09-15T00:00:00				1980	9	15			Trawl									AFRICA	Atlantic Ocean			NA												-17.69	11.33																																				Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.030Z			475.0	45.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T11:00:39.030Z	2020-10-01T07:30:23.319Z	true											
1313792094																										urn:catalog:ICM-CSIC:General-ICM:IIPB686|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB686|1981	IIPB686|1981		Lloris, D.	1								PRESENT																		Benguela IV268(142)	1981-04-27T00:00:00				1981	4	27			Trawl									AFRICA	Atlantic Ocean			NA												-28.51	14.29																																				Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.588Z			613.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T11:00:39.588Z	2020-10-01T07:30:23.319Z	true											
1230332633																										2397852b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-01-21T15:28:56Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2397852b-fc21-11e2-ac3f-081965b14959	64339		Denis Tweddle									PRESENT	Propanol - 1												Nezumia africana (current)			366e6f52-fc21-11e2-ac3f-081965b14959		2426	2001-03-04T00:00:00				2001	3	4		Continental Slope	Bottom Trawl						3d00f81f-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-12.61667	12.96667													Unchecked																				4a1dbf27-fc21-11e2-ac3f-081965b14959			Michael Anderson	2001-07-12T00:00:00					urn:lsid:marinespecies.org:taxname:272396							Nezumia africana (Iwamoto, 1970)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.628Z			747.5	2.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana (Iwamoto, 1970)		DWC_ARCHIVE	2020-10-07T11:12:51.628Z	2020-10-03T15:18:55.997Z	true											
1230325892																										2307a484-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-02-03T14:49:52Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2307a484-fc21-11e2-ac3f-081965b14959	67738		Denis Tweddle									PRESENT	Propanol - 1												Nezumia africana (current)			3687f3e4-fc21-11e2-ac3f-081965b14959		2861	2002-03-23T00:00:00				2002	3	23		Continental Slope	Bottom Trawl					Time collected: 21:49-22:19hrs.	40302cbe-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-6.63333	11.41667													Unchecked																				4a6315f4-fc21-11e2-ac3f-081965b14959			Michael Anderson	2002-03-01T00:00:00					urn:lsid:marinespecies.org:taxname:272396							Nezumia africana (Iwamoto, 1970)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:55.956Z			712.0	8.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana (Iwamoto, 1970)		DWC_ARCHIVE	2020-10-07T11:12:55.956Z	2020-10-03T15:18:55.997Z	true											
864461817																										FishBase:Occurrence:IIPB 83/1984										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 83/1984	IIPB 83/1984											PRESENT																			1980-09-15T00:00:00		259		1980	9	15																				At.Sur-Orien Namibia								-17.7	11.333333																																																	Nezumia africana (Iwamoto, 1970)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.692Z			475.0	45.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T11:12:01.692Z	2020-10-02T13:12:35.430Z												
864461557																										FishBase:Occurrence:IIPB 655/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 655/1981	IIPB 655/1981											PRESENT																			1981-04-27T00:00:00		117		1981	4	27																				At.Sur-Orien Namibia								-28.516667	14.3																																																	Nezumia africana (Iwamoto, 1970)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.248Z			613.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T11:12:02.248Z	2020-10-02T13:12:35.430Z												
864461513																										FishBase:Occurrence:IIPB 654/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 654/1981	IIPB 654/1981											PRESENT																			1981-04-27T00:00:00		117		1981	4	27																				At.Sur-Orien Namibia								-28.516667	14.3																																																	Nezumia africana (Iwamoto, 1970)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.911Z			613.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T11:11:50.911Z	2020-10-02T13:12:35.430Z												
864460907																										FishBase:Occurrence:IIPB 689/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 689/1981	IIPB 689/1981											PRESENT																			1981-04-27T00:00:00		117		1981	4	27																				At.Sur-Orien Namibia								-28.516667	14.3																																																	Nezumia africana (Iwamoto, 1970)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.384Z			613.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T11:12:02.384Z	2020-10-02T13:12:35.430Z												
864460873																										FishBase:Occurrence:IIPB 688/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 688/1981	IIPB 688/1981											PRESENT																			1981-04-26T00:00:00		116		1981	4	26																NA				At.Sur-Orien Namibia								-28.233333	16.433333																																																	Nezumia africana (Iwamoto, 1970)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.933Z			538.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T11:11:50.933Z	2020-10-02T13:12:35.430Z	true				NAM	Namibia	NAM.1_1	!Karas	NAM.1.5_1	Luderitz		
864460849																										FishBase:Occurrence:IIPB 687/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 687/1981	IIPB 687/1981											PRESENT																			1981-04-27T00:00:00		117		1981	4	27																				At.Sur-Orien Namibia								-28.516667	14.3																																																	Nezumia africana (Iwamoto, 1970)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.792Z			613.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T11:11:45.792Z	2020-10-02T13:12:35.430Z												
864460814																										FishBase:Occurrence:IIPB 686/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 686/1981	IIPB 686/1981											PRESENT																			1981-04-27T00:00:00		117		1981	4	27																				At.Sur-Orien Namibia								-28.516667	14.3																																																	Nezumia africana (Iwamoto, 1970)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.846Z			613.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T11:11:45.846Z	2020-10-02T13:12:35.430Z												
773857044																										urn:catalog:CAS:ICH:235247									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=114 mm TL, 23 mm HL	urn:catalog:CAS:ICH:235247	235247		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 58 - 2012	2012-05-20T00:00:00	2013-2039			2012	5	20			Bottom trawl, no. 25; 1100 m wire-out								Atlantic Ocean|NE Atlantic|Guinea-Bissau					GW				Sta. 58			474-496 m					12.056167	-17.006564																																				Iwamoto, T.	2013-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.863Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.863Z	2020-10-06T23:07:32.020Z	true											
728352112																										urn:catalog:CAS:ICH:234582									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=21.6 mm HL, 32 mm PAL	urn:catalog:CAS:ICH:234582	234582			1								PRESENT	alc-75% EtOH																	NANSEN-GB 19-V-2012	2012-05-19T00:00:00	2200-2220			2012	5	19			Bottom trawl								Atlantic Ocean|NE Atlantic|Guinea-Bissau					GW				Sta. 53			738-730 m					11.518333	-17.405																																				Iwamoto, T.	2012-07-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.775Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.775Z	2020-10-06T23:07:32.020Z	true											
728351910																										urn:catalog:CAS:ICH:234973									en	CC0_1_0			2012-11-30T16:10:31Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=61.8mm HL, 327+mm TL	urn:catalog:CAS:ICH:234973	234973		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 54 - 2007	2007-03-05T00:00:00	2040-2131			2007	3	5			Bottom trawl, 2150 m wire out.					Precise time: 20:40:12 - 21:31:37.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta. 54			Start-end: 900-881 m					-11.40433	13.31533																																																	Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.181Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.181Z	2020-10-06T23:07:32.020Z	true											
624234868																										D3DED30A-D1AF-4CA4-AF0D-A00E3E274875										CC_BY_NC_4_0			1996-11-19T10:17:52Z																				UF	Fish			PRESERVED_SPECIMEN				D3DED30A-D1AF-4CA4-AF0D-A00E3E274875	215140		R/V Pillsbury									PRESENT	EtOH - 1					UMML 15140												PIL74	1964-06-04T00:00:00				1964	6	4											Liberia, Atlantic Ocean					LR				Ca 100 km S of Grand Cess, Liberia								4.333333	-9.433333											GPS_loran																								HOLOTYPE														Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				SYNONYM			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:12.152Z			375.0	25.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416968	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Ventrifossa	Nezumia africana (Iwamoto, 1970)	Ventrifossa africana		DWC_ARCHIVE	2020-10-09T21:19:12.152Z	2020-10-09T21:15:50.254Z	true											
583439986																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1987-0975										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1987-0975	1987-0975		n.o.professeur bogucki|seret	1								PRESENT																		29	1979-05-01T00:00:00				1979	5																	SN												15.083	-17.433		0.0																																		iwamoto													Nezumia africana (Iwamoto, 1970)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.675Z			705.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana (iwamoto, 1970)		DWC_ARCHIVE	2020-10-08T09:41:09.675Z	2020-10-06T14:42:37.398Z	true											
473166189																										urn:catalog:CAS:ICH:233908									en	CC0_1_0			2012-05-18T13:12:46Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:233908	233908		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN-G 26- 2010	2010-05-04T00:00:00				2010	5	4	May 4, 2010		BT #24; 1910m wire out					Coll. Time:15:51:41-16:21:30			Atlantic Ocean|NE Atlantic|Ghana					GH				Station 26			814-830m					4.130667	-1.760333																																																	Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.130Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.130Z	2020-10-06T23:07:32.020Z	true											
473166068																										urn:catalog:CAS:ICH:231608									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:231608	231608		Iwamoto, T.	2								PRESENT	alc-75% EtOH																	NANSEN 91 - 2007	2007-03-10T00:00:00	118-148			2007	3	10			Bottom trawl, 1400 m wire out.					Precise time: 01:18:51 - 01:48:51.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta.  91			630-620 m					-9.9015	12.741167																																				Iwamoto, T.													Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.735Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.735Z	2020-10-06T23:07:32.020Z	true											
473165981																										urn:catalog:CAS:ICH:224926									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=44 mm HL, 200+ mm TL	urn:catalog:CAS:ICH:224926	224926		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 74 - 2007	2007-03-07T00:00:00	2249-2320			2007	3	7			Bottom trawl, 1800 m wire out.					Precise time: 22:49:31 - 23:20:35.			Atlantic Ocean|SE Atlantic												Start-end: 730-719 m					-10.6765	13.1055																																				Iwamoto, T.	2007-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.819Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.819Z	2020-10-06T23:07:32.020Z												
473165824																										urn:catalog:CAS:ICH:224398									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:224398	224398		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3788	2005-04-22T00:00:00	1948-2021			2005	4	22			large otter trawl, 1600 m wire out					Course: 280° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 654-655 m					-6.61667	11.45												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.073Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.073Z	2020-10-06T23:07:32.020Z	true											
473165645																										urn:catalog:CAS:ICH:223108									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223108	223108		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3748	2005-04-19T00:00:00	151-221			2005	4	19			large otter trawl, 1375 m wire out					Course: 85° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 528-527 m					-7.48333	12.2667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.636Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.636Z	2020-10-06T23:07:32.020Z	true											
473165582																										urn:catalog:CAS:ICH:223139									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223139	223139		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3738	2005-04-18T00:00:00	39-109			2005	4	18			large otter trawl, 1799 m wire out					Course: 340° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 749-758 m					-7.78333	12.5												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.705Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:35.705Z	2020-10-06T23:07:32.020Z	true											
473165338																										urn:catalog:CAS:ICH:223173									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223173	223173		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223172.											NANSEN 3712	2005-04-12T00:00:00	2220-2250			2005	4	12			large otter trawl, 1600 m wire out					Course: 160° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 599-603 m					-8.46667	12.7833												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.064Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.064Z	2020-10-06T23:07:32.020Z	true											
473165327																										urn:catalog:CAS:ICH:223104									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223104	223104		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						Body almost broken in half.											NANSEN 3711	2005-04-12T00:00:00	2016-2047			2005	4	12			large otter trawl, 1400 m wire out					Course: 335° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 535-539 m					-8.48333	12.8												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.757Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:35.757Z	2020-10-06T23:07:32.020Z	true											
473165284																										urn:catalog:CAS:ICH:223172									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223172	223172		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223173.											NANSEN 3702	2005-04-12T00:00:00	47-117			2005	4	12			large otter trawl, 1800 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 704-716 m					-8.45	12.7667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.106Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.106Z	2020-10-06T23:07:32.020Z	true											
473165268																										urn:catalog:CAS:ICH:223099									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223099	223099		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3702	2005-04-12T00:00:00	47-117			2005	4	12			large otter trawl, 1800 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 704-716 m					-8.45	12.7667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.809Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.809Z	2020-10-06T23:07:32.020Z	true											
473165169																										urn:catalog:CAS:ICH:222911									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222911	222911		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH																	NANSEN 3698	2005-04-11T00:00:00	1446-1517			2005	4	11			large otter trawl, 1650 m wire out					Course: 180° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 666-662 m					-8.8	12.7833												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.774Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.774Z	2020-10-06T23:07:32.020Z	true											
473165085																										urn:catalog:CAS:ICH:223144									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=24 mm HL, 130 mm TL (1 of 2)	urn:catalog:CAS:ICH:223144	223144		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH																	NANSEN 3682	2005-04-09T00:00:00	1615-1644			2005	4	9			large otter trawl, 1250 m wire out					Course: 345° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 535 m					-9.65	12.6667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.636Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:32.636Z	2020-10-06T23:07:32.020Z	true											
473164813																										urn:catalog:CAS:ICH:223136									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223136	223136		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH						In same jar as CAS 223135.											NANSEN 3649	2005-04-05T00:00:00	1953-2023			2005	4	5			large otter trawl, 1650 m wire out					Course: 140° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 640-647 m					-10.9333	13.35												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.106Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.106Z	2020-10-06T23:07:32.020Z	true											
473164542																										urn:catalog:CAS:ICH:224399									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:224399	224399		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3622	2005-04-03T00:00:00	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 658-652 m					-11.9333	13.3333												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.699Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:35.699Z	2020-10-06T23:07:32.020Z	true											
473164332																										urn:catalog:CAS:ICH:224397									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:224397	224397		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3609	2005-04-01T00:00:00	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 729-733 m					-12.3833	13.2833												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.113Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.113Z	2020-10-06T23:07:32.020Z	true											
473164317																										urn:catalog:CAS:ICH:223135									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223135	223135		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223136.											NANSEN 3609	2005-04-01T00:00:00	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 729-733 m					-12.3833	13.2833												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.100Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:36.100Z	2020-10-06T23:07:32.020Z	true											
473163359																										urn:catalog:CAS:ICH:224903									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=20.8 mm HL, 125+ mm TL	urn:catalog:CAS:ICH:224903	224903		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 137 - 2007	2007-03-17T00:00:00	1940-2010			2007	3	17			Bottom trawl, 1400 m wire out.					Precise time: 19:40:26 - 20:10:20.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 531-529 m					-8.0315	12.63233																																				Iwamoto, T.	2007-01-01T00:00:00												Nezumia africana (Iwamoto, 1970)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.720Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416967	2416967	1	44	204	549	6978	2416858		2416967	Nezumia africana	Nezumia	Nezumia africana (Iwamoto, 1970)	Nezumia africana		DWC_ARCHIVE	2020-10-07T12:00:35.720Z	2020-10-06T23:07:32.020Z	true											
