gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1320476367																										http://n2t.net/ark:/65665/390d1a793-df9d-4ea8-bcfb-cb03498eb35c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/390d1a793-df9d-4ea8-bcfb-cb03498eb35c	202771			1																														156	156	1964	6	4	1964 Jun 04 - 0000 00 00								74		Atlantic, Liberia		Atlantic			Liberia					Off Africa: Gulf of Guinea					641.0	733.0	687					4.42	-9.4						0420 N	00926 W	Degrees Minutes Seconds																															Holotype														Ventrifossa africana							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana				Iwamoto							
1313792116																										urn:catalog:ICM-CSIC:General-ICM:IIPB687|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB687|1981	IIPB687|1981		Lloris, D.	1																											Benguela IV268(142)	1981-04-27				1981	4	27			Trawl									Africa	Atlantic Ocean			Namibia										611	615						-28.51	14.29																																								Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana		species		Iwamoto, 1970							
1313792110																										urn:catalog:ICM-CSIC:General-ICM:IIPB654|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB654|1981	IIPB654|1981		Lloris, D.	1																											Benguela IV268(142)	1981-04-27				1981	4	27			Trawl									Africa	Atlantic Ocean			Namibia										611	615						-28.51	14.29																																								Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana		species		Iwamoto, 1970							
1313792109																										urn:catalog:ICM-CSIC:General-ICM:IIPB689|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB689|1981	IIPB689|1981		Lloris, D.	1																											Benguela IV268(142)	1981-04-27				1981	4	27			Trawl									Africa	Atlantic Ocean			Namibia										611	615						-28.51	14.29																																								Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana		species		Iwamoto, 1970							
1313792103																										urn:catalog:ICM-CSIC:General-ICM:IIPB655|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB655|1981	IIPB655|1981		Lloris, D.	1																											Benguela IV268(142)	1981-04-27				1981	4	27			Trawl									Africa	Atlantic Ocean			Namibia										611	615						-28.51	14.29																																								Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana		species		Iwamoto, 1970							
1313792098																										urn:catalog:ICM-CSIC:General-ICM:IIPB688|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB688|1981	IIPB688|1981		Lloris, D.	1																											BENGUELA2	1981-04-26				1981	4	26			Trawl									Africa	Atlantic Ocean			Namibia										534	542						-28.23	16.43																																								Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana		species		Iwamoto, 1970							
1313792096																										urn:catalog:ICM-CSIC:General-ICM:IIPB83|1984																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB83|1984	IIPB83|1984		Lloris, D.	1																											BENGUELA2	1980-09-15				1980	9	15			Trawl									Africa	Atlantic Ocean			Namibia										430	520						-17.69	11.33																																								Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana		species		Iwamoto, 1970							
1313792094																										urn:catalog:ICM-CSIC:General-ICM:IIPB686|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB686|1981	IIPB686|1981		Lloris, D.	1																											Benguela IV268(142)	1981-04-27				1981	4	27			Trawl									Africa	Atlantic Ocean			Namibia										611	615						-28.51	14.29																																								Lloris, D.													Ventrifossa africana Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana		species		Iwamoto, 1970							
1230332633																										2397852b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2003-01-21 15:28:56.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2397852b-fc21-11e2-ac3f-081965b14959	64339		Denis Tweddle										Propanol - 1													Nezumia africana (current)			366e6f52-fc21-11e2-ac3f-081965b14959		2426	2001-03-04				2001	3	4		Continental Slope	Bottom Trawl						3d00f81f-fc21-11e2-ac3f-081965b14959		Angola | Africa	Africa				Angola	AO				Angola					745	750						-12.61667	12.96667																	Unchecked																				4a1dbf27-fc21-11e2-ac3f-081965b14959			Michael Anderson	2001-07-12					urn:lsid:marinespecies.org:taxname:272396							Nezumia africana (Iwamoto, 1970)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		Species		(Iwamoto, 1970)							
1230325892																										2307a484-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2003-02-03 14:49:52.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2307a484-fc21-11e2-ac3f-081965b14959	67738		Denis Tweddle										Propanol - 1													Nezumia africana (current)			3687f3e4-fc21-11e2-ac3f-081965b14959		2861	2002-03-23				2002	3	23		Continental Slope	Bottom Trawl					Time collected: 21:49-22:19hrs.	40302cbe-fc21-11e2-ac3f-081965b14959		Angola | Africa	Africa				Angola	AO				Angola					704	720						-6.63333	11.41667																	Unchecked																				4a6315f4-fc21-11e2-ac3f-081965b14959			Michael Anderson	2002-03-01					urn:lsid:marinespecies.org:taxname:272396							Nezumia africana (Iwamoto, 1970)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana		Species		(Iwamoto, 1970)							
864461817																										FishBase:Occurrence:IIPB 83/1984																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 83/1984	IIPB 83/1984																															1980-09-15		259																									At.Sur-Orien Namibia					430	520						-17.7	11.33333333333333																																																					Nezumia africana							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana				(Iwamoto, 1970)		ICZN					
864461557																										FishBase:Occurrence:IIPB 655/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 655/1981	IIPB 655/1981																															1981-04-27		117																									At.Sur-Orien Namibia					611	615						-28.51666666666667	14.3																																																					Nezumia africana							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana				(Iwamoto, 1970)		ICZN					
864461513																										FishBase:Occurrence:IIPB 654/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 654/1981	IIPB 654/1981																															1981-04-27		117																									At.Sur-Orien Namibia					611	615						-28.51666666666667	14.3																																																					Nezumia africana							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana				(Iwamoto, 1970)		ICZN					
864460907																										FishBase:Occurrence:IIPB 689/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 689/1981	IIPB 689/1981																															1981-04-27		117																									At.Sur-Orien Namibia					611	615						-28.51666666666667	14.3																																																					Nezumia africana							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana				(Iwamoto, 1970)		ICZN					
864460873																										FishBase:Occurrence:IIPB 688/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 688/1981	IIPB 688/1981																															1981-04-26		116																									At.Sur-Orien Namibia					534	542						-28.23333333333333	16.43333333333333																																																					Nezumia africana							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana				(Iwamoto, 1970)		ICZN					
864460849																										FishBase:Occurrence:IIPB 687/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 687/1981	IIPB 687/1981																															1981-04-27		117																									At.Sur-Orien Namibia					611	615						-28.51666666666667	14.3																																																					Nezumia africana							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana				(Iwamoto, 1970)		ICZN					
864460814																										FishBase:Occurrence:IIPB 686/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 686/1981	IIPB 686/1981																															1981-04-27		117																									At.Sur-Orien Namibia					611	615						-28.51666666666667	14.3																																																					Nezumia africana							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		africana				(Iwamoto, 1970)		ICZN					
773857044																										urn:catalog:CAS:ICH:235247									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=114 mm TL, 23 mm HL	urn:catalog:CAS:ICH:235247	235247		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 58 - 2012	2012-05-20	2013-2039			2012	5	20			Bottom trawl, no. 25; 1100 m wire-out								Atlantic Ocean|NE Atlantic|Guinea-Bissau	Atlantic Ocean / NE Atlantic				Guinea-Bissau					Sta. 58							474-496 m					12.0561670000	-17.0065640000						12°3.37'N	17°23.63''W																																	Iwamoto, T.	2013-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
728352112																										urn:catalog:CAS:ICH:234582									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=21.6 mm HL, 32 mm PAL	urn:catalog:CAS:ICH:234582	234582			1									alc-75% EtOH																		NANSEN-GB 19-V-2012	2012-05-19	2200-2220			2012	5	19			Bottom trawl								Atlantic Ocean|NE Atlantic|Guinea-Bissau	Atlantic Ocean / NE Atlantic				Guinea-Bissau					Sta. 53							738-730 m					11.5183330000	-17.4050000000						11°31.1'N	17°24.3'W																																	Iwamoto, T.	2012-07-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
728351910																										urn:catalog:CAS:ICH:234973									en	CC0			2012-11-30 16:10:31.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=61.8mm HL, 327+mm TL	urn:catalog:CAS:ICH:234973	234973		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 54 - 2007	2007-03-05	2040-2131			2007	3	5			Bottom trawl, 2150 m wire out.					Precise time: 20:40:12 - 21:31:37.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 54							Start-end: 900-881 m					-11.4043300000	13.3153300000																																																					Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
624234868																										D3DED30A-D1AF-4CA4-AF0D-A00E3E274875													1996-11-19 10:17:52																				UF	Fish			PreservedSpecimen				D3DED30A-D1AF-4CA4-AF0D-A00E3E274875	215140		R/V Pillsbury										EtOH - 1						UMML 15140												PIL74	1964-06-04				1964	6	4											Liberia, Atlantic Ocean	Atlantic Ocean				Liberia					Ca 100 km S of Grand Cess, Liberia					400 fm	350 fm						4.3333333	-9.4333333															GPS_loran																								HOLOTYPE														Ventrifossa africana										Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		africana											
583439986																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1987-0975													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1987-0975	1987-0975		n.o.professeur bogucki|seret	1																											29	1979-5				1979	5																	senegal	SN									705							15.083	-17.433			0			15.083	-17.433																																	iwamoto													Nezumia africana (iwamoto, 1970)										Actinopterygii	Gadiformes	Macrouridae	Nezumia						(iwamoto, 1970)							
473166189																										urn:catalog:CAS:ICH:233908									en	CC0			2012-05-18 13:12:46.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:233908	233908		Iwamoto, T.	1									alc-75% EtOH																		NANSEN-G 26- 2010	2010-05-04				2010	5	4	May 4, 2010		BT #24; 1910m wire out					Coll. Time:15:51:41-16:21:30			Atlantic Ocean|NE Atlantic|Ghana	Atlantic Ocean / NE Atlantic				Ghana					Station 26							814-830m					4.1306670000	-1.7603330000						4°7.84'N	1°45.62'W																																														Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473166068																										urn:catalog:CAS:ICH:231608									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:231608	231608		Iwamoto, T.	2									alc-75% EtOH																		NANSEN 91 - 2007	2007-03-10	118-148			2007	3	10			Bottom trawl, 1400 m wire out.					Precise time: 01:18:51 - 01:48:51.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta.  91							630-620 m					-9.9015000000	12.7411670000						09°54.09'S	12°44.47'E																																	Iwamoto, T.													Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165981																										urn:catalog:CAS:ICH:224926									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=44 mm HL, 200+ mm TL	urn:catalog:CAS:ICH:224926	224926		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 74 - 2007	2007-03-07	2249-2320			2007	3	7			Bottom trawl, 1800 m wire out.					Precise time: 22:49:31 - 23:20:35.			Atlantic Ocean|SE Atlantic	Atlantic Ocean / SE Atlantic																Start-end: 730-719 m					-10.6765000000	13.1055000000																																								Iwamoto, T.	2007-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165824																										urn:catalog:CAS:ICH:224398									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224398	224398		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3788	2005-04-22	1948-2021			2005	4	22			large otter trawl, 1600 m wire out					Course: 280° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 654-655 m					-6.6166700000	11.4500000000						6°37'S	11°27'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165645																										urn:catalog:CAS:ICH:223108									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223108	223108		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3748	2005-04-19	151-221			2005	4	19			large otter trawl, 1375 m wire out					Course: 85° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 528-527 m					-7.4833300000	12.2667000000						7°29'S	12°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165582																										urn:catalog:CAS:ICH:223139									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223139	223139		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3738	2005-04-18	39-109			2005	4	18			large otter trawl, 1799 m wire out					Course: 340° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 749-758 m					-7.7833300000	12.5000000000						7°47'S	12°30'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165338																										urn:catalog:CAS:ICH:223173									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223173	223173		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223172.											NANSEN 3712	2005-04-12	2220-2250			2005	4	12			large otter trawl, 1600 m wire out					Course: 160° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 599-603 m					-8.4666700000	12.7833000000						8°28'S	12°47'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165327																										urn:catalog:CAS:ICH:223104									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223104	223104		Iwamoto, Tomio	1									alc-75% EtOH							Body almost broken in half.											NANSEN 3711	2005-04-12	2016-2047			2005	4	12			large otter trawl, 1400 m wire out					Course: 335° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 535-539 m					-8.4833300000	12.8000000000						8°29'S	12°48'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165284																										urn:catalog:CAS:ICH:223172									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223172	223172		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223173.											NANSEN 3702	2005-04-12	47-117			2005	4	12			large otter trawl, 1800 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 704-716 m					-8.4500000000	12.7667000000						8°27'S	12°46'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165268																										urn:catalog:CAS:ICH:223099									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223099	223099		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3702	2005-04-12	47-117			2005	4	12			large otter trawl, 1800 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 704-716 m					-8.4500000000	12.7667000000						8°27'S	12°46'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165169																										urn:catalog:CAS:ICH:222911									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222911	222911		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3698	2005-04-11	1446-1517			2005	4	11			large otter trawl, 1650 m wire out					Course: 180° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 666-662 m					-8.8000000000	12.7833000000						8°48'S	12°47'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473165085																										urn:catalog:CAS:ICH:223144									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=24 mm HL, 130 mm TL (1 of 2)	urn:catalog:CAS:ICH:223144	223144		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3682	2005-04-09	1615-1644			2005	4	9			large otter trawl, 1250 m wire out					Course: 345° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 535 m					-9.6500000000	12.6667000000						9°39'S	12°40'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473164813																										urn:catalog:CAS:ICH:223136									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223136	223136		Iwamoto, Tomio	2									alc-75% EtOH							In same jar as CAS 223135.											NANSEN 3649	2005-04-05	1953-2023			2005	4	5			large otter trawl, 1650 m wire out					Course: 140° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 640-647 m					-10.9333000000	13.3500000000						10°56'S	13°21'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473164542																										urn:catalog:CAS:ICH:224399									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224399	224399		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3622	2005-04-03	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 658-652 m					-11.9333000000	13.3333000000						11°56'S	13°20'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473164332																										urn:catalog:CAS:ICH:224397									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224397	224397		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3609	2005-04-01	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 729-733 m					-12.3833000000	13.2833000000						12°23'S	13°17'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473164317																										urn:catalog:CAS:ICH:223135									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223135	223135		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223136.											NANSEN 3609	2005-04-01	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 729-733 m					-12.3833000000	13.2833000000						12°23'S	13°17'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
473163359																										urn:catalog:CAS:ICH:224903									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=20.8 mm HL, 125+ mm TL	urn:catalog:CAS:ICH:224903	224903		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 137 - 2007	2007-03-17	1940-2010			2007	3	17			Bottom trawl, 1400 m wire out.					Precise time: 19:40:26 - 20:10:20.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 531-529 m					-8.0315000000	12.6323300000																																								Iwamoto, T.	2007-01-01												Nezumia africana							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		africana						ICZN					
