gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2397874281																										CA193										CC_BY_NC_4_0																							Peces_Uantofagasta_Ismael Kong	Deep-Water Fishes			HUMAN_OBSERVATION			observedindividualcount=3;	CA193	CHILE_FISH1.207											PRESENT							Trawling Net;TIBERIADES;LANCE 80083;D												1980-08-01T12:00:00				1980	8	1													Pacific			CL				Iquique								-20.0	-73.0																																						Kong I. & Melendez R. 1991. Estudios Oceanolgicos. 10: 1-81				urn:lsid:marinespecies.org:taxname:280244							Coelorhynchus aconcagua Iwamoto, 1978								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES				SYNONYM			cb811b65-8593-43d4-9ef7-699c4c40b50f	CL	2020-09-01T14:22:54.424Z			410.0	410.0			GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID		true	false	5215066	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorhynchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorhynchus aconcagua		DWC_ARCHIVE	2020-09-01T14:22:54.424Z	2020-09-01T02:58:52.430Z	false											
2397874260																										CA206										CC_BY_NC_4_0																							Peces_Uantofagasta_Ismael Kong	Deep-Water Fishes			HUMAN_OBSERVATION			observedindividualcount=1;	CA206	CHILE_FISH1.305											PRESENT							Trawling Net;TIBERIADES;LANCE 80057;D												1980-08-01T12:00:00				1980	8	1													Pacific			CL				Iquique								-20.0	-73.0																																						Kong I. & Melendez R. 1991. Estudios Oceanolgicos. 10: 1-81				urn:lsid:marinespecies.org:taxname:280244							Coelorhynchus aconcagua Iwamoto, 1978								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES				SYNONYM			cb811b65-8593-43d4-9ef7-699c4c40b50f	CL	2020-09-01T14:22:54.471Z			500.0	500.0			GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID		true	false	5215066	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorhynchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorhynchus aconcagua		DWC_ARCHIVE	2020-09-01T14:22:54.471Z	2020-09-01T02:58:52.430Z	false											
2397874158																										CA261										CC_BY_NC_4_0																							Peces_Uantofagasta_Ismael Kong	Deep-Water Fishes			HUMAN_OBSERVATION			observedindividualcount=1;	CA261	CHILE_FISH1.209											PRESENT							Trawling Net;TIBERIADES;LANCE 80057;D												1980-08-01T12:00:00				1980	8	1													Pacific			CL				Iquique								-20.0	-73.0																																						Kong I. & Melendez R. 1991. Estudios Oceanolgicos. 10: 1-81				urn:lsid:marinespecies.org:taxname:280244							Coelorhynchus aconcagua Iwamoto, 1978								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES				SYNONYM			cb811b65-8593-43d4-9ef7-699c4c40b50f	CL	2020-09-01T14:22:54.519Z			500.0	500.0			GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID		true	false	5215066	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorhynchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorhynchus aconcagua		DWC_ARCHIVE	2020-09-01T14:22:54.519Z	2020-09-01T02:58:52.430Z	false											
1423504478		http://vertnet.org/resources/norms.html							1a6cdcfa-6f24-4707-86d9-e4641c920ce3. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	1a6cdcfa-6f24-4707-86d9-e4641c920ce3									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=1a6cdcfa-6f24-4707-86d9-e4641c920ce3												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""MV 65-IV (AB 12)"",""water depth"":""150 fm"",""minimumLengthInMM"":""113.0"",""maximumLengthInMM"":""295.0"",""vessel"":""RV Anton Bruun"" }"	1a6cdcfa-6f24-4707-86d9-e4641c920ce3	65-675		A Chapman								NATIVE	PRESENT																			1965-12-23T00:00:00		357	357	1965	12	23	23Dec1965		shrimp trawl								| Chile |  |  |  | So Pacific Ocean |  |	SOUTH_AMERICA	South Pacific Ocean			CL				18 mi off Valparaiso Harbor	Chile | So Pacific Ocean | 18 mi off Valparaiso Harbor		150 fm					-33.033333	-71.633333													requires verification																						PARATYPE														Coelorinchus aconcagua Iwamoto, 1978							Macrouridae | Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-10-07T15:25:16.012Z			274.32	0.0			COORDINATE_ROUNDED		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T15:25:16.012Z	2020-10-01T03:49:34.527Z	true				CHL	Chile	CHL.16_1	Valparaíso	CHL.16.7_1	Valparaíso	CHL.16.7.5_1	Valparaiso
1322083999																										http://n2t.net/ark:/65665/3d7f791c0-4bbe-49e9-ae7f-55fbc82ffe11										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3d7f791c0-4bbe-49e9-ae7f-55fbc82ffe11	216705		L. Knapp	5								PRESENT							Out of cas 36800. 72 ft. shrimp trawl											LWK 66-39	1966-08-09T00:00:00		221	221	1966	8	9	1966 Aug 09 - 0000 00 00; 14:14 - 16:20								697		Pacific, Chile		Pacific			CL				Coast of Chile								-35.4417	-73.02				Degrees Minutes Seconds																															PARATYPE														Coelorinchus aconcagua Iwamoto, 1978							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:07.413Z			370.0	80.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:53:07.413Z	2020-10-07T08:08:46.518Z	true											
1229896086																										FishBase:Occurrence:FB 2738180										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738180	FB 2738180											PRESENT																																					SOUTH_AMERICA				CL				Chile, 33°22'S, 71°53'W, 240-260 m.								-33.36667	-71.88333																																			TYPE														Coelorinchus aconcagua Iwamoto, 1978							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.754Z			250.0	10.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T11:11:46.754Z	2020-10-02T13:12:35.430Z	true											
1054739559		http://vertnet.org/resources/norms.html							B69FAAC8-152C-497C-A4A8-DDA927C21850. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	B69FAAC8-152C-497C-A4A8-DDA927C21850									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=b69faac8-152c-497c-a4a8-dda927c21850												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""150-219"",""vessel"":""USNS Eltanin"" }"	B69FAAC8-152C-497C-A4A8-DDA927C21850	10455-3		USNS Eltanin	6	6	individuals					NATIVE	PRESENT							Twamoto, T.  1978.  Proc. Calif. Acad. Sci..  41(12):307-337.											Elt. no number								July 1963		commercial trawler (Zimmer-Young- Larson)								Eastern Pacific | - | - | - |  |  |  |		Eastern Pacific Ocean			CL				Valparaiso, on the continental shelf off the coast from this city	Eastern Pacific | - | - | - | Valparaiso, on the continental shelf off the coast from this city							-33.0	-72.0													requires verification	Estimated latitude/longitude using Encarta World Atlas 2001. No error or extent calculated.  Needs  better georeferencing.																					PARATYPE	T. Iwamoto													Coelorinchus aconcagua Iwamoto, 1978								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:56.346Z			160.0	41.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:22:56.346Z	2020-10-04T02:08:23.117Z	true											
1054697240		http://vertnet.org/resources/norms.html							72CE1BA6-38E1-492F-8DB5-1EFC744BF71C. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	72CE1BA6-38E1-492F-8DB5-1EFC744BF71C									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=72ce1ba6-38e1-492f-8db5-1efc744bf71c												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""232"",""time at depth"":""71 min"",""time collected"":""0054-0230"",""vessel"":""USNS Eltanin"",""water depth"":""296"" }"	72CE1BA6-38E1-492F-8DB5-1EFC744BF71C	10054-1		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 211	1962-09-12T00:00:00		255	255	1962	9	12	9/12/1962		rock dredge								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		296					-73.816667	-37.466667													requires verification	Calculated from original coordinates																																			Coelorinchus aconcagua Iwamoto, 1978								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:05.497Z			296.0				COORDINATE_ROUNDED;PRESUMED_SWAPPED_COORDINATE		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:23:05.497Z	2020-10-04T02:08:23.117Z	true											
998686873																										urn:lsid:deepsea.biodiv.tw:observation:232745									en	CC_BY_NC_4_0			2014-08-26T00:00:00Z								Biodiversity Research Center, Academia Sinica							Dataset									UNKNOWN				urn:lsid:deepsea.biodiv.tw:observation:232745				1				ADULT				PRESENT																				1899/12/30 07:21:00								Otter trawl										Pacific Ocean			TW							1110-985 M					22.2	119.99	500.0																																			Hsin-Ming Yeh													Coelorinchus aconcagua Iwamoto, 1978								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES		槍吻腔吻鱈		ACCEPTED			8c7571ee-8515-4b68-afc0-6f20da6a8a68	TW	2020-09-01T16:11:45.549Z			1047.5	62.5			COUNTRY_INVALID;RECORDED_DATE_INVALID;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-09-01T16:11:45.549Z	2020-08-27T00:15:07.127Z	false											
473370873																										urn:catalog:CAS:ICH:63839									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:63839	63839		Nakamura, Izumi; et, al (JAMARC)	3								PRESENT	alc-75% EtOH					FAKU AP-201-219												Z63839	1977-09-03T00:00:00				1977	9	3	Sep. 3, 1977		trawl					bottom temp.: 6.2 deg. C.								CL							352-350 m					-40.6	-74.266667																																				Iwamoto, Tomio	1988-01-01T00:00:00												Coelorinchus aconcagua Iwamoto, 1978							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.186Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:00:35.186Z	2020-10-06T23:07:32.020Z	true											
473151023																										urn:catalog:CAS:ICH:36800									en	CC0_1_0			2019-08-21T16:33:15Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=ca. 78-354mm TL	urn:catalog:CAS:ICH:36800	36800		Knapp, Leslie W.	17								PRESENT	alc-75% EtOH																	LWK 66-39	1966-08-09T00:00:00				1966	8	9			shrimp trawl					Cruise 18A, sta. 697			Pacific Ocean|SE Pacific|Chile					CL				Station number 697			290-450 m					-35.433333	-73.016667																																			PARATYPE	Iwamoto, T.	1978-02-08T00:00:00												Coelorinchus aconcagua Iwamoto, 1978							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:30.875Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:00:30.875Z	2020-10-06T23:07:32.020Z	true											
473150998																										urn:catalog:CAS:ICH:36799									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=269mm TL/56 HL	urn:catalog:CAS:ICH:36799	36799		Knapp, Leslie W.	1								PRESENT	alc-75% EtOH; radiograph																	LWK 66-18B	1966-08-01T00:00:00				1966	8	1			72 ft. shrimp trawl					Cruise 18A			Pacific Ocean|SE Pacific|Chile					CL				Station number VDM-4			240-260 m					-33.366667	-71.883333																																			HOLOTYPE	Iwamoto, Tomio	1978-01-01T00:00:00												Coelorinchus aconcagua Iwamoto, 1978							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:34.956Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:00:34.956Z	2020-10-06T23:07:32.020Z	true											
473150994																										urn:catalog:CAS:ICH:36798									en	CC0_1_0			2018-07-27T12:30:36Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:36798	36798		Knapp, Leslie W.	13								PRESENT	alc-75% EtOH						Possible paratype? Not listed in orig. descr.											LWK 66-18B	1966-08-01T00:00:00				1966	8	1			72 ft. shrimp trawl					Cruise 18A			Pacific Ocean|SE Pacific|Chile					CL				Station number VDM-4			240-260 m					-33.366667	-71.883333																																			PARATYPE	Iwamoto, T.	1978-01-01T00:00:00												Coelorinchus aconcagua Iwamoto, 1978							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:34.963Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:00:34.963Z	2020-10-06T23:07:32.020Z	true											
473150984																										urn:catalog:CAS:ICH:36801									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=192-320mm TL	urn:catalog:CAS:ICH:36801	36801		Knapp, Leslie W.	19								PRESENT	alc-75% EtOH																	LWK 66-16	1966-07-31T00:00:00	1900-2400			1966	7	31			shrimp trawl					Cruise 18A, sta. 656-O			Pacific Ocean|SE Pacific|Chile					CL				Station 656-O			280-260 m					-33.366667	-71.9																																			PARATYPE	Iwamoto, T.	1978-01-01T00:00:00												Coelorinchus aconcagua Iwamoto, 1978							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.348Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:00:31.348Z	2020-10-06T23:07:32.020Z	true											
472917234																										urn:catalog:CAS:ICH:38636									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:38636	38636		Knapp, Leslie W.	3								PRESENT	alc-75% EtOH						SEPBOP; LWK 66-39; OUT OF CAS 36800											AB 18A-697	1966-08-09T00:00:00	1414-1620			1966	8	9			72' otter trawl					Cruise 18A, sta. 697.			Pacific Ocean|SE Pacific|Chile					CL				Off the coast.			290-450 m					-35.441667	-73.016667																																				Iwamoto, T.	1976-01-01T00:00:00												Coelorinchus aconcagua Iwamoto, 1978							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		aconcagua		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.351Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416325	2416325	1	44	204	549	6978	2416033		2416325	Coelorinchus aconcagua	Coelorinchus	Coelorinchus aconcagua Iwamoto, 1978	Coelorinchus aconcagua		DWC_ARCHIVE	2020-10-07T12:00:31.351Z	2020-10-06T23:07:32.020Z	true											
