gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1414212674	StillImage	image/jpeg	http://www.boldsystems.org/pics/CBPM/COB034+1306428256.JPG	http://bins.boldsystems.org/index.php/Public_RecordView?processid=CBPM118-11	CBPM118-11 Lateral								http://creativecommons.org/licenses/by-nc-sa/4.0/	
666706195	StillImage	jpeg	http://fm-digital-assets.fieldmuseum.org/652/744/46391_Epinnula_orientalis_americana_FZ.jpg		46391 Epinnula orientalis americana	46391 Epinnula orientalis americana FZ -							[Copyright] Field Museum of Natural History - CC BY-NC	Field Museum of Natural History
