gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424194362																										urn:catalog:MB-F031488										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031488	MB-F031488											PRESENT	Ethanol - 13																		1988-08-21T00:00:00				1988	8	21																ZA												-30.12	31.41																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.142Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.142Z	2020-10-06T04:35:26.055Z	false											
2424193510																										urn:catalog:MB-F033073										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033073	MB-F033073											PRESENT	Ethanol - 1																		1993-01-23T00:00:00				1993	1	23																ZA												-34.5	17.75																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.716Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.716Z	2020-10-06T04:35:26.055Z	false											
2424187961																										urn:catalog:MB-F027185										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027185	MB-F027185											PRESENT	Ethanol - 1																		1975-05-29T00:00:00				1975	5	29																ZA												-29.6767	32.5417																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.122Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.122Z	2020-10-06T04:35:26.055Z	false											
2424186944																										urn:catalog:MB-F027186										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027186	MB-F027186											PRESENT	Ethanol - 1																		1975-05-28T00:00:00				1975	5	28																ZA												-28.365	32.5767																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.122Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.122Z	2020-10-06T04:35:26.055Z	false											
2424178517																										urn:catalog:MB-F033372										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033372	MB-F033372											PRESENT	Ethanol - 1																		1993-01-23T00:00:00				1993	1	23																ZA												-34.7467	18.34																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.325Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.325Z	2020-10-06T04:35:26.055Z	false											
1427465223									Norman, J.R. 1935. Coast Fishes. Part I. The South Atlantic. Discovery Reports Vol. XII, pp. 1-58.																	26305									en	CC0_1_0			2019-03-15T00:00:00Z																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HUMAN_OBSERVATION				26305	Stn RB J Lepidion natalensis			1								PRESENT							Commercial otter trawl. 1 specimen, 408 mm.									5459		Stn RB J	1927-07-08T00:00:00		189		1927	7	8			Commercial otter trawl										Atlantic Ocean			ZA												-34.1333	17.55	500.0					POINT (17.5500 -34.1333)																																				urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			96385e98-93b5-4e4a-8081-6e30b738816a	NZ	2020-09-01T15:43:14.215Z			475.0	73.0					true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:43:14.215Z	2020-08-25T22:14:00.444Z	true											
1325691764																										urn:catalog:SAEON:26563										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:26563	26563											PRESENT																			1931-07-28T00:00:00	11:40			1931	7	28			60 ft. otter trawl									AFRICA																-29.73333	31.42833																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES		Lepidion natalensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:04.628Z			260.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:52:04.628Z	2020-08-26T00:05:04.530Z												
1325691759																										urn:catalog:SAEON:26579										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:26579	26579											PRESENT																			1931-07-28T00:00:00	13:30			1931	7	28			60 ft. otter trawl									AFRICA																-29.76	31.39389																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES		Lepidion natalensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:04.615Z			289.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:52:04.615Z	2020-08-26T00:05:04.530Z												
1325691678																										urn:catalog:SAEON:26477										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:26477	26477											PRESENT																			1931-07-27T00:00:00	11:27			1931	7	27			60 ft. otter trawl									AFRICA																-29.78111	31.40583																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES		Lepidion natalensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:04.594Z			347.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:52:04.594Z	2020-08-26T00:05:04.530Z												
1325691660																										urn:catalog:SAEON:26498										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:26498	26498											PRESENT																			1931-07-27T00:00:00	16:40			1931	7	27			60 ft. otter trawl									AFRICA																-29.75722	31.45667																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES		Lepidion natalensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:04.596Z			338.5	9.5			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:52:04.596Z	2020-08-26T00:05:04.530Z												
1325657630																										urn:catalog:SAEON:26676										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:26676	26676											PRESENT																			1931-07-29T00:00:00	12:00			1931	7	29			60 ft. otter trawl									AFRICA																-29.88667	31.23333																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES		Lepidion natalensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:06.305Z			303.0	21.0			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:52:06.305Z	2020-08-26T00:05:04.530Z												
1325657577																										urn:catalog:SAEON:26610										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:26610	26610											PRESENT																			1931-07-28T00:00:00	15:47			1931	7	28			60 ft. otter trawl									AFRICA																-29.74444	31.39278																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES		Lepidion natalensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:06.268Z			214.5	4.5			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:52:06.268Z	2020-08-26T00:05:04.530Z												
1325657537																										urn:catalog:SAEON:26595										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:26595	26595											PRESENT																			1931-07-28T00:00:00	13:30			1931	7	28			60 ft. otter trawl									AFRICA																-29.76	31.39389																																																	Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES		Lepidion natalensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:06.278Z			289.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-09-01T15:52:06.278Z	2020-08-26T00:05:04.530Z												
1313789377																										urn:catalog:ICM-CSIC:General-ICM:IIPB169|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB169|1986	IIPB169|1986			1								PRESENT																		Valdivia I218	1982-05-26T00:00:00				1982	5	26												AFRICA	Atlantic Ocean			NA												-28.31	14.29																																				Turón, J.M.													Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.300Z			416.0	4.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.300Z	2020-10-01T07:30:23.319Z	true											
1230381199																										29b5b00a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:20Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29b5b00a-fc21-11e2-ac3f-081965b14959	48728		David Japp									PRESENT	Propanol - 1												Lepidion natalensis (current)			38be4e4b-fc21-11e2-ac3f-081965b14959			1994-07-03T00:00:00				1994	7	3			Bottom Trawl						3fb77186-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Edge of Agulhas Bank								-35.18333	23.43333													Correct																				48e604ce-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.581Z			1000.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.581Z	2020-10-03T15:18:55.997Z	false											
1230379514																										29946aa7-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:17Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29946aa7-fc21-11e2-ac3f-081965b14959	46358		C. Buxton; Phillip Heemstra									PRESENT	Propanol - 1												Lepidion natalensis (current)			38aa5b80-fc21-11e2-ac3f-081965b14959		1-94-6	1994-06-19T00:00:00				1994	6	19		Deep Reef	Ichthyocide						3fae16c4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Aliwal Shoal - Clives Reef								-30.25	30.81667													Correct																				48bf4978-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.197Z			27.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:53.197Z	2020-10-03T15:18:55.997Z	false											
1230334601																										24c3f02f-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-30T16:29:28Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24c3f02f-fc21-11e2-ac3f-081965b14959	796		John Gilchrist									PRESENT	Ethanol - 3												Lepidion natalensis (current)			36ca743f-fc21-11e2-ac3f-081965b14959		U1465 (SAMS)	1920-07-15T00:00:00				1920	7	15									3da20ea9-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Off Natal								-30.13333	31.37778													Correct																				4608f1e6-fc21-11e2-ac3f-081965b14959		SYNTYPE							urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.689Z			2231.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:51.689Z	2020-10-03T15:18:55.997Z	false											
1230333303																										23a3c9ae-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2009-01-06T12:20:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				23a3c9ae-fc21-11e2-ac3f-081965b14959	81717		P.C. Heemstra; Elaine Heemstra									PRESENT	Ethanol (70%) - 2												Lepidion natalensis (current)			39ab5926-fc21-11e2-ac3f-081965b14959		PCH2007-M02	2007-09-30T00:00:00				2007	9	30			Bottom Trawl						3d2060e2-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	AFRICA				MZ				Off Mozambique								-26.225	33.77333		1.0E-5											Correct																				4a5fd2d5-fc21-11e2-ac3f-081965b14959			P.C. Heemstra	2007-09-30T00:00:00			Dark D & A fins; rounded C; elongated D & V ray		urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.501Z			614.0	4.0					true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.501Z	2020-10-03T15:18:55.997Z	true											
1229897851																										FishBase:Occurrence:FB 2738797										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738797	FB 2738797											PRESENT																		156																			AFRICA				ZA				"Natal coast, 30°08'05""S, 31°22'40""E, South Africa, Pickle sta. 156, 324 fm."								-30.13472	31.37778																																			TYPE														Lepidion natalensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.892Z			592.92				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-10-07T11:11:46.892Z	2020-10-02T13:12:35.430Z	true											
1056339532																										2553168										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""JETINDOFISH Trawl Survey, Indonesia"", ""barcode"": ""013101341"", ""associatedmediacount"": 1, ""determinationnames"": ""Haloporphyrus natalensis"", ""created"": 1056100753000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056339532}"	9ed7c3f2-6cf5-4827-a38e-34320ed44059	1984.1.1.55		Dr Peter J. Whitehead	1								PRESENT						NHMUK:ecatalogue:2553168																						Trawl								Asia; Indonesia	ASIA	Eastern Indian Ocean			ID				South of Java, Indonesia								-8.033333	109.05																																																	Haloporphyrus natalensis (Gilchrist, 1922)							Actinopterygii; Gadiformes; Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:30.414Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2417183	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Haloporphyrus	Lepidion natalensis Gilchrist, 1922	Haloporphyrus natalensis		DWC_ARCHIVE	2020-10-07T12:40:30.414Z	2020-10-04T19:25:48.628Z	true											
864457585																										FishBase:Occurrence:IIPB 169/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 169/1986	IIPB 169/1986											PRESENT																			1982-05-26T00:00:00		146		1982	5	26																				At.Sur-Orien Namibia								-28.316667	14.3																																																	Lepidion natalensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.721Z			416.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-10-07T11:12:07.721Z	2020-10-02T13:12:35.430Z												
607769215																										urn:catalog:CAS:SU (ICH):31461									en	CC0_1_0			2013-07-17T12:32:54Z															PhysicalObject					CAS	SU			PRESERVED_SPECIMEN				urn:catalog:CAS:SU (ICH):31461	31461		Gilchrist, John D. F.; party	2								PRESENT	alc-75% EtOH						Fish. Mar. Biol. Surv., Union So. Afr. Rep. no. 2 (art. 3), p. 22.											PICKLE 156	1920-07-15T00:00:00	1200-1300			1920	7	15		mud	40 foot otter trawl to SW for 4 miles					SOUTH AFRICAN MARINE SURVEY.			Indian Ocean|South Africa					ZA				"""coast of Natal""; cosecutive number 1465, station number 156"			324 fa					-30.133333	31.5																																			PARATYPE	Gilchrist, John D. F.	1921-01-01T00:00:00												Lepidion natalensis Gilchrist, 1922							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.529Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-10-07T12:00:36.529Z	2020-10-06T23:07:32.020Z	true											
189032824																										FishBase:Occurrence:IORAS 00239										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00239	IORAS 00239			2								PRESENT																		2637	1988-11-25T00:00:00		330		1988	11	25			bottom trawl 29m								Africa, Mozambique, Indian Ocean, Western,	AFRICA	Indian Ocean, Western			MZ												-25.316667	35.416667																																				Cohen D.M., Shcherbachev Yu.N.													Lepidion natalensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:44.377Z			955.0	45.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215428	5215428	1	44	204	549	3704	2417168		5215428	Lepidion natalensis	Lepidion	Lepidion natalensis Gilchrist, 1922	Lepidion natalensis		DWC_ARCHIVE	2020-10-07T11:11:44.377Z	2020-10-02T13:12:35.430Z	true											
