gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424194362																										urn:catalog:MB-F031488																																					PreservedSpecimen				urn:catalog:MB-F031488	MB-F031488												Ethanol - 13																							1988	8	21																																	-30.12	31.41																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		natalensis		Species									
2424193510																										urn:catalog:MB-F033073																																					PreservedSpecimen				urn:catalog:MB-F033073	MB-F033073												Ethanol - 1																							1993	1	23																																	-34.5	17.75																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		natalensis		Species									
2424187961																										urn:catalog:MB-F027185																																					PreservedSpecimen				urn:catalog:MB-F027185	MB-F027185												Ethanol - 1																							1975	5	29																																	-29.6767	32.5417																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		natalensis		Species									
2424186944																										urn:catalog:MB-F027186																																					PreservedSpecimen				urn:catalog:MB-F027186	MB-F027186												Ethanol - 1																							1975	5	28																																	-28.365	32.5767																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		natalensis		Species									
2424178517																										urn:catalog:MB-F033372																																					PreservedSpecimen				urn:catalog:MB-F033372	MB-F033372												Ethanol - 1																							1993	1	23																																	-34.7467	18.34																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		natalensis		Species									
1427465223									Norman, J.R. 1935. Coast Fishes. Part I. The South Atlantic. Discovery Reports Vol. XII, pp. 1-58.																	26305									en				2019-03-15																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HumanObservation				26305	Stn RB J Lepidion natalensis			1								present								Commercial otter trawl. 1 specimen, 408 mm.									5459		Stn RB J	1927-07-08		189		1927	7	8			Commercial otter trawl										Atlantic Ocean			South Africa										402	548						-34.1333	17.5500	WGS84	500								POINT (17.5500 -34.1333)																																				urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis								Animalia	Chordata	Actinopteri	Gadiformes	Moridae	Lepidion		natalensis				Gilchrist, 1922							
1325691764																										urn:catalog:SAEON:26563													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:26563	26563																															1931-07-28T11:40+2:00	11:40			1931	7	28			60 ft. otter trawl									Africa														260	260						-29.73333	31.42833																																																					Lepidion natalensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis					Lepidion natalensis						
1325691759																										urn:catalog:SAEON:26579													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:26579	26579																															1931-07-28T13:30+2:00	13:30			1931	7	28			60 ft. otter trawl									Africa														289	289						-29.76	31.39389																																																					Lepidion natalensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis					Lepidion natalensis						
1325691678																										urn:catalog:SAEON:26477													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:26477	26477																															1931-07-27T11:27+2:00	11:27			1931	7	27			60 ft. otter trawl									Africa														347	348						-29.78111	31.40583																																																					Lepidion natalensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis					Lepidion natalensis						
1325691660																										urn:catalog:SAEON:26498													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:26498	26498																															1931-07-27T16:40+2:00	16:40			1931	7	27			60 ft. otter trawl									Africa														329	348						-29.75722	31.45667																																																					Lepidion natalensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis					Lepidion natalensis						
1325657630																										urn:catalog:SAEON:26676													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:26676	26676																															1931-07-29T12:00+2:00	12:00			1931	7	29			60 ft. otter trawl									Africa														282	324						-29.88667	31.23333																																																					Lepidion natalensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis					Lepidion natalensis						
1325657577																										urn:catalog:SAEON:26610													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:26610	26610																															1931-07-28T15:47+2:00	15:47			1931	7	28			60 ft. otter trawl									Africa														210	219						-29.74444	31.39278																																																					Lepidion natalensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis					Lepidion natalensis						
1325657537																										urn:catalog:SAEON:26595													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:26595	26595																															1931-07-28T13:30+2:00	13:30			1931	7	28			60 ft. otter trawl									Africa														289	289						-29.76	31.39389																																																					Lepidion natalensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis					Lepidion natalensis						
1313789377																										urn:catalog:ICM-CSIC:General-ICM:IIPB169|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB169|1986	IIPB169|1986			1																											Valdivia I218	1982-05-26				1982	5	26												Africa	Atlantic Ocean			Namibia										412	420						-28.31	14.29																																								Turón, J.M.													Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		species		Gilchrist, 1922							
1230381199																										29b5b00a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29b5b00a-fc21-11e2-ac3f-081965b14959	48728		David Japp										Propanol - 1													Lepidion natalensis (current)			38be4e4b-fc21-11e2-ac3f-081965b14959			1994-07-03				1994	7	3			Bottom Trawl						3fb77186-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Edge of Agulhas Bank					1000							-35.18333	23.43333																	Correct																				48e604ce-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		Species		Gilchrist, 1922							
1230379514																										29946aa7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:17.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29946aa7-fc21-11e2-ac3f-081965b14959	46358		C. Buxton; Phillip Heemstra										Propanol - 1													Lepidion natalensis (current)			38aa5b80-fc21-11e2-ac3f-081965b14959		1-94-6	1994-06-19				1994	6	19		Deep Reef	Ichthyocide						3fae16c4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Aliwal Shoal - Clives Reef					27							-30.25	30.81667																	Correct																				48bf4978-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		Species		Gilchrist, 1922							
1230334601																										24c3f02f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-30 16:29:28.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24c3f02f-fc21-11e2-ac3f-081965b14959	796		John Gilchrist										Ethanol - 3													Lepidion natalensis (current)			36ca743f-fc21-11e2-ac3f-081965b14959		U1465 (SAMS)	1920-07-15				1920	7	15									3da20ea9-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Off Natal					2231							-30.13333	31.37778																	Correct																				4608f1e6-fc21-11e2-ac3f-081965b14959		Syntype							urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		Species		Gilchrist, 1922							
1230333303																										23a3c9ae-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-01-06 12:20:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				23a3c9ae-fc21-11e2-ac3f-081965b14959	81717		P.C. Heemstra; Elaine Heemstra										Ethanol (70%) - 2													Lepidion natalensis (current)			39ab5926-fc21-11e2-ac3f-081965b14959		PCH2007-M02	2007-09-30				2007	9	30			Bottom Trawl						3d2060e2-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	Africa				Mozambique	MZ				Off Mozambique					610	618						-26.225	33.77333	WGS84		0.00001														Correct																				4a5fd2d5-fc21-11e2-ac3f-081965b14959			P.C. Heemstra	2007-09-30			Dark D & A fins; rounded C; elongated D & V ray		urn:lsid:marinespecies.org:taxname:217731							Lepidion natalensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis		Species		Gilchrist, 1922							
1229897851																										FishBase:Occurrence:FB 2738797													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738797	FB 2738797																														156																			Africa				South Africa					"Natal coast, 30°08'05""S, 31°22'40""E, South Africa, Pickle sta. 156, 324 fm."					592.9199829101562							-30.13472	31.37778																																							Type														Lepidion natalensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis				Gilchrist, 1922		ICZN					
1056339532																										2553168													1517249946000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""JETINDOFISH Trawl Survey, Indonesia"", ""barcode"": ""013101341"", ""associatedmediacount"": 1, ""determinationnames"": ""Haloporphyrus natalensis"", ""created"": 1056100753000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056339532}"	9ed7c3f2-6cf5-4827-a38e-34320ed44059	1984.1.1.55		Dr Peter J. Whitehead	1								PRESENT							NHMUK:ecatalogue:2553168																						Trawl								Asia; Indonesia	Asia	Eastern Indian Ocean			Indonesia					South of Java, Indonesia												-8.0333333	109.0500000						08 02 00.000 S	109 03 00.000 E																																														Haloporphyrus natalensis							Actinopterygii; Gadiformes; Moridae			Actinopterygii	Gadiformes	Moridae	Haloporphyrus		natalensis											
864457585																										FishBase:Occurrence:IIPB 169/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 169/1986	IIPB 169/1986																															1982-05-26		146																									At.Sur-Orien Namibia					412	420						-28.31666666666667	14.3																																																					Lepidion natalensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis				Gilchrist, 1922		ICZN					
607769215																										urn:catalog:CAS:SU (ICH):31461									en	CC0			2013-07-17 12:32:54.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):31461	31461		Gilchrist, John D. F.; party	2									alc-75% EtOH							Fish. Mar. Biol. Surv., Union So. Afr. Rep. no. 2 (art. 3), p. 22.											PICKLE 156	1920-07-15	1200-1300			1920	7	15		mud	40 foot otter trawl to SW for 4 miles					SOUTH AFRICAN MARINE SURVEY.			Indian Ocean|South Africa	Indian Ocean				South Africa					"""coast of Natal""; cosecutive number 1465, station number 156"							324 fa					-30.1333330000	31.5000000000						"30°8'0""S"	"31°30'0""E"																																paratype	Gilchrist, John D. F.	1921-01-01												Lepidion natalensis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Moridae	Lepidion		natalensis						ICZN					
189032824																										FishBase:Occurrence:IORAS 00239													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00239	IORAS 00239			2																											2637	1988-11-25		330							bottom trawl 29m								Africa, Mozambique, Indian Ocean, Western,	Africa	Indian Ocean, Western			Mozambique										910	1000						-25.31666666666667	35.41666666666666																																								Cohen D.M., Shcherbachev Yu.N.													Lepidion natalensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		natalensis				Gilchrist, 1922		ICZN					
