gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2650639325																										f37c71a3-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f37c71a3-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2008-03-28T10:52:00				2008	3	28													North Atlantic Ocean			US												39.88367	-67.42617																																										urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.836Z			1396.0	50.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-01T13:19:49.836Z	2020-08-31T10:28:38.016Z	false											
2650626209																										f37a0c8f-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f37a0c8f-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2008-03-27T22:16:00				2008	3	27													North Atlantic Ocean			US												39.93233	-67.41217																																										urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.378Z			1443.5	315.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-01T13:19:49.378Z	2020-08-31T10:28:38.016Z	false											
2650394611																										f36531e6-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f36531e6-b733-11ea-a9a7-a7e94413c0ba	2.00422e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2004-06-09T09:57:00				2004	6	9													North Atlantic Ocean			US												39.87142	-67.33852																																										urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:45.988Z			1898.0	470.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-01T13:19:45.988Z	2020-08-31T10:28:38.016Z	false											
2650392382																										f355be82-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f355be82-b733-11ea-a9a7-a7e94413c0ba	2.00304e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2003-05-22T00:19:00				2003	5	22													North Atlantic Ocean			US												39.96831	-67.45325																																										urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:46.342Z			1984.0	38.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-01T13:19:46.342Z	2020-08-31T10:28:38.016Z	false											
2549955401																										C8C0ED34-3976-429C-BBE2-06F495EC7FBC									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			39, 171.5	C8C0ED34-3976-429C-BBE2-06F495EC7FBC	812-1		IEO									PRESENT	AH, Etanol 70%						Red Arrastre Lofoten												2005-11-14T00:00:00				2005	11	14	14/11/2005	Zona FAO 34, Océano Atlántico Centro Este														MA												30.85	-10.74																																																	Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-10-07T11:33:51.952Z			1574.5	30.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:33:51.952Z	2020-10-03T12:48:45.951Z	true											
1675599170																										ARC_27627									En	CC_BY_4_0			2008-06-24T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_27627	27627											PRESENT																		Z 27627	1994-11-14T00:00:00				1994	11	14																CA				Scotian Slope								43.843611	-58.3392		0.01667																																								urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-10-07T12:55:41.674Z			1752.5	68.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:55:41.674Z	2020-10-05T18:03:31.508Z	false											
1675370310		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	43E8994D-64BD-44B3-9954-29716C8A0300									EN	CC0_1_0			2020-08-24T20:46:13Z			https://collections.naturalsciences.org/specimen/ichthyology/93398					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PRESERVED_SPECIMEN				43E8994D-64BD-44B3-9954-29716C8A0300	93398			1								PRESENT		In Collection																CH-2010-007	2010-09-22T00:00:00				2010	9	22																US				[Gulf of Mexico, off of Louisiana], VK826, [ca. 217.5-215.6 kilometers ESE center New Orleans]	VK826; Start: 29° 09.962' N, 88° 01.049' W; End; 29° 09.749' N, 88° 01.193' W		478-500 meters				Sample Type: Bottom; Air Temperature 28.3°C; Seas: 2-3 feet; Surface Water Temperature: 29.0°C; Site: Lophelia.	29.166	-88.017502	229.0								Sydney D. Guthrie	4/26/2017 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES		Bluntnose Grenadier		ACCEPTED			2a79f202-3f3a-4d54-88fa-09aa8de1ac73	US	2020-10-07T11:23:06.564Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)			DWC_ARCHIVE	2020-10-07T11:23:06.564Z	2020-10-06T01:37:04.400Z	false											
1322779177																										http://n2t.net/ark:/65665/3f6b897a8-21f5-4dc2-8299-1668be79b583										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f6b897a8-21f5-4dc2-8299-1668be79b583	436720			1								PRESENT							Out of USNM 82673.												1909-06-18T00:00:00		169	169	1909	6	18									D. 5469		Pacific, Lagonoy Gulf, Philippines, Camarines Sur		Pacific, Lagonoy Gulf			PH	Camarines Sur			East coast of Luzon, San Bernardino Strait to San Miguel Bay, Atulayan Island (E.), S. 63 degrees W., 4 miles.								13.6133	123.64											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:05.091Z			914.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:05.091Z	2020-10-07T08:08:46.518Z	true											
1322453755																										http://n2t.net/ark:/65665/3e84ea8b6-c234-401e-badf-071f17678dd3										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3e84ea8b6-c234-401e-badf-071f17678dd3	436715			2								PRESENT							Linen Tag 3109 out of USNM 82672. Linen Tag 3108 out of USNM 82673.												1909-11-16T00:00:00		320	320	1909	11	16									D. 5605		Pacific, Molucca Sea, Indonesia, Sulawesi		Pacific, Molucca Sea			ID	Sulawesi			Gulf of Tomini, Celebes, Dodepo Island (W.) N. 14 degrees W., 5.9 miles.								0.3592	121.569											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:05.669Z			1183.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:05.669Z	2020-10-07T08:08:46.518Z	true											
1322407231																										http://n2t.net/ark:/65665/3e63e8344-1c58-4580-986f-519cf5db0118										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3e63e8344-1c58-4580-986f-519cf5db0118	436716			1								PRESENT							Out of USNM 82672.												1909-05-09T00:00:00		129	129	1909	5	9									D 5439		Pacific, South China Sea, Dasol Bay, Philippines, Pangasinan, Philippine Archipelago, Hermana Island		Pacific, South China Sea, Dasol Bay		Hermana Island	PH	Pangasinan			Hermana Mayor Lighthouse, South 33 degrees East, 12.6 miles; West coast of Luzon, Manila Bay to Lingayen Gulf								15.9708	119.672											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:26.078Z			1719.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:26.078Z	2020-10-07T08:08:46.518Z	true											
1322352492																										http://n2t.net/ark:/65665/3e3d216af-05bf-4243-889e-7a87ac9e11c9										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3e3d216af-05bf-4243-889e-7a87ac9e11c9	436722			1								PRESENT							Out of USNM 82674.												1909-12-20T00:00:00		354	354	1909	12	20									D. 5660		Indian, Flores Sea, Indonesia, Sulawesi		Indian, Flores Sea			ID	Sulawesi			Flores Sea, Cape Lassa, S. 88 degrees W., 20.5 miles.								-5.6083	120.817											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:00.859Z			1266.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:00.859Z	2020-10-07T08:08:46.518Z	true											
1322196359																										http://n2t.net/ark:/65665/3dce9ad1d-6878-4967-b1e5-7f8811c3f1cd										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3dce9ad1d-6878-4967-b1e5-7f8811c3f1cd	82674			2								PRESENT							Only seven of the original eight specmens in this lot (USNM 82674) were found in the jar. Five of the seven specimens, which each had Linen Tags associated with different station numbers, were taken out and re-catalogued into separate lot jars.												1909-06-18T00:00:00		169	169	1909	6	18									D 5467		Pacific, Lagonoy Gulf, Philippines, Camarines Sur, Philippine Archipelago, Luzon Island Group, Atulayan Island		Pacific, Lagonoy Gulf	Luzon Island Group	Atulayan Island	PH	Camarines Sur			East coast of Luzon, San Bernardino Strait to San Miguel Bay, Atulayan Island (South), S. 79 degrees W., 2.5 miles								13.5908	123.622											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:08.013Z			878.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:08.013Z	2020-10-07T08:08:46.518Z	true											
1321025286																										http://n2t.net/ark:/65665/3a9146a7c-15af-4875-942f-79e4fee7aff7										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3a9146a7c-15af-4875-942f-79e4fee7aff7	436719			1								PRESENT							Out of USNM 82673.												1909-09-28T00:00:00		271	271	1909	9	28									D. 5587		Pacific, Celebes Sea, Malaysia, Sabah		Pacific, Celebes Sea			MY	Sabah			Sibuko Bay, Borneo, and vicinity, Sipadan Island (W.), S. 12 degrees E., 3.8 miles.								4.1764	118.62											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:58.553Z			759.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:52:58.553Z	2020-10-07T08:08:46.518Z	true											
1320620042																										http://n2t.net/ark:/65665/397315495-b6e7-41f0-bdd4-78043cd41bed										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/397315495-b6e7-41f0-bdd4-78043cd41bed	436718			1								PRESENT							Out of USNM 82673.												1909-11-18T00:00:00		322	322	1909	11	18									D. 5607		Pacific, Molucca Sea, Indonesia, Sulawesi		Pacific, Molucca Sea			ID	Sulawesi			Gulf of Tomini, Celebes, Binang Unang Island (E.) S. 36 degrees E., 5 miles.								-0.0667	121.6											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:00.016Z			1392.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:00.016Z	2020-10-07T08:08:46.518Z	true											
1319229294																										http://n2t.net/ark:/65665/359aa00b4-156e-44f8-9cd7-a286b6147baa										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/359aa00b4-156e-44f8-9cd7-a286b6147baa	205875			1								PRESENT																			1970-01-15T00:00:00		15	15	1970	1	15	1970 Jan 15 - 0000 00 00								10876		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			US	Florida			Northern Gulf of Mexico, De Soto Canyon, south of Pensacoloa, Florida.								28.92	-87.38				Degrees Minutes Seconds																																													Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:12.531Z			1463.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:12.531Z	2020-10-07T08:08:46.518Z	false											
1319009833																										http://n2t.net/ark:/65665/34ff2e7ba-6c68-4175-b014-875d9beb3f9e										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/34ff2e7ba-6c68-4175-b014-875d9beb3f9e	436723			1								PRESENT							Out of USNM 82674.												1909-12-16T00:00:00		350	350	1909	12	16									D. 5648		Indian, Flores Sea, Indonesia, Sulawesi		Indian, Flores Sea			ID	Sulawesi			Buton Strait, North Island (S.), N. 87 degrees E., 10.2 miles.								-5.5833	122.333											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:54.694Z			1022.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:52:54.694Z	2020-10-07T08:08:46.518Z	true											
1318981394																										http://n2t.net/ark:/65665/34eb155d6-780f-47f3-945c-931924317a5c										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/34eb155d6-780f-47f3-945c-931924317a5c	82673			1								PRESENT							Lot (USNM 82673) was found with five specimens. Four of the five specimens, which each had Linen Tags associated with different station numbers, were taken out and re-catalogued into separate lot jars.												1909-12-18T00:00:00		352	352	1909	12	18									D. 5654		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			ID	Sulawesi			Gulf of Boni, Cape Tabako, N. 17 degrees E., 21.5 miles.								-3.7	120.764											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:57.445Z			1472.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:52:57.445Z	2020-10-07T08:08:46.518Z	true											
1318703794																										http://n2t.net/ark:/65665/34265f756-d1ec-4fcc-bd00-3ca1b087628d										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/34265f756-d1ec-4fcc-bd00-3ca1b087628d	82671			5								PRESENT																			1909-06-18T00:00:00		169	169	1909	6	18									D. 5469		Pacific, Lagonoy Gulf, Philippines, Camarines Sur		Pacific, Lagonoy Gulf			PH	Camarines Sur			East coast of Luzon, San Bernardino Strait to San Miguel Bay, Atulayan Island (E.), S. 63 degrees W., 4 miles.								13.6133	123.64											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:12.929Z			914.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:12.929Z	2020-10-07T08:08:46.518Z	true											
1318637701																										http://n2t.net/ark:/65665/33f7a8f2d-2b3f-418a-9fc7-92c4c66187e9										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/33f7a8f2d-2b3f-418a-9fc7-92c4c66187e9	436721			1								PRESENT							Out of USNM 82674.												1909-12-17T00:00:00		351	351	1909	12	17									D. 5650		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			ID	Sulawesi			Gulf of Boni, Lamulu Point, N. 5 degrees W., 12.5 miles.								-4.8958	121.483											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:56.695Z			988.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:52:56.695Z	2020-10-07T08:08:46.518Z	true											
1318595513																										http://n2t.net/ark:/65665/33d9cbb93-94f6-42d2-bcce-50f9cb15f67d										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/33d9cbb93-94f6-42d2-bcce-50f9cb15f67d	436724			1								PRESENT							Out of USNM 82674.												1909-12-19T00:00:00		353	353	1909	12	19									D. 5658		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			ID	Sulawesi			Gulf of Boni, Cape Loko Loko, S. 31 degrees W., 12 miles.								-3.5444	120.525											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:56.056Z			933.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:52:56.056Z	2020-10-07T08:08:46.518Z	true											
1318178190																										http://n2t.net/ark:/65665/32b251f6e-2e7c-471a-9110-fee63af160c2										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/32b251f6e-2e7c-471a-9110-fee63af160c2	82672			2								PRESENT							Lot (USNM 82672) was found with five specimens. Three of the five specimens, which each had Linen Tags associated with different station numbers, were taken out and re-catalogued into separate lot jars.												1909-12-18T00:00:00		352	352	1909	12	18									D. 5655		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			ID	Sulawesi			Gulf of Boni, Cape Tabako, N. 7 degrees E., 13 miles.								-3.5694	120.842											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:01.260Z			1112.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:53:01.260Z	2020-10-07T08:08:46.518Z	true											
1318009083																										http://n2t.net/ark:/65665/323adb7c7-4b29-4587-ab57-30ef4f646858										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/323adb7c7-4b29-4587-ab57-30ef4f646858	436717			2								PRESENT							Linen Tag 3483 out of USNM 82672. Linen Tag 3488 out of USNM 82674.												1909-12-19T00:00:00		353	353	1909	12	19									D. 5657		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			ID	Sulawesi			Gulf of Boni, Olang Point, N. 61 degrees W., 15.5 miles.								-3.3278	120.608											Chart																																						Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:58.717Z			900.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:52:58.717Z	2020-10-07T08:08:46.518Z	true											
1313790165																										urn:catalog:ICM-CSIC:General-ICM:IIPB61|1999										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB61|1999	IIPB61|1999		Macpherson, E.	1								PRESENT																		BENGUELA X2P-25	1986-08-07T00:00:00				1986	8	7												AFRICA	Atlantic Ocean			NA												-28.24	14.48																																																	Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.928Z			437.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.928Z	2020-10-01T07:30:23.319Z	true											
1313790162																										urn:catalog:ICM-CSIC:General-ICM:IIPB59|1999										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB59|1999	IIPB59|1999		Macpherson, E.	1								PRESENT																		BENGUELA X2P-25	1986-08-07T00:00:00				1986	8	7												AFRICA	Atlantic Ocean			NA												-28.24	14.48																																																	Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.973Z			437.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:38.973Z	2020-10-01T07:30:23.319Z	true											
1313790141																										urn:catalog:ICM-CSIC:General-ICM:IIPB225|1985										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB225|1985	IIPB225|1985		Allué, R.	1								PRESENT																		Benguela VI244	1984-01-20T00:00:00				1984	1	20			Trawl									AFRICA	Atlantic Ocean			NA												-27.61	14.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.449Z			478.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.449Z	2020-10-01T07:30:23.319Z	true											
1313790138																										urn:catalog:ICM-CSIC:General-ICM:IIPB16|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB16|1986	IIPB16|1986		Allué, R.	1								PRESENT																		BENGUELA2	1984-07-30T00:00:00				1984	7	30			Trawl									AFRICA	Atlantic Ocean			NA												-28.63	15.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.097Z			183.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.097Z	2020-10-01T07:30:23.319Z	true											
1313790132																										urn:catalog:ICM-CSIC:General-ICM:IIPB14|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB14|1986	IIPB14|1986		Allué, R.	1								PRESENT																		BENGUELA2	1984-07-30T00:00:00				1984	7	30			Trawl									AFRICA	Atlantic Ocean			NA												-28.63	15.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.542Z			183.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.542Z	2020-10-01T07:30:23.319Z	true											
1313790130																										urn:catalog:ICM-CSIC:General-ICM:IIPB60|1999										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB60|1999	IIPB60|1999		Macpherson, E.	1								PRESENT																		BENGUELA X2P-25	1986-08-07T00:00:00				1986	8	7												AFRICA	Atlantic Ocean			NA												-28.24	14.48																																																	Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.886Z			437.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:38.886Z	2020-10-01T07:30:23.319Z	true											
1313790129																										urn:catalog:ICM-CSIC:General-ICM:IIPB221|1985										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB221|1985	IIPB221|1985		Allué, R.	1								PRESENT																		Benguela VI244	1984-01-20T00:00:00				1984	1	20			Trawl									AFRICA	Atlantic Ocean			NA												-27.61	14.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.244Z			478.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.244Z	2020-10-01T07:30:23.319Z	true											
1313790122																										urn:catalog:ICM-CSIC:General-ICM:IIPB224|1985										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB224|1985	IIPB224|1985		Allué, R.	1								PRESENT																		Benguela VI244	1984-01-20T00:00:00				1984	1	20			Trawl									AFRICA	Atlantic Ocean			NA												-27.61	14.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.391Z			478.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.391Z	2020-10-01T07:30:23.319Z	true											
1313790121																										urn:catalog:ICM-CSIC:General-ICM:IIPB15|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB15|1986	IIPB15|1986		Allué, R.	1								PRESENT																		BENGUELA2	1984-07-30T00:00:00				1984	7	30			Trawl									AFRICA	Atlantic Ocean			NA												-28.63	15.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.284Z			183.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.284Z	2020-10-01T07:30:23.319Z	true											
1313790118																										urn:catalog:ICM-CSIC:General-ICM:IIPB222|1985										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB222|1985	IIPB222|1985		Allué, R.	1								PRESENT																		Benguela VI244	1984-01-20T00:00:00				1984	1	20			Trawl									AFRICA	Atlantic Ocean			NA												-27.61	14.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.554Z			478.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.554Z	2020-10-01T07:30:23.319Z	true											
1313790114																										urn:catalog:ICM-CSIC:General-ICM:IIPB223|1985										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB223|1985	IIPB223|1985		Allué, R.	1								PRESENT																		Benguela VI244	1984-01-20T00:00:00				1984	1	20			Trawl									AFRICA	Atlantic Ocean			NA												-27.61	14.49																																				Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.069Z			478.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule & Angel, 1933)		DWC_ARCHIVE	2020-10-07T11:00:39.069Z	2020-10-01T07:30:23.319Z	true											
1229897627																										FishBase:Occurrence:FB 2738899										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738899	FB 2738899											PRESENT																		3113																			AFRICA				PT				"South of Madeira, 32°34'45""N, 17°05'30""W, sta. 3113, 1700 m."								32.57917	-17.09167																																			TYPE														Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.700Z			1700.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:12:08.700Z	2020-10-02T13:12:35.430Z	true											
864461068																										FishBase:Occurrence:IIPB 61/1999										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 61/1999	IIPB 61/1999											PRESENT																			1986-08-07T00:00:00		219		1986	8	7																				At.Sur-Orien Namibia								-28.25	14.483333																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.780Z			437.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:11:45.780Z	2020-10-02T13:12:35.430Z												
864461042																										FishBase:Occurrence:IIPB 60/1999										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 60/1999	IIPB 60/1999											PRESENT																			1986-08-07T00:00:00		219		1986	8	7																				At.Sur-Orien Namibia								-28.25	14.483333																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.688Z			437.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:12:01.688Z	2020-10-02T13:12:35.430Z												
864460815																										FishBase:Occurrence:IIPB 59/1999										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 59/1999	IIPB 59/1999											PRESENT																			1986-08-07T00:00:00		219		1986	8	7																				At.Sur-Orien Namibia								-28.25	14.483333																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.791Z			437.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:11:45.791Z	2020-10-02T13:12:35.430Z												
864458638																										FishBase:Occurrence:IIPB 225/1985										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 225/1985	IIPB 225/1985											PRESENT																			1984-01-20T00:00:00		20		1984	1	20																				At.Sur-Orien Namibia								-27.616667	14.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.725Z			478.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:12:07.725Z	2020-10-02T13:12:35.430Z												
864458479																										FishBase:Occurrence:IIPB 224/1985										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 224/1985	IIPB 224/1985											PRESENT																			1984-01-20T00:00:00		20		1984	1	20																				At.Sur-Orien Namibia								-27.616667	14.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.651Z			478.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:12:01.651Z	2020-10-02T13:12:35.430Z												
864458336																										FishBase:Occurrence:IIPB 223/1985										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 223/1985	IIPB 223/1985											PRESENT																			1984-01-20T00:00:00		20		1984	1	20																				At.Sur-Orien Namibia								-27.616667	14.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.873Z			478.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:11:50.873Z	2020-10-02T13:12:35.430Z												
864458323																										FishBase:Occurrence:IIPB 15/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 15/1986	IIPB 15/1986											PRESENT																			1984-07-30T00:00:00		212		1984	7	30																				At.Sur-Orien Namibia								-28.633333	15.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.340Z			183.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:12:07.340Z	2020-10-02T13:12:35.430Z												
864458155																										FishBase:Occurrence:IIPB 222/1985										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 222/1985	IIPB 222/1985											PRESENT																			1984-01-20T00:00:00		20		1984	1	20																				At.Sur-Orien Namibia								-27.616667	14.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.920Z			478.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:11:50.920Z	2020-10-02T13:12:35.430Z												
864457971																										FishBase:Occurrence:IIPB 221/1985										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 221/1985	IIPB 221/1985											PRESENT																			1984-01-20T00:00:00		20		1984	1	20																				At.Sur-Orien Namibia								-27.616667	14.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.830Z			478.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:11:45.830Z	2020-10-02T13:12:35.430Z												
864457850																										FishBase:Occurrence:IIPB 14/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 14/1986	IIPB 14/1986											PRESENT																			1984-07-30T00:00:00		212		1984	7	30																				At.Sur-Orien Namibia								-28.633333	15.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.804Z			183.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:12:01.804Z	2020-10-02T13:12:35.430Z												
864457475																										FishBase:Occurrence:IIPB 16/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 16/1986	IIPB 16/1986											PRESENT																			1984-07-30T00:00:00		212		1984	7	30																				At.Sur-Orien Namibia								-28.633333	15.5																																																	Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.775Z			183.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:11:45.775Z	2020-10-02T13:12:35.430Z												
863260501																										MCZ:Ich:166793									en	CC_BY_NC_4_0			2018-06-13T11:59:46Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:166793					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""total length"":""244mm""}"	MCZ:Ich:166793	166793		RV Delaware II 05-06	1								PRESENT	whole animal (alcohol)	in collection				field number=DL05-06:022; group number=332	age class: adult; total length: 244mm											DL05-06:022	2005-04-19T00:00:00		0		2005	4	19	19/4/2005-19/4/2005		Yankee bottom trawl								Atlantic Ocean: United States		Atlantic Ocean			US				[coordinate data only]	0-1310 m							39.934167	-67.410556				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Andrew D. Williston													Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:08.216Z			655.0	655.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:08.216Z	2020-10-09T02:02:04.132Z	false											
863260445																										MCZ:Ich:166781									en	CC_BY_NC_4_0			2018-01-24T14:28:01Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:166781					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""total length"":""236-343mm""}"	MCZ:Ich:166781	166781		RV Delaware II 05-06	1								PRESENT	whole animal (alcohol)	in collection				field number=DL05-06:020; group number=332	age class: adult; total length: 236-343mm											DL05-06:020	2005-04-19T00:00:00		0		2005	4	19	19/4/2005-19/4/2005		Yankee bottom trawl								Atlantic Ocean: United States		Atlantic Ocean			US											net hung up, no depth data	39.931667	-67.4				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Andrew D. Williston													Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:47.682Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:47.682Z	2020-10-09T02:02:04.132Z	false											
863256108																										MCZ:Ich:164002									en	CC_BY_NC_4_0			2017-06-28T17:57:28Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164002					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""391mm""}"	MCZ:Ich:164002	164002		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:BEAR?; group number=332; previous number=Z-24084	age class: adult; standard length: 391mm											DL03-04:BEAR?	2003-05-01T00:00:00		0		2003	5	1	0/5/2003-0/5/2003		Otter Trawl								Atlantic Ocean: Slope Water: United States		Slope Water			US				Bear Seamount, but exact station unknown	Bear Seamount, but exact station unknown							39.975	-67.441667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						John K. Galbraith													Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:07.173Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:07.173Z	2020-10-09T02:02:04.132Z	false											
863250890																										MCZ:Ich:158972									en	CC_BY_NC_4_0			2019-11-25T15:45:45Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158972					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""63mm""}"	MCZ:Ich:158972	158972		RV Delaware II 00-11	1								PRESENT	whole animal (alcohol)	in collection				field number=DL00-11:007; group number=332	age class: adult; head length: 63mm											DL00-11:007	2000-12-03T00:00:00		0		2000	12	3	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m						over 2140-2453 m bottom; 4000 mwo.	39.951111	-67.508056				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Tomio Iwamoto													Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:08.157Z			1050.0	1050.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:08.157Z	2020-10-09T02:02:04.132Z	false											
863250841																										MCZ:Ich:158965									en	CC_BY_NC_4_0			2019-03-19T10:49:47Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158965					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""67.5mm""}"	MCZ:Ich:158965	158965		RV Delaware II 00-11	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				NCBI GenBank number=FJ215076; NCBI GenBank number=FJ215180; NCBI GenBank number=FJ215284; field number=DL00-11:020; group number=332; other number=KU:KUIT:3581; previous number=F-0527	age class: adult; head length: 67.5mm											DL00-11:020	2000-12-06T00:00:00		0		2000	12	6	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								39.926944	-67.429167				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley, Karsten E. Hartel				Tissue to KU T3581. Image available.									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:07.233Z			1466.0	338.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)	Nezumia longebarbata	DWC_ARCHIVE	2020-10-09T02:29:07.233Z	2020-10-09T02:02:04.132Z	false											
863250821																										MCZ:Ich:158966									en	CC_BY_NC_4_0			2019-03-15T09:56:20Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158966					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""51-65mm""}"	MCZ:Ich:158966	158966		RV Delaware II 00-11	1								PRESENT	whole animal (alcohol)	in collection				field number=DL00-11:021; group number=332	age class: adult; head length: 51-65mm											DL00-11:021	2000-12-06T00:00:00		0		2000	12	6	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	0-1156-1200 m						2500 mwo	39.917778	-67.399167				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley, Karsten E. Hartel				Image available.									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:06.465Z			600.0	600.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:06.465Z	2020-10-09T02:02:04.132Z	false											
863250816																										MCZ:Ich:158967									en	CC_BY_NC_4_0			2018-01-24T14:27:46Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158967					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""63.5mm""}"	MCZ:Ich:158967	158967		RV Delaware II 00-11	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL00-11:013; group number=332; previous number=F-0242	age class: adult; head length: 63.5mm											DL00-11:013	2000-12-04T00:00:00		0		2000	12	4	4/12/2000-4/12/2000		Shrimp Trawl								Atlantic Ocean: Slope Water: United States		Slope Water			US				[coordinate data only]	0-1120-1290 m						2200 mwo	39.924167	-67.425556				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley, Karsten E. Hartel				Tissue to KU T3643. Image available.									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:05.343Z			645.0	645.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:05.343Z	2020-10-09T02:02:04.132Z	false											
863249998																										MCZ:Ich:146947									en	CC_BY_NC_4_0			2018-11-19T11:39:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:146947					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""total length"":""407mm""}"	MCZ:Ich:146947	146947		Richard L. Haedrich, RV Chain 111	1								PRESENT	whole animal (alcohol)	in collection				field number=RLH216; group number=332	age class: adult; total length: 407mm											RLH216	1973-02-25T00:00:00		0		1973	2	25	25/2/1973-25/2/1973		40'GMT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	1500-1960						RLH=Richard L. Haedrich	39.291667	-71.991667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Woods Hole Oceanographic Institution													Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:30:18.251Z			1730.0	230.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:30:18.251Z	2020-10-09T02:02:04.132Z	false											
863249980																										MCZ:Ich:146941									en	CC_BY_NC_4_0			2019-01-24T12:32:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:146941					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""total length"":""278-448mm""}"	MCZ:Ich:146941	146941		Richard L. Haedrich, RV Chain 111	1								PRESENT	whole animal (alcohol)	in collection				field number=RLH241; group number=332	age class: adult; total length: 278-448mm											RLH241	1973-02-28T00:00:00		0		1973	2	28	28/2/1973-28/2/1973		16'SBT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				Hudson Canyon	Hudson Canyon; 1328-1463 m						RLH=Richard L. Haedrich	39.683333	-71.866667	115000.0			degrees dec. minutes					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel, Andrew D. Williston				Digital xray available (head only).									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:30:10.696Z			1395.5	67.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:30:10.696Z	2020-10-09T02:02:04.132Z	false											
863243741																										MCZ:Ich:164493									en	CC_BY_NC_4_0			2018-01-24T14:27:33Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164493					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""35mm""}"	MCZ:Ich:164493	164493		RV Delaware II 04-09	1								PRESENT	tissue (95% ethanol); whole animal (alcohol)	in collection				field number=DL04-09:024; group number=332; previous number=T-1101	age class: adult; standard length: 35mm											DL04-09:024	2004-06-09T00:00:00		0		2004	6	9	9/6/2004-9/6/2004		Otter trawl								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-1648m						3200 mwo, time and temp at max depth. TDR maxed out.	39.871389	-67.338611				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel				KU Tissue: T-1451.									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:12.828Z			824.0	824.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:12.828Z	2020-10-09T02:02:04.132Z	false											
863242348																										MCZ:Ich:159002									en	CC_BY_NC_4_0			2019-11-25T15:45:45Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:159002					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""48mm""}"	MCZ:Ich:159002	159002		RV Delaware II 00-11	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL00-11:007; group number=332; previous number=F-0213	age class: adult; head length: 48mm											DL00-11:007	2000-12-03T00:00:00		0		2000	12	3	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m						over 2140-2453 m bottom; 4000 mwo.	39.951111	-67.508056				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley				Tissue to KU T3702; Specimen sent on exchange to CAS VI.2001; now CAS 21433.									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:12.003Z			1050.0	1050.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:12.003Z	2020-10-09T02:02:04.132Z	false											
863237063																										MCZ:Ich:167904									en	CC_BY_NC_4_0			2018-01-24T14:26:58Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:167904					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""360mm""}"	MCZ:Ich:167904	167904		RV Delaware II 08-04, National Marine Fisheries Service	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL08-04:012; group number=332; previous number=T-1387	age class: adult; standard length: 360mm											DL08-04:012	2008-03-28T00:00:00		0		2008	3	28	28/3/2008-28/3/2008										Atlantic Ocean: United States		Atlantic Ocean			US				[coordinate data only]	0-1446 m						Bottom trawl	39.886667	-67.426111				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							John K. Galbraith				Tissue to KU 8451									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:12.897Z			723.0	723.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:12.897Z	2020-10-09T02:02:04.132Z	false											
863230972																										MCZ:Ich:162178									en	CC_BY_NC_4_0			2019-03-19T10:41:23Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162178					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""395mm""}"	MCZ:Ich:162178	162178		RV Delaware II 02-06	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL02-06:047; group number=332; previous number=F-0453	age class: adult; standard length: 395mm											DL02-06:047	2002-07-29T00:00:00		0		2002	7	29	29/7/2002-29/7/2002		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				Bear Sea Mount	Bear Sea Mount; 0-1402 m							39.891667	-67.475	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Christopher P. Kenaley				Head Length: 61.4mm. Tissue to KU T5357									Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:30:10.840Z			701.0	701.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:30:10.840Z	2020-10-09T02:02:04.132Z	false											
863152256																										MCZ:Ich:39479									en	CC_BY_NC_4_0			2018-11-29T11:46:30Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:39479					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:39479	39479		RV Atlantis	1								PRESENT	whole animal (alcohol)	in collection				field number=ATLAN3781; group number=332	age class: adult											ATLAN3781	1940-02-24T00:00:00		0		1940	2	24	24/2/1940-24/2/1940										Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			US				off northern Florida	Off northern Florida.; 250-290 fms.							30.975	-79.575	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tracy McLellan													Nezumia longebarbata (Roule & Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:55.477Z			270.0	20.0			GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata (Roule and Angel, 1933)		DWC_ARCHIVE	2020-10-09T02:29:55.477Z	2020-10-09T02:02:04.132Z	false											
675440007		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7025.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7025.03									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7025-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:7025.03	7025.03		LGL	2	2	individuals					NATIVE	PRESENT	70% alcohol																	C10	1984-12-07T00:00:00		342	342	1984	12	7	12/07/1984		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope		1680-1790 m					27.41667	-89.70333													requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Nezumia longebarbata (Roule & Angel, 1933)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Nezumia	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:46.143Z			1735.0	55.0					true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T14:10:46.143Z	2020-10-04T02:08:18.272Z	false											
656977967		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								01e83c0d-0b73-4f76-8281-7ae7abe90c24									en	CC_BY_4_0			2008-06-30T02:19:00Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			360mm SL	01e83c0d-0b73-4f76-8281-7ae7abe90c24	8451		R/V Delaware									PRESENT	Tissue - 100					MCZ 167904												DE 08-04:012	2008-03-28T00:00:00				2008	3	28		Marine									Atlantic Ocean, United States					US				Slope water								39.883667	-67.426167												Provided georef																								Hartel, Karsten E													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.816Z			723.0	723.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-07T13:57:11.816Z	2020-09-07T13:57:04.376Z	false											
656976247		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								5d37a509-2528-45e8-bb70-10e8c5202594									en	CC_BY_4_0			2009-08-31T12:34:58Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			67.5mm HL	5d37a509-2528-45e8-bb70-10e8c5202594	3581		Hartel, Karsten E									PRESENT	Tissue - 100		https://doi.org/10.1016/j.ympev.2009.03.020	https://www.ncbi.nlm.nih.gov/nuccore/FJ215180 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215284 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215076		MCZ 158965												DE 00-11:020	2000-12-06T00:00:00				2000	12	6		Marine						Depth 0-1128m			Atlantic Ocean, United States					US				Slope water, mid Atlantic bight								39.926899	-67.429199												GEOLocate																								Hartel, Karsten E													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.597Z							COORDINATE_ROUNDED;CONTINENT_INVALID	StillImage	true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-07T13:57:11.597Z	2020-09-07T13:57:04.376Z	false											
656973745		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								2332942d-2715-4274-a94d-6281c627d5a6									en	CC_BY_4_0			2006-02-22T10:18:18Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			35mm SL	2332942d-2715-4274-a94d-6281c627d5a6	7451		R/V Delaware									PRESENT	Tissue - 100					MCZ 164493												DE 04-09:024	2004-06-09T00:00:00				2004	6	9		Marine									Atlantic Ocean, United States					US				Georges Bank, Bear Seamount								39.871389	-67.338611												GEOLocate																								Hartel, Karsten E													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.581Z			824.0	824.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-07T13:57:11.581Z	2020-09-07T13:57:04.376Z	false											
656959374		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								b404ced1-4bd4-4c1b-80a3-2d3fa1c6e2ac									en	CC_BY_4_0			2006-02-07T01:43:03Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			63.5mm HL	b404ced1-4bd4-4c1b-80a3-2d3fa1c6e2ac	3643		Hartel, Karsten E									PRESENT	Tissue - 100					MCZ 158967												DE 00-11:013	2000-12-04T00:00:00				2000	12	4		Marine						Depth 0-1120m			Atlantic Ocean, United States					US				Slope water, mid Atlantic bight								39.924198	-67.425598												GEOLocate																								Hartel, Karsten E													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.648Z							COORDINATE_ROUNDED;CONTINENT_INVALID	StillImage	true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-07T13:57:11.648Z	2020-09-07T13:57:04.376Z	false											
656955848		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								941f8282-7eca-4760-9c02-593e973103de									en	CC_BY_4_0			2003-04-04T02:58:39Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			395mm SL	941f8282-7eca-4760-9c02-593e973103de	5357		R/V Delaware									PRESENT	Tissue - 100					MCZ 162178												DE 02-06:047	2002-07-29T00:00:00				2002	7	29		Marine									Atlantic Ocean, United States					US				Slope water, vicinity of Bear seamount								39.883333	-67.466667												GEOLocate																								Hartel, Karsten E													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.601Z			701.0	701.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-07T13:57:11.601Z	2020-09-07T13:57:04.376Z	false											
656954141		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								06477fa7-c3c8-436f-8c28-292d52313cd4									en	CC_BY_4_0			2002-03-28T11:00:45Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			48mm HL	06477fa7-c3c8-436f-8c28-292d52313cd4	3702		Hartel, Karsten E									PRESENT	Tissue - 100					MCZ 159002												DE 00-11:007	2000-12-03T00:00:00				2000	12	3		Marine						Depth 0-2100m			Atlantic Ocean, United States					US				Slope water, mid Atlantic bight								39.951099	-67.508102												GEOLocate																								Hartel, Karsten E													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.804Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-07T13:57:11.804Z	2020-09-07T13:57:04.376Z	false											
472955147																										urn:catalog:CAS:ICH:214233									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:214233	214233			1								PRESENT	alc-75% EtOH					MCZ 159002												DL00-11:007	2000-12-03T00:00:00				2000	12	3			mid-water trawl					Net hit bottom based on catch.			Atlantic Ocean|NW Atlantic|United States					US				Slope water.			0-2100 m					39.951111	-67.508056																																				Iwamoto, T.	2001-06-01T00:00:00												Nezumia longebarbata (Roule & Angel, 1933)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.720Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T12:00:32.720Z	2020-10-06T23:07:32.020Z	false											
189144902																										FishBase:Occurrence:ISH 17-1988										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 17-1988	ISH 17-1988		Benguela-VII	2								PRESENT	Ethyl 70%																	42	1984-07-30T00:00:00		212		1984	7	30			BT								Africa, Namibia, ,	AFRICA				NA												-28.633333	15.5																																				J.M. Turon													Nezumia longebarbata (Roule & Angel, 1933)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:06.341Z			183.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-10-07T11:12:06.341Z	2020-10-02T13:12:35.430Z	true											
148508831																										148508831										CC_BY_NC_4_0																							IBUNAM	CNPE			UNKNOWN					14521		Escobar, Elba									PRESENT																																									MX				SIGSBEE 6, Estacion 1, Golfo de Mexico								22.4025	-91.581389		0.0																																		Espinosa, Hector													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		SPECIES				ACCEPTED			8502ed8e-f762-11e1-a439-00145eb45e9a	MX	2020-09-01T17:33:18.638Z	0.0	0.0	274.0	274.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;DEPTH_MIN_MAX_SWAPPED;BASIS_OF_RECORD_INVALID		true	false	2416922	2416922	1	44	204	549	6978	2416858		2416922	Nezumia longebarbata	Nezumia	Nezumia longebarbata (Roule & Angel, 1933)	Nezumia longebarbata		DWC_ARCHIVE	2020-09-01T17:33:18.638Z	2020-08-29T16:54:52.964Z	false											
