gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2650639325																										f37c71a3-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f37c71a3-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2008-03-28T10:52:00Z																			North Atlantic Ocean			United States										1346	1446						39.88367	-67.42617																																														urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia				Species		(Roule & Angel, 1933)							
2650626209																										f37a0c8f-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f37a0c8f-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2008-03-27T22:16:00Z																			North Atlantic Ocean			United States										1128	1759						39.93233	-67.41217																																														urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia				Species		(Roule & Angel, 1933)							
2650394611																										f36531e6-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f36531e6-b733-11ea-a9a7-a7e94413c0ba	2.00422e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2004-06-09T09:57:00Z																			North Atlantic Ocean			United States										1428	2368						39.87142	-67.33852																																														urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia				Species		(Roule & Angel, 1933)							
2650392382																										f355be82-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f355be82-b733-11ea-a9a7-a7e94413c0ba	2.00304e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2003-05-22T00:19:00Z																			North Atlantic Ocean			United States										1946	2022						39.96831	-67.45325																																														urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia				Species		(Roule & Angel, 1933)							
2549955401																										C8C0ED34-3976-429C-BBE2-06F495EC7FBC									es				2019-10-08T08:43:13.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			39, 171.5	C8C0ED34-3976-429C-BBE2-06F495EC7FBC	812-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Nezumia%20longebarbata_812%20(1).JPG					Red Arrastre Lofoten												2005-11-14				2005	11	14	14/11/2005	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1544.00	1605.00						30.85	-10.74					30.85583 -10.74008333	30.87466667, 30.837																																			2005 - 11												Nezumia longebarbata (Roule & Angel, 1933)								Animalia				Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1675599170																										ARC_27627									En	http://creativecommons.org/licenses/by/4.0/legalcode			24/06/2008								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_27627	27627																														Z 27627	1994-11-14				1994	11	14																					Scotian Slope					1684.00	1821.00						43.843611	-58.3392			0.01667																																											urn:lsid:marinespecies.org:taxname:126474							Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)							
1675370310		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	43E8994D-64BD-44B3-9954-29716C8A0300									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/93398					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				43E8994D-64BD-44B3-9954-29716C8A0300	93398			1										In Collection																	CH-2010-007					2010	9	22																United States					[Gulf of Mexico, off of Louisiana], VK826, [ca. 217.5-215.6 kilometers ESE center New Orleans]	VK826; Start: 29° 09.962' N, 88° 01.049' W; End; 29° 09.749' N, 88° 01.193' W						478-500 meters				Sample Type: Bottom; Air Temperature 28.3°C; Seas: 2-3 feet; Surface Water Temperature: 29.0°C; Site: Lophelia.	29.166000366210938	-88.01750183105469		229											Sydney D. Guthrie	4/26/2017 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		Cape Hatteras/2010/007			Bluntnose Grenadier						
1322779177																										http://n2t.net/ark:/65665/3f6b897a8-21f5-4dc2-8299-1668be79b583																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3f6b897a8-21f5-4dc2-8299-1668be79b583	436720			1																Out of USNM 82673.														169	169	1909	6	18									D. 5469		Pacific, Lagonoy Gulf, Philippines, Camarines Sur		Pacific, Lagonoy Gulf			Philippines		Camarines Sur			East coast of Luzon, San Bernardino Strait to San Miguel Bay, Atulayan Island (E.), S. 63 degrees W., 4 miles.					914.0	914.0						13.6133	123.64						13 36 48 N	123 38 24 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1322453755																										http://n2t.net/ark:/65665/3e84ea8b6-c234-401e-badf-071f17678dd3																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e84ea8b6-c234-401e-badf-071f17678dd3	436715			2																Linen Tag 3109 out of USNM 82672. Linen Tag 3108 out of USNM 82673.														320	320	1909	11	16									D. 5605		Pacific, Molucca Sea, Indonesia, Sulawesi		Pacific, Molucca Sea			Indonesia		Sulawesi			Gulf of Tomini, Celebes, Dodepo Island (W.) N. 14 degrees W., 5.9 miles.					1183.0	1183.0						0.3592	121.569						00 21 33 N	121 34 10 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1322407231																										http://n2t.net/ark:/65665/3e63e8344-1c58-4580-986f-519cf5db0118																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e63e8344-1c58-4580-986f-519cf5db0118	436716			1																Out of USNM 82672.														129	129	1909	5	9									D 5439		Pacific, South China Sea, Dasol Bay, Philippines, Pangasinan, Philippine Archipelago, Hermana Island		Pacific, South China Sea, Dasol Bay		Hermana Island	Philippines		Pangasinan			Hermana Mayor Lighthouse, South 33 degrees East, 12.6 miles; West coast of Luzon, Manila Bay to Lingayen Gulf					1719.0	1719.0						15.9708	119.672						15 58 15 N	119 40 20 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1322352492																										http://n2t.net/ark:/65665/3e3d216af-05bf-4243-889e-7a87ac9e11c9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e3d216af-05bf-4243-889e-7a87ac9e11c9	436722			1																Out of USNM 82674.														354	354	1909	12	20									D. 5660		Indian, Flores Sea, Indonesia, Sulawesi		Indian, Flores Sea			Indonesia		Sulawesi			Flores Sea, Cape Lassa, S. 88 degrees W., 20.5 miles.					1266.0	1266.0						-5.6083	120.817						05 36 30 S	120 49 00 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1322196359																										http://n2t.net/ark:/65665/3dce9ad1d-6878-4967-b1e5-7f8811c3f1cd																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3dce9ad1d-6878-4967-b1e5-7f8811c3f1cd	82674			2																Only seven of the original eight specmens in this lot (USNM 82674) were found in the jar. Five of the seven specimens, which each had Linen Tags associated with different station numbers, were taken out and re-catalogued into separate lot jars.														169	169	1909	6	18									D 5467		Pacific, Lagonoy Gulf, Philippines, Camarines Sur, Philippine Archipelago, Luzon Island Group, Atulayan Island		Pacific, Lagonoy Gulf	Luzon Island Group	Atulayan Island	Philippines		Camarines Sur			East coast of Luzon, San Bernardino Strait to San Miguel Bay, Atulayan Island (South), S. 79 degrees W., 2.5 miles					878.0	878.0						13.5908	123.622						13 35 27 N	123 37 18 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1321025286																										http://n2t.net/ark:/65665/3a9146a7c-15af-4875-942f-79e4fee7aff7																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a9146a7c-15af-4875-942f-79e4fee7aff7	436719			1																Out of USNM 82673.														271	271	1909	9	28									D. 5587		Pacific, Celebes Sea, Malaysia, Sabah		Pacific, Celebes Sea			Malaysia		Sabah			Sibuko Bay, Borneo, and vicinity, Sipadan Island (W.), S. 12 degrees E., 3.8 miles.					759.0	759.0						4.1764	118.62						04 10 35 N	118 37 12 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1320620042																										http://n2t.net/ark:/65665/397315495-b6e7-41f0-bdd4-78043cd41bed																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/397315495-b6e7-41f0-bdd4-78043cd41bed	436718			1																Out of USNM 82673.														322	322	1909	11	18									D. 5607		Pacific, Molucca Sea, Indonesia, Sulawesi		Pacific, Molucca Sea			Indonesia		Sulawesi			Gulf of Tomini, Celebes, Binang Unang Island (E.) S. 36 degrees E., 5 miles.					1392.0	1392.0						-0.0667	121.6						00 04 00 S	121 36 00 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1319229294																										http://n2t.net/ark:/65665/359aa00b4-156e-44f8-9cd7-a286b6147baa																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/359aa00b4-156e-44f8-9cd7-a286b6147baa	205875			1																														15	15	1970	1	15	1970 Jan 15 - 0000 00 00								10876		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			United States		Florida			Northern Gulf of Mexico, De Soto Canyon, south of Pensacoloa, Florida.					1463.0							28.92	-87.38						2855 N	08723 W	Degrees Minutes Seconds																																													Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1319009833																										http://n2t.net/ark:/65665/34ff2e7ba-6c68-4175-b014-875d9beb3f9e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34ff2e7ba-6c68-4175-b014-875d9beb3f9e	436723			1																Out of USNM 82674.														350	350	1909	12	16									D. 5648		Indian, Flores Sea, Indonesia, Sulawesi		Indian, Flores Sea			Indonesia		Sulawesi			Buton Strait, North Island (S.), N. 87 degrees E., 10.2 miles.					1022.0	1022.0						-5.5833	122.333						05 35 00 S	122 20 00 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1318981394																										http://n2t.net/ark:/65665/34eb155d6-780f-47f3-945c-931924317a5c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34eb155d6-780f-47f3-945c-931924317a5c	82673			1																Lot (USNM 82673) was found with five specimens. Four of the five specimens, which each had Linen Tags associated with different station numbers, were taken out and re-catalogued into separate lot jars.														352	352	1909	12	18									D. 5654		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			Indonesia		Sulawesi			Gulf of Boni, Cape Tabako, N. 17 degrees E., 21.5 miles.					1472.0	1472.0						-3.7	120.764						3 42 00 S	120 45 50 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1318703794																										http://n2t.net/ark:/65665/34265f756-d1ec-4fcc-bd00-3ca1b087628d																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34265f756-d1ec-4fcc-bd00-3ca1b087628d	82671			5																														169	169	1909	6	18									D. 5469		Pacific, Lagonoy Gulf, Philippines, Camarines Sur		Pacific, Lagonoy Gulf			Philippines		Camarines Sur			East coast of Luzon, San Bernardino Strait to San Miguel Bay, Atulayan Island (E.), S. 63 degrees W., 4 miles.					914.0	914.0						13.6133	123.64						13 36 48 N	123 38 24 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1318637701																										http://n2t.net/ark:/65665/33f7a8f2d-2b3f-418a-9fc7-92c4c66187e9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33f7a8f2d-2b3f-418a-9fc7-92c4c66187e9	436721			1																Out of USNM 82674.														351	351	1909	12	17									D. 5650		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			Indonesia		Sulawesi			Gulf of Boni, Lamulu Point, N. 5 degrees W., 12.5 miles.					988.0	988.0						-4.8958	121.483						04 53 45 S	121 29 00 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1318595513																										http://n2t.net/ark:/65665/33d9cbb93-94f6-42d2-bcce-50f9cb15f67d																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33d9cbb93-94f6-42d2-bcce-50f9cb15f67d	436724			1																Out of USNM 82674.														353	353	1909	12	19									D. 5658		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			Indonesia		Sulawesi			Gulf of Boni, Cape Loko Loko, S. 31 degrees W., 12 miles.					933.0	933.0						-3.5444	120.525						3 32 40 S	120 31 30 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1318178190																										http://n2t.net/ark:/65665/32b251f6e-2e7c-471a-9110-fee63af160c2																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/32b251f6e-2e7c-471a-9110-fee63af160c2	82672			2																Lot (USNM 82672) was found with five specimens. Three of the five specimens, which each had Linen Tags associated with different station numbers, were taken out and re-catalogued into separate lot jars.														352	352	1909	12	18									D. 5655		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			Indonesia		Sulawesi			Gulf of Boni, Cape Tabako, N. 7 degrees E., 13 miles.					1112.0	1112.0						-3.5694	120.842						3 34 10 S	120 50 30 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1318009083																										http://n2t.net/ark:/65665/323adb7c7-4b29-4587-ab57-30ef4f646858																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/323adb7c7-4b29-4587-ab57-30ef4f646858	436717			2																Linen Tag 3483 out of USNM 82672. Linen Tag 3488 out of USNM 82674.														353	353	1909	12	19									D. 5657		Pacific, Gulf of Boni, Indonesia, Sulawesi		Pacific, Gulf of Boni			Indonesia		Sulawesi			Gulf of Boni, Olang Point, N. 61 degrees W., 15.5 miles.					900.0	900.0						-3.3278	120.608						3 19 40 S	120 36 30 E								Chart																																						Nezumia longebarbata							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata											
1313790165																										urn:catalog:ICM-CSIC:General-ICM:IIPB61|1999																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB61|1999	IIPB61|1999		Macpherson, E.	1																											BENGUELA X2P-25	1986-08-07				1986	8	7												Africa	Atlantic Ocean			Namibia										435	439						-28.24	14.48																																																					Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790162																										urn:catalog:ICM-CSIC:General-ICM:IIPB59|1999																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB59|1999	IIPB59|1999		Macpherson, E.	1																											BENGUELA X2P-25	1986-08-07				1986	8	7												Africa	Atlantic Ocean			Namibia										435	439						-28.24	14.48																																																					Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790141																										urn:catalog:ICM-CSIC:General-ICM:IIPB225|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB225|1985	IIPB225|1985		Allué, R.	1																											Benguela VI244	1984-01-20				1984	1	20			Trawl									Africa	Atlantic Ocean			Namibia										478	478						-27.61	14.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790138																										urn:catalog:ICM-CSIC:General-ICM:IIPB16|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB16|1986	IIPB16|1986		Allué, R.	1																											BENGUELA2	1984-07-30				1984	7	30			Trawl									Africa	Atlantic Ocean			Namibia										183	183						-28.63	15.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790132																										urn:catalog:ICM-CSIC:General-ICM:IIPB14|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB14|1986	IIPB14|1986		Allué, R.	1																											BENGUELA2	1984-07-30				1984	7	30			Trawl									Africa	Atlantic Ocean			Namibia										183	183						-28.63	15.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790130																										urn:catalog:ICM-CSIC:General-ICM:IIPB60|1999																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB60|1999	IIPB60|1999		Macpherson, E.	1																											BENGUELA X2P-25	1986-08-07				1986	8	7												Africa	Atlantic Ocean			Namibia										435	439						-28.24	14.48																																																					Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790129																										urn:catalog:ICM-CSIC:General-ICM:IIPB221|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB221|1985	IIPB221|1985		Allué, R.	1																											Benguela VI244	1984-01-20				1984	1	20			Trawl									Africa	Atlantic Ocean			Namibia										478	478						-27.61	14.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790122																										urn:catalog:ICM-CSIC:General-ICM:IIPB224|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB224|1985	IIPB224|1985		Allué, R.	1																											Benguela VI244	1984-01-20				1984	1	20			Trawl									Africa	Atlantic Ocean			Namibia										478	478						-27.61	14.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790121																										urn:catalog:ICM-CSIC:General-ICM:IIPB15|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB15|1986	IIPB15|1986		Allué, R.	1																											BENGUELA2	1984-07-30				1984	7	30			Trawl									Africa	Atlantic Ocean			Namibia										183	183						-28.63	15.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790118																										urn:catalog:ICM-CSIC:General-ICM:IIPB222|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB222|1985	IIPB222|1985		Allué, R.	1																											Benguela VI244	1984-01-20				1984	1	20			Trawl									Africa	Atlantic Ocean			Namibia										478	478						-27.61	14.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1313790114																										urn:catalog:ICM-CSIC:General-ICM:IIPB223|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB223|1985	IIPB223|1985		Allué, R.	1																											Benguela VI244	1984-01-20				1984	1	20			Trawl									Africa	Atlantic Ocean			Namibia										478	478						-27.61	14.49																																								Allué, R.													Nezumia longebarbata (Roule & Angel, 1933)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species		(Roule & Angel, 1933)							
1229897627																										FishBase:Occurrence:FB 2738899													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738899	FB 2738899																														3113																			Africa				Madeira Is.					"South of Madeira, 32°34'45""N, 17°05'30""W, sta. 3113, 1700 m."					1700							32.57917	-17.09167																																							Type														Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864461068																										FishBase:Occurrence:IIPB 61/1999																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 61/1999	IIPB 61/1999																															1986-08-07		219																									At.Sur-Orien Namibia					435	439						-28.25	14.48333333333333																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864461042																										FishBase:Occurrence:IIPB 60/1999																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 60/1999	IIPB 60/1999																															1986-08-07		219																									At.Sur-Orien Namibia					435	439						-28.25	14.48333333333333																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864460815																										FishBase:Occurrence:IIPB 59/1999																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 59/1999	IIPB 59/1999																															1986-08-07		219																									At.Sur-Orien Namibia					435	439						-28.25	14.48333333333333																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864458638																										FishBase:Occurrence:IIPB 225/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 225/1985	IIPB 225/1985																															1984-01-20		20																									At.Sur-Orien Namibia					478	478						-27.61666666666667	14.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864458479																										FishBase:Occurrence:IIPB 224/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 224/1985	IIPB 224/1985																															1984-01-20		20																									At.Sur-Orien Namibia					478	478						-27.61666666666667	14.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864458336																										FishBase:Occurrence:IIPB 223/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 223/1985	IIPB 223/1985																															1984-01-20		20																									At.Sur-Orien Namibia					478	478						-27.61666666666667	14.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864458323																										FishBase:Occurrence:IIPB 15/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 15/1986	IIPB 15/1986																															1984-07-30		212																									At.Sur-Orien Namibia					183	183						-28.63333333333333	15.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864458155																										FishBase:Occurrence:IIPB 222/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 222/1985	IIPB 222/1985																															1984-01-20		20																									At.Sur-Orien Namibia					478	478						-27.61666666666667	14.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864457971																										FishBase:Occurrence:IIPB 221/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 221/1985	IIPB 221/1985																															1984-01-20		20																									At.Sur-Orien Namibia					478	478						-27.61666666666667	14.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864457850																										FishBase:Occurrence:IIPB 14/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 14/1986	IIPB 14/1986																															1984-07-30		212																									At.Sur-Orien Namibia					183	183						-28.63333333333333	15.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
864457475																										FishBase:Occurrence:IIPB 16/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 16/1986	IIPB 16/1986																															1984-07-30		212																									At.Sur-Orien Namibia					183	183						-28.63333333333333	15.5																																																					Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
863260501																										MCZ:Ich:166793									en				2018-06-13 11:59:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:166793					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""244mm""}"	MCZ:Ich:166793	166793		RV Delaware II 05-06	1									whole animal (alcohol)	in collection					field number=DL05-06:022; group number=332	age class: adult; total length: 244mm											DL05-06:022	2005-04-19		0		2005	04	19	19/4/2005-19/4/2005		Yankee bottom trawl								Atlantic Ocean: United States		Atlantic Ocean			United States	US				[coordinate data only]	0-1310 m				0	1310						39.9341666667	-67.4105555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Andrew D. Williston													Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863260445																										MCZ:Ich:166781									en				2018-01-24 14:28:01.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:166781					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""236-343mm""}"	MCZ:Ich:166781	166781		RV Delaware II 05-06	1									whole animal (alcohol)	in collection					field number=DL05-06:020; group number=332	age class: adult; total length: 236-343mm											DL05-06:020	2005-04-19		0		2005	04	19	19/4/2005-19/4/2005		Yankee bottom trawl								Atlantic Ocean: United States		Atlantic Ocean			United States	US															net hung up, no depth data	39.9316666667	-67.4	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Andrew D. Williston													Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863256108																										MCZ:Ich:164002									en				2017-06-28 17:57:28.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164002					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""391mm""}"	MCZ:Ich:164002	164002		RV Delaware II 03-04	1									whole animal (alcohol)	in collection					field number=DL03-04:BEAR?; group number=332; previous number=Z-24084	age class: adult; standard length: 391mm											DL03-04:BEAR?	2003-05-01/2003-05-31		0		2003	05	01	0/5/2003-0/5/2003		Otter Trawl								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				Bear Seamount, but exact station unknown	Bear Seamount, but exact station unknown											39.975	-67.4416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						John K. Galbraith													Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863250890																										MCZ:Ich:158972									en				2019-11-25 15:45:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158972					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""63mm""}"	MCZ:Ich:158972	158972		RV Delaware II 00-11	1									whole animal (alcohol)	in collection					field number=DL00-11:007; group number=332	age class: adult; head length: 63mm											DL00-11:007	2000-12-03		0		2000	12	03	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m				0	2100					over 2140-2453 m bottom; 4000 mwo.	39.9511111111	-67.5080555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Tomio Iwamoto													Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863250841																										MCZ:Ich:158965									en				2019-03-19 10:49:47.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158965					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""67.5mm""}"	MCZ:Ich:158965	158965		RV Delaware II 00-11	1									tissue (ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/158965_966_mid_967_bot.jpg				NCBI GenBank number=FJ215076; NCBI GenBank number=FJ215180; NCBI GenBank number=FJ215284; field number=DL00-11:020; group number=332; other number=KU:KUIT:3581; previous number=F-0527	age class: adult; head length: 67.5mm											DL00-11:020	2000-12-06		0		2000	12	06	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[no specific locality data]					1128	1804						39.9269444444	-67.4291666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Genetic Voucher of Nezumia longebarbata	Christopher P. Kenaley, Karsten E. Hartel				Tissue to KU T3581. Image available.									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863250821																										MCZ:Ich:158966									en				2019-03-15 09:56:20.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158966					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""51-65mm""}"	MCZ:Ich:158966	158966		RV Delaware II 00-11	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/158966_Nezumia_longebarbatu.jpg				field number=DL00-11:021; group number=332	age class: adult; head length: 51-65mm											DL00-11:021	2000-12-06		0		2000	12	06	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	0-1156-1200 m				0	1200					2500 mwo	39.9177777778	-67.3991666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley, Karsten E. Hartel				Image available.									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863250816																										MCZ:Ich:158967									en				2018-01-24 14:27:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158967					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""63.5mm""}"	MCZ:Ich:158967	158967		RV Delaware II 00-11	1									tissue (ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/158967_Nezumia_longebarbatu.jpg				field number=DL00-11:013; group number=332; previous number=F-0242	age class: adult; head length: 63.5mm											DL00-11:013	2000-12-04		0		2000	12	04	4/12/2000-4/12/2000		Shrimp Trawl								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				[coordinate data only]	0-1120-1290 m				0	1290					2200 mwo	39.9241666667	-67.4255555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley, Karsten E. Hartel				Tissue to KU T3643. Image available.									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863249998																										MCZ:Ich:146947									en				2018-11-19 11:39:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:146947					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""407mm""}"	MCZ:Ich:146947	146947		Richard L. Haedrich, RV Chain 111	1									whole animal (alcohol)	in collection					field number=RLH216; group number=332	age class: adult; total length: 407mm											RLH216	1973-02-25		0		1973	02	25	25/2/1973-25/2/1973		40'GMT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	1500-1960				1500	1960					RLH=Richard L. Haedrich	39.2916666667	-71.9916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Woods Hole Oceanographic Institution													Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863249980																										MCZ:Ich:146941									en				2019-01-24 12:32:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:146941					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""278-448mm""}"	MCZ:Ich:146941	146941		Richard L. Haedrich, RV Chain 111	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/146941_Nezumia_longibarbata_A_X.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/146941_Nezumia_longibarbata_B_X.jpg				field number=RLH241; group number=332	age class: adult; total length: 278-448mm											RLH241	1973-02-28		0		1973	02	28	28/2/1973-28/2/1973		16'SBT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				Hudson Canyon	Hudson Canyon; 1328-1463 m				1328	1463					RLH=Richard L. Haedrich	39.6833333333	-71.8666666667	unknown	115000						degrees dec. minutes					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel, Andrew D. Williston				Digital xray available (head only).									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863243741																										MCZ:Ich:164493									en				2018-01-24 14:27:33.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164493					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""35mm""}"	MCZ:Ich:164493	164493		RV Delaware II 04-09	1									tissue (95% ethanol); whole animal (alcohol)	in collection					field number=DL04-09:024; group number=332; previous number=T-1101	age class: adult; standard length: 35mm											DL04-09:024	2004-06-09		0		2004	06	09	9/6/2004-9/6/2004		Otter trawl								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			United States	US				Bear Seamount	Bear Seamount; 0-1648m				0	1648					3200 mwo, time and temp at max depth. TDR maxed out.	39.8713888889	-67.3386111111	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel				KU Tissue: T-1451.									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863242348																										MCZ:Ich:159002									en				2019-11-25 15:45:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:159002					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""48mm""}"	MCZ:Ich:159002	159002		RV Delaware II 00-11	1									tissue (ethanol); whole animal (alcohol)	in collection					field number=DL00-11:007; group number=332; previous number=F-0213	age class: adult; head length: 48mm											DL00-11:007	2000-12-03		0		2000	12	03	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m				0	2100					over 2140-2453 m bottom; 4000 mwo.	39.9511111111	-67.5080555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley				Tissue to KU T3702; Specimen sent on exchange to CAS VI.2001; now CAS 21433.									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863237063																										MCZ:Ich:167904									en				2018-01-24 14:26:58.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:167904					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""360mm""}"	MCZ:Ich:167904	167904		RV Delaware II 08-04, National Marine Fisheries Service	1									tissue (ethanol); whole animal (alcohol)	in collection					field number=DL08-04:012; group number=332; previous number=T-1387	age class: adult; standard length: 360mm											DL08-04:012	2008-03-28		0		2008	03	28	28/3/2008-28/3/2008										Atlantic Ocean: United States		Atlantic Ocean			United States	US				[coordinate data only]	0-1446 m				0	1446					Bottom trawl	39.8866666667	-67.4261111111	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							John K. Galbraith				Tissue to KU 8451									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863230972																										MCZ:Ich:162178									en				2019-03-19 10:41:23.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162178					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""395mm""}"	MCZ:Ich:162178	162178		RV Delaware II 02-06	1									tissue (ethanol); whole animal (alcohol)	in collection					field number=DL02-06:047; group number=332; previous number=F-0453	age class: adult; standard length: 395mm											DL02-06:047	2002-07-29		0		2002	07	29	29/7/2002-29/7/2002		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				Bear Sea Mount	Bear Sea Mount; 0-1402 m				0	1402						39.8916666667	-67.475	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Christopher P. Kenaley				Head Length: 61.4mm. Tissue to KU T5357									Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
863152256																										MCZ:Ich:39479									en				2018-11-29 11:46:30.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:39479					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:39479	39479		RV Atlantis	1									whole animal (alcohol)	in collection					field number=ATLAN3781; group number=332	age class: adult											ATLAN3781	1940-02-24		0		1940	02	24	24/2/1940-24/2/1940										Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			United States	US				off northern Florida	Off northern Florida.; 250-290 fms.				250	290						30.975	-79.575	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tracy McLellan													Nezumia longebarbata (Roule and Angel, 1933)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Nezumia longebarbata	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)		ICZN					
675440007		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7025.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7025.03									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7025-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7025.03	7025.03		LGL	2	2	individuals					native	present	70% alcohol																		C10	1984-12-07		342	342	1984	12	7	12/07/1984		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				1680	1790	1680-1790 m					27.41667	-89.70333	not recorded (forced WGS84)					27.41667	-89.70333										requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Nezumia longebarbata							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Nezumia	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		species				ICZN					
656977967		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								01e83c0d-0b73-4f76-8281-7ae7abe90c24									en	https://creativecommons.org/licenses/by/4.0/legalcode			2008-06-30 02:19:00.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			360mm SL	01e83c0d-0b73-4f76-8281-7ae7abe90c24	8451		R/V Delaware										Tissue - 100						MCZ 167904												DE 08-04:012	2008-03-28				2008	3	28		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water					0	1446						39.8836667	-67.4261667	WGS84															Provided georef																								Hartel, Karsten E													Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		Species		(Roule & Angel, 1933)							
656976247		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								5d37a509-2528-45e8-bb70-10e8c5202594									en	https://creativecommons.org/licenses/by/4.0/legalcode			2009-08-31 12:34:58.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			67.5mm HL	5d37a509-2528-45e8-bb70-10e8c5202594	3581		Hartel, Karsten E										Tissue - 100		http://biimages.biodiversity.ku.edu/static/Ichthyology/originals/sp68998398243870801734.att.jpg	https://doi.org/10.1016/j.ympev.2009.03.020	https://www.ncbi.nlm.nih.gov/nuccore/FJ215180 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215284 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215076		MCZ 158965												DE 00-11:020	2000-12-06				2000	12	6		Marine						Depth 0-1128m			Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, mid Atlantic bight												39.9268990	-67.4291992	WGS84															GEOLocate																								Hartel, Karsten E													Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		Species		(Roule & Angel, 1933)							
656973745		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								2332942d-2715-4274-a94d-6281c627d5a6									en	https://creativecommons.org/licenses/by/4.0/legalcode			2006-02-22 10:18:18.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			35mm SL	2332942d-2715-4274-a94d-6281c627d5a6	7451		R/V Delaware										Tissue - 100						MCZ 164493												DE 04-09:024	2004-06-09				2004	6	9		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Georges Bank, Bear Seamount					0	1648						39.8713889	-67.3386111	WGS84															GEOLocate																								Hartel, Karsten E													Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		Species		(Roule & Angel, 1933)							
656959374		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								b404ced1-4bd4-4c1b-80a3-2d3fa1c6e2ac									en	https://creativecommons.org/licenses/by/4.0/legalcode			2006-02-07 01:43:03.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			63.5mm HL	b404ced1-4bd4-4c1b-80a3-2d3fa1c6e2ac	3643		Hartel, Karsten E										Tissue - 100		http://biimages.biodiversity.ku.edu/static/Ichthyology/originals/sp67575366506566351575.att.jpg				MCZ 158967												DE 00-11:013	2000-12-04				2000	12	4		Marine						Depth 0-1120m			Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, mid Atlantic bight												39.9241982	-67.4255981	WGS84															GEOLocate																								Hartel, Karsten E													Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		Species		(Roule & Angel, 1933)							
656955848		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								941f8282-7eca-4760-9c02-593e973103de									en	https://creativecommons.org/licenses/by/4.0/legalcode			2003-04-04 02:58:39.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			395mm SL	941f8282-7eca-4760-9c02-593e973103de	5357		R/V Delaware										Tissue - 100						MCZ 162178												DE 02-06:047	2002-07-29				2002	7	29		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, vicinity of Bear seamount					0	1402						39.8833333	-67.4666667	WGS84															GEOLocate																								Hartel, Karsten E													Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		Species		(Roule & Angel, 1933)							
656954141		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								06477fa7-c3c8-436f-8c28-292d52313cd4									en	https://creativecommons.org/licenses/by/4.0/legalcode			2002-03-28 11:00:45.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			48mm HL	06477fa7-c3c8-436f-8c28-292d52313cd4	3702		Hartel, Karsten E										Tissue - 100						MCZ 159002												DE 00-11:007	2000-12-03				2000	12	3		Marine						Depth 0-2100m			Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, mid Atlantic bight												39.9510994	-67.5081024	WGS84															GEOLocate																								Hartel, Karsten E													Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata		Species		(Roule & Angel, 1933)							
472955147																										urn:catalog:CAS:ICH:214233									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:214233	214233			1									alc-75% EtOH						MCZ 159002												DL00-11:007	2000-12-03				2000	12	3			mid-water trawl					Net hit bottom based on catch.			Atlantic Ocean|NW Atlantic|United States	Atlantic Ocean / NW Atlantic				United States					Slope water.							0-2100 m					39.9511110000	-67.5080560000						"39°57'4""N"	"67°30'29""W"																																	Iwamoto, T.	2001-06-01												Nezumia longebarbata							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		longebarbata						ICZN					
189144902																										FishBase:Occurrence:ISH 17-1988													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 17-1988	ISH 17-1988		Benguela-VII	2									Ethyl 70%																		42	1984-07-30		212							BT								Africa, Namibia, ,	Africa				Namibia										183							-28.6333333333333	15.5																																								J.M. Turon													Nezumia longebarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule & Angel, 1933)		ICZN					
148508831																										148508831																																	IBUNAM	CNPE								14521		Escobar, Elba																																	2003	6	0																Mexico					SIGSBEE 6, Estacion 1, Golfo de Mexico		0	0		548	0										0			22.4025	-91.5813889																																	Espinosa, Hector													Nezumia longebarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		longebarbata				(Roule and Angel, 1933)							
