gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1990981778																										IEO_Nambia_Biodiversity_ 1002L27AF11345													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=5.4; SampleSize=0,049828986 km²;	IEO_Nambia_Biodiversity_ 1002L27AF11345	IEO_Nambia_Biodiversity_ 1002L27AF11345			6.0								present							NAMIBIA 1002L27AF11345													2010-02-09/2010-02-25				2010	2	19				0,049828986 km²								Southeast Atlantic									Valdivia Bank					600	668						-26.1297	5.4629	EPSG:4326	1141.09								POLYGON ((5.4727 -26.135, 5.4727 -26.1243, 5.4532 -26.1243, 5.4532 -26.135, 5.4727 -26.135))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-19					urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986							
1990406974																										tan1301/23/GRG									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=2.56l; HeadlineHeightMetres=6.9; DoorDistanceMetres=121.3; SeaTemperatureAtSampleDeviceInC=10.3	tan1301/23/GRG	Trawl tan1301/23 GRG				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=2.56l; HeadlineHeightMetres=6.9; DoorDistanceMetres=121.3; BottomTemperatureInC=10.3									tan1301/23		tan1301/23	2013-01-06T07:45/2013-01-06T08:29		6		2013	1	6			Bottom trawl										Pacific Ocean													298	325						-43.21	176.46	WGS84	30								"""LINESTRING (176.465500 -43.212333, 176.407500 -43.206833)"""																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986	Tripterophycis svetovidovi						
1990384891																										tan1003/37/GRG									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=2.14; HeadlineHeightMetres=5.4; SeaTemperatureAtSampleDeviceInC=7	tan1003/37/GRG	Trawl tan1003/37 GRG				0.30	biomass in kilograms (kg)						present								WeightInKg=0.3; GearType=Bottom trawl; DistanceTrawledInNM=2.14; HeadlineHeightMetres=5.4; BottomTemperatureInC=7									tan1003/37		tan1003/37	2010-03-23T11:51/2010-03-23T12:34		82		2010	3	23			GearType=Bottom trawl										Pacific Ocean													735	980						-39.93	178.15	WGS84	30								LINESTRING (178.153000 -39.938000, 178.151000 -39.902333)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986	Tripterophycis svetovidovi						
1502396123																										271806-37224029													2016-06-14T09:53:13																				NSWFISHERIES	KAPALA			HumanObservation				271806-37224029	271806-37224029			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1827 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1827	1989-08-15T01:35:00Z																						Australia		New South Wales			Coastal waters, New South Wales					897	897						-32.65	152.867		1000								POINT (152.867 -32.65)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi		species		Sazonov & Shcherbachev, 1986							
1502394009																										271729-37224029													2016-06-14T09:47:28																				NSWFISHERIES	KAPALA			HumanObservation				271729-37224029	271729-37224029			2	2	individuals						present								Source: Kapala, survey: KAPALA, station no: 1750 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1750	1988-12-14T20:30:00Z																						Australia		New South Wales			Coastal waters, New South Wales					849	849						-34.65	151.3		1000								POINT (151.3 -34.65)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi		species		Sazonov & Shcherbachev, 1986							
1502382427																										271235-37224029													2016-06-10T12:59:18																				NSWFISHERIES	KAPALA			HumanObservation				271235-37224029	271235-37224029			2	2	individuals						present								Source: Kapala, survey: KAPALA, station no: 1256 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1256	1984-10-03T21:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					830	830						-34.617	151.317		1000								POINT (151.317 -34.617)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi		species		Sazonov & Shcherbachev, 1986							
1502381096																										271185-37224029													2016-06-10T12:54:46																				NSWFISHERIES	KAPALA			HumanObservation				271185-37224029	271185-37224029			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1206 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1206	1984-05-22T02:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					975	975						-34.867	151.233		1000								POINT (151.233 -34.867)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi		species		Sazonov & Shcherbachev, 1986							
1427411526									Tripterophycis svetovidovi (MBIS research trawl surveys 485898)																	485898									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=7	485898	Trawl wnk8503/91 GRG											present								WeightInKg=0.5; GearType= Bottom trawl											wnk8503/91	1986-02-27T19:30+12/1986-02-27T19:40+12		058		1986	02	27			GearType= Bottom trawl										Pacific Ocean													722	749						-39.47	178.4133	WGS84	30								POINT (178.4133 -39.47)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986							
1427409729									Tripterophycis svetovidovi (MBIS research trawl surveys 484119)																	484119									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.3	484119	Trawl tan0109/21 GRG											present								WeightInKg=0.2; GearType= Bottom trawl											tan0109/21	2001-07-04T03:54+12/2001-07-04T04:43+12		185		2001	07	04			GearType= Bottom trawl										Pacific Ocean													957	962						-39.7262	178.2203	WGS84	30								POINT (178.2203 -39.7262)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986							
1427385976									Tripterophycis svetovidovi (MBIS research trawl surveys 460377)																	460377									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.4	460377	Trawl wnk8604/67 GRG											present								WeightInKg=0.2; GearType= Bottom trawl											wnk8604/67	1986-04-19T10:04+12/1986-04-19T11:04+12		109		1986	04	19			GearType= Bottom trawl										Pacific Ocean													811	866						-39.47	178.31	WGS84	30								POINT (178.31 -39.47)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986							
1427385738									Tripterophycis svetovidovi (MBIS research trawl surveys 460118)																	460118									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.5	460118	Trawl wnk8503/12 GRG											present								WeightInKg=0.3; GearType= Bottom trawl											wnk8503/12	1985-12-06T14:21+12/1985-12-06T15:21+12		340		1985	12	06			GearType= Bottom trawl										Pacific Ocean													800	821						-36.6567	176.3	WGS84	30								POINT (176.3 -36.6567)																																				urn:lsid:marinespecies.org:taxname:217738							Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986							
1229898810																										FishBase:Occurrence:FB 2737394													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2737394	FB 2737394																																																										Sala y Gomez Ridge, se. Pacific, 25°18'S, 93°34'W, 610 m.					610							-25.3	-93.56667																																							Type														Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
1100672786																										682817a1-798b-4c3b-807a-886ce890daec																https://biocache.ala.org.au/occurrences/682817a1-798b-4c3b-807a-886ce890daec																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | Tripterophycis svetovidovi Sazanov & Shcherbachev, 1986]]		682817a1-798b-4c3b-807a-886ce890daec	I.42773-002		team, NORFANZ									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.42773-002										urn:australianmuseum.net.au:Events:8019561			2003-06-03				2003	06	03																																"ecatalogue.LocCollectionEventLocal: ""[I.42773] Tasman Sea, Western Norfolk Ridge (34° 37' 12"" S, 168° 57' 02"" E) 03/06/2003 - 03/06/2003, team, NORFANZ(Collector), Beam trawl"";"	-34.61999	168.95050	EPSG:4326	1000.0																																						Stewart, Mr. Andrew - National Museum of New Zealand Te Papa Tongarewa - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1100617477																										5a035525-21af-46f3-9110-315c5d37948e																https://biocache.ala.org.au/occurrences/5a035525-21af-46f3-9110-315c5d37948e																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | Tripterophycis svetovidovi Sazanov & Shcherbachev, 1986]]		5a035525-21af-46f3-9110-315c5d37948e	I.29749-006		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29749-006										urn:australianmuseum.net.au:Events:8036635			1989-08-15				1989	08	15																																"ecatalogue.LocCollectionEventLocal: ""[I.29749] Australia, New South Wales, E of Broughton Island (32° 40' S, 152° 51' E) 15/08/1989 - 15/08/1989, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-32.650	152.87499	EPSG:4326	10000.0																																						Graham, K												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1100617311																										9afacc60-246f-4b17-a0a6-7c5677ad3018																https://biocache.ala.org.au/occurrences/9afacc60-246f-4b17-a0a6-7c5677ad3018																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | Tripterophycis svetovidovi Sazanov & Shcherbachev, 1986]]		9afacc60-246f-4b17-a0a6-7c5677ad3018	I.29740-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29740-001										urn:australianmuseum.net.au:Events:8018700			1988-12-15				1988	12	15																																"ecatalogue.LocCollectionEventLocal: ""[I.29740] Australia, New South Wales, E of Kiama (34° 41' S, 151° 18' E) 15/12/1988 - 15/12/1988, FRV Kapala(Collector), Prawn trawl - 21m headline Florida Flyer"";"	-34.650	151.30833	EPSG:4326	10000.0																																						McGrouther, M												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1100599801																										d24fd0f6-c843-4bdd-9745-c953a689b33f																https://biocache.ala.org.au/occurrences/d24fd0f6-c843-4bdd-9745-c953a689b33f																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | Tripterophycis svetovidovi Sazanov & Shcherbachev, 1986]]		d24fd0f6-c843-4bdd-9745-c953a689b33f	I.24851-008		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24851-008										urn:australianmuseum.net.au:Events:8004514			1984-10-04				1984	10	04																																"ecatalogue.LocCollectionEventLocal: ""[I.24851] Australia, New South Wales, E. of Bass Point (34° 35' S, 151° 19' E) 04/10/1984 - 04/10/1984, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-34.616	151.30833	EPSG:4326	10000.0																																						Sazanov, Y												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1100598871																										35791a42-d4e6-4fb5-982a-aae3561409bc																https://biocache.ala.org.au/occurrences/35791a42-d4e6-4fb5-982a-aae3561409bc																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | Tripterophycis svetovidovi Sazanov & Shcherbachev, 1986]]		35791a42-d4e6-4fb5-982a-aae3561409bc	I.24658-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24658-001										urn:australianmuseum.net.au:Events:8008380			1984-05-22				1984	05	22																																"ecatalogue.LocCollectionEventLocal: ""[I.24658] Australia, New South Wales, E. of Shoalhaven (34° 50' S, 151° 14' E) 22/05/1984 - 22/05/1984, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-34.87499	151.22499	EPSG:4326	10000.0																																						Sazanov, Y												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1066019908																										ca73a32b-0284-43ee-9600-e15964597668																https://biocache.ala.org.au/occurrences/ca73a32b-0284-43ee-9600-e15964597668																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | <not-supplied>]]		ca73a32b-0284-43ee-9600-e15964597668	H859-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H859-1													1987-08-12				1987	08	12																																	-42.48483	144.82916	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1066017588																										9f83f1e1-4f5b-483a-805c-48cf28efb5ef																https://biocache.ala.org.au/occurrences/9f83f1e1-4f5b-483a-805c-48cf28efb5ef																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | <not-supplied>]]		9f83f1e1-4f5b-483a-805c-48cf28efb5ef	H6810-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6810-02													2008-07-07				2008	07	07																										640	738						-43.95749	150.45716	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1066015200																										f4af6a52-3b58-4b1a-a35e-2ff07689ac2e																https://biocache.ala.org.au/occurrences/f4af6a52-3b58-4b1a-a35e-2ff07689ac2e																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | <not-supplied>]]		f4af6a52-3b58-4b1a-a35e-2ff07689ac2e	H6050-13											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6050-13													2003-05-26				2003	05	26																										748	763						-34.20299	162.68633	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1066014153																										1f108ee7-0b23-42dd-8278-c307543c1391																https://biocache.ala.org.au/occurrences/1f108ee7-0b23-42dd-8278-c307543c1391																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | <not-supplied>]]		1f108ee7-0b23-42dd-8278-c307543c1391	H5823-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5823-04													2000-11-30				2000	11	30																										775	970						-33.22	44.63	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
1066013431																										21fdbc24-403b-4584-9d0c-a8990d92c68e																https://biocache.ala.org.au/occurrences/21fdbc24-403b-4584-9d0c-a8990d92c68e																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Tripterophycis | <not-supplied>]]		21fdbc24-403b-4584-9d0c-a8990d92c68e	H5368-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5368-02													1999-11-02				1999	11	02																										863	1118						-37.033	51.933	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:b71cb697-e060-43f6-a522-cdfd2dca8da8	Tripterophycis svetovidovi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis				species			Brown Grenadier Cod						
864652523																										FishBase:Occurrence:MNHN 1995-1040													2000-02-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:MNHN 1995-1040	MNHN 1995-1040			1																											CP 67	09/03/85									Beam trawl									Oceania				New Caledonia					"seamount ""B"""					500	500						-24.923999977111816	168.359166653951																																																					Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
864435545																										FishBase:Occurrence:FISH 1801927																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801927	FISH 1801927																																																										Sponge Seamount					600	700						-24.90833333333333	168.378333346049		1.6666666																																																			Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
864434981																										FishBase:Occurrence:FISH 1801853																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801853	FISH 1801853																															03/09/85																											Sponge Seamount					500	510						-24.923999977111816	168.359166653951		1.6666666																																																			Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
864434962																										FishBase:Occurrence:FISH 1801802																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801802	FISH 1801802																															20/05/87																											Sponge Seamount					530	530						-24.9	168.35833333333332		1.6666666																																																			Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
864434882																										FishBase:Occurrence:FISH 1801950																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801950	FISH 1801950																																																										Sponge Seamount					505	620						-24.89666665395101	168.35833333333332		1.6666666																																																			Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
864434828																										FishBase:Occurrence:FISH 1801846																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801846	FISH 1801846																															28/10/86																											Sponge Seamount					500	580						-24.91599998474121	168.36516666412356		1.6666666																																																			Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
864434724																										FishBase:Occurrence:FISH 1801840																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801840	FISH 1801840																															28/10/86																											Sponge Seamount					500	610						-24.924666659037275	168.35483334859214		1.6666666																																																			Tripterophycis svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Tripterophycis		svetovidovi				Sazonov & Shcherbachev, 1986		ICZN					
583668313																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-2260													2017-08-04 10:26:49.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-2260	2004-2260		n.o.alis|norfolk 1, camp.	1																											norfolk 1/cp1685	2001-6-23				2001	6	23																nouvelle-caledonie	NC	nouvelle-caledonie								509	564						-24.95	168.35			0			-24.95	168.35																																	ho													Tripterophycis svetovidovi sazonov & shcherbachev, 1986										Actinopterygii	Gadiformes	Moridae	Tripterophycis						sazonov & shcherbachev, 1986							
583423396																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-0906													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-0906	2000-0906		n.o.austral|austral96, camp.	2																EXTRAITS DE 1998-438 : TRIPTEROPHYCIS GILCHRISTI											austral96/18	1996-7-6				1996	7	6															saint-paul et amsterdam	saint-paul et amsterdam	TF	saint-paul et amsterdam								976	976						-37.583	77.983			0			-37.583	77.983																																	sazonov													Tripterophycis svetovidovi sazonov & shcherbachev, 1986										Actinopterygii	Gadiformes	Moridae	Tripterophycis						sazonov & shcherbachev, 1986							
583423394																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1037													2019-05-16 16:05:08.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1037	1995-1037		n.o.coriolis|chalcal 2, camp.	1																seamount b / 1995-1036 A 1038 DANS LE MEME BOCAL											chalcal 2/cc2	1986-10-28				1986	10	28																nouvelle-caledonie	NC	nouvelle-caledonie								500	610						-24.917	168.35			0			-24.917	168.35																																	paulin et roberts													Tripterophycis svetovidovi sazonov & shcherbachev, 1986										Actinopterygii	Gadiformes	Moridae	Tripterophycis						sazonov & shcherbachev, 1986							
583423392																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1038													2019-05-16 16:05:08.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1038	1995-1038		n.o.vauban|smib 3, camp.	1																seamount b / 1995-1036 A 1038 DANS LE MEME BOCAL											smib 3/cp4	1987-5-20				1987	5	20																nouvelle-caledonie	NC	nouvelle-caledonie			$$$$					530							-24.9	168.35			0			-24.9	168.35																																	paulin et roberts													Tripterophycis svetovidovi sazonov & shcherbachev, 1986										Actinopterygii	Gadiformes	Moridae	Tripterophycis						sazonov & shcherbachev, 1986							
583423387																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1040													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1040	1995-1040		n.o.jean-charcot|biocal, camp.	1																seamount b											biocal/cp67	1985-9-3				1985	9	3																nouvelle-caledonie	NC	nouvelle-caledonie								500	510						-24.917	168.367			0			-24.917	168.367																																	paulin et roberts													Tripterophycis svetovidovi sazonov & shcherbachev, 1986										Actinopterygii	Gadiformes	Moridae	Tripterophycis						sazonov & shcherbachev, 1986							
583423385																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1036													2019-05-16 16:05:08.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1036	1995-1036		n.o.coriolis|chalcal 2, camp.	1																seamount b / 1995-1036 A 1038 DANS LE MEME BOCAL											chalcal 2/cc1	1986-10-28				1986	10	28																nouvelle-caledonie	NC	nouvelle-caledonie			$$$$					500	580						-24.917	168.367			0			-24.917	168.367																																	paulin et roberts													Tripterophycis svetovidovi sazonov & shcherbachev, 1986										Actinopterygii	Gadiformes	Moridae	Tripterophycis						sazonov & shcherbachev, 1986							
583423381																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-1379													2017-08-04 11:40:16.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-1379	1996-1379		n.o.jean-charcot|biocal, camp.	1																											biocal/cp67	1985-9-3				1985	9	3																nouvelle-caledonie	NC	nouvelle-caledonie								500	510						-24.917	168.367			0			-24.917	168.367																																	sazonov													Tripterophycis svetovidovi sazonov & shcherbachev, 1986										Actinopterygii	Gadiformes	Moridae	Tripterophycis						sazonov & shcherbachev, 1986							
