gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1320531940	StillImage	jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3964d5aa8-0297-413d-b73a-4fdda46bca86		Laemonema barbatulum P14554 illustration	Accession # 239954. Scanned with funding from Seidell Grant.						Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318278421	StillImage	jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3243968c6-f6fb-4975-8526-9b81d61297a7		Laemonema barbatulum P14555 illustration	Accession # 239954. Scanned with funding from Seidell Grant.				Haines, W. S.		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
