gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2350453690																										8977381													1565965036000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565261163000, ""donorname"": ""Dr Martin A. Collins"", ""determinationnames"": ""Pseudoscopelus australis Prokofiev & Kukuev, 2006"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""IMS 70%""}"	6f515f88-31db-4658-a8f1-96923e095aee	2019.8.4.29		'Discovery 100' Expedition	1								PRESENT							NHMUK:ecatalogue:8977381												41-2					2019	3	27			RMT 25										Atlantic Ocean		Tristan da Cunha						RSA Seamount, Tristan da Cunha, Station RSAW, Event 41-2					710	403						-39.7456	-6.6428240						39 44 44 S	006 38 34.166 W																																	Dr Manuel J. Biscoito													Pseudoscopelus australis Prokofiev & Kukuev, 2006							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae			Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis				Prokofiev & Kukuev, 2006							
2350452946																										8977390													1570197947000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565262117000, ""donorname"": ""Dr Martin A. Collins"", ""associatedmediacount"": 1, ""determinationnames"": [""Pseudoscopelus australis Prokofiev & Kukuev, 2006"", ""Pseudoscopelus sp.""], ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""70% ethanol""}"	2f07ceda-1bcf-49e6-aa01-fad7a1fb25cd	2019.8.4.42		'Discovery 100' Expedition	1								PRESENT							NHMUK:ecatalogue:8977390												131-2					2019	4	13			RMT 25										Atlantic Ocean		St Helena						St Helena, Station UNK, Event 131-2					701	400						-12.89675	-5.5121450						12 53 48.3 S	005 30 43.722 W																																	Dr Marcelo R. Melo													Pseudoscopelus australis Prokofiev & Kukuev, 2006							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae			Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis				Prokofiev & Kukuev, 2006							
1272516950																										c518dbdb-999e-48ce-8c25-182bf110302e																https://biocache.ala.org.au/occurrences/c518dbdb-999e-48ce-8c25-182bf110302e																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Pseudoscopelus | Pseudoscopelus australis Prokofiev & Kukuev, 2006]]		c518dbdb-999e-48ce-8c25-182bf110302e	A7093		Dr Martin F. Gomon - Museums Victoria | CSIRO Marine Research	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A7093										S02/86 9			1986-03-22				1986	03	22																					South Tasman Rise					1200	1200						-47.7	148.17	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:98ccd679-abdc-41c0-829b-aee6515d3c2d	Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus				species									
1272514732																										faa634bf-db63-4ee7-bf1a-170a9789b0ed																https://biocache.ala.org.au/occurrences/faa634bf-db63-4ee7-bf1a-170a9789b0ed																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Pseudoscopelus | Pseudoscopelus australis Prokofiev & Kukuev, 2006]]		faa634bf-db63-4ee7-bf1a-170a9789b0ed	A4928		Dr Martin F. Gomon - Museums Victoria | CSIRO Marine Research	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A4928										S02/86 8			1986-03-22				1986	03	22																					South Tasman Rise												-47.88	148.4	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:98ccd679-abdc-41c0-829b-aee6515d3c2d	Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus				species									
1272514717																										4e49db11-9ab8-4c2f-83c8-4f244213b360																https://biocache.ala.org.au/occurrences/4e49db11-9ab8-4c2f-83c8-4f244213b360																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Pseudoscopelus | Pseudoscopelus australis Prokofiev & Kukuev, 2006]]		4e49db11-9ab8-4c2f-83c8-4f244213b360	A4927		Dr Martin F. Gomon - Museums Victoria | CSIRO Marine Research	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A4927										S02/86 32			1986-04-03				1986	04	3																					South Tasman Rise												-48.43	148.3	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:98ccd679-abdc-41c0-829b-aee6515d3c2d	Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus				species									
1272493774																										9b786f9c-ce36-423a-bb52-9cdac3987e2d																https://biocache.ala.org.au/occurrences/9b786f9c-ce36-423a-bb52-9cdac3987e2d																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Pseudoscopelus | Pseudoscopelus australis Prokofiev & Kukuev, 2006]]		9b786f9c-ce36-423a-bb52-9cdac3987e2d	A23564		Lauren Brown - Marine and Freshwater Resources Institute (MAFRI)	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A23564													2001-07-22				2001	07	22																					S of Albany					932	953						-35.4285	118.364	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:98ccd679-abdc-41c0-829b-aee6515d3c2d	Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus				species									
1272280459																										757cdaba-1ada-4321-90ec-062d80e08915																https://biocache.ala.org.au/occurrences/757cdaba-1ada-4321-90ec-062d80e08915																	NMV	DNA Laboratory			MaterialSample		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Pseudoscopelus | Pseudoscopelus australis Prokofiev & Kukuev, 2006]]		757cdaba-1ada-4321-90ec-062d80e08915	Z7913		Lauren Brown - Marine and Freshwater Resources Institute (MAFRI)	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:DNA Laboratory:MaterialSample:Z7913													2001-07-22				2001	07	22																					S of Albany					932	953						-35.4285	118.364	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:98ccd679-abdc-41c0-829b-aee6515d3c2d	Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus				species									
1230413144																										32e30b55-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-12-21 12:27:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				32e30b55-fc21-11e2-ac3f-081965b14959	185783												Ethanol (70%) - 1													Pseudoscopelus australis (current)			3af05c3c-fc21-11e2-ac3f-081965b14959		NTN33	2009-12-08				2009	12	8			Trawl						40dc0469-fc21-11e2-ac3f-081965b14959												S of Madagascar 18						850						-38.505	46.76	WGS84		0.00001														Correct																				4b6e4adb-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-31					urn:lsid:marinespecies.org:taxname:398596							Pseudoscopelus australis Prokofiev & Kukuev, 2006								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		Species		Prokofiev & Kukuev, 2006							
1230413130																										32e2828a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-12-21 08:59:02.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				32e2828a-fc21-11e2-ac3f-081965b14959	185742												Ethanol (70%) - 1													Pseudoscopelus australis (current)			3af03c3a-fc21-11e2-ac3f-081965b14959		NTN22	2009-11-29				2009	11	29			Trawl						40dbf3e3-fc21-11e2-ac3f-081965b14959												S of Madagascar 7						400						-41.51	49.504	WGS84		0.00001														Correct																				4b6de5b9-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-15					urn:lsid:marinespecies.org:taxname:398596							Pseudoscopelus australis Prokofiev & Kukuev, 2006								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		Species		Prokofiev & Kukuev, 2006							
1054746280		http://vertnet.org/resources/norms.html							C18C9117-A515-4758-AE53-296784714292. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	C18C9117-A515-4758-AE53-296784714292									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=c18c9117-a515-4758-ae53-296784714292												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""40.0"" }"	C18C9117-A515-4758-AE53-296784714292	44892-1		NMFS Honolulu Lab	1	1	individuals					native	present	originally: 10% formalin							Originally described as Pseudoscopelus meridionalis MS paratype (Lavenberg). This species described as P. australis in Prokofiev and Kukuev (2006) so type designation removed - M. Melo, 28 Feb 2007.						Pseudoscopelus meridionalis					TC-59-28-1										Midwater trawl								Central Pacific | - | - | - |  |  |  |		Central Pacific Ocean									Central Pacific | - | - | -											20.85	-158.7833333	not recorded (forced WGS84)					20°51'0'' N	158°47'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
1054735031		http://vertnet.org/resources/norms.html							AF50D195-1C8D-41D0-B517-0AE97BA60FB8. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	AF50D195-1C8D-41D0-B517-0AE97BA60FB8									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=af50d195-1c8d-41d0-b517-0ae97ba60fb8												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""36"",""time collected"":""2015-2215"",""vessel"":""R/V Kana Keoki"" }"	AF50D195-1C8D-41D0-B517-0AE97BA60FB8	44397-1		R/V Kana Keoki	1	1	individuals					native	present								"""all tows were oblique between surface and maximum depth"". Originally described as Pseudoscopelus meridionalis MS paratype (Lavenberg). This species described as P. australis in Prokofiev and Kukuev (2006) so type designation removed - M. Melo, 28 Feb 2007."						Pseudoscopelus meridionalis					78-7-1	1978-07-03		184	184	1978	7	3	7/3/1978		10' IKMT								Central Pacific | USA | Hawaii | - |  |  |  |	Oceania		Hawaiian Islands		United States	US	Hawaii			off the west side of Oahu	Central Pacific | USA | Hawaii | - | off the west side of Oahu				0	325						21.3333333	-158.1666667	not recorded (forced WGS84)					21°20'0'' N	158°10'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
1054728891		http://vertnet.org/resources/norms.html							A59BEE79-A43B-46FC-8FE2-474D1BE9B7C7. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	A59BEE79-A43B-46FC-8FE2-474D1BE9B7C7									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=a59bee79-a43b-46fc-8fe2-474d1be9b7c7												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""118.2"",""time at depth"":""68"",""time collected"":""0040-0300"",""vessel"":""USNS Eltanin"",""water depth"":""4831"" }"	A59BEE79-A43B-46FC-8FE2-474D1BE9B7C7	10837-4		USNS Eltanin	1	1	individuals					native	present	originally: 10% Formalin							Originally described as Pseudoscopelus meridionalis MS paratype (Lavenberg). This species described as P. australis in Prokofiev and Kukuev (2006) so type designation removed - M. Melo, 28 Feb 2007.						Pseudoscopelus meridionalis					Elt. 1112	1964-05-27		148	148	1964	5	27	5/27/1964		3 m. IKMWT								South Pacific | - | - | - |  |  |  |		South Pacific Ocean								Southeastern Pacific Ocean: Pacific-Antartic Basin	South Pacific | - | - | - | Southeastern Pacific Ocean: Pacific-Antartic Basin					476	4831					-59.6166667	-89.1	not recorded (forced WGS84)					59°37'0'' S	89°6'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
1054710875		http://vertnet.org/resources/norms.html							891C248A-76F3-41E3-AB87-6AF84D4AF840. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	891C248A-76F3-41E3-AB87-6AF84D4AF840									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=891c248a-76f3-41e3-ab87-6af84d4af840												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""111.5"",""time at depth"":""120 min."",""time collected"":""0010-0530"",""vessel"":""USNS Eltanin"",""water depth"":""4904"" }"	891C248A-76F3-41E3-AB87-6AF84D4AF840	10665-6		USNS Eltanin	1	1	individuals					native	present	originally: 10% Formalin							Originally described as Pseudoscopelus meridionalis MS paratype (Lavenberg).  This species described as P. australis in Prokofiev and Kukuev (2006) so type designation removed - M. Melo, 28 Feb 2007. One specimen plus two small fishes (gut contents?) in jar. JAS. 15 Sept 2010.						Pseudoscopelus meridionalis					Elt. 867	1963-11-23		327	327	1963	11	23	11/23/1963		3 m. IKMWT								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					2776	4904					-59.4166667	-78.45	not recorded (forced WGS84)					59°25'0'' S	78°27'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
1054702172		http://vertnet.org/resources/norms.html							7A7D889E-7E8B-4CD7-8F0C-CB07FBB00C58. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	7A7D889E-7E8B-4CD7-8F0C-CB07FBB00C58									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=7a7d889e-7e8b-4cd7-8f0c-cb07fbb00c58												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""time at depth"":""120 min"",""time collected"":""1942-2300"",""vessel"":""USNS Eltanin"",""water depth"":""4099"" }"	7A7D889E-7E8B-4CD7-8F0C-CB07FBB00C58	10618-6		USNS Eltanin	1	1	individuals					native	present	originally: 10% formalin							Originally described as Pseudoscopelus meridionalis MS holotype (Lavenberg). This species described as P. australis in Prokofiev and Kukuev (2006) so MS type designation removed - M. Melo, 28 Feb 2007.						Pseudoscopelus meridionalis					Elt. 775	1963-10-17		290	290	1963	10	17	10/17/1963		3m. IKMWT								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					686	4099					-58.0833333	-82.8333333	not recorded (forced WGS84)					58°5'0'' S	82°50'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
1054701831		http://vertnet.org/resources/norms.html							7A1A1DCB-5C68-450D-8D42-81BB9CC827C6. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	7A1A1DCB-5C68-450D-8D42-81BB9CC827C6									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=7a1a1dcb-5c68-450d-8d42-81bb9cc827c6												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""time at depth"":""120 min."",""time collected"":""2332-0216"",""vessel"":""USNS Eltanin"",""water depth"":""5453"" }"	7A1A1DCB-5C68-450D-8D42-81BB9CC827C6	11220-14		USNS Eltanin	1	1	individuals					native	present	originally: 10% Formalin; preservation: C&S							cleared and stained, disarticulated. Originally described as Pseudoscopelus meridionalis MS paratype (Lavenberg). This species described as P. australis in Prokofiev and Kukuev (2006) so type designation removed - M. Melo, 28 Feb 2007.						Pseudoscopelus meridionalis					Elt. 1695	1966-05-18		138	138	1966	5	18	5/18/1966		3 m. IKMWT								Southwestern Pacific | - | - | - |  |  |  |		Western South Pacific Ocean								area of subtropical convergence	Southwestern Pacific | - | - | - | area of subtropical convergence					658	5453					-47.3	-167.6	not recorded (forced WGS84)					47°18'0'' S	167°36'0'' W										requires verification	Calculated from original coordinates																						R. Lavenberg													Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
1054689202		http://vertnet.org/resources/norms.html							65D8CA84-A2F7-4923-9705-1F3974FD37D4. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	65D8CA84-A2F7-4923-9705-1F3974FD37D4									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=65d8ca84-a2f7-4923-9705-1f3974fd37d4												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""time at depth"":""120 min"",""time collected"":""0445-0325"",""vessel"":""USNS Eltanin"",""water depth"":""4921"" }"	65D8CA84-A2F7-4923-9705-1F3974FD37D4	10621-4		USNS Eltanin	1	1	individuals					native	present	originally: 10% Formalin							Originally described as Pseudoscopelus meridionalis MS paratype (Lavenberg). This species described as P. australis in Prokofiev and Kukuev (2006) so type designation removed - M. Melo, 28 Feb 2007.						Pseudoscopelus meridionalis					Elt. 781	1963-10-20		293	293	1963	10	20	10/20/1963		IKMWT								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					549	4921					-59.8666667	-82.8333333	not recorded (forced WGS84)					59°52'0'' S	82°50'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
1054632340		http://vertnet.org/resources/norms.html							0AD412AB-AE2D-49E1-B150-DBD83846CCFA. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0AD412AB-AE2D-49E1-B150-DBD83846CCFA									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=0ad412ab-ae2d-49e1-b150-dbd83846ccfa												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""time at depth"":""120 min."",""time collected"":""0226-0531"",""vessel"":""USNS Eltanin"",""water depth"":""5243"" }"	0AD412AB-AE2D-49E1-B150-DBD83846CCFA	11221-15		USNS Eltanin	1	1	individuals					native	present	originally: 10% Formalin							Originally described as Pseudoscopelus meridionalis MS paratype (Lavenberg). This species described as P. australis in Prokofiev and Kukuev (2006) so type designation removed - M. Melo, 28 Feb 2007.						Pseudoscopelus meridionalis					Elt. 1696	1966-05-19		139	139	1966	5	19	5/19/1966		3 m. IKMWT								South Pacific | - | - | - |  |  |  |		South Pacific Ocean								Southwest Pacific Basin	South Pacific | - | - | - | Southwest Pacific Basin					775	5243					-47.1333333	-167.6166667	not recorded (forced WGS84)					47°8'0'' S	167°37'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus australis								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		australis		species				ICZN					
863127151																										MCZ:Ich:60731									en				2018-10-30 14:49:00.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:60731					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""95mm""}"	MCZ:Ich:60731	60731		Richard H. Backus, RV Atlantis II 060	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/60731_Pseduoscopelus_sp_xray.jpg				field number=RHB2245; group number=653	age class: adult; standard length: 95mm											RHB2245	1971-04-30		0		1971	04	30	30/4/1971-30/4/1971		10' IKMT								Atlantic Ocean: Atlantic, Southeast: South Africa		Atlantic, Southeast			South Africa	ZA				[no specific locality data]	380- 410				0	410						-36.0583333333	17.125	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Additional Material of Pseudoscopelus australis	Marcelo R. S. Melo				Digital xray available.									Pseudoscopelus australis Prokofiev [A. M.] & Kukuev [E. I.] 2006							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus australis	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		australis				Prokofiev [A. M.] & Kukuev [E. I.] 2006		ICZN					
