When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Norén M, Shah M (2017). Fishbase. FishBase. Occurrence dataset https://doi.org/10.15468/wk3zk7 accessed via GBIF.org on 2020-10-08.
Althaus F (2020). CSIRO, Cruise SS200507, Benthic Biodiversity, Western Australia, 2005. Version 1.3. CSIRO Oceans and Atmosphere. Occurrence dataset https://doi.org/10.15468/svgogl accessed via GBIF.org on 2020-10-08.
The International Barcode of Life Consortium (2016). International Barcode of Life project (iBOL). Occurrence dataset https://doi.org/10.15468/inygc6 accessed via GBIF.org on 2020-10-08.
