gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2573307292																										2738921										CC_BY_4_0																		Literature		SEAOBIS	SEAOBIS-2738921		SEAOBIS	SEAOBIS-2738921			PRESERVED_SPECIMEN				2738921				0								PRESENT							0																																		MY					0							4.21222	118.462																																			TYPE														Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			5853051c-42f5-4246-bfde-4aaba3ef3bf8	PH	2020-10-07T11:19:49.973Z			279.0	279.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T11:19:49.973Z	2020-10-03T12:46:55.456Z	true											
1322685565																										http://n2t.net/ark:/65665/3f28f935c-1360-4330-9c47-8b25e136c48b										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f28f935c-1360-4330-9c47-8b25e136c48b	148988			1								PRESENT																			1908-07-20T00:00:00		202	202	1908	7	20									D. 5284		Pacific, Verde Island Passage, Philippines, Batangas		Pacific, Verde Island Passage			PH	Batangas			China Sea, vicinity southern Luzon, Malavatuan Island (S.), N. 46 degrees W., 14.25 miles.								13.7014	120.513											Chart																								PARATYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:15.959Z			772.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:15.959Z	2020-10-07T08:08:46.518Z	true											
1322658275																										http://n2t.net/ark:/65665/3f158f5ce-aa1e-46f4-9098-0eb14a0d988a										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f158f5ce-aa1e-46f4-9098-0eb14a0d988a	122916			2								PRESENT																			1908-11-12T00:00:00		317	317	1908	11	12									D. 5325		Pacific, South China Sea, Luzon Strait, Philippines, Batanes		Pacific, South China Sea, Luzon Strait			PH	Batanes			Off northern Luzon, Hermanos Island (N.), N. 86 degrees E., 16.75 miles.								18.5708	121.854											Chart																																						Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:17.715Z			410.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:17.715Z	2020-10-07T08:08:46.518Z	true											
1322271958																										http://n2t.net/ark:/65665/3e04375c1-7af7-4132-bb26-25bebba031d1										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3e04375c1-7af7-4132-bb26-25bebba031d1	149363			5								PRESENT							Deteriorated,  exact count difficult, Aug 1985.												1908-07-22T00:00:00		204	204	1908	7	22									D. 5290		Pacific, Batangas Bay, Philippines, Batangas		Pacific, Batangas Bay			PH	Batangas			China Sea, vicinity southern Luzon, Matocot Point, S. 50 degrees E., 3.10 miles.								13.6692	120.992											Chart																								PARATYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:08.225Z			391.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:08.225Z	2020-10-07T08:08:46.518Z	true											
1321840119																										http://n2t.net/ark:/65665/3cd24b9d3-f7bc-4d66-a92b-9d3e4dc230b4										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3cd24b9d3-f7bc-4d66-a92b-9d3e4dc230b4	122917			3								PRESENT																			1909-11-28T00:00:00		332	332	1909	11	28									D. 5621		Pacific, Molucca Sea, Indonesia, Moluccas		Pacific, Molucca Sea			ID	Moluccas			Between Gilolo and Makyan Islands, Makyan Island (S.), N. 54 degrees W., 3 miles.								0.25	127.41											Chart																																						Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:06.676Z			545.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:06.676Z	2020-10-07T08:08:46.518Z	true											
1321437809																										http://n2t.net/ark:/65665/3bb4c6f9f-8bc5-4257-ab1a-e8e3064517f2										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3bb4c6f9f-8bc5-4257-ab1a-e8e3064517f2	150400			1								PRESENT																			1908-11-19T00:00:00		324	324	1908	11	19									D 5329		Pacific, South China Sea, Luzon Strait, Philippines, Cagayan, Philippine Archipelago, Luzon		Pacific, South China Sea, Luzon Strait		Luzon	PH	Cagayan			Off northern Luzon, Font Island (W.), N. 28 degrees E., 24.25 miles.								18.55	121.625											Chart																								PARATYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:31.557Z			388.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:31.557Z	2020-10-07T08:08:46.518Z	true											
1321138649																										http://n2t.net/ark:/65665/3ae124acf-5ebb-4cfb-80e3-3081d4e4ff48										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3ae124acf-5ebb-4cfb-80e3-3081d4e4ff48	150621			7								PRESENT							Only seven of the original nine specimens were found in the jar. The Ledger book notes that two specimens were re-catalogued as USNM 205848.												1909-11-28T00:00:00		332	333	1909	11	28									D. 5621; D. 5624		Pacific, Molucca Sea, Indonesia, Moluccas		Pacific, Molucca Sea			ID	Moluccas			Between Gilolo and Makyan Islands, Makyan Island (S.), N. 54 degrees W., 3 miles OR Between Gillolo and Makyan Islands, Makyan Island (S.), N. 67 degrees W., 8.9 miles.								0.22708	127.451											Chart			D. 5621; D. 5624																				uncertain		Iwamoto, Tomio													Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:19.280Z			536.0	9.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:19.280Z	2020-10-07T08:08:46.518Z	true											
1321082475																										http://n2t.net/ark:/65665/3ab99640b-d721-49dc-920e-fb899fc90b02										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3ab99640b-d721-49dc-920e-fb899fc90b02	149361			11								PRESENT							Deteriorated, exact count difficult, Aug 1985.												1908-07-22T00:00:00		204	204	1908	7	22									D. 5289		Pacific, Batangas Bay, Philippines, Batangas		Pacific, Batangas Bay			PH	Batangas			China Sea, vicinity southern Luzon, Matocot Point, S. 42 degrees E., 5 miles.								13.6972	120.975											Chart																								PARATYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:00.058Z			315.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:00.058Z	2020-10-07T08:08:46.518Z	true											
1320040543																										http://n2t.net/ark:/65665/37d87d872-5eba-4d23-9efa-c94b3bb690c6										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/37d87d872-5eba-4d23-9efa-c94b3bb690c6	122918			3								PRESENT																			1908-07-24T00:00:00		206	206	1908	7	24									D. 5294		Pacific, Verde Island Passage, Philippines, Batangas		Pacific, Verde Island Passage			PH	Batangas			China Sea, vicinity southern Luzon, Escarceo Light, S. 71 degrees W., 2.75 miles.								13.5375	121.03											Chart																							uncertain		Iwamoto, Tomio													Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:25.032Z			446.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:25.032Z	2020-10-07T08:08:46.518Z	true											
1319463580																										http://n2t.net/ark:/65665/3640be655-0c4e-4e7b-b3c9-e5078e932521										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3640be655-0c4e-4e7b-b3c9-e5078e932521	113235			1								PRESENT							Fine sand, pebbles.												1908-06-08T00:00:00		160	160	1908	6	8									D. 5269		Pacific, Batangas Bay, Philippines, Batangas		Pacific, Batangas Bay			PH	Batangas			Verde Island Passage and Batangas Bay, Matocot Point, S, 54 degrees E., 3 miles.								13.6639	120.992											Chart																								PARATYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:54.364Z			402.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:52:54.364Z	2020-10-07T08:08:46.518Z	true											
1319300805																										http://n2t.net/ark:/65665/35cd4a014-605e-473f-921e-adf4835e8e87										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/35cd4a014-605e-473f-921e-adf4835e8e87	149459			3								PRESENT																			1908-07-22T00:00:00		204	204	1908	7	22									D. 5289		Pacific, Batangas Bay, Philippines, Batangas		Pacific, Batangas Bay			PH	Batangas			China Sea, vicinity southern Luzon, Matocot Point, S. 42 degrees E., 5 miles.								13.6972	120.975											Chart																								PARATYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:55.494Z			315.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:52:55.494Z	2020-10-07T08:08:46.518Z	true											
1318497975																										http://n2t.net/ark:/65665/3394de5c7-3859-4661-a9a9-4898465f2aae										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3394de5c7-3859-4661-a9a9-4898465f2aae	78230			1								PRESENT	Illustration																		1909-09-29T00:00:00		272	272	1909	9	29									D. 5592		Pacific, Celebes Sea, Malaysia, Sabah		Pacific, Celebes Sea			MY	Sabah			Sibuko Bay, Borneo, and vicinity, Silungan Island (M.) N. 1 degrees W., 6.4 miles.								4.2122	118.462											Chart																								TYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:41.420Z			558.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:41.420Z	2020-10-07T08:08:46.518Z	true											
1318338973																										http://n2t.net/ark:/65665/33243c17e-7ac8-4072-92ee-c5dff05afd24										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/33243c17e-7ac8-4072-92ee-c5dff05afd24	122915			2								PRESENT							Specimens in extremely poor condition. One specimen missing its head while the other is missing its tail.												1908-07-24T00:00:00		206	206	1908	7	24									D. 5297		Pacific, Batangas Bay, Philippines, Batangas		Pacific, Batangas Bay			PH	Batangas			China Sea, vicinity southern Luzon, Matocot Point, S. 50 degrees E., 5.10 miles.								13.6889	120.97											Chart																							uncertain		Iwamoto, Tomio													Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:39.072Z			362.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:39.072Z	2020-10-07T08:08:46.518Z	true											
1317354042																										http://n2t.net/ark:/65665/306b3f967-e556-429f-9d65-9d8d5f086175										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/306b3f967-e556-429f-9d65-9d8d5f086175	148975			3								PRESENT																			1908-07-24T00:00:00		206	206	1908	7	24									D. 5296		Pacific, Batangas Bay, Philippines, Batangas		Pacific, Batangas Bay			PH	Batangas			China Sea, vicinity southern Luzon, Matacot Point, S. 63 degrees E., 4.50 miles.								13.6692	120.963											Chart																								PARATYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:13.278Z			384.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:53:13.278Z	2020-10-07T08:08:46.518Z	true											
1313792101																										urn:catalog:ICM-CSIC:General-ICM:IIPB177|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB177|1990	IIPB177|1990			1								PRESENT																		BenguelaVIII227	1985-07-13T00:00:00				1985	7	13			Trawl									AFRICA	Atlantic Ocean			NA												-28.03	14.86																																				Lloris, D.													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.524Z			96.5	96.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens Gilbert & Hubbs, 1920		DWC_ARCHIVE	2020-10-07T11:00:39.524Z	2020-10-01T07:30:23.319Z	true											
1313792076																										urn:catalog:ICM-CSIC:General-ICM:IIPB168|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB168|1990	IIPB168|1990			1								PRESENT																		Benguela IX229	1986-02-03T00:00:00				1986	2	3			Trawl									AFRICA	Atlantic Ocean			NA												-28.33	14.43																																				Lloris, D.													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.208Z			439.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens Gilbert & Hubbs, 1920		DWC_ARCHIVE	2020-10-07T11:00:39.208Z	2020-10-01T07:30:23.319Z	true											
1229896583																										FishBase:Occurrence:FB 2738921										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738921	FB 2738921											PRESENT																		5592																			ASIA				ID				"Near Sibuko Bay, Borneo, 4°12'44""N, 118°27'44""E, Albatross sta. 5592, 305 fm."								-4.21222	118.46222																																			TYPE														Ventrifossa divergens Gilbert & Hubbs, 1920							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.765Z			558.15				GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_NEGATED_LATITUDE		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T11:11:46.765Z	2020-10-02T13:12:35.430Z	true											
998688642																										urn:lsid:deepsea.biodiv.tw:observation:234581									en	CC_BY_NC_4_0			2014-08-26T00:00:00Z								Biodiversity Research Center, Academia Sinica							Dataset									UNKNOWN				urn:lsid:deepsea.biodiv.tw:observation:234581				1				ADULT				PRESENT																				1899/12/30 15:27:00								Beam trawl										Pacific Ocean			TW							843-831 M					22.18	120.24	500.0																																			Hsin-Ming Yeh													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED			8c7571ee-8515-4b68-afc0-6f20da6a8a68	TW	2020-09-01T16:11:45.542Z			837.0	6.0			COUNTRY_INVALID;RECORDED_DATE_INVALID;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-09-01T16:11:45.542Z	2020-08-27T00:15:07.127Z	false											
998687989																										urn:lsid:deepsea.biodiv.tw:observation:233945									en	CC_BY_NC_4_0			2014-08-26T00:00:00Z								Biodiversity Research Center, Academia Sinica							Dataset									UNKNOWN				urn:lsid:deepsea.biodiv.tw:observation:233945				1				ADULT				PRESENT																				1899/12/30 14:12:00								ORE beam trawl										Pacific Ocean			TW							801-841 M					22.16	120.26	500.0																																			Hsin-Ming Yeh													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED			8c7571ee-8515-4b68-afc0-6f20da6a8a68	TW	2020-09-01T16:11:45.451Z			821.0	20.0			COUNTRY_INVALID;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-09-01T16:11:45.451Z	2020-08-27T00:15:07.127Z	false											
472939118																										urn:catalog:CAS:ICH:86473									en	CC0_1_0			2002-07-03T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:86473	86473			1								PRESENT	alc-75% EtOH																	BIOCAL/CP-32	1985-08-29T00:00:00	1456			1985	8	29											Pacific Ocean|South Pacific|New Caledonia					NC							825 m					-23.116389	166.853333																																																	Ventrifossa divergens Gilbert & Hubbs, 1920							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.309Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:00:32.309Z	2020-10-06T23:07:32.020Z	true											
218784247																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0911498									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0911498			UNKNOWN					911498		Po-Feng Lee									PRESENT																			2005-08-15T00:00:00				2005	8	15																TW				South China Sea, Taiwan								22.17	120.26																																				Cheng-Yi Tsai													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED		381077	b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-10-07T12:39:01.720Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:39:01.720Z	2020-10-05T01:19:19.349Z	false											
218784245																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0801498									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0801498			UNKNOWN					801498		Po-Feng Lee									PRESENT																			2005-08-15T00:00:00				2005	8	15																TW				South China Sea, Taiwan								22.17	120.26																																				Cheng-Yi Tsai													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED		381077	b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-10-07T12:39:01.719Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:39:01.719Z	2020-10-05T01:19:19.349Z	false											
218784242																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066928									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066928			UNKNOWN					066928		Z. Y. Cai									PRESENT																			2006-03-07T00:00:00				2006	3	7																TW				PCP339, South China Sea								22.17	120.25																																				Z. Y. Cai													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED		381077	b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-10-07T12:39:01.720Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:39:01.720Z	2020-10-05T01:19:19.349Z	false											
218784240																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066784									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066784			UNKNOWN					066784		H. M. Yeh etc									PRESENT																			2005-08-17T00:00:00				2005	8	17																				OCP317, South China Sea								21.67	117.72																																				Z. Y. Cai													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED		381077	b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-10-07T12:39:01.720Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;BASIS_OF_RECORD_INVALID		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:39:01.720Z	2020-10-05T01:19:19.349Z												
218784238																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066782									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066782			UNKNOWN					066782		H. M. Yeh etc									PRESENT																			2005-08-19T00:00:00				2005	8	19																				CD320, South China Sea								20.83	117.45																																				Z. Y. Cai													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED		381077	b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-10-07T12:39:01.717Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;BASIS_OF_RECORD_INVALID		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:39:01.717Z	2020-10-05T01:19:19.349Z												
218784236																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066781									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066781			UNKNOWN					066781		H. M. Yeh etc									PRESENT																			2005-08-19T00:00:00				2005	8	19																				CD320, South China Sea								20.83	117.45																																				Z. Y. Cai													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED		381077	b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-10-07T12:39:01.718Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;BASIS_OF_RECORD_INVALID		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:39:01.718Z	2020-10-05T01:19:19.349Z												
218784234																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066255									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066255			UNKNOWN					066255		Po-Feng Lee									PRESENT																			2005-08-15T00:00:00				2005	8	15																TW				South China Sea, Taiwan								22.17	120.26																																				Cheng-Yi Tsai													Ventrifossa divergens Gilbert & Hubbs, 1920								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		divergens		SPECIES		歧異凹腹鱈		ACCEPTED		381077	b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-10-07T12:39:01.717Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2416993	2416993	1	44	204	549	6978	2416984		2416993	Ventrifossa divergens	Ventrifossa	Ventrifossa divergens Gilbert & Hubbs, 1920	Ventrifossa divergens		DWC_ARCHIVE	2020-10-07T12:39:01.717Z	2020-10-05T01:19:19.349Z	false											
