gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2350455274																										8978568										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565607571000, ""donorname"": ""Dr Martin A. Collins"", ""determinationnames"": ""Hyporhamphus picarti (Valenciennes, 1847)"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""70% IMS""}"	fcfa17a5-4df6-438f-95ac-94ca733ee6e3	2019.8.3.37-38		'Discovery 100' Expedition	2								PRESENT						NHMUK:ecatalogue:8978568												114-2	2019-04-12T00:00:00				2019	4	12			RMT 25										Atlantic Ocean		St Helena					St Helena, Station CAR, Event 114-2								-12.84305	-5.966905																																																	Hyporhamphus picarti (Valenciennes, 1847)							Actinopterygii; Beloniformes; Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:49.513Z			22.0	19.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti (Valenciennes, 1847)		DWC_ARCHIVE	2020-10-07T12:40:49.513Z	2020-10-04T19:25:48.628Z												
2013633287																										233984										CC_BY_4_0																											HUMAN_OBSERVATION				233984												PRESENT																			2013-01-01T00:00:00				2013				Marine														GH				Tema								5.6698	-0.0166																																																	Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			40a262b4-6627-4011-afbe-159c00ec97e7	GH	2020-09-01T14:45:51.312Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T14:45:51.312Z	2020-09-01T05:48:53.535Z	false				GHA	Ghana	GHA.5_1	Greater Accra	GHA.5.6_1	Tema		
1889118693																										5e357cde-cc8a-48ab-a63d-72154c3f065a										CC_BY_4_0																							UMMZ	ummz_fish	Fish		PRESERVED_SPECIMEN				5e357cde-cc8a-48ab-a63d-72154c3f065a	218167		KF, AT Lagler and party									PRESENT	EtOH - 2						Douglas Nelson											KFL83-2		0900-1145								seine, cast net		79-109 mm SL							AFRICA				GM				Southern shore of Gambia River, estuary of Cape Saint Mary; Atlantic Ocean drainage							Orig. #: L1983-2	13.432405	-16.611317																																																	Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			59825263-9f89-43a9-8f22-c22a6a53b8fc	US	2020-10-07T11:55:47.743Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)			DWC_ARCHIVE	2020-10-07T11:55:47.743Z	2020-10-05T17:01:10.206Z	true											
1426040576																										SN_SineSaloum_S6AMB_31_20_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				SN_SineSaloum_S6AMB_31_20_HPI	PPEAO_Pechexp_25562		ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	1								PRESENT																			2002-05-03T00:00:00	13:15:00			2002	5	3		estuary	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Sine Saloum			SN												13.9925	-16.6693																																				ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:24.793Z	0.0		4.1				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:24.793Z	2020-08-25T22:14:04.067Z	true				SEN	Senegal	SEN.3_1	Fatick	SEN.3.2_1	Foundiougne	SEN.3.2.2_1	Niodior
1426040548																										SN_SineSaloum_S5DJB_31_22_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				SN_SineSaloum_S5DJB_31_22_HPI	PPEAO_Pechexp_25574		ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	9								PRESENT																			2002-05-04T00:00:00	08:45:00			2002	5	4		estuary	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Sine Saloum			SN												13.9502	-16.7607																																				ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:24.824Z	0.0		5.2				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:24.824Z	2020-08-25T22:14:04.067Z	true				SEN	Senegal	SEN.3_1	Fatick	SEN.3.1_1	Fatick	SEN.3.1.1_1	Fimela
1426040338																										SN_SineSaloum_S3NDB_30_1_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				SN_SineSaloum_S3NDB_30_1_HPI	PPEAO_Pechexp_25350		ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	1								PRESENT																			2002-03-07T00:00:00	09:30:00			2002	3	7		estuary	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Sine Saloum			SN												13.8428	-16.4908																																				ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:24.681Z	0.0		3.4				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:24.681Z	2020-08-25T22:14:04.067Z	true				SEN	Senegal	SEN.3_1	Fatick	SEN.3.2_1	Foundiougne	SEN.3.2.3_1	Toubacouta
1426033075																										MR_Bancd'ArguinParcNationaldu_BA115_1_12_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				MR_Bancd'ArguinParcNationaldu_BA115_1_12_HPI	PPEAO_Pechexp_18108		TITO DE MORAIS Luis, LAE Raymond	1								PRESENT																			2008-05-11T00:00:00	16:25:00			2008	5	11		marine coastal	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Banc d'Arguin, Parc National du			MR												20.232	-16.4113																																				TITO DE MORAIS Luis, LAE Raymond													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:22.756Z	0.0		14.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:22.756Z	2020-08-25T22:14:04.067Z	true											
1426033062																										MR_Bancd'ArguinParcNationaldu_BA111_1_8_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				MR_Bancd'ArguinParcNationaldu_BA111_1_8_HPI	PPEAO_Pechexp_18082		TITO DE MORAIS Luis, LAE Raymond	2								PRESENT																			2008-05-10T00:00:00	07:48:00			2008	5	10		marine coastal	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Banc d'Arguin, Parc National du			MR												20.4263	-16.3855																																				TITO DE MORAIS Luis, LAE Raymond													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:22.756Z	0.0		8.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:22.756Z	2020-08-25T22:14:04.067Z	true											
1426025645																										GM_GambiaRiver_G2KTC_104_39_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				GM_GambiaRiver_G2KTC_104_39_HPI	PPEAO_Pechexp_10628		VIDY Guy, DARBOE Famara	3								PRESENT																			2002-09-10T00:00:00	17:30:00			2002	9	10		estuary	Nasse à Juvéniles de 3m de long, 0,40m de diamètre et 8 puis 6mm de maille									AFRICA	Gambia, River			GM												13.4823	-15.7663																																				VIDY Guy, DARBOE Famara													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.074Z	0.0						GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.074Z	2020-08-25T22:14:04.067Z	true				GMB	Gambia	GMB.4_1	North Bank	GMB.4.5_1	Upper Baddibu		
1426022141																										CI_LaguneEbrié_EB351_70_5_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB351_70_5_HPI	PPEAO_Pechexp_7140		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-06-18T00:00:00	12:54:00			1981	6	18		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3203	-4.008																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-06-18T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.915Z	0.0		6.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.915Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426022034																										CI_LaguneEbrié_EB356_69_4_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB356_69_4_HPI	PPEAO_Pechexp_7034		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-05-19T00:00:00	14:18:00			1981	5	19		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.326	-4.0108																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-05-19T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.966Z	0.0		6.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.966Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426021314																										CI_LaguneEbrié_EB351_61_4_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB351_61_4_HPI	PPEAO_Pechexp_6311		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1980-08-28T00:00:00	14:12:00			1980	8	28		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3203	-4.008																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1980-08-28T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:22.787Z	0.0		5.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:22.787Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426020905																										CI_LaguneEbrié_EB352_55_2_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB352_55_2_HPI	PPEAO_Pechexp_5906		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-09-16T00:00:00	09:30:00			1981	9	16		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3278	-4.0138																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-09-16T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:25.286Z	0.0		5.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:25.286Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426020892																										CI_LaguneEbrié_EB354_55_3_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB354_55_3_HPI	PPEAO_Pechexp_5917		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-09-16T00:00:00	11:00:00			1981	9	16		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3312	-4.0113																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-09-16T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:25.089Z	0.0		2.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:25.089Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426020577																										CI_LaguneEbrié_EB352_52_2_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB352_52_2_HPI	PPEAO_Pechexp_5565		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-08-21T00:00:00	09:18:00			1981	8	21		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3278	-4.0138																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-08-21T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:25.016Z	0.0		4.5				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:25.016Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426020298																										CI_LaguneEbrié_EB355_49_1_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB355_49_1_HPI	PPEAO_Pechexp_5293		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	2								PRESENT																			1981-07-24T00:00:00	08:30:00			1981	7	24		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3255	-4.0073																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-07-24T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:24.934Z	0.0		4.5				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:24.934Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426019913																										CI_LaguneEbrié_EB314_45_9_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB314_45_9_HPI	PPEAO_Pechexp_4907		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-06-17T00:00:00	12:00:00			1981	6	17		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.318	-4.122																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-06-17T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:25.281Z	0.0		3.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:25.281Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426019830																										CI_LaguneEbrié_EB303_45_3_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB303_45_3_HPI	PPEAO_Pechexp_4820		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-06-16T00:00:00	10:42:00			1981	6	16		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.2662	-4.0758																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-06-16T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:25.106Z	0.0		4.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:25.106Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426018838																										CI_LaguneEbrié_EB356_37_4_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB356_37_4_HPI	PPEAO_Pechexp_3825		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-03-19T00:00:00	13:48:00			1981	3	19		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.326	-4.0108																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-03-19T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.276Z	0.0		4.9				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.276Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426018598																										CI_LaguneEbrié_EB404_35_4_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB404_35_4_HPI	PPEAO_Pechexp_3582		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1981-02-23T00:00:00	11:42:00			1981	2	23		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.282	-4.3402																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1981-02-23T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.778Z	0.0		2.5				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.778Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.7_1	Lagunes	CIV.7.2_1	Grands Ponts	CIV.7.2.3_1	Jacqueville
1426016993																										CI_LaguneEbrié_EB305_19_7_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB305_19_7_HPI	PPEAO_Pechexp_1961		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1980-08-27T00:00:00	11:18:00			1980	8	27		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.2685	-4.0987																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1980-08-27T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.450Z	0.0		1.4				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.450Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426016885																										CI_LaguneEbrié_EB312_19_1_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB312_19_1_HPI	PPEAO_Pechexp_1885		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1980-08-26T00:00:00	12:00:00			1980	8	26		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3043	-4.0643																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1980-08-26T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.493Z	0.0		4.5				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.493Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426016382																										CI_LaguneEbrié_EB303_14_6_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB303_14_6_HPI	PPEAO_Pechexp_1352		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1980-05-30T00:00:00	09:00:00			1980	5	30		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.2662	-4.0758																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1980-05-30T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.202Z	0.0		7.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.202Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426016301																										CI_LaguneEbrié_EB312_14_2_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB312_14_2_HPI	PPEAO_Pechexp_1296		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	5								PRESENT																			1980-05-29T00:00:00	10:30:00			1980	5	29		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3043	-4.0643																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1980-05-29T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:23.215Z	0.0		4.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:23.215Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426015273																										CI_LaguneEbrié_EB202_5_2_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB202_5_2_HPI	PPEAO_Pechexp_262		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1								PRESENT																			1980-02-05T00:00:00	09:48:00			1980	2	5		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.3045	-3.9082																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:24.487Z	0.0		13.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:24.487Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1426015217																										CI_LaguneEbrié_EB302_4_2_HPI										CC_BY_NC_4_0																							IRD	PPEAO_Pechexp			HUMAN_OBSERVATION				CI_LaguneEbrié_EB302_4_2_HPI	PPEAO_Pechexp_201		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	3								PRESENT																			1980-02-01T00:00:00	11:00:00			1980	2	1		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									AFRICA	Lagune Ebrié			CI												5.269	-4.0612																																				ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean													Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			41f549a6-c7ae-4460-8b2b-3333b1a036cd	FR	2020-09-01T15:43:24.516Z	0.0		15.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-09-01T15:43:24.516Z	2020-08-25T22:14:04.067Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
1423498408		http://vertnet.org/resources/norms.html							f7c95659-82ed-411c-93af-907fc28251f3. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f7c95659-82ed-411c-93af-907fc28251f3									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f7c95659-82ed-411c-93af-907fc28251f3												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Lusiad Exp"",""water depth"":""ca 30 ft"",""minimumLengthInMM"":""73.4"",""maximumLengthInMM"":""97.3"",""vessel"":""RV Argo"" }"	f7c95659-82ed-411c-93af-907fc28251f3	63-563		S Hansen & party								NATIVE	PRESENT	formalin																		1963-07-10T00:00:00	2230-2400	191	191	1963	7	10	10Jul1963		night light & dipnet								| Sierra Leone |  |  |  | No Atlantic Ocean |  |	AFRICA	North Atlantic Ocean			SL				Freetown harbor, 0.25 mi off pier	Sierra Leone | No Atlantic Ocean | Freetown harbor, 0.25 mi off pier		surface					8.496667	-13.235													requires verification																																				Hyporhamphus picarti (Valenciennes, 1847)							Hemiramphidae | Hyporhamphus	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-10-07T15:25:16.929Z							COORDINATE_ROUNDED		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T15:25:16.929Z	2020-10-01T03:49:34.527Z	true											
1320652072																										http://n2t.net/ark:/65665/3989d6a4d-0c87-44cf-8d15-56c51e2ea7e6										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3989d6a4d-0c87-44cf-8d15-56c51e2ea7e6	194433		B. Collette	3								PRESENT																		BBC 993	1963-12-12T00:00:00		346	346	1963	12	12	1963 Dec 12 - 0000 00 00								5, TRANS 1		Atlantic		Atlantic							Near Gulf of Guinea.								12.13	-17.23				Degrees Minutes Seconds																																													Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Hemiramphidae, Hemiramphinae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:55.660Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T12:52:55.660Z	2020-10-07T08:08:46.518Z												
1272064400																										diveboard:320376_206985_0										CC_BY_NC_4_0			2020-07-27T18:55:43Z			https://www.diveboard.com/david.bishop/D6CTupI				http://creativecommons.org/publicdomain/zero/1.0/	Diveboard							Event				https://ipt.diveboard.com/resource.do?r=diveboard-occurrences	Diveboard	Diveboard	Diveboard - Scuba diving citizen science	Diveboard	HUMAN_OBSERVATION				diveboard:320376_206985_0	diveboard:320376_206985_0		David Bishop									PRESENT							Non validated citizen science record												2016-06-07T11:23:00				2016	6	7			citizen science scuba dive observation										Mediterranean Sea			CY				Green Bay	Green Bay, Ayia Napa							34.9997	34.0667	100.0											Google Maps																								David Bishop	2016-06-07T00:00:00				http://eol.org/pages/206985								Hyporhamphus picarti (Valenciennes, 1847)				EOL				Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			66f6192f-6cc0-45fd-a2d1-e76f5ae3eab2	FR	2020-10-12T15:01:44.327Z	0.0	0.0	5.0	5.0			COORDINATE_REPROJECTION_SUSPICIOUS		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti (Valenciennes, 1847)		DWC_ARCHIVE	2020-10-12T15:01:44.327Z	2020-10-12T15:01:28.683Z	true				CYP	Cyprus	CYP.1_1	Famagusta				
1272064399																										diveboard:320379_206985_0										CC_BY_NC_4_0			2020-07-27T18:55:43Z			https://www.diveboard.com/david.bishop/D6NRssh				http://creativecommons.org/publicdomain/zero/1.0/	Diveboard							Event				https://ipt.diveboard.com/resource.do?r=diveboard-occurrences	Diveboard	Diveboard	Diveboard - Scuba diving citizen science	Diveboard	HUMAN_OBSERVATION				diveboard:320379_206985_0	diveboard:320379_206985_0		David Bishop									PRESENT							Non validated citizen science record												2016-06-07T12:33:00				2016	6	7			citizen science scuba dive observation										Mediterranean Sea			CY				Green Bay	Green Bay, Ayia Napa							34.9997	34.0667	100.0											Google Maps																								David Bishop	2016-06-07T00:00:00				http://eol.org/pages/206985								Hyporhamphus picarti (Valenciennes, 1847)				EOL				Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			66f6192f-6cc0-45fd-a2d1-e76f5ae3eab2	FR	2020-10-12T15:01:47.203Z	0.0	0.0	5.0	5.0			COORDINATE_REPROJECTION_SUSPICIOUS		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti (Valenciennes, 1847)		DWC_ARCHIVE	2020-10-12T15:01:47.203Z	2020-10-12T15:01:28.683Z	true				CYP	Cyprus	CYP.1_1	Famagusta				
1265777849																																				CC_BY_4_0																							SNSB-ZSM	ZSMpiscescoll			PRESERVED_SPECIMEN				http://id.snsb.info/zsm/collection_zsm/489369/528578/380166	ZSM-Pis-023008 / 528578 / 380166											PRESENT																			1966-02-18T00:00:00				1966	2	18																GH				Atlantic Ocean off Busua, 25 km W of Takoradi; Atlantic Ocean								4.808333	-1.938889																																																	Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			2f8a1bdb-1ef9-418b-abc7-a5535746f316	DE	2020-10-07T11:06:11.098Z							COORDINATE_ROUNDED		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti (Valenciennes, 1847)		BIOCASE_XML_ARCHIVE	2020-10-07T11:06:11.098Z	2020-10-02T06:04:56.131Z	true				GHA	Ghana	GHA.10_1	Western	GHA.10.1_1	Ahanta West		
1229900699																										FishBase:Occurrence:FMNH 58871										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FMNH 58871	FMNH 58871		D.S. Jordan									PRESENT																																					AFRICA	Naf			EG				Port Said								31.281944	32.310175																																																	Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:03.329Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:03.329Z	2020-10-02T13:12:35.430Z	true											
1229900272																										FishBase:Occurrence:USNM 294308.5173386										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:USNM 294308.5173386	USNM 294308.5173386		Ben-Turia & Sea Fisheries Research Station, Israel									PRESENT																																				Asia, Israel, WAS, Haifa District	ASIA	Was			IL	Haifa District			Haifa								32.8167	34.9833																																																	Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.800Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:11:46.800Z	2020-10-02T13:12:35.430Z	true				ISR	Israel	ISR.3_1	Haifa				
1229900187																										FishBase:Occurrence:USNM 294308										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:USNM 294308	USNM 294308		Ben-Turia & Sea Fisheries Research Station, Israel									PRESENT																																				Asia, Israel, WAS, Haifa District	ASIA	Was			IL	Haifa District			Haifa								32.8167	34.9833																																																	Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:03.169Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:03.169Z	2020-10-02T13:12:35.430Z	true				ISR	Israel	ISR.3_1	Haifa				
1146719263																										LN1237										CC0_1_0																							UAC/FSA/Laboratoire des Sciences Forestières (LSF)	Fishes' demography			UNKNOWN				LN1237	F1237		Lalèyè Philippe									PRESENT																		S3	2001-07-07T00:00:00				2001	7	7		Lake	Artisanal fishing using different fishing gear									AFRICA	Lake Nokoué			BJ	Atlantic			Zogbo								6.400982	2.436985																																																	Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			d2724ca9-8ccd-416e-9837-7aee75f67422	BJ	2020-09-01T16:02:28.546Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:02:28.546Z	2020-08-26T22:58:43.732Z	false				BEN	Benin	BEN.3_1	Atlantique	BEN.3.5_1	Sô-Ava		
1042787166																										6453										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6453	LSF/UAC6453											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Atlantique			Lagune  Toho								6.3833	2.1833																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.984Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.984Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.3_1	Atlantique	BEN.3.4_1	Ouidah		
1042787162																										6452										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6452	LSF/UAC6452											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Atacora			Porga(rivière Pendjari)								10.9333	1.1166																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.985Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.985Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.2_1	Atakora	BEN.2.5_1	Matéri		
1042787159																										6444										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6444	LSF/UAC6444											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Oueme			Bassin du fleuve Ouémé								6.55	2.5666																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.993Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.993Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.10_1	Ouémé	BEN.10.7_1	Dangbo		
1042787157																										6451										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6451	LSF/UAC6451											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Borgou			Fleuve Niger								11.8666	3.3833																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.993Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.993Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.1_1	Alibori	BEN.1.5_1	Malanville		
1042787152																										6450										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6450	LSF/UAC6450											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Oueme			Lagune de Porto-Novo								6.4666	2.6																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.993Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.993Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.10_1	Ouémé	BEN.10.8_1	Porto-Novo		
1042787147																										6449										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6449	LSF/UAC6449											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Mono			Chenal Aho								6.6	1.6333																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.995Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.995Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.9_1	Mono	BEN.9.1_1	Athiémé		
1042787145																										6456										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6456	LSF/UAC6456											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Borgou			Sota								11.8666	3.4																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.994Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.994Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.1_1	Alibori	BEN.1.5_1	Malanville		
1042787143																										6448										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6448	LSF/UAC6448											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Atlantique			Lac Ahémé								6.5	2.0																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.995Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.995Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.3_1	Atlantique	BEN.3.3_1	Kpomassè		
1042787141																										6455										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6455	LSF/UAC6455											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Borgou			Alibori								11.9333	3.2833																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.994Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.994Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.1_1	Alibori	BEN.1.4_1	Karimama		
1042787140																										6447										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6447	LSF/UAC6447											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Mono			Fleuve Couffo								6.5833	1.9833																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.994Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.994Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.9_1	Mono	BEN.9.2_1	Bopa		
1042787138																										6454										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6454	LSF/UAC6454											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Borgou			Mékrou								12.4	2.8166																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.988Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.988Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.1_1	Alibori	BEN.1.4_1	Karimama		
1042787137																										6446										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6446	LSF/UAC6446											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Mono			Bouche du roi								6.2833	1.8333																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.989Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.989Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.9_1	Mono	BEN.9.4_1	Grand-Popo		
1042787135																										6445										CC0_1_0																							Laboratoire des Sciences Forestières (LSF/UAC)	UAC			UNKNOWN				6445	LSF/UAC6445											PRESENT																			2014-06-01T00:00:00				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									AFRICA				BJ	Atlantique			Lac Nokoué								6.4333	2.45																																				Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				SYNONYM			5e1d2d54-f5db-43ac-87c5-55a9f79ac718	BJ	2020-09-01T16:10:14.988Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2368926	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporamphus picarti		DWC_ARCHIVE	2020-09-01T16:10:14.988Z	2020-08-28T21:17:56.666Z	false				BEN	Benin	BEN.3_1	Atlantique	BEN.3.5_1	Sô-Ava		
864558847																										FishBase:Occurrence:P - 80100										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P - 80100	P - 80100		Verrycken C.	1								PRESENT	alc																																				AFRICA				CD				Banana, côté mer								-6.0	12.4																																				Collette B.	1964-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.752Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:02.752Z	2020-10-02T13:12:35.430Z	true				COD	Democratic Republic of the Congo	COD.11_1	Kongo-Central	COD.11.15_1	Moanda (ville)		
864556382																										FishBase:Occurrence:P - 95515										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P - 95515	P - 95515		Poll M.	1								PRESENT	alc																																				AFRICA				CD				Banana, stat. 187								-6.016667	12.4																																				Collette B.	1964-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.594Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:11:51.594Z	2020-10-02T13:12:35.430Z	true											
864550843																										FishBase:Occurrence:P -125112-125113										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P -125112-125113	P -125112-125113		Verrycken C.	2								PRESENT	alc																																				AFRICA				CD				Banana								-6.0	12.4																																				Collette B.	1964-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.569Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:11:46.569Z	2020-10-02T13:12:35.430Z	true				COD	Democratic Republic of the Congo	COD.11_1	Kongo-Central	COD.11.15_1	Moanda (ville)		
864548810																										FishBase:Occurrence:P -140706-140708										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P -140706-140708	P -140706-140708		De Kimpe P.	3								PRESENT	alc																																				AFRICA				BJ				Porto Novo, lagune								6.483333	2.616667																																				Collette B.	1971-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:03.044Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:03.044Z	2020-10-02T13:12:35.430Z	true				BEN	Benin	BEN.10_1	Ouémé	BEN.10.8_1	Porto-Novo		
864548796																										FishBase:Occurrence:P -140683-140688										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P -140683-140688	P -140683-140688		De Kimpe P.	6								PRESENT	alc																																				AFRICA				BJ				Awansouri, lac Nokoué								6.383333	2.433333																																				Collette B.	1971-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.522Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:11:51.522Z	2020-10-02T13:12:35.430Z	true				BEN	Benin	BEN.3_1	Atlantique	BEN.3.5_1	Sô-Ava		
864548791																										FishBase:Occurrence:P -140689-140695										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P -140689-140695	P -140689-140695		De Kimpe P.	7								PRESENT	alc																																				AFRICA				BJ				Awansouri, lac Nokoué								6.383333	2.433333																																				Collette B.	1971-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.568Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:11:46.568Z	2020-10-02T13:12:35.430Z	true				BEN	Benin	BEN.3_1	Atlantique	BEN.3.5_1	Sô-Ava		
864548765																										FishBase:Occurrence:P -140696-140704										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P -140696-140704	P -140696-140704		De Kimpe P.	9								PRESENT	alc																																				AFRICA				BJ				Zogbo, lac Nokoué								6.433333	2.45																																				Collette B.	1971-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.092Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:08.092Z	2020-10-02T13:12:35.430Z	true				BEN	Benin	BEN.3_1	Atlantique	BEN.3.5_1	Sô-Ava		
864548744																										FishBase:Occurrence:P -140705										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P -140705	P -140705		De Kimpe P.	1								PRESENT	alc																																				AFRICA				BJ				Porto Novo, lagune								6.483333	2.616667																																				Collette B.	1971-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.376Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:08.376Z	2020-10-02T13:12:35.430Z	true				BEN	Benin	BEN.10_1	Ouémé	BEN.10.8_1	Porto-Novo		
864519067																										FishBase:Occurrence:P 90013.0006										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P 90013.0006	P 90013.0006		Laleye P.	1								PRESENT	alc																																				AFRICA				BJ				lac Nokoue, Zogbo								6.383333	2.4																																				Teugels G.	1990-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.709Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:02.709Z	2020-10-02T13:12:35.430Z	true				BEN	Benin	BEN.3_1	Atlantique	BEN.3.5_1	Sô-Ava		
864505413																										FishBase:Occurrence:P 95095.000895095.0009										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:P 95095.000895095.0009	P 95095.000895095.0009		Laleye P.	2								PRESENT	alc																																				AFRICA				BJ				Zogbo, lac Nokoué								6.433333	2.45																																				Teugels G.	1996-01-01T00:00:00												Hyporhamphus picarti (Valenciennes, 1847)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.585Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T11:12:02.585Z	2020-10-02T13:12:35.430Z	true				BEN	Benin	BEN.3_1	Atlantique	BEN.3.5_1	Sô-Ava		
863141371																										MCZ:Ich:57917									en	CC_BY_NC_4_0			2019-03-26T15:28:54Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:57917					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:57917	57917		RV Crawford	1								PRESENT	whole animal (alcohol); whole animal (cleared and stained)	in collection				field number=CR22-580111; group number=335	age class: adult											CR22-580111	1958-11-01T00:00:00		0		1958	11	1	1/11/1958-1/11/1958		dip net								Atlantic Ocean: Atlantic, Southeast: Angola		Atlantic, Southeast			AO				Luanda berth	Luanda berth; surface							-8.781952	13.257909	4876.0			decimal degrees					Megan Roberson		MaNIS/HerpNET/ORNIS Georeferencing Guidelines	unknown	unverified																							Bruce B. Collette													Hyporhamphus picarti (Valenciennes, 1847)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Beloniformes Belonoidei Hemiramphidae Hyporhamphus picarti	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:55.916Z			0.125	0.125			OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti (Valenciennes, 1847)		DWC_ARCHIVE	2020-10-09T02:29:55.916Z	2020-10-09T02:02:04.132Z	true											
863129471																										MCZ:Ich:26427									en	CC_BY_NC_4_0			2018-11-21T11:20:40Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:26427					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:26427	26427		[no agent data]	1								PRESENT	whole animal (alcohol)	in collection				field number=MCM:ALEXANDRIA; group number=335; previous number=36	age class: adult											MCM:ALEXANDRIA								[no verbatim date data]										Atlantic Ocean: Mediterranean Sea		Mediterranean Sea			EG				Alexandria   (received in July 1885)	Alexandria   (received in July 1885)							31.183816	29.820462	5668.0			decimal degrees					Justin Grubich		MaNIS/HerpNET/ORNIS Georeferencing Guidelines	unknown	unverified																							Ledger				Donor: Museo Civico de Milano									Hyporhamphus picarti (Valenciennes, 1847)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Beloniformes Belonoidei Hemiramphidae Hyporhamphus picarti	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:37.853Z							COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti (Valenciennes, 1847)		DWC_ARCHIVE	2020-10-09T02:29:37.853Z	2020-10-09T02:02:04.132Z	true											
666617584		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								a730d1b3-e549-4e2f-884e-f3badee88d47									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				a730d1b3-e549-4e2f-884e-f3badee88d47	58871		D. S. Jordan	2								PRESENT								637745										DSJ1914-9	1914-02-01T00:00:00				1914	2										d43fa6c3-5523-4f61-9a8b-c8a7c6d5d75a		Africa, Egypt: Port Said	AFRICA				EG				Port Said								31.256598	32.303777																																																	Hyporhamphus picarti (Valenciennes, 1847)							Animalia Chordata Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-10-07T14:03:17.041Z							GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T14:03:17.041Z	2020-10-04T02:08:23.406Z	true				EGY	Egypt	EGY.20_1	Bur Sa`id	EGY.20.12_1	Port Sa'id Police Department		
624249350																										158304AE-9486-4E87-A5C5-A804107EDE13										CC_BY_NC_4_0			1998-10-13T13:00:18Z																				UF	Fish			PRESERVED_SPECIMEN				158304AE-9486-4E87-A5C5-A804107EDE13	230625		Miller, George; et al.									PRESENT	IsOH - 6					UMML 30625												TABL68-276	1968-04-03T00:00:00				1968	4	3								Collected by Miller, Connor, Shaver, Carr, & Hussey.  R/V Undaunted 6801.  See field notes.			Angola, Atlantic Ocean					AO				Port of Lobito, middle of harbor.								-12.333333	13.566667											GPS_loran																																						Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:03.966Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-09T21:19:03.966Z	2020-10-09T21:15:50.254Z	true											
624249349																										B5A94DEB-745E-485A-833A-98D5479B1683										CC_BY_NC_4_0			1998-10-13T12:58:19Z																				UF	Fish			PRESERVED_SPECIMEN				B5A94DEB-745E-485A-833A-98D5479B1683	230624		Connor; Miller, George; Caswell									PRESENT	IsOH - 3					UMML 30624												TABL68-206	1968-02-07T00:00:00				1968	2	7								R/V Undaunted 6801.  See field notes.			Sierra Leone, Atlantic Ocean					SL				Freetown, anchorage.								8.491667	-13.191667											GPS_loran																																						Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:11.875Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-09T21:19:11.875Z	2020-10-09T21:15:50.254Z	true											
624249348																										08E850B2-041C-47D8-A681-9A6BAA25F479										CC_BY_NC_4_0			1998-10-13T13:01:39Z																				UF	Fish			PRESERVED_SPECIMEN				08E850B2-041C-47D8-A681-9A6BAA25F479	230623		Miller, George; Charley									PRESENT	IsOH - 1					UMML 30623												TABL68-275	1968-04-02T00:00:00				1968	4	2								R/V Undaunted 6801. Collected 2-3 APR. See field notes.			Angola, Atlantic Ocean					AO				Port of Lobito docks.								-12.333333	13.55											GPS_loran																																						Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:02.886Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-09T21:19:02.886Z	2020-10-09T21:15:50.254Z	true											
624249347																										760EE0D5-5839-4997-A1E1-4330FA6405A0										CC_BY_NC_4_0			1998-10-16T14:33:46Z																				UF	Fish			PRESERVED_SPECIMEN				760EE0D5-5839-4997-A1E1-4330FA6405A0	230622		Miller, George									PRESENT	IsOH - 2					UMML 30622												TABL68-203	1968-02-05T00:00:00				1968	2	5								R/V Undaunted 1801.  See field notes.			Sierra Leone, Atlantic Ocean					SL				Freetown, channel off Industrial Fish Plant of Van Camps.								8.491667	-13.191667											GPS_loran																																						Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.650Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-09T21:19:06.650Z	2020-10-09T21:15:50.254Z	true											
624240900																										C4AC18E4-CF5D-4979-8B41-A49146BE487A										CC_BY_NC_4_0			2017-09-27T15:46:52Z																				UF	Fish			PRESERVED_SPECIMEN				C4AC18E4-CF5D-4979-8B41-A49146BE487A	221362		R/V Pillsbury									PRESENT	IsOH - 8					UMML 21362												PIL2	1964-05-23T00:00:00				1964	5	23											Nigeria, Atlantic Ocean					NG				Lagos Harbor								6.438595	3.395646											FishNet																																						Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:11.964Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-09T21:19:11.964Z	2020-10-09T21:15:50.254Z	true				NGA	Nigeria	NGA.25_1	Lagos	NGA.25.8_1	Eti-Osa		
624149230																										CE1988B6-669C-4111-89A4-13261B4F87D6										CC_BY_NC_4_0			1995-03-15T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				CE1988B6-669C-4111-89A4-13261B4F87D6	98329		Miller, George; Shaver									PRESENT	EtOH - 3																	TABL68-306	1968-04-29T00:00:00				1968	4	29								R/v Undaunted 6801.  See field notes.			Ivory Coast, Atlantic Ocean					CI				Abidjan, middle of harbor.								5.292119	-4.024562											FishNet																																						Hyporhamphus picarti (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:08.158Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-09T21:19:08.158Z	2020-10-09T21:15:50.254Z	true				CIV	Côte d'Ivoire	CIV.1_1	Abidjan	CIV.1.1_1	Abidjan	CIV.1.1.1_1	Abidjan
607733573																										urn:catalog:CAS:SU (ICH):22864									en	CC0_1_0			1996-08-15T00:00:00Z															PhysicalObject					CAS	SU			PRESERVED_SPECIMEN				urn:catalog:CAS:SU (ICH):22864	22864		Jordan, David S.	2								PRESENT	alc-75% EtOH																	DSJ-SAID																		Atlantic Ocean|Mediterranean Sea|Egypt					EG				Bur Sa'id (Port Said).								31.256598	32.303777	301.0											FishNet Collaborative Georeferencing Project		Fish market collection bought from artisanal/commercial fisherman catches from the Mediterranean Sea																																			Hyporhamphus picarti (Valenciennes, 1847)							Actinopteri | Beloniformes	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.529Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368922	2368922	1	44	204	498	7191	2368819		2368922	Hyporhamphus picarti	Hyporhamphus	Hyporhamphus picarti (Valenciennes, 1847)	Hyporhamphus picarti		DWC_ARCHIVE	2020-10-07T12:00:36.529Z	2020-10-06T23:07:32.020Z	true				EGY	Egypt	EGY.20_1	Bur Sa`id	EGY.20.12_1	Port Sa'id Police Department		
