gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2350455274																										8978568													1565607737000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565607571000, ""donorname"": ""Dr Martin A. Collins"", ""determinationnames"": ""Hyporhamphus picarti (Valenciennes, 1847)"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""70% IMS""}"	fcfa17a5-4df6-438f-95ac-94ca733ee6e3	2019.8.3.37-38		'Discovery 100' Expedition	2								PRESENT							NHMUK:ecatalogue:8978568												114-2					2019	4	12			RMT 25										Atlantic Ocean		St Helena						St Helena, Station CAR, Event 114-2					41	3						-12.84305	-5.9669055						12 50 35.0 S	005 58 00.860 W																																														Hyporhamphus picarti (Valenciennes, 1847)							Actinopterygii; Beloniformes; Hemiramphidae			Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)							
2013633287																										233984																																					HumanObservation				233984																																2013								Marine														Ghana	GH				Tema												5.6698	-0.0166																																																					Hyporhamphus picarti												Hemiramphidae														
1889118693																										5e357cde-cc8a-48ab-a63d-72154c3f065a																																	UMMZ	ummz_fish	Fish		PreservedSpecimen				5e357cde-cc8a-48ab-a63d-72154c3f065a	218167		KF, AT Lagler and party										EtOH - 2							Douglas Nelson											KFL83-2	05-01-1983	0900-1145								seine, cast net		79-109 mm SL							Africa				Gambia					Southern shore of Gambia River, estuary of Cape Saint Mary; Atlantic Ocean drainage											Orig. #: L1983-2	13.4324050000	-16.6113170000																																																															Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species									
1426040576																										SN_SineSaloum_S6AMB_31_20_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				SN_SineSaloum_S6AMB_31_20_HPI	PPEAO_Pechexp_25562		ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	1																												03/05/2002	13:15:00			2002	5	3		estuary	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Sine Saloum			Sénégal	SN							0			4.1						13.9925	-16.6693																																								ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	03/05/2002												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426040548																										SN_SineSaloum_S5DJB_31_22_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				SN_SineSaloum_S5DJB_31_22_HPI	PPEAO_Pechexp_25574		ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	9																												04/05/2002	08:45:00			2002	5	4		estuary	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Sine Saloum			Sénégal	SN							0			5.2						13.9502	-16.7607																																								ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	04/05/2002												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426040338																										SN_SineSaloum_S3NDB_30_1_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				SN_SineSaloum_S3NDB_30_1_HPI	PPEAO_Pechexp_25350		ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	1																												07/03/2002	09:30:00			2002	3	7		estuary	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Sine Saloum			Sénégal	SN							0			3.4						13.8428	-16.4908																																								ALBARET Jean-Jacques, TITO DE MORAIS Luis, RAFFRAY Jean	07/03/2002												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426033075																										MR_Bancd'ArguinParcNationaldu_BA115_1_12_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				MR_Bancd'ArguinParcNationaldu_BA115_1_12_HPI	PPEAO_Pechexp_18108		TITO DE MORAIS Luis, LAE Raymond	1																												11/05/2008	16:25:00			2008	5	11		marine coastal	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Banc d'Arguin, Parc National du			Mauritanie	MR							0			14						20.232	-16.4113																																								TITO DE MORAIS Luis, LAE Raymond	11/05/2008												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426033062																										MR_Bancd'ArguinParcNationaldu_BA111_1_8_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				MR_Bancd'ArguinParcNationaldu_BA111_1_8_HPI	PPEAO_Pechexp_18082		TITO DE MORAIS Luis, LAE Raymond	2																												10/05/2008	07:48:00			2008	5	10		marine coastal	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Banc d'Arguin, Parc National du			Mauritanie	MR							0			8						20.4263	-16.3855																																								TITO DE MORAIS Luis, LAE Raymond	10/05/2008												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426025645																										GM_GambiaRiver_G2KTC_104_39_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				GM_GambiaRiver_G2KTC_104_39_HPI	PPEAO_Pechexp_10628		VIDY Guy, DARBOE Famara	3																												10/09/2002	17:30:00			2002	9	10		estuary	Nasse à Juvéniles de 3m de long, 0,40m de diamètre et 8 puis 6mm de maille									Africa	Gambia, River			Gambia, The	GM							0									13.4823	-15.7663																																								VIDY Guy, DARBOE Famara	10/09/2002												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426022141																										CI_LaguneEbrié_EB351_70_5_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB351_70_5_HPI	PPEAO_Pechexp_7140		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												18/06/1981	12:54:00			1981	6	18		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			6						5.3203	-4.008																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	18/06/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426022034																										CI_LaguneEbrié_EB356_69_4_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB356_69_4_HPI	PPEAO_Pechexp_7034		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												19/05/1981	14:18:00			1981	5	19		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			6						5.326	-4.0108																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	19/05/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426021314																										CI_LaguneEbrié_EB351_61_4_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB351_61_4_HPI	PPEAO_Pechexp_6311		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												28/08/1980	14:12:00			1980	8	28		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			5						5.3203	-4.008																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	28/08/1980												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426020905																										CI_LaguneEbrié_EB352_55_2_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB352_55_2_HPI	PPEAO_Pechexp_5906		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												16/09/1981	09:30:00			1981	9	16		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			5						5.3278	-4.0138																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	16/09/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426020892																										CI_LaguneEbrié_EB354_55_3_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB354_55_3_HPI	PPEAO_Pechexp_5917		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												16/09/1981	11:00:00			1981	9	16		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			2						5.3312	-4.0113																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	16/09/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426020577																										CI_LaguneEbrié_EB352_52_2_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB352_52_2_HPI	PPEAO_Pechexp_5565		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												21/08/1981	09:18:00			1981	8	21		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			4.5						5.3278	-4.0138																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	21/08/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426020298																										CI_LaguneEbrié_EB355_49_1_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB355_49_1_HPI	PPEAO_Pechexp_5293		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	2																												24/07/1981	08:30:00			1981	7	24		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			4.5						5.3255	-4.0073																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	24/07/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426019913																										CI_LaguneEbrié_EB314_45_9_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB314_45_9_HPI	PPEAO_Pechexp_4907		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												17/06/1981	12:00:00			1981	6	17		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			3						5.318	-4.122																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	17/06/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426019830																										CI_LaguneEbrié_EB303_45_3_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB303_45_3_HPI	PPEAO_Pechexp_4820		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												16/06/1981	10:42:00			1981	6	16		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			4						5.2662	-4.0758																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	16/06/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426018838																										CI_LaguneEbrié_EB356_37_4_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB356_37_4_HPI	PPEAO_Pechexp_3825		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												19/03/1981	13:48:00			1981	3	19		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			4.9						5.326	-4.0108																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	19/03/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426018598																										CI_LaguneEbrié_EB404_35_4_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB404_35_4_HPI	PPEAO_Pechexp_3582		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												23/02/1981	11:42:00			1981	2	23		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			2.5						5.282	-4.3402																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	23/02/1981												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426016993																										CI_LaguneEbrié_EB305_19_7_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB305_19_7_HPI	PPEAO_Pechexp_1961		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												27/08/1980	11:18:00			1980	8	27		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			1.4						5.2685	-4.0987																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	27/08/1980												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426016885																										CI_LaguneEbrié_EB312_19_1_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB312_19_1_HPI	PPEAO_Pechexp_1885		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												26/08/1980	12:00:00			1980	8	26		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			4.5						5.3043	-4.0643																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	26/08/1980												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426016382																										CI_LaguneEbrié_EB303_14_6_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB303_14_6_HPI	PPEAO_Pechexp_1352		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												30/05/1980	09:00:00			1980	5	30		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			7						5.2662	-4.0758																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	30/05/1980												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426016301																										CI_LaguneEbrié_EB312_14_2_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB312_14_2_HPI	PPEAO_Pechexp_1296		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	5																												29/05/1980	10:30:00			1980	5	29		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			4						5.3043	-4.0643																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	29/05/1980												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426015273																										CI_LaguneEbrié_EB202_5_2_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB202_5_2_HPI	PPEAO_Pechexp_262		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	1																												05/02/1980	09:48:00			1980	2	5		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			13						5.3045	-3.9082																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	05/02/1980												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1426015217																										CI_LaguneEbrié_EB302_4_2_HPI																																	IRD	PPEAO_Pechexp			HumanObservation				CI_LaguneEbrié_EB302_4_2_HPI	PPEAO_Pechexp_201		ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	3																												01/02/1980	11:00:00			1980	2	1		costal lagoon	Senne tournante coulissante de 250m de long, 18m de chute et 14mm de maille									Africa	Lagune Ebrié			Côte d'Ivoire	CI							0			15						5.269	-4.0612																																								ALBARET Jean-Jacques, ECOUTIN Jean-Marc, RAFFRAY Jean	01/02/1980												Hyporhamphus picarti								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species		(Valenciennes, 1847)							
1423498408		http://vertnet.org/resources/norms.html							f7c95659-82ed-411c-93af-907fc28251f3. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f7c95659-82ed-411c-93af-907fc28251f3									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f7c95659-82ed-411c-93af-907fc28251f3												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Lusiad Exp"",""water depth"":""ca 30 ft"",""minimumLengthInMM"":""73.4"",""maximumLengthInMM"":""97.3"",""vessel"":""RV Argo"" }"	f7c95659-82ed-411c-93af-907fc28251f3	63-563		S Hansen & party								native	present	formalin																			1963-07-10	2230-2400	191	191	1963	7	10	10Jul1963		night light & dipnet								| Sierra Leone |  |  |  | No Atlantic Ocean |  |	Africa	North Atlantic Ocean			Sierra Leone	SL				Freetown harbor, 0.25 mi off pier	Sierra Leone | No Atlantic Ocean | Freetown harbor, 0.25 mi off pier						surface					8.4966667	-13.235	not recorded (forced WGS84)					08°29.8'N	013°14.1'W										requires verification																																				Hyporhamphus picarti							Hemiramphidae | Hyporhamphus	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti		species				ICZN					
1320652072																										http://n2t.net/ark:/65665/3989d6a4d-0c87-44cf-8d15-56c51e2ea7e6																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3989d6a4d-0c87-44cf-8d15-56c51e2ea7e6	194433		B. Collette	3																											BBC 993			346	346	1963	12	12	1963 Dec 12 - 0000 00 00								5, TRANS 1		Atlantic		Atlantic								Near Gulf of Guinea.												12.13	-17.23						1208 N	01714 W	Degrees Minutes Seconds																																													Hyporhamphus picarti							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Hemiramphidae, Hemiramphinae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti											
1272064400																										diveboard:320376_206985_0													2020-07-27T18:55:43Z			https://www.diveboard.com/david.bishop/D6CTupI				http://creativecommons.org/publicdomain/zero/1.0/	Diveboard							Event				https://ipt.diveboard.com/resource.do?r=diveboard-occurrences	Diveboard	Diveboard	Diveboard - Scuba diving citizen science	Diveboard	HumanObservation				diveboard:320376_206985_0	diveboard:320376_206985_0		David Bishop									Present								Non validated citizen science record												2016-06-07T11:23:00Z									citizen science scuba dive observation										Mediterranean Sea			Cyprus	CY				Green Bay	Green Bay, Ayia Napa	0	0		0	10.0						34.9997	34.0667	EPSG:3857	100														Google Maps																								David Bishop	2016-06-07				http://eol.org/pages/206985								Hyporhamphus picarti (Valenciennes, 1847)				EOL				Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus				species									
1272064399																										diveboard:320379_206985_0													2020-07-27T18:55:43Z			https://www.diveboard.com/david.bishop/D6NRssh				http://creativecommons.org/publicdomain/zero/1.0/	Diveboard							Event				https://ipt.diveboard.com/resource.do?r=diveboard-occurrences	Diveboard	Diveboard	Diveboard - Scuba diving citizen science	Diveboard	HumanObservation				diveboard:320379_206985_0	diveboard:320379_206985_0		David Bishop									Present								Non validated citizen science record												2016-06-07T12:33:00Z									citizen science scuba dive observation										Mediterranean Sea			Cyprus	CY				Green Bay	Green Bay, Ayia Napa	0	0		0	10.0						34.9997	34.0667	EPSG:3857	100														Google Maps																								David Bishop	2016-06-07				http://eol.org/pages/206985								Hyporhamphus picarti (Valenciennes, 1847)				EOL				Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus				species									
1265777849																																																											SNSB-ZSM	ZSMpiscescoll			PreservedSpecimen				http://id.snsb.info/zsm/collection_zsm/489369/528578/380166	ZSM-Pis-023008 / 528578 / 380166																															1966-02-18																						GHA					Atlantic Ocean off Busua, 25 km W of Takoradi; Atlantic Ocean												4.80833333333333002	-1.93888888888888999	WGS84																																																				Hyporhamphus picarti (Valenciennes, 1847)								Animalia																		
1229900699																										FishBase:Occurrence:FMNH 58871																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FMNH 58871	FMNH 58871		D.S. Jordan																																															Africa	NAF			Egypt					Port Said												31.281944	32.310175																																																					Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
1229900272																										FishBase:Occurrence:USNM 294308.5173386																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:USNM 294308.5173386	USNM 294308.5173386		Ben-Turia & Sea Fisheries Research Station, Israel																																														Asia, Israel, WAS, Haifa District	Asia	WAS			Israel		Haifa District			Haifa												32.8167	34.9833																																																					Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
1229900187																										FishBase:Occurrence:USNM 294308																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:USNM 294308	USNM 294308		Ben-Turia & Sea Fisheries Research Station, Israel																																														Asia, Israel, WAS, Haifa District	Asia	WAS			Israel		Haifa District			Haifa												32.8167	34.9833																																																					Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
1146719263																										LN1237																																	UAC/FSA/Laboratoire des Sciences Forestières (LSF)	Fishes' demography			Occurrence				LN1237	F1237		Lalèyè Philippe																												S3	7/7/01				2001	7	7		Lake	Artisanal fishing using different fishing gear									Africa	Lake Nokoué			Benin		Atlantic			Zogbo												6.400982	2.436985																																																					Hyporamphus picarti								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporamphus		picarti				Valenciennes							
1042787166																										6453																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6453	LSF/UAC6453																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Atlantique			Lagune  Toho												6.3833	2.1833																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787162																										6452																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6452	LSF/UAC6452																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Atacora			Porga(rivière Pendjari)												10.9333	1.1166																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787159																										6444																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6444	LSF/UAC6444																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Oueme			Bassin du fleuve Ouémé												6.5500	2.5666																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787157																										6451																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6451	LSF/UAC6451																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Borgou			Fleuve Niger												11.8666	3.3833																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787152																										6450																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6450	LSF/UAC6450																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Oueme			Lagune de Porto-Novo												6.4666	2.6000																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787147																										6449																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6449	LSF/UAC6449																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Mono			Chenal Aho												6.6000	1.6333																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787145																										6456																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6456	LSF/UAC6456																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Borgou			Sota												11.8666	3.4000																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787143																										6448																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6448	LSF/UAC6448																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Atlantique			Lac Ahémé												6.5000	2.0000																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787141																										6455																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6455	LSF/UAC6455																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Borgou			Alibori												11.9333	3.2833																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787140																										6447																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6447	LSF/UAC6447																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Mono			Fleuve Couffo												6.5833	1.9833																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787138																										6454																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6454	LSF/UAC6454																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Borgou			Mékrou												12.4000	2.8166																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787137																										6446																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6446	LSF/UAC6446																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Mono			Bouche du roi												6.2833	1.8333																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
1042787135																										6445																																	Laboratoire des Sciences Forestières (LSF/UAC)	UAC			Occurrence				6445	LSF/UAC6445																															29/06/14				2014	6			Eaux douce et saumâtre du Bénin	Exhaustive field exploration									Afrique				Bénin		Atlantique			Lac Nokoué												6.4333	2.4500																																								Phillipe LALAYE, Antoine CHIKOU, Simon AHOUANSOU MONTCHO													Hyporamphus picarti								Animalia	Vertebrata	Pisces	Beloniformes	Hemiramphidae	Hyporamphus		picarti											
864558847																										FishBase:Occurrence:P - 80100													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P - 80100	P - 80100		Verrycken C.	1									alc																			01/07/52																		Africa				Congo Dem Rp					Banana, côté mer												-6	12.4																																								Collette B.	1964												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864556382																										FishBase:Occurrence:P - 95515													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P - 95515	P - 95515		Poll M.	1									alc																			20/04/49																		Africa				Congo Dem Rp					Banana, stat. 187												-6.016666666666667	12.4																																								Collette B.	1964												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864550843																										FishBase:Occurrence:P -125112-125113													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P -125112-125113	P -125112-125113		Verrycken C.	2									alc																			01/01/59																		Africa				Congo Dem Rp					Banana												-6	12.4																																								Collette B.	1964												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864548810																										FishBase:Occurrence:P -140706-140708													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P -140706-140708	P -140706-140708		De Kimpe P.	3									alc																			19/02/63																		Africa				Benin					Porto Novo, lagune												6.4833333333333325	2.6166666666666667																																								Collette B.	1971												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864548796																										FishBase:Occurrence:P -140683-140688													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P -140683-140688	P -140683-140688		De Kimpe P.	6									alc																			27/03/63																		Africa				Benin					Awansouri, lac Nokoué												6.383333333333334	2.4333333333333336																																								Collette B.	1971												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864548791																										FishBase:Occurrence:P -140689-140695													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P -140689-140695	P -140689-140695		De Kimpe P.	7									alc																			16/03/63																		Africa				Benin					Awansouri, lac Nokoué												6.383333333333334	2.4333333333333336																																								Collette B.	1971												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864548765																										FishBase:Occurrence:P -140696-140704													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P -140696-140704	P -140696-140704		De Kimpe P.	9									alc																			11/01/63																		Africa				Benin					Zogbo, lac Nokoué												6.433333333333334	2.45																																								Collette B.	1971												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864548744																										FishBase:Occurrence:P -140705													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P -140705	P -140705		De Kimpe P.	1									alc																			25/01/63																		Africa				Benin					Porto Novo, lagune												6.4833333333333325	2.6166666666666667																																								Collette B.	1971												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864519067																										FishBase:Occurrence:P 90013.0006													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P 90013.0006	P 90013.0006		Laleye P.	1									alc																			30/11/89																		Africa				Benin					lac Nokoue, Zogbo												6.383333333333334	2.4																																								Teugels G.	1990												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
864505413																										FishBase:Occurrence:P 95095.000895095.0009													2012-05-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:P 95095.000895095.0009	P 95095.000895095.0009		Laleye P.	2									alc																			11/10/95																		Africa				Benin					Zogbo, lac Nokoué												6.433333333333334	2.45																																								Teugels G.	1996												Hyporhamphus picarti							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
863141371																										MCZ:Ich:57917									en				2019-03-26 15:28:54.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:57917					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:57917	57917		RV Crawford	1									whole animal (alcohol); whole animal (cleared and stained)	in collection					field number=CR22-580111; group number=335	age class: adult											CR22-580111	1958-11-01		0		1958	11	01	1/11/1958-1/11/1958		dip net								Atlantic Ocean: Atlantic, Southeast: Angola		Atlantic, Southeast			Angola	AO				Luanda berth	Luanda berth; surface				0	.25						-8.781952	13.257909	WGS84	4876						decimal degrees					Megan Roberson		MaNIS/HerpNET/ORNIS Georeferencing Guidelines	unknown	unverified																							Bruce B. Collette													Hyporhamphus picarti (Valenciennes, 1847)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Beloniformes Belonoidei Hemiramphidae Hyporhamphus picarti	Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
863129471																										MCZ:Ich:26427									en				2018-11-21 11:20:40.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:26427					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:26427	26427		[no agent data]	1									whole animal (alcohol)	in collection					field number=MCM:ALEXANDRIA; group number=335; previous number=36	age class: adult											MCM:ALEXANDRIA								[no verbatim date data]										Atlantic Ocean: Mediterranean Sea		Mediterranean Sea								Alexandria   (received in July 1885)	Alexandria   (received in July 1885)											31.183816	29.820462	WGS84	5668						decimal degrees					Justin Grubich		MaNIS/HerpNET/ORNIS Georeferencing Guidelines	unknown	unverified																							Ledger				Donor: Museo Civico de Milano									Hyporhamphus picarti (Valenciennes, 1847)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Beloniformes Belonoidei Hemiramphidae Hyporhamphus picarti	Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		picarti				(Valenciennes, 1847)		ICZN					
666617584		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								a730d1b3-e549-4e2f-884e-f3badee88d47									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-7T01:56:27.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				a730d1b3-e549-4e2f-884e-f3badee88d47	58871		D. S. Jordan	2																	637745										DSJ1914-9	1914-02-				1914	2										d43fa6c3-5523-4f61-9a8b-c8a7c6d5d75a		Africa, Egypt: Port Said	Africa				Egypt					Port Said												31.256598	32.303777																																																					Hyporhamphus picarti							Animalia Chordata Hemiramphidae	Animalia	Chordata			Hemiramphidae	Hyporhamphus		picarti						ICZN					
624249350																										158304AE-9486-4E87-A5C5-A804107EDE13													1998-10-13 13:00:18																				UF	Fish			PreservedSpecimen				158304AE-9486-4E87-A5C5-A804107EDE13	230625		Miller, George; et al.										IsOH - 6						UMML 30625												TABL68-276	1968-04-03				1968	4	3								Collected by Miller, Connor, Shaver, Carr, & Hussey.  R/V Undaunted 6801.  See field notes.			Angola, Atlantic Ocean	Atlantic Ocean				Angola					Port of Lobito, middle of harbor.						0						-12.3333333	13.5666667															GPS_loran																																						Hyporhamphus picarti										Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti											
624249349																										B5A94DEB-745E-485A-833A-98D5479B1683													1998-10-13 12:58:19																				UF	Fish			PreservedSpecimen				B5A94DEB-745E-485A-833A-98D5479B1683	230624		Connor; Miller, George; Caswell										IsOH - 3						UMML 30624												TABL68-206	1968-02-07				1968	2	7								R/V Undaunted 6801.  See field notes.			Sierra Leone, Atlantic Ocean	Atlantic Ocean				Sierra Leone					Freetown, anchorage.						0						8.4916667	-13.1916667															GPS_loran																																						Hyporhamphus picarti										Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti											
624249348																										08E850B2-041C-47D8-A681-9A6BAA25F479													1998-10-13 13:01:39																				UF	Fish			PreservedSpecimen				08E850B2-041C-47D8-A681-9A6BAA25F479	230623		Miller, George; Charley										IsOH - 1						UMML 30623												TABL68-275	1968-04-02				1968	4	2								R/V Undaunted 6801. Collected 2-3 APR. See field notes.			Angola, Atlantic Ocean	Atlantic Ocean				Angola					Port of Lobito docks.						0						-12.3333333	13.5500000															GPS_loran																																						Hyporhamphus picarti										Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti											
624249347																										760EE0D5-5839-4997-A1E1-4330FA6405A0													1998-10-16 14:33:46																				UF	Fish			PreservedSpecimen				760EE0D5-5839-4997-A1E1-4330FA6405A0	230622		Miller, George										IsOH - 2						UMML 30622												TABL68-203	1968-02-05				1968	2	5								R/V Undaunted 1801.  See field notes.			Sierra Leone, Atlantic Ocean	Atlantic Ocean				Sierra Leone					Freetown, channel off Industrial Fish Plant of Van Camps.						0						8.4916667	-13.1916667															GPS_loran																																						Hyporhamphus picarti										Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti											
624240900																										C4AC18E4-CF5D-4979-8B41-A49146BE487A													2017-09-27 15:46:52																				UF	Fish			PreservedSpecimen				C4AC18E4-CF5D-4979-8B41-A49146BE487A	221362		R/V Pillsbury										IsOH - 8						UMML 21362												PIL2	1964-05-23				1964	5	23											Nigeria, Atlantic Ocean	Atlantic Ocean				Nigeria					Lagos Harbor						0						6.4385950	3.3956460															FishNet																																						Hyporhamphus picarti										Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti											
624149230																										CE1988B6-669C-4111-89A4-13261B4F87D6													1995-03-15 00:00:00																				UF	Fish			PreservedSpecimen				CE1988B6-669C-4111-89A4-13261B4F87D6	98329		Miller, George; Shaver										EtOH - 3																		TABL68-306	1968-04-29				1968	4	29								R/v Undaunted 6801.  See field notes.			Ivory Coast, Atlantic Ocean	Atlantic Ocean				Ivory Coast					Abidjan, middle of harbor.						0						5.2921190	-4.0245620															FishNet																																						Hyporhamphus picarti										Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		picarti											
607733573																										urn:catalog:CAS:SU (ICH):22864									en	CC0			1996-08-15 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):22864	22864		Jordan, David S.	2									alc-75% EtOH																		DSJ-SAID																		Atlantic Ocean|Mediterranean Sea|Egypt	Atlantic Ocean / Mediterranean Sea				Egypt					Bur Sa'id (Port Said).												31.2565980000	32.3037770000		301.00000000000000				31.256598°	32.303777°									FishNet Collaborative Georeferencing Project		Fish market collection bought from artisanal/commercial fisherman catches from the Mediterranean Sea																																			Hyporhamphus picarti							Actinopteri | Beloniformes	Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae	Hyporhamphus		picarti						ICZN					
