gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1830406671																										50692									en	CC_BY_4_0			2016-10-30T13:02:17Z															text					FRLM	FRLM			PRESERVED_SPECIMEN				03b1ec04-f8a1-11e6-b9e2-70e2840fc270	51683											PRESENT																			2015-09-30T00:00:00				2015	9	30											Bidong I.|Malaysia|Terengganu		Bidong I.			MY	Terengganu											5.6118	103.1421																																																	Psenopsis shojimai Ochiai & Mori, 1965							Animalia|Centrolophidae|Psenopsis|shojimai	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Psenopsis		shojimai		SPECIES		ニセイボダイ		ACCEPTED			8498cbf2-f762-11e1-a439-00145eb45e9a	JP	2020-09-01T17:32:14.329Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398101	2398101	1	44	204	587	8515	2398095		2398101	Psenopsis shojimai	Psenopsis	Psenopsis shojimai Ochiai & Mori, 1965	Psenopsis shojimai		DWC_ARCHIVE	2020-09-01T17:32:14.329Z	2020-08-29T16:54:49.103Z	true											
1830406654																										50691									en	CC_BY_4_0			2016-10-30T13:02:17Z															text					FRLM	FRLM			PRESERVED_SPECIMEN				03b1c5ee-f8a1-11e6-a611-70e2840fc270	51682											PRESENT																			2015-09-30T00:00:00				2015	9	30											Bidong I.|Malaysia|Terengganu		Bidong I.			MY	Terengganu											5.6118	103.1421																																																	Psenopsis shojimai Ochiai & Mori, 1965							Animalia|Centrolophidae|Psenopsis|shojimai	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Psenopsis		shojimai		SPECIES		ニセイボダイ		ACCEPTED			8498cbf2-f762-11e1-a439-00145eb45e9a	JP	2020-09-01T17:32:14.328Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398101	2398101	1	44	204	587	8515	2398095		2398101	Psenopsis shojimai	Psenopsis	Psenopsis shojimai Ochiai & Mori, 1965	Psenopsis shojimai		DWC_ARCHIVE	2020-09-01T17:32:14.328Z	2020-08-29T16:54:49.103Z	true											
