gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424194550																										urn:catalog:MB-F033774										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033774	MB-F033774											PRESENT	Ethanol - 4																		1994-06-22T00:00:00				1994	6	22																MZ												-25.8667	33.2333																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.188Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.188Z	2020-10-06T04:35:26.055Z	true											
2424194370																										urn:catalog:MB-F031569										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031569	MB-F031569											PRESENT	Ethanol - 2																		1988-08-21T00:00:00				1988	8	21																ZA												-30.12	31.41																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.283Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.283Z	2020-10-06T04:35:26.055Z	false											
2424193573																										urn:catalog:MB-F033901										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033901	MB-F033901											PRESENT	Ethanol - 3																		1994-06-25T00:00:00				1994	6	25																MZ												-25.6333	33.5667																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.105Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.105Z	2020-10-06T04:35:26.055Z	true											
2424191553																										urn:catalog:MB-F033772										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033772	MB-F033772											PRESENT	Ethanol - 1																		1994-06-20T00:00:00				1994	6	20																MZ												-24.0333	35.75																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.188Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.188Z	2020-10-06T04:35:26.055Z	true											
2424191107																										urn:catalog:MB-F028822										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028822	MB-F028822											PRESENT	Ethanol - 1																		1979-06-25T00:00:00				1979	6	25																ZA												-32.2567	29.1617																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.694Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.694Z	2020-10-06T04:35:26.055Z	false											
2424190565																										urn:catalog:MB-F033773										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033773	MB-F033773											PRESENT	Ethanol - 1																		1994-06-21T00:00:00				1994	6	21																MZ												-25.1833	34.9167																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.188Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.188Z	2020-10-06T04:35:26.055Z	true											
2424189963																										urn:catalog:MB-F027250										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027250	MB-F027250											PRESENT	Ethanol - 1																		1975-05-27T00:00:00				1975	5	27																ZA												-27.9817	32.7317																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.917Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:00.917Z	2020-10-06T04:35:26.055Z	false											
2424186949																										urn:catalog:MB-F027249										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027249	MB-F027249											PRESENT	Ethanol - 1																		1975-05-28T00:00:00				1975	5	28																ZA												-28.365	32.5767																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.916Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:00.916Z	2020-10-06T04:35:26.055Z	false											
2424186281																										urn:catalog:MB-F012579										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012579	MB-F012579											PRESENT	Ethanol - 1																		1901-04-24T00:00:00				1901	4	24												AFRICA				ZA	Eastern Cape			Buffalo River North, 15 miles								-33.2	27.5667																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.888Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.888Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
2424180601																										urn:catalog:MB-F034300										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034300	MB-F034300											PRESENT	Ethanol - 4																		1994-06-14T00:00:00				1994	6	14																												-19.45	36.85																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.840Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.840Z	2020-10-06T04:35:26.055Z												
2424180558																										urn:catalog:MB-F033789										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033789	MB-F033789											PRESENT	Ethanol - 3																		1994-06-15T00:00:00				1994	6	15																												-17.55	38.45																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.171Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.171Z	2020-10-06T04:35:26.055Z												
2424179540																										urn:catalog:MB-F033771										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033771	MB-F033771											PRESENT	Ethanol - 3																		1994-06-16T00:00:00				1994	6	16																												-16.3333	40.1333																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.188Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.188Z	2020-10-06T04:35:26.055Z												
2424179501																										urn:catalog:MB-F033339										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033339	MB-F033339											PRESENT	Ethanol - 7																		1994-06-25T00:00:00				1994	6	25																MZ												-25.6333	33.9																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.324Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.324Z	2020-10-06T04:35:26.055Z	true											
2424178372																										urn:catalog:MB-F031563										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031563	MB-F031563											PRESENT	Ethanol - 7																		1988-08-11T00:00:00				1988	8	11																ZA												-27.085	32.9933																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.288Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.288Z	2020-10-06T04:35:26.055Z	false											
2424177583																										urn:catalog:MB-F033902										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033902	MB-F033902											PRESENT	Ethanol - 5																		1994-06-25T00:00:00				1994	6	25																MZ												-25.7667	33.45																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.106Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.106Z	2020-10-06T04:35:26.055Z	true											
2424177394																										urn:catalog:MB-F031562										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031562	MB-F031562											PRESENT	Ethanol - 4																		1988-08-23T00:00:00				1988	8	23																ZA												-29.72	31.7267																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.287Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.287Z	2020-10-06T04:35:26.055Z	false											
2424176386																										urn:catalog:MB-F031564										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031564	MB-F031564											PRESENT	Ethanol - 5																		1988-08-21T00:00:00				1988	8	21																ZA												-29.9833	31.4983																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.287Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.287Z	2020-10-06T04:35:26.055Z	false											
2424171974																										urn:catalog:MB-F027242										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027242	MB-F027242											PRESENT	Ethanol - 5																		1975-05-26T00:00:00				1975	5	26																ZA												-27.75	32.7467																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.916Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:00.916Z	2020-10-06T04:35:26.055Z	false											
2424170008																										urn:catalog:MB-F027677										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027677	MB-F027677											PRESENT	Ethanol - 3																		1976-05-24T00:00:00				1976	5	24																ZA												-28.4133	32.6																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.534Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.534Z	2020-10-06T04:35:26.055Z	false											
2424169007																										urn:catalog:MB-F027678										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027678	MB-F027678											PRESENT	Ethanol - 3																		1976-05-23T00:00:00				1976	5	23																ZA												-28.2417	32.6767																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.535Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.535Z	2020-10-06T04:35:26.055Z	false											
2424168021																										urn:catalog:MB-F027892										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027892	MB-F027892											PRESENT	Ethanol - 1																		1977-05-11T00:00:00				1977	5	11																ZA												-30.7567	30.7033																																																	Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.466Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.466Z	2020-10-06T04:35:26.055Z	false											
2382906168																										OGL_MSC_NortheasternUniversity_S16217										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S16217												PRESENT				BOLD ID: ADC11_93.30A #1b												CE02819			2010-03-21T00:00:00				2010	3	21		NA														ZA												-29.1833	32.126701																																										urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:29.301Z			550.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:23:29.301Z	2020-10-06T05:13:17.014Z	true											
2382905702																										OGL_MSC_NortheasternUniversity_S16195										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S16195												PRESENT				BOLD ID: ADC11_93.30A #5												CE02819			2010-03-21T00:00:00				2010	3	21		NA														ZA												-29.1833	32.126701																																										urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:28.887Z			550.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:23:28.887Z	2020-10-06T05:13:17.014Z	true											
2382903985																										OGL_MSC_NortheasternUniversity_S16022										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S16022												PRESENT				BOLD ID: ADC11_93.30A #1												CE02819			2010-03-21T00:00:00				2010	3	21		NA														ZA												-29.1833	32.126701																																										urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:29.928Z			550.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:23:29.928Z	2020-10-06T05:13:17.014Z	true											
2382902830																										OGL_MSC_NortheasternUniversity_S16038										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S16038												PRESENT				BOLD ID: ADC11_93.30A #4												CE02819			2010-03-21T00:00:00				2010	3	21		NA														ZA												-29.1833	32.126701																																										urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:29.944Z			550.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:23:29.944Z	2020-10-06T05:13:17.014Z	true											
2382902741																										OGL_MSC_NortheasternUniversity_S16132										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S16132												PRESENT				BOLD ID: ADC11_93.30A #3												CE02819			2010-03-21T00:00:00				2010	3	21		NA														ZA												-29.1833	32.126701																																										urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:29.926Z			550.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:23:29.926Z	2020-10-06T05:13:17.014Z	true											
2311084834													2014-08-05													KF489806										CC_BY_4_0			2018-06-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KF489806																					PRESERVED_SPECIMEN				KF489806			ORI									PRESENT				KF489806															2010-03-21T00:00:00				2010	3	21																ZA				South Africa:Tugela Deep								-29.18	32.13																																				Allan D. Connell					1414487								Ventrifossa mystax Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:52.090Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T14:08:52.090Z	2019-08-05T13:47:28.081Z	true											
2310974784													2014-08-05													KF489805										CC_BY_4_0			2018-06-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KF489805																					PRESERVED_SPECIMEN				KF489805			ORI									PRESENT				KF489805															2010-03-21T00:00:00				2010	3	21																				South Africa:Tugela Deep								-29.18	32.13																																				Allan D. Connell					1414487								Ventrifossa mystax Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:33.151Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T14:08:33.151Z	2019-08-05T13:47:28.081Z												
2310114874													2014-08-05													KF489804										CC_BY_4_0			2018-06-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KF489804																					PRESERVED_SPECIMEN				KF489804			ORI									PRESENT				KF489804															2010-03-21T00:00:00				2010	3	21																				South Africa:Tugela Deep								-29.18	32.13																																				Allan D. Connell					1414487								Ventrifossa mystax Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:43.279Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T14:08:43.279Z	2019-08-05T13:47:28.081Z												
2309653605													2014-08-05													KF489803										CC_BY_4_0			2018-06-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KF489803																					PRESERVED_SPECIMEN				KF489803			ORI									PRESENT				KF489803															2010-03-21T00:00:00				2010	3	21																				South Africa:Tugela Deep								-29.18	32.13																																				Allan D. Connell					1414487								Ventrifossa mystax Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:23.249Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T14:08:23.249Z	2019-08-05T13:47:28.081Z												
2308584450													2014-08-05													KF489802										CC_BY_4_0			2018-06-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KF489802																					PRESERVED_SPECIMEN				KF489802			ORI									PRESENT				KF489802															2010-03-21T00:00:00				2010	3	21																				South Africa:Tugela Deep								-29.18	32.13																																				Allan D. Connell					1414487								Ventrifossa mystax Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:21.277Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T14:08:21.277Z	2019-08-05T13:47:28.081Z												
2249105089		Creative Commons - Share Alike																								DSFSF608-09									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF608-09			Knud Sorensen									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493277			South African Institute for Aquatic Biodiversity											ADC09_93.98#1	2009-08-15T00:00:00				2009	8	15																ZA				Tugela Banks								-29.705	31.617																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:54.946Z			350.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:52:54.946Z	2020-09-03T03:46:09.404Z												
2249103163		Creative Commons - Share Alike																								DSFSE355-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE355-08			Ocean Spray									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493275			South African Institute for Aquatic Biodiversity											ACD07_93.98 #5	2007-08-01T00:00:00				2007	8	1								Smith 93.98 #5								ZA				Tugela Deep								-29.7081	31.6178																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:43.197Z			350.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:53:43.197Z	2020-09-03T03:46:09.404Z												
2249100811		Creative Commons - Share Alike																								DSFSE354-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE354-08			Ocean Spray									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493276			South African Institute for Aquatic Biodiversity											ACD07_93.98 #4	2007-08-01T00:00:00				2007	8	1								Smith 93.98 #4								ZA				Tugela Deep								-29.7081	31.6178																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:56.077Z			350.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:52:56.077Z	2020-09-03T03:46:09.404Z												
1414868139		Creative Commons - Share Alike																								DSFSG598-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG598-11			ORI									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/KF489802			South African Institute for Aquatic Biodiversity											ADC11_93.30A #3	2010-03-21T00:00:00				2010	3	21								trawlnet								ZA				Tugela Deep								-29.1833	32.1267																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:42.651Z			550.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:53:42.651Z	2020-09-03T03:46:09.404Z												
1414868092		Creative Commons - Share Alike																								DSFSG661-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG661-11			ORI									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/KF489806			South African Institute for Aquatic Biodiversity											ADC11_93.30A #5	2010-03-21T00:00:00				2010	3	21																ZA				Tugela Deep								-29.1833	32.1267																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:46.806Z			550.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:53:46.806Z	2020-09-03T03:46:09.404Z												
1414868023		Creative Commons - Share Alike																								DSFSG683-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG683-11			ORI									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/KF489803			South African Institute for Aquatic Biodiversity											ADC11_93.30A #1	2010-03-21T00:00:00				2010	3	21																ZA				Tugela Deep								-29.1833	32.1267																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:13.606Z			550.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:54:13.606Z	2020-09-03T03:46:09.404Z												
1414867986		Creative Commons - Share Alike																								DSFSG504-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG504-11			ORI									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/KF489804			South African Institute for Aquatic Biodiversity											ADC11_93.30A #4	2010-03-21T00:00:00				2010	3	21								trawlnet								ZA				Tugela Deep								-29.1833	32.1267																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:51.052Z			550.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:52:51.052Z	2020-09-03T03:46:09.404Z												
1414867966		Creative Commons - Share Alike																								DSFSG488-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG488-11			ORI									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/KF489805			South African Institute for Aquatic Biodiversity											ADC11_93.30A #1	2010-03-21T00:00:00				2010	3	21								trawlnet								ZA				Tugela Deep								-29.1833	32.1267																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:52.935Z			550.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:52:52.935Z	2020-09-03T03:46:09.404Z												
1414867677		Creative Commons - Share Alike																								DSFSG088-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG088-10			Ocean Spray									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/HQ945858			South African Institute for Aquatic Biodiversity											ADC10_93.98 #4	2007-08-01T00:00:00				2007	8	1																ZA				Tugela Deep								-29.125	31.75																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:53.001Z			350.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:52:53.001Z	2020-09-03T03:46:09.404Z												
1413836670		Creative Commons - Share Alike																								DSFSF458-09									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF458-09			Knud Sorensen									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/GU805005			South African Institute for Aquatic Biodiversity											ADC09_93.98#3	2009-08-15T00:00:00				2009	8	15																ZA				Tugela Banks								-29.705	31.617																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:55.898Z			350.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:52:55.898Z	2020-09-03T03:46:09.404Z												
1413836603		Creative Commons - Share Alike																								DSFSF377-09									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF377-09			Knud Sorensen									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/GU805073			South African Institute for Aquatic Biodiversity											ADC09_93.98#2	2009-08-15T00:00:00				2009	8	15																ZA				Tugela Banks								-29.705	31.617																																				Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:57.518Z			350.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10051011	10051011	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	BOLD:AAE4066	BOLD:AAE4066	BOLD:AAE4066		DWC_ARCHIVE	2020-09-05T05:52:57.518Z	2020-09-03T03:46:09.404Z												
1230433347																										343264be-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2017-08-31T11:59:14Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				343264be-fc21-11e2-ac3f-081965b14959	189016		A.D. Connell									PRESENT	Ethanol (70%) - 1												Ventrifossa mystax (current)			3cd07d5a-fc21-11e2-ac3f-081965b14959			2007-08-01T00:00:00				2007	8	1			Trawl						416003a4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Tugela Deep								-29.125	31.75																																	4dfdc9d4-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.633Z			350.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.633Z	2020-10-03T15:18:55.997Z	false											
1230433261																										34312624-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-06-03T14:23:20Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				34312624-fc21-11e2-ac3f-081965b14959	188914		A.D. Connell; Knud Sorensen									PRESENT	Ethanol (70%) - 3												Ventrifossa mystax (current)			3ccee610-fc21-11e2-ac3f-081965b14959			2009-08-15T00:00:00				2009	8	15			Trawl						3d1ae0d0-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Tugela Bank								-29.125	31.75													Correct																				4df9e602-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:57.285Z			350.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:57.285Z	2020-10-03T15:18:55.997Z	false											
1230433161																										342f90a4-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2017-09-15T14:42:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				342f90a4-fc21-11e2-ac3f-081965b14959	188818		A.D. Connell; ORI									PRESENT	Ethanol (70%) - 2												Ventrifossa mystax (current)			3ccdf08a-fc21-11e2-ac3f-081965b14959			2012-03-21T00:00:00				2012	3	21			Trawl						416084d1-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Tugela Deep								-29.18333	32.12667																																	4df8e266-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.729Z			550.0				GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.729Z	2020-10-03T15:18:55.997Z	false											
1230433144																										342f415c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-05-07T11:38:51Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				342f415c-fc21-11e2-ac3f-081965b14959	188790		A.D. Connell									PRESENT	Ethanol (70%) - 3												Ventrifossa mystax (current)			3ccdb073-fc21-11e2-ac3f-081965b14959			2010-03-21T00:00:00				2010	3	21			Trawl						416070a1-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Tugela Deep								-29.18333	32.12667																																	4df89472-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:55.543Z			550.0				GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:55.543Z	2020-10-03T15:18:55.997Z	false											
1230380627																										29acccc1-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:20Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29acccc1-fc21-11e2-ac3f-081965b14959	48186		Robin Leslie									PRESENT	Propanol - 3; Otoliths - 1; Otoliths - 1; Otoliths - 1												Ventrifossa mystax (current)			38b5cbb5-fc21-11e2-ac3f-081965b14959		PEM 16070-2	1994-06-22T00:00:00				1994	6	22			Trawl						3fb2fe15-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	AFRICA				MZ				Off Mozambique								-25.86667	33.23333													Correct																				48bccd90-fc21-11e2-ac3f-081965b14959							Det: ME Anderson 23.03.1995		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.112Z			475.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:53.112Z	2020-10-03T15:18:55.997Z	true											
1230355889																										271a283a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:19:31Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a283a-fc21-11e2-ac3f-081965b14959	22560											PRESENT	Ethanol - 1												Ventrifossa mystax (current)			379fec46-fc21-11e2-ac3f-081965b14959			1984-07-08T00:00:00				1984	7	8									3eea380c-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.15	17.3													Correct																				474413e2-fc21-11e2-ac3f-081965b14959		PARATYPE					Det: by T Iwamoto & ME Anderson 12.11.1992.  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.152Z			525.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.152Z	2020-10-03T15:18:55.997Z	false											
1230344109																										25e2f177-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:18:56Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25e2f177-fc21-11e2-ac3f-081965b14959	10678											PRESENT	Ethanol - 2												Ventrifossa mystax (current)			372b5b32-fc21-11e2-ac3f-081965b14959		Stn. SM-22	1975-05-26T00:00:00				1975	5	26									3e11ed66-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			North of Lake St Lucia								-27.75	32.73333													Correct																				46916e58-fc21-11e2-ac3f-081965b14959		PARATYPE					Det: T Iwamoto & ME Anderson 00.11.1992.		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.135Z			596.0	104.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.135Z	2020-10-03T15:18:55.997Z	false											
1230343739																										25dccc11-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:40Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25dccc11-fc21-11e2-ac3f-081965b14959	10302		Oceanographic Research Institute									PRESENT	Propanol - 1												Ventrifossa mystax (current)			3727d836-fc21-11e2-ac3f-081965b14959			1967-10-01T00:00:00				1967	10										3da48027-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Off Durban								-29.85	31.0													Correct																				4687bd6c-fc21-11e2-ac3f-081965b14959							Re-det: T Iwamoto 12.11.1992. Ventrifossa cf. divergens  Re-det: ME Anderson 22.07.1993 Ventrifossa mystax		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.768Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:51.768Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.2_1	eThekwini	ZAF.4.2.1_1	Ethekwini
1230343726																										25dca9cf-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:40Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25dca9cf-fc21-11e2-ac3f-081965b14959	10298											PRESENT	Propanol - 2												Ventrifossa mystax (current)			3727d114-fc21-11e2-ac3f-081965b14959			1967-10-01T00:00:00				1967	10										3d9bb554-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Durban								-29.85	31.0													Correct																				46879e21-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.699Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.699Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.2_1	eThekwini	ZAF.4.2.1_1	Ethekwini
1230343722																										25dd72b0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:18:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25dd72b0-fc21-11e2-ac3f-081965b14959	10314		Oceanographic Research Institute									PRESENT	Ethanol - 6												Ventrifossa mystax (current)			37280c12-fc21-11e2-ac3f-081965b14959		970-164	1970-01-01T00:00:00				1970											3da49258-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	AFRICA				MZ				Off Bazaruto Island								-21.66667	35.5													Unchecked																				46880682-fc21-11e2-ac3f-081965b14959		PARATYPE					Det: ME Anderson 22.07.1993. Ventrifossa mystax		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.123Z			475.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.123Z	2020-10-03T15:18:55.997Z	true											
1230336464																										24e35b54-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:14:15Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24e35b54-fc21-11e2-ac3f-081965b14959	2913		Oceanographic Research Institute									PRESENT	Ethanol - 1												Ventrifossa mystax (current)			36d9f5fc-fc21-11e2-ac3f-081965b14959		ORI-10	1967-09-01T00:00:00				1967	9										3da48027-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Off Durban								-29.85	31.0													Correct																				4625d404-fc21-11e2-ac3f-081965b14959		PARATYPE					Macruroplus polylepis  Ventrifossa cf. divergens  Det: T Iwamoto & ME Anderson 00.11.1992. Ventrifossa mystax		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.287Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.287Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.2_1	eThekwini	ZAF.4.2.1_1	Ethekwini
864461980																										FishBase:Occurrence:IORAS 00232										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00232	IORAS 00232			4								PRESENT																		2686	1988-12-12T00:00:00		347		1988	12	12			bottom shrimp trawl  19.4m										Indian Ocean, Western															-33.066667	43.9																																				Shcherbachev Yu.N.													Ventrifossa mystax Iwamoto & Anderson, 1994							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.936Z			655.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T11:11:50.936Z	2020-10-02T13:12:35.430Z												
473283158																										urn:catalog:CAS:ICH:66511									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=170-217+ mm TL	urn:catalog:CAS:ICH:66511	66511		Anderson, M. Eric	5								PRESENT	alc-75% EtOH						Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											V-2630	1988-11-23T00:00:00	1124-1200			1988	11	23		mud bottom	29m otter trawl					Inst. of Oceanol., Moscow, Exped. 1988-89			Indian Ocean|Mozambique					MZ				Slope off Maputo.			715-700 m					-25.441667	35.2																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Ventrifossa mystax Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.222Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:00:35.222Z	2020-10-06T23:07:32.020Z	true											
473283143																										urn:catalog:CAS:ICH:66515									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=150+-200+ mm TL	urn:catalog:CAS:ICH:66515	66515		Anderson, M. Eric	2								PRESENT	alc-75% EtOH						Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											V-2601	1988-11-12T00:00:00	1330-1542			1988	11	12		mud bottom	29m otter trawl					Inst. of Oceanol., Moscow, Exped. 1988-89			Indian Ocean|Madagascar					MG				Off Nosy-Be.			710-700 m					-12.525	48.091667																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Ventrifossa mystax Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.406Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:00:31.406Z	2020-10-06T23:07:32.020Z	true											
473283141																										urn:catalog:CAS:ICH:66514									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=233+ mm TL	urn:catalog:CAS:ICH:66514	66514		Anderson, M. Eric	1								PRESENT	alc-75% EtOH						Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											V-2601	1988-11-12T00:00:00	1330-1542			1988	11	12		mud bottom	29m otter trawl					Inst. of Oceanol., Moscow, Exped. 1988-89			Indian Ocean|Madagascar					MG				Off Nosy-Be.			710-700 m					-12.525	48.091667																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Ventrifossa mystax Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.117Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:00:32.117Z	2020-10-06T23:07:32.020Z	true											
472917691																										urn:catalog:CAS:ICH:50149									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=220+ mm TL	urn:catalog:CAS:ICH:50149	50149		Intl. Indian Ocean Exped.	1								PRESENT	alc-75% EtOH					LK 64-28	Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											AB 8-398B	1964-10-01T00:00:00				1964	10	1			Gulf of Mexico shrimp trawl					Cruise 8, sta. 398B; same as LK 64-28.			Indian Ocean|Mozambique					MZ							740 m					-22.416667	35.9																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Ventrifossa mystax Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.191Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:00:31.191Z	2020-10-06T23:07:32.020Z	true											
472917684																										urn:catalog:CAS:ICH:50142									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=125+-238+ mm TL	urn:catalog:CAS:ICH:50142	50142		Intl. Indian Ocean Exped.	2								PRESENT	alc-75% EtOH						Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											AB 8-397C	1964-09-29T00:00:00				1964	9	29			Gulf of Mexico shrimp trawl					Cruise 8, sta. 397C; same as LK 64-25.			Indian Ocean|Mozambique					MZ							600-665 m					-26.116667	34.183333																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Ventrifossa mystax Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.858Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:00:31.858Z	2020-10-06T23:07:32.020Z	true											
472917676																										urn:catalog:CAS:ICH:50136									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=140+-200+ mm TL	urn:catalog:CAS:ICH:50136	50136		Intl. Indian Ocean Exped.	6								PRESENT	alc-75% EtOH						Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											AB 8-396B	1964-09-28T00:00:00				1964	9	28			Gulf of Mexico shrimp trawl					Cruise 8, sta. 396B; same as LK 64-22.			Indian Ocean|Mozambique					MZ							450-455 m					-25.3	34.066667																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Ventrifossa mystax Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.144Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T12:00:35.144Z	2020-10-06T23:07:32.020Z	true											
219091941																										FishBase:Occurrence:IORAS 00231										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00231	IORAS 00231			4								PRESENT																		2631	1988-11-23T00:00:00		328		1988	11	23			bottom shrimp trawl  19.4m								Africa, Mozambique, Indian Ocean, Western,	AFRICA	Indian Ocean, Western			MZ												-25.583333	35.016667																																				Shcherbachev Yu.N.													Ventrifossa mystax Iwamoto & Anderson, 1994							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.401Z			512.5	22.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T11:12:01.401Z	2020-10-02T13:12:35.430Z	true											
219091940																										FishBase:Occurrence:IORAS 00230										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00230	IORAS 00230			2								PRESENT																		2630	1988-11-23T00:00:00		328		1988	11	23			bottom shrimp trawl  19.4m								Africa, Mozambique, Indian Ocean, Western,	AFRICA	Indian Ocean, Western			MZ												-25.483333	35.183333																																				Shcherbachev Yu.N.													Ventrifossa mystax Iwamoto & Anderson, 1994							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:06.693Z			707.5	7.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416990	2416990	1	44	204	549	6978	2416984		2416990	Ventrifossa mystax	Ventrifossa	Ventrifossa mystax Iwamoto & Anderson, 1994	Ventrifossa mystax		DWC_ARCHIVE	2020-10-07T11:12:06.693Z	2020-10-02T13:12:35.430Z	true											
