gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424194550																										urn:catalog:MB-F033774																																					PreservedSpecimen				urn:catalog:MB-F033774	MB-F033774												Ethanol - 4																							1994	6	22																																	-25.8667	33.2333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424194370																										urn:catalog:MB-F031569																																					PreservedSpecimen				urn:catalog:MB-F031569	MB-F031569												Ethanol - 2																							1988	8	21																																	-30.12	31.41																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424193573																										urn:catalog:MB-F033901																																					PreservedSpecimen				urn:catalog:MB-F033901	MB-F033901												Ethanol - 3																							1994	6	25																																	-25.6333	33.5667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424191553																										urn:catalog:MB-F033772																																					PreservedSpecimen				urn:catalog:MB-F033772	MB-F033772												Ethanol - 1																							1994	6	20																																	-24.0333	35.75																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424191107																										urn:catalog:MB-F028822																																					PreservedSpecimen				urn:catalog:MB-F028822	MB-F028822												Ethanol - 1																							1979	6	25																																	-32.2567	29.1617																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424190565																										urn:catalog:MB-F033773																																					PreservedSpecimen				urn:catalog:MB-F033773	MB-F033773												Ethanol - 1																							1994	6	21																																	-25.1833	34.9167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424189963																										urn:catalog:MB-F027250																																					PreservedSpecimen				urn:catalog:MB-F027250	MB-F027250												Ethanol - 1																							1975	5	27																																	-27.9817	32.7317																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424186949																										urn:catalog:MB-F027249																																					PreservedSpecimen				urn:catalog:MB-F027249	MB-F027249												Ethanol - 1																							1975	5	28																																	-28.365	32.5767																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424186281																										urn:catalog:MB-F012579																																					PreservedSpecimen				urn:catalog:MB-F012579	MB-F012579												Ethanol - 1																							1901	4	24												Africa				South Africa		Eastern Cape			Buffalo River North, 15 miles												-33.2	27.5667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424180601																										urn:catalog:MB-F034300																																					PreservedSpecimen				urn:catalog:MB-F034300	MB-F034300												Ethanol - 4																							1994	6	14																																	-19.45	36.85																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424180558																										urn:catalog:MB-F033789																																					PreservedSpecimen				urn:catalog:MB-F033789	MB-F033789												Ethanol - 3																							1994	6	15																																	-17.55	38.45																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424179540																										urn:catalog:MB-F033771																																					PreservedSpecimen				urn:catalog:MB-F033771	MB-F033771												Ethanol - 3																							1994	6	16																																	-16.3333	40.1333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424179501																										urn:catalog:MB-F033339																																					PreservedSpecimen				urn:catalog:MB-F033339	MB-F033339												Ethanol - 7																							1994	6	25																																	-25.6333	33.9																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424178372																										urn:catalog:MB-F031563																																					PreservedSpecimen				urn:catalog:MB-F031563	MB-F031563												Ethanol - 7																							1988	8	11																																	-27.085	32.9933																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424177583																										urn:catalog:MB-F033902																																					PreservedSpecimen				urn:catalog:MB-F033902	MB-F033902												Ethanol - 5																							1994	6	25																																	-25.7667	33.45																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424177394																										urn:catalog:MB-F031562																																					PreservedSpecimen				urn:catalog:MB-F031562	MB-F031562												Ethanol - 4																							1988	8	23																																	-29.72	31.7267																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424176386																										urn:catalog:MB-F031564																																					PreservedSpecimen				urn:catalog:MB-F031564	MB-F031564												Ethanol - 5																							1988	8	21																																	-29.9833	31.4983																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424171974																										urn:catalog:MB-F027242																																					PreservedSpecimen				urn:catalog:MB-F027242	MB-F027242												Ethanol - 5																							1975	5	26																																	-27.75	32.7467																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424170008																										urn:catalog:MB-F027677																																					PreservedSpecimen				urn:catalog:MB-F027677	MB-F027677												Ethanol - 3																							1976	5	24																																	-28.4133	32.6																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424169007																										urn:catalog:MB-F027678																																					PreservedSpecimen				urn:catalog:MB-F027678	MB-F027678												Ethanol - 3																							1976	5	23																																	-28.2417	32.6767																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2424168021																										urn:catalog:MB-F027892																																					PreservedSpecimen				urn:catalog:MB-F027892	MB-F027892												Ethanol - 1																							1977	5	11																																	-30.7567	30.7033																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		mystax		Species									
2382906168																										OGL_MSC_NortheasternUniversity_S16217																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S16217												Present			NA		BOLD ID: ADC11_93.30A #1b												CE02819			2010-03-21								NA																								550	550						-29.18330002	32.12670135																																														urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax																			Iwamoto & Anderson, 1994							
2382905702																										OGL_MSC_NortheasternUniversity_S16195																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S16195												Present			NA		BOLD ID: ADC11_93.30A #5												CE02819			2010-03-21								NA																								550	550						-29.18330002	32.12670135																																														urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax																			Iwamoto & Anderson, 1994							
2382903985																										OGL_MSC_NortheasternUniversity_S16022																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S16022												Present			NA		BOLD ID: ADC11_93.30A #1												CE02819			2010-03-21								NA																								550	550						-29.18330002	32.12670135																																														urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax																			Iwamoto & Anderson, 1994							
2382902830																										OGL_MSC_NortheasternUniversity_S16038																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S16038												Present			NA		BOLD ID: ADC11_93.30A #4												CE02819			2010-03-21								NA																								550	550						-29.18330002	32.12670135																																														urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax																			Iwamoto & Anderson, 1994							
2382902741																										OGL_MSC_NortheasternUniversity_S16132																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S16132												Present			NA		BOLD ID: ADC11_93.30A #3												CE02819			2010-03-21								NA																								550	550						-29.18330002	32.12670135																																														urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax																			Iwamoto & Anderson, 1994							
2311084834													2014-08-05													KF489806													2018-06-29			http://www.ebi.ac.uk/ena/data/view/KF489806																					PreservedSpecimen				KF489806			ORI														KF489806															2010-03-21																											South Africa:Tugela Deep												-29.18	32.13																																								Allan D. Connell					1414487								Ventrifossa mystax							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa					Macrouridae	Ventrifossa				species									
2310974784													2014-08-05													KF489805													2018-06-29			http://www.ebi.ac.uk/ena/data/view/KF489805																					PreservedSpecimen				KF489805			ORI														KF489805															2010-03-21																											South Africa:Tugela Deep												-29.18	32.13																																								Allan D. Connell					1414487								Ventrifossa mystax							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa					Macrouridae	Ventrifossa				species									
2310114874													2014-08-05													KF489804													2018-06-29			http://www.ebi.ac.uk/ena/data/view/KF489804																					PreservedSpecimen				KF489804			ORI														KF489804															2010-03-21																											South Africa:Tugela Deep												-29.18	32.13																																								Allan D. Connell					1414487								Ventrifossa mystax							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa					Macrouridae	Ventrifossa				species									
2309653605													2014-08-05													KF489803													2018-06-29			http://www.ebi.ac.uk/ena/data/view/KF489803																					PreservedSpecimen				KF489803			ORI														KF489803															2010-03-21																											South Africa:Tugela Deep												-29.18	32.13																																								Allan D. Connell					1414487								Ventrifossa mystax							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa					Macrouridae	Ventrifossa				species									
2308584450													2014-08-05													KF489802													2018-06-29			http://www.ebi.ac.uk/ena/data/view/KF489802																					PreservedSpecimen				KF489802			ORI														KF489802															2010-03-21																											South Africa:Tugela Deep												-29.18	32.13																																								Allan D. Connell					1414487								Ventrifossa mystax							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Ventrifossa					Macrouridae	Ventrifossa				species									
2249105089		Creative Commons - Share Alike																								DSFSF608-09									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF608-09			Knud Sorensen														https://www.ncbi.nlm.nih.gov/nuccore/JF493277			South African Institute for Aquatic Biodiversity											ADC09_93.98#1	2009-08-15																						South Africa					Tugela Banks					350	350						-29.705	31.617																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
2249103163		Creative Commons - Share Alike																								DSFSE355-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE355-08			Ocean Spray														https://www.ncbi.nlm.nih.gov/nuccore/JF493275			South African Institute for Aquatic Biodiversity											ACD07_93.98 #5	2007-08-01														Smith 93.98 #5								South Africa					Tugela Deep					350	350						-29.7081	31.6178																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
2249100811		Creative Commons - Share Alike																								DSFSE354-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE354-08			Ocean Spray														https://www.ncbi.nlm.nih.gov/nuccore/JF493276			South African Institute for Aquatic Biodiversity											ACD07_93.98 #4	2007-08-01														Smith 93.98 #4								South Africa					Tugela Deep					350	350						-29.7081	31.6178																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1414868139		Creative Commons - Share Alike																								DSFSG598-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG598-11			ORI														https://www.ncbi.nlm.nih.gov/nuccore/KF489802			South African Institute for Aquatic Biodiversity											ADC11_93.30A #3	2010-03-21														trawlnet								South Africa					Tugela Deep					550	550						-29.1833	32.1267																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1414868092		Creative Commons - Share Alike																								DSFSG661-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG661-11			ORI														https://www.ncbi.nlm.nih.gov/nuccore/KF489806			South African Institute for Aquatic Biodiversity											ADC11_93.30A #5	2010-03-21																						South Africa					Tugela Deep					550	550						-29.1833	32.1267																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1414868023		Creative Commons - Share Alike																								DSFSG683-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG683-11			ORI														https://www.ncbi.nlm.nih.gov/nuccore/KF489803			South African Institute for Aquatic Biodiversity											ADC11_93.30A #1	2010-03-21																						South Africa					Tugela Deep					550	550						-29.1833	32.1267																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1414867986		Creative Commons - Share Alike																								DSFSG504-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG504-11			ORI														https://www.ncbi.nlm.nih.gov/nuccore/KF489804			South African Institute for Aquatic Biodiversity											ADC11_93.30A #4	2010-03-21														trawlnet								South Africa					Tugela Deep					550	550						-29.1833	32.1267																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1414867966		Creative Commons - Share Alike																								DSFSG488-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG488-11			ORI														https://www.ncbi.nlm.nih.gov/nuccore/KF489805			South African Institute for Aquatic Biodiversity											ADC11_93.30A #1	2010-03-21														trawlnet								South Africa					Tugela Deep					550	550						-29.1833	32.1267																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1414867677		Creative Commons - Share Alike																								DSFSG088-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG088-10			Ocean Spray														https://www.ncbi.nlm.nih.gov/nuccore/HQ945858			South African Institute for Aquatic Biodiversity											ADC10_93.98 #4	2007-08-01																						South Africa					Tugela Deep					350	350						-29.125	31.75																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1413836670		Creative Commons - Share Alike																								DSFSF458-09									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF458-09			Knud Sorensen														https://www.ncbi.nlm.nih.gov/nuccore/GU805005			South African Institute for Aquatic Biodiversity											ADC09_93.98#3	2009-08-15																						South Africa					Tugela Banks					350	350						-29.705	31.617																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1413836603		Creative Commons - Share Alike																								DSFSF377-09									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF377-09			Knud Sorensen														https://www.ncbi.nlm.nih.gov/nuccore/GU805073			South African Institute for Aquatic Biodiversity											ADC09_93.98#2	2009-08-15																						South Africa					Tugela Banks					350	350						-29.705	31.617																																								Allan D. Connell				BOLD:AAE4066	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE4066	BOLD:AAE4066									Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa													
1230433347																										343264be-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2017-08-31 11:59:14.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				343264be-fc21-11e2-ac3f-081965b14959	189016		A.D. Connell										Ethanol (70%) - 1													Ventrifossa mystax (current)			3cd07d5a-fc21-11e2-ac3f-081965b14959			2007-08-01				2007	8	1			Trawl						416003a4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Tugela Deep						350						-29.125	31.75																																					4dfdc9d4-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230433261																										34312624-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-06-03 14:23:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				34312624-fc21-11e2-ac3f-081965b14959	188914		A.D. Connell; Knud Sorensen										Ethanol (70%) - 3													Ventrifossa mystax (current)			3ccee610-fc21-11e2-ac3f-081965b14959			2009-08-15				2009	8	15			Trawl						3d1ae0d0-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Tugela Bank						350						-29.125	31.75																	Correct																				4df9e602-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230433161																										342f90a4-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2017-09-15 14:42:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				342f90a4-fc21-11e2-ac3f-081965b14959	188818		A.D. Connell; ORI										Ethanol (70%) - 2													Ventrifossa mystax (current)			3ccdf08a-fc21-11e2-ac3f-081965b14959			2012-03-21				2012	3	21			Trawl						416084d1-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Tugela Deep						550						-29.18333	32.12667																																					4df8e266-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230433144																										342f415c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-05-07 11:38:51.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				342f415c-fc21-11e2-ac3f-081965b14959	188790		A.D. Connell										Ethanol (70%) - 3													Ventrifossa mystax (current)			3ccdb073-fc21-11e2-ac3f-081965b14959			2010-03-21				2010	3	21			Trawl						416070a1-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Tugela Deep						550						-29.18333	32.12667																																					4df89472-fc21-11e2-ac3f-081965b14959			A.D. Connell						urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230380627																										29acccc1-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29acccc1-fc21-11e2-ac3f-081965b14959	48186		Robin Leslie										Propanol - 3; Otoliths - 1; Otoliths - 1; Otoliths - 1													Ventrifossa mystax (current)			38b5cbb5-fc21-11e2-ac3f-081965b14959		PEM 16070-2	1994-06-22				1994	6	22			Trawl						3fb2fe15-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	Africa				Mozambique	MZ				Off Mozambique					475							-25.86667	33.23333																	Correct																				48bccd90-fc21-11e2-ac3f-081965b14959							Det: ME Anderson 23.03.1995		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230355889																										271a283a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:19:31.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a283a-fc21-11e2-ac3f-081965b14959	22560												Ethanol - 1													Ventrifossa mystax (current)			379fec46-fc21-11e2-ac3f-081965b14959			1984-07-08				1984	7	8									3eea380c-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					525							-32.15	17.3																	Correct																				474413e2-fc21-11e2-ac3f-081965b14959		Paratype					Det: by T Iwamoto & ME Anderson 12.11.1992.  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230344109																										25e2f177-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:18:56.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25e2f177-fc21-11e2-ac3f-081965b14959	10678												Ethanol - 2													Ventrifossa mystax (current)			372b5b32-fc21-11e2-ac3f-081965b14959		Stn. SM-22	1975-05-26				1975	5	26									3e11ed66-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			North of Lake St Lucia					492	700						-27.75	32.73333																	Correct																				46916e58-fc21-11e2-ac3f-081965b14959		Paratype					Det: T Iwamoto & ME Anderson 00.11.1992.		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230343739																										25dccc11-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25dccc11-fc21-11e2-ac3f-081965b14959	10302		Oceanographic Research Institute										Propanol - 1													Ventrifossa mystax (current)			3727d836-fc21-11e2-ac3f-081965b14959							1967	10										3da48027-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Off Durban												-29.85	31																	Correct																				4687bd6c-fc21-11e2-ac3f-081965b14959							Re-det: T Iwamoto 12.11.1992. Ventrifossa cf. divergens  Re-det: ME Anderson 22.07.1993 Ventrifossa mystax		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230343726																										25dca9cf-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25dca9cf-fc21-11e2-ac3f-081965b14959	10298												Propanol - 2													Ventrifossa mystax (current)			3727d114-fc21-11e2-ac3f-081965b14959							1967	10										3d9bb554-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Durban												-29.85	31																	Correct																				46879e21-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230343722																										25dd72b0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:18:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25dd72b0-fc21-11e2-ac3f-081965b14959	10314		Oceanographic Research Institute										Ethanol - 6													Ventrifossa mystax (current)			37280c12-fc21-11e2-ac3f-081965b14959		970-164					1970											3da49258-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	Africa				Mozambique	MZ				Off Bazaruto Island					475							-21.66667	35.5																	Unchecked																				46880682-fc21-11e2-ac3f-081965b14959		Paratype					Det: ME Anderson 22.07.1993. Ventrifossa mystax		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
1230336464																										24e35b54-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:14:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24e35b54-fc21-11e2-ac3f-081965b14959	2913		Oceanographic Research Institute										Ethanol - 1													Ventrifossa mystax (current)			36d9f5fc-fc21-11e2-ac3f-081965b14959		ORI-10					1967	9										3da48027-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Off Durban												-29.85	31																	Correct																				4625d404-fc21-11e2-ac3f-081965b14959		Paratype					Macruroplus polylepis  Ventrifossa cf. divergens  Det: T Iwamoto & ME Anderson 00.11.1992. Ventrifossa mystax		urn:lsid:marinespecies.org:taxname:217788							Ventrifossa mystax Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax		Species		Iwamoto & Anderson, 1994							
864461980																										FishBase:Occurrence:IORAS 00232													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00232	IORAS 00232			4																											2686	1988-12-12		347							bottom shrimp trawl  19.4m										Indian Ocean, Western													650	660						-33.06666666666667	43.9																																								Shcherbachev Yu.N.													Ventrifossa mystax							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax				Iwamoto & Anderson, 1994		ICZN					
473283158																										urn:catalog:CAS:ICH:66511									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=170-217+ mm TL	urn:catalog:CAS:ICH:66511	66511		Anderson, M. Eric	5									alc-75% EtOH							Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											V-2630	1988-11-23	1124-1200			1988	11	23		mud bottom	29m otter trawl					Inst. of Oceanol., Moscow, Exped. 1988-89			Indian Ocean|Mozambique	Indian Ocean				Mozambique					Slope off Maputo.							715-700 m					-25.4416670000	35.2000000000						"25°26'30""S - 25°28'24""S"	"35°12'0""E - 35°11'18""E"																																paratype	Iwamoto & Anderson	1994-01-01												Ventrifossa mystax							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Ventrifossa		mystax						ICZN					
473283143																										urn:catalog:CAS:ICH:66515									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=150+-200+ mm TL	urn:catalog:CAS:ICH:66515	66515		Anderson, M. Eric	2									alc-75% EtOH							Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											V-2601	1988-11-12	1330-1542			1988	11	12		mud bottom	29m otter trawl					Inst. of Oceanol., Moscow, Exped. 1988-89			Indian Ocean|Madagascar	Indian Ocean				Madagascar					Off Nosy-Be.							710-700 m					-12.5250000000	48.0916670000						"12°31'30""S - 12°25'6""S"	"48°5'30""E - 48°8'0""E"																																paratype	Iwamoto & Anderson	1994-01-01												Ventrifossa mystax							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Ventrifossa		mystax						ICZN					
473283141																										urn:catalog:CAS:ICH:66514									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=233+ mm TL	urn:catalog:CAS:ICH:66514	66514		Anderson, M. Eric	1									alc-75% EtOH							Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											V-2601	1988-11-12	1330-1542			1988	11	12		mud bottom	29m otter trawl					Inst. of Oceanol., Moscow, Exped. 1988-89			Indian Ocean|Madagascar	Indian Ocean				Madagascar					Off Nosy-Be.							710-700 m					-12.5250000000	48.0916670000						"12°31'30""S - 12°25'6""S"	"48°5'30""E - 48°8'0""E"																																paratype	Iwamoto & Anderson	1994-01-01												Ventrifossa mystax							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Ventrifossa		mystax						ICZN					
472917691																										urn:catalog:CAS:ICH:50149									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=220+ mm TL	urn:catalog:CAS:ICH:50149	50149		Intl. Indian Ocean Exped.	1									alc-75% EtOH						LK 64-28	Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											AB 8-398B	1964-10-01				1964	10	1			Gulf of Mexico shrimp trawl					Cruise 8, sta. 398B; same as LK 64-28.			Indian Ocean|Mozambique	Indian Ocean				Mozambique												740 m					-22.4166670000	35.9000000000						22°25'S	35°54'E																																paratype	Iwamoto & Anderson	1994-01-01												Ventrifossa mystax							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Ventrifossa		mystax						ICZN					
472917684																										urn:catalog:CAS:ICH:50142									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=125+-238+ mm TL	urn:catalog:CAS:ICH:50142	50142		Intl. Indian Ocean Exped.	2									alc-75% EtOH							Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											AB 8-397C	1964-09-29				1964	9	29			Gulf of Mexico shrimp trawl					Cruise 8, sta. 397C; same as LK 64-25.			Indian Ocean|Mozambique	Indian Ocean				Mozambique												600-665 m					-26.1166670000	34.1833330000						26°7'S	34°11'E																																paratype	Iwamoto & Anderson	1994-01-01												Ventrifossa mystax							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Ventrifossa		mystax						ICZN					
472917676																										urn:catalog:CAS:ICH:50136									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=140+-200+ mm TL	urn:catalog:CAS:ICH:50136	50136		Intl. Indian Ocean Exped.	6									alc-75% EtOH							Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.23.											AB 8-396B	1964-09-28				1964	9	28			Gulf of Mexico shrimp trawl					Cruise 8, sta. 396B; same as LK 64-22.			Indian Ocean|Mozambique	Indian Ocean				Mozambique												450-455 m					-25.3000000000	34.0666670000						25°18'S	34°4'E																																paratype	Iwamoto & Anderson	1994-01-01												Ventrifossa mystax							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Ventrifossa		mystax						ICZN					
219091941																										FishBase:Occurrence:IORAS 00231													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00231	IORAS 00231			4																											2631	1988-11-23		328							bottom shrimp trawl  19.4m								Africa, Mozambique, Indian Ocean, Western,	Africa	Indian Ocean, Western			Mozambique										490	535						-25.58333333333333	35.01666666666667																																								Shcherbachev Yu.N.													Ventrifossa mystax							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax				Iwamoto & Anderson, 1994		ICZN					
219091940																										FishBase:Occurrence:IORAS 00230													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00230	IORAS 00230			2																											2630	1988-11-23		328							bottom shrimp trawl  19.4m								Africa, Mozambique, Indian Ocean, Western,	Africa	Indian Ocean, Western			Mozambique										700	715						-25.48333333333333	35.18333333333333																																								Shcherbachev Yu.N.													Ventrifossa mystax							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Ventrifossa		mystax				Iwamoto & Anderson, 1994		ICZN					
