gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2866824562																										urn:catalog:UCT:AttwoodDatabase2_2739										CC_BY_4_0																				University of Cape Town	85						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2739		AttwoodDatabase2_2739	Colin Attwood									PRESENT																			1982-01-01T00:00:00				1982														AFRICA				ZA				Bot estuary								-34.36694	19.09861																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.047Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.047Z	2020-09-30T21:52:12.982Z	false											
2866824561																										urn:catalog:UCT:AttwoodDatabase2_2737										CC_BY_4_0																				University of Cape Town	80						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2737		AttwoodDatabase2_2737	Colin Attwood									PRESENT																			1979-01-01T00:00:00				1979														AFRICA				ZA				Breede estuary								-34.4044	20.84916																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.047Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.047Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.5_1	Overberg	ZAF.9.5.3_1	Swellendam
2866824560																										urn:catalog:UCT:AttwoodDatabase2_2738										CC_BY_4_0																				University of Cape Town	140						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2738		AttwoodDatabase2_2738	Colin Attwood									PRESENT																			1998-01-01T00:00:00				1998														AFRICA				ZA				Breede estuary								-34.4044	20.84916																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.046Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.046Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.5_1	Overberg	ZAF.9.5.3_1	Swellendam
2866824555																										urn:catalog:UCT:AttwoodDatabase2_2745										CC_BY_4_0																				University of Cape Town	15						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2745		AttwoodDatabase2_2745	Colin Attwood									PRESENT																			1979-01-01T00:00:00				1979														AFRICA				ZA				Swartkops power station								-33.87111	25.5975																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.046Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.046Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.7_1	Nelson Mandela Bay	ZAF.1.7.1_1	Nelson Mandela Bay
2866824553																										urn:catalog:UCT:AttwoodDatabase2_2746										CC_BY_4_0																				University of Cape Town	54						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2746		AttwoodDatabase2_2746	Colin Attwood									PRESENT																			1996-01-01T00:00:00				1996														AFRICA				ZA				Kariega Estuary								-33.67908	26.68151																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.046Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.046Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
2866824549																										urn:catalog:UCT:AttwoodDatabase2_2743										CC_BY_4_0																				University of Cape Town	30						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2743		AttwoodDatabase2_2743	Colin Attwood									PRESENT																			1982-01-01T00:00:00				1982														AFRICA				ZA				Eilandvlei								-33.9954	22.63782																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.045Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.045Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.2_1	George
2866824548																										urn:catalog:UCT:AttwoodDatabase2_2744										CC_BY_4_0																				University of Cape Town	30						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2744		AttwoodDatabase2_2744	Colin Attwood									PRESENT																			1982-01-01T00:00:00				1982														AFRICA				ZA				Langvlei								-33.98751	22.67965																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.045Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.045Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.2_1	George
2866824545																										urn:catalog:UCT:AttwoodDatabase2_2742										CC_BY_4_0																				University of Cape Town	78						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2742		AttwoodDatabase2_2742	Colin Attwood									PRESENT																			1982-01-01T00:00:00				1982														AFRICA				ZA				Swartvlei estuary								-34.00276	22.76454																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:20.018Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:20.018Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2866824543																										urn:catalog:UCT:AttwoodDatabase2_2741										CC_BY_4_0																				University of Cape Town	78						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2741		AttwoodDatabase2_2741	Colin Attwood									PRESENT																			1982-01-01T00:00:00				1982														AFRICA				ZA				Swartvlei lake								-34.0209	22.79629																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.922Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.922Z	2020-09-30T21:52:12.982Z	false											
2866824541																										urn:catalog:UCT:AttwoodDatabase2_2740										CC_BY_4_0																				University of Cape Town	97						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2740		AttwoodDatabase2_2740	Colin Attwood									PRESENT																			1980-01-01T00:00:00				1980														AFRICA				ZA				Bot estuary								-34.36694	19.09861																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.878Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.878Z	2020-09-30T21:52:12.982Z	false											
2866824539																										urn:catalog:UCT:AttwoodDatabase2_2749										CC_BY_4_0																				University of Cape Town	122						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2749		AttwoodDatabase2_2749	Colin Attwood									PRESENT																																					AFRICA				ZA				Swartvlei zostera absent								-33.99	22.76																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.877Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.877Z	2020-09-30T21:52:12.982Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2866824535																										urn:catalog:UCT:AttwoodDatabase2_2748										CC_BY_4_0																				University of Cape Town	45						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2748		AttwoodDatabase2_2748	Colin Attwood									PRESENT																			2004-01-01T00:00:00				2004														AFRICA				ZA				Kowie estuary								-33.60305	26.9027																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.876Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.876Z	2020-09-30T21:52:12.982Z	false											
2866824533																										urn:catalog:UCT:AttwoodDatabase2_2747										CC_BY_4_0																				University of Cape Town	45						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2747		AttwoodDatabase2_2747	Colin Attwood									PRESENT																			2004-01-01T00:00:00				2004														AFRICA				ZA				Kowie estuary								-33.60305	26.9027																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.876Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.876Z	2020-09-30T21:52:12.982Z	false											
2866824519																										urn:catalog:UCT:AttwoodDatabase2_2752										CC_BY_4_0																				University of Cape Town	122						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2752		AttwoodDatabase2_2752	Colin Attwood									PRESENT																																					AFRICA				ZA				Knysna zostera absent								-34.05	23.04																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.864Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.864Z	2020-09-30T21:52:12.982Z	false											
2866824515																										urn:catalog:UCT:AttwoodDatabase2_2751										CC_BY_4_0																				University of Cape Town	122						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2751		AttwoodDatabase2_2751	Colin Attwood									PRESENT																																					AFRICA				ZA				Knysna zostera sparse								-34.05	23.04																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.862Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.862Z	2020-09-30T21:52:12.982Z	false											
2866824514																										urn:catalog:UCT:AttwoodDatabase2_2750										CC_BY_4_0																				University of Cape Town	122						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2750		AttwoodDatabase2_2750	Colin Attwood									PRESENT																																					AFRICA				ZA				Knysna zostera dense								-34.05	23.04																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:19.861Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-09-30T21:52:19.861Z	2020-09-30T21:52:12.982Z	false											
2432758906																										ZMA.PISC.114582@CRS										CC0_1_0			2018-11-20T00:00:00Z								Naturalis Biodiversity Center									Naturalis Biodiversity Center				Pisces			PRESERVED_SPECIMEN				https://data.biodiversitydata.nl/naturalis/specimen/ZMA.PISC.114582	ZMA.PISC.114582			6								PRESENT	wet specimen																																								ZA				Knysna estuary								-34.05	23.05																																			SYNTYPE	Smith J.L.B.													Hemiramphus capensis Thominot, 1886							Animalia|Pisces|Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES			ICZN	SYNONYM			19828488-7ebf-43f8-88af-6461d8afef9e	NL	2020-10-08T04:53:05.080Z							OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2368873	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hemiramphus	Hyporhamphus capensis (Thominot, 1886)	Hemiramphus capensis		DWC_ARCHIVE	2020-10-08T04:53:05.080Z	2020-10-08T04:51:18.394Z	true				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2424189670																										urn:catalog:MB-F024145										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F024145	MB-F024145											PRESENT	Alcohol - 1																		1964-06-01T00:00:00				1964	6													AFRICA				ZA	KwaZulu-Natal			ST.Lucia.off Dead Tree bay.								-28.3667	32.4																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.372Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:00:01.372Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.3_1	Mtubatuba
2424189300																										urn:catalog:MB-F012733										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012733	MB-F012733											PRESENT	Alcohol - 1																		1897-03-11T00:00:00				1897	3	11												AFRICA				ZA	Western Cape			Knysna.								-34.05	23.0667																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.988Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:00:01.988Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2424188668																										urn:catalog:MB-F024126										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F024126	MB-F024126											PRESENT	Alcohol - 15																		1964-06-01T00:00:00				1964	6													AFRICA				ZA	KwaZulu-Natal			ST.Lucia.Ranger's jetty.								-28.3667	32.4																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.367Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:00:01.367Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.3_1	Mtubatuba
2424188296																										urn:catalog:MB-F012732										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012732	MB-F012732											PRESENT	Alcohol - 1																		1897-04-04T00:00:00				1897	4	4												AFRICA				ZA	Eastern Cape			Zwartkopsr.Est.								-33.85	25.5833																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.987Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:00:01.987Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.7_1	Nelson Mandela Bay	ZAF.1.7.1_1	Nelson Mandela Bay
2424180655																										urn:catalog:MB-F035192										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035192	MB-F035192											PRESENT	Ethanol - 1																		1947-07-15T00:00:00				1947	7	15												AFRICA				ZA	Western Cape			Knysna								-34.0333	23.05																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.064Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:00:02.064Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2424171304																										urn:catalog:MB-F012734										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012734	MB-F012734											PRESENT	Alcohol - 8																																				AFRICA				ZA	Eastern Cape			East London.								-33.0	27.95																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.988Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:00:01.988Z	2020-10-06T04:35:26.055Z	false											
2424168432																										urn:catalog:MB-F018100										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F018100	MB-F018100											PRESENT	Alcohol - 2																																				AFRICA				ZA	Western Cape			Knysna.								-34.05	23.0667																																																	Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.184Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:00:02.184Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2307306531													2012-03-02													JF493673										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493673																					PRESERVED_SPECIMEN				JF493673			S. Weerts									PRESENT				JF493673															2003-10-01T00:00:00				2003	10	1																ZA				South Africa:KwaZulu-Natal, Kosi Lakes								-26.93	32.85																																				Allan D. Connell					1003744								Hyporhamphus capensis (Thominot, 1886)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Hemiramphidae;Hyporhamphus	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:18.750Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis		DWC_ARCHIVE	2020-10-07T14:08:18.750Z	2019-08-05T13:47:28.081Z	true				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.5_1	Umhlabuyalingana
2251569092		Creative Commons - Share Alike																								TZSAN093-06									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=TZSAN093-06			Allan D. Connell									PRESENT							Research Collection of Allan Connell											Unk-1 Unknown larva-1 27102005StLucia	2005-10-27T00:00:00				2005	10	27								Hyporhamphus capensis								ZA	KwaZulu-Natal			St. Lucia								-28.033	32.583												Gazetteer																								Dirk Steinke													Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:13.199Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis		DWC_ARCHIVE	2020-09-05T05:53:13.199Z	2020-09-03T03:46:09.404Z												
2251568533		Creative Commons - Share Alike																								TZMSA302-04									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=TZMSA302-04			S. Weerts									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493673															2003-10-01T00:00:00				2003	10	1								FAO-01								ZA	KwaZulu-Natal			Kosi Lakes								-26.933	32.855																																				Allan D. Connell													Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:17.245Z			1.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis		DWC_ARCHIVE	2020-09-05T05:54:17.245Z	2020-09-03T03:46:09.404Z					ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.5_1	Umhlabuyalingana
1851994457																										urn:catalog:FBIP:IZIKO:19385										CC_BY_4_0																											HUMAN_OBSERVATION				urn:catalog:FBIP:IZIKO:19385												PRESENT																RH.B.17 G																									ZA				Richards Bay								-28.801215	32.060392																																																	Hyporhamphus knysnaensis (Smith, 1933)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		knysnaensis		SPECIES				SYNONYM			cd6fe3a0-eee9-4066-8420-e36313ed833d	ZA	2020-09-01T15:16:33.449Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2368874	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus knysnaensis		DWC_ARCHIVE	2020-09-01T15:16:33.449Z	2020-09-01T10:28:26.152Z	false											
1851993741																										urn:catalog:FBIP:IZIKO:18644										CC_BY_4_0																											HUMAN_OBSERVATION				urn:catalog:FBIP:IZIKO:18644												PRESENT																RH.B.17 G																									ZA				Richards Bay								-28.801215	32.060392																																																	Hyporhamphus knysnaensis (Smith, 1933)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		knysnaensis		SPECIES				SYNONYM			cd6fe3a0-eee9-4066-8420-e36313ed833d	ZA	2020-09-01T15:16:33.344Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2368874	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus knysnaensis		DWC_ARCHIVE	2020-09-01T15:16:33.344Z	2020-09-01T10:28:26.152Z	false											
1265257719																										231986b7-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2004-06-18T12:49:07Z								SAIAB							Event		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/j4wa-rii3		SAIAB	FO		SAIAB	HUMAN_OBSERVATION				231986b7-fc21-11e2-ac3f-081965b14959	74300		S. Weerts									PRESENT													Hyporhamphus capensis (current)			39c2dfa6-fc21-11e2-ac3f-081965b14959			2003-10-01T00:00:00				2003	10	1			Seine						4049e5c1-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Kosi Lakes								-26.93333	32.85													Correct																				43ebe5c4-fc21-11e2-ac3f-081965b14959			Alan Connell	2004-05-01T00:00:00			Donation given to the SAIAB by CSIR (Alan Connell).		urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.496Z			1.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:12:51.496Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.5_1	Umhlabuyalingana
1230420955																										334ebef5-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-01-25T08:17:22Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				334ebef5-fc21-11e2-ac3f-081965b14959	127141		W. Selkirk									PRESENT	Ethanol (70%) - 1					AMG 7977							Hyporhamphus capensis (current)			3c272b88-fc21-11e2-ac3f-081965b14959			1977-07-24T00:00:00				1977	7	24									4132fb10-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Alfred; Kowie estuary								-33.36389	27.75																																	4dddf5e9-fc21-11e2-ac3f-081965b14959			P.H. Skelton				Previous determination: Hyporhamphus knysnaensis		urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.492Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.492Z	2020-10-03T15:18:55.997Z	false											
1230412110																										2effcdcf-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2011-05-26T16:14:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2effcdcf-fc21-11e2-ac3f-081965b14959	98938		B. Wareham									PRESENT	Ethanol (70%) - 2												Hyporhamphus capensis (current)			3af077f2-fc21-11e2-ac3f-081965b14959		BandB1	2010-12-07T00:00:00				2010	12	7			<no data>						40dc17c7-fc21-11e2-ac3f-081965b14959		Província de Inhambane | Mozambique | Africa	AFRICA	Nhambavale Lake			MZ	Província de Inhambane			Near Chidenguele								-24.92402	34.20046		0.01667											Correct																				4b4ddf9d-fc21-11e2-ac3f-081965b14959			Phillip Heemstra	2011-05-26T00:00:00					urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:55.065Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:55.065Z	2020-10-03T15:18:55.997Z	true				MOZ	Mozambique	MOZ.2_1	Gaza	MOZ.2.8_1	Mandlakazi	MOZ.2.8.3_1	Chidenguele
1230381880																										29c01337-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29c01337-fc21-11e2-ac3f-081965b14959	49404		Alan Whitfield									PRESENT	Propanol - 2												Hyporhamphus capensis (current)			38c87ffd-fc21-11e2-ac3f-081965b14959			1986-01-01T00:00:00				1986											3f4be14d-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Swartvlei								-34.0	22.8													Correct																				48f01154-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.201Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.201Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230381866																										29bfee70-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29bfee70-fc21-11e2-ac3f-081965b14959	49394		Lynnath Beckley									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			38c85628-fc21-11e2-ac3f-081965b14959			1980-08-22T00:00:00				1980	8	22									3fbb677b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Sundays River estuary								-33.71667	25.85													Correct																				48eff16a-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.215Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.215Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.7_1	Nelson Mandela Bay	ZAF.1.7.1_1	Nelson Mandela Bay
1230381837																										29bfcfe2-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29bfcfe2-fc21-11e2-ac3f-081965b14959	49382											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			38c82368-fc21-11e2-ac3f-081965b14959			1985-05-16T00:00:00				1985	5	16									3fbb677b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Sundays River estuary								-33.71667	25.85													Correct																				48efd1c4-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.188Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:53.188Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.7_1	Nelson Mandela Bay	ZAF.1.7.1_1	Nelson Mandela Bay
1230377848																										297eae15-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:15Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				297eae15-fc21-11e2-ac3f-081965b14959	44668		Alan Whitfield									PRESENT	Propanol - 19												Hyporhamphus capensis (current)			388697e9-fc21-11e2-ac3f-081965b14959			1986-01-01T00:00:00				1986											3fa2f022-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Swartvlei estuary								-34.0	22.8													Correct																				48957539-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.558Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.558Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230371731																										28a8339c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:08Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28a8339c-fc21-11e2-ac3f-081965b14959	38587		Alan Whitfield									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			3831c53a-fc21-11e2-ac3f-081965b14959			1989-12-03T00:00:00				1989	12	3									3f2106c9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Sundays River estuary								-33.71667	25.85													Correct																				484ebb72-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.525Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.525Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.7_1	Nelson Mandela Bay	ZAF.1.7.1_1	Nelson Mandela Bay
1230371683																										28a76aac-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:08Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28a76aac-fc21-11e2-ac3f-081965b14959	38537		Alan Whitfield									PRESENT	Propanol - 24												Hyporhamphus capensis (current)			38411140-fc21-11e2-ac3f-081965b14959			1991-02-05T00:00:00				1991	2	5									3f210a7c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Kariega River estuary								-33.68333	26.68333													Correct																				484e2ab6-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.507Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.507Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230370686																										28977e68-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:07Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28977e68-fc21-11e2-ac3f-081965b14959	37544		Leslie Ter Morshuizen; Alan Whitfield									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			3834dead-fc21-11e2-ac3f-081965b14959			1991-11-01T00:00:00				1991	11										3f57cd0f-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Kariega River - middle								-33.68333	26.68333													Correct																				48359afe-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.313Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:56.313Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230363649																										27a3c165-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:00Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27a3c165-fc21-11e2-ac3f-081965b14959	30385											PRESENT	Propanol - 3												Hyporhamphus capensis (current)			37e4e9e5-fc21-11e2-ac3f-081965b14959			1989-03-02T00:00:00				1989	3	2									3f1ba41f-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			St Lucia, False Bay								-28.38333	32.41667													Correct																				47ce4bdd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.491Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.491Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.3_1	Mtubatuba
1230352726																										26744aea-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:47Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26744aea-fc21-11e2-ac3f-081965b14959	19419		Malcolm Smale									PRESENT	Propanol - 11												Hyporhamphus capensis (current)			37870639-fc21-11e2-ac3f-081965b14959			1982-03-25T00:00:00				1982	3	25									3e2845ac-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Gamtoos River mouth								-33.96667	25.08333													Correct																				47190779-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.965Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.965Z	2020-10-03T15:18:55.997Z	false											
1230350745																										26521ee6-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:46Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26521ee6-fc21-11e2-ac3f-081965b14959	17403		H. Kok									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			3774227a-fc21-11e2-ac3f-081965b14959		HMK 455	1981-05-07T00:00:00				1981	5	7									3e326440-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Keiskamma River estuary								-33.3	27.48333													Correct																				47020f56-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.142Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:56.142Z	2020-10-03T15:18:55.997Z	false											
1230350708																										26525002-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:46Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26525002-fc21-11e2-ac3f-081965b14959	17418		H. Kok									PRESENT	Propanol - 5												Hyporhamphus capensis (current)			37745672-fc21-11e2-ac3f-081965b14959		HMK 428	1981-05-06T00:00:00				1981	5	6									3e3251af-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Kwelera River estuary								-32.9	28.08333													Correct																				47023758-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.837Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.837Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.2_1	Amathole	ZAF.1.2.2_1	Great Kei
1230350642																										265170dc-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:45Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				265170dc-fc21-11e2-ac3f-081965b14959	17338		H. Kok									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			3772a04f-fc21-11e2-ac3f-081965b14959		HMK 484	1981-05-15T00:00:00				1981	5	15									3e2845ac-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Gamtoos River mouth								-33.96667	25.08333													Correct																				47016a73-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.167Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:56.167Z	2020-10-03T15:18:55.997Z	false											
1230347733																										261eae73-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:43Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				261eae73-fc21-11e2-ac3f-081965b14959	14282		H. Kok									PRESENT	Propanol - 8												Hyporhamphus capensis (current)			3751cc98-fc21-11e2-ac3f-081965b14959		HK 334	1981-02-20T00:00:00				1981	2	20									3e2368a5-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Kowie River, above Centenary Park								-33.6	26.9													Correct																				46cc500f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.835Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.835Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230347683																										261e7551-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:43Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				261e7551-fc21-11e2-ac3f-081965b14959	14259		H. Kok									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			37517edd-fc21-11e2-ac3f-081965b14959		HK 370	1981-03-18T00:00:00				1981	3	18									3e232b75-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Bree River, 1km upstream of pump station								-34.4	20.83333													Correct																				46cb39d3-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.809Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.809Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.3_1	Hessequa
1230346753																										26114cb0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:42Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26114cb0-fc21-11e2-ac3f-081965b14959	13381		Port Elizabeth Museum									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			374a7f97-fc21-11e2-ac3f-081965b14959		PEM-218	1960-07-24T00:00:00				1960	7	24									3e14c46a-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Sundays River mouth								-33.71667	25.85													Correct																				46b33e31-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.095Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:56.095Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.7_1	Nelson Mandela Bay	ZAF.1.7.1_1	Nelson Mandela Bay
1230346644																										260eaa45-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2016-06-02T09:07:15Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				260eaa45-fc21-11e2-ac3f-081965b14959	13233		T. Davies									PRESENT	Propanol - 2; Otoliths - 1; Otoliths - 1					PEM 4321,4322							Hyporhamphus capensis (current)			37491b06-fc21-11e2-ac3f-081965b14959		TBD-39	1980-05-21T00:00:00				1980	5	21									3e1d00ad-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Between Mossel Bay harbour & Seal Island								-34.2	22.13333													Correct																				46b19ccf-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.826Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.826Z	2020-10-03T15:18:55.997Z	false											
1230345228																										25f76a18-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:41Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25f76a18-fc21-11e2-ac3f-081965b14959	11789		Mike Bruton									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			37336d5e-fc21-11e2-ac3f-081965b14959			1974-08-03T00:00:00				1974	8	3									3e143a4e-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Catalina Bay								-28.38333	32.41667													Correct																				469c3399-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.833Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.833Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.3_1	Mtubatuba
1230345200																										25f762a7-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:41Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25f762a7-fc21-11e2-ac3f-081965b14959	11787											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			37381e87-fc21-11e2-ac3f-081965b14959			1957-02-07T00:00:00				1957	2	7									3da27f4e-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Kleinemond								-33.53333	27.03333													Correct																				469c2f4b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.784Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.784Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230342494																										25448103-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25448103-fc21-11e2-ac3f-081965b14959	9037		Margaret Smith									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			371dacb3-fc21-11e2-ac3f-081965b14959			1977-06-23T00:00:00				1977	6	23									3da1d6a4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Mbibi Point								-27.53333	32.68333													Correct																				4678b72f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.294Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.294Z	2020-10-03T15:18:55.997Z	false											
1230341868																										253ab165-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2016-06-01T14:37:25Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				253ab165-fc21-11e2-ac3f-081965b14959	8376		Port Elizabeth Museum									PRESENT	Propanol - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1					PEM 1159,1160,1161							Hyporhamphus capensis (current)			37197bc7-fc21-11e2-ac3f-081965b14959			1978-09-18T00:00:00				1978	9	18									3e09def4-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Knysna at K 52 upper reaches								-34.03333	23.03333													Correct																				4674ee4d-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.668Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.668Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230338447																										2501af33-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2501af33-fc21-11e2-ac3f-081965b14959	4852											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36edfea6-fc21-11e2-ac3f-081965b14959			1972-03-13T00:00:00				1972	3	13									3da90e27-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Swartkops River mouth								-33.86666	25.63333													Correct																				462e55b8-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.616Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.616Z	2020-10-03T15:18:55.997Z	false											
1230338430																										25019ecb-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25019ecb-fc21-11e2-ac3f-081965b14959	4846		JLB Smith; Margaret Smith									PRESENT	Propanol - 10												Hyporhamphus capensis (current)			36edfb23-fc21-11e2-ac3f-081965b14959																		3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Alfred								-33.6	26.9													Correct																				462e4321-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.531Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.531Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230338416																										250168a3-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				250168a3-fc21-11e2-ac3f-081965b14959	4830											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36edb6b9-fc21-11e2-ac3f-081965b14959																		3dac636c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Bushmans River mouth								-33.68333	26.65													Correct																				462e177f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.305Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.305Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230338415																										25019826-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25019826-fc21-11e2-ac3f-081965b14959	4844		JLB Smith; Margaret Smith									PRESENT	Propanol - 58												Hyporhamphus capensis (current)			36ec8536-fc21-11e2-ac3f-081965b14959																		3db289d7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Knysna								-34.03333	23.01667													Correct																				462e3c85-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.531Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.531Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230338411																										25019b79-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25019b79-fc21-11e2-ac3f-081965b14959	4845		JLB Smith; Margaret Smith									PRESENT	Propanol - 11												Hyporhamphus capensis (current)			36ec8536-fc21-11e2-ac3f-081965b14959																		3db289d7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Knysna								-34.03333	23.01667													Correct																				462e3fd2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.628Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.628Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230338405																										25017d77-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25017d77-fc21-11e2-ac3f-081965b14959	4836											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36ede740-fc21-11e2-ac3f-081965b14959																		3db5d4a8-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Whitney								-33.75	26.55													Correct																				462e25a7-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.637Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.637Z	2020-10-03T15:18:55.997Z	false											
1230338400																										25018e24-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25018e24-fc21-11e2-ac3f-081965b14959	4841		JLB Smith; Margaret Smith									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36ec8536-fc21-11e2-ac3f-081965b14959																		3db289d7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Knysna								-34.03333	23.01667													Correct																				462e32e1-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.269Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:54.269Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230338396																										250180da-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				250180da-fc21-11e2-ac3f-081965b14959	4837											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36c2eff2-fc21-11e2-ac3f-081965b14959																		3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			East London								-33.03333	27.9													Correct																				462e27dc-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.134Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:56.134Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
1230338393																										250176b2-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				250176b2-fc21-11e2-ac3f-081965b14959	4834											PRESENT	Propanol - 2												Hyporhamphus capensis (current)			36ede070-fc21-11e2-ac3f-081965b14959			1953-02-03T00:00:00				1953	2	3									3db02054-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Kleinemond								-33.54722	27.04306													Correct																				462e2038-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.628Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.628Z	2020-10-03T15:18:55.997Z	false											
1230338387																										25018ad0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25018ad0-fc21-11e2-ac3f-081965b14959	4840											PRESENT	Propanol - 2												Hyporhamphus capensis (current)			36edf107-fc21-11e2-ac3f-081965b14959																		3dfb29dc-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Kidds Beach								-33.15	27.68333													Correct																				462e2fa9-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.638Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.638Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
1230338382																										2501842c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2501842c-fc21-11e2-ac3f-081965b14959	4838											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36edea96-fc21-11e2-ac3f-081965b14959																		3db5d83c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Swartkops River mouth								-33.86666	25.63333													Correct																				462e2a09-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.040Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:56.040Z	2020-10-03T15:18:55.997Z	false											
1230338376																										25016f3f-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25016f3f-fc21-11e2-ac3f-081965b14959	4832											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36c2c733-fc21-11e2-ac3f-081965b14959																		3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Alfred								-33.6	26.9													Correct																				462e1bdb-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.531Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.531Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230338374																										25016c00-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25016c00-fc21-11e2-ac3f-081965b14959	4831											PRESENT	Propanol - 4												Hyporhamphus capensis (current)			36edd9d9-fc21-11e2-ac3f-081965b14959			1928-02-01T00:00:00				1928	2										3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Alfred								-33.6	26.9													Correct																				462e19ac-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.615Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.615Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230338362																										2501355d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2501355d-fc21-11e2-ac3f-081965b14959	4815											PRESENT	Propanol - 3												Hyporhamphus capensis (current)			36edb6b9-fc21-11e2-ac3f-081965b14959																		3dac636c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Bushmans River mouth								-33.68333	26.65													Correct																				462de826-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.637Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.637Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230338358																										2501734b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2501734b-fc21-11e2-ac3f-081965b14959	4833											PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36eddd35-fc21-11e2-ac3f-081965b14959			1930-04-30T00:00:00				1930	4	30									3dac7ef7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Alfred Bay								-33.6	26.9													Correct																				462e1e0b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.071Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:56.071Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230338356																										25017a14-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25017a14-fc21-11e2-ac3f-081965b14959	4835											PRESENT	Propanol - 2												Hyporhamphus capensis (current)			36ede3a9-fc21-11e2-ac3f-081965b14959																		3db5d0f5-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			False Bay								-28.03333	32.35													Correct																				462e234d-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.616Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.616Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.7_1	Umkhanyakude	ZAF.4.7.4_1	The Big 5 False Bay
1230337056																										24ec153b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24ec153b-fc21-11e2-ac3f-081965b14959	3506		Mike Bruton									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			36e16eee-fc21-11e2-ac3f-081965b14959		973-112	1970-07-21T00:00:00				1970	7	21									3daf740b-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	AFRICA				MZ				Lake Piti								-26.56667	32.88334													Correct																				462c617f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.512Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.512Z	2020-10-03T15:18:55.997Z	true				MOZ	Mozambique	MOZ.6_1	Maputo	MOZ.6.5_1	Matutuíne	MOZ.6.5.4_1	Missevene (Bela Vista)
1230336389																										24e20811-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24e20811-fc21-11e2-ac3f-081965b14959	2834		JLB Smith; Margaret Smith									PRESENT	Propanol - 2												Hyporhamphus capensis (current)			36d97554-fc21-11e2-ac3f-081965b14959																		3d9d13f7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Knysna								-34.03333	23.03333													Correct																				462462d4-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.500Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:52.500Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230334013																										24b9b123-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T14:54:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24b9b123-fc21-11e2-ac3f-081965b14959	137		JLB Smith									PRESENT	Ethanol - 1												Hemiramphus knysnaensis (current)			36c3c6e0-fc21-11e2-ac3f-081965b14959																		3d9d1b46-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Knysna								-34.03333	23.03333													Correct																				45fc0b74-fc21-11e2-ac3f-081965b14959		HOLOTYPE	JLB Smith	1933-04-01T00:00:00												Hemirhamphus knysnaensis Smith, 1933								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		knysnaensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.506Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY	StillImage	true	false	2368875	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hemirhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:12:52.506Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230334002																										24b99795-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T14:54:44Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24b99795-fc21-11e2-ac3f-081965b14959	127											PRESENT	Ethanol - 2												Hemiramphus knysnaensis (current)			36c318d4-fc21-11e2-ac3f-081965b14959																		3d9d1b46-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Knysna								-34.03333	23.03333													Correct																				45fbf1d7-fc21-11e2-ac3f-081965b14959		PARATYPE														Hemirhamphus knysnaensis Smith, 1933								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		knysnaensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.368Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY		true	false	2368875	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hemirhamphus	Hyporhamphus capensis (Thominot, 1886)			DWC_ARCHIVE	2020-10-07T11:12:52.368Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
1230332408																										23938427-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2006-08-30T18:20:44Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				23938427-fc21-11e2-ac3f-081965b14959	65264		S. Weerts									PRESENT	Propanol - 1												Hyporhamphus capensis (current)			39a196ad-fc21-11e2-ac3f-081965b14959		CRUZ8	2002-03-12T00:00:00				2002	3	12									40364d75-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA	Lake Mzingazi			ZA	KwaZulu-Natal			North western shore of south basin								-28.74995	32.09707		1.0E-5											Correct																				4a85af61-fc21-11e2-ac3f-081965b14959			S. Weerts	2002-03-12T00:00:00					urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.623Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis (Thominot, 1886)		DWC_ARCHIVE	2020-10-07T11:12:51.623Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.10_1	Uthungulu	ZAF.4.10.5_1	uMhlathuze
1229915230																										FishBase:Occurrence:FB 2741047										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2741047	FB 2741047											PRESENT																																				Africa, South Africa, Southeast Atlantic Ocean , Province of the Western Cape	AFRICA	Southeast Atlantic Ocean			ZA	Province of the Western Cape			Cape of Good Hope, South Africa.								-34.35	18.46666																																			TYPE														Hyporhamphus capensis (Thominot, 1886)							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.413Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis		DWC_ARCHIVE	2020-10-07T11:12:08.413Z	2020-10-02T13:12:35.430Z	true											
899944455																										528623										CC_BY_NC_4_0			2020-07-02T20:22:52Z			https://www.inaturalist.org/observations/528623				© tim_smith some rights reserved	tim_smith												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				http://www.inaturalist.org/observations/528623	528623		tim_smith									PRESENT																			2013-05-11T00:00:00				2013	5	11	2013-05-11															ZA	Eastern Cape				Boknes estuary							-33.725625	26.584854	441.0																																			Scott Loarie					342785								Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-10-11T14:35:16.748Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2368872	2368872	1	44	204	498	7191	2368819		2368872	Hyporhamphus capensis	Hyporhamphus	Hyporhamphus capensis (Thominot, 1886)	Hyporhamphus capensis		DWC_ARCHIVE	2020-10-11T14:35:16.748Z	2020-10-11T12:19:52.988Z	true				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
