gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2866824562																										urn:catalog:UCT:AttwoodDatabase2_2739																														University of Cape Town	85						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2739		AttwoodDatabase2_2739	Colin Attwood																																	1982														Africa				South Africa					Bot estuary												-34.36694	19.09861																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824561																										urn:catalog:UCT:AttwoodDatabase2_2737																														University of Cape Town	80						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2737		AttwoodDatabase2_2737	Colin Attwood																																	1979														Africa				South Africa					Breede estuary												-34.4044	20.84916																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824560																										urn:catalog:UCT:AttwoodDatabase2_2738																														University of Cape Town	140						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2738		AttwoodDatabase2_2738	Colin Attwood																																	1998														Africa				South Africa					Breede estuary												-34.4044	20.84916																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824555																										urn:catalog:UCT:AttwoodDatabase2_2745																														University of Cape Town	15						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2745		AttwoodDatabase2_2745	Colin Attwood																																	1979														Africa				South Africa					Swartkops power station												-33.87111	25.5975																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824553																										urn:catalog:UCT:AttwoodDatabase2_2746																														University of Cape Town	54						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2746		AttwoodDatabase2_2746	Colin Attwood																																	1996														Africa				South Africa					Kariega Estuary												-33.67908	26.68151																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824549																										urn:catalog:UCT:AttwoodDatabase2_2743																														University of Cape Town	30						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2743		AttwoodDatabase2_2743	Colin Attwood																																	1982														Africa				South Africa					Eilandvlei												-33.9954	22.63782																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824548																										urn:catalog:UCT:AttwoodDatabase2_2744																														University of Cape Town	30						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2744		AttwoodDatabase2_2744	Colin Attwood																																	1982														Africa				South Africa					Langvlei												-33.98751	22.67965																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824545																										urn:catalog:UCT:AttwoodDatabase2_2742																														University of Cape Town	78						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2742		AttwoodDatabase2_2742	Colin Attwood																																	1982														Africa				South Africa					Swartvlei estuary												-34.00276	22.76454																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824543																										urn:catalog:UCT:AttwoodDatabase2_2741																														University of Cape Town	78						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2741		AttwoodDatabase2_2741	Colin Attwood																																	1982														Africa				South Africa					Swartvlei lake												-34.0209	22.79629																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824541																										urn:catalog:UCT:AttwoodDatabase2_2740																														University of Cape Town	97						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2740		AttwoodDatabase2_2740	Colin Attwood																																	1980														Africa				South Africa					Bot estuary												-34.36694	19.09861																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824539																										urn:catalog:UCT:AttwoodDatabase2_2749																														University of Cape Town	122						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2749		AttwoodDatabase2_2749	Colin Attwood																																															Africa				South Africa					Swartvlei zostera absent												-33.99	22.76																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824535																										urn:catalog:UCT:AttwoodDatabase2_2748																														University of Cape Town	45						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2748		AttwoodDatabase2_2748	Colin Attwood																																	2004														Africa				South Africa					Kowie estuary												-33.60305	26.9027																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824533																										urn:catalog:UCT:AttwoodDatabase2_2747																														University of Cape Town	45						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2747		AttwoodDatabase2_2747	Colin Attwood																																	2004														Africa				South Africa					Kowie estuary												-33.60305	26.9027																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824519																										urn:catalog:UCT:AttwoodDatabase2_2752																														University of Cape Town	122						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2752		AttwoodDatabase2_2752	Colin Attwood																																															Africa				South Africa					Knysna zostera absent												-34.05	23.04																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824515																										urn:catalog:UCT:AttwoodDatabase2_2751																														University of Cape Town	122						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2751		AttwoodDatabase2_2751	Colin Attwood																																															Africa				South Africa					Knysna zostera sparse												-34.05	23.04																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2866824514																										urn:catalog:UCT:AttwoodDatabase2_2750																														University of Cape Town	122						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2750		AttwoodDatabase2_2750	Colin Attwood																																															Africa				South Africa					Knysna zostera dense												-34.05	23.04																																																					Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)							
2432758906																										ZMA.PISC.114582@CRS										CC0 1.0			2018/11/20								Naturalis Biodiversity Center									Naturalis Biodiversity Center				Pisces			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/ZMA.PISC.114582	ZMA.PISC.114582			6									wet specimen																																									South Africa					Knysna estuary												-34.05	23.05	WGS84																																						syntype	Smith J.L.B.													Hemiramphus capensis							Animalia|Pisces|Hemiramphidae	Animalia		Pisces		Hemiramphidae	Hemiramphus		capensis		species				ICZN					
2424189670																										urn:catalog:MB-F024145																																					PreservedSpecimen				urn:catalog:MB-F024145	MB-F024145												Alcohol - 1																							1964	6													Africa				South Africa		KwaZulu-Natal			ST.Lucia.off Dead Tree bay.												-28.3667	32.4																																																													Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
2424189300																										urn:catalog:MB-F012733																																					PreservedSpecimen				urn:catalog:MB-F012733	MB-F012733												Alcohol - 1																							1897	3	11												Africa				South Africa		Western Cape			Knysna.												-34.05	23.0667																																																													Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
2424188668																										urn:catalog:MB-F024126																																					PreservedSpecimen				urn:catalog:MB-F024126	MB-F024126												Alcohol - 15																							1964	6													Africa				South Africa		KwaZulu-Natal			ST.Lucia.Ranger's jetty.												-28.3667	32.4																																																													Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
2424188296																										urn:catalog:MB-F012732																																					PreservedSpecimen				urn:catalog:MB-F012732	MB-F012732												Alcohol - 1																							1897	4	4												Africa				South Africa		Eastern Cape			Zwartkopsr.Est.												-33.85	25.5833																																																													Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
2424180655																										urn:catalog:MB-F035192																																					PreservedSpecimen				urn:catalog:MB-F035192	MB-F035192												Ethanol - 1																							1947	7	15												Africa				South Africa		Western Cape			Knysna												-34.0333	23.05																																																													Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
2424171304																										urn:catalog:MB-F012734																																					PreservedSpecimen				urn:catalog:MB-F012734	MB-F012734												Alcohol - 8																																					Africa				South Africa		Eastern Cape			East London.												-33	27.95																																																													Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
2424168432																										urn:catalog:MB-F018100																																					PreservedSpecimen				urn:catalog:MB-F018100	MB-F018100												Alcohol - 2																																					Africa				South Africa		Western Cape			Knysna.												-34.05	23.0667																																																													Animalia	Chordata	Osteichthyes	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
2307306531													2012-03-02													JF493673													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493673																					PreservedSpecimen				JF493673			S. Weerts														JF493673															2003-10-01																											South Africa:KwaZulu-Natal, Kosi Lakes												-26.93	32.85																																								Allan D. Connell					1003744								Hyporhamphus capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Hemiramphidae;Hyporhamphus					Hemiramphidae	Hyporhamphus				species									
2251569092		Creative Commons - Share Alike																								TZSAN093-06									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=TZSAN093-06			Allan D. Connell					i												Research Collection of Allan Connell											Unk-1 Unknown larva-1 27102005StLucia	2005-10-27														Hyporhamphus capensis								South Africa		KwaZulu-Natal			St. Lucia												-28.033	32.583																Gazetteer																								Dirk Steinke													Hyporhamphus capensis									Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus													
2251568533		Creative Commons - Share Alike																								TZMSA302-04									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=TZMSA302-04			S. Weerts					A									https://www.ncbi.nlm.nih.gov/nuccore/JF493673															2003-10-01														FAO-01								South Africa		KwaZulu-Natal			Kosi Lakes					1	1						-26.933	32.855																																								Allan D. Connell													Hyporhamphus capensis									Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus													
1851994457																										urn:catalog:FBIP:IZIKO:19385																																					HumanObservation				urn:catalog:FBIP:IZIKO:19385																													RH.B.17 G			1/30/49																						South Africa					Richards Bay												-28.801214833	32.060392																																																					Hyporhamphus knysnaensis								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae�	Hyporhamphus		knysnaensis											
1851993741																										urn:catalog:FBIP:IZIKO:18644																																					HumanObservation				urn:catalog:FBIP:IZIKO:18644																													RH.B.17 G			1/30/49																						South Africa					Richards Bay												-28.801214833	32.060392																																																					Hyporhamphus knysnaensis								Animalia	Chordata	Actinopteri	Beloniformes	Hemiramphidae�	Hyporhamphus		knysnaensis											
1265257719																										231986b7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2004-06-18 12:49:07.0								SAIAB							Event		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/j4wa-rii3		SAIAB	FO		SAIAB	HumanObservation				231986b7-fc21-11e2-ac3f-081965b14959	74300		S. Weerts																							Hyporhamphus capensis (current)			39c2dfa6-fc21-11e2-ac3f-081965b14959			2003-10-01				2003	10	1			Seine						4049e5c1-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Kosi Lakes					1							-26.93333	32.85																	Correct																				43ebe5c4-fc21-11e2-ac3f-081965b14959			Alan Connell	2004-05-01			Donation given to the SAIAB by CSIR (Alan Connell).		urn:lsid:marinespecies.org:taxname:213172															Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species									
1230420955																										334ebef5-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-01-25 08:17:22.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				334ebef5-fc21-11e2-ac3f-081965b14959	127141		W. Selkirk										Ethanol (70%) - 1						AMG 7977							Hyporhamphus capensis (current)			3c272b88-fc21-11e2-ac3f-081965b14959			1977-07-24				1977	7	24									4132fb10-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Alfred; Kowie estuary												-33.36389	27.75																																					4dddf5e9-fc21-11e2-ac3f-081965b14959			P.H. Skelton				Previous determination: Hyporhamphus knysnaensis		urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230412110																										2effcdcf-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-05-26 16:14:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2effcdcf-fc21-11e2-ac3f-081965b14959	98938		B. Wareham										Ethanol (70%) - 2													Hyporhamphus capensis (current)			3af077f2-fc21-11e2-ac3f-081965b14959		BandB1	2010-12-07				2010	12	7			<no data>						40dc17c7-fc21-11e2-ac3f-081965b14959		Província de Inhambane | Mozambique | Africa	Africa	Nhambavale Lake			Mozambique		Província de Inhambane			Near Chidenguele												-24.92402	34.20046			0.01667														Correct																				4b4ddf9d-fc21-11e2-ac3f-081965b14959			Phillip Heemstra	2011-05-26					urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230381880																										29c01337-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29c01337-fc21-11e2-ac3f-081965b14959	49404		Alan Whitfield										Propanol - 2													Hyporhamphus capensis (current)			38c87ffd-fc21-11e2-ac3f-081965b14959							1986											3f4be14d-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Swartvlei												-34	22.8																	Correct																				48f01154-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230381866																										29bfee70-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29bfee70-fc21-11e2-ac3f-081965b14959	49394		Lynnath Beckley										Propanol - 1													Hyporhamphus capensis (current)			38c85628-fc21-11e2-ac3f-081965b14959			1980-08-22				1980	8	22									3fbb677b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Sundays River estuary												-33.71667	25.85																	Correct																				48eff16a-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230381837																										29bfcfe2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29bfcfe2-fc21-11e2-ac3f-081965b14959	49382												Propanol - 1													Hyporhamphus capensis (current)			38c82368-fc21-11e2-ac3f-081965b14959			1985-05-16				1985	5	16									3fbb677b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Sundays River estuary												-33.71667	25.85																	Correct																				48efd1c4-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230377848																										297eae15-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				297eae15-fc21-11e2-ac3f-081965b14959	44668		Alan Whitfield										Propanol - 19													Hyporhamphus capensis (current)			388697e9-fc21-11e2-ac3f-081965b14959							1986											3fa2f022-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Swartvlei estuary												-34	22.8																	Correct																				48957539-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230371731																										28a8339c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a8339c-fc21-11e2-ac3f-081965b14959	38587		Alan Whitfield										Propanol - 1													Hyporhamphus capensis (current)			3831c53a-fc21-11e2-ac3f-081965b14959			1989-12-03				1989	12	3									3f2106c9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Sundays River estuary												-33.71667	25.85																	Correct																				484ebb72-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230371683																										28a76aac-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a76aac-fc21-11e2-ac3f-081965b14959	38537		Alan Whitfield										Propanol - 24													Hyporhamphus capensis (current)			38411140-fc21-11e2-ac3f-081965b14959			1991-02-05				1991	2	5									3f210a7c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kariega River estuary												-33.68333	26.68333																	Correct																				484e2ab6-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230370686																										28977e68-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:07.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28977e68-fc21-11e2-ac3f-081965b14959	37544		Leslie Ter Morshuizen; Alan Whitfield										Propanol - 1													Hyporhamphus capensis (current)			3834dead-fc21-11e2-ac3f-081965b14959							1991	11										3f57cd0f-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kariega River - middle												-33.68333	26.68333																	Correct																				48359afe-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230363649																										27a3c165-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:00.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27a3c165-fc21-11e2-ac3f-081965b14959	30385												Propanol - 3													Hyporhamphus capensis (current)			37e4e9e5-fc21-11e2-ac3f-081965b14959			1989-03-02				1989	3	2									3f1ba41f-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			St Lucia, False Bay												-28.38333	32.41667																	Correct																				47ce4bdd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230352726																										26744aea-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:47.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26744aea-fc21-11e2-ac3f-081965b14959	19419		Malcolm Smale										Propanol - 11													Hyporhamphus capensis (current)			37870639-fc21-11e2-ac3f-081965b14959			1982-03-25				1982	3	25									3e2845ac-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Gamtoos River mouth												-33.96667	25.08333																	Correct																				47190779-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230350745																										26521ee6-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:46.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26521ee6-fc21-11e2-ac3f-081965b14959	17403		H. Kok										Propanol - 1													Hyporhamphus capensis (current)			3774227a-fc21-11e2-ac3f-081965b14959		HMK 455	1981-05-07				1981	5	7									3e326440-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Keiskamma River estuary												-33.3	27.48333																	Correct																				47020f56-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230350708																										26525002-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:46.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26525002-fc21-11e2-ac3f-081965b14959	17418		H. Kok										Propanol - 5													Hyporhamphus capensis (current)			37745672-fc21-11e2-ac3f-081965b14959		HMK 428	1981-05-06				1981	5	6									3e3251af-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kwelera River estuary												-32.9	28.08333																	Correct																				47023758-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230350642																										265170dc-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:45.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				265170dc-fc21-11e2-ac3f-081965b14959	17338		H. Kok										Propanol - 1													Hyporhamphus capensis (current)			3772a04f-fc21-11e2-ac3f-081965b14959		HMK 484	1981-05-15				1981	5	15									3e2845ac-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Gamtoos River mouth												-33.96667	25.08333																	Correct																				47016a73-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230347733																										261eae73-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				261eae73-fc21-11e2-ac3f-081965b14959	14282		H. Kok										Propanol - 8													Hyporhamphus capensis (current)			3751cc98-fc21-11e2-ac3f-081965b14959		HK 334	1981-02-20				1981	2	20									3e2368a5-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kowie River, above Centenary Park												-33.6	26.9																	Correct																				46cc500f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230347683																										261e7551-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				261e7551-fc21-11e2-ac3f-081965b14959	14259		H. Kok										Propanol - 1													Hyporhamphus capensis (current)			37517edd-fc21-11e2-ac3f-081965b14959		HK 370	1981-03-18				1981	3	18									3e232b75-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Bree River, 1km upstream of pump station												-34.4	20.83333																	Correct																				46cb39d3-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230346753																										26114cb0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:42.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26114cb0-fc21-11e2-ac3f-081965b14959	13381		Port Elizabeth Museum										Propanol - 1													Hyporhamphus capensis (current)			374a7f97-fc21-11e2-ac3f-081965b14959		PEM-218	1960-07-24				1960	7	24									3e14c46a-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Sundays River mouth												-33.71667	25.85																	Correct																				46b33e31-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230346644																										260eaa45-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2016-06-02 09:07:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				260eaa45-fc21-11e2-ac3f-081965b14959	13233		T. Davies										Propanol - 2; Otoliths - 1; Otoliths - 1						PEM 4321,4322							Hyporhamphus capensis (current)			37491b06-fc21-11e2-ac3f-081965b14959		TBD-39	1980-05-21				1980	5	21									3e1d00ad-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Between Mossel Bay harbour & Seal Island												-34.2	22.13333																	Correct																				46b19ccf-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230345228																										25f76a18-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:41.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25f76a18-fc21-11e2-ac3f-081965b14959	11789		Mike Bruton										Propanol - 1													Hyporhamphus capensis (current)			37336d5e-fc21-11e2-ac3f-081965b14959			1974-08-03				1974	8	3									3e143a4e-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Catalina Bay												-28.38333	32.41667																	Correct																				469c3399-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230345200																										25f762a7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:41.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25f762a7-fc21-11e2-ac3f-081965b14959	11787												Propanol - 1													Hyporhamphus capensis (current)			37381e87-fc21-11e2-ac3f-081965b14959			1957-02-07				1957	2	7									3da27f4e-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kleinemond												-33.53333	27.03333																	Correct																				469c2f4b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230342494																										25448103-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25448103-fc21-11e2-ac3f-081965b14959	9037		Margaret Smith										Propanol - 1													Hyporhamphus capensis (current)			371dacb3-fc21-11e2-ac3f-081965b14959			1977-06-23				1977	6	23									3da1d6a4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Mbibi Point												-27.53333	32.68333																	Correct																				4678b72f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230341868																										253ab165-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2016-06-01 14:37:25.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				253ab165-fc21-11e2-ac3f-081965b14959	8376		Port Elizabeth Museum										Propanol - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1						PEM 1159,1160,1161							Hyporhamphus capensis (current)			37197bc7-fc21-11e2-ac3f-081965b14959			1978-09-18				1978	9	18									3e09def4-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Knysna at K 52 upper reaches												-34.03333	23.03333																	Correct																				4674ee4d-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338447																										2501af33-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2501af33-fc21-11e2-ac3f-081965b14959	4852												Propanol - 1													Hyporhamphus capensis (current)			36edfea6-fc21-11e2-ac3f-081965b14959			1972-03-13				1972	3	13									3da90e27-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Swartkops River mouth												-33.86666	25.63333																	Correct																				462e55b8-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338430																										25019ecb-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25019ecb-fc21-11e2-ac3f-081965b14959	4846		JLB Smith; Margaret Smith										Propanol - 10													Hyporhamphus capensis (current)			36edfb23-fc21-11e2-ac3f-081965b14959																		3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Alfred												-33.6	26.9																	Correct																				462e4321-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338416																										250168a3-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				250168a3-fc21-11e2-ac3f-081965b14959	4830												Propanol - 1													Hyporhamphus capensis (current)			36edb6b9-fc21-11e2-ac3f-081965b14959																		3dac636c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Bushmans River mouth												-33.68333	26.65																	Correct																				462e177f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338415																										25019826-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25019826-fc21-11e2-ac3f-081965b14959	4844		JLB Smith; Margaret Smith										Propanol - 58													Hyporhamphus capensis (current)			36ec8536-fc21-11e2-ac3f-081965b14959																		3db289d7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Knysna												-34.03333	23.01667																	Correct																				462e3c85-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338411																										25019b79-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25019b79-fc21-11e2-ac3f-081965b14959	4845		JLB Smith; Margaret Smith										Propanol - 11													Hyporhamphus capensis (current)			36ec8536-fc21-11e2-ac3f-081965b14959																		3db289d7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Knysna												-34.03333	23.01667																	Correct																				462e3fd2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338405																										25017d77-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25017d77-fc21-11e2-ac3f-081965b14959	4836												Propanol - 1													Hyporhamphus capensis (current)			36ede740-fc21-11e2-ac3f-081965b14959																		3db5d4a8-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Whitney												-33.75	26.55																	Correct																				462e25a7-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338400																										25018e24-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25018e24-fc21-11e2-ac3f-081965b14959	4841		JLB Smith; Margaret Smith										Propanol - 1													Hyporhamphus capensis (current)			36ec8536-fc21-11e2-ac3f-081965b14959																		3db289d7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Knysna												-34.03333	23.01667																	Correct																				462e32e1-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338396																										250180da-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				250180da-fc21-11e2-ac3f-081965b14959	4837												Propanol - 1													Hyporhamphus capensis (current)			36c2eff2-fc21-11e2-ac3f-081965b14959																		3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			East London												-33.03333	27.9																	Correct																				462e27dc-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338393																										250176b2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				250176b2-fc21-11e2-ac3f-081965b14959	4834												Propanol - 2													Hyporhamphus capensis (current)			36ede070-fc21-11e2-ac3f-081965b14959			1953-02-03				1953	2	3									3db02054-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kleinemond												-33.54722	27.04306																	Correct																				462e2038-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338387																										25018ad0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25018ad0-fc21-11e2-ac3f-081965b14959	4840												Propanol - 2													Hyporhamphus capensis (current)			36edf107-fc21-11e2-ac3f-081965b14959																		3dfb29dc-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kidds Beach												-33.15	27.68333																	Correct																				462e2fa9-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338382																										2501842c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2501842c-fc21-11e2-ac3f-081965b14959	4838												Propanol - 1													Hyporhamphus capensis (current)			36edea96-fc21-11e2-ac3f-081965b14959																		3db5d83c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Swartkops River mouth												-33.86666	25.63333																	Correct																				462e2a09-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338376																										25016f3f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25016f3f-fc21-11e2-ac3f-081965b14959	4832												Propanol - 1													Hyporhamphus capensis (current)			36c2c733-fc21-11e2-ac3f-081965b14959																		3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Alfred												-33.6	26.9																	Correct																				462e1bdb-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338374																										25016c00-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25016c00-fc21-11e2-ac3f-081965b14959	4831												Propanol - 4													Hyporhamphus capensis (current)			36edd9d9-fc21-11e2-ac3f-081965b14959							1928	2										3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Alfred												-33.6	26.9																	Correct																				462e19ac-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338362																										2501355d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2501355d-fc21-11e2-ac3f-081965b14959	4815												Propanol - 3													Hyporhamphus capensis (current)			36edb6b9-fc21-11e2-ac3f-081965b14959																		3dac636c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Bushmans River mouth												-33.68333	26.65																	Correct																				462de826-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338358																										2501734b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2501734b-fc21-11e2-ac3f-081965b14959	4833												Propanol - 1													Hyporhamphus capensis (current)			36eddd35-fc21-11e2-ac3f-081965b14959			1930-04-30				1930	4	30									3dac7ef7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Alfred Bay												-33.6	26.9																	Correct																				462e1e0b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230338356																										25017a14-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25017a14-fc21-11e2-ac3f-081965b14959	4835												Propanol - 2													Hyporhamphus capensis (current)			36ede3a9-fc21-11e2-ac3f-081965b14959																		3db5d0f5-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			False Bay												-28.03333	32.35																	Correct																				462e234d-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230337056																										24ec153b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24ec153b-fc21-11e2-ac3f-081965b14959	3506		Mike Bruton										Propanol - 1													Hyporhamphus capensis (current)			36e16eee-fc21-11e2-ac3f-081965b14959		973-112	1970-07-21				1970	7	21									3daf740b-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	Africa				Mozambique	MZ				Lake Piti												-26.56667	32.88334																	Correct																				462c617f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230336389																										24e20811-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24e20811-fc21-11e2-ac3f-081965b14959	2834		JLB Smith; Margaret Smith										Propanol - 2													Hyporhamphus capensis (current)			36d97554-fc21-11e2-ac3f-081965b14959																		3d9d13f7-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Knysna												-34.03333	23.03333																	Correct																				462462d4-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1230334013																										24b9b123-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 14:54:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24b9b123-fc21-11e2-ac3f-081965b14959	137		JLB Smith										Ethanol - 1													Hemiramphus knysnaensis (current)			36c3c6e0-fc21-11e2-ac3f-081965b14959																		3d9d1b46-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Knysna												-34.03333	23.03333																	Correct																				45fc0b74-fc21-11e2-ac3f-081965b14959		Holotype	JLB Smith	1933-04-01																				Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hemiramphus		knysnaensis		Species									
1230334002																										24b99795-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 14:54:44.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24b99795-fc21-11e2-ac3f-081965b14959	127												Ethanol - 2													Hemiramphus knysnaensis (current)			36c318d4-fc21-11e2-ac3f-081965b14959																		3d9d1b46-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Knysna												-34.03333	23.03333																	Correct																				45fbf1d7-fc21-11e2-ac3f-081965b14959		Paratype																						Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hemiramphus		knysnaensis		Species									
1230332408																										23938427-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2006-08-30 18:20:44.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				23938427-fc21-11e2-ac3f-081965b14959	65264		S. Weerts										Propanol - 1													Hyporhamphus capensis (current)			39a196ad-fc21-11e2-ac3f-081965b14959		CRUZ8	2002-03-12				2002	3	12									40364d75-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa	Lake Mzingazi			South Africa		KwaZulu-Natal			North western shore of south basin												-28.74995	32.09707			0.00001														Correct																				4a85af61-fc21-11e2-ac3f-081965b14959			S. Weerts	2002-03-12					urn:lsid:marinespecies.org:taxname:213172							Hyporhamphus capensis (Thominot, 1886)								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis		Species		(Thominot, 1886)							
1229915230																										FishBase:Occurrence:FB 2741047													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2741047	FB 2741047																																																Africa, South Africa, Southeast Atlantic Ocean , Province of the Western Cape	Africa	Southeast Atlantic Ocean			South Africa		Province of the Western Cape			Cape of Good Hope, South Africa.												-34.35	18.46666																																							Type														Hyporhamphus capensis							Animalia, Chordata, Actinopterygii, Beloniformes, Hemiramphidae	Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus		capensis				(Thominot, 1886)		ICZN					
899944455																										528623										http://creativecommons.org/licenses/by-nc/4.0/			2020-07-02T20:22:52Z			https://www.inaturalist.org/observations/528623				© tim_smith some rights reserved	tim_smith												iNaturalist	Observations	iNaturalist research-grade observations		HumanObservation				http://www.inaturalist.org/observations/528623	528623		tim_smith								wild																					2013-05-11							2013-05-11																ZA	Eastern Cape				Boknes estuary											-33.725625	26.584854		441																																						Scott Loarie					342785								Hyporhamphus capensis								Animalia	Chordata	Actinopterygii	Beloniformes	Hemiramphidae	Hyporhamphus				species									
