gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1320913098	StillImage	jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3961bc967-e196-4cdf-962a-5aeb2899c88f		Laemonema melanura P14556 illustration	Accession # 239954. Scanned with funding from Seidell Grant.				Haines, W. S.		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1319467262	StillImage	jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m355e84cbd-26d7-47ad-8fb3-005383819b2a		Laemonema melanura P14557 illustration	Accession # 239954. Scanned with funding from Seidell Grant.				Haines, W. S.		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
