gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2381435551																										3a6c4319-2c5e-4b3e-895a-5c2aa7616800										CC_BY_NC_4_0			2019-08-26T15:54:15Z																				UF	Fish			PRESERVED_SPECIMEN				3a6c4319-2c5e-4b3e-895a-5c2aa7616800	243232		R/V Oregon II									PRESENT	EtOH - 1																	OII42627	1985-04-07T00:00:00				1985	4	7											Louisiana, USA, Gulf of Mexico					US	Louisiana			South of Mississippi River Delta								28.5	-89.4											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:51.928Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:51.928Z	2020-10-05T20:59:53.254Z	false											
2351014895																										1437ac9e-b8b1-4de9-bd9c-6baa86ef0fc0										CC_BY_NC_4_0			2019-08-19T16:48:55Z																				UF	Fish			PRESERVED_SPECIMEN				1437ac9e-b8b1-4de9-bd9c-6baa86ef0fc0	242962		R/V Oregon II									PRESENT	EtOH - 1																	OII11735	1972-01-24T00:00:00				1972	1	24											USA, Atlantic Ocean					US				Atlantic Ocean, off Georgia								32.166667	-78.833333											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:47.573Z			210.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:47.573Z	2020-10-05T20:59:53.254Z	false											
1981050315		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Laemonema melanurum (YPM ICH 002913)																	urn:uuid:892b08ed-fc01-4f74-86a8-11055db935f9									en	CC0_1_0			2020-07-02T23:18:54Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-002913					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PRESERVED_SPECIMEN			"{ ""solr_long_lat"": ""-64.39444,32.33241"" }"	urn:uuid:892b08ed-fc01-4f74-86a8-11055db935f9	YPM ICH 002913		R/V Pawnee III, R/V Pawnee III	1								PRESENT	10% form.->70% alc.	in collection	Det. by: Albert E. Parr				ICH number 2913; lot count 1						Laemonema melanurum						1927-04-20T00:00:00				1927	4	20											North America; Atlantic Ocean; Bermuda	NORTH_AMERICA	Atlantic Ocean			BM				Pawnee Station 58: near Bermuda (10000 ft. wire out)			830-1025 fm					32.33241	-64.39444											unspecified	unspecified		ex Argus																						Albert E. Parr													Laemonema melanurum Goode & Bean, 1896							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Paracanthopterygii; Gadiformes; Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES		codlings; cods; ray-finned fishes; vertebrates; chordates; animals	ICZN	ACCEPTED		Animals and Plants: Vertebrates - Fish	96419bea-f762-11e1-a439-00145eb45e9a	US	2020-10-07T12:23:00.348Z			1696.5	178.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T12:23:00.348Z	2020-10-05T04:48:30.382Z	true											
1675364651		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	E1F8A8B0-BA33-4DA2-8424-527FC0C0DB19									EN	CC0_1_0			2020-08-24T20:46:13Z			https://collections.naturalsciences.org/specimen/ichthyology/87705					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PRESERVED_SPECIMEN				E1F8A8B0-BA33-4DA2-8424-527FC0C0DB19	87705			1								PRESENT		In Collection																JSLI-2004-4685	2004-06-11T00:00:00				2004	6	11													Atlantic Ocean			US				[Atlantic Ocean, off of Florida], Jacksonville Lithoherms, [ca. 201.0-200.7 kilometers ENE center of Jacksonville]	Jacksonville Lithoherms; Start: 30° 48.8114' N, 79° 37.8087' W; End: 30° 48.6960' N, 79° 37.9340' W		626-652 meters				[Fish from this locality donated at multiple times under the following accession numbers: 12127, 13393, and 13550.] Site: Lophelia; Sample Type: Bottom; Air Temperature: 25.9°C; Seas: 3 feet	30.813499	-79.630096	146.0								Sydney D. Guthrie	4/12/2017 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						AM Quattrini													Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			2a79f202-3f3a-4d54-88fa-09aa8de1ac73	US	2020-10-07T11:23:08.355Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896			DWC_ARCHIVE	2020-10-07T11:23:08.355Z	2020-10-06T01:37:04.400Z	false											
1321204273																										http://n2t.net/ark:/65665/3b0fb89c8-3183-4cfd-bd3f-6056bb40c845										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3b0fb89c8-3183-4cfd-bd3f-6056bb40c845	338791			2								PRESENT																			1974-05-16T00:00:00		136	136	1974	5	16	1974 May 16 - 0000 00 00; 01:28 - 03:46								4		Atlantic		Atlantic															36.53	-69.17				Degrees Minutes Seconds																																													Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:01.661Z			620.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T12:53:01.661Z	2020-10-07T08:08:46.518Z												
1320913098																										http://n2t.net/ark:/65665/3a4219c6c-02e1-4983-b8bb-047d93603b77										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3a4219c6c-02e1-4983-b8bb-047d93603b77	38270			1								PRESENT	Illustration																		1885-04-01T00:00:00		91	91	1885	4	1									D. 2415		Atlantic, United States, Georgia		Atlantic			US	Georgia			General position: Savannah to Cape Charles								30.7333	-79.4333																																			TYPE														Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:55.916Z			805.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanura		DWC_ARCHIVE	2020-10-07T12:52:55.916Z	2020-10-07T08:08:46.518Z	false											
1319640623																										http://n2t.net/ark:/65665/36bda898e-4a0a-4971-88cd-4b4f6d7dccde										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/36bda898e-4a0a-4971-88cd-4b4f6d7dccde	53058			1								PRESENT																			1886-05-05T00:00:00		125	125	1886	5	5									D. 2669		Atlantic, United States, Georgia		Atlantic			US	Georgia			Off Savanah to Bahamas; Bahamas, to Cape Fear, North Carolina								31.15	-79.5583																																																	Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:58.553Z			644.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T12:52:58.553Z	2020-10-07T08:08:46.518Z	false											
1319467262																										http://n2t.net/ark:/65665/36434bb8e-4d12-45ad-af7a-e06a461f9753										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/36434bb8e-4d12-45ad-af7a-e06a461f9753	38269			1								PRESENT	Illustration																		1885-04-01T00:00:00		91	91	1885	4	1									D. 2416		Atlantic, United States, Georgia		Atlantic			US	Georgia			General position: Savannah to Cape Charles								31.4333	-79.1167																																																	Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:31.127Z			505.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T12:53:31.127Z	2020-10-07T08:08:46.518Z	false											
1318704998																										http://n2t.net/ark:/65665/34273bddd-b19b-4622-bda1-28448c1e7aa5										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/34273bddd-b19b-4622-bda1-28448c1e7aa5	377954		H. Dewitt, McCleave & Targett	2								PRESENT							Former UMO collection.												1975-05-20T00:00:00		140	140	1975	5	20	1975 May 20 - 0000 00 00; 04:06 - 04:23								35		Atlantic		Atlantic							E. of South Georgia. 46.0 N. Miles Off Shore.								-54.78	-34.3617				Degrees Minutes Seconds																																													Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:54.700Z			975.5	15.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T12:52:54.700Z	2020-10-07T08:08:46.518Z												
1318547247																										http://n2t.net/ark:/65665/33b7a61ec-236d-42a1-a642-3d7d9db184e0										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/33b7a61ec-236d-42a1-a642-3d7d9db184e0	304411		M. Stehmann & Virginia Institute of Marine Science	3								PRESENT	Glycerin with Cartilage Stain						140 ft otter trawl												1979-11-07T00:00:00		311	311	1979	11	7	1979 Nov 07 - 0000 00 00; 13:25 - 13:55								6406		Atlantic		Atlantic															31.792	-78.375				Degrees Minutes Seconds																																													Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:16.996Z			635.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T12:53:16.996Z	2020-10-07T08:08:46.518Z												
1229898562																										FishBase:Occurrence:FB 2738793										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738793	FB 2738793											PRESENT																		2415																											Atlantic, 30°44'N, 79°26'W, Albatross sta. 2415, 440 fm.								30.73333	-79.43333																																			TYPE														Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.971Z			805.2				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T11:11:46.971Z	2020-10-02T13:12:35.430Z												
1229429282		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	061C6C3E-DED4-45C3-B8A9-8FB1AA2B166B									EN	CC0_1_0			2020-08-24T20:46:13Z			https://collections.naturalsciences.org/specimen/ichthyology/80573					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PRESERVED_SPECIMEN				061C6C3E-DED4-45C3-B8A9-8FB1AA2B166B	80573			1								PRESENT		In Collection																FISH8-2802	2001-03-12T00:00:00				2001	3	12													Atlantic Ocean			US				[Atlantic Ocean, off of North Carolina], S of Tower, Southport, [ca. 141.4 kilometers S center Southport], [see georeference remarks]			130-150 fathoms				Collected on commercial vessel Goforit, captian Brett Carlson.	32.650002	-78.0												Verbatim coordinates from original field notes		"[Unsure of what ""tower"" locality refers to and coordinates are identified as approximate.]"																																			Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			2a79f202-3f3a-4d54-88fa-09aa8de1ac73	US	2020-10-07T11:23:04.566Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896			DWC_ARCHIVE	2020-10-07T11:23:04.566Z	2020-10-06T01:37:04.400Z	false											
864341478																										FishBase:Occurrence:ARC 9512637										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ARC 9512637	ARC 9512637		DFO - R/V Belogorsk					LARVA				PRESENT																			1979-04-09T00:00:00		99		1979	4	9																				N/A								40.2	-54.1																																																	Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:49.677Z			100.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T11:11:49.677Z	2020-10-02T13:12:35.430Z												
864341453																										FishBase:Occurrence:ARC 9512636										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ARC 9512636	ARC 9512636		DFO - R/V Belogorsk					LARVA				PRESENT																			1979-04-07T00:00:00		97		1979	4	7																				N/A								38.825	-54.3																																																	Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.537Z			100.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T11:12:01.537Z	2020-10-02T13:12:35.430Z												
864339478																										FishBase:Occurrence:ARC 8707577										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ARC 8707577	ARC 8707577		R/V Lady Hammond					LARVA				PRESENT																			1980-06-22T00:00:00		174		1980	6	22																CA				unspecified								42.1	-65.0833																																																	Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.451Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T11:12:07.451Z	2020-10-02T13:12:35.430Z	true											
864339461																										FishBase:Occurrence:ARC 8707565										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ARC 8707565	ARC 8707565		R/V Prince					LARVA				PRESENT																			1982-05-19T00:00:00		139		1982	5	19																				unspecified								41.0833	-66.5333																																																	Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.817Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T11:12:01.817Z	2020-10-02T13:12:35.430Z												
863255390																										MCZ:Ich:156749									en	CC_BY_NC_4_0			2018-06-13T11:58:45Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:156749					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""total length"":""75mm""}"	MCZ:Ich:156749	156749		RV Delaware II	1								PRESENT	whole animal (alcohol)	in collection				field number=DL99-02:039; group number=316; previous number=F-0091, tissue#	age class: adult; total length: 75mm											DL99-02:039	1999-02-13T00:00:00		0		1999	2	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			US				Station 39	Station 39; 472-573 m							35.125	-75.091667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Laemonema melanurum Goode & Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:58:29.537Z			522.5	50.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum Goode and Bean, 1896	Laemonema melanurum	DWC_ARCHIVE	2020-10-07T11:58:29.537Z	2020-10-02T01:34:26.063Z	false			http://viaf.org/viaf/75669566								
863210754																										MCZ:Ich:98307									en	CC_BY_NC_4_0			2018-06-13T11:50:47Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:98307					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""79mm""}"	MCZ:Ich:98307	98307		Superhorse-5, Woods Hole Oceanographic Institution	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC01-138,4; group number=316	age class: adult; standard length: 79mm											MOC01-138,4	1981-08-19T00:00:00		0		1981	8	19	19/8/1981-19/8/1981		MOCNESS 1								Atlantic Ocean: Slope Water: So. New England: United States		So. New England			US				[coordinate data only]	500-400 m							39.758333	-71.008333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel				Donor: Peter Weibe									Laemonema melanurum Goode & Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:58:04.910Z			450.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum Goode and Bean, 1896	Laemonema melanurum	DWC_ARCHIVE	2020-10-07T11:58:04.910Z	2020-10-02T01:34:26.063Z	false			http://viaf.org/viaf/75669566								
863189253																										MCZ:Ich:130662									en	CC_BY_NC_4_0			2018-12-20T12:28:24Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:130662					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval"", ""standard length"":""12-16mm""}"	MCZ:Ich:130662	130662		RV Knorr 65	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC10-037,4; group number=316	age class: larval; standard length: 12-16mm											MOC10-037,4	1977-04-28T00:00:00		0		1977	4	28	28/4/1977-28/4/1977		MOCNESS 10								Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest							near Gulf Stream	near Gulf Stream; depth unknown						Coordinates indicate initial position.	38.3	-67.433333				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Douglas F. Markle													Laemonema melanurum Goode & Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:58:05.781Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum Goode and Bean, 1896		DWC_ARCHIVE	2020-10-07T11:58:05.781Z	2020-10-02T01:34:26.063Z												
863189221																										MCZ:Ich:130661									en	CC_BY_NC_4_0			2018-11-21T11:20:24Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:130661					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval""}"	MCZ:Ich:130661	130661		RV Knorr 65	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC10-036,4; group number=316	age class: larval											MOC10-036,4	1977-04-28T00:00:00		0		1977	4	28	28/4/1977-28/4/1977		MOCNESS 10								Atlantic Ocean: Slope Water		Slope Water							near Gulf Stream	near Gulf Stream; 250-0 m						Coordinates indicate initial position at station.	38.358333	-67.641667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Douglas F. Markle													Laemonema melanurum Goode & Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:57:33.390Z			125.0	125.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum Goode and Bean, 1896		DWC_ARCHIVE	2020-10-07T11:57:33.390Z	2020-10-02T01:34:26.063Z												
624253093																										1C8D678E-8800-4087-8A96-34B192D07A0C										CC_BY_NC_4_0			2016-02-12T10:27:14Z																				UF	Fish			PRESERVED_SPECIMEN				1C8D678E-8800-4087-8A96-34B192D07A0C	234613											PRESENT	EtOH - 1					UMML 34613												Z234613																		South Carolina, USA, Atlantic Ocean					US	South Carolina			Off Charleston								32.700371	-79.799624											FishNet																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:48.094Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;RECORDED_DATE_MISMATCH		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:48.094Z	2020-10-05T20:59:53.254Z	false											
624246043																										E2AAD18D-77F1-42C6-9429-33470850B96F										CC_BY_NC_4_0			1995-12-13T14:06:13Z																				UF	Fish			PRESERVED_SPECIMEN				E2AAD18D-77F1-42C6-9429-33470850B96F	229519		R/V Gerda									PRESENT	EtOH - 1					UMML 29519												GRD942	1968-01-27T00:00:00				1968	1	27											Quintana Roo, Mexico, Caribbean Sea	NORTH_AMERICA				MX	Quintana Roo			E of Cancun								21.166667	-86.35											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:53.894Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_NON_NUMERIC		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:53.894Z	2020-10-05T20:59:53.254Z	true											
624235251																										6CB76838-CA91-45DC-980D-AD11D347C482										CC_BY_NC_4_0			1998-09-22T12:31:24Z																				UF	Fish			PRESERVED_SPECIMEN				6CB76838-CA91-45DC-980D-AD11D347C482	215523		R/V Gerda									PRESENT	IsOH - 10					UMML 15523												GRD288	1964-04-03T00:00:00				1964	4	3											Florida Keys, Florida, USA, Atlantic Ocean					US	Florida	Florida Keys		S of Key West								24.166667	-81.7											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:51.330Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:51.330Z	2020-10-05T20:59:53.254Z	false											
624234722																										BDCBD4B6-5D27-4012-B73E-7C011C5EBA16										CC_BY_NC_4_0			1998-09-23T14:24:10Z																				UF	Fish			PRESERVED_SPECIMEN				BDCBD4B6-5D27-4012-B73E-7C011C5EBA16	214994		R/V Pillsbury									PRESENT	IsOH - 21					UMML 14994												PIL105	1964-07-27T00:00:00				1964	7	27											Georgia, USA, Atlantic Ocean					US	Georgia			ca 150 km E of N tip of Cumberland Island								30.966667	-79.7											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:49.462Z			392.5	10.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:49.462Z	2020-10-05T20:59:53.254Z	false											
624233538																										783D4037-05E7-4136-A187-7B849C428990										CC_BY_NC_4_0			1998-10-08T09:33:40Z																				UF	Fish			PRESERVED_SPECIMEN				783D4037-05E7-4136-A187-7B849C428990	213754		R/V Gerda									PRESENT	IsOH - 31					UMML 13754												GRD197	1963-09-10T00:00:00				1963	9	10											Florida, USA, Atlantic Ocean					US	Florida			E of Biscayne Bay								25.5	-79.966667											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:49.418Z			90.0	90.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:49.418Z	2020-10-05T20:59:53.254Z	false											
624232163																										27443E62-9BC3-415E-9695-389A2ED712E0										CC_BY_NC_4_0			1998-10-08T09:29:36Z																				UF	Fish			PRESERVED_SPECIMEN				27443E62-9BC3-415E-9695-389A2ED712E0	212454		R/V Gerda									PRESENT	IsOH - 16					UMML 12454												GRD67	1962-09-26T00:00:00				1962	9	26											Florida, USA, Atlantic Ocean					US	Florida			NE of Triumph Reef								25.516667	-79.95											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:48.317Z			96.0	96.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:48.317Z	2020-10-05T20:59:53.254Z	false											
624232151																										FB5F280B-C20C-44EC-956B-A57A413137CB										CC_BY_NC_4_0			1998-10-08T10:06:59Z																				UF	Fish			PRESERVED_SPECIMEN				FB5F280B-C20C-44EC-956B-A57A413137CB	212442		R/V Gerda									PRESENT	IsOH - 4					UMML 12442												GRD182	1963-07-02T00:00:00				1963	7	2											Atlantic Ocean									N of Lily Bank, Little Bahama Bank, Bahama Islands								27.916667	-78.666667											GPS_loran																																						Laemonema melanurum Goode & Bean, 1896								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:50.621Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T15:38:50.621Z	2020-10-05T20:59:53.254Z												
607701673																										urn:catalog:CAS:SU (ICH):9445									en	CC0_1_0			2012-01-09T17:40:55Z															PhysicalObject					CAS	SU			PRESERVED_SPECIMEN				urn:catalog:CAS:SU (ICH):9445	9445		U.S. Fish Commission	1								PRESENT	alc-75% EtOH																	ALBATROSS 2625	1885-10-21T00:00:00				1885	10	21		gray sand, black specks	large beam trawl					Dredging sta. 2625.			Atlantic Ocean|NW Atlantic|United States|South Carolina					US	South Carolina						247 fa					32.583333	-77.5																																																	Laemonema melanurum Goode & Bean, 1896							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.369Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T12:00:36.369Z	2020-10-06T23:07:32.020Z	false											
189023960																										FishBase:Occurrence:ARC 8707593										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ARC 8707593	ARC 8707593		R/V Lady Hammond					LARVA				PRESENT																			1980-06-17T00:00:00		169		1980	6	17											North America, Canada, , Nova Scotia	NORTH_AMERICA				CA	Nova Scotia			unspecified								43.3667	-60.5333																																																	Laemonema melanurum Goode & Bean, 1896							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:06.044Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215395	5215395	1	44	204	549	3704	5428819		5215395	Laemonema melanurum	Laemonema	Laemonema melanurum Goode & Bean, 1896	Laemonema melanurum		DWC_ARCHIVE	2020-10-07T11:12:06.044Z	2020-10-02T13:12:35.430Z	true											
