gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2381435551																										3a6c4319-2c5e-4b3e-895a-5c2aa7616800													2019-08-26 15:54:15.0																				UF	Fish			PreservedSpecimen				3a6c4319-2c5e-4b3e-895a-5c2aa7616800	243232		R/V Oregon II										EtOH - 1																		OII42627	1985-04-07				1985	4	7											Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			South of Mississippi River Delta												28.5000000	-89.4000000															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
2351014895																										1437ac9e-b8b1-4de9-bd9c-6baa86ef0fc0													2019-08-19 16:48:55.0																				UF	Fish			PreservedSpecimen				1437ac9e-b8b1-4de9-bd9c-6baa86ef0fc0	242962		R/V Oregon II										EtOH - 1																		OII11735	1972-01-24				1972	1	24											USA, Atlantic Ocean	Atlantic Ocean				USA					Atlantic Ocean, off Georgia						210 fms						32.1666667	-78.8333333															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
1981050315		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Laemonema melanurum (YPM ICH 002913)																	urn:uuid:892b08ed-fc01-4f74-86a8-11055db935f9									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-07-02T23:18:54.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-002913					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-64.39444,32.33241"" }"	urn:uuid:892b08ed-fc01-4f74-86a8-11055db935f9	YPM ICH 002913		R/V Pawnee III, R/V Pawnee III	1									10% form.->70% alc.	in collection		Det. by: Albert E. Parr				ICH number 2913; lot count 1						Laemonema melanurum						1927-04-20				1927	4	20											North America; Atlantic Ocean; Bermuda	North America	Atlantic Ocean			Bermuda					Pawnee Station 58: near Bermuda (10000 ft. wire out)					1518	1875	830-1025 fm					32.33241	-64.39444															unspecified	unspecified		ex Argus																						Albert E. Parr													Laemonema melanurum							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Paracanthopterygii; Gadiformes; Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		Species		Goode & Bean, 1896	codlings; cods; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1675364651		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	E1F8A8B0-BA33-4DA2-8424-527FC0C0DB19									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/87705					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				E1F8A8B0-BA33-4DA2-8424-527FC0C0DB19	87705			1										In Collection																	JSLI-2004-4685					2004	6	11													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Jacksonville Lithoherms, [ca. 201.0-200.7 kilometers ENE center of Jacksonville]	Jacksonville Lithoherms; Start: 30° 48.8114' N, 79° 37.8087' W; End: 30° 48.6960' N, 79° 37.9340' W						626-652 meters				[Fish from this locality donated at multiple times under the following accession numbers: 12127, 13393, and 13550.] Site: Lophelia; Sample Type: Bottom; Air Temperature: 25.9°C; Seas: 3 feet	30.813499450683594	-79.63009643554688		146											Sydney D. Guthrie	4/12/2017 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						AM Quattrini																					Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum		Seward Johnson I/2004/4685									
1321204273																										http://n2t.net/ark:/65665/3b0fb89c8-3183-4cfd-bd3f-6056bb40c845																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b0fb89c8-3183-4cfd-bd3f-6056bb40c845	338791			2																														136	136	1974	5	16	1974 May 16 - 0000 00 00; 01:28 - 03:46								4		Atlantic		Atlantic													620.0	620.0						36.53	-69.17						3632 N	06910 W	Degrees Minutes Seconds																																													Laemonema melanurum							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
1320913098																										http://n2t.net/ark:/65665/3a4219c6c-02e1-4983-b8bb-047d93603b77																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a4219c6c-02e1-4983-b8bb-047d93603b77	38270			1									Illustration		5008185																			91	91	1885	4	1									D. 2415		Atlantic, United States, Georgia		Atlantic			United States		Georgia			General position: Savannah to Cape Charles					805.0	805.0						30.7333	-79.4333						30 44 00 N	079 26 00 W																																Type														Laemonema melanura							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanura											
1319640623																										http://n2t.net/ark:/65665/36bda898e-4a0a-4971-88cd-4b4f6d7dccde																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/36bda898e-4a0a-4971-88cd-4b4f6d7dccde	53058			1																														125	125	1886	5	5									D. 2669		Atlantic, United States, Georgia		Atlantic			United States		Georgia			Off Savanah to Bahamas; Bahamas, to Cape Fear, North Carolina					644.0	644.0						31.15	-79.5583						31 09 00 N	079 33 30 W																																														Laemonema melanurum							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
1319467262																										http://n2t.net/ark:/65665/36434bb8e-4d12-45ad-af7a-e06a461f9753																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/36434bb8e-4d12-45ad-af7a-e06a461f9753	38269			1									Illustration		5008192																			91	91	1885	4	1									D. 2416		Atlantic, United States, Georgia		Atlantic			United States		Georgia			General position: Savannah to Cape Charles					505.0	505.0						31.4333	-79.1167						31 26 00 N	079 07 00 W																																														Laemonema melanurum							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
1318704998																										http://n2t.net/ark:/65665/34273bddd-b19b-4622-bda1-28448c1e7aa5																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34273bddd-b19b-4622-bda1-28448c1e7aa5	377954		H. Dewitt, McCleave & Targett	2																Former UMO collection.														140	140	1975	5	20	1975 May 20 - 0000 00 00; 04:06 - 04:23								35		Atlantic		Atlantic								E. of South Georgia. 46.0 N. Miles Off Shore.					960.0	991.0						-54.78	-34.3617						544648S	0342142W	Degrees Minutes Seconds																																													Laemonema melanurum							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
1318547247																										http://n2t.net/ark:/65665/33b7a61ec-236d-42a1-a642-3d7d9db184e0																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33b7a61ec-236d-42a1-a642-3d7d9db184e0	304411		M. Stehmann & Virginia Institute of Marine Science	3									Glycerin with Cartilage Stain							140 ft otter trawl														311	311	1979	11	7	1979 Nov 07 - 0000 00 00; 13:25 - 13:55								6406		Atlantic		Atlantic													630.0	640.0						31.792	-78.375						3147 N	07823 W	Degrees Minutes Seconds																																													Laemonema melanurum							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
1229898562																										FishBase:Occurrence:FB 2738793													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738793	FB 2738793																														2415																												Atlantic, 30°44'N, 79°26'W, Albatross sta. 2415, 440 fm.					805.2000122070311							30.73333	-79.43333																																							Type														Laemonema melanurum							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum				Goode & Bean, 1896		ICZN					
1229429282		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	061C6C3E-DED4-45C3-B8A9-8FB1AA2B166B									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/80573					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				061C6C3E-DED4-45C3-B8A9-8FB1AA2B166B	80573			1										In Collection																	FISH8-2802					2001	3	12													Atlantic Ocean			United States					[Atlantic Ocean, off of North Carolina], S of Tower, Southport, [ca. 141.4 kilometers S center Southport], [see georeference remarks]							130-150 fathoms				Collected on commercial vessel Goforit, captian Brett Carlson.	32.650001525878906	-78																Verbatim coordinates from original field notes		"[Unsure of what ""tower"" locality refers to and coordinates are identified as approximate.]"																																											Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
864341478																										FishBase:Occurrence:ARC 9512637																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ARC 9512637	ARC 9512637		DFO - R/V Belogorsk					larvae																								1979-04-09		99																									N/A						100						40.2	-54.1																																																					Laemonema melanurum							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum				Goode & Bean, 1896		ICZN					
864341453																										FishBase:Occurrence:ARC 9512636																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ARC 9512636	ARC 9512636		DFO - R/V Belogorsk					larvae																								1979-04-07		97																									N/A						100						38.825	-54.3																																																					Laemonema melanurum							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum				Goode & Bean, 1896		ICZN					
864339478																										FishBase:Occurrence:ARC 8707577																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ARC 8707577	ARC 8707577		R/V Lady Hammond					larvae																								1980-06-22		174																									unspecified												42.1	-65.0833																																																					Laemonema melanurum							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum				Goode & Bean, 1896		ICZN					
864339461																										FishBase:Occurrence:ARC 8707565																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ARC 8707565	ARC 8707565		R/V Prince					larvae																								1982-05-19		139																									unspecified												41.0833	-66.5333																																																					Laemonema melanurum							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum				Goode & Bean, 1896		ICZN					
863255390																										MCZ:Ich:156749									en				2018-06-13 11:58:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:156749					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""75mm""}"	MCZ:Ich:156749	156749		RV Delaware II	1									whole animal (alcohol)	in collection					field number=DL99-02:039; group number=316; previous number=F-0091, tissue#	age class: adult; total length: 75mm											DL99-02:039	1999-02-13		0		1999	02	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			United States	US				Station 39	Station 39; 472-573 m				472	573						35.125	-75.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Voucher of Laemonema melanurum	Karsten E. Hartel													Laemonema melanurum Goode and Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Osteichthys	Gadiformes	Moridae	Laemonema		melanurum				Goode and Bean, 1896		ICZN					http://viaf.org/viaf/75669566
863210754																										MCZ:Ich:98307									en				2018-06-13 11:50:47.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:98307					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""79mm""}"	MCZ:Ich:98307	98307		Superhorse-5, Woods Hole Oceanographic Institution	1									whole animal (alcohol)	in collection					field number=MOC01-138,4; group number=316	age class: adult; standard length: 79mm											MOC01-138,4	1981-08-19		0		1981	08	19	19/8/1981-19/8/1981		MOCNESS 1								Atlantic Ocean: Slope Water: So. New England: United States		So. New England			United States	US				[coordinate data only]	500-400 m				400	500						39.7583333333	-71.0083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Voucher of Laemonema melanurum	Karsten E. Hartel				Donor: Peter Weibe									Laemonema melanurum Goode and Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Osteichthys	Gadiformes	Moridae	Laemonema		melanurum				Goode and Bean, 1896		ICZN					http://viaf.org/viaf/75669566
863189253																										MCZ:Ich:130662									en				2018-12-20 12:28:24.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:130662					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval"", ""standard length"":""12-16mm""}"	MCZ:Ich:130662	130662		RV Knorr 65	1									whole animal (alcohol)	in collection					field number=MOC10-037,4; group number=316	age class: larval; standard length: 12-16mm											MOC10-037,4	1977-04-28		0		1977	04	28	28/4/1977-28/4/1977		MOCNESS 10								Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest								near Gulf Stream	near Gulf Stream; depth unknown										Coordinates indicate initial position.	38.3	-67.4333333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Douglas F. Markle													Laemonema melanurum Goode and Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Osteichthys	Gadiformes	Moridae	Laemonema		melanurum				Goode and Bean, 1896		ICZN					
863189221																										MCZ:Ich:130661									en				2018-11-21 11:20:24.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:130661					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval""}"	MCZ:Ich:130661	130661		RV Knorr 65	1									whole animal (alcohol)	in collection					field number=MOC10-036,4; group number=316	age class: larval											MOC10-036,4	1977-04-28		0		1977	04	28	28/4/1977-28/4/1977		MOCNESS 10								Atlantic Ocean: Slope Water		Slope Water								near Gulf Stream	near Gulf Stream; 250-0 m				0	250					Coordinates indicate initial position at station.	38.3583333333	-67.6416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Douglas F. Markle													Laemonema melanurum Goode and Bean, 1896							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Laemonema melanurum	Animalia	Chordata	Osteichthys	Gadiformes	Moridae	Laemonema		melanurum				Goode and Bean, 1896		ICZN					
624253093																										1C8D678E-8800-4087-8A96-34B192D07A0C													2016-02-12 10:27:14.0																				UF	Fish			PreservedSpecimen				1C8D678E-8800-4087-8A96-34B192D07A0C	234613												EtOH - 1						UMML 34613												Z234613	1992-11-30				1993													South Carolina, USA, Atlantic Ocean	Atlantic Ocean				USA		South Carolina			Off Charleston						0						32.7003710	-79.7996240															FishNet																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
624246043																										E2AAD18D-77F1-42C6-9429-33470850B96F													1995-12-13 14:06:13.0																				UF	Fish			PreservedSpecimen				E2AAD18D-77F1-42C6-9429-33470850B96F	229519		R/V Gerda										EtOH - 1						UMML 29519												GRD942	1968-01-27				1968	1	27											Quintana Roo, Mexico, Caribbean Sea	Caribbean Sea				Mexico		Quintana Roo			E of Cancun					268-270 fm	0						21.1666667	-86.3500000															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
624235251																										6CB76838-CA91-45DC-980D-AD11D347C482													1998-09-22 12:31:24.0																				UF	Fish			PreservedSpecimen				6CB76838-CA91-45DC-980D-AD11D347C482	215523		R/V Gerda										IsOH - 10						UMML 15523												GRD288	1964-04-03				1964	4	3											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		S of Key West					295-325 fm	0						24.1666667	-81.7000000															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
624234722																										BDCBD4B6-5D27-4012-B73E-7C011C5EBA16													1998-09-23 14:24:10.0																				UF	Fish			PreservedSpecimen				BDCBD4B6-5D27-4012-B73E-7C011C5EBA16	214994		R/V Pillsbury										IsOH - 21						UMML 14994												PIL105	1964-07-27				1964	7	27											Georgia, USA, Atlantic Ocean	Atlantic Ocean				USA		Georgia			ca 150 km E of N tip of Cumberland Island					382 m	403 m						30.9666667	-79.7000000															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
624233538																										783D4037-05E7-4136-A187-7B849C428990													1998-10-08 09:33:40.0																				UF	Fish			PreservedSpecimen				783D4037-05E7-4136-A187-7B849C428990	213754		R/V Gerda										IsOH - 31						UMML 13754												GRD197	1963-09-10				1963	9	10											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			E of Biscayne Bay					180 fm	0						25.5000000	-79.9666667															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
624232163																										27443E62-9BC3-415E-9695-389A2ED712E0													1998-10-08 09:29:36.0																				UF	Fish			PreservedSpecimen				27443E62-9BC3-415E-9695-389A2ED712E0	212454		R/V Gerda										IsOH - 16						UMML 12454												GRD67	1962-09-26				1962	9	26											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			NE of Triumph Reef					192 fm	0						25.5166667	-79.9500000															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
624232151																										FB5F280B-C20C-44EC-956B-A57A413137CB													1998-10-08 10:06:59.0																				UF	Fish			PreservedSpecimen				FB5F280B-C20C-44EC-956B-A57A413137CB	212442		R/V Gerda										IsOH - 4						UMML 12442												GRD182	1963-07-02				1963	7	2											Atlantic Ocean	Atlantic Ocean									N of Lily Bank, Little Bahama Bank, Bahama Islands					470-490 fm	0						27.9166667	-78.6666667															GPS_loran																																						Laemonema melanurum										Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum											
607701673																										urn:catalog:CAS:SU (ICH):9445									en	CC0			2012-01-09 17:40:55.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):9445	9445		U.S. Fish Commission	1									alc-75% EtOH																		ALBATROSS 2625	1885-10-21				1885	10	21		gray sand, black specks	large beam trawl					Dredging sta. 2625.			Atlantic Ocean|NW Atlantic|United States|South Carolina	Atlantic Ocean / NW Atlantic				United States		South Carolina										247 fa					32.5833330000	-77.5000000000						"32°35'00""N"	"77°30'00""W"																																														Laemonema melanurum							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Moridae	Laemonema		melanurum						ICZN					
189023960																										FishBase:Occurrence:ARC 8707593																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ARC 8707593	ARC 8707593		R/V Lady Hammond					larvae																								1980-06-17		169															North America, Canada, , Nova Scotia	North America				Canada		Nova Scotia			unspecified												43.3667	-60.5333																																																					Laemonema melanurum							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		melanurum				Goode & Bean, 1896		ICZN					
