gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1319625425	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3c4759e25-93f6-4acc-bd22-8130e3f81b96		Anton Bruun Cruise 18A 1966 Station Summary 701C-703C					Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1319260096	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m38bc12b60-85a0-4969-89b7-59a01c40307c		Anton Bruun Cruise 18A 1966 Station Summary 696-698B					Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1230360783	StillImage	image/tif	http://specify-attachments-saiab.saiab.ac.za/originals/5996.tif		86.8mm SL; also a printed copy with lettraset of distribution map							South African Institute for Aquatic Biodiversity	http://creativecommons.org/licenses/by/4.0/	South African Institute for Aquatic Biodiversity
