gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2350452953																										8977418										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565269203000, ""donorname"": ""Dr Martin A. Collins"", ""determinationnames"": ""Aphanopus intermedius Parin, 1983"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""IMS 70%""}"	a736bf77-ff2a-4630-ab3a-e5e18299e38a	2019.8.7.169		'Discovery 100' Expedition	1								PRESENT						NHMUK:ecatalogue:8977418												77-1	2019-04-08T00:00:00				2019	4	8			RMT 25										Atlantic Ocean		St Helena					St Helena, Station STHGI, Event 77-1								-15.89738	-5.585804																																																	Aphanopus intermedius Parin, 1983							Actinopterygii; Perciformes; Scombroidei; Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:22.668Z			309.0	97.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius Parin, 1983		DWC_ARCHIVE	2020-09-22T14:06:22.668Z	2020-09-20T18:26:33.399Z												
2308837608													2006-11-21													DQ408984										CC_BY_4_0			2006-11-30T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/DQ408984																					PRESERVED_SPECIMEN				DQ408984												PRESENT				DQ408984															2002-03-18T00:00:00				2002	3	18																				Angola								-7.77	12.5																																									375204								Aphanopus intermedius Parin, 1983							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:17.977Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T18:10:17.977Z	2019-08-05T13:47:28.081Z												
2308634061													2010-04-27													GU440225										CC_BY_4_0			2010-04-27T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/GU440225																					PRESERVED_SPECIMEN				GU440225			KA Moots									PRESENT				GU440225															1997-11-03T00:00:00				1997	11	3																US				Pacific Ocean:North Pacific Ocean								39.48	-124.08																																				Philip A. Hastings					375204								Aphanopus intermedius Parin, 1983							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:23.031Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T18:10:23.031Z	2019-08-05T13:47:28.081Z	true											
2308306343													2006-11-21													DQ408985										CC_BY_4_0			2006-11-30T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/DQ408985																					PRESERVED_SPECIMEN				DQ408985												PRESENT				DQ408985															2002-03-25T00:00:00				2002	3	25																				Angola								-6.28	11.27																																									375204								Aphanopus intermedius Parin, 1983							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:22.253Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T18:10:22.253Z	2019-08-05T13:47:28.081Z												
2306117681													2006-11-21													DQ408981										CC_BY_4_0			2006-11-30T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/DQ408981																					PRESERVED_SPECIMEN				DQ408981												PRESENT				DQ408981															2002-03-18T00:00:00				2002	3	18																				Angola								-7.77	12.5																																									375204								Aphanopus intermedius Parin, 1983							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:30.870Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T18:10:30.870Z	2019-08-05T13:47:28.081Z												
2306027599													2009-08-16													FJ164303										CC_BY_4_0			2011-07-14T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/FJ164303																					PRESERVED_SPECIMEN				FJ164303			Gavin Hanke									PRESENT				FJ164303															2006-10-20T00:00:00				2006	10	20																CA				Canada:British Columbia								51.78	-131.14																																				Gavin Hanke					375204								Aphanopus intermedius Parin, 1983							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:30.560Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T18:10:30.560Z	2019-08-05T13:47:28.081Z	true											
2305089183													2006-11-21													DQ408983										CC_BY_4_0			2006-11-30T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/DQ408983																					PRESERVED_SPECIMEN				DQ408983												PRESENT				DQ408983															2002-03-28T00:00:00				2002	3	28																				Angola								-6.28	11.27																																									375204								Aphanopus intermedius Parin, 1983							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:26.430Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T18:10:26.430Z	2019-08-05T13:47:28.081Z												
2304421910													2006-11-21													DQ408982										CC_BY_4_0			2006-11-30T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/DQ408982																					PRESERVED_SPECIMEN				DQ408982												PRESENT				DQ408982															2002-03-25T00:00:00				2002	3	25																				Angola								-6.28	11.27																																									375204								Aphanopus intermedius Parin, 1983							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:10.673Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T18:10:10.673Z	2019-08-05T13:47:28.081Z												
1990964218																										SEDLOP-01-V04EPR2										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				SEDLOP-01-V04EPR2	SEDLOP-01-V04EPR2		Demersal team									PRESENT							Vernacular name: ESPADA-PRETO												2004-09-15T00:00:00				2004	9	15			Bottom longline fishing													PT	Azores			Azores								40.227621	-26.651781														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.757Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-17T18:39:25.757Z	2020-09-17T18:39:17.477Z	false											
1990964137																										CONDORP-01-V09EPR2										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDORP-01-V09EPR2	CONDORP-01-V09EPR2		Demersal team									PRESENT							Vernacular name: ESPADA-PRETO												2009-09-15T00:00:00				2009	9	15			Bottom longline fishing													PT	Azores			Azores								38.585028	-29.004158														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.641Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-17T18:39:25.641Z	2020-09-17T18:39:17.477Z	false											
1990963142																										6FCO-02-P03EPR2										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-02-P03EPR2	6FCO-02-P03EPR2		Demersal team									PRESENT							Vernacular name: ESPADA-PRETO												2003-06-27T00:00:00				2003	6	27			Bottom longline fishing													PT	Azores			Azores								39.338295	-31.205203														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.254Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-17T18:39:25.254Z	2020-09-17T18:39:17.477Z	false											
1990959750																										2TER-03-P05EPR2										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2TER-03-P05EPR2	2TER-03-P05EPR2		Demersal team									PRESENT							Vernacular name: ESPADA-PRETO												2005-06-10T00:00:00				2005	6	10			Bottom longline fishing													PT	Azores			Azores								38.710123	-27.3921														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.322Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-17T18:39:25.322Z	2020-09-17T18:39:17.477Z	false											
1990957950																										2GRA-01-P04EPR2										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2GRA-01-P04EPR2	2GRA-01-P04EPR2		Demersal team									PRESENT							Vernacular name: ESPADA-PRETO												2004-06-17T00:00:00				2004	6	17			Bottom longline fishing													PT	Azores			Azores								39.053021	-27.918952														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.803Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-17T18:39:25.803Z	2020-09-17T18:39:17.477Z	false											
1990956802																										2FPI-01-P03EPR2										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2FPI-01-P03EPR2	2FPI-01-P03EPR2		Demersal team									PRESENT							Vernacular name: ESPADA-PRETO												2003-05-21T00:00:00				2003	5	21			Bottom longline fishing													PT	Azores			Azores								38.580628	-28.385296														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.836Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-17T18:39:25.836Z	2020-09-17T18:39:17.477Z	false											
1990956538																										1PAL-04-P02EPR2										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				1PAL-04-P02EPR2	1PAL-04-P02EPR2		Demersal team									PRESENT							Vernacular name: ESPADA-PRETO												2002-05-09T00:00:00				2002	5	9			Bottom longline fishing													PT	Azores			Azores								37.998066	-29.349431														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.469Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-17T18:39:25.469Z	2020-09-17T18:39:17.477Z	false											
1423561757		http://vertnet.org/resources/norms.html							c037b8dd-d4df-4d3a-878d-9f8ec9c9e858. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	c037b8dd-d4df-4d3a-878d-9f8ec9c9e858									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=c037b8dd-d4df-4d3a-878d-9f8ec9c9e858												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""water depth"":""ca 676 m"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""0.0"" }"	c037b8dd-d4df-4d3a-878d-9f8ec9c9e858	06-19		KA Moots								NATIVE	PRESENT	alcoholic																		1997-11-03T00:00:00		307	307	1997	11	3	03Nov1997										| USA | California |  |  | No Pacific Ocean |  |	NORTH_AMERICA	North Pacific Ocean			US	California				USA | California | No Pacific Ocean							39.483333	-124.076667													requires verification																																				Aphanopus intermedius Parin, 1983							Trichiuridae | Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.093Z							COORDINATE_ROUNDED		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-05T06:13:53.093Z	2020-09-03T01:16:53.977Z	false											
1321557677																										http://n2t.net/ark:/65665/3c097d1b2-0ba8-45e7-bf4e-3bd10c18a07a										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3c097d1b2-0ba8-45e7-bf4e-3bd10c18a07a	215699		T. Clarke	1								PRESENT																		71-2-5	1971-02-27T00:00:00		58	58	1971	2	27	1971 Feb 27 - 0000 00 00; 11:08 - 14:10										Pacific, United States, Hawaii, Hawaiian Islands, Oahu		Pacific		Oahu	US	Hawaii			Leeward Oahu								21.417	-158.417				Degrees Minutes Seconds										CA																																			Aphanopus intermedius Parin, 1983							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Trichiuridae, Aphanopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:05:01.803Z			665.0	15.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-05T06:05:01.803Z	2020-08-31T21:40:35.836Z	false											
1318578258																										http://n2t.net/ark:/65665/33cda5cc3-ce90-440d-80cf-be3bbe99d3bf										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/33cda5cc3-ce90-440d-80cf-be3bbe99d3bf	378479			2								PRESENT																			1969-06-16T00:00:00		167	167	1969	6	16	1969 Jun 16 - 0000 00 00								10625		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			US	Florida											27.35	-85.07				Degrees Minutes Seconds																																													Aphanopus intermedius Parin, 1983							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Trichiuridae, Aphanopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:17.322Z			600.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-05T06:03:17.322Z	2020-08-31T21:40:35.836Z	false											
1229911171																										FishBase:Occurrence:FB 2742699										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2742699	FB 2742699											PRESENT																																					AFRICA				AO				Se. Atlantic off Angola, 6°28'S, 11°13'W, 1000 m.								-6.46667	11.21667																																			TYPE														Aphanopus intermedius Parin, 1983							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.937Z			1000.0				GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_NEGATED_LONGITUDE		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-05T05:54:55.937Z	2020-09-05T00:55:18.144Z	true											
919139468																										urn:catalog:ICM-CSIC:AFORO-ICM:8606										CC_BY_NC_4_0																		Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MACHINE_OBSERVATION				urn:catalog:ICM-CSIC:AFORO-ICM:8606	8606		Tuset, V.									PRESENT						aphint01sr																															EUROPE	Atlantic Ocean			PT				Madeira								32.1712	-17.4712																																																	Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.417Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius Parin ,1983		DWC_ARCHIVE	2020-09-01T16:47:20.417Z	2020-08-29T00:34:49.735Z	true											
919139455																										urn:catalog:ICM-CSIC:AFORO-ICM:8608										CC_BY_NC_4_0																		Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MACHINE_OBSERVATION				urn:catalog:ICM-CSIC:AFORO-ICM:8608	8608		Tuset, V.									PRESENT						aphint03sr																															EUROPE	Atlantic Ocean			PT				Madeira								32.1712	-17.4712																																																	Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.415Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius Parin ,1983		DWC_ARCHIVE	2020-09-01T16:47:20.415Z	2020-08-29T00:34:49.735Z	true											
919139449																										urn:catalog:ICM-CSIC:AFORO-ICM:8607										CC_BY_NC_4_0																		Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MACHINE_OBSERVATION				urn:catalog:ICM-CSIC:AFORO-ICM:8607	8607		Tuset, V.									PRESENT						aphint02sr																															EUROPE	Atlantic Ocean			PT				Madeira								32.1712	-17.4712																																																	Aphanopus intermedius Parin, 1983								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.413Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius Parin ,1983		DWC_ARCHIVE	2020-09-01T16:47:20.413Z	2020-08-29T00:34:49.735Z	true											
864476176																										FishBase:Occurrence:ISH 3430-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 3430-1971	ISH 3430-1971		Expedition	1								PRESENT	Ethyl 70%																	455/71	1971-04-06T00:00:00		96		1971	4	6			MT 1600																									-13.166667	-9.0																																				Parin, 1991													Aphanopus intermedius Parin, 1983							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.682Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-05T05:54:53.682Z	2020-09-05T00:55:18.144Z												
864472542																										FishBase:Occurrence:ISH 2549-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2549-1971	ISH 2549-1971		Expedition	1								PRESENT	Ethyl 70%																	486/71	1971-04-14T00:00:00		104		1971	4	14			CMBT 1600																									7.533333	-20.9																																				Parin, 1991													Aphanopus intermedius Parin, 1983							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.601Z			1300.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-05T05:54:53.601Z	2020-09-05T00:55:18.144Z												
864470418																										FishBase:Occurrence:ISH 2052-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2052-1971	ISH 2052-1971		Expedition	1								PRESENT	Ethyl 70%																	463-III/71	1971-04-08T00:00:00		98		1971	4	8			CMBT 1600													SH				5,93°C in 623m/ Sal.: 34.530 (623m)								-8.183333	-14.2																																				Parin, 1991													Aphanopus intermedius Parin, 1983							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.834Z			636.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-05T05:54:44.834Z	2020-09-05T00:55:18.144Z	true											
666581150		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								ee535c3b-d6a6-4d82-91e4-ae8c5b7562f4									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				ee535c3b-d6a6-4d82-91e4-ae8c5b7562f4	117957		R. Hanel	2								PRESENT								149442										ANG02-2870	2002-03-24T00:00:00		24	24	2002	3	24									24c5c7ce-bca4-424f-9bd9-0b4cf7aaa523		Africa, Atlantic , Angola, South Atlantic	AFRICA	Atlantic			AO												-6.42	12.08																																		cf.															Aphanopus intermedius Parin, 1983							Animalia Chordata Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:46.204Z			55.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T19:04:46.204Z	2020-08-27T05:28:49.709Z	true											
666579176		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								9917cbca-b4ff-4f0a-b16c-50214720e611									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				9917cbca-b4ff-4f0a-b16c-50214720e611	117956		R. Hanel	1								PRESENT								148658										ANG02-2819	2002-03-18T00:00:00		18	18	2002	3	18									511ad3b0-3f30-48c3-a22f-2fbf43b28181		Africa, Atlantic , Angola, South Atlantic	AFRICA	Atlantic			AO												-7.77	12.5																																		cf.															Aphanopus intermedius Parin, 1983							Animalia Chordata Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:46.834Z			744.5	14.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-01T19:04:46.834Z	2020-08-27T05:28:49.709Z	true											
472980579																										urn:catalog:CAS:ICH:86497									en	CC0_1_0			2013-07-17T17:39:10Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=520 mm SL	urn:catalog:CAS:ICH:86497	86497			1								PRESENT	alc-75% EtOH																	GM II-95															Gift from Godfrey Merlen to CAS.  Published in McCosker et al. (1997) Noticias de Galapagos 58:22-26.			Pacific Ocean|SE Pacific|Ecuador|Galapagos|Canton Isabela|Fernandina I.			Canton Isabela	Fernandina I.	EC	Galapagos			Cabo Hammond; floating on surface during volcanic eruption and lava flow.								-0.465517	-91.625767	5000.0											FishNet Collaborative Georeferencing Project																								Long, D. J.	1996-03-01T00:00:00												Aphanopus intermedius Parin, 1983							Actinopteri | Scombriformes | Scombroidei | Trichiuridae | Aphanopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:14.325Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389389	2389389	1	44	204	587	8600	2389387		2389389	Aphanopus intermedius	Aphanopus	Aphanopus intermedius Parin, 1983	Aphanopus intermedius		DWC_ARCHIVE	2020-09-22T23:08:14.325Z	2020-09-22T23:05:01.860Z	true											
