gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2350452953																										8977418													1565964918000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565269203000, ""donorname"": ""Dr Martin A. Collins"", ""determinationnames"": ""Aphanopus intermedius Parin, 1983"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""IMS 70%""}"	a736bf77-ff2a-4630-ab3a-e5e18299e38a	2019.8.7.169		'Discovery 100' Expedition	1								PRESENT							NHMUK:ecatalogue:8977418												77-1					2019	4	8			RMT 25										Atlantic Ocean		St Helena						St Helena, Station STHGI, Event 77-1					406	212						-15.89738	-5.5858040						15 53 50.6 S	005 35 08.894 W																																														Aphanopus intermedius Parin, 1983							Actinopterygii; Perciformes; Scombroidei; Trichiuridae			Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius				Parin, 1983							
2308837608													2006-11-21													DQ408984													2006-11-30			http://www.ebi.ac.uk/ena/data/view/DQ408984																					PreservedSpecimen				DQ408984																	DQ408984															2002-03-18																											Angola												-7.77	12.5																																													375204								Aphanopus intermedius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus					Trichiuridae	Aphanopus				species									
2308634061													2010-04-27													GU440225													2010-04-27			http://www.ebi.ac.uk/ena/data/view/GU440225																					PreservedSpecimen				GU440225			KA Moots														GU440225															1997-11-03																											Pacific Ocean:North Pacific Ocean												39.48	-124.08																																								Philip A. Hastings					375204								Aphanopus intermedius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus					Trichiuridae	Aphanopus				species									
2308306343													2006-11-21													DQ408985													2006-11-30			http://www.ebi.ac.uk/ena/data/view/DQ408985																					PreservedSpecimen				DQ408985																	DQ408985															2002-03-25																											Angola												-6.28	11.27																																													375204								Aphanopus intermedius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus					Trichiuridae	Aphanopus				species									
2306117681													2006-11-21													DQ408981													2006-11-30			http://www.ebi.ac.uk/ena/data/view/DQ408981																					PreservedSpecimen				DQ408981																	DQ408981															2002-03-18																											Angola												-7.77	12.5																																													375204								Aphanopus intermedius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus					Trichiuridae	Aphanopus				species									
2306027599													2009-08-16													FJ164303													2011-07-14			http://www.ebi.ac.uk/ena/data/view/FJ164303																					PreservedSpecimen				FJ164303			Gavin Hanke														FJ164303															2006-10-20																											Canada:British Columbia												51.78	-131.14																																								Gavin Hanke					375204								Aphanopus intermedius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus					Trichiuridae	Aphanopus				species									
2305089183													2006-11-21													DQ408983													2006-11-30			http://www.ebi.ac.uk/ena/data/view/DQ408983																					PreservedSpecimen				DQ408983																	DQ408983															2002-03-28																											Angola												-6.28	11.27																																													375204								Aphanopus intermedius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus					Trichiuridae	Aphanopus				species									
2304421910													2006-11-21													DQ408982													2006-11-30			http://www.ebi.ac.uk/ena/data/view/DQ408982																					PreservedSpecimen				DQ408982																	DQ408982															2002-03-25																											Angola												-6.28	11.27																																													375204								Aphanopus intermedius							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Trichiuridae;Aphanopus					Trichiuridae	Aphanopus				species									
1990964218																										SEDLOP-01-V04EPR2													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				SEDLOP-01-V04EPR2	SEDLOP-01-V04EPR2		Demersal team									present								Vernacular name: ESPADA-PRETO												2004-09-15				2004	9	15			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												40.22762121	-26.65178107	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius													Aphanopus													
1990964137																										CONDORP-01-V09EPR2													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDORP-01-V09EPR2	CONDORP-01-V09EPR2		Demersal team									present								Vernacular name: ESPADA-PRETO												2009-09-15				2009	9	15			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.58502825	-29.00415842	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius													Aphanopus													
1990963142																										6FCO-02-P03EPR2													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-02-P03EPR2	6FCO-02-P03EPR2		Demersal team									present								Vernacular name: ESPADA-PRETO												2003-06-27				2003	6	27			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.33829498	-31.20520298	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius													Aphanopus													
1990959750																										2TER-03-P05EPR2													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2TER-03-P05EPR2	2TER-03-P05EPR2		Demersal team									present								Vernacular name: ESPADA-PRETO												2005-06-10				2005	6	10			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.71012327	-27.39210037	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius													Aphanopus													
1990957950																										2GRA-01-P04EPR2													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2GRA-01-P04EPR2	2GRA-01-P04EPR2		Demersal team									present								Vernacular name: ESPADA-PRETO												2004-06-17				2004	6	17			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.05302115	-27.91895151	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius													Aphanopus													
1990956802																										2FPI-01-P03EPR2													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2FPI-01-P03EPR2	2FPI-01-P03EPR2		Demersal team									present								Vernacular name: ESPADA-PRETO												2003-05-21				2003	5	21			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.58062772	-28.38529634	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius													Aphanopus													
1990956538																										1PAL-04-P02EPR2													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				1PAL-04-P02EPR2	1PAL-04-P02EPR2		Demersal team									present								Vernacular name: ESPADA-PRETO												2002-05-09				2002	5	9			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.99806563	-29.34943061	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:159833							Aphanopus intermedius													Aphanopus													
1423561757		http://vertnet.org/resources/norms.html							c037b8dd-d4df-4d3a-878d-9f8ec9c9e858. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	c037b8dd-d4df-4d3a-878d-9f8ec9c9e858									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=c037b8dd-d4df-4d3a-878d-9f8ec9c9e858												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""water depth"":""ca 676 m"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""0.0"" }"	c037b8dd-d4df-4d3a-878d-9f8ec9c9e858	06-19		KA Moots								native	present	alcoholic																			1997-11-03		307	307	1997	11	3	03Nov1997										| USA | California |  |  | No Pacific Ocean |  |	North America	North Pacific Ocean			United States	US	California				USA | California | No Pacific Ocean											39.4833333	-124.0766667	not recorded (forced WGS84)					39°29.0’N	124°04.6’W										requires verification																																				Aphanopus intermedius							Trichiuridae | Aphanopus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius		species				ICZN					
1321557677																										http://n2t.net/ark:/65665/3c097d1b2-0ba8-45e7-bf4e-3bd10c18a07a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3c097d1b2-0ba8-45e7-bf4e-3bd10c18a07a	215699		T. Clarke	1																											71-2-5			58	58	1971	2	27	1971 Feb 27 - 0000 00 00; 11:08 - 14:10										Pacific, United States, Hawaii, Hawaiian Islands, Oahu		Pacific		Oahu	United States		Hawaii			Leeward Oahu					650	680						21.417	-158.417						2120 N	15820 W	Degrees Minutes Seconds										CA																																			Aphanopus intermedius							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Trichiuridae, Aphanopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius											
1318578258																										http://n2t.net/ark:/65665/33cda5cc3-ce90-440d-80cf-be3bbe99d3bf																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33cda5cc3-ce90-440d-80cf-be3bbe99d3bf	378479			2																														167	167	1969	6	16	1969 Jun 16 - 0000 00 00								10625		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			United States		Florida								600							27.35	-85.07						2721 N	08504 W	Degrees Minutes Seconds																																													Aphanopus intermedius							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Trichiuridae, Aphanopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius											
1229911171																										FishBase:Occurrence:FB 2742699													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2742699	FB 2742699																																																	Africa				Angola					Se. Atlantic off Angola, 6°28'S, 11°13'W, 1000 m.					1000							-6.46667	-11.21667																																							Type														Aphanopus intermedius							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius				Parin, 1983		ICZN					
919139468																										urn:catalog:ICM-CSIC:AFORO-ICM:8606																												Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MachineObservation				urn:catalog:ICM-CSIC:AFORO-ICM:8606	8606		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/aphint01sr.tif				aphint01sr																															Europe	Atlantic Ocean			Portugal					Madeira												32.17120000	-17.47120000																																																					Aphanopus intermedius Parin ,1983								Animalia	Chordata		Perciformes	Trichiuridae	Aphanopus		intermedius		species		Parin ,1983							
919139455																										urn:catalog:ICM-CSIC:AFORO-ICM:8608																												Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MachineObservation				urn:catalog:ICM-CSIC:AFORO-ICM:8608	8608		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/aphint03sr.tif				aphint03sr																															Europe	Atlantic Ocean			Portugal					Madeira												32.17120000	-17.47120000																																																					Aphanopus intermedius Parin ,1983								Animalia	Chordata		Perciformes	Trichiuridae	Aphanopus		intermedius		species		Parin ,1983							
919139449																										urn:catalog:ICM-CSIC:AFORO-ICM:8607																												Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MachineObservation				urn:catalog:ICM-CSIC:AFORO-ICM:8607	8607		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/aphint02sr.tif				aphint02sr																															Europe	Atlantic Ocean			Portugal					Madeira												32.17120000	-17.47120000																																																					Aphanopus intermedius Parin ,1983								Animalia	Chordata		Perciformes	Trichiuridae	Aphanopus		intermedius		species		Parin ,1983							
864476176																										FishBase:Occurrence:ISH 3430-1971													2000-07-18T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3430-1971	ISH 3430-1971		Expedition	1									Ethyl 70%																		455/71	1971-04-06		96							MT 1600																														-13.1666666666667	-9																																								Parin, 1991													Aphanopus intermedius							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius				Parin, 1983		ICZN					
864472542																										FishBase:Occurrence:ISH 2549-1971													2000-07-18T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2549-1971	ISH 2549-1971		Expedition	1									Ethyl 70%																		486/71	1971-04-14		104							CMBT 1600																							1300							7.53333333333333	-20.9																																								Parin, 1991													Aphanopus intermedius							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius				Parin, 1983		ICZN					
864470418																										FishBase:Occurrence:ISH 2052-1971													2000-07-18T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2052-1971	ISH 2052-1971		Expedition	1									Ethyl 70%																		463-III/71	1971-04-08		98							CMBT 1600																		5,93°C in 623m/ Sal.: 34.530 (623m)					640	632						-8.18333333333333	-14.2																																								Parin, 1991													Aphanopus intermedius							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		intermedius				Parin, 1983		ICZN					
666581150		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								ee535c3b-d6a6-4d82-91e4-ae8c5b7562f4									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:10:50.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				ee535c3b-d6a6-4d82-91e4-ae8c5b7562f4	117957		R. Hanel	2																	149442										ANG02-2870	2002-03-24		24	24	2002	3	24									24c5c7ce-bca4-424f-9bd9-0b4cf7aaa523		Africa, Atlantic , Angola, South Atlantic	Africa	Atlantic			Angola										54	56						-6.42	12.08																																						cf.															Aphanopus intermedius							Animalia Chordata Trichiuridae	Animalia	Chordata			Trichiuridae	Aphanopus		intermedius						ICZN					
666579176		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								9917cbca-b4ff-4f0a-b16c-50214720e611									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:10:32.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				9917cbca-b4ff-4f0a-b16c-50214720e611	117956		R. Hanel	1																	148658										ANG02-2819	2002-03-18		18	18	2002	3	18									511ad3b0-3f30-48c3-a22f-2fbf43b28181		Africa, Atlantic , Angola, South Atlantic	Africa	Atlantic			Angola										730	759						-7.77	12.50																																						cf.															Aphanopus intermedius							Animalia Chordata Trichiuridae	Animalia	Chordata			Trichiuridae	Aphanopus		intermedius						ICZN					
472980579																										urn:catalog:CAS:ICH:86497									en	CC0			2013-07-17 17:39:10.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=520 mm SL	urn:catalog:CAS:ICH:86497	86497			1									alc-75% EtOH																		GM II-95															Gift from Godfrey Merlen to CAS.  Published in McCosker et al. (1997) Noticias de Galapagos 58:22-26.			Pacific Ocean|SE Pacific|Ecuador|Galapagos|Canton Isabela|Fernandina I.	Pacific Ocean / SE Pacific		Canton Isabela	Fernandina I.	Ecuador		Galapagos			Cabo Hammond; floating on surface during volcanic eruption and lava flow.												-0.4655170000	-91.6257670000		5000.00000000000000				-0.465517°	-91.625767°									FishNet Collaborative Georeferencing Project																								Long, D. J.	1996-03-01												Aphanopus intermedius							Actinopteri | Scombriformes | Scombroidei | Trichiuridae | Aphanopodinae	Animalia	Chordata	Actinopteri	Scombriformes	Trichiuridae	Aphanopus		intermedius						ICZN					
