gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1230343919	StillImage	image/tif	http://specify-attachments-saiab.saiab.ac.za/originals/904.tif		904.tif							South African Institute for Aquatic Biodiversity	http://creativecommons.org/licenses/by/4.0/	South African Institute for Aquatic Biodiversity
231563770	StillImage	image/tiff	http://www.cmima.csic.es/aforo-result/WP-TIF/31.3sr.tif											
231563769	StillImage	image/tiff	http://www.cmima.csic.es/aforo-result/WP-TIF/31.1sl.tif											
