gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424189938																										urn:catalog:MB-F026981										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F026981	MB-F026981											PRESENT	Alcohol - 1																		1972-06-20T00:00:00				1972	6	20																ZA												-35.3667	22.5167																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.018Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.018Z	2020-10-06T04:35:26.055Z	false											
2424189338																										urn:catalog:MB-F013471										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F013471	MB-F013471											PRESENT	Alcohol - 2																		1914-11-19T00:00:00				1914	11	19												AFRICA				ZA	Western Cape			Sea Point beach.								-33.9	18.3833																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.367Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.367Z	2020-10-06T04:35:26.055Z	false											
2424189273																										urn:catalog:MB-F012463										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012463	MB-F012463											PRESENT	Alcohol - 1																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Eastern Cape			St.Croix Isles.N.W. by 8 miles.								-33.874	25.88353																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.071Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.071Z	2020-10-06T04:35:26.055Z	false											
2424188603																										urn:catalog:MB-F023424										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F023424	MB-F023424											PRESENT	Ethanol - 4																		1963-05-22T00:00:00				1963	5	22												AFRICA				ZA	Western Cape			West of Saldanha Bay.								-33.0	17.9167																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.994Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.994Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.6_1	West Coast	ZAF.9.6.4_1	Saldanha Bay
2424188505																										urn:catalog:MB-F021426										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F021426	MB-F021426											PRESENT	Alcohol - 1																																				AFRICA				ZA	Eastern Cape			off East London.								-33.0	27.95																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.389Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.389Z	2020-10-06T04:35:26.055Z	false											
2424188272																										urn:catalog:MB-F012499										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012499	MB-F012499											PRESENT	Ethanol - 3																																				AFRICA				ZA	Western Cape			Lions Head  S.E. 1/4 E  - 50m								-33.36815	17.64067																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.081Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.081Z	2020-10-06T04:35:26.055Z	false											
2424188269																										urn:catalog:MB-F012462										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012462	MB-F012462											PRESENT	Ethanol - 2																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Western Cape			Lions Head S E 1/2 E 42 miles.								-33.48422	17.73122																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.070Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.070Z	2020-10-06T04:35:26.055Z	false											
2424187334																										urn:catalog:MB-F013450										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F013450	MB-F013450											PRESENT	Alcohol - 1																		1914-04-20T00:00:00				1914	4	20												AFRICA				ZA	Western Cape			Sea Point.								-33.9	18.4333																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.361Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.361Z	2020-10-06T04:35:26.055Z	false											
2424187269																										urn:catalog:MB-F012460										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012460	MB-F012460											PRESENT	Ethanol - 1																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Western Cape			Cape Pt .N 50? E 18 1/2 m								-34.54786	18.19653																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.070Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.070Z	2020-10-06T04:35:26.055Z	false											
2424187251																										urn:catalog:MB-F012091										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012091	MB-F012091											PRESENT	Ethanol - 3																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Western Cape			Cape Point N 50 deg.E.18 1/2 miles.								-34.54786	18.19653																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.485Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.485Z	2020-10-06T04:35:26.055Z	false											
2424186273																										urn:catalog:MB-F012498										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012498	MB-F012498											PRESENT	Alcohol - 3																																				AFRICA				ZA	Western Cape			Lions Head S.E. 1/2 E.47miles.								-33.43093	17.65443																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.081Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.081Z	2020-10-06T04:35:26.055Z	false											
2424185263																										urn:catalog:MB-F012469										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012469	MB-F012469											PRESENT	Ethanol - 1																																				AFRICA				ZA	Eastern Cape			Buffalo River N. 15 m.								-33.2	27.5667																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.071Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.071Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
2424185244																										urn:catalog:MB-F012090										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012090	MB-F012090											PRESENT	Ethanol - 1																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Western Cape			Cape Point N E 3/4 N.18miles								-34.59077	18.26622																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.485Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.485Z	2020-10-06T04:35:26.055Z	false											
2424180520																										urn:catalog:MB-F033356										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033356	MB-F033356											PRESENT	Ethanol - 1																		1993-01-21T00:00:00				1993	1	21																ZA												-35.42	19.2433																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.323Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.323Z	2020-10-06T04:35:26.055Z	false											
2424179503																										urn:catalog:MB-F033357										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033357	MB-F033357											PRESENT	Ethanol - 1																		1993-05-05T00:00:00				1993	5	5																ZA												-34.6117	25.235																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.324Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.324Z	2020-10-06T04:35:26.055Z	false											
2424178365																										urn:catalog:MB-F031491										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031491	MB-F031491											PRESENT	Ethanol - 1																		1988-08-20T00:00:00				1988	8	20																ZA												-29.7467	31.4267																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.140Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.140Z	2020-10-06T04:35:26.055Z	false											
2424170263																										urn:catalog:MB-F012468										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012468	MB-F012468											PRESENT	Ethanol - 7																		1902-03-15T00:00:00				1902	3	15												AFRICA				ZA	Western Cape			Constable Hill East 3/4 South, 19 1/2 miles								-33.08172	17.63632																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.070Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.070Z	2020-10-06T04:35:26.055Z	false											
2424170087																										urn:catalog:MB-F028504										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028504	MB-F028504											PRESENT	Formalin - 4																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from egg)								-34.1667	18.4167																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.926Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:00.926Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424169641																										urn:catalog:MB-F023761										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F023761	MB-F023761											PRESENT	Ethanol - 1																		1963-06-15T00:00:00				1963	6	15												AFRICA				ZA	Western Cape			West of Cape Town								-34.35	18.4833																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.723Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.723Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424169268																										urn:catalog:MB-F012466										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012466	MB-F012466											PRESENT	Alcohol - 1																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Western Cape			Cape Infanta. N 1/2 W 13 1/2 miles.								-34.64061	20.86011																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.072Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.072Z	2020-10-06T04:35:26.055Z	false											
2424168262																										urn:catalog:MB-F012467										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012467	MB-F012467											PRESENT	Ethanol - 4																		1901-01-27T00:00:00				1901	1	27												AFRICA				ZA	Eastern Cape			Bird Island West 3/4 North, 7 1/2 miles								-33.86825	26.42891																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.071Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.071Z	2020-10-06T04:35:26.055Z	false											
2424168242																										urn:catalog:MB-F012089										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012089	MB-F012089											PRESENT	Ethanol - 2																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Western Cape			Lions Head N 63 deg E 34 miles.								-34.18576	17.76964																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.485Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.485Z	2020-10-06T04:35:26.055Z	false											
2424167274																										urn:catalog:MB-F012500										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012500	MB-F012500											PRESENT	Alcohol - 2																																				AFRICA				ZA	Western Cape			Table Mt.S. by E 1/4E 58 miles.								-33.01199	18.08661																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.088Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.088Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.6_1	West Coast	ZAF.9.6.4_1	Saldanha Bay
2424167270																										urn:catalog:MB-F012465										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012465	MB-F012465											PRESENT	Alcohol - 1																		1992-11-19T00:00:00				1992	11	19												AFRICA				ZA	Western Cape			Table Mt.N 79deg.E.40 miles.								-34.07468	17.57663																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.071Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.071Z	2020-10-06T04:35:26.055Z	false											
2382902945																										OGL_MSC_NortheasternUniversity_S13870										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S13870												PRESENT				NCBI: JF494152; BOLD ID: ADC09_90.7#1												CE02637			2008-09-03T00:00:00				2008	9	3		NA														ZA												-34.07	23.07																																										urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:29.802Z			66.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T12:23:29.802Z	2020-10-06T05:13:17.014Z	true				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2382902925																										OGL_MSC_NortheasternUniversity_S13877										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S13877												PRESENT				NCBI: JF494151; BOLD ID: ADC09_90.7#3												CE02638			2008-09-04T00:00:00				2008	9	4		NA														ZA												-34.18	24.51																																										urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:29.802Z			112.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T12:23:29.802Z	2020-10-06T05:13:17.014Z	true											
2382902315																										OGL_MSC_NortheasternUniversity_S15354										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S15354												PRESENT				BOLD ID: ADC10_90.7 #4												CE02685			2009-01-20T00:00:00				2009	1	20		NA														ZA												-34.182999	25.283001																																										urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:28.728Z			90.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T12:23:28.728Z	2020-10-06T05:13:17.014Z	true											
2382901854																										OGL_MSC_NortheasternUniversity_S13876										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S13876												PRESENT				NCBI: JF494150; BOLD ID: ADC09_90.7#2												CE02638			2008-09-04T00:00:00				2008	9	4		NA														ZA												-34.18	24.51																																										urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-10-07T12:23:29.839Z			112.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T12:23:29.839Z	2020-10-06T05:13:17.014Z	true											
2310737607													2012-03-02													JF494151										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF494151																					PRESERVED_SPECIMEN				JF494151			R Cooper									PRESENT				JF494151															2008-09-04T00:00:00				2008	9	4																ZA				South Africa:Agulhas Bank								-34.18	24.51																																				Allan D. Connell					1003778								Physiculus capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Physiculus	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:44.817Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T14:08:44.817Z	2019-08-05T13:47:28.081Z	true											
2310433597													2012-03-02													JF494150										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF494150																					PRESERVED_SPECIMEN				JF494150			R Cooper									PRESENT				JF494150															2008-09-04T00:00:00				2008	9	4																ZA				South Africa:Agulhas Bank								-34.18	24.51																																				Allan D. Connell					1003778								Physiculus capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Physiculus	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:43.620Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T14:08:43.620Z	2019-08-05T13:47:28.081Z	true											
2310186372													2012-03-02													JF494152										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF494152																					PRESERVED_SPECIMEN				JF494152			R Cooper									PRESENT				JF494152															2008-09-03T00:00:00				2008	9	3																ZA				South Africa:Agulhas Bank								-34.07	23.07																																				Allan D. Connell					1003778								Physiculus capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Physiculus	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:57.091Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T14:08:57.091Z	2019-08-05T13:47:28.081Z	true				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2249105100		Creative Commons - Share Alike																								DSFSF279-09									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF279-09			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF494151			South African Institute for Aquatic Biodiversity											ADC09_90.7#3	2008-09-04T00:00:00				2008	9	4																ZA				Agulhas Bank								-34.18	24.51																																				Allan D. Connell				BOLD:AAD9842	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842	BOLD:AAD9842								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:40.830Z			112.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10477060	10477060	1	44	204	549	3704	2417193		2417201	Physiculus capensis	BOLD:AAD9842	BOLD:AAD9842	BOLD:AAD9842		DWC_ARCHIVE	2020-09-05T05:53:40.830Z	2020-09-03T03:46:09.404Z												
2249104587		Creative Commons - Share Alike																								DSFSF272-09									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF272-09			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF494152			South African Institute for Aquatic Biodiversity											ADC09_90.7#1	2008-09-03T00:00:00				2008	9	3																ZA				Agulhas Bank								-34.07	23.07																																				Allan D. Connell				BOLD:AAD9842	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842	BOLD:AAD9842								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:10.588Z			66.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10477060	10477060	1	44	204	549	3704	2417193		2417201	Physiculus capensis	BOLD:AAD9842	BOLD:AAD9842	BOLD:AAD9842		DWC_ARCHIVE	2020-09-05T05:54:10.588Z	2020-09-03T03:46:09.404Z					ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.4_1	Eden	ZAF.9.4.5_1	Knysna
2249103784		Creative Commons - Share Alike																								DSFSF278-09									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF278-09			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF494150			South African Institute for Aquatic Biodiversity											ADC09_90.7#2	2008-09-04T00:00:00				2008	9	4																ZA				Agulhas Bank								-34.18	24.51																																				Allan D. Connell				BOLD:AAD9842	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842	BOLD:AAD9842								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:52.685Z			112.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10477060	10477060	1	44	204	549	3704	2417193		2417201	Physiculus capensis	BOLD:AAD9842	BOLD:AAD9842	BOLD:AAD9842		DWC_ARCHIVE	2020-09-05T05:52:52.685Z	2020-09-03T03:46:09.404Z												
1851770632																										urn:catalog:ICM-CSIC:AFORO-ICM:864										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:864	864		Macpherson, E.									PRESENT						31.2s	TL 145 mm												1988-01-22T00:00:00				1988	1	22								BENGUELA XII, P-42				AFRICA	Atlantic Ocean			NA				Namíbia								-26.441	14.559																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.772Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-09-01T16:47:20.772Z	2020-08-29T00:34:49.735Z	true											
1671751035																										d5d5b525-5ff8-4fcc-bc4e-5b8569f82af7									en	CC_BY_4_0			2017-04-18T09:41:13Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				d5d5b525-5ff8-4fcc-bc4e-5b8569f82af7	203964		Rob Leslie									PRESENT	Otoliths - 1; Ethanol (70%) - 1												Brotula			f8c1b5e9-f279-409e-ab97-8a1f6e18c571			2016-02-28T00:00:00				2016	2	28									fd594d8d-7595-4baf-ae55-c2fdfdd4d358		Seychelles | Africa	AFRICA				SC				Just off Mahé Island W of Cachée Island								-4.6423	55.50252																																	e876f02c-1cc7-43a8-845b-1420b03cec85			M.E. Anderson	2017-04-04T00:00:00					urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:57.468Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:57.468Z	2020-10-03T15:18:55.997Z	true											
1456395182																										http://n2t.net/ark:/65665/3d67745b2-679a-4644-9882-b162fd2c13ab										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3d67745b2-679a-4644-9882-b162fd2c13ab	440562	741	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:49.657Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T12:53:49.657Z	2020-10-07T08:08:46.518Z	true											
1423555301		http://vertnet.org/resources/norms.html							743ecd7f-dd68-48f6-8c19-a116b0c8d9e4. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	743ecd7f-dd68-48f6-8c19-a116b0c8d9e4									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=743ecd7f-dd68-48f6-8c19-a116b0c8d9e4												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""water depth"":""151 m"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""145.0"",""vessel"":""RV Africana"" }"	743ecd7f-dd68-48f6-8c19-a116b0c8d9e4	00-110										NATIVE	PRESENT																			1997-01-24T00:00:00	0914-0944	25	25	1997	1	24	24Jan1997		60m otter trawl								| South Africa |  |  |  | SE Atlantic Ocean |  |	AFRICA	Eastern South Atlantic Ocean			ZA					South Africa | SE Atlantic Ocean		151 m					-33.316667	17.833333													requires verification																																				Physiculus capensis Gilchrist, 1922							Moridae | Physiculus	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-10-07T15:25:16.395Z			151.0	0.0			COORDINATE_ROUNDED		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T15:25:16.395Z	2020-10-01T03:49:34.527Z	true											
1313790573																										urn:catalog:ICM-CSIC:General-ICM:IIPB58|1999										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB58|1999	IIPB58|1999		Macpherson, E.	1								PRESENT																		BENGUELA X2P-35	1986-08-10T00:00:00				1986	8	10												AFRICA	Atlantic Ocean			NA												-29.39	14.69																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.656Z			290.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.656Z	2020-10-01T07:30:23.319Z	true											
1313790566																										urn:catalog:ICM-CSIC:General-ICM:IIPB98|1985										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB98|1985	IIPB98|1985		Allué, R.	1								PRESENT																		Benguela VII252	1984-08-02T00:00:00				1984	8	2			Trawl									AFRICA	Atlantic Ocean			NA												-29.13	14.46																																				Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.518Z			390.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.518Z	2020-10-01T07:30:23.319Z	true											
1313790555																										urn:catalog:ICM-CSIC:General-ICM:IIPB97|1985										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB97|1985	IIPB97|1985		Allué, R.	1								PRESENT																		Benguela VI257	1984-01-22T00:00:00				1984	1	22			Trawl									AFRICA	Atlantic Ocean			NA												-29.34	14.81																																				Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.961Z			232.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.961Z	2020-10-01T07:30:23.319Z	true											
1313790528																										urn:catalog:ICM-CSIC:General-ICM:IIPB19|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB19|1986	IIPB19|1986		Allué, R.	1								PRESENT																		Benguela VI243	1984-01-19T00:00:00				1984	1	19			Trawl									AFRICA	Atlantic Ocean			NA												-27.54	14.74																																				Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.265Z			322.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.265Z	2020-10-01T07:30:23.319Z	true											
1313790523																										urn:catalog:ICM-CSIC:General-ICM:IIPB18|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB18|1986	IIPB18|1986		Allué, R.	1								PRESENT																		Benguela VI243	1984-01-19T00:00:00				1984	1	19			Trawl									AFRICA	Atlantic Ocean			NA												-27.54	14.74																																				Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.053Z			322.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.053Z	2020-10-01T07:30:23.319Z	true											
1313790505																										urn:catalog:ICM-CSIC:General-ICM:IIPB17|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB17|1986	IIPB17|1986		Allué, R.	1								PRESENT																		Benguela VI243	1984-01-19T00:00:00				1984	1	19			Trawl									AFRICA	Atlantic Ocean			NA												-27.54	14.74																																				Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.478Z			322.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.478Z	2020-10-01T07:30:23.319Z	true											
1230396032																										2b136678-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:37Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b136678-fc21-11e2-ac3f-081965b14959	63696		Michael Anderson									PRESENT	Ethanol - 1												Physiculus capensis (current)			398c2ac4-fc21-11e2-ac3f-081965b14959			2001-02-12T00:00:00				2001	2	12		Mesopelagic	Bottom Trawl						40294e4a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				W. of Cape of Good Hope								-34.65	17.71667													Correct																				49bd9b56-fc21-11e2-ac3f-081965b14959				2001-03-20T00:00:00			Bottom depth 1682-1888m.		urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.303Z			900.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:53.303Z	2020-10-03T15:18:55.997Z	false											
1230396000																										2b12df49-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:37Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b12df49-fc21-11e2-ac3f-081965b14959	63642		Michael Anderson									PRESENT	Ethanol - 1												Physiculus capensis (current)			398b93a6-fc21-11e2-ac3f-081965b14959			2001-02-10T00:00:00				2001	2	10		Mesopelagic	Midwater Trawl						4028ff17-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Western Agulhas Bank								-35.58333	18.8													Correct																				49e0d93a-fc21-11e2-ac3f-081965b14959				2001-03-22T00:00:00			Bottom depth 1314 - 1573 m.		urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.533Z			810.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.533Z	2020-10-03T15:18:55.997Z	false											
1230374585																										294bf71e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:12Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				294bf71e-fc21-11e2-ac3f-081965b14959	41455		Kim Prochazka									PRESENT	Propanol - 1												Physiculus capensis (current)			385ed5a2-fc21-11e2-ac3f-081965b14959		32	1992-05-04T00:00:00				1992	5	4									3e1c32fb-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Sea Point								-33.91667	18.38333													Correct																				48768465-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.336Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.336Z	2020-10-03T15:18:55.997Z	false											
1230373924																										29410bb8-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29410bb8-fc21-11e2-ac3f-081965b14959	40742											PRESENT	Propanol - 1												Physiculus capensis (current)			3855b4e0-fc21-11e2-ac3f-081965b14959			1986-01-16T00:00:00				1986	1	16									3f6645c0-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-32.61167	17.47167													Correct																				486c6e93-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.151Z			247.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.151Z	2020-10-03T15:18:55.997Z	false											
1230373910																										2940ff8b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940ff8b-fc21-11e2-ac3f-081965b14959	40737											PRESENT	Propanol - 1												Physiculus capensis (current)			38559eb3-fc21-11e2-ac3f-081965b14959			1986-07-05T00:00:00				1986	7	5									3f662eea-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-35.02333	19.75667													Correct																				486c63bb-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.296Z			135.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.296Z	2020-10-03T15:18:55.997Z	false											
1230373904																										294106d0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				294106d0-fc21-11e2-ac3f-081965b14959	40740											PRESENT	Propanol - 1												Physiculus capensis (current)			3855a9d6-fc21-11e2-ac3f-081965b14959			1986-07-18T00:00:00				1986	7	18									3f6634d8-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-31.15	16.14333													Correct																				486c6a3e-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.330Z			432.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.330Z	2020-10-03T15:18:55.997Z	false											
1230373893																										294101f9-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				294101f9-fc21-11e2-ac3f-081965b14959	40738											PRESENT	Propanol - 1												Physiculus capensis (current)			3855a4b3-fc21-11e2-ac3f-081965b14959			1986-07-06T00:00:00				1986	7	6									3f663206-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-35.42167	19.13333													Correct																				486c65ea-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.133Z			240.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.133Z	2020-10-03T15:18:55.997Z	false											
1230373885																										29411095-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29411095-fc21-11e2-ac3f-081965b14959	40744											PRESENT	Propanol - 1												Physiculus capensis (current)			3855be2c-fc21-11e2-ac3f-081965b14959			1985-07-04T00:00:00				1985	7	4									3f664b4c-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-33.38334	17.30833													Correct																				486c72e5-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.340Z			502.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.340Z	2020-10-03T15:18:55.997Z	false											
1230373873																										2940fd18-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940fd18-fc21-11e2-ac3f-081965b14959	40736											PRESENT	Propanol - 1												Physiculus capensis (current)			385598cb-fc21-11e2-ac3f-081965b14959			1986-07-03T00:00:00				1986	7	3									3f662bc3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-35.555	19.82667													Unchecked																				486c6195-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.598Z			160.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.598Z	2020-10-03T15:18:55.997Z	false											
1230373865																										29410943-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29410943-fc21-11e2-ac3f-081965b14959	40741											PRESENT	Propanol - 1												Physiculus capensis (current)			3855afbb-fc21-11e2-ac3f-081965b14959			1985-01-28T00:00:00				1985	1	28									3f663798-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-30.43333	15.45													Correct																				486c6c65-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.151Z			284.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.151Z	2020-10-03T15:18:55.997Z	false											
1230371359																										28a1881f-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:08Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28a1881f-fc21-11e2-ac3f-081965b14959	38233		Michael Anderson									PRESENT	Propanol - 1												Physiculus capensis (current)			383e753d-fc21-11e2-ac3f-081965b14959		MEA 92-6	1992-02-08T00:00:00				1992	2	8		Mesopelagic							3f5cdb7f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				South of False Bay								-35.255	18.68667													Correct																				48499a40-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.029Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:53.029Z	2020-10-03T15:18:55.997Z	false											
1230368765																										2878ca65-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:05Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2878ca65-fc21-11e2-ac3f-081965b14959	35603											PRESENT	Propanol - 3; Otoliths - 1; Otoliths - 1; Otoliths - 1												Physiculus capensis (current)			381def93-fc21-11e2-ac3f-081965b14959		PEM 14960-2	1990-06-03T00:00:00				1990	6	3			Bottom Trawl						3f4cedaa-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Off Eastern Cape coast								-34.23	26.63333													Correct																				48113329-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.300Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.300Z	2020-10-03T15:18:55.997Z	false											
1230367309																										28606b09-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:03Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28606b09-fc21-11e2-ac3f-081965b14959	34136											PRESENT	Propanol - 1; Otoliths - 1												Physiculus capensis (current)			380f995f-fc21-11e2-ac3f-081965b14959		PEM 14442	1988-05-20T00:00:00				1988	5	20			Bottom Trawl						3f468602-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off South coast								-35.555	20.085													Unchecked																				47fdbdd8-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.028Z			156.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:53.028Z	2020-10-03T15:18:55.997Z	false											
1230367307																										2860b3ba-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2016-07-14T16:19:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2860b3ba-fc21-11e2-ac3f-081965b14959	34161											PRESENT	Propanol - 12; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1												Physiculus capensis (current)			3810068e-fc21-11e2-ac3f-081965b14959		PEM 14305+	1988-02-11T00:00:00				1988	2	11									3f46a5c2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.14333	16.33167													Correct																				47fdf723-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.063Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.063Z	2020-10-03T15:18:55.997Z	false											
1230361647																										2780b3eb-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:58Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2780b3eb-fc21-11e2-ac3f-081965b14959	28366											PRESENT	Propanol - 1; Otoliths - 1												Physiculus capensis (current)			37d32b0a-fc21-11e2-ac3f-081965b14959		PEM 14446	1988-05-20T00:00:00				1988	5	20									3f0fecb3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off South coast								-34.09333	25.87667													Correct																				47b2cc4b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.977Z			95.5				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.977Z	2020-10-03T15:18:55.997Z	false											
1230361630																										2780369c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:58Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2780369c-fc21-11e2-ac3f-081965b14959	28316											PRESENT	Propanol - 1; Otoliths - 1												Physiculus capensis (current)			37d21c3e-fc21-11e2-ac3f-081965b14959		PEM 12466	1987-09-19T00:00:00				1987	9	19									3f0f61c1-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off South coast								-34.91667	21.675													Correct																				47b1e9ca-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.058Z			93.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.058Z	2020-10-03T15:18:55.997Z	false											
1230361596																										27803905-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2016-06-30T15:12:42Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27803905-fc21-11e2-ac3f-081965b14959	28317		Port Elizabeth Museum									PRESENT	Propanol - 1; Otoliths - 1												Physiculus capensis (current)			37d22073-fc21-11e2-ac3f-081965b14959		PEM 12467	1987-09-19T00:00:00				1987	9	19									3f0f61c1-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off South coast								-34.91667	21.675													Correct																				47b1ebfc-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.252Z			93.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.252Z	2020-10-03T15:18:55.997Z	false											
1230353338																										267e7276-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				267e7276-fc21-11e2-ac3f-081965b14959	20041											PRESENT	Propanol - 2												Physiculus capensis (current)			378cb196-fc21-11e2-ac3f-081965b14959			1984-01-08T00:00:00				1984	1	8									3e411768-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Gansbaai								-35.36666	18.76667													Correct																				47210b72-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.402Z			510.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.402Z	2020-10-03T15:18:55.997Z	false											
1230353334																										267e68cd-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				267e68cd-fc21-11e2-ac3f-081965b14959	20037											PRESENT	Propanol - 1												Physiculus capensis (current)			378c9efe-fc21-11e2-ac3f-081965b14959			1984-01-15T00:00:00				1984	1	15									3e410216-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Strandfontein								-31.76667	16.2													Correct																				4720ff9a-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.225Z			443.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.225Z	2020-10-03T15:18:55.997Z	false											
1230343949																										25e0450f-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:40Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25e0450f-fc21-11e2-ac3f-081965b14959	10505											PRESENT	Propanol - 1												Physiculus capensis (current)			3729f75c-fc21-11e2-ac3f-081965b14959			1954-05-07T00:00:00				1954	5	7									3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Alfred								-33.6	26.9													Correct																				468f0b36-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.277Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.277Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230343919																										25e038fc-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:40Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25e038fc-fc21-11e2-ac3f-081965b14959	10500											PRESENT	Propanol - 2												Physiculus capensis (current)			3729f3f2-fc21-11e2-ac3f-081965b14959			1950-05-01T00:00:00				1950	5										3d9bc3f1-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Algoa Bay								-34.03333	25.7													Correct																				468ef6f0-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.296Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.296Z	2020-10-03T15:18:55.997Z	false											
1230334594																										24c3f5e2-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-30T16:30:47Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24c3f5e2-fc21-11e2-ac3f-081965b14959	798		John Gilchrist									PRESENT	Ethanol - 5												Physiculus capensis (current)			36ca7add-fc21-11e2-ac3f-081965b14959		U 383 (SAMS)	1920-05-04T00:00:00				1920	5	4									3da21237-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-33.71389	17.6075													Correct																				4608f829-fc21-11e2-ac3f-081965b14959		SYNTYPE							urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.032Z			402.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.032Z	2020-10-03T15:18:55.997Z	false											
864466280																										FishBase:Occurrence:ISH 1334-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1334-1971	ISH 1334-1971		Expedition	1								PRESENT	Ethyl 70%																	419-II/71	1971-03-28T00:00:00		87		1971	3	28			CMBT 1600													ZA				T: 11.76°C in 309m; Sal.: 35.019 in 309m								-34.433333	14.716667																																				Karrer													Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.403Z			302.5	2.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:12:02.403Z	2020-10-02T13:12:35.430Z	true											
864461995																										FishBase:Occurrence:IIPB 98/1985										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 98/1985	IIPB 98/1985											PRESENT																			1984-08-02T00:00:00		215		1984	8	2																				At.Sur-Orien Namibia								-29.133333	14.466667																																																	Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.796Z			390.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:11:45.796Z	2020-10-02T13:12:35.430Z												
864461786																										FishBase:Occurrence:IIPB 97/1985										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 97/1985	IIPB 97/1985											PRESENT																			1984-01-22T00:00:00		22		1984	1	22																				At.Sur-Orien Namibia								-29.35	14.816667																																																	Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.615Z			232.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:12:07.615Z	2020-10-02T13:12:35.430Z												
864460928																										FishBase:Occurrence:IIPB 58/1999										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 58/1999	IIPB 58/1999											PRESENT																			1986-08-10T00:00:00		222		1986	8	10																				At.Sur-Orien Namibia								-29.4	14.7																																																	Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.818Z			290.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:12:01.818Z	2020-10-02T13:12:35.430Z												
864458266																										FishBase:Occurrence:IIPB 176/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 176/1986	IIPB 176/1986											PRESENT																			1982-05-21T00:00:00		141		1982	5	21																				At.Sur-Orien Namibia								-25.483333	6.116667																																																	Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.780Z			907.5	7.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:11:45.780Z	2020-10-02T13:12:35.430Z												
864457991																										FishBase:Occurrence:IIPB 18/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 18/1986	IIPB 18/1986											PRESENT																			1984-01-19T00:00:00		19		1984	1	19																				At.Sur-Orien Namibia								-27.55	14.75																																																	Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.763Z			322.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:11:45.763Z	2020-10-02T13:12:35.430Z												
864457869																										FishBase:Occurrence:IIPB 17/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 17/1986	IIPB 17/1986											PRESENT																			1984-01-19T00:00:00		19		1984	1	19																				At.Sur-Orien Namibia								-27.55	14.75																																																	Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.804Z			322.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:12:01.804Z	2020-10-02T13:12:35.430Z												
864457553																										FishBase:Occurrence:IIPB 19/1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 19/1986	IIPB 19/1986											PRESENT																			1984-01-19T00:00:00		19		1984	1	19																				At.Sur-Orien Namibia								-27.55	14.75																																																	Physiculus capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.803Z			322.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T11:12:01.803Z	2020-10-02T13:12:35.430Z												
666745059		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								74464435-3ed0-494d-a8be-2177ae98ff0b									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				74464435-3ed0-494d-a8be-2177ae98ff0b	117896		R. Hanel	1								PRESENT								368004										ANG02-2708	2002-03-04T00:00:00		4	4	2002	3	4									045a03af-f23b-41e6-af50-1920943bb872		Africa, Atlantic , Angola, South Atlantic	AFRICA	Atlantic			AO												-12.27	13.45																																				Christopher C. Jones : Field Museum of Natural History													Physiculus capensis Gilchrist, 1922							Animalia Chordata Actinopterygii Gadiformes Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-10-07T14:03:16.618Z			96.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis		DWC_ARCHIVE	2020-10-07T14:03:16.618Z	2020-10-04T02:08:23.406Z	true											
231563770																										urn:catalog:ICM-CSIC:AFORO-ICM:6773										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6773	6773		Macpherson, E.									PRESENT						31.3sr													1988-01-22T00:00:00				1988	1	22												AFRICA	Atlantic Ocean			NA				Namíbia								-26.441	14.559																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.685Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-09-01T16:47:20.685Z	2020-08-29T00:34:49.735Z	true											
231563769																										urn:catalog:ICM-CSIC:AFORO-ICM:6772										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6772	6772		Macpherson, E.									PRESENT						31.1sl													1988-01-22T00:00:00				1988	1	22												AFRICA	Atlantic Ocean			NA				Namíbia								-26.441	14.559																																																	Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.684Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2417201	2417201	1	44	204	549	3704	2417193		2417201	Physiculus capensis	Physiculus	Physiculus capensis Gilchrist, 1922	Physiculus capensis Gilchrist, 1922		DWC_ARCHIVE	2020-09-01T16:47:20.684Z	2020-08-29T00:34:49.735Z	true											
