gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424189938																										urn:catalog:MB-F026981																																					PreservedSpecimen				urn:catalog:MB-F026981	MB-F026981												Alcohol - 1																							1972	6	20																																	-35.3667	22.5167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424189338																										urn:catalog:MB-F013471																																					PreservedSpecimen				urn:catalog:MB-F013471	MB-F013471												Alcohol - 2																							1914	11	19												Africa				South Africa		Western Cape			Sea Point beach.												-33.9	18.3833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424189273																										urn:catalog:MB-F012463																																					PreservedSpecimen				urn:catalog:MB-F012463	MB-F012463												Alcohol - 1																							1992	11	19												Africa				South Africa		Eastern Cape			St.Croix Isles.N.W. by 8 miles.												-33.874	25.88353																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424188603																										urn:catalog:MB-F023424																																					PreservedSpecimen				urn:catalog:MB-F023424	MB-F023424												Ethanol - 4																							1963	5	22												Africa				South Africa		Western Cape			West of Saldanha Bay.												-33	17.9167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424188505																										urn:catalog:MB-F021426																																					PreservedSpecimen				urn:catalog:MB-F021426	MB-F021426												Alcohol - 1																																					Africa				South Africa		Eastern Cape			off East London.												-33	27.95																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424188272																										urn:catalog:MB-F012499																																					PreservedSpecimen				urn:catalog:MB-F012499	MB-F012499												Ethanol - 3																																					Africa				South Africa		Western Cape			Lions Head  S.E. 1/4 E  - 50m												-33.36815	17.64067																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424188269																										urn:catalog:MB-F012462																																					PreservedSpecimen				urn:catalog:MB-F012462	MB-F012462												Ethanol - 2																							1992	11	19												Africa				South Africa		Western Cape			Lions Head S E 1/2 E 42 miles.												-33.48422	17.73122																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424187334																										urn:catalog:MB-F013450																																					PreservedSpecimen				urn:catalog:MB-F013450	MB-F013450												Alcohol - 1																							1914	4	20												Africa				South Africa		Western Cape			Sea Point.												-33.9	18.4333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424187269																										urn:catalog:MB-F012460																																					PreservedSpecimen				urn:catalog:MB-F012460	MB-F012460												Ethanol - 1																							1992	11	19												Africa				South Africa		Western Cape			Cape Pt .N 50? E 18 1/2 m												-34.54786	18.19653																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424187251																										urn:catalog:MB-F012091																																					PreservedSpecimen				urn:catalog:MB-F012091	MB-F012091												Ethanol - 3																							1992	11	19												Africa				South Africa		Western Cape			Cape Point N 50 deg.E.18 1/2 miles.												-34.54786	18.19653																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424186273																										urn:catalog:MB-F012498																																					PreservedSpecimen				urn:catalog:MB-F012498	MB-F012498												Alcohol - 3																																					Africa				South Africa		Western Cape			Lions Head S.E. 1/2 E.47miles.												-33.43093	17.65443																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424185263																										urn:catalog:MB-F012469																																					PreservedSpecimen				urn:catalog:MB-F012469	MB-F012469												Ethanol - 1																																					Africa				South Africa		Eastern Cape			Buffalo River N. 15 m.												-33.2	27.5667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424185244																										urn:catalog:MB-F012090																																					PreservedSpecimen				urn:catalog:MB-F012090	MB-F012090												Ethanol - 1																							1992	11	19												Africa				South Africa		Western Cape			Cape Point N E 3/4 N.18miles												-34.59077	18.26622																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424180520																										urn:catalog:MB-F033356																																					PreservedSpecimen				urn:catalog:MB-F033356	MB-F033356												Ethanol - 1																							1993	1	21																																	-35.42	19.2433																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424179503																										urn:catalog:MB-F033357																																					PreservedSpecimen				urn:catalog:MB-F033357	MB-F033357												Ethanol - 1																							1993	5	5																																	-34.6117	25.235																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424178365																										urn:catalog:MB-F031491																																					PreservedSpecimen				urn:catalog:MB-F031491	MB-F031491												Ethanol - 1																							1988	8	20																																	-29.7467	31.4267																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424170263																										urn:catalog:MB-F012468																																					PreservedSpecimen				urn:catalog:MB-F012468	MB-F012468												Ethanol - 7																							1902	3	15												Africa				South Africa		Western Cape			Constable Hill East 3/4 South, 19 1/2 miles												-33.08172	17.63632																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424170087																										urn:catalog:MB-F028504																																					PreservedSpecimen				urn:catalog:MB-F028504	MB-F028504												Formalin - 4																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from egg)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424169641																										urn:catalog:MB-F023761																																					PreservedSpecimen				urn:catalog:MB-F023761	MB-F023761												Ethanol - 1																							1963	6	15												Africa				South Africa		Western Cape			West of Cape Town												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424169268																										urn:catalog:MB-F012466																																					PreservedSpecimen				urn:catalog:MB-F012466	MB-F012466												Alcohol - 1																							1992	11	19												Africa				South Africa		Western Cape			Cape Infanta. N 1/2 W 13 1/2 miles.												-34.64061	20.86011																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424168262																										urn:catalog:MB-F012467																																					PreservedSpecimen				urn:catalog:MB-F012467	MB-F012467												Ethanol - 4																							1901	1	27												Africa				South Africa		Eastern Cape			Bird Island West 3/4 North, 7 1/2 miles												-33.86825	26.42891																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424168242																										urn:catalog:MB-F012089																																					PreservedSpecimen				urn:catalog:MB-F012089	MB-F012089												Ethanol - 2																							1992	11	19												Africa				South Africa		Western Cape			Lions Head N 63 deg E 34 miles.												-34.18576	17.76964																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424167274																										urn:catalog:MB-F012500																																					PreservedSpecimen				urn:catalog:MB-F012500	MB-F012500												Alcohol - 2																																					Africa				South Africa		Western Cape			Table Mt.S. by E 1/4E 58 miles.												-33.01199	18.08661																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2424167270																										urn:catalog:MB-F012465																																					PreservedSpecimen				urn:catalog:MB-F012465	MB-F012465												Alcohol - 1																							1992	11	19												Africa				South Africa		Western Cape			Table Mt.N 79deg.E.40 miles.												-34.07468	17.57663																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Physiculus		capensis		Species									
2382902945																										OGL_MSC_NortheasternUniversity_S13870																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S13870												Present			NA		NCBI: JF494152; BOLD ID: ADC09_90.7#1												CE02637			2008-09-03								NA																								66	66						-34.06999969	23.06999969																																														urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis																			Gilchrist, 1922							
2382902925																										OGL_MSC_NortheasternUniversity_S13877																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S13877												Present			NA		NCBI: JF494151; BOLD ID: ADC09_90.7#3												CE02638			2008-09-04								NA																								112	112						-34.18000031	24.51000023																																														urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis																			Gilchrist, 1922							
2382902315																										OGL_MSC_NortheasternUniversity_S15354																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S15354												Present			NA		BOLD ID: ADC10_90.7 #4												CE02685			2009-01-20								NA																								90	90						-34.18299866	25.28300095																																														urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis																			Gilchrist, 1922							
2382901854																										OGL_MSC_NortheasternUniversity_S13876																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S13876												Present			NA		NCBI: JF494150; BOLD ID: ADC09_90.7#2												CE02638			2008-09-04								NA																								112	112						-34.18000031	24.51000023																																														urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis																			Gilchrist, 1922							
2310737607													2012-03-02													JF494151													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF494151																					PreservedSpecimen				JF494151			R Cooper														JF494151															2008-09-04																											South Africa:Agulhas Bank												-34.18	24.51																																								Allan D. Connell					1003778								Physiculus capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Physiculus					Moridae	Physiculus				species									
2310433597													2012-03-02													JF494150													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF494150																					PreservedSpecimen				JF494150			R Cooper														JF494150															2008-09-04																											South Africa:Agulhas Bank												-34.18	24.51																																								Allan D. Connell					1003778								Physiculus capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Physiculus					Moridae	Physiculus				species									
2310186372													2012-03-02													JF494152													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF494152																					PreservedSpecimen				JF494152			R Cooper														JF494152															2008-09-03																											South Africa:Agulhas Bank												-34.07	23.07																																								Allan D. Connell					1003778								Physiculus capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Physiculus					Moridae	Physiculus				species									
2249105100		Creative Commons - Share Alike																								DSFSF279-09									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF279-09			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF494151			South African Institute for Aquatic Biodiversity											ADC09_90.7#3	2008-09-04																						South Africa					Agulhas Bank					112	112						-34.18	24.51																																								Allan D. Connell				BOLD:AAD9842	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842	BOLD:AAD9842									Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus													
2249104587		Creative Commons - Share Alike																								DSFSF272-09									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF272-09			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF494152			South African Institute for Aquatic Biodiversity											ADC09_90.7#1	2008-09-03																						South Africa					Agulhas Bank					66	66						-34.07	23.07																																								Allan D. Connell				BOLD:AAD9842	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842	BOLD:AAD9842									Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus													
2249103784		Creative Commons - Share Alike																								DSFSF278-09									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSF278-09			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF494150			South African Institute for Aquatic Biodiversity											ADC09_90.7#2	2008-09-04																						South Africa					Agulhas Bank					112	112						-34.18	24.51																																								Allan D. Connell				BOLD:AAD9842	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD9842	BOLD:AAD9842									Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus													
1851770632																										urn:catalog:ICM-CSIC:AFORO-ICM:864																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:864	864		Macpherson, E.																31.2s	TL 145 mm												1988-01-22														BENGUELA XII, P-42				Africa	Atlantic Ocean			Namibia					Namíbia												-26.441	14.559																																																					Physiculus capensis Gilchrist, 1922								Animalia	Chordata		Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
1671751035																										d5d5b525-5ff8-4fcc-bc4e-5b8569f82af7									en	http://creativecommons.org/licenses/by/4.0/legalcode			2017-04-18 09:41:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				d5d5b525-5ff8-4fcc-bc4e-5b8569f82af7	203964		Rob Leslie										Otoliths - 1; Ethanol (70%) - 1													Brotula			f8c1b5e9-f279-409e-ab97-8a1f6e18c571			2016-02-28				2016	2	28									fd594d8d-7595-4baf-ae55-c2fdfdd4d358		Seychelles | Africa	Africa				Seychelles	SC				Just off Mahé Island W of Cachée Island												-4.6423	55.50252																																					e876f02c-1cc7-43a8-845b-1420b03cec85			M.E. Anderson	2017-04-04					urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1456395182																										http://n2t.net/ark:/65665/3d67745b2-679a-4644-9882-b162fd2c13ab																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3d67745b2-679a-4644-9882-b162fd2c13ab	440562	741	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Physiculus capensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis											
1423555301		http://vertnet.org/resources/norms.html							743ecd7f-dd68-48f6-8c19-a116b0c8d9e4. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	743ecd7f-dd68-48f6-8c19-a116b0c8d9e4									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=743ecd7f-dd68-48f6-8c19-a116b0c8d9e4												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""water depth"":""151 m"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""145.0"",""vessel"":""RV Africana"" }"	743ecd7f-dd68-48f6-8c19-a116b0c8d9e4	00-110										native	present																				1997-01-24	0914-0944	25	25	1997	1	24	24Jan1997		60m otter trawl								| South Africa |  |  |  | SE Atlantic Ocean |  |	Africa	Eastern South Atlantic Ocean			South Africa	ZA					South Africa | SE Atlantic Ocean				151	151	151 m					-33.3166667	17.8333333	not recorded (forced WGS84)					33°19.0’S	017°50.0’E										requires verification																																				Physiculus capensis							Moridae | Physiculus	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		species				ICZN					
1313790573																										urn:catalog:ICM-CSIC:General-ICM:IIPB58|1999																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB58|1999	IIPB58|1999		Macpherson, E.	1																											BENGUELA X2P-35	1986-08-10				1986	8	10												Africa	Atlantic Ocean			Namibia										290	290						-29.39	14.69																																																					Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
1313790566																										urn:catalog:ICM-CSIC:General-ICM:IIPB98|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB98|1985	IIPB98|1985		Allué, R.	1																											Benguela VII252	1984-08-02				1984	8	2			Trawl									Africa	Atlantic Ocean			Namibia										390	390						-29.13	14.46																																								Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
1313790555																										urn:catalog:ICM-CSIC:General-ICM:IIPB97|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB97|1985	IIPB97|1985		Allué, R.	1																											Benguela VI257	1984-01-22				1984	1	22			Trawl									Africa	Atlantic Ocean			Namibia										232	232						-29.34	14.81																																								Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
1313790528																										urn:catalog:ICM-CSIC:General-ICM:IIPB19|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB19|1986	IIPB19|1986		Allué, R.	1																											Benguela VI243	1984-01-19				1984	1	19			Trawl									Africa	Atlantic Ocean			Namibia										322	322						-27.54	14.74																																								Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
1313790523																										urn:catalog:ICM-CSIC:General-ICM:IIPB18|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB18|1986	IIPB18|1986		Allué, R.	1																											Benguela VI243	1984-01-19				1984	1	19			Trawl									Africa	Atlantic Ocean			Namibia										322	322						-27.54	14.74																																								Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
1313790505																										urn:catalog:ICM-CSIC:General-ICM:IIPB17|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB17|1986	IIPB17|1986		Allué, R.	1																											Benguela VI243	1984-01-19				1984	1	19			Trawl									Africa	Atlantic Ocean			Namibia										322	322						-27.54	14.74																																								Turón, J.M.													Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
1230396032																										2b136678-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:37.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b136678-fc21-11e2-ac3f-081965b14959	63696		Michael Anderson										Ethanol - 1													Physiculus capensis (current)			398c2ac4-fc21-11e2-ac3f-081965b14959			2001-02-12				2001	2	12		Mesopelagic	Bottom Trawl						40294e4a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				W. of Cape of Good Hope					900							-34.65	17.71667																	Correct																				49bd9b56-fc21-11e2-ac3f-081965b14959				2001-03-20			Bottom depth 1682-1888m.		urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230396000																										2b12df49-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:37.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b12df49-fc21-11e2-ac3f-081965b14959	63642		Michael Anderson										Ethanol - 1													Physiculus capensis (current)			398b93a6-fc21-11e2-ac3f-081965b14959			2001-02-10				2001	2	10		Mesopelagic	Midwater Trawl						4028ff17-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Western Agulhas Bank					810							-35.58333	18.8																	Correct																				49e0d93a-fc21-11e2-ac3f-081965b14959				2001-03-22			Bottom depth 1314 - 1573 m.		urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230374585																										294bf71e-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:12.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				294bf71e-fc21-11e2-ac3f-081965b14959	41455		Kim Prochazka										Propanol - 1													Physiculus capensis (current)			385ed5a2-fc21-11e2-ac3f-081965b14959		32	1992-05-04				1992	5	4									3e1c32fb-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Sea Point												-33.91667	18.38333																	Correct																				48768465-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230373924																										29410bb8-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29410bb8-fc21-11e2-ac3f-081965b14959	40742												Propanol - 1													Physiculus capensis (current)			3855b4e0-fc21-11e2-ac3f-081965b14959			1986-01-16				1986	1	16									3f6645c0-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					247							-32.61167	17.47167																	Correct																				486c6e93-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230373910																										2940ff8b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940ff8b-fc21-11e2-ac3f-081965b14959	40737												Propanol - 1													Physiculus capensis (current)			38559eb3-fc21-11e2-ac3f-081965b14959			1986-07-05				1986	7	5									3f662eea-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					135							-35.02333	19.75667																	Correct																				486c63bb-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230373904																										294106d0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				294106d0-fc21-11e2-ac3f-081965b14959	40740												Propanol - 1													Physiculus capensis (current)			3855a9d6-fc21-11e2-ac3f-081965b14959			1986-07-18				1986	7	18									3f6634d8-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					432							-31.15	16.14333																	Correct																				486c6a3e-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230373893																										294101f9-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				294101f9-fc21-11e2-ac3f-081965b14959	40738												Propanol - 1													Physiculus capensis (current)			3855a4b3-fc21-11e2-ac3f-081965b14959			1986-07-06				1986	7	6									3f663206-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					240							-35.42167	19.13333																	Correct																				486c65ea-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230373885																										29411095-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29411095-fc21-11e2-ac3f-081965b14959	40744												Propanol - 1													Physiculus capensis (current)			3855be2c-fc21-11e2-ac3f-081965b14959			1985-07-04				1985	7	4									3f664b4c-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					502							-33.38334	17.30833																	Correct																				486c72e5-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230373873																										2940fd18-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940fd18-fc21-11e2-ac3f-081965b14959	40736												Propanol - 1													Physiculus capensis (current)			385598cb-fc21-11e2-ac3f-081965b14959			1986-07-03				1986	7	3									3f662bc3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					160							-35.555	19.82667																	Unchecked																				486c6195-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230373865																										29410943-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29410943-fc21-11e2-ac3f-081965b14959	40741												Propanol - 1													Physiculus capensis (current)			3855afbb-fc21-11e2-ac3f-081965b14959			1985-01-28				1985	1	28									3f663798-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					284							-30.43333	15.45																	Correct																				486c6c65-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230371359																										28a1881f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a1881f-fc21-11e2-ac3f-081965b14959	38233		Michael Anderson										Propanol - 1													Physiculus capensis (current)			383e753d-fc21-11e2-ac3f-081965b14959		MEA 92-6	1992-02-08				1992	2	8		Mesopelagic							3f5cdb7f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				South of False Bay												-35.255	18.68667																	Correct																				48499a40-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230368765																										2878ca65-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:05.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2878ca65-fc21-11e2-ac3f-081965b14959	35603												Propanol - 3; Otoliths - 1; Otoliths - 1; Otoliths - 1													Physiculus capensis (current)			381def93-fc21-11e2-ac3f-081965b14959		PEM 14960-2	1990-06-03				1990	6	3			Bottom Trawl						3f4cedaa-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Off Eastern Cape coast												-34.23	26.63333																	Correct																				48113329-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230367309																										28606b09-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:03.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28606b09-fc21-11e2-ac3f-081965b14959	34136												Propanol - 1; Otoliths - 1													Physiculus capensis (current)			380f995f-fc21-11e2-ac3f-081965b14959		PEM 14442	1988-05-20				1988	5	20			Bottom Trawl						3f468602-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off South coast					156							-35.555	20.085																	Unchecked																				47fdbdd8-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230367307																										2860b3ba-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2016-07-14 16:19:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2860b3ba-fc21-11e2-ac3f-081965b14959	34161												Propanol - 12; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1													Physiculus capensis (current)			3810068e-fc21-11e2-ac3f-081965b14959		PEM 14305+	1988-02-11				1988	2	11									3f46a5c2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast												-32.14333	16.33167																	Correct																				47fdf723-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230361647																										2780b3eb-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:58.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2780b3eb-fc21-11e2-ac3f-081965b14959	28366												Propanol - 1; Otoliths - 1													Physiculus capensis (current)			37d32b0a-fc21-11e2-ac3f-081965b14959		PEM 14446	1988-05-20				1988	5	20									3f0fecb3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off South coast					95.5							-34.09333	25.87667																	Correct																				47b2cc4b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230361630																										2780369c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:58.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2780369c-fc21-11e2-ac3f-081965b14959	28316												Propanol - 1; Otoliths - 1													Physiculus capensis (current)			37d21c3e-fc21-11e2-ac3f-081965b14959		PEM 12466	1987-09-19				1987	9	19									3f0f61c1-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off South coast					93							-34.91667	21.675																	Correct																				47b1e9ca-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230361596																										27803905-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2016-06-30 15:12:42.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27803905-fc21-11e2-ac3f-081965b14959	28317		Port Elizabeth Museum										Propanol - 1; Otoliths - 1													Physiculus capensis (current)			37d22073-fc21-11e2-ac3f-081965b14959		PEM 12467	1987-09-19				1987	9	19									3f0f61c1-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off South coast					93							-34.91667	21.675																	Correct																				47b1ebfc-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230353338																										267e7276-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267e7276-fc21-11e2-ac3f-081965b14959	20041												Propanol - 2													Physiculus capensis (current)			378cb196-fc21-11e2-ac3f-081965b14959			1984-01-08				1984	1	8									3e411768-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Gansbaai					510							-35.36666	18.76667																	Correct																				47210b72-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230353334																										267e68cd-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267e68cd-fc21-11e2-ac3f-081965b14959	20037												Propanol - 1													Physiculus capensis (current)			378c9efe-fc21-11e2-ac3f-081965b14959			1984-01-15				1984	1	15									3e410216-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Strandfontein					443							-31.76667	16.2																	Correct																				4720ff9a-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230343949																										25e0450f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25e0450f-fc21-11e2-ac3f-081965b14959	10505												Propanol - 1													Physiculus capensis (current)			3729f75c-fc21-11e2-ac3f-081965b14959			1954-05-07				1954	5	7									3d9c0ff9-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Alfred												-33.6	26.9																	Correct																				468f0b36-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230343919																										25e038fc-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25e038fc-fc21-11e2-ac3f-081965b14959	10500												Propanol - 2													Physiculus capensis (current)			3729f3f2-fc21-11e2-ac3f-081965b14959							1950	5										3d9bc3f1-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Algoa Bay												-34.03333	25.7																	Correct																				468ef6f0-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
1230334594																										24c3f5e2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-30 16:30:47.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24c3f5e2-fc21-11e2-ac3f-081965b14959	798		John Gilchrist										Ethanol - 5													Physiculus capensis (current)			36ca7add-fc21-11e2-ac3f-081965b14959		U 383 (SAMS)	1920-05-04				1920	5	4									3da21237-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					402							-33.71389	17.6075																	Correct																				4608f829-fc21-11e2-ac3f-081965b14959		Syntype							urn:lsid:marinespecies.org:taxname:217735							Physiculus capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis		Species		Gilchrist, 1922							
864466280																										FishBase:Occurrence:ISH 1334-1971													2000-09-13T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1334-1971	ISH 1334-1971		Expedition	1									Ethyl 70%																		419-II/71	1971-03-28		87							CMBT 1600																		T: 11.76°C in 309m; Sal.: 35.019 in 309m					300	305						-34.4333333333333	14.7166666666667																																								Karrer													Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
864461995																										FishBase:Occurrence:IIPB 98/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 98/1985	IIPB 98/1985																															1984-08-02		215																									At.Sur-Orien Namibia					390	390						-29.13333333333333	14.46666666666667																																																					Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
864461786																										FishBase:Occurrence:IIPB 97/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 97/1985	IIPB 97/1985																															1984-01-22		22																									At.Sur-Orien Namibia					232	232						-29.35	14.81666666666667																																																					Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
864460928																										FishBase:Occurrence:IIPB 58/1999																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 58/1999	IIPB 58/1999																															1986-08-10		222																									At.Sur-Orien Namibia					290	290						-29.4	14.7																																																					Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
864458266																										FishBase:Occurrence:IIPB 176/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 176/1986	IIPB 176/1986																															1982-05-21		141																									At.Sur-Orien Namibia					900	915						-25.48333333333333	6.116666666666666																																																					Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
864457991																										FishBase:Occurrence:IIPB 18/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 18/1986	IIPB 18/1986																															1984-01-19		19																									At.Sur-Orien Namibia					322	322						-27.55	14.75																																																					Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
864457869																										FishBase:Occurrence:IIPB 17/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 17/1986	IIPB 17/1986																															1984-01-19		19																									At.Sur-Orien Namibia					322	322						-27.55	14.75																																																					Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
864457553																										FishBase:Occurrence:IIPB 19/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 19/1986	IIPB 19/1986																															1984-01-19		19																									At.Sur-Orien Namibia					322	322						-27.55	14.75																																																					Physiculus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis				Gilchrist, 1922		ICZN					
666745059		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								74464435-3ed0-494d-a8be-2177ae98ff0b									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-7T07:58:58.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				74464435-3ed0-494d-a8be-2177ae98ff0b	117896		R. Hanel	1																	368004										ANG02-2708	2002-03-04		4	4	2002	3	4									045a03af-f23b-41e6-af50-1920943bb872		Africa, Atlantic , Angola, South Atlantic	Africa	Atlantic			Angola										96	97						-12.27	13.45																																								Christopher C. Jones : Field Museum of Natural History													Physiculus capensis							Animalia Chordata Actinopterygii Gadiformes Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		capensis						ICZN					
231563770																										urn:catalog:ICM-CSIC:AFORO-ICM:6773																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6773	6773		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/31.3sr.tif				31.3sr													1988-01-22																		Africa	Atlantic Ocean			Namibia					Namíbia												-26.44100000	14.55900000																																																					Physiculus capensis Gilchrist, 1922								Animalia	Chordata		Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
231563769																										urn:catalog:ICM-CSIC:AFORO-ICM:6772																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6772	6772		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/31.1sl.tif				31.1sl													1988-01-22																		Africa	Atlantic Ocean			Namibia					Namíbia												-26.44100000	14.55900000																																																					Physiculus capensis Gilchrist, 1922								Animalia	Chordata		Gadiformes	Moridae	Physiculus		capensis		species		Gilchrist, 1922							
