gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2635182861																										b748b5f9-5cc9-4934-a61a-3a11df406872																https://biocache.ala.org.au/occurrences/b748b5f9-5cc9-4934-a61a-3a11df406872																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Hymenocephalus | <not-supplied>]]		b748b5f9-5cc9-4934-a61a-3a11df406872	H644-29											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H644-29													1985-11-17				1985	11	17																										445	450						-22.7683	154.1366	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:db397cf5-5325-4f13-b464-07cf7d083530	Hymenogadus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus				species			Delicate Whiptail						
2635182678																										62ef1bab-8310-4e7c-8959-2bdf9452b043																https://biocache.ala.org.au/occurrences/62ef1bab-8310-4e7c-8959-2bdf9452b043																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Hymenocephalus | <not-supplied>]]		62ef1bab-8310-4e7c-8959-2bdf9452b043	H649-16											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H649-16													1985-11-29				1985	11	29																										340	348						-17.9216	147.0866	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:db397cf5-5325-4f13-b464-07cf7d083530	Hymenogadus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus				species			Delicate Whiptail						
2579509680																										127170									en				2019-09-02T18:16:19+09:00															text					KAUM	I			PreservedSpecimen				a4c5ba3f-9565-4a29-bf19-932291c85525	150986						Unknown																									2017-03-04				2017	3	4	4 Mar. 2017										Japan|Kochi|Tosa Bay, off Urado, Kochi, Kochi, Japan					Japan		Kochi			Tosa Bay, off Urado, Kochi, Kochi, Japan					200							33.48333333	133.5666667																																																					Hymenogadus gracilis							Animalia|Macrouridae|Hymenogadus|gracilis	Animalia				Macrouridae	Hymenogadus		gracilis					オニスジダラ						
2579509508																										127168									en				2019-09-02T18:16:18+09:00															text					KAUM	I			PreservedSpecimen				f9fd8ca5-a239-4444-aadf-903eb913f2ba	150984						Unknown																									2017-03-04				2017	3	4	4 Mar. 2017										Japan|Kochi|Tosa Bay, off Urado, Kochi, Kochi, Japan					Japan		Kochi			Tosa Bay, off Urado, Kochi, Kochi, Japan					200							33.48333333	133.5666667																																																					Hymenogadus gracilis							Animalia|Macrouridae|Hymenogadus|gracilis	Animalia				Macrouridae	Hymenogadus		gracilis					オニスジダラ						
2579509275																										127169									en				2019-09-02T18:16:19+09:00															text					KAUM	I			PreservedSpecimen				ee780c92-408b-4caf-80ef-79dc64b6a404	150985						Unknown																									2017-03-04				2017	3	4	4 Mar. 2017										Japan|Kochi|Tosa Bay, off Urado, Kochi, Kochi, Japan					Japan		Kochi			Tosa Bay, off Urado, Kochi, Kochi, Japan					200							33.48333333	133.5666667																																																					Hymenogadus gracilis							Animalia|Macrouridae|Hymenogadus|gracilis	Animalia				Macrouridae	Hymenogadus		gracilis					オニスジダラ						
2573307462																										2738870																												Literature		SEAOBIS	SEAOBIS-2738870		SEAOBIS	SEAOBIS-2738870			PreservedSpecimen				2738870				0			0													0																																		0	608					0				296	0						13.4792	121.02																																							Type														Hymenocephalus gracilis													Hymenocephalus						Gilbert & Hubbs, 1920							
2311085077													2018-07-03													MG717681													2018-07-03			http://www.ebi.ac.uk/ena/data/view/MG717681																					PreservedSpecimen				MG717681			P. Gomes														MG717681															2017-07-08																											Atlantic Ocean:off Portugal												38.01	-9.08																																								P. Gomes					1508060								Hymenogadus gracilis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Hymenogadus					Macrouridae	Hymenogadus				species									
2310127971													2018-07-03													MG717682													2018-07-03			http://www.ebi.ac.uk/ena/data/view/MG717682																					PreservedSpecimen				MG717682			P. Gomes														MG717682															2017-07-08																											Atlantic Ocean:off Portugal												38.01	-9.08																																								P. Gomes					1508060								Hymenogadus gracilis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Hymenogadus					Macrouridae	Hymenogadus				species									
2310106493													2018-07-03													MG717680													2018-07-03			http://www.ebi.ac.uk/ena/data/view/MG717680																					PreservedSpecimen				MG717680			P. Gomes														MG717680															2017-07-24																											Atlantic Ocean:off Portugal												36.48	-8.05																																								P. Gomes					1508060								Hymenogadus gracilis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Hymenogadus					Macrouridae	Hymenogadus				species									
2265706279									Matsui, S., T. Honda, and H. Hyodo (1976) Preliminary survey on eggs and larvae of fishes. In: Ishii (ed.) Preliminary Report of the Hakuho Maru Cruise KH-75-1. January 9-February 7, 1975. Western North Pacific Adjacent to Ryukyu and Taiwan Islands. Ocean Research Institute, University of Tokyo, p. 16, tbl 6, Appendix Table II.																	urn:catalog:S9-5:Asia-Pacific:Ma76.0542									en	http://creativecommons.org/licenses/by/4.0/legalcode			2018-12-26T15:00:07+09:00			http://www.godac.jamstec.go.jp/bismal/record/S9-5/Asia-Pacific/Ma76.0542																	S9-5	Asia-Pacific	Asia-Pacific Dataset		PreservedSpecimen				urn:catalog:S9-5:Asia-Pacific:Ma76.0542	Ma76.0542		Matsui, S., Honda, T., Hyodo, H.	1				larva				present																			Station 9-2	1975-01-18T13:35:00	13:35:00	18	18	1975	1	18			1.6 m net; wire out: 2000 m; towing duration: 30 min.; wire out: 68 deg.; ship speed: 3.0 kts.										Pacific Ocean								Western North Pacific adjacent to Ryukyu and Taiwan Islands												20.927500	128.730000										LINESTRING(128.73 20.891667,128.73 20.963333)	"GEOGCS[""GCS_WGS_1984"",DATUM[""D_WGS_1984"",SPHEROID[""WGS_1984"",6378137,298.257223563]],PRIMEM[""Greenwich"",0],UNIT[""Degree"",0.0174532925199433]]"																																			urn:lsid:marinespecies.org:taxname:272373							Hymenocephalus gracilis																	species									
2250627072		Creative Commons - Share Alike																								IPMAF001-17									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=IPMAF001-17			Pedro Gomes																	Instituto Portugues do Mar e da Atmosfera											PG4.1	2017-07-08																						Portugal		Alentejo								340	400						38.0028	-9.01366																																								Luis M Oliveira				BOLD:ADL0467	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL0467							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL0467	BOLD:ADL0467									Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus													
2250626351		Creative Commons - Share Alike																								IPMAF003-17									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=IPMAF003-17			Pedro Gomes																	Instituto Portugues do Mar e da Atmosfera											PG33.1	2017-07-24																						Portugal		Faro								394	394						36.8083	-9.09666																																								Luis M Oliveira				BOLD:ADL0467	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL0467							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL0467	BOLD:ADL0467									Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus													
2250625706		Creative Commons - Share Alike																								IPMAF002-17									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=IPMAF002-17			Pedro Gomes																	Instituto Portugues do Mar e da Atmosfera											PG4.2	2017-07-08																						Portugal		Alentejo								340	400						38.0028	-9.01366																																								Luis M Oliveira				BOLD:ADL0467	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL0467							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL0467	BOLD:ADL0467									Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus													
1931798440		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	883A7CD5-890C-4FCB-BAF6-BF727DA82398									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/93931					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				883A7CD5-890C-4FCB-BAF6-BF727DA82398	93931			2										In Collection																	NF-2012-135					2012	9	07																United States					[Atlantic Ocean, off of Maryland], Baltimore Canyon, [ca. 110.3-109.8 kilometers ESE center Ocean City]	Baltimore Canyon; Start: 37° 59.318' N, 73° 54.186' W; End; 37° 58.193' N, 73° 55.129' W						360-380 meters				[Fish from this locality were donated at multiple times under the following accession numbers: 12869 and 13393.] Site: Mid-Atlantic Canyon; Sample Type: Bottom; Air Temperature: 24.5°C; Seas: 1-3 feet; Surface Water Temperature: 25.8°C	37.98860168457031	-73.9030990600586		1250											Lindsay C. Roupe	9/17/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																																											Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus		gracilis		Nancy Foster/2012/135			Slender Membranehead						
1320034396																										http://n2t.net/ark:/65665/37d430148-2bb2-449f-8579-d2526b73f56c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37d430148-2bb2-449f-8579-d2526b73f56c	131873			1																Spec. lost while on loan to Robins for Iwamoto at Univ. of Miami. Found March/1998.														122	122	1886	5	2									D. 2655		Atlantic, Bahamas		Atlantic			Bahamas					Bahamas, Florida, and Cuba					618.0	618.0						27.3667	-78.125						27 22 00 N	078 07 30 W																																	Schwarzhans, Werner W.													Hymenocephalus gracilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
1319005919																										http://n2t.net/ark:/65665/34fc4e9ac-e1ad-461c-9dfc-06eda0d46634																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34fc4e9ac-e1ad-461c-9dfc-06eda0d46634	378482			2																														167	167	1969	6	16	1969 Jun 16 - 0000 00 00								10625		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			United States		Florida								600.0							27.35	-85.07						2721 N	08504 W	Degrees Minutes Seconds																																													Hymenocephalus gracilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
1318588489																										http://n2t.net/ark:/65665/33d4cc682-fa6e-4f1f-b9b6-39a5eaa7b792																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33d4cc682-fa6e-4f1f-b9b6-39a5eaa7b792	206495			2																														243	243	1971	8		1971 Aug 00 - 0000 00 00								B11 TR1		Atlantic, Morocco		Atlantic			Morocco					Atlantic Ocean, Off Moroco.												35.2	-6.63						3512 N	00638 W	Degrees Minutes Seconds																																													Hymenocephalus gracilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
1317980107																										http://n2t.net/ark:/65665/3226247b0-5223-47db-bcec-81b8bf6fb3bb																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3226247b0-5223-47db-bcec-81b8bf6fb3bb	78227			1											10334579; 10334580; 10334581; 10334582																			205	205	1908	7	23									D. 5292		Pacific, Verde Island Passage, Philippines, Batangas		Pacific, Verde Island Passage			Philippines		Batangas			China Sea, vicinity southern Luzon, Escarceo Light, N. 36 degrees W., 3.25 miles.					296.0	296.0						13.4792	121.02						13 28 45 N	121 01 12 E								Chart																								Type														Hymenocephalus gracilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
1272516759																										d0b1adc9-dfc9-42ae-9aea-e62051d07931																https://biocache.ala.org.au/occurrences/d0b1adc9-dfc9-42ae-9aea-e62051d07931																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Hymenocephalus | Hymenocephalus gracilis Gilbert & Hubbs, 1920]]		d0b1adc9-dfc9-42ae-9aea-e62051d07931	A6860		Dr Martin F. Gomon - Museums Victoria | et al	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A6860										SLOPE 29			1986-07-23				1986	07	23																					S of Point Hicks												-38.4043	149.167	EPSG:4326																																							Dr Tomio Iwamoto - California Academy of Sciences (CAS)												urn:lsid:biodiversity.org.au:afd.taxon:db397cf5-5325-4f13-b464-07cf7d083530	Hymenogadus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus				species			Delicate Whiptail						
1252971388									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 20, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263478-37232056													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263478&caab_code=37232056																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263478-37232056	263478-37232056			1																											TAN0308:20	2003-05-14	07:26Z																															322	337						-29.700165	168.03575		500								LINE (168.04367 -29.69733,168.02783 -29.703)																																				urn:lsid:marinespecies.org:taxname:272373							Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis				Gilbert & Hubbs, 1920							
1252970645									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 133, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263581-37232056													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263581&caab_code=37232056																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263581-37232056	263581-37232056			1																											TAN0308:133	2003-06-01	01:17Z																															465	490						-33.392835	170.205085		500								LINE (170.21717 -33.39567,170.193 -33.39)																																				urn:lsid:marinespecies.org:taxname:272373							Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis				Gilbert & Hubbs, 1920							
1230398278																										2d94ab4b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2002-09-16 11:52:05.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2d94ab4b-fc21-11e2-ac3f-081965b14959	64419		Denis Tweddle										Propanol - 7													Hymenogadus gracilis (current)			367715f2-fc21-11e2-ac3f-081965b14959		2466	2001-03-09				2001	3	9		Continental Slope	Bottom Trawl						3d0a39df-fc21-11e2-ac3f-081965b14959		Angola | Africa	Africa				Angola	AO				Angola					374	378						-10.11667	12.88333																	Unchecked																				49e85f11-fc21-11e2-ac3f-081965b14959			Michael Anderson	2001-07-19					urn:lsid:marinespecies.org:taxname:272373	urn:lsid:marinespecies.org:taxname:318576						Hymenocephalus gracilis Gilbert & Hubbs, 1920	Hymenogadus gracilis							Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis		Species		Gilbert & Hubbs, 1920							
1229897471																										FishBase:Occurrence:FB 2738870													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738870	FB 2738870																														5292																			Asia				Philippines					"Off s. Luzon I., Philippines, 13°28'45""N, 121°01'12""E, Albatross sta. 5292, 162 fm."					296.45999145507807							13.47917	121.02																																							Type														Hymenogadus gracilis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus		gracilis				(Gilbert & Hubbs, 1920)		ICZN					
1066489179																										54d12011-cb0c-4e31-a8a2-ae7fca77c911																https://biocache.ala.org.au/occurrences/54d12011-cb0c-4e31-a8a2-ae7fca77c911																	QM	Fishes			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Hymenocephalus | Hymenocephalus gracilis]]		54d12011-cb0c-4e31-a8a2-ae7fca77c911	I22073											present							urn:lsid:ozcam.taxonomy.org.au:QM.Fishes:I22073													1983-09-06				1983	09	06																					Swain Reefs, SE of					310m							-22.666667	153.583333	EPSG:4326																																							Iwamoto, T												urn:lsid:biodiversity.org.au:afd.taxon:db397cf5-5325-4f13-b464-07cf7d083530	Hymenogadus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus				species			Delicate Whiptail						
1066014927																										6fa3bb32-9213-4eb9-b0e4-f0189d5cc971																https://biocache.ala.org.au/occurrences/6fa3bb32-9213-4eb9-b0e4-f0189d5cc971																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Hymenocephalus | <not-supplied>]]		6fa3bb32-9213-4eb9-b0e4-f0189d5cc971	H6007-18											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6007-18													2003-05-14				2003	05	14																										337	322						-29.69733	168.04366	EPSG:4326																																							P McMillan												urn:lsid:biodiversity.org.au:afd.taxon:db397cf5-5325-4f13-b464-07cf7d083530	Hymenogadus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus				species			Delicate Whiptail						
1066009616																										49c4fcfd-e5e0-4e82-acc4-27b8f3a49ae2																https://biocache.ala.org.au/occurrences/49c4fcfd-e5e0-4e82-acc4-27b8f3a49ae2																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Hymenocephalus | <not-supplied>]]		49c4fcfd-e5e0-4e82-acc4-27b8f3a49ae2	H3464-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3464-04													1985-11-26				1985	11	26																										494	512						-18.9616	149.5266	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:db397cf5-5325-4f13-b464-07cf7d083530	Hymenogadus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus				species			Delicate Whiptail						
1056632872																										2566775													1517334555000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""Musorstom 5"", ""barcode"": ""013143321"", ""donorname"": ""M N. N"", ""gbifid"": 1056632872, ""determinationnames"": ""Hymenocephalus gracilis Gilbert & Hubbs, 1920"", ""created"": 1056102840000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	95489c00-f471-4909-bb74-e8917eacc2aa	1996.7.19.65			1								PRESENT							NHMUK:ecatalogue:2566775																	1986	10	5											Oceania; New Caledonia	Oceania	Western Central Pacific Ocean, Western Central Pacific Ocean; Coral Sea			New Caledonia					"New Caledonia, Southwest Pacific Ocean, M5 CP360 , 19° 36' 40"" S, 158° 49' 60"" E, 770-810 m, 18.40 h.mn."					770	810						-19.6111111	158.8266667						19 36 40.000 S	158 49 36.000 E																																	Dr Tomio Iwamoto													Hymenocephalus gracilis Gilbert & Hubbs, 1920							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis				Gilbert & Hubbs, 1920							
1055811421																										2568350													1517340590000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013167077"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1055811421, ""determinationnames"": ""Hymenocephalus gracilis Gilbert & Hubbs, 1920"", ""created"": 1056103076000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	389ee09f-14f4-4dbf-9ab8-51b0f2d7bafd	1998.8.9.404			1			juvenile					PRESENT							NHMUK:ecatalogue:2568350												5816					1965	11	13			N 113 H								Europe; Spain; Islas Canarias	Europe	Eastern Central Atlantic Ocean			Spain		Islas Canarias			Fuerteventura, Canary Islands					3600	3600						28.0583333	-14.1983333						28 03 30.000 N	014 11 54.000 W																																														Hymenocephalus gracilis Gilbert & Hubbs, 1920							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis				Gilbert & Hubbs, 1920							
998686880																										urn:lsid:deepsea.biodiv.tw:observation:232758									en				2014-08-26								Biodiversity Research Center, Academia Sinica							Dataset									Occurrence				urn:lsid:deepsea.biodiv.tw:observation:232758				1				adult																								2003/5/29 00:00:00	1899/12/30 13:20:00								Otter trawl										Pacific Ocean			Taiwan	886									634	866	634-866 M					22.00	120.48	WGS84	500																																						Hsin-Ming Yeh	2003/5/29 00:00:00												Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae							Gilbert & Hubbs, 1920	細身膜首鱈						
998686857																										urn:lsid:deepsea.biodiv.tw:observation:232751									en				2014-08-26								Biodiversity Research Center, Academia Sinica							Dataset									Occurrence				urn:lsid:deepsea.biodiv.tw:observation:232751				1				adult																								2003/5/29 00:00:00	1899/12/30 13:20:00								Otter trawl										Pacific Ocean			Taiwan	886									634	866	634-866 M					22.00	120.48	WGS84	500																																						Hsin-Ming Yeh	2003/5/29 00:00:00												Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae							Gilbert & Hubbs, 1920	細身膜首鱈						
864476047																										FishBase:Occurrence:ISH 35-1977													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 35-1977	ISH 35-1977		Dr. S. Ehrich	3									Ethyl 70%																			1970-02-15		46							Dreiecksdredge																		Tiefe: ca. 300m					300							30	-28.5																																								G. E. Maul													Hymenogadus gracilis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus		gracilis				(Gilbert & Hubbs, 1920)		ICZN					
864475173																										FishBase:Occurrence:ISH 31-1977													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 31-1977	ISH 31-1977		Dr. S. Ehrich	8									Ethyl 70%																			1972-07-27		209							BT																							300							34.15	-7.58333333333333																																								Dr. A. Post													Hymenogadus gracilis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus		gracilis				(Gilbert & Hubbs, 1920)		ICZN					
864435655																										FishBase:Occurrence:FISH 1801983																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1801983	FISH 1801983																																																										Kaimon Maru Seamount					490	510						-24.75	168.11166666348774		1.6666666																																																			Hymenogadus gracilis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus		gracilis				(Gilbert & Hubbs, 1920)		ICZN					
864434990																										FishBase:Occurrence:FISH 1802005																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1802005	FISH 1802005																																																										Kaimon Maru Seamount					430	450						-24.750499979654947	168.11333333651226		1.6666666																																																			Hymenogadus gracilis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Hymenogadus		gracilis				(Gilbert & Hubbs, 1920)		ICZN					
863262360																										MCZ:Ich:169497									en				2018-11-21 11:20:47.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:169497					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:169497	169497		RV Oregon	1									whole animal (alcohol)	not applicable					field number=OREGON3598; group number=332	age class: adult				"from same lot as          <a href=""http://arctos.database.museum/SpecimenDetail.cfm?collection_object_id=1526644""> MCZ Ich 43025</a>"							OREGON3598	1962-05-31		0		1962	05	31	31/5/1962-31/5/1962										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Panama		Caribbean Sea			Panama	PA				[coordinate data only]	200-220 fms				365.76	402.336						9.0583333333	-81.3916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Andrea Polanco													Hymenocephalus gracilis Gilbert and Hubbs, 1920							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Hymenocephalus gracilis	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Hymenocephalus		gracilis				Gilbert and Hubbs, 1920		ICZN					
863160558																										MCZ:Ich:51274									en				2018-11-21 11:21:21.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:51274					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Ich:51274	51274		RV Silver Bay	1									whole animal (alcohol)	in collection					field number=SB2420; group number=332; previous number=43085					"from same lot as          <a href=""http://arctos.database.museum/SpecimenDetail.cfm?collection_object_id=1526764""> MCZ Ich 43085</a>"							SB2420	1960-10-28		0		1960	10	28	28/10/1960-28/10/1960										Atlantic Ocean: Atlantic, Western Central: Straits of Florida		Straits of Florida								[coordinate data only]	250 fms				457.2	457.2						24.2416666667	-81.4083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tracy McLellan				Taken from MCZ 43085, which now contains 2 specimens of Coelorinchus ceolorinchus carminatus									Hymenocephalus gracilis Gilbert and Hubbs, 1920							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Hymenocephalus gracilis	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Hymenocephalus		gracilis				Gilbert and Hubbs, 1920		ICZN					
624262384																										D2518D13-3BEC-481C-A17A-E62417CBE3DB													2010-07-20 14:07:49.0																				UF	Fish			PreservedSpecimen				D2518D13-3BEC-481C-A17A-E62417CBE3DB	178362		Burgess, George; Gardieff, S; Sheehy, G; et al.										EtOH - 1																		GHB03-03	2003-04-23				2003	4	23								Locality data taken from field notes.  See field notes.  -G Sheehy/February2004			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Southwest of Key West												24.3615556	-83.2412500															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624262380																										FDF25D0E-0CF1-416C-9DE5-3EA39D4C70FC													2020-04-15 12:30:39.0																				UF	Fish			PreservedSpecimen				FDF25D0E-0CF1-416C-9DE5-3EA39D4C70FC	178358		Snelson, Franklin; et al.; R/V Bellows										photo - 1; CT Scan - 1; CT Scan - 1; EtOH - 20																		FFS04-03	2004-10-16				2004	10	16								Coordinates, times, and depths related to actual bottom time. Trawl speed was 2.5 kts. See field notes. J Seitz/November2004.			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Soutwest of Dry Tortugas					425 meters	425 meters						24.2719444	-82.7552778															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624182414																										6E9E6D1A-8CEE-4489-A254-989D85E44949													2003-08-26 08:36:59.0																				UF	Fish			PreservedSpecimen				6E9E6D1A-8CEE-4489-A254-989D85E44949	131937		Staiger; et al.										IsOH - 1						TOTO UNCAT												CI360	1975-08-21				1975	8	21								see station sheet			Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands					Southwest of Great Guana Cay						0						23.6375000	-76.8100000															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624168104																										80580A13-FFB8-475E-AFA8-6F565D1E3E42													2001-05-24 09:06:41.0																				UF	Fish			PreservedSpecimen				80580A13-FFB8-475E-AFA8-6F565D1E3E42	116798		Burgess, George; Robins, Robert; et al.; R/V Bellows										IsOH - 1																		GHB00-09	2000-05-11				2000	5	11								See field notes.			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Southeast of Dry Tortugas					427 meters	422 meters						24.2611667	-82.6083333															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624165084																										59153F9F-8ACB-48F3-A7CA-336DBF316421													2000-07-27 14:08:29.0																				UF	Fish			PreservedSpecimen				59153F9F-8ACB-48F3-A7CA-336DBF316421	113835		Burgess, George; et al.; R/V Bellows										IsOH - 4																		GHB99-3	1999-05-12				1999	5	12								See field notes			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Southeast of Dry Tortugas					200 fms	197 fms						24.2946667	-82.8800000															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624164764																										9C1B0A87-5D70-4258-B17B-BF2BA12AED67													2000-06-08 16:02:57.0																				UF	Fish			PreservedSpecimen				9C1B0A87-5D70-4258-B17B-BF2BA12AED67	113515		Staiger; et al.										IsOH - 1						TOTO UNCAT												CI125	1973-09-25				1973	9	25								see station sheet			Andros Islands, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Andros Islands			S of New Providence Id					1485 m	1507 m						24.5050000	-77.3650000															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624163068																										66B96A53-5D9A-47DE-8015-8AE747A4864C													2000-01-27 08:31:12.0																				UF	Fish			PreservedSpecimen				66B96A53-5D9A-47DE-8015-8AE747A4864C	111873		Kuruvilla, V; Rosado, Luis; Fenniman, Erik										IsOH - 1																		LV99-4	1999-06-14				1999	6	14								See field notes			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Northeast of Dry Tortugas					420 meters	480 meters						24.2780000	-82.4028333															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624163063																										11EC4544-E3BC-4C41-A808-F67E99760AA8													2000-01-26 14:42:45.0																				UF	Fish			PreservedSpecimen				11EC4544-E3BC-4C41-A808-F67E99760AA8	111868		Kuruvilla, V; Rosado, Luis; Fenniman, Erik										IsOH - 2																		LV99-6	1999-06-15				1999	6	15								See field notes			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Northeast of Dry Tortugas					424 meters	400 meters						24.2646667	-82.5593333															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624163059																										7C72C093-5648-446D-A5BF-836BFD2A64B0													2000-01-26 14:25:59.0																				UF	Fish			PreservedSpecimen				7C72C093-5648-446D-A5BF-836BFD2A64B0	111864		Burgess, Matthew; Barreto, F										IsOH - 1																		BB99-3	1999-06-16				1999	6	16								See field notes			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		South of Dry Tortugas					420 meters							24.2731667	-82.8086667															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624160965																										7D3A5F7A-A105-4DD5-ABAC-46A6F547912B													1998-06-05 09:35:34.0																				UF	Fish			PreservedSpecimen				7D3A5F7A-A105-4DD5-ABAC-46A6F547912B	109741		Burgess, George; et al.; R/V Bellows										IsOH - 2																		GHB98-4	1998-05-06				1998	5	6											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Southeast of Dry Tortugas					200 fathoms	207 fathoms						24.2963889	-82.4680556															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624160963																										FA499A65-27CB-445F-AFE9-AB3DD122F1AE													1998-06-05 09:28:11.0																				UF	Fish			PreservedSpecimen				FA499A65-27CB-445F-AFE9-AB3DD122F1AE	109739		Gilbert, C; et al.										IsOH - 1																		CRG94-14	1994-04-08				1994	4	8								See  field notes.			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Southeast of Dry Tortugas.												24.2480556	-82.5613889															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
624149668																										38D83B5C-5C2A-4ED5-B297-F6F4A0D49B60													1998-06-05 11:07:25.0																				UF	Fish			PreservedSpecimen				38D83B5C-5C2A-4ED5-B297-F6F4A0D49B60	98438		Burgess, George; Snelson, Franklin; Johnson, M; class										IsOH - 2																		GHB92-15	1992-09-25				1992	9	25								GHB92-15 = FFS92-24; End coordinates: 24ø16'04'N, 82ø15'02'W, see field notes			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		S of Cosgrove Reef						0						24.2652778	-82.2744444															GPS_loran																																						Hymenocephalus gracilis										Actinopterygii	Gadiformes	Macrouridae	Hymenocephalus		gracilis											
473205535																										urn:catalog:CAS:ICH:14516									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:14516	14516		U.S. Fish & Wildlife Service	1									alc-55% isopropanol																		OREGON 3570	1962-05-21				1962	5	21			40' shrimp trawl					Cruise 78.			Atlantic Ocean|Caribbean Sea|Nicaragua	Atlantic Ocean / Caribbean Sea				Nicaragua												200-240 fa					14.1333330000	-81.9166670000						"14°8'0""N"	"81°55'0""W"																																	Iwamoto, T.	1970-01-01												Hymenocephalus gracilis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Hymenocephalus		gracilis						ICZN					
472942247																										urn:catalog:CAS:ICH:86490									en	CC0			2012-04-23 19:05:41.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=80+, 85 mm TL	urn:catalog:CAS:ICH:86490	86490			2									alc-75% EtOH							NRM 45.											CC-202	1985-09-20	1702			1985	9	20		marine						MUSORSTOM 4			Pacific Ocean|South Pacific|New Caledonia	Pacific Ocean / South Pacific				New Caledonia					New Caledonia.							580 m					-18.9666670000	163.1750000000						"18°58'0""S"	"163°10'30""E"																																														Hymenocephalus gracilis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Hymenocephalus		gracilis						ICZN					
472917726																										urn:catalog:CAS:ICH:50166									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:50166	50166		Intl. Indian Ocean Exped.	8									alc-75% EtOH																		AB 9-425	1964-11-20	1313-1413			1964	11	20			Gulf of Mexico shrimp trawl					Cruise 9, sta. 425.			Indian Ocean|Tanzania	Indian Ocean				Tanzania					Off Zanzibar I.							400-300 m					-6.8000000000	39.8500000000						6°48'S	39°51'E																																	Iwamoto, T.	1982-01-01												Hymenocephalus gracilis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Hymenocephalus		gracilis						ICZN					
218769116																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0070278									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0070278			A					070278		H. C. Ho																													2003-03-31																											Nanfang-ao, Ylian												24.58	121.86																																								H. C. Ho													Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								細長膜首鱈				381066		
218769115																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066837									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066837			A					066837		H. M. Yeh etc																													2005-08-17																											CD311, South China Sea												21.67	117.72			1000																																					Z. Y. Cai													Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								細長膜首鱈				381066		
218769113																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0061230									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0061230			A					061230		M. L. Qiu																													1999-12-01																											Da-si, Ilan, Taiwan												24.94	121.90			10000																																					T. Iwamoto													Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								細長膜首鱈				381066		
218769112																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0061229									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0061229			A					061229		M. L. Qiu																													1999-12-01																											Nanfang-ao, Ylian												24.58	121.86			1000																																					T. Iwamoto													Hymenocephalus gracilis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								細長膜首鱈				381066		
43938283																										92366									en				2017-09-06T04:33:11+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C57451%2C												text					NSMT	P			PreservedSpecimen				9e050e7e-dfbe-42cc-bcad-80f81d6836ac	57451																															--/1998-12-09																	Japan|Kochi|Shikoku Tosa Bay					Japan		Kochi			Shikoku Tosa Bay					239	258						33.22833333333333	133.62166666666667																																																					Hymenogadus gracilis							Animalia|Chordata|Gadiformes|Macrouridae|Hymenogadus|gracilis	Animalia	Chordata		Gadiformes	Macrouridae	Hymenogadus		gracilis					オニスジダラ						
43938279																										92296									en				2017-09-06T04:30:53+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C57381%2C												text					NSMT	P			PreservedSpecimen				8243f51a-f09d-42cc-8817-6fbce96fa8e6	57381																															--/1998-06-08																	Japan|Kochi|Shikoku Tosa Bay					Japan		Kochi			Shikoku Tosa Bay					232	246						33.22	133.61416666666665																																																					Hymenogadus gracilis							Animalia|Chordata|Gadiformes|Macrouridae|Hymenogadus|gracilis	Animalia	Chordata		Gadiformes	Macrouridae	Hymenogadus		gracilis					オニスジダラ						
43938258																										92264									en				2017-09-06T04:29:51+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C57349%2C												text					NSMT	P			PreservedSpecimen				71f4c317-10d9-4806-8012-0c37aed56c9c	57349																															--/1998-09-11																	Japan|Kochi|Shikoku Tosa Bay					Japan		Kochi			Shikoku Tosa Bay					255	254						33.20166666666667	133.5902777777778																																																					Hymenocephalus gracilis							Animalia|Chordata|Gadiformes|Macrouridae|Hymenocephalus|gracilis	Animalia	Chordata		Gadiformes	Macrouridae	Hymenocephalus		gracilis					オニスジダラ						
43938253																										92415									en				2017-09-06T04:34:46+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C57500%2C												text					NSMT	P			PreservedSpecimen				d0199c18-4841-48f7-93c6-84cf6827c42c	57500																															--/1998-12-09																	Japan|Kochi|Shikoku Tosa Bay					Japan		Kochi			Shikoku Tosa Bay					239	258						33.22833333333333	133.62194444444447																																																					Hymenocephalus gracilis							Animalia|Chordata|Gadiformes|Macrouridae|Hymenocephalus|gracilis	Animalia	Chordata		Gadiformes	Macrouridae	Hymenocephalus		gracilis					オニスジダラ						
43938247																										92223									en				2017-09-06T04:28:32+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C57308%2C												text					NSMT	P			PreservedSpecimen				48fdd47f-b6eb-42d2-bc93-a8d983a87d6e	57308																															--/1998-12-09																	Japan|Kochi|Shikoku Tosa Bay					Japan		Kochi			Shikoku Tosa Bay					239	258						33.22833333333333	133.62194444444447																																																					Hymenocephalus gracilis							Animalia|Chordata|Gadiformes|Macrouridae|Hymenocephalus|gracilis	Animalia	Chordata		Gadiformes	Macrouridae	Hymenocephalus		gracilis					オニスジダラ						
