gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2425372161																										8DBBD040-1E98-4F32-9DA4-E4AB478CEBF7									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			12, 75	8DBBD040-1E98-4F32-9DA4-E4AB478CEBF7	785-1		IEO									PRESENT	AH, Etanol 70%						Red Arrastre Lofoten												2005-11-25T00:00:00				2005	11	25	25/11/2005	Zona FAO 34, Océano Atlántico Centro Este														MA												29.3	-11.55																																																	Paracaristius maderensis (Maul, 1949)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-09-11T10:37:17.657Z			1153.0	7.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis (Maul, 1949)		DWC_ARCHIVE	2020-09-11T10:37:17.657Z	2020-09-11T10:37:10.883Z	true											
1990944786																										COLETA_1689										CC_BY_4_0			2015-04-08T12:13:53Z																			IMIS:dasid:4493	IMAR/DOP	COLETA			UNKNOWN				COLETA_1689	COLETA_1689	1689	COLETA team									PRESENT							collected specimen												2001-05-07T00:00:00				2001	5	7			Scientific cruise													PT												40.35	-26.831	50.0																																			Andreia Henriques						urn:lsid:marinespecies.org:taxname:126825							Caristius maderensis Maul, 1949								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			c063bd29-d63b-4ff5-bb79-adb1a4533b1a	PT	2020-09-17T20:39:26.049Z							CONTINENT_INVALID		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-17T20:39:26.049Z	2020-09-17T20:39:22.781Z	false											
1981061812		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Paracaristius maderensis (YPM ICH 027617)																	urn:uuid:ee953065-a406-4aec-9006-0b052192fe57									en	CC0_1_0			2020-09-01T10:56:45Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-027617					Yale Peabody Museum of Natural History							PhysicalObject				1	YPM	VZ		YPM	PRESERVED_SPECIMEN			"{ ""solr_long_lat"": ""-67.24985,40.04185"", ""URL_WASABI"": ""https://s3.wasabisys.com/ypm/assets/Morphosource_ypm_vz_ypm_ich_027617_M81812-157991.zip|https://s3.wasabisys.com/ypm/assets/Morphosource_ypm_vz_ypm_ich_027617_M81813-157992.zip"" }"	urn:uuid:ee953065-a406-4aec-9006-0b052192fe57	YPM ICH 027617		Gregory J. Watkins-Colwell, Tracey Sutton, Jon A. Moore	1								PRESENT	10% form.->70% alc.; tissue in EtOH; CT Scan	in collection	Det. by: Jon A. Moore, Tracey Sutton				ICH number 27617; lot count 1						Paracaristius maderensis						2014-10-23T00:00:00				2014	10	23											Atlantic Ocean; Bear Seamount		Atlantic Ocean						Bear Seamount	R/V Pisces (PC14-04: Sta 20): Shallow Night Tow: Net Depth 879m			2069.08-2049.13 m					40.04185	-67.24985																																				Jon A. Moore, Tracey Sutton													Paracaristius maderensis (Maul, 1949)							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Percoidei; Percoidea; Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES		manefishes; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN	ACCEPTED		Animals and Plants: Vertebrates - Fish	96419bea-f762-11e1-a439-00145eb45e9a	US	2020-09-21T03:21:01.650Z			2059.105	9.974999999999909			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-21T03:21:01.650Z	2020-09-21T03:20:23.203Z												
1826261895																										7997918										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012930234"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1826261895, ""determinationnames"": ""Caristius maderensis Maul, 1949"", ""created"": 1494500835000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	8d14e390-1f61-4f01-bdb5-c065dd5b9498	2017.5.11.75			3								PRESENT						NHMUK:ecatalogue:7997918												10873#01	1983-08-07T00:00:00				1983	8	7											Africa; Senegal	AFRICA	Eastern Central Atlantic Ocean			SN				Cape Verde Plateau, off Dakar, Senegal								14.823333	-17.728333																																				Katie Pullen													Caristius maderensis Maul, 1949							Actinopterygii; Perciformes; Percoidei; Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:05:59.544Z			925.0	65.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-22T14:05:59.544Z	2020-09-20T18:26:33.399Z	true											
1699604988		Usos no comerciales únicamente																								UN:ICN-MHN:4703									es	CC_BY_NC_4_0											Universidad Nacional de Colombia							Objeto físico		http://grbio.org/cool/iaas-zq79	RNC: 5		UN	ICN-MHN			PRESERVED_SPECIMEN				UN:ICN-MHN:4703	4703		B Beltrán | R Ríos		1	Individuo						PRESENT	Animal completo (Formol)						Colección de Larvas						Caristius maderensis						1995-06-03T00:00:00				1995	6	3												SOUTH_AMERICA	Océano Pacífico, bahía Málaga			CO	Valle del Cauca	Buenaventura		Mar Pacífico, bahía Malaga	Frente a Bahía Málaga. Mar Pacífico.						Se asigna Buenaventura	3.966092	-77.319872	17287.02								Juliana Herrera	42935	Método radio-punto; Escobar D, Díaz SR, Jojoa LM, Rudas E, Albarracín RD, Ramírez C, Gómez JY, López CR, Saavedra J. 2014. Georreferenciación de localidades: Una guía de referencia para colecciones biológicas. Instituto de Investigación de Recursos Biológicos Alexander von Humboldt – Instituto de Ciencias Naturales, Universidad Nacional de Colombia. Bogotá D.C., Colombia. 96 p.	Google Earth v7.0.2, latitud:  3.966092 , longitud:-77.319872, altura del ojo: 86.59 km, Fecha de consulta: 19/07/2017		Nivel 4. Se georreferencia en Bahia Málaga. Incertidumbre por extensión + escala del mapa																						B Beltrán | R Ríos	1999-01-01T00:00:00												Paracaristius maderensis (Maul, 1949)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				ACCEPTED			047e1bb6-38a3-4d86-a1e3-c9b691805155	CO	2020-09-01T15:24:00.039Z									true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis (Maul, 1949)		DWC_ARCHIVE	2020-09-01T15:24:00.039Z	2020-09-01T13:30:35.797Z	false											
1699604968		Usos no comerciales únicamente																								UN:ICN-MHN:4704									es	CC_BY_NC_4_0											Universidad Nacional de Colombia							Objeto físico		http://grbio.org/cool/iaas-zq79	RNC: 5		UN	ICN-MHN			PRESERVED_SPECIMEN				UN:ICN-MHN:4704	4704		B Beltrán | R Ríos		1	Individuo						PRESENT	Animal completo (Formol)						Colección de Larvas						Caristius maderensis						1991-12-08T00:00:00				1991	12	8												SOUTH_AMERICA	Océano Pacífico			CO	Chocó	Bahía Solano		Mar Pacífico, frente a Bahía Solano, ensenada de Utría	Frente a Bahía Solano, Ensenada de Utría. Mar Pacífico.						Se asume como ensenada de Utria ya que son lotes muy cercanos	6.03569	-77.353479	2919.75								Juliana Herrera	42920	Método radio-punto; Escobar D, Díaz SR, Jojoa LM, Rudas E, Albarracín RD, Ramírez C, Gómez JY, López CR, Saavedra J. 2014. Georreferenciación de localidades: Una guía de referencia para colecciones biológicas. Instituto de Investigación de Recursos Biológicos Alexander von Humboldt – Instituto de Ciencias Naturales, Universidad Nacional de Colombia. Bogotá D.C., Colombia. 96 p.	Instituto Geográfico Agustín Codazzi. Departamento Administrativo Nacional de Estadística. 2008. Plancha 163 . 1:100.000. Bogotá D.C.  Base cartográfica oficial integrada, Codificación de la división político administrativa de Colombia(Divipola) - DANE.		Nivel 4. Se georreferencia en la ensenada utilizando el gacetero de geoNames. Incertidumbre por extensión + escala del mapa																						B Beltrán | R Ríos	1999-01-01T00:00:00												Paracaristius maderensis (Maul, 1949)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				ACCEPTED			047e1bb6-38a3-4d86-a1e3-c9b691805155	CO	2020-09-01T15:24:00.048Z									true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis (Maul, 1949)		DWC_ARCHIVE	2020-09-01T15:24:00.048Z	2020-09-01T13:30:35.797Z	false											
1423567838		http://vertnet.org/resources/norms.html							ba1d8d9b-5bcf-4dd4-959f-f09eea15d498. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	ba1d8d9b-5bcf-4dd4-959f-f09eea15d498									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=ba1d8d9b-5bcf-4dd4-959f-f09eea15d498												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""SEAPLEX"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""7.0"",""vessel"":""RV New Horizon"" }"	ba1d8d9b-5bcf-4dd4-959f-f09eea15d498	10-165		P Davison, SIO grad student								NATIVE	PRESENT	formalin or EtOH																		2009-08-08T00:00:00	2057	220	220	2009	8	8	08Aug2009		5m MOHT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								No Pacific Ocean		0-824 m					32.083333	-137.933333													requires verification																																				Caristius maderensis Maul, 1949							Caristiidae | Caristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.199Z			412.0	412.0			COORDINATE_ROUNDED		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:51.199Z	2020-09-03T01:16:53.977Z												
1423551822		http://vertnet.org/resources/norms.html							9a4e6bdb-df4e-4722-bb1d-309e78c5a37d. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	9a4e6bdb-df4e-4722-bb1d-309e78c5a37d									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=9a4e6bdb-df4e-4722-bb1d-309e78c5a37d												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""7210-JD"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""165.0"",""vessel"":""RV David Starr Jordan"" }"	9a4e6bdb-df4e-4722-bb1d-309e78c5a37d	97-89		NMFS-La Jolla								NATIVE	PRESENT																			1972-11-06T00:00:00	0209	311	311	1972	11	6	06Nov1972		50-ft  MWT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								No Pacific Ocean		389 m.d.					20.0	-123.0													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.094Z									true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:51.094Z	2020-09-03T01:16:53.977Z												
1423548333		http://vertnet.org/resources/norms.html							b4685aaa-fce2-4bdb-9cc0-bebf19201e94. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	b4685aaa-fce2-4bdb-9cc0-bebf19201e94									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=b4685aaa-fce2-4bdb-9cc0-bebf19201e94												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Naga Exped."",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""37.0"",""vessel"":""RV Stranger"" }"	b4685aaa-fce2-4bdb-9cc0-bebf19201e94	61-593										NATIVE	PRESENT																			1959-07-11T00:00:00	ca 0848	192	192	1959	7	11	11Jul1959		2m stramin net								|  |  |  |  | W Pacific Ocean |  |		Western Pacific Ocean							South China Sea	W Pacific Ocean | South China Sea		6888 mwo					21.116667	175.12													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.123Z							COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:51.123Z	2020-09-03T01:16:53.977Z												
1423532350		http://vertnet.org/resources/norms.html							ec170deb-174e-45da-8b88-eaad1aefd444. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	ec170deb-174e-45da-8b88-eaad1aefd444									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=ec170deb-174e-45da-8b88-eaad1aefd444												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Guinean Trawl.Survey"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""63.8"",""vessel"":""RV La Rafale"" }"	ec170deb-174e-45da-8b88-eaad1aefd444	79-91		BB Collette, USNM								NATIVE	PRESENT																			1963-11-28T00:00:00		332	332	1963	11	28	28Nov1963										|  |  |  |  | W Atlantic Ocean |  |		Western Atlantic Ocean								W Atlantic Ocean		600-610 m					9.166667	-15.65													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.335Z			605.0	5.0			COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:53.335Z	2020-09-03T01:16:53.977Z												
1423531254		http://vertnet.org/resources/norms.html							f67248bd-583a-48ca-9c66-131bc5b9fbee. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f67248bd-583a-48ca-9c66-131bc5b9fbee									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f67248bd-583a-48ca-9c66-131bc5b9fbee												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""7601-J"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""18.0"",""vessel"":""RV David Starr Jordan"" }"	f67248bd-583a-48ca-9c66-131bc5b9fbee	77-258		J Butler								NATIVE	PRESENT																			1976-01-22T00:00:00	2039-2126	23	23	1976	1	22	22Jan1976		6-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-200 m					2.033333	-117.083333													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.517Z			100.0	100.0			COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:53.517Z	2020-09-03T01:16:53.977Z												
1423525406		http://vertnet.org/resources/norms.html							6fd0d2df-d4f7-4bc5-aab5-fc04c819a446. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	6fd0d2df-d4f7-4bc5-aab5-fc04c819a446									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=6fd0d2df-d4f7-4bc5-aab5-fc04c819a446												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tasaday I"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""43.0"",""vessel"":""RV Thomas Washington"" }"	6fd0d2df-d4f7-4bc5-aab5-fc04c819a446	73-327		E Shulenberger								NATIVE	PRESENT																			1973-06-18T00:00:00	1745-2130	169	169	1973	6	18	18Jun1973		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean							Central North Gyre	No Pacific Ocean | Central North Gyre		3000 mwo					28.048333	-155.043333													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.435Z							COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:52.435Z	2020-09-03T01:16:53.977Z												
1423521468		http://vertnet.org/resources/norms.html							940ccc72-233c-423f-8e15-7be7ebf1605b. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	940ccc72-233c-423f-8e15-7be7ebf1605b									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=940ccc72-233c-423f-8e15-7be7ebf1605b												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Aries IX"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""52.1"",""vessel"":""RV Thomas Washington"" }"	940ccc72-233c-423f-8e15-7be7ebf1605b	72-9		J McGowan & M Barnett								NATIVE	PRESENT	formalin																		1971-09-23T00:00:00	2050-2345	266	266	1971	9	23	23Sep1971		IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean							North Central Gyre	No Pacific Ocean | North Central Gyre		3000 mwo					27.36	-155.406667													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.442Z							COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:52.442Z	2020-09-03T01:16:53.977Z												
1423515549		http://vertnet.org/resources/norms.html							25f39d5b-8cc3-4b5d-98ce-ef079c0f3c6d. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	25f39d5b-8cc3-4b5d-98ce-ef079c0f3c6d									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=25f39d5b-8cc3-4b5d-98ce-ef079c0f3c6d												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""water depth"":""1000 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""37.0"",""vessel"":""RV Alpha Helix"" }"	25f39d5b-8cc3-4b5d-98ce-ef079c0f3c6d	69-243		R Rosenblatt, SIO								NATIVE	PRESENT																			1967-11-22T00:00:00	1900-2030	326	326	1967	11	22	22Nov1967		6-ft IKMT								| Ecuador | Galápagos |  |  | E Trop Pacific Ocean |  |	SOUTH_AMERICA	East Tropical Pacific Ocean	Galápagos		EC	Galápagos			Isla Isabela (Albemarle Island): Banks Bay	Ecuador | Galápagos | E Trop Pacific Ocean | Isla Isabela (Albemarle Island): Banks Bay		1000 fwo					-0.5	-91.06													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:49.684Z									true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius cf. maderensis		DWC_ARCHIVE	2020-09-05T06:13:49.684Z	2020-09-03T01:16:53.977Z	true				ECU	Ecuador	ECU.9_1	Galápagos	ECU.9.1_1	Isabela	ECU.9.1.2_1	Tomas De Berlanga (Santo Tomas)
1423514745		http://vertnet.org/resources/norms.html							68d642a5-ac58-48cc-9bdd-b5793ed44ca8. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	68d642a5-ac58-48cc-9bdd-b5793ed44ca8									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=68d642a5-ac58-48cc-9bdd-b5793ed44ca8												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Cobb 64"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""37.0"",""vessel"":""RV Jonathon N Cobb"" }"	68d642a5-ac58-48cc-9bdd-b5793ed44ca8	68-582										NATIVE	PRESENT																			1964-02-27T00:00:00	1022-1215	58	58	1964	2	27	27Feb1964										|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								No Pacific Ocean		0-200 fm					29.688333	-116.206667													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:50.589Z			182.88	182.88			COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:50.589Z	2020-09-03T01:16:53.977Z												
1423514611		http://vertnet.org/resources/norms.html							9d29e11c-b717-42b0-a7fd-173ce47efb80. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	9d29e11c-b717-42b0-a7fd-173ce47efb80									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=9d29e11c-b717-42b0-a7fd-173ce47efb80												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Climax I"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""39.0"",""vessel"":""RV Horizon"" }"	9d29e11c-b717-42b0-a7fd-173ce47efb80	68-560										NATIVE	PRESENT																			1968-09-20T00:00:00	1817-2010	264	264	1968	9	20	20Sep1968		BMOC net								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								No Pacific Ocean		0-930 m					27.083333	-155.783333													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.499Z			465.0	465.0			COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:52.499Z	2020-09-03T01:16:53.977Z												
1423501370		http://vertnet.org/resources/norms.html							d55ef5f3-6164-4c3e-9fd5-6c0325916814. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	d55ef5f3-6164-4c3e-9fd5-6c0325916814									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=d55ef5f3-6164-4c3e-9fd5-6c0325916814												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropic Exp"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""11.5"",""vessel"":""RV Spencer F Baird"" }"	d55ef5f3-6164-4c3e-9fd5-6c0325916814	64-175										NATIVE	PRESENT																			1955-10-11T00:00:00	1235-1305	284	284	1955	10	11	11Oct1955		1m net, oblique								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		400 mwo					3.091667	-115.733333													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.252Z							COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:51.252Z	2020-09-03T01:16:53.977Z												
1423497274		http://vertnet.org/resources/norms.html							0161f3de-6fe0-4472-9200-cb0c0f99e6b6. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	0161f3de-6fe0-4472-9200-cb0c0f99e6b6									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=0161f3de-6fe0-4472-9200-cb0c0f99e6b6												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""C6303 (Cobb 58)"",""water depth"":""1000 fm"",""minimumLengthInMM"":""148.0"",""maximumLengthInMM"":""160.0"",""vessel"":""RV Jonathon N Cobb"" }"	0161f3de-6fe0-4472-9200-cb0c0f99e6b6	63-393		HC Perkins								NATIVE	PRESENT	10% formalin																		1963-03-23T00:00:00	0345-0545	82	82	1963	3	23	23Mar1963		horizontal tow (750 mwo)								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean			MX					No Pacific Ocean		0-250 fm					29.201667	-118.15													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:49.781Z			228.6	228.6			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:49.781Z	2020-09-03T01:16:53.977Z	true											
1423496029		http://vertnet.org/resources/norms.html							697c206f-0e68-4595-94de-d706b9f9f82e. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	697c206f-0e68-4595-94de-d706b9f9f82e									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=697c206f-0e68-4595-94de-d706b9f9f82e												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Shellback"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""16.5"",""vessel"":""RV Horizon"" }"	697c206f-0e68-4595-94de-d706b9f9f82e	63-1098										NATIVE	PRESENT																			1952-08-14T00:00:00	0016-0041	227	227	1952	8	14	14Aug1952		1m net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-296 m					0.016667	-97.116667													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:50.584Z			148.0	148.0			COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:50.584Z	2020-09-03T01:16:53.977Z												
1423491243		http://vertnet.org/resources/norms.html							2c6ac338-57d0-423d-9d4e-0cec993fee95. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	2c6ac338-57d0-423d-9d4e-0cec993fee95									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=2c6ac338-57d0-423d-9d4e-0cec993fee95												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Naga Exped."",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""18.2"",""temperature"":""27.1°C"",""vessel"":""RV Stranger"" }"	2c6ac338-57d0-423d-9d4e-0cec993fee95	61-588		T Matsui & party, SIO								NATIVE	PRESENT																			1960-03-07T00:00:00	2205-2250	67	67	1960	3	7	07Mar1960		2m stramin net								|  |  |  |  | W Trop Pacific Ocean |  |		Western Tropical Pacific Ocean							South China Sea	W Trop Pacific Ocean | South China Sea		800 mwo					8.55	111.75													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.963Z									true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:51.963Z	2020-09-03T01:16:53.977Z												
1423482705		http://vertnet.org/resources/norms.html							649b955e-8038-4225-9efd-582219f08ed6. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	649b955e-8038-4225-9efd-582219f08ed6									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=649b955e-8038-4225-9efd-582219f08ed6												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropic"",""water depth"":""1795-1890 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""20.6"",""temperature"":""22.4°C"",""vessel"":""RV Horizon"" }"	649b955e-8038-4225-9efd-582219f08ed6	55-265		AW Ebeling & party								NATIVE	PRESENT	formalin																		1955-12-06T00:00:00	0035-0445	340	340	1955	12	6	06Dec1955		10-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean							near Hydro. Sta. ET-H-74	E Trop Pacific Ocean | near Hydro. Sta. ET-H-74		0-730 fm					-0.033333	-100.383333													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:50.578Z			667.51	667.51			COORDINATE_ROUNDED		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:50.578Z	2020-09-03T01:16:53.977Z												
1423482335		http://vertnet.org/resources/norms.html							98751e7d-1d79-4146-b3bc-3b8a2db83c1f. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	98751e7d-1d79-4146-b3bc-3b8a2db83c1f									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=98751e7d-1d79-4146-b3bc-3b8a2db83c1f												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropic"",""water depth"":""1660-1680 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""18.0"",""temperature"":""26.5°C"",""vessel"":""RV Horizon"" }"	98751e7d-1d79-4146-b3bc-3b8a2db83c1f	55-237		AW Ebeling & party								NATIVE	PRESENT	formalin																		1955-11-06T00:00:00	0230-0336	310	310	1955	11	6	06Nov1955		10-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean							at Hydro. Sta. ET-H-33, Gardian Bank	E Trop Pacific Ocean | at Hydro. Sta. ET-H-33, Gardian Bank		0-48 fm					9.2	-87.1													requires verification																																				Paracaristius maderensis (Maul, 1949)							Caristiidae | Paracaristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.845Z			43.89	43.89					true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:13:52.845Z	2020-09-03T01:16:53.977Z												
1320714421																										http://n2t.net/ark:/65665/39b5b26ae-e782-41b2-9128-514bf42f7e32										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/39b5b26ae-e782-41b2-9128-514bf42f7e32	235666			1								PRESENT	Photograph																		1971-08-22T00:00:00		234	234	1971	8	22	1971 Aug 22 - 0000 00 00; 11:49 - 14:34								12-67N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	BM												32.07	-63.97				Degrees Minutes Seconds																																Kenaley, Christopher P.													Paracaristius maderensis (Maul, 1949)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Percoidei, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:41.964Z			512.5	512.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-05T06:04:41.964Z	2020-08-31T21:40:35.836Z	true											
1230403438																										2dfe994e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-09-16T12:34:18Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2dfe994e-fc21-11e2-ac3f-081965b14959	66086		Denis Tweddle									PRESENT	Propanol - 1												Paracaristius maderensis (current)			39aa07b9-fc21-11e2-ac3f-081965b14959		2789	2002-03-15T00:00:00				2002	3	15		Continental Slope	Bottom Trawl					Time collected: 22:00-22:31	4042674a-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-8.46667	12.78333													Unchecked																				4ab3db48-fc21-11e2-ac3f-081965b14959			Denis Tweddle	2002-03-01T00:00:00					urn:lsid:marinespecies.org:taxname:126825	urn:lsid:marinespecies.org:taxname:282011						Caristius maderensis Maul, 1949	Paracaristius maderensis							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:30.989Z			624.0	23.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-19T11:40:30.989Z	2020-09-19T11:30:25.483Z	true											
1230401132																										2dd1017e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-09-16T12:32:09Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2dd1017e-fc21-11e2-ac3f-081965b14959	65939		Denis Tweddle									PRESENT	Propanol - 2												Paracaristius maderensis (current)			3694cf77-fc21-11e2-ac3f-081965b14959		2754	2002-03-08T00:00:00				2002	3	8		Continental Slope	Bottom Trawl					Time collected: 22:39-23:09	3d1b9f03-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-10.4	12.91667													Unchecked																				43d1752e-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-08-12T00:00:00					urn:lsid:marinespecies.org:taxname:126825	urn:lsid:marinespecies.org:taxname:282011						Caristius maderensis Maul, 1949	Paracaristius maderensis							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:43.061Z			617.0	7.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-19T11:39:43.061Z	2020-09-19T11:30:25.483Z	true											
1230399651																										2dae4ad8-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-09-16T12:33:43Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2dae4ad8-fc21-11e2-ac3f-081965b14959	66082		Denis Tweddle									PRESENT	Propanol - 2												Paracaristius maderensis (current)			39c3244b-fc21-11e2-ac3f-081965b14959		2788	2002-03-15T00:00:00				2002	3	15		Continental Slope	Bottom Trawl					Time collected: 19:32-20:02	3cffc970-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-8.43333	12.76667													Unchecked																				43cab7d7-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-08-12T00:00:00					urn:lsid:marinespecies.org:taxname:126825	urn:lsid:marinespecies.org:taxname:282011						Caristius maderensis Maul, 1949	Paracaristius maderensis							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:43.057Z			708.5	8.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-19T11:39:43.057Z	2020-09-19T11:30:25.483Z	true											
1230331833																										2386b9c0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-09-15T11:48:37Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2386b9c0-fc21-11e2-ac3f-081965b14959	65948		Denis Tweddle									PRESENT	Propanol - 1												Paracaristius maderensis (current)			368667af-fc21-11e2-ac3f-081965b14959		2763	2002-03-09T00:00:00				2002	3	9		Continental Slope	Bottom Trawl					Time collected: 21:11-21:39hr.	3d1a87a2-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-9.88333	12.73333													Unchecked																				4a89ca37-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-08-12T00:00:00					urn:lsid:marinespecies.org:taxname:126825	urn:lsid:marinespecies.org:taxname:282011						Caristius maderensis Maul, 1949	Paracaristius maderensis							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:38:57.491Z			667.5	39.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-19T11:38:57.491Z	2020-09-19T11:30:25.483Z	true											
1230330189																										235d6f0d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-09-15T11:47:53Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				235d6f0d-fc21-11e2-ac3f-081965b14959	64908		Denis Tweddle									PRESENT	Propanol - 1												Paracaristius maderensis (current)			3694dd24-fc21-11e2-ac3f-081965b14959		2489	2001-03-12T00:00:00				2001	3	12		Continental Slope	Bottom Trawl						4047c751-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-9.26667	12.51667													Unchecked																				4a4d7d85-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-08-12T00:00:00					urn:lsid:marinespecies.org:taxname:126825	urn:lsid:marinespecies.org:taxname:282011						Caristius maderensis Maul, 1949	Paracaristius maderensis							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:17.770Z			773.5	2.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-19T11:40:17.770Z	2020-09-19T11:30:25.483Z	true											
1230324792																										22f268a3-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-09-16T12:36:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				22f268a3-fc21-11e2-ac3f-081965b14959	66020		Denis Tweddle									PRESENT	Propanol - 1												Paracaristius maderensis (current)			39cc33c5-fc21-11e2-ac3f-081965b14959		2773	2002-03-13T00:00:00				2002	3	13		Continental Slope	Bottom Trawl					Time collected: 21:07-21:37	3d116b85-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-9.08333	12.61667													Unchecked																				436e996c-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-08-12T00:00:00					urn:lsid:marinespecies.org:taxname:126825	urn:lsid:marinespecies.org:taxname:282011						Caristius maderensis Maul, 1949	Paracaristius maderensis							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:38:52.007Z			733.5	4.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-19T11:38:52.007Z	2020-09-19T11:30:25.483Z	true											
1230324081																										22dfd676-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-09-16T12:35:06Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				22dfd676-fc21-11e2-ac3f-081965b14959	66111		Denis Tweddle									PRESENT	Propanol - 1												Paracaristius maderensis (current)			366c8c79-fc21-11e2-ac3f-081965b14959		2828	2002-03-19T00:00:00				2002	3	19		Continental Slope	Bottom Trawl					Time collected: 22:30-23:00	3d1bcf20-fc21-11e2-ac3f-081965b14959		Angola | Africa	AFRICA				AO				Angola								-7.56667	12.23333													Unchecked																				4a445b23-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-08-12T00:00:00					urn:lsid:marinespecies.org:taxname:126825	urn:lsid:marinespecies.org:taxname:282011						Caristius maderensis Maul, 1949	Paracaristius maderensis							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:38:50.184Z			721.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-19T11:38:50.184Z	2020-09-19T11:30:25.483Z	true											
1056085860																										2574310										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159900"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056085860, ""determinationnames"": ""Caristius maderensis Maul, 1949"", ""created"": 1056104080000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	7cc2101a-e308-4392-acfe-a31f585d24e6	2002.8.5.713			1								PRESENT						NHMUK:ecatalogue:2574310												10523#02	1982-05-10T00:00:00				1982	5	10			Rmt8m/2										Eastern Central Atlantic Ocean							Tropical East Atlantic, Guinea Basin								-5.446667	0.513333																																				Mr James Maclaine													Caristius maderensis Maul, 1949							Actinopterygii; Perciformes; Percoidei; Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:02.375Z			650.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis Maul, 1949		DWC_ARCHIVE	2020-09-22T14:06:02.375Z	2020-09-20T18:26:33.399Z												
1054769764		http://vertnet.org/resources/norms.html							E71EBEF0-3FC8-4896-880D-50D074BAF3A1. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	E71EBEF0-3FC8-4896-880D-50D074BAF3A1									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=e71ebef0-3fc8-4896-880d-50d074baf3a1												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""10-15"",""time collected"":""0415-0545"",""vessel"":""Townsend Cromwell"" }"	E71EBEF0-3FC8-4896-880D-50D074BAF3A1	36581-5		NMFS	2	2	individuals					NATIVE	PRESENT	originally: 10% Formalin																	TC-51 #56	1970-11-10T00:00:00		314	314	1970	11	10	11/10/1970		Cobb Pelagic Trawl								Eastern Pacific | - | - | - |  |  |  |		Eastern Pacific Ocean								Eastern Pacific | - | - | -							-3.2	-119.433333													requires verification	Calculated from original coordinates																																			Caristius maderensis Maul, 1949								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:40:05.098Z			500.0				COORDINATE_ROUNDED		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-05T05:40:05.098Z	2020-09-04T06:32:24.202Z												
1054722786		http://vertnet.org/resources/norms.html							9BBFEBB6-44F2-4868-8F02-A47AD4F34B8C. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	9BBFEBB6-44F2-4868-8F02-A47AD4F34B8C									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=9bbfebb6-44f2-4868-8f02-a47ad4f34b8c												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""18"",""vessel"":""R/V Cormorant"" }"	9BBFEBB6-44F2-4868-8F02-A47AD4F34B8C	44274-1		Milke Lang	1	1	individuals					NATIVE	PRESENT	alcohol | osteo						Water temp: 18°C												1986-11-23T00:00:00		327	327	1986	11	23	11/23/1986		SCUBA with siphophores								Eastern Pacific | USA | California | Los Angeles |  |  |  |	NORTH_AMERICA	North Pacific Ocean			US	California	Los Angeles		Santa Catalina Island; Willow Cove	Eastern Pacific | USA | California | Los Angeles | Santa Catalina Island; Willow Cove							33.378254	-118.354675	235.0												requires verification																							R. Lavenberg, 1987													Caristius maderensis Maul, 1949								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:40:01.328Z			4.6						true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-05T05:40:01.328Z	2020-09-04T06:32:24.202Z	false											
1054707965		http://vertnet.org/resources/norms.html							84318572-615C-4B75-8E32-92CA05D8002F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	84318572-615C-4B75-8E32-92CA05D8002F									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=84318572-615c-4b75-8e32-92ca05d8002f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""17"",""time collected"":""0415-0600"",""vessel"":""Townsend Cromwell"" }"	84318572-615C-4B75-8E32-92CA05D8002F	36584-2		NMFS	1	1	individuals					NATIVE	PRESENT	originally: 10% Formalin																	TC-51 #60	1970-11-11T00:00:00		315	315	1970	11	11	11/11/1970		Cobb Pelagic Trawl								Eastern Pacific | - | - | - |  |  |  |		Eastern Pacific Ocean								Eastern Pacific | - | - | -							-2.55	-119.483333													requires verification	Calculated from original coordinates																																			Caristius maderensis Maul, 1949								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:40:08.440Z			500.0				COORDINATE_ROUNDED		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-05T05:40:08.440Z	2020-09-04T06:32:24.202Z												
1054688520		http://vertnet.org/resources/norms.html							64A0E792-44DD-478D-BB86-31C6FF1528C3. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	64A0E792-44DD-478D-BB86-31C6FF1528C3									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=64a0e792-44dd-478d-bb86-31c6ff1528c3												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""16"",""time collected"":""0400-0542"",""vessel"":""Townsend Cromwell"" }"	64A0E792-44DD-478D-BB86-31C6FF1528C3	36586-2		NMFS	1	1	individuals					NATIVE	PRESENT	originally: 10% Formalin																	TC-51 #63	1970-11-12T00:00:00		316	316	1970	11	12	11/12/1970		Cobb Pelagic Trawl								Eastern Pacific | - | - | - |  |  |  |		Eastern Pacific Ocean								Eastern Pacific | - | - | -	500						-3.733333	-119.5													requires verification	Calculated from original coordinates																																			Caristius maderensis Maul, 1949								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:58.512Z							COORDINATE_ROUNDED		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-05T05:39:58.512Z	2020-09-04T06:32:24.202Z												
624237192																										9AE20D5B-3511-454F-9549-6039EF4D3D2E										CC_BY_NC_4_0			2011-10-25T13:55:30Z																				UF	Fish			PRESERVED_SPECIMEN				9AE20D5B-3511-454F-9549-6039EF4D3D2E	217558		R/V Gerda									PRESENT	EtOH - 1					UMML 17558												GRD286	1964-04-02T00:00:00				1964	4	2											Elbow Bank, Bahama Islands, Atlantic Ocean					BS	Elbow Bank			W of Elbow Cay								24.05	-81.083333											GPS_loran																																						Paracaristius maderensis (Maul, 1949)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.864Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-21T19:49:45.864Z	2020-09-21T19:46:30.463Z	true											
473165772																										urn:catalog:CAS:ICH:222881									en	CC0_1_0			2016-09-08T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222881	222881		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3779	2005-04-21T00:00:00	2246-2316			2005	4	21			large otter trawl, 1750 m wire out					Course: 140° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 708-705 m					-6.95	11.6667												GPS																							PARATYPE	Stevenson & Kenaley	2011-01-01T00:00:00												Paracaristius maderensis (Maul, 1949)							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:13.655Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392044	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Paracaristius	Paracaristius maderensis (Maul, 1949)	Paracaristius maderensis		DWC_ARCHIVE	2020-09-22T23:08:13.655Z	2020-09-22T23:05:01.860Z	true											
473165628																										urn:catalog:CAS:ICH:224587									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:224587	224587		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3747	2005-04-19T00:00:00	2351-21			2005	4	19			large otter trawl, 1750 m wire out					Course: 88° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 718-716 m					-7.56667	12.2167												GPS																								Iwamoto, T.													Caristius maderensis Maul, 1949							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:08.563Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-22T23:08:08.563Z	2020-09-22T23:05:01.860Z	true											
473165118																										urn:catalog:CAS:ICH:222504									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222504	222504		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3684	2005-04-09T00:00:00	2206-2245			2005	4	9			large otter trawl, 2000 m wire out					Course: 355° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 891-884 m					-9.66667	12.5667												GPS																								Iwamoto, T.	2005-07-01T00:00:00												Caristius maderensis Maul, 1949							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:13.550Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-22T23:08:13.550Z	2020-09-22T23:05:01.860Z	true											
473164707																										urn:catalog:CAS:ICH:222925									en	CC0_1_0			2016-02-10T10:56:56Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222925	222925		Iwamoto, Tomio	1								PRESENT	C&S-75% EtOH						Loaned as an alcohol specimen, returned as C&S. No permission given											NANSEN 3640	2005-04-04T00:00:00	1925-1955			2005	4	4			large otter trawl, 1500 m wire out					Course: 5° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 521-524 m					-11.2333	13.4667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Caristius maderensis Maul, 1949							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Paracaristius		maderensis		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:13.488Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392045	2392044	1	44	204	587	4254	2392043		2392044	Paracaristius maderensis	Caristius	Paracaristius maderensis (Maul, 1949)	Caristius maderensis		DWC_ARCHIVE	2020-09-22T23:08:13.488Z	2020-09-22T23:05:01.860Z	true											
