gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1318128418	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m368be3392-88f6-4268-8cb7-b626246bafd7		Nezumia cyrano USNM 205876 paratype photograph head					Raredon, Sandra J.		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318128418	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m30e15556c-590d-4e8d-96d5-576b808e4b88		Nezumia cyrano USNM 205876 paratype photograph					Raredon, Sandra J.		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
