gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1851770374																										urn:catalog:ICM-CSIC:AFORO-ICM:843										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:843	843		Tuset, V.									PRESENT						783.3s																											Instituto Canario de Ciencias del Mar				EUROPE	Atlantic Ocean			ES				Canàries								27.6592	-15.4885																																																	Gadella svetovidovi Trunov, 1992								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Gadella		svetovidovi		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.310Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417092	2417092	1	44	204	549	3704	2417080		2417092	Gadella svetovidovi	Gadella	Gadella svetovidovi Trunov, 1992	Gadella svetovidovi Trunov, 1992		DWC_ARCHIVE	2020-09-01T16:47:20.310Z	2020-08-29T00:34:49.735Z	false											
1229917342																										FishBase:Occurrence:FB 2743463										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2743463	FB 2743463											PRESENT																																													Walvis Ridge, 24°53'S, 6°25'E, se. Atlantic, 560 m.								-24.88333	6.41667																																			TYPE														Gadella svetovidovi Trunov, 1992							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Gadella		svetovidovi		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.673Z			560.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417092	2417092	1	44	204	549	3704	2417080		2417092	Gadella svetovidovi	Gadella	Gadella svetovidovi Trunov, 1992	Gadella svetovidovi		DWC_ARCHIVE	2020-10-07T11:12:08.673Z	2020-10-02T13:12:35.430Z												
919139612																										urn:catalog:ICM-CSIC:AFORO-ICM:8775										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8775	8775		Tuset, V.									PRESENT						783.2sl																															EUROPE	Atlantic Ocean			ES				canàries								27.6592	-15.4885																																																	Gadella svetovidovi Trunov, 1992								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Gadella		svetovidovi		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.536Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2417092	2417092	1	44	204	549	3704	2417080		2417092	Gadella svetovidovi	Gadella	Gadella svetovidovi Trunov, 1992	Gadella svetovidovi Trunov, 1992		DWC_ARCHIVE	2020-09-01T16:47:20.536Z	2020-08-29T00:34:49.735Z	false											
919139555																										urn:catalog:ICM-CSIC:AFORO-ICM:8774										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8774	8774		Tuset, V.									PRESENT						783.1sl																															EUROPE	Atlantic Ocean			ES				Canàries								27.6592	-15.4885																																																	Gadella svetovidovi Trunov, 1992								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Gadella		svetovidovi		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.463Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2417092	2417092	1	44	204	549	3704	2417080		2417092	Gadella svetovidovi	Gadella	Gadella svetovidovi Trunov, 1992	Gadella svetovidovi Trunov, 1992		DWC_ARCHIVE	2020-09-01T16:47:20.463Z	2020-08-29T00:34:49.735Z	false											
