gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1851770374																										urn:catalog:ICM-CSIC:AFORO-ICM:843																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:843	843		Tuset, V.																783.3s																											Instituto Canario de Ciencias del Mar				Europe	Atlantic Ocean			Spain					Canàries												27.6592	-15.4885																																																					Gadella svetovidovi Trunov, 1992								Animalia	Chordata		Gadiformes	Moridae	Gadella		svetovidovi		species		Trunov, 1992							
1229917342																										FishBase:Occurrence:FB 2743463													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2743463	FB 2743463																																																										Walvis Ridge, 24°53'S, 6°25'E, se. Atlantic, 560 m.					560							-24.88333	6.41667																																							Type														Gadella svetovidovi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Gadella		svetovidovi				Trunov, 1992		ICZN					
919139612																										urn:catalog:ICM-CSIC:AFORO-ICM:8775																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8775	8775		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/783.2sl.tif				783.2sl																															Europe	Atlantic Ocean			Spain					canàries												27.65920000	-15.48850000																																																					Gadella svetovidovi Trunov, 1992								Animalia	Chordata		Gadiformes	Moridae	Gadella		svetovidovi		species		Trunov, 1992							
919139555																										urn:catalog:ICM-CSIC:AFORO-ICM:8774																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8774	8774		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/783.1sl.tif				783.1sl																															Europe	Atlantic Ocean			Spain					Canàries												27.65920000	-15.48850000																																																					Gadella svetovidovi Trunov, 1992								Animalia	Chordata		Gadiformes	Moridae	Gadella		svetovidovi		species		Trunov, 1992							
