gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1990413559																										tan1401/130/MWO									en				2018-07-14																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=0.77; HeadlineHeightMetres=3.4; DoorDistanceMetres=80.2; SurfaceSeaTemperatureInC=15.4; SeaTemperatureAtSampleDeviceInC=5.3	tan1401/130/MWO	Trawl tan1401/130 MWO				0.30	biomass in kilograms (kg)						present								WeightInKg=0.3; GearType=Bottom trawl; DistanceTrawledInNM=0.77; HeadlineHeightMetres=3.4; DoorDistanceMetres=80.2; SurfaceSeaTemperatureInC=15.4; SeaTemperatureAtSampleDeviceInC=5.3									tan1401/130		tan1401/130	2014-01-25T18:18/2014-01-25T18:38		25		2014	1	25			Bottom trawl										Pacific Ocean													893	898						-42.94	174.56	WGS84	30								LINESTRING (174.563833 -42.942000, 174.577667 -42.934167)																																				urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888	Muraenolepis orangiensis						
1990405753																										tan1301/110/MWO									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=2.52l; HeadlineHeightMetres=6.8; DoorDistanceMetres=119.6; SeaTemperatureAtSampleDeviceInC=3.5	tan1301/110/MWO	Trawl tan1301/110 MWO				0.70	biomass in kilograms (kg)						present								WeightInKg=0.7; GearType=Bottom trawl; DistanceTrawledInNM=2.52l; HeadlineHeightMetres=6.8; DoorDistanceMetres=119.6; BottomTemperatureInC=3.5									tan1301/110		tan1301/110	2013-01-20T01:57/2013-01-20T02:39		20		2013	1	20			Bottom trawl										Pacific Ocean													1076	1107						-44.48	-179.35	WGS84	30								"""LINESTRING (-179.353667 -44.485500, -179.295167 -44.489833)"""																																				urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888	Muraenolepis orangiensis						
1990398195																										tan1208/15/MWO									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.45l; HeadlineHeightMetres=2.9; DoorDistanceMetres=125.3; SeaTemperatureAtSampleDeviceInC=5.5	tan1208/15/MWO	Trawl tan1208/15 MWO				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=1.45l; HeadlineHeightMetres=2.9; DoorDistanceMetres=125.3; BottomTemperatureInC=5.5									tan1208/15		tan1208/15	2012-06-15T05:54/2012-06-15T06:24		167		2012	6	15			Bottom trawl										Pacific Ocean													974	984						-42.79	-179.89	WGS84	30								"""LINESTRING (-179.893167 -42.797667, -179.860167 -42.797333)"""																																				urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888	Muraenolepis orangiensis						
1427466378									Norman, J.R. 1937. Coast Fishes. Part II. The Patagonian Region. Discovery Reports Vol. XVI, pp. 1-150.																	27428									en				2019-03-15																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HumanObservation			192 mm TL	27428	Stn WS 825 Muraenolepis orangiensis			1								present								192 mm TL. Commercial otter trawl: Head rope 24.5 m; mesh at cod-end 3.8cm									30		Stn WS 825	1932-01-19		19		1932	1	19			Commercial otter trawl: Head rope 24.5 m; mesh at cod-end 3.8cm										Atlantic Ocean													135	144						-50.8333	-57.25	WGS84	500								POINT (-57.25 -50.8333)																																				urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis								Animalia	Chordata	Actinopteri	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888							
1320391689																										http://n2t.net/ark:/65665/38d12e524-75e6-46ca-b3cd-84ff3b62dd33																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38d12e524-75e6-46ca-b3cd-84ff3b62dd33	380027		McCleave, Targett & H. Dewitt	1																Former UMO collection. Tag #0377.														132	132	1975	5	12	1975 May 12 - 0000 00 00; 07:51 - 08:14								10		Atlantic, South Georgia and the South Sandwich Islands, South Georgia Island		Atlantic		South Georgia Island	South Georgia and the South Sandwich Islands					South Georgia, 9.2 N Miles Off Shore.					165.0	234.0						-53.7967	-37.445						534748S	0372642W	Degrees Minutes Seconds																																													Muraenolepis orangiensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis											
1320367816																										http://n2t.net/ark:/65665/38c07cdb0-c183-4aa3-8f0b-6860ebd6d7d5																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38c07cdb0-c183-4aa3-8f0b-6860ebd6d7d5	380026		McCleave, Targett & H. Dewitt	1																Former UMO collection. Tag #0377.														132	132	1975	5	12	1975 May 12 - 0000 00 00; 07:51 - 08:14								10		Atlantic, South Georgia and the South Sandwich Islands, South Georgia Island		Atlantic		South Georgia Island	South Georgia and the South Sandwich Islands					South Georgia, 9.2 N Miles Off Shore.					165.0	234.0						-53.7967	-37.445						534748S	0372642W	Degrees Minutes Seconds																																													Muraenolepis orangiensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis											
1319998932																										http://n2t.net/ark:/65665/37bb39fb1-7f9e-4542-b045-87e687976d38																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37bb39fb1-7f9e-4542-b045-87e687976d38	380028		McCleave, Targett & H. Dewitt	1																Former UMO collection. Tag #1202.														136	136	1975	5	16	1975 May 16 - 0000 00 00; 20:10 - 20:20								23		Atlantic, South Georgia and the South Sandwich Islands, South Georgia Island		Atlantic		South Georgia Island	South Georgia and the South Sandwich Islands					Main Bay, Bay of Isles, South Georgia, 0.5 N. Miles Off Shore.					123.0	201.0						-54.1264	-37.3583						540735S	0372130W	Degrees Minutes Seconds																																													Muraenolepis orangiensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis											
1319955676																										http://n2t.net/ark:/65665/379cd0cb7-163e-4828-831a-a5e835fb716e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/379cd0cb7-163e-4828-831a-a5e835fb716e	380030		McCleave, Targett & H. Dewitt	3																Former UMO collection. Tag #s 2173, 2268, 2274.														153	153	1975	6	2	1975 Jun 02 - 0000 00 00; 20:16 - 20:36								73		Atlantic, South Georgia and the South Sandwich Islands, South Sandwich Islands		Atlantic			South Georgia and the South Sandwich Islands					E. of Zavadovski, South Sandwich Is. 2.8 N. Miles Off Shore.					208.0	375.0						-56.2667	-27.5						561600S	0273000W	Degrees Minutes Seconds																																													Muraenolepis orangiensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis											
1318489641																										http://n2t.net/ark:/65665/338efd56a-62e4-4ebf-8801-9bab283254a0																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/338efd56a-62e4-4ebf-8801-9bab283254a0	380029		McCleave, Targett & H. Dewitt	1																Former UMO collection. Tag #01928.														146	146	1975	5	26	1975 May 26 - 0000 00 00; 10:15 - 10:45								52		Atlantic, South Georgia and the South Sandwich Islands, South Sandwich Islands		Atlantic			South Georgia and the South Sandwich Islands					N. of Saunders Is., South Sandwich Chain, 5.3 N. Miles Off Shore.					415.0	613.0						-57.6567	-26.445						573924S	0262642W	Degrees Minutes Seconds																																													Muraenolepis orangiensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis											
1318468093																										http://n2t.net/ark:/65665/337fb6af3-3398-4666-912e-e40abd30c7a1																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/337fb6af3-3398-4666-912e-e40abd30c7a1	380031		McCleave, Targett & H. Dewitt	8																Former UMO collection. Tag #s: 1440, 1532, 1534, 1535, 1536, 1537, 1540, 1555.														139	139	1975	5	19	1975 May 19 - 0000 00 00; 00:17 - 00:35								34		Atlantic, South Georgia and the South Sandwich Islands, South Georgia Island		Atlantic		South Georgia Island	South Georgia and the South Sandwich Islands					Northeast of South Georgia Island, Clerk Rocks, 20.2 N. Miles Off Shore.					563.0	598.0						-54.6967	-34.8517						544148S	0345106W	Degrees Minutes Seconds																																													Muraenolepis orangiensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis											
1265270073																										{EF6BDC41-E0CB-4CB5-82D6-02AF4DC2E950}									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-12-29 12:07:12.0								SAIAB							Event		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/j4wa-rii3		SAIAB	FO		SAIAB	HumanObservation				{EF6BDC41-E0CB-4CB5-82D6-02AF4DC2E950}	199676																									Muraenolepis orangiensis (current)			{D4647A7F-0DE3-4D15-A535-E0FC1BE9BDFF}																		{1FDB48C0-1342-4DBB-9BC0-2C5F3ABFB2BE}		South Africa | Africa	Africa			Marion Island	South Africa					Prince Edward Islands, NE Marion Island												-46.83	37.96167																																					{13FBC913-B650-457B-A05A-0D152C4124E6}									urn:lsid:marinespecies.org:taxname:234824															Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis		Species									
1230362279																										278e605d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:58.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				278e605d-fc21-11e2-ac3f-081965b14959	29018												Propanol - 1													Muraenolepis orangiensis (current)			37dc576b-fc21-11e2-ac3f-081965b14959		Cr 52	1989-04-22				1989	4	22									3f13cbf2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa			Marion Island	South Africa	ZA				Marion Island					340	400						-46.91583	37.56917																	Unchecked																				47bb549f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis Vaillant, 1888								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis		Species		Vaillant, 1888							
1230360808																										2773494f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:57.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2773494f-fc21-11e2-ac3f-081965b14959	27492												Glycerol - 1													Muraenolepis orangiensis (current)			37c57e6b-fc21-11e2-ac3f-081965b14959		Cr. 49	1987-05-04				1987	5	4			Dredge						3f07eddd-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa			Marion Island	South Africa	ZA				Marion Island												-46.88334	37.9																	Unchecked																				4792ba5f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis Vaillant, 1888								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis		Species		Vaillant, 1888							
1230359522																										2756cbf0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:54.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2756cbf0-fc21-11e2-ac3f-081965b14959	26215												Propanol - 1													Muraenolepis orangiensis (current)			37b9fe39-fc21-11e2-ac3f-081965b14959			1985-04-21				1985	4	21									3eff5fc5-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa			Marion Island	South Africa	ZA				Off Ships Rock												-46.58333	34.93333																	Unchecked																				476cdd19-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis Vaillant, 1888								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis		Species		Vaillant, 1888							
1230359513																										2756c982-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-07-02 12:38:05.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2756c982-fc21-11e2-ac3f-081965b14959	26214												Propanol - 1													Muraenolepis orangiensis (current)			37b9f897-fc21-11e2-ac3f-081965b14959			1985-04-21				1985	4	21									3eff5b14-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa			Marion Island	South Africa	ZA				Off Boot Rock												-46.81667	37.68333																	Unchecked																				476cda30-fc21-11e2-ac3f-081965b14959							C & S specimen but in Propanol,need to change the presevative		urn:lsid:marinespecies.org:taxname:234824							Muraenolepis orangiensis Vaillant, 1888								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis		Species		Vaillant, 1888							
1066013414																										384d0e6a-0bb8-4632-88ae-82177d6bafc4																https://biocache.ala.org.au/occurrences/384d0e6a-0bb8-4632-88ae-82177d6bafc4																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Muraenolepididae | Muraenolepis | <not-supplied>]]		384d0e6a-0bb8-4632-88ae-82177d6bafc4	H5359-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5359-01													1999-11-10				1999	11	10																										852	990						-40.433	45.516	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:04b9ad16-ee6f-47b9-aad6-c601dc3ed682	Muraenolepis orangiensis								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis				species			Patagonian Moray Cod						
1066005830																										5b67248c-bd1c-4917-8813-34f18a687b6f																https://biocache.ala.org.au/occurrences/5b67248c-bd1c-4917-8813-34f18a687b6f																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Muraenolepididae | Muraenolepis | <not-supplied>]]		5b67248c-bd1c-4917-8813-34f18a687b6f	H1595-11											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1595-11													1986-07-20				1986	07	20																										1370	1360						-41.8733	144.3933	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:04b9ad16-ee6f-47b9-aad6-c601dc3ed682	Muraenolepis orangiensis								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis				species			Patagonian Moray Cod						
1066005826																										9b1978a0-fedc-4b51-9c0a-ccc0d4ee01ff																https://biocache.ala.org.au/occurrences/9b1978a0-fedc-4b51-9c0a-ccc0d4ee01ff																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Muraenolepididae | Muraenolepis | <not-supplied>]]		9b1978a0-fedc-4b51-9c0a-ccc0d4ee01ff	H1601-5											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1601-5													1986-05-25				1986	05	25																										1340	1298						-41.8833	144.405	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:04b9ad16-ee6f-47b9-aad6-c601dc3ed682	Muraenolepis orangiensis								Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis				species			Patagonian Moray Cod						
1055478344																										2559710													1517255603000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056101784000, ""barcode"": ""013121471"", ""donorname"": ""W Ekau"", ""associatedmediacount"": 1, ""determinationnames"": ""Muraenolepis cf orangiensis"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055478344}"	9abbf939-ba33-4e7f-9b02-fc11ffb19875	1990.1.30.1		R Polarstern	1								PRESENT							NHMUK:ecatalogue:2559710																	1986	10	24											Antarctica; Antarctica	Antarctica	Antarctic Atlantic Ocean; Weddell Sea			Antarctica					Weddell Sea					595	595						-72.8333333	-19.6166667						72 50 00.000 S	019 37 00.000 W																																														Muraenolepis cf orangiensis							Muraenolepididae					Muraenolepididae	Muraenolepis		cf orangiensis											
1046618510																										INIDEP:PECES:712																																	INIDEP	PECES			Occurrence				INIDEP:PECES:712	712																																																																						-54.50	-61.40	WGS-84																																							D. E. Figueroa													Muraenolepis orangiensis								Animal	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888							
1046618266																										INIDEP:PECES:469																																	INIDEP	PECES			Occurrence				INIDEP:PECES:469	469		P. M. Ibañez																																																																				-36.80	-54.67	WGS-84																																							M. B. Cousseau													Muraenolepis orangiensis								Animal	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888							
864480523																										FishBase:Occurrence:ISH 58-1984													2000-09-07T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 58-1984	ISH 58-1984		PO ANT II/4	1									Ethyl 70%																		521	1984-02-24		55							Agassiz-Trawl																							600							-72.4	-17.3																																								Dr.K.-H. Kock													Muraenolepis orangiensis							Animalia, Chordata, Actinopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888		ICZN					
864467183																										FishBase:Occurrence:ISH 1400-1966													2000-09-07T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1400-1966	ISH 1400-1966		Dr. G. Krefft	2									Ethyl 70%																		337/66	1966-07-01		182							140'-BT																							200							-54	-58.35																																								Dr. G. Krefft													Muraenolepis orangiensis							Animalia, Chordata, Actinopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888		ICZN					
779842688																										CENPAT-CONICET-CNPICT-CNPICT2005/15													2013-04-03T01:18:35																				CENPAT-CONICET	CNPICT			PreservedSpecimen			0	CENPAT-CONICET-CNPICT-CNPICT2005/15	CNPICT2005/15		Muñoz, Oscar	1			Ind						Whole fish																			2005-10-05 & 2005-10-05																						Argentina		Chubut			Argentine Sea					72	72						-45.08333333	-65.76666667					45°5´0´´S; 65°46´0´´W	45°5´0´´S	65°46´0´´W																																														Muraenolepis orangiensis										Actinopterygii	Gadifomes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888							
779842490																										CENPAT-CONICET-CNPICT-CNPICT2001/13													2013-04-03T01:18:35																				CENPAT-CONICET	CNPICT			PreservedSpecimen			0	CENPAT-CONICET-CNPICT-CNPICT2001/13	CNPICT2001/13		Eder, Lorna	1			IND													Se sacó un otolito y material para ADN												2001-05 & 2001-05																						Argentina		Chubut			Argentine Sea, off Chubut												-41.5	-57.45					41°30´0´´S; 57°27´0´´W	41°30´0´´S	57°27´0´´W																																														Muraenolepis orangiensis										Actinopterygii	Gadifomes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888							
779841347																										CENPAT-CONICET-CNPICT-CNPICT1978/16													2013-04-03T01:18:35																				CENPAT-CONICET	CNPICT			PreservedSpecimen			0	CENPAT-CONICET-CNPICT-CNPICT1978/16	CNPICT1978/16		Gosztonyi, Atila E.	1			Ind																									1978-05-05 & 1978-05-05																						Argentina					Argentine Sea					383	383						-54.03333333	-58.03333333					54°2´0´´S; 58°2´0´´W	54°2´0´´S	58°2´0´´W																																														Muraenolepis orangiensis										Actinopterygii	Gadifomes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888							
779841346																										CENPAT-CONICET-CNPICT-CNPICT1978/15													2013-04-03T01:18:35																				CENPAT-CONICET	CNPICT			PreservedSpecimen			0	CENPAT-CONICET-CNPICT-CNPICT1978/15	CNPICT1978/15		Gosztonyi, Atila E.	1			Ind						Whole fish																			1978-05-05 & 1978-05-05																						Argentina		Tierra del Fuego			Argentine Sea, Burdwood Bank					383	383						-54.03333333	-58.03333333					54°2´0´´S; 58°2´0´´W	54°2´0´´S	58°2´0´´W																																														Muraenolepis orangiensis										Actinopterygii	Gadifomes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888							
583455083																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0819													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0819	1884-0819		n.o.romanche|du cap horn, miss.scient.	1																HOLOTYPE DE MURAENOLEPIS ORANGIENSIS VAILLANT, 1888 IN MISS. SCIENT. CAP HORN 1882-1883, T. VI, ZOOL., Poissons : C20, pl. 4, fig. 2, 2a, 2b												1884				1884				baie														chili	CL	magallanes			orange												-55.167	-68.667			10			-55.167	-68.667																																holotype														Muraenolepis orangiensis vaillant, 1888										Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis						vaillant, 1888							
583455081																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1990-0956													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1990-0956	1990-0956		n.o.commandant gue|le morvan	1																											64	1987-3				1987	3																	malouines(i.)	FK									157							-50.233	-58.4			0			-50.233	-58.4																																	duhamel													Muraenolepis orangiensis vaillant, 1888										Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis						vaillant, 1888							
583455080																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1986-1001													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1986-1001	1986-1001		n.o.marion-dufresne|md24/biomasse, camp.	1																											md24/biomasse/17cm30	1980-8				1980	8																	bouvet(i.)	BV									965							-54.367	3.633			0			-54.367	3.633																																	duhamel													Muraenolepis orangiensis vaillant, 1888										Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis						vaillant, 1888							
583455078																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1986-1031													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1986-1031	1986-1031		n.o.marion-dufresne|md24/biomasse, camp.	4																BANC LENA											md24/biomasse/2cp05	1980-8				1980	8			plateau continental														bouvet(i.)	BV									218							-54.367	3.233			0			-54.367	3.233																																	duhamel													Muraenolepis orangiensis vaillant, 1888										Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis						vaillant, 1888							
583455076																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1986-1032													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1986-1032	1986-1032		n.o.marion-dufresne|md24/biomasse, camp.	1																											md24/biomasse/18cp33	1980-8				1980	8																	bouvet(i.)	BV									1780							-54.467	3.7			0			-54.467	3.7																																	duhamel													Muraenolepis orangiensis vaillant, 1888										Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis						vaillant, 1888							
189125355																										FishBase:Occurrence:ISH 586-1978													2000-09-07T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 586-1978	ISH 586-1978		Argen. Expedition 1978	1									Ethyl 70%																		1038/78	1978-10-27		300							200'-BT								South America, Argentina, ,	South America				Argentina										260							-53.8166666666667	-60.2																																								Dr. M. Stehmann													Muraenolepis orangiensis							Animalia, Chordata, Actinopterygii, Gadiformes, Muraenolepididae	Animalia	Chordata	Actinopterygii	Gadiformes	Muraenolepididae	Muraenolepis		orangiensis				Vaillant, 1888		ICZN					
