gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1414868320	StillImage	image/jpeg	http://www.boldsystems.org/pics/DSFSG/Physiculus_sp_A_90.8A_#1+1362529072.JPG	http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG904-13	DSFSG904-13 Lateral								CreativeCommons - Attribution Non-Commercial No Derivatives	
1320286049	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m348fed9d7-505a-4094-a729-3b808540d122		Physiculus microbarbata USNM 405227 photograph lateral view	Specimen voucher field number =  CV11-227. Photographed during Cape Verde Expedition 2011.				Wieber, Kimberly		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1319311389	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3a19032ab-958d-42cd-980b-2d0656c6952b		Physiculus microbarbata USNM 405226 photograph lateral view	Specimen voucher field number =  CV11-226. Photographed during Cape Verde Expedition 2011.				Wieber, Kimberly		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
