gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2573308173																										2738864																												Literature		SEAOBIS	SEAOBIS-2738864		SEAOBIS	SEAOBIS-2738864			PreservedSpecimen				2738864				0			0													0																																		0	608					0				2,022	0						9.21667	118.854																																							Type														Macrourus paradoxus													Macrourus						Smith & Radcliffe, 1912							
2569683066																										9129009													1581592611000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""created"": 1581005436000, ""expedition"": ""R.R.S. Discovery Cruise"", ""donorname"": ""Institute of Oceanographic Sciences"", ""determinationnames"": ""Coryphaenoides rudis Günther, 1878"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	10d8aa33-fa2c-4952-80f5-20d1cd427d1e	2020.2.6.86			1								PRESENT							NHMUK:ecatalogue:9129009												11908#40					1989	9	4													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Abyssal Plain, SW of Ireland												48.7933333	-16.5983333						48 47 36.000 N	016 35 54.000 W																																	Katie Pullen													Coryphaenoides rudis Günther, 1878							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
2425372171																										726C60E2-A8F1-4AE8-8AD0-92A962362C32									es				2019-09-24T09:21:00.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			27.5, 67.5	726C60E2-A8F1-4AE8-8AD0-92A962362C32	781-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Coryphaenoides%20rudis_781%20(2).JPG					Red Arrastre Lofoten												2005-11-21				2005	11	21	21/11/2005	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1682.00	1685.00						29.89	-10.91					29.89567 -10.91933333	29.9095, 29.88183																																			2005 - 11												Coryphaenoides rudis Günther, 1878								Animalia				Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
2243050144																										8843956													1557406341000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""created"": 1557406171000, ""expedition"": ""R.R.S. Discovery Cruise"", ""donorname"": ""Institute of Oceanographic Sciences"", ""determinationnames"": ""Coryphaenoides macrocephalus"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	7ee39b53-5d76-46eb-87f9-24f7e9871343	2019.5.9.266-268			3								PRESENT							NHMUK:ecatalogue:8843956												11910#01					1989	9	24			Otsb 14										Northeast Atlantic Ocean								East of Madeira Islands												35.3847222	-14.4855556						35 23 05.000 N	014 29 08.000 W																																	Katie Pullen													Coryphaenoides macrocephalus							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
1502395794																										271795-37232019													2016-06-14T09:52:14																				NSWFISHERIES	KAPALA			HumanObservation				271795-37232019	271795-37232019			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1816 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1816	1989-06-29T20:05:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1235	1235						-33.717	152.05		1000								POINT (152.05 -33.717)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1502393230																										271699-37232019													2016-06-14T09:45:06																				NSWFISHERIES	KAPALA			HumanObservation				271699-37232019	271699-37232019			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1720 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1720	1988-08-16T22:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1119	1119						-32.917	152.75		1000								POINT (152.75 -32.917)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1427222044									Coryphaenoides rudis (MBIS research trawl surveys 296482)																	296482									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				296482	Trawl tan9105/155 CRD											present								WeightInKg=3.5; GearType= Bottom trawl											tan9105/155	1991-12-19T16:06+12/1991-12-19T17:00+12		353		1991	12	19			GearType= Bottom trawl										Pacific Ocean													961	968						-46.6807	166.2725	WGS84	30								POINT (166.2725 -46.6807)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1427222022									Coryphaenoides rudis (MBIS research trawl surveys 296456)																	296456									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				296456	Trawl tan9105/154 CRD											present								WeightInKg=1.9; GearType= Bottom trawl											tan9105/154	1991-12-19T12:12+12/1991-12-19T13:06+12		353		1991	12	19			GearType= Bottom trawl										Pacific Ocean													872	903						-46.615	166.4647	WGS84	30								POINT (166.4647 -46.615)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1427023351									Coryphaenoides rudis (MBIS research trawl surveys 97724)																	97724									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				97724	Trawl jco8406/10 CRD											present								WeightInKg=0.5; GearType= High opening bottom trawl											jco8406/10	1984-04-02T16:47+12/1984-04-02T17:47+12		093		1984	4	2			GearType= High opening bottom trawl										Pacific Ocean													1180	1200						-41.23	176.3667	WGS84	30								POINT (176.3667 -41.23)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1426988467									Coryphaenoides rudis (MBIS research trawl surveys 62870)																	62870									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				62870	Trawl cor9002/35 CRD											present								WeightInKg=0.3; GearType= Bottom trawl											cor9002/35	1990-06-21T06:35+12/1990-06-21T07:36+12		172		1990	6	21			GearType= Bottom trawl										Pacific Ocean													1220	1238						-42.7818	179.1547	WGS84	30								POINT (179.1547 -42.7818)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1426985432									Coryphaenoides rudis (MBIS research trawl surveys 59842)																	59842									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.5	59842	Trawl cor9002/136 CRD											present								WeightInKg=0.8; GearType= Bottom trawl											cor9002/136	1990-07-07T07:21+12/1990-07-07T08:19+12		188		1990	7	7			GearType= Bottom trawl										Pacific Ocean													1394	1398						-42.6577	-176.7562	WGS84	30								POINT (-176.7562 -42.6577)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1426979561									Coryphaenoides rudis (MBIS research trawl surveys 53996)																	53996									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				53996	Trawl cor8901/15 CRD											present								WeightInKg=0.1; GearType= Bottom trawl											cor8901/15	1989-07-07T20:35+12/1989-07-07T21:35+12		188		1989	7	7			GearType= Bottom trawl										Pacific Ocean													1182	1185						-42.675	175.5083	WGS84	30								POINT (175.5083 -42.675)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1426952819									Coryphaenoides rudis (MBIS research trawl surveys 27215)																	27215									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5	27215	Trawl arr8301/42 CRD											present								WeightInKg=0.2; GearType= Bottom trawl											arr8301/42	1983-08-30T10:06+12/1983-08-30T10:36+12		242		1983	8	30			GearType= Bottom trawl										Pacific Ocean													1045	1046						-40.92	168.1167	WGS84	30								POINT (168.1167 -40.92)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1343466092									Data aggregated by Camilla Novaglio, CSIRO as part of a PhD on the Historical overview of fishing exploitation and scientific bottom trawl surveys in South East Australia. See http://www.marlin.csiro.au/geonetwork/srv/eng/search#!253fa409-5f2b-2559-e053-08114f8c376e																	HISTORIC-905													2016-08-23T10:15:36																				CSIRO, Australia	HISTORIC_TRAWLS			HumanObservation				HISTORIC-905	HISTORIC-905			1	1	individuals						present								Vessel: petuna endeavour - Net: Italian												1983-06				1983	6																	Australia					South East Australia					996	996						-41.77	144.37		2000	0.0179							POINT (144.37 -41.77)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii		Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1343460052									Data aggregated by Camilla Novaglio, CSIRO as part of a PhD on the Historical overview of fishing exploitation and scientific bottom trawl surveys in South East Australia. See http://www.marlin.csiro.au/geonetwork/srv/eng/search#!253fa409-5f2b-2559-e053-08114f8c376e																	HISTORIC-37													2016-08-23T10:13:51																				CSIRO, Australia	HISTORIC_TRAWLS			HumanObservation				HISTORIC-37	HISTORIC-37			1	1	individuals						present								Vessel: margaret philippa - Net: Baltar trawl with bobbin gear												1983-10				1983	10																	Australia					South East Australia					1270	1270						-40.55	143.3		2000	0.0179							POINT (143.3 -40.55)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii		Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1343457700									Data aggregated by Camilla Novaglio, CSIRO as part of a PhD on the Historical overview of fishing exploitation and scientific bottom trawl surveys in South East Australia. See http://www.marlin.csiro.au/geonetwork/srv/eng/search#!253fa409-5f2b-2559-e053-08114f8c376e																	HISTORIC-1558													2016-08-23T10:16:56																				CSIRO, Australia	HISTORIC_TRAWLS			HumanObservation				HISTORIC-1558	HISTORIC-1558			1	1	individuals						present								Vessel: petuna endeavour - Net: Italian												1983-07				1983	7																	Australia					South East Australia					1115	1115						-42.3	144.65		2000	0.0179							POINT (144.65 -42.3)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii		Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1343456290									Data aggregated by Camilla Novaglio, CSIRO as part of a PhD on the Historical overview of fishing exploitation and scientific bottom trawl surveys in South East Australia. See http://www.marlin.csiro.au/geonetwork/srv/eng/search#!253fa409-5f2b-2559-e053-08114f8c376e																	HISTORIC-1276													2016-08-23T10:16:20																				CSIRO, Australia	HISTORIC_TRAWLS			HumanObservation				HISTORIC-1276	HISTORIC-1276			1	1	individuals						present								Vessel: petuna endeavour - Net: Italian												1983-06				1983	6																	Australia					South East Australia					870	870						-41.87	144.47		2000	0.0179							POINT (144.47 -41.87)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii		Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1343455566									Data aggregated by Camilla Novaglio, CSIRO as part of a PhD on the Historical overview of fishing exploitation and scientific bottom trawl surveys in South East Australia. See http://www.marlin.csiro.au/geonetwork/srv/eng/search#!253fa409-5f2b-2559-e053-08114f8c376e																	HISTORIC-1211													2016-08-23T10:16:14																				CSIRO, Australia	HISTORIC_TRAWLS			HumanObservation				HISTORIC-1211	HISTORIC-1211			1	1	individuals						present								Vessel: petuna endeavour - Net: Italian												1982-07				1982	7																	Australia					South East Australia					950	950						-41.85	144.45		2000	0.0179							POINT (144.45 -41.85)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii		Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1321573805																										http://n2t.net/ark:/65665/3c1504ba6-5cff-4400-8391-57b907953035																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3c1504ba6-5cff-4400-8391-57b907953035	206497			1																														209	209	1962	7	28	1962 Jul 28 - 0000 00 00								3663		Atlantic, Gulf of Mexico, United States, Alabama		Atlantic, Gulf of Mexico			United States		Alabama			Gulf of Mexico, near the coast of Louisiana.					1463.0	1600.0						28.93	-88.13						2856 N	08808 W	Degrees Minutes Seconds																																													Coryphaenoides macrocephalus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
1321455180																										http://n2t.net/ark:/65665/3bc101058-4849-4778-a6c3-0c953aa07c86																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3bc101058-4849-4778-a6c3-0c953aa07c86	266499			1																														209	209	1962	7	28	1962 Jul 28 - 0000 00 00								3663		Atlantic, Gulf of Mexico, United States, Alabama		Atlantic, Gulf of Mexico			United States		Alabama			Gulf of Mexico, near the coast of Louisiana.					1463.0	1600.0						28.93	-88.13						2856 N	08808 W	Degrees Minutes Seconds																																													Coryphaenoides macrocephalus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
1320342407																										http://n2t.net/ark:/65665/38ae80caf-976d-46fe-af72-f57907365899																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38ae80caf-976d-46fe-af72-f57907365899	72932			1																														93	93	1909	4	3									D. 5428		Pacific, Sulu Sea, Philippines, Palawan		Pacific, Sulu Sea			Philippines		Palawan			Eastern Palawan and vicinity, 30th of June Island, N. 62 degrees W., 19.5 miles.					2021.0	2021.0						9.22	118.854						09 13  N	118 51 15 E								Chart																								Type														Macrourus paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrourus		paradoxus											
1318538680																										http://n2t.net/ark:/65665/33b17b4bb-cac9-4db6-b318-a1ff2a9e3ea3																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33b17b4bb-cac9-4db6-b318-a1ff2a9e3ea3	332415			1																														312	312	1970	11	8	1970 Nov 08 - 0000 00 00								11245		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			Colombia										1097.0							11.12	-75.5						1107 N	07530 W	Degrees Minutes Seconds																																													Coryphaenoides macrocephalus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
1257407028																										3c8326a1-e911-4dc8-ae6e-3873c3d114c4									en																			PhysicalObject					FSUCML	Zoological Collection			PreservedSpecimen				3c8326a1-e911-4dc8-ae6e-3873c3d114c4	FSUCML: 640		Grubbs, Cotton	1									EtOH	Tank 3					215												BP-12-588					2012	4	14	4/14/2012												Gulf of Mexico									Money											28.1536	-86.74904																																																					Coryphaenoides rudis								Animalia	Chordata			Macrouridae	Coryphaenoides		rudis											
1257407017																										1f37697f-e624-491e-b457-79200a725b9c									en																			PhysicalObject					FSUCML	Zoological Collection			PreservedSpecimen				1f37697f-e624-491e-b457-79200a725b9c	FSUCML: 641		Grubbs, Cotton	1									EtOH	Tank 3					215												DC-13-0277					2013	8	2	8/2/2013												Gulf of Mexico									DH2											28.71296	-88.10799																																																					Coryphaenoides rudis								Animalia	Chordata			Macrouridae	Coryphaenoides		rudis											
1252969850									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 74, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263527-37232019													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263527&caab_code=37232019																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263527-37232019	263527-37232019			1																											TAN0308:74	2003-05-24	07:06Z																															1171	1259						-32.42625	161.72875		500								LINE (161.756 -32.43467,161.7015 -32.41783)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1252969833									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 120, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263569-37232019													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263569&caab_code=37232019																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263569-37232019	263569-37232019			2																											TAN0308:120	2003-05-30	05:47Z																															1303	1313						-32.631585	167.82908		500								LINE (167.83883 -32.6095,167.81933 -32.65367)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1252969790									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 167, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263612-37232019													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263612&caab_code=37232019																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263612-37232019	263612-37232019			2																											TAN0308:167	2003-06-05	00:00Z																															1760	1786						-35.6105	169.57817		500								LINE (169.55717 -35.59717,169.59917 -35.62383)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1252968791									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 121, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263570-37232019													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263570&caab_code=37232019																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263570-37232019	263570-37232019			2																											TAN0308:121	2003-05-30	09:32Z																															1331	1345						-32.6255	167.8355		500								LINE (167.84317 -32.6065,167.82783 -32.6445)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1252936210									Source: Southern Surveyor, survey: SS 01/91, station no: 85, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_SS199101:256652-37232019													2014-06-23T18:51:03			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=256652&caab_code=37232019																	CSIRO, Australia	CMAR_SS199101			HumanObservation				urn:catalog:CSIRO:CMAR_SS199101:256652-37232019	256652-37232019			1	1	individuals						present																			SS199101:85	1991-02-14	23:02Z																					Australia										982	982						-33.28083	114.1975		200								LINE (114.21 -33.29833,114.185 -33.26333)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1252935463									Source: Southern Surveyor, survey: SS 01/91, station no: 12, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_SS199101:256594-37232019													2014-06-23T18:51:03			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=256594&caab_code=37232019																	CSIRO, Australia	CMAR_SS199101			HumanObservation				urn:catalog:CSIRO:CMAR_SS199101:256594-37232019	256594-37232019			1	1	individuals						present																			SS199101:12	1991-01-25	07:55Z																					Australia										1460	1700						-21.99333	113.1425		200								LINE (113.14 -22.00833,113.145 -21.97833)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1252935450									Source: Southern Surveyor, survey: SS 01/91, station no: 33, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_SS199101:256612-37232019													2014-06-23T18:51:03			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=256612&caab_code=37232019																	CSIRO, Australia	CMAR_SS199101			HumanObservation				urn:catalog:CSIRO:CMAR_SS199101:256612-37232019	256612-37232019			4	4	individuals						present																			SS199101:33	1991-01-29	12:42Z																					Australia										1254	1277						-25.846665	111.4475		200								LINE (111.45333 -25.86833,111.44167 -25.825)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1252935422									Source: Southern Surveyor, survey: SS 01/91, station no: 13, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_SS199101:256595-37232019													2014-06-23T18:51:03			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=256595&caab_code=37232019																	CSIRO, Australia	CMAR_SS199101			HumanObservation				urn:catalog:CSIRO:CMAR_SS199101:256595-37232019	256595-37232019			1	1	individuals						present																			SS199101:13	1991-01-25	14:17Z																					Australia										1258	1305						-22.45667	113.205835		200								LINE (113.20667 -22.47667,113.205 -22.43667)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1252935412									Source: Southern Surveyor, survey: SS 01/91, station no: 23, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_SS199101:256603-37232019													2014-06-23T18:51:03			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=256603&caab_code=37232019																	CSIRO, Australia	CMAR_SS199101			HumanObservation				urn:catalog:CSIRO:CMAR_SS199101:256603-37232019	256603-37232019			1	1	individuals						present																			SS199101:23	1991-01-27	15:22Z																					Australia										1293	1320						-24.1425	111.6575		200								LINE (111.65833 -24.16,111.65667 -24.125)																																				urn:lsid:marinespecies.org:taxname:272350							Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
1229897474																										FishBase:Occurrence:FB 2738864													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738864	FB 2738864																														5428																			Asia				Philippines					"Off e. Palawan I., 9°13'00""N, 118°51'15""E, Philippines, Albatross sta. 5428, 1105 fm."					2022.1500244140625							9.21667	118.85417																																							Type														Coryphaenoides rudis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878		ICZN					
1100635055																										5b271e0c-31b6-4020-a480-b66cb1b011fd																https://biocache.ala.org.au/occurrences/5b271e0c-31b6-4020-a480-b66cb1b011fd																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | Coryphaenoides rudis Günther, 1878]]		5b271e0c-31b6-4020-a480-b66cb1b011fd	I.34226-004		Pethiyagoda, Mr Rohan - Australian Museum									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.34226-004										urn:australianmuseum.net.au:Events:8001477			1993-03-01				1993	03																	India																"ecatalogue.LocCollectionEventLocal: ""[I.34226] India, Kottayam (9° 34' N, 76° 31' E) /03/1993 - /03/1993, Pethiyagoda, Mr. Rohan - Australian Museum(Collector)"";"	9.566	76.516	EPSG:4326	100000.0																																						Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1100625344																										51750fd9-28ad-462d-913a-d9c95a861775																https://biocache.ala.org.au/occurrences/51750fd9-28ad-462d-913a-d9c95a861775																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | Coryphaenoides rudis Günther, 1878]]		51750fd9-28ad-462d-913a-d9c95a861775	I.32446-004		Franklin, RV									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.32446-004										urn:australianmuseum.net.au:Events:8054947			1988-08-22				1988	08	22																																"ecatalogue.LocCollectionEventLocal: ""[I.32446] Australia, Queensland, Coral Sea, east of Orford Ness (11° 35' 49"" S, 145° 29' 08"" E) 22/08/1988 - 22/08/1988, Franklin, RV(Collector), Beam trawl"";"	-11.59683	145.48549	EPSG:4326																																							Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1100616525																										dba9f44b-12b4-4e2d-8d36-8e3ac537fe19																https://biocache.ala.org.au/occurrences/dba9f44b-12b4-4e2d-8d36-8e3ac537fe19																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | Coryphaenoides rudis Günther, 1878]]		dba9f44b-12b4-4e2d-8d36-8e3ac537fe19	I.29340-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29340-001										urn:australianmuseum.net.au:Events:8027622			1989-06-30				1989	06	30																																"ecatalogue.LocCollectionEventLocal: ""[I.29340] Australia, New South Wales, off Sydney (33° 45' S, 152° 03' E) 30/06/1989 - 30/06/1989, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-33.72499	152.050	EPSG:4326	10000.0																																						Iwamoto, Dr. Tomio - California Academy of Sciences - Department of Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1100612662																										99f5ae01-4558-4f89-a401-8a7a02f93457																https://biocache.ala.org.au/occurrences/99f5ae01-4558-4f89-a401-8a7a02f93457																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | Coryphaenoides rudis Günther, 1878]]		99f5ae01-4558-4f89-a401-8a7a02f93457	I.28477-001											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.28477-001										urn:australianmuseum.net.au:Events:8020666			1988-08-17				1988	08	17																																"ecatalogue.LocCollectionEventLocal: ""[I.28477] Australia, New South Wales, E of Newcastle (32° 57' S, 152° 44' E) 17/08/1988 - 17/08/1988, K.J. Graham, FRV Kapala(Collector), Demersal fish trawl"";"	-32.92499	152.750	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1085605144																										NMMBAOL004434									English, Chinese				2014-02-24							Content licensed under Creative Commons Attribution 3.0 United States License	National Museum Of Marine Biology and Aquarium												NMMBA	NMMBAOL004434								OL004434																																																										Chenggong												23.10	121.37			500																																																		Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								野突吻鱈				395273		
1066015399																										db0e096b-dbc5-470b-acee-6a0579a2b7ea																https://biocache.ala.org.au/occurrences/db0e096b-dbc5-470b-acee-6a0579a2b7ea																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | <not-supplied>]]		db0e096b-dbc5-470b-acee-6a0579a2b7ea	H6094-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6094-01													2003-06-05				2003	06	05																										1760	1786						-35.59716	169.55716	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1066015361																										c13f46be-d282-43b7-9792-c23d98ff85ab																https://biocache.ala.org.au/occurrences/c13f46be-d282-43b7-9792-c23d98ff85ab																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | <not-supplied>]]		c13f46be-d282-43b7-9792-c23d98ff85ab	H6071-06											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6071-06													2003-05-30				2003	05	30																										1313	1303						-32.60949	167.83883	EPSG:4326																																							P McMillan												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1066007099																										e89a9459-7aae-4f61-b9e8-70c446c032aa																https://biocache.ala.org.au/occurrences/e89a9459-7aae-4f61-b9e8-70c446c032aa																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | <not-supplied>]]		e89a9459-7aae-4f61-b9e8-70c446c032aa	H2561-03											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2561-03													1991-01-27				1991	01	27																										1293	1320						-24.16	111.6583	EPSG:4326																																							T Iwamoto & A Williams												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1066007084																										9920516d-a075-4a26-9f85-48d8a7c50879																https://biocache.ala.org.au/occurrences/9920516d-a075-4a26-9f85-48d8a7c50879																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | <not-supplied>]]		9920516d-a075-4a26-9f85-48d8a7c50879	H2552-13											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2552-13													1991-01-25				1991	01	25																										1258	1305						-22.4766	113.2066	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1066007081																										9b68f81e-f160-4aad-8bbc-90228dc4eabd																https://biocache.ala.org.au/occurrences/9b68f81e-f160-4aad-8bbc-90228dc4eabd																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | <not-supplied>]]		9b68f81e-f160-4aad-8bbc-90228dc4eabd	H2551-14											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2551-14													1991-01-25				1991	01	25																										1460	1700						-22.0083	113.14	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:fea93cab-2d2d-46ed-b5e8-8a00fd3867ea	Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Rudis Rattail						
1057198173																										1185077													1517408091000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_HIGHERRANK""], ""expedition"": ""H.M.S. Challenger Expedition"", ""barcode"": ""013238668"", ""donorname"": ""'Challenger' Expedition"", ""gbifid"": 1057198173, ""determinationnames"": [""Coryphaenoides rudis Günther, 1878"", ""Nezumia sp""], ""created"": 1292254639000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE03"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	f3ed2801-9902-4ff1-bcb6-fc2b3c3065b2	1887.12.7.76			1								PRESENT							NHMUK:ecatalogue:1185077												Challenger stn. 170					1874	7	14			Trawl								Oceania; New Zealand	Oceania	Southwest Pacific Ocean			New Zealand					North of Kermadec Island					951	951						-29.9166667	-178.2333333						29 55 00.000 S	178 14 00.000 W																																PARALECTOTYPE														Coryphaenoides rudis Günther, 1878							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1055994522																										3112686													1517335177000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""H.M.S. Challenger Expedition"", ""barcode"": ""013145724"", ""donorname"": ""'Challenger' Expedition"", ""gbifid"": 1055994522, ""determinationnames"": [""Coryphaenoides rudis Günther, 1878"", ""Nezumia coheni Iwamoto & Merrett, 1997"", ""Nezumia namatahi McCann & McKnight, 1980""], ""created"": 1056112330000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE03"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	d610c876-8661-4eee-918b-fbff588991e9	1887.12.7.75			2								PRESENT							NHMUK:ecatalogue:3112686												Challenger stn. 170					1874	7	14			Trawl								Oceania; New Zealand	Oceania	Southwest Pacific Ocean			New Zealand					North of Kermadec Island					951	951						-29.9166667	-178.2333333						29 55 00.000 S	178 14 00.000 W																																PARALECTOTYPE														Coryphaenoides rudis Günther, 1878							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1055813141																										3112685													1525258939000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""H.M.S. Challenger Expedition"", ""barcode"": ""013115736"", ""donorname"": ""'Challenger' Expedition"", ""gbifid"": 1055813141, ""determinationnames"": [""Coryphaenoides rudis Günther, 1878"", ""Macrurus rudis""], ""created"": 1056112330000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE03"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	9e655d65-bb0e-4e67-864d-285936b72e0e	1887.12.7.74			1								PRESENT							NHMUK:ecatalogue:3112685												Challenger stn. 171					1874	7	15			Trawl								Oceania; New Zealand	Oceania	Southwest Pacific Ocean			New Zealand					North of Kermadec Island					1097	1097						-28.5500000	-177.8333333						28 33 00.000 S	177 50 00.000 W																															Currently accepted name.	LECTOTYPE														Coryphaenoides rudis Günther, 1878							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
1055739082																										1185079													1517335176000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""H.M.S. Challenger Expedition"", ""barcode"": ""013145721"", ""donorname"": ""'Challenger' Expedition"", ""gbifid"": 1055739082, ""determinationnames"": [""Coryphaenoides rudis Günther, 1878"", ""Nezumia propinqua Gilbert & Cramer, 1897""], ""created"": 1292254719000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE03"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	b688bd67-f651-4e1d-bad0-3d232499aae5	1887.12.7.77			1								PRESENT							NHMUK:ecatalogue:1185079												Challenger stn. 170					1874	7	14			Trawl								Oceania; New Zealand	Oceania	Southwest Pacific Ocean			New Zealand					North of Kermadec Island					951	951						-29.9166667	-178.2333333						29 55 00.000 S	178 14 00.000 W																																PARALECTOTYPE														Coryphaenoides rudis Günther, 1878							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878							
998688041																										urn:lsid:deepsea.biodiv.tw:observation:234019									en				2014-08-26								Biodiversity Research Center, Academia Sinica							Dataset									Occurrence				urn:lsid:deepsea.biodiv.tw:observation:234019				1				adult																								2005/8/20 00:00:00	1899/12/30 11:21:00								Otter trawl										Pacific Ocean			Taiwan	886									1982	1794	1982-1794 M					20.67	118.05	WGS84	500																																						Hsin-Ming Yeh	2005/8/20 00:00:00												Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae							Günther, 1878	野突吻鱈						
919140120																										urn:catalog:ICM-CSIC:AFORO-ICM:9499																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9499	9499		Ayza, O.												http://www.cmima.csic.es/aforo-result/WP-TIF/784.4sl.tif				784.4sl													2011-04-15																		America	Atlantic Ocean			Belize					Belize												17.63420000	-87.30120000																																																					Coryphaenoides rudis Günther, 1878								Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
919139796																										urn:catalog:ICM-CSIC:AFORO-ICM:8983																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8983	8983		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/784.3sl.tif				784.3sl																															Europe	Atlantic Ocean			Spain					Illes Canàries												27.65920000	-15.48850000																																																					Coryphaenoides rudis Günther, 1878								Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
919139785																										urn:catalog:ICM-CSIC:AFORO-ICM:8982																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8982	8982		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/784.2sl.tif				784.2sl																															Europe	Atlantic Ocean			Spain					Illes Canàries												27.65920000	-15.48850000																																																					Coryphaenoides rudis Günther, 1878								Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
919139768																										urn:catalog:ICM-CSIC:AFORO-ICM:8981																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8981	8981		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/784.1sl.tif				784.1sl																															Europe	Atlantic Ocean			Spain					Illes Canàries												27.65920000	-15.48850000																																																					Coryphaenoides rudis Günther, 1878								Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
864463714																										FishBase:Occurrence:ISH 1076-1982													2000-10-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1076-1982	ISH 1076-1982		Seret/Thiel	1									Ethyl 70%																		19	1982-01-26		26							Schließnetz																							769	804						29.2333333333333	-11.55																																								Dr. A. Post													Coryphaenoides rudis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878		ICZN					
863152020																										MCZ:Ich:43007									en				2018-11-21 11:21:19.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43007					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:43007	43007		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON2577; group number=332	age class: adult											OREGON2577	1959-07-30		0		1959	07	30	30/7/1959-30/7/1959		40'flat trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico								[coordinate data only]	850-1100 fms				1554.48	2011.68						27.8083333333	-88.7583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tomio Iwamoto													Coryphaenoides macrocephalus (Maul, 1951)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coryphaenoides macrocephalus	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus				(Maul, 1951)		ICZN					
863151971																										MCZ:Ich:43003									en				2018-11-21 11:21:20.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43003					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:43003	43003		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON2821; group number=332	age class: adult											OREGON2821	1960-07-16		0		1960	07	16	16/7/1960-16/7/1960		40' balloon trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico								[coordinate data only]	1000-1100 fms				1828.8	2011.68						28.7916666667	-87.95	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Tomio Iwamoto													Coryphaenoides macrocephalus (Maul, 1951)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coryphaenoides macrocephalus	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus				(Maul, 1951)		ICZN					
863151958																										MCZ:Ich:43002									en				2018-11-21 11:21:19.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43002					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:43002	43002		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON2577; group number=332	age class: adult											OREGON2577	1959-07-30		0		1959	07	30	30/7/1959-30/7/1959		40'flat trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico								[coordinate data only]	850-1100 fms				1554.48	2011.68						27.8083333333	-88.7583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tomio Iwamoto													Coryphaenoides macrocephalus (Maul, 1951)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coryphaenoides macrocephalus	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus				(Maul, 1951)		ICZN					
863142677																										MCZ:Ich:45903									en				2018-07-10 12:31:43.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:45903					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""1110mm""}"	MCZ:Ich:45903	45903		RV Oregon	1									whole animal (alcohol)	unknown					field number=OREGON4806; group number=332	age class: adult; total length: 1110mm											OREGON4806	1964-04-10		0		1964	04	10	10/4/1964-10/4/1964		40' shrimp trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico								[coordinate data only]	600 fms				1097.28	1097.28						23.425	-97.0083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tomio Iwamoto				Seperated from 2 spec.-- now MCZ 50964.  Head length of 225 mm mentioned as largest known specimen in FWNA. This is the specimen mentioned in Fishes of the Western North Atl.  KEH, 1975.									Coryphaenoides macrocephalus (Maul, 1951)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coryphaenoides macrocephalus	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus				(Maul, 1951)		ICZN					
863135715																										MCZ:Ich:50964									en				2018-11-21 11:21:20.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:50964					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:50964	50964		RV Oregon	1									whole animal (alcohol)	unknown					field number=OREGON3658; group number=332; previous number=MCZ 45903	age class: adult											OREGON3658	1962-07-27		0		1962	07	27	27/7/1962-27/7/1962		40' flat trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico								[coordinate data only]	600/750 fms.				1097.28	1371.6						28.9416666667	-88.325	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Tomio Iwamoto				Received from Iwamoto prior to 1968.  Originally determined as Cetonurus globiceps by Mead and stored with MCZ 45903. Redetermined by Iwamoto in 1975.  These are the specimens noted as uncatalogued in FWNA, p575.									Coryphaenoides macrocephalus (Maul, 1951)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coryphaenoides macrocephalus	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus				(Maul, 1951)		ICZN					
675440273		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7023.15. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7023.15									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7023-15												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7023.15	7023.15		LGL	1	1	individuals					native	present	70% alcohol																		C8	1984-11-15		320	320	1984	11	15	11/15/1984		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				1064	1064	1064 m				Sample # 3367	27.51833	-89.815	not recorded (forced WGS84)					27.51833	-89.815										requires verification	Coordinates provided by collector																						C. R. Chandler/1985													Coryphaenoides rudis							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species				ICZN					
675433345		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6338.29. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6338.29									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6338-29												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6338.29	6338.29		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		71-A-8-60	1971-08-12		224	224	1971	8	12	08/12/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1097	1134	1097.2-1133.8 m					19.005	-95.185	not recorded (forced WGS84)					19.005	-95.185										requires verification	Coordinates provided by collector																																			Coryphaenoides rudis							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species				ICZN					
675433172		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6339.1. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6339.1									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6339-1												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6339.1	6339.1		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		71-A-8-30	1971-08-04		216	216	1971	8	4	08/04/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1439	1439	1439.2 m					23.81667	-96.89833	not recorded (forced WGS84)					23.81667	-96.89833										requires verification	Coordinates provided by collector																																			Coryphaenoides rudis							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species				ICZN					
675427593		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6178.06. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6178.06									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6178-06												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6178.06	6178.06		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		69-A-11-86	1969-08-25		237	237	1969	8	25	08/25/1969		Skimmer								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico |  Gulf of Mexico				969	1079	0969.2-1078.9 m					21.68333	-96.85	not recorded (forced WGS84)					21.68333	-96.85										requires verification	Coordinates provided by collector																																			Coryphaenoides rudis							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species				ICZN					
675393955		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10934.06. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10934.06									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10934-06												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10934.06	10934.06		MMS DGOM	1	1	individuals					native	present	70% alcohol							Steel tank #16											MT-6	2000-06-05		157	157	2000	6	5	06/05/2000		40' otter trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Gulf of Mexico	USA | Gulf of Mexico | Gulf of Mexico				2680	2790	2680-2790 m					26.93222	-88.13944	not recorded (forced WGS84)					26.93222	-88.13944										requires verification	Coordinates provided by collector																						John D. McEachran/2000													Coryphaenoides rudis							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species				ICZN					
675393172		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10942.07. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10942.07									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10942-07												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10942.07	10942.07		MMS DGOM	1	1	individuals					native	present	70% alcohol																		S-37	2000-06-13		165	165	2000	6	13	06/13/2000		40' otter trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Gulf of Mexico	USA | Gulf of Mexico | Gulf of Mexico				2365	2373	2365-2373 m					28.67556	-87.67111	not recorded (forced WGS84)					28.67556	-87.67111										requires verification	Coordinates provided by collector																						John D. McEachran/2000													Coryphaenoides rudis							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis		species				ICZN					
624252081																										95924E31-4D04-4387-A8B9-2822C7CC1505													1995-11-06 12:53:48.0																				UF	Fish			PreservedSpecimen				95924E31-4D04-4387-A8B9-2822C7CC1505	233499		R/V Gilliss										EtOH - 2						UMML 33499												GS39	1972-08-03				1972	8	3								Gillis Cruise GS 7204. -RH Robins/December2006			Colombia, Caribbean Sea	Caribbean Sea				Colombia					Ca 80 km NW of Cabo de la Vela, Colombia					2649 m	2647 m						12.8500000	-73.0333333															GPS_loran																																						Coryphaenoides macrocephalus										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
624251301																										8D25AE70-7D15-4D39-82D1-82E8F93368B1													1995-11-03 14:42:35.0																				UF	Fish			PreservedSpecimen				8D25AE70-7D15-4D39-82D1-82E8F93368B1	233379		R/V Gilliss										EtOH - 3						UMML 33379												GS94	1973-08-20				1973	8	20								Gillis Cruise GS 7309. -RH Robins/December2006			Atlantic Ocean	Atlantic Ocean									Atlantic Ocean off Africa					2784 m	0						5.0650000	-20.8033333															GPS_loran																																						Coryphaenoides macrocephalus										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
624247968																										328DC357-8364-4A74-B3F5-17B503E55436													1998-09-14 11:25:17.0																				UF	Fish			PreservedSpecimen				328DC357-8364-4A74-B3F5-17B503E55436	229305		R/V Oregon II										IsOH - 1						UMML 29305												OII10897	1970-01-28				1970	1	28								See field notes			Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			Off South Pass					900 fm	0						28.7500000	-88.2166667															GPS_loran																																						Coryphaenoides macrocephalus										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
624186494																										B34010B3-9D50-41C1-8301-7C0EFC50EC33													2003-11-10 12:52:29.0																				UF	Fish			PreservedSpecimen				B34010B3-9D50-41C1-8301-7C0EFC50EC33	135212		Robins; et al.										IsOH - 1						TOTO UNCAT												CI32	1972-07-08				1972	7	8								see station sheet			New Providence Id., Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		New Providence Id.			North of New Providence Island					3017 m	3045 m						25.2866667	-77.5550000															GPS_loran																																						Coryphaenoides macrocephalus										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
624080030																										F3BE20A4-B00B-4492-8835-DA4D81C5FE64													1990-11-01 00:00:00.0																				UF	Fish			PreservedSpecimen				F3BE20A4-B00B-4492-8835-DA4D81C5FE64	27544		R/V Oregon										EtOH - 1																		ORE4813	1964-04-12				1964	4	12											Tamaulipas, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Tamaulipas			E of Barra Soto La Marina						0						24.4666667	-96.5833333															GPS_loran																																						Coryphaenoides macrocephalus										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
624080029																										F18F5727-3CBB-47A2-8F96-064FFF37E6FE													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				F18F5727-3CBB-47A2-8F96-064FFF37E6FE	27543		R/V Oregon II										EtOH - 1																		OII10956	1970-06-03				1970	6	3								See field notes.			Veracruz, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Veracruz			E of Cabo Rojo.						0						21.5500000	-96.8000000															GPS_loran																																						Coryphaenoides macrocephalus										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
624080028																										A6BA45E0-7573-4D72-B195-8329B51CF792													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				A6BA45E0-7573-4D72-B195-8329B51CF792	27542		R/V Oregon II										EtOH - 3																		OII11206	1970-09-02				1970	9	2								See field notes.			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			S of Pensacola						0						29.1833333	-87.2833333															GPS_loran																																						Coryphaenoides macrocephalus										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		macrocephalus											
583426608																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0317													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0317	1998-0317		n.o.tangoroa|halipro 2, camp.	2																											halipro 2/bt77	1996-11-21				1996	11	21		plaine													nouvelle-calédonie	nouvelle-caledonie	NC	nouvelle-caledonie								1349	1350						-24.183	167.75			0			-24.183	167.75																																	iwamoto													Coryphaenoides rudis günther, 1878										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides						günther, 1878							
231563168																										urn:catalog:ICM-CSIC:AFORO-ICM:7756																												Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MachineObservation				urn:catalog:ICM-CSIC:AFORO-ICM:7756	7756		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/corrud01sl.tif				corrud01sl																															Europe	Atlantic Ocean			Spain					Illes Canàries												28.27400000	-17.00300000																																																					Coryphaenoides rudis Günther, 1878								Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		rudis		species		Günther, 1878							
218764369																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0911616									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0911616			A					911616		Po-Feng Lee																													2005-08-20																											South China Sea, Taiwan												20.67	118.06			10000																																					Cheng-Yi Tsai													Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								野突吻鱈				395273		
218764368																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0801616									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0801616			A					801616		Po-Feng Lee																													2005-08-20																											South China Sea, Taiwan												20.67	118.06			10000																																					Cheng-Yi Tsai													Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								野突吻鱈				395273		
218764367																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066117									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066117			A					066117		Po-Feng Lee																													2005-08-20																											South China Sea, Taiwan												20.67	118.06			10000																																					T. Iwamoto													Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								野突吻鱈				395273		
188797740																										FishBase:Occurrence:AMNH 83608													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 83608	AMNH 83608		R/V BELLOWS/S. COLLARD et al.	1				ADULT																							USA-SC-74-IX-29	1974-09-29		272															North America, USA, GULF OF MEXICO,	North America	GULF OF MEXICO			USA					GULF OF MEXICO, SOUTH OF ESCAMBIA COUNTY												29.2166666666667	-87.25																																								R.D. NESTER													Coryphaenoides rudis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Günther, 1878		ICZN					
148505480																										148505480																																	IBUNAM	CNPE								14516		Escobar, Elba																																	2003	6	0																Mexico					SIGSBEE 6, Estacion 1, Golfo de Mexico		0	0		548	0										0			22.4025	-91.5813889																																	Espinosa, Hector													Coryphaenoides rudis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		rudis				Gunther, 1878							
