gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2564908020									"Dean A. Hendrickson, and Adam E. Cohen. 2015. ""Fishes of Texas Project Database (Version 2.0)"", doi:10.17603/C3WC70. Accessed September 14, 2020"																	1c4aaa10-08ee-4cdd-af0b-107e4f9372b3																http://www.fishesoftexas.org/specimen/TNHC20553																	University of Texas Biodiversity Collections (UTBC)	Ichthyology Collection	Fishes of Texas Project		PreservedSpecimen			"{""Suspect"":no}, {""SourceNote"":Record derived from data held by Texas Natural History Collections (). This record has independently-evolved, and has potentially been edited from its original version (see field otherCatalogNumbers).}"	1c4aaa10-08ee-4cdd-af0b-107e4f9372b3	FOTX-TNHC20553		S. Holt	1															TNHC20553	MinSL: 0|MaxSL: 0|Questionable: No|Current: Yes|Previous No: IMS2684|Cataloger/Year: AAA|Primary Remarks: MSI teaching|											Z20553	1982-03-24/1982-03-24														Salinity: M|			North America|United States|Texas|Nueces	North America				United States		Texas	Nueces		Aransas Pass, at University of Texas Marine Science Institute, boat basin												27.8380228900	-97.0529672200	WSG84	120																																						Fishes of Texas staff													Hyperoglyphe bythites								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites		Species									
2311397053																										29869593										http://creativecommons.org/licenses/by-nc/4.0/			2019-08-19T18:03:18Z			https://www.inaturalist.org/observations/29869593				© crawfishking some rights reserved	crawfishking												iNaturalist	Observations	iNaturalist research-grade observations		HumanObservation				https://www.inaturalist.org/observations/29869593	29869593		crawfishking								wild																					2019-07-27T12:34:09-05:00	17:34:09Z						Sat Jul 27 2019 12:34:09 GMT-0500 (CDT)																					Gulf of Mexico, , ,											27.348005	-95.9164283333																																					64797456			crawfishking	2019-07-30T19:10:20Z				609960								Hyperoglyphe bythites								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe				species									
1932816187																										55026278-9ef9-11e3-abb4-002219aba676																																	TNHC	Ichthyology Collection			PreservedSpecimen				55026278-9ef9-11e3-abb4-002219aba676	000020553		S. Holt										Fluid						IMS2684	MSI teaching											Z20553	1982-03-24				1982	3	24											Nueces, Texas, United States	North America				United States		Texas	Nueces		Aransas Pass, at University of Texas Marine Science Institute, boat basin												27.8380000000	-97.0530000000		120																																																			Hyperoglyphe bythites								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites		Species									
1322889410																										http://n2t.net/ark:/65665/3fb9c04ae-777d-47b7-b2ed-6de2aacb0543																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3fb9c04ae-777d-47b7-b2ed-6de2aacb0543	157776			1									Radiograph; Illustration		5003063; 7007292; 11105079; 11105080					161; 220 fathoms														118	118	1951	4	28	1951 Apr 28 - 0000 00 00								321		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			United States		Florida			Gulf of Mexico, south of Pensacola, Florida.					402							29.45	-87.32						29 27 N	87 19 W	Degrees Minutes Seconds																															Type														Palinurichthys bythites							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Palinurichthys		bythites											
1322530762																										http://n2t.net/ark:/65665/3ebb41654-877f-424c-bb44-5239b7e23c89																												Image		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		MachineObservation				http://n2t.net/ark:/65665/3ebb41654-877f-424c-bb44-5239b7e23c89	RAD114306			2									Polyester		11105081; 11105082					Radiograph is of a paratype; The Smithsonian NMNH Division of Fishes uses the convention of maintaining the original species name for type specimens designated at the time of description. The currently accepted name for this species is Hyperoglyphe bythites.														142	142	1951	5	22	1951 May 22 - 0000 00 00								351		Atlantic, Gulf of Mexico, United States, Alabama		Atlantic, Gulf of Mexico			United States		Alabama			Gulf of Mexico, south of Mobile, Alabama.					366							29.2217	-88						29 13.3  N	88 00 W	Degrees Minutes Seconds																																													Palinurichthys bythites							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Palinurichthys		bythites											
1320388483																										http://n2t.net/ark:/65665/38cee0eda-bf93-421e-ac7e-37d631f26df7																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38cee0eda-bf93-421e-ac7e-37d631f26df7	221588			1																Location originally entered as Mississippi. The jar label may have this location.														91	91	1964	3	31	1964 Mar 31 - 0000 00 00								4786		Atlantic, Gulf of Mexico, United States, Louisiana		Atlantic, Gulf of Mexico			United States		Louisiana			Off Mississippi River Delta, south of Mississippi, Alabama and east of Louisiana					366							29.1	-88.45						2906 N	08827 W	Degrees Minutes Seconds																																													Hyperoglyphe bythites							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites											
1318754833																										http://n2t.net/ark:/65665/344a2dbca-ec7f-4b89-b237-fb413231e11f																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/344a2dbca-ec7f-4b89-b237-fb413231e11f	394168		J. Deeds	1																														200	202	2008	7	18											Atlantic, Gulf of Mexico, United States, Alabama, Dauphin Island		Atlantic, Gulf of Mexico		Dauphin Island	United States		Alabama			In area within 50 mile radius of Dauphin Island, northern Gulf of Mexico.												30.23	-88.07																																																					Hyperoglyphe bythites							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites											
1318291596																										http://n2t.net/ark:/65665/3302a36d5-d765-48b7-8541-5ab7f52f29d9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3302a36d5-d765-48b7-8541-5ab7f52f29d9	157778			1									Radiograph		5003064; 11105081; 11105082					161; 200 fathoms														142	142	1951	5	22	1951 May 22 - 0000 00 00								351		Atlantic, Gulf of Mexico, United States, Alabama		Atlantic, Gulf of Mexico			United States		Alabama			Gulf of Mexico, south of Mobile, Alabama.					366							29.2217	-88						29 13.3  N	88 00 W	Degrees Minutes Seconds																															Paratype														Palinurichthys bythites							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Palinurichthys		bythites											
1317509137																										http://n2t.net/ark:/65665/30d9651a9-8812-41c5-8995-59ade81d0627																												Image		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		MachineObservation				http://n2t.net/ark:/65665/30d9651a9-8812-41c5-8995-59ade81d0627	RAD114305			2									Polyester		11105079; 11105080					Radiograph is of a holotype; The Smithsonian NMNH Division of Fishes uses the convention of maintaining the original species name for type specimens designated at the time of description. The currently accepted name for this species is Hyperoglyphe bythites.														118	118	1951	4	28	1951 Apr 28 - 0000 00 00								321		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			United States		Florida			Gulf of Mexico, south of Pensacola, Florida.					402							29.45	-87.32						29 27 N	87 19 W	Degrees Minutes Seconds																																													Palinurichthys bythites							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Palinurichthys		bythites											
1229915560																										FishBase:Occurrence:FB 2740801													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2740801	FB 2740801																														321																			North America				USA					Off Pensacola, Florida, U.S.A., 29°27'N, 87°19'W, Oregon sta. 321, 220 fm.					402.60000610351557							29.45	-87.31667																																							Type														Hyperoglyphe bythites							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
925698821																										ba461172-f301-11e3-8701-005056a90e32									en	http://creativecommons.org/publicdomain/zero/1.0			2014-07-15															PhysicalObject		http://grbio.org/cool/8eci-0a0e			UA	UAIC	University of Alabama Ichthyology Collection		PreservedSpecimen				ba461172-f301-11e3-8701-005056a90e32	01743.01											present	70% EtOH - 1																			1962-3-19		78	78	1962	3	19											USA, Louisiana, Jefferson	North America				United States	US	Louisiana	Jefferson		Off Grand Isle	N. America; USA; Louisiana; Jefferson; Off Grand Isle											29.2216667	-89.9952778	not recorded (forced WGS84)																requires verification																																				Hyperoglyphe bythites							::Actinopterygii:Perciformes:Centrolophidae:Hyperoglyphe	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites		species				ICZN					
890185407																										E3D8B1D9-1E54-49C7-9649-CE0C357D454E													2013-09-10 17:50:23.0																				UF	Fish			PreservedSpecimen				E3D8B1D9-1E54-49C7-9649-CE0C357D454E	186347		USGS crew										EtOH - 1																		USGS-AE00-01-055	2000-03-09				2000	3	9								deep pinnacle			USA, Gulf of Mexico	Gulf of Mexico				USA					Ludwick and Walton Pinnacle H												29.3264333	-87.7625667																																																					Hyperoglyphe bythites										Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites											
864455966																										FishBase:Occurrence:GCRL 6013													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 6013	GCRL 6013																														1204	1967-08-29		241																	GULF OF MEXICO																				29	88																																							PARATYPES														Hyperoglyphe bythites							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
863224511																										MCZ:Ich:147916									en				2017-08-23 10:02:27.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:147916					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""203mm""}"	MCZ:Ich:147916	147916		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON4011; group number=744	age class: adult; standard length: 203mm											OREGON4011	1962-10-27		0		1962	10	27	27/10/1962-27/10/1962										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: United States: Mississippi		Gulf of Mexico			United States	US	Mississippi			off Mississippi Delta	off Mississippi Delta											29.0847222222	-85.4180555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Hillary S. Adair													Hyperoglyphe bythites (Ginsburg, 1954)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Hyperoglyphe bythites	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
863222163																										MCZ:Ich:148254									en				2017-08-23 10:02:00.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148254					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""172mm""}"	MCZ:Ich:148254	148254		RV Oregon II	1									whole animal (alcohol)	in collection					field number=OREGON10952; group number=744	age class: adult; standard length: 172mm											OREGON10952	1970-06-02		0		1970	06	02	2/6/1970-2/6/1970										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: Mexico		Gulf of Mexico			Mexico	MX				RV Oregon II, Cruise 18, Sta. 10952	RV Oregon II, Cruise 18, Sta. 10952; 0-360 m				0	360					Data entered based on USNM records for this Oregon station number (ADW-2008).	23.375	-97.2916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Woods Hole Oceanographic Institution													Hyperoglyphe bythites (Ginsburg, 1954)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Hyperoglyphe bythites	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
863222162																										MCZ:Ich:148257									en				2018-01-24 14:26:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148257					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""198-224mm""}"	MCZ:Ich:148257	148257		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON4030; group number=744; station number=4030	age class: adult; standard length: 198-224mm											OREGON4030	1962-11-01		0		1962	11	01	1/11/1962-1/11/1962										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: United States: Alabama		Gulf of Mexico			United States	US	Alabama			[no specific locality data]	RV Oregon, Sta 4030				338	347					Data entered based on USNM catalog record for this Oregon station number (ADW-2008).	29.075	-88.5416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Woods Hole Oceanographic Institution													Hyperoglyphe bythites (Ginsburg, 1954)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Hyperoglyphe bythites	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
863222150																										MCZ:Ich:148256									en				2018-01-24 14:26:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148256					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""193mm""}"	MCZ:Ich:148256	148256		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON3762; group number=744	age class: adult; standard length: 193mm											OREGON3762	1962-08-30		0		1962	08	30	30/8/1962-30/8/1962										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: United States: Mississippi		Gulf of Mexico			United States	US	Mississippi			Mississippi delta	Mississippi delta; 200fms				365.76	365.76						29.0916666667	-88.475	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Woods Hole Oceanographic Institution													Hyperoglyphe bythites (Ginsburg, 1954)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Hyperoglyphe bythites	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
863181948																										MCZ:Ich:89952									en				2017-06-28 17:42:34.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:89952					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""196mm""}"	MCZ:Ich:89952	89952		RV Oregon II	1									whole animal (alcohol)	in collection					field number=OREGON10953; group number=744	age class: adult; standard length: 196mm											OREGON10953	1970-06-02		0		1970	06	02	2/6/1970-2/6/1970										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: Mexico		Gulf of Mexico			Mexico	MX				[coordinate data only]	305 fms				557.784	557.784						23.425	-97.3083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						[no agent data]				This specimen possibly from OREGON10958.  Jar contains two fish and two station # labels.									Hyperoglyphe bythites (Ginsburg, 1954)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Hyperoglyphe bythites	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
863181906																										MCZ:Ich:89951									en				2017-08-15 10:01:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:89951					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""161mm""}"	MCZ:Ich:89951	89951		RV Oregon II	1									whole animal (alcohol)	unknown					field number=OREGON10958; group number=744	age class: adult; standard length: 161mm											OREGON10958	1970-06-04		0		1970	06	04	4/6/1970-4/6/1970										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: Mexico		Gulf of Mexico			Mexico	MX				[coordinate data only]	205 fms				374.904	374.904						20.5083333333	-96.5083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						[no agent data]				This specimen possibly from OREGON10953.  Jar contains two fish and two station # labels.									Hyperoglyphe bythites (Ginsburg, 1954)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Hyperoglyphe bythites	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Hyperoglyphe		bythites				(Ginsburg, 1954)		ICZN					
813449050		http://vertnet.org/resources/norms.html							6F2A2F2A-EFAF-4CBF-AE7D-6CBFF6BFDE3D. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	6F2A2F2A-EFAF-4CBF-AE7D-6CBFF6BFDE3D									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=6f2a2f2a-efaf-4cbf-ae7d-6cbff6bfde3d												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				6F2A2F2A-EFAF-4CBF-AE7D-6CBFF6BFDE3D	3623		F. Lee Phillips	1	1	individuals					native	present																				1957-01-22		23	23	1957	1	22	1/22/1957										Western North Atlantic | USA | Florida | Dade |  |  |  |	North America	North Atlantic Ocean			United States	US	Florida	Miami-Dade		Miami, Crandon Beach Park	Western North Atlantic | USA | Florida | Dade | Miami, Crandon Beach Park											25.716865	-80.162931	not recorded (forced WGS84)	2354								POLYGON ((-80.169969 25.70047, -80.164819 25.700547, -80.161644 25.70975, -80.1607 25.71323, -80.162759 25.715241, -80.153661 25.721659, -80.153061 25.727613, -80.149027 25.723902, -80.156408 25.701785, -80.157095 25.700006, -80.149713 25.69931, -80.144563 25.728386, -80.157695 25.731943, -80.167566 25.720499, -80.181471 25.710446, -80.181385 25.710524, -80.169969 25.70047))							requires verification	Polygon includes Crandon Park on Key Biscayne. Biscayne Bay and ocean sides included.																																			Hyperoglyphe bythites								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites		species				ICZN					
666631543		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								e5761e25-5989-41f8-a65d-23377d1e672a									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:18:46.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				e5761e25-5989-41f8-a65d-23377d1e672a	46408		J. E. Matthews	1																	625563										Z46408	1951-08-16		16	16	1951	8	16									74f0d338-2c5b-43d8-bb05-da08f801d0eb		North America, U.S.A., Gulf of Mexico, Mississippi, Jackson: Gulf of Mexico:  Inside Horn Island near Ocean Springs	North America				U.S.A.		Mississippi	Jackson		Gulf of Mexico:  Inside Horn Island near Ocean Springs												30.241444	-88.671276																																																					Hyperoglyphe bythites							Animalia Chordata Actinopterygii Perciformes Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites						ICZN					
624217142																										D71EE160-FF7F-4530-AA48-679D22B447D5													2007-05-17 08:28:32.0																				UF	Fish			PreservedSpecimen				D71EE160-FF7F-4530-AA48-679D22B447D5	167367		R/V Oregon										EtOH - 1																		ORE1580	1956-06-25				1956	6	25								Collection taken from 25-JUN-1956 to 26-JUN-1956.  Bottom type: M.  Air temp = 80øF, Surface temp = 80.5øF.			Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			Gulf of Mexico						0						29.1666667	-88.1166667															GPS_loran																																						Hyperoglyphe bythites										Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites											
624203021																										C4A9C571-EECF-4901-9F6D-B409F3805FA3													2005-09-30 10:45:43.0																				UF	Fish			PreservedSpecimen				C4A9C571-EECF-4901-9F6D-B409F3805FA3	151801		Johnston, H										EtOH - 1						UWF 1801												ZHBJ151801	1976-08-01				1976	8	1								Locality data taken from UWF field notes.  -G Sheehy/July2004			USA, Gulf of Mexico	Gulf of Mexico				USA					Gulf of Mexico												29.3666667	-87.6666667															GPS_loran																																						Hyperoglyphe bythites										Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites											
624144839																										867C4662-183C-462E-96C5-F60119A6B1EF													2011-07-22 13:45:00.0																				UF	Fish			PreservedSpecimen				867C4662-183C-462E-96C5-F60119A6B1EF	93568		Burgess, George; Northwest Seafood Market										EtOH - 1																		ZGHB93567	1993-08-01				1993	8	1											USA, Gulf of Mexico	Gulf of Mexico				USA					Gulf of Mexico SE of East Flower Garden Bank						0						27.6833333	-93.2500000															GPS_loran																																						Hyperoglyphe bythites										Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites											
624058094																										959FA845-E6D2-4B42-9221-6B04269AFCDC													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				959FA845-E6D2-4B42-9221-6B04269AFCDC	5595		Gulfarium staff										EtOH - 2																		ZG5594	1956-02-29				1956	3									Specimen recieved from David K Caldwell.			Okaloosa, Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida	Okaloosa		Gulf of Mexico, just off Destin.												30.3690640	-86.5098240															FishNet																																						Hyperoglyphe bythites										Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		bythites											
