gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1319459706	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m348848d42-0b34-4d48-943a-6c88abdc39ee		Bregmaceros cantori RAD112050-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318521284	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m381bf09e5-b08d-4b25-be7c-5a4c00fd40da		Bregmaceros cantori RAD112049-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318354460	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m348848d42-0b34-4d48-943a-6c88abdc39ee		Bregmaceros cantori RAD112050-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1317707344	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m381bf09e5-b08d-4b25-be7c-5a4c00fd40da		Bregmaceros cantori RAD112049-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
