gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1949734117		Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.																								MPEG.ICT 035043										CC_BY_NC_4_0			2017-08-24T14:59:46Z								Museu Paraense Emílio Goeldi (MPEG)												MPEG	ICT			PRESERVED_SPECIMEN				MPEG.ICT 035043	MPEG.ICT 035043		CEPNOR; ESPERANÇA IV									PRESENT	Alcool - 5					35043													2017-01-18T00:00:00				2017	1	18											Pará	SOUTH_AMERICA				BR	Pará			Pesca de arrasto de camarão, início 00° 02' S 47° 30' W final 00° 01' S 47° 30' W, à 38MT								-0.03333	-47.5																																																	Peprilus crenulatus Cuvier, 1829								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		crenulatus		SPECIES				ACCEPTED			b0059a3a-5cab-4a08-8d14-d92c23378e43	BR	2020-09-05T05:32:14.290Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	7770404	7770404	1	44	204	587	5070	2397702		7770404	Peprilus crenulatus	Peprilus	Peprilus crenulatus Cuvier, 1829	Peprilus crenulatus		DWC_ARCHIVE	2020-09-05T05:32:14.290Z	2020-09-03T02:12:27.412Z	false											
1949734111		Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.																								MPEG.ICT 035111										CC_BY_NC_4_0			2017-07-03T15:08:01Z								Museu Paraense Emílio Goeldi (MPEG)												MPEG	ICT			PRESERVED_SPECIMEN				MPEG.ICT 035111	MPEG.ICT 035111		CEPNOR; NATAL PESCA II									PRESENT	Alcool - 1					35111													2017-02-18T00:00:00				2017	2	18											Amapá	SOUTH_AMERICA				BR	Amapá			Pesca de arrasto de camarão, início 01° 04' N 47° 54' W final 01° 02' N 47° 53' W, à 45MT								1.06667	-47.9																																																	Peprilus crenulatus Cuvier, 1829								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		crenulatus		SPECIES				ACCEPTED			b0059a3a-5cab-4a08-8d14-d92c23378e43	BR	2020-09-05T05:32:14.291Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	7770404	7770404	1	44	204	587	5070	2397702		7770404	Peprilus crenulatus	Peprilus	Peprilus crenulatus Cuvier, 1829	Peprilus crenulatus		DWC_ARCHIVE	2020-09-05T05:32:14.291Z	2020-09-03T02:12:27.412Z	false											
1949733967		Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.																								MPEG.ICT 035096										CC_BY_NC_4_0			2017-07-03T15:07:48Z								Museu Paraense Emílio Goeldi (MPEG)												MPEG	ICT			PRESERVED_SPECIMEN				MPEG.ICT 035096	MPEG.ICT 035096		CEPNOR; D. APOLIANO II									PRESENT	Alcool - 1					35096													2017-02-21T00:00:00				2017	2	21											Amapá	SOUTH_AMERICA				BR	Amapá			Pesca de arrasto de camarão, início 01° 33' N 48° 21' W final 01° 37' N 48° 24' W, à 33MT								1.55	-48.35																																																	Peprilus crenulatus Cuvier, 1829								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		crenulatus		SPECIES				ACCEPTED			b0059a3a-5cab-4a08-8d14-d92c23378e43	BR	2020-09-05T05:32:16.377Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	7770404	7770404	1	44	204	587	5070	2397702		7770404	Peprilus crenulatus	Peprilus	Peprilus crenulatus Cuvier, 1829	Peprilus crenulatus		DWC_ARCHIVE	2020-09-05T05:32:16.377Z	2020-09-03T02:12:27.412Z	false											
