gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1949734117		Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.																								MPEG.ICT 035043										Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2017-08-24 14:59:46.0								Museu Paraense Emílio Goeldi (MPEG)												MPEG	ICT			PreservedSpecimen				MPEG.ICT 035043	MPEG.ICT 035043		CEPNOR; ESPERANÇA IV										Alcool - 5						35043													2017-01-18																	Pará	América do Sul				Brasil		Pará			Pesca de arrasto de camarão, início 00° 02' S 47° 30' W final 00° 01' S 47° 30' W, à 38MT												-0,0333300	-47,5000000																																																					Peprilus crenulatus								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		crenulatus											
1949734111		Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.																								MPEG.ICT 035111										Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2017-07-03 15:08:01.0								Museu Paraense Emílio Goeldi (MPEG)												MPEG	ICT			PreservedSpecimen				MPEG.ICT 035111	MPEG.ICT 035111		CEPNOR; NATAL PESCA II										Alcool - 1						35111													2017-02-18																	Amapá	América do Sul				Brasil		Amapá			Pesca de arrasto de camarão, início 01° 04' N 47° 54' W final 01° 02' N 47° 53' W, à 45MT												1,0666700	-47,9000000																																																					Peprilus crenulatus								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		crenulatus											
1949733967		Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.																								MPEG.ICT 035096										Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2017-07-03 15:07:48.0								Museu Paraense Emílio Goeldi (MPEG)												MPEG	ICT			PreservedSpecimen				MPEG.ICT 035096	MPEG.ICT 035096		CEPNOR; D. APOLIANO II										Alcool - 1						35096													2017-02-21																	Amapá	América do Sul				Brasil		Amapá			Pesca de arrasto de camarão, início 01° 33' N 48° 21' W final 01° 37' N 48° 24' W, à 33MT												1.5500000	-48.3500000																																																					Peprilus crenulatus								Animalia	Chordata	Actinopterygii	Perciformes	Stromateidae	Peprilus		crenulatus											
