gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1230323971	StillImage	image/tif	http://specify-attachments-saiab.saiab.ac.za/originals/6503.tif		male; 152mmSL; pectoral fin from RHS; lateral view							South African Institute for Aquatic Biodiversity	http://creativecommons.org/licenses/by/4.0/	South African Institute for Aquatic Biodiversity
231564256	StillImage	image/tiff	http://www.cmima.csic.es/aforo-result/WP-TIF/phycya10sl.tif											
231564255	StillImage	image/tiff	http://www.cmima.csic.es/aforo-result/WP-TIF/phycya09sr.tif											
