gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2013632909																										233595										CC_BY_4_0																											HUMAN_OBSERVATION				233595												PRESENT																			2010-01-01T00:00:00				2010				Marine														GH				Elmina								5.08587	-1.35057																																																	Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			40a262b4-6627-4011-afbe-159c00ec97e7	GH	2020-09-01T14:45:51.970Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-09-01T14:45:51.970Z	2020-09-01T05:48:53.535Z	false				GHA	Ghana	GHA.3_1	Central	GHA.3.10_1	Komenda-Edina-Eguafo-Abirem		
1990981458																										IEO_Nambia_Biodiversity_ 0902L8AF10941										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.8; SampleSize=0,05917217 km²;	IEO_Nambia_Biodiversity_ 0902L8AF10941	IEO_Nambia_Biodiversity_ 0902L8AF10941											PRESENT						NAMIBIA 0902L8AF10941																							0,05917217 km²																Valdivia Bank								-25.6824	6.013	1551.64					POLYGON ((6.0008 -25.691, 6.0008 -25.6738, 6.0252 -25.6738, 6.0252 -25.691, 6.0008 -25.691))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25T00:00:00					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.042Z			1091.5	2.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-09-17T19:03:01.042Z	2020-09-17T19:02:52.384Z												
1990981413																										IEO_Nambia_Biodiversity_ 0902L3AF10941										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3; SampleSize=0,05616274 km²;	IEO_Nambia_Biodiversity_ 0902L3AF10941	IEO_Nambia_Biodiversity_ 0902L3AF10941											PRESENT						NAMIBIA 0902L3AF10941																							0,05616274 km²																Ewing Seamount								-23.2752	8.2346	1409.73					POLYGON ((8.2213 -23.272, 8.2213 -23.2783, 8.248 -23.2783, 8.248 -23.272, 8.2213 -23.272))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.088Z			1106.0	12.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-09-17T19:03:01.088Z	2020-09-17T19:02:52.384Z												
1990981346																										IEO_Nambia_Biodiversity_ 0902L2AF10941										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.6; SampleSize=0,05811588 km²;	IEO_Nambia_Biodiversity_ 0902L2AF10941	IEO_Nambia_Biodiversity_ 0902L2AF10941											PRESENT						NAMIBIA 0902L2AF10941																							0,05811588 km²																Ewing Seamount								-23.1549	8.241	1735.28					POLYGON ((8.2517 -23.167, 8.2517 -23.1427, 8.2303 -23.1427, 8.2303 -23.167, 8.2517 -23.167))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.064Z			1067.5	23.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-09-17T19:03:01.064Z	2020-09-17T19:02:52.384Z												
1990981319																										IEO_Nambia_Biodiversity_ 0902L17DR10941										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=5.65; SampleSize=;	IEO_Nambia_Biodiversity_ 0902L17DR10941	IEO_Nambia_Biodiversity_ 0902L17DR10941											PRESENT						NAMIBIA 0902L17DR10941	Qualitative sample																																						Valdivia Bank								-26.1963	6.3611	431.77					POLYGON ((6.3592 -26.1998, 6.3592 -26.1928, 6.363 -26.1928, 6.363 -26.1998, 6.3592 -26.1998))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-23T00:00:00					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.062Z			588.0	12.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-09-17T19:03:01.062Z	2020-09-17T19:02:52.384Z												
1990981300																										IEO_Nambia_Biodiversity_ 0902L19DR10941										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.95; SampleSize=;	IEO_Nambia_Biodiversity_ 0902L19DR10941	IEO_Nambia_Biodiversity_ 0902L19DR10941											PRESENT						NAMIBIA 0902L19DR10941	Qualitative sample																																						Valdivia Bank								-25.7035	6.1906	455.63					POLYGON ((6.1868 -25.7012, 6.1868 -25.7057, 6.1944 -25.7057, 6.1944 -25.7012, 6.1868 -25.7012))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-26T00:00:00					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.965Z			715.0	5.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-09-17T19:03:00.965Z	2020-09-17T19:02:52.384Z												
1322826080																										http://n2t.net/ark:/65665/3f8cec27e-5681-4b06-834a-7bdca19fed01										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f8cec27e-5681-4b06-834a-7bdca19fed01	202770			1								PRESENT																			1963-09-09T00:00:00		252	252	1963	9	9	1963 Sep 09 - 0000 00 00								249		Atlantic, Congo		Atlantic			CG				Off Africa								-4.67	11.0				Degrees Minutes Seconds																															HOLOTYPE														Nezumia duodecim Iwamoto, 1970							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:09.219Z			951.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:53:09.219Z	2020-10-07T08:08:46.518Z	true											
1318076744																										http://n2t.net/ark:/65665/326a6dc64-006e-4dae-8053-d7b107c2ba4c										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/326a6dc64-006e-4dae-8053-d7b107c2ba4c	208565			9								PRESENT							Formerly tabl 102037												1963-09-07T00:00:00		250	250	1963	9	7	1963 Sep 07 - 0000 00 00								231		Atlantic, Gabon		Atlantic			GA				Atlantic, Gulf of Guinea, Off Gabon.								-3.57	9.97				Degrees Minutes Seconds																															PARATYPE														Nezumia duodecim Iwamoto, 1970							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:29.984Z			823.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:53:29.984Z	2020-10-07T08:08:46.518Z	true											
1317528615																										http://n2t.net/ark:/65665/30e7100c8-a798-4db5-bd97-1e2a7e75f7a7										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/30e7100c8-a798-4db5-bd97-1e2a7e75f7a7	202769			7								PRESENT																			1963-09-09T00:00:00		252	252	1963	9	9	1963 Sep 09 - 0000 00 00								249		Atlantic, Congo		Atlantic			CG				Off Africa								-4.67	11.0				Degrees Minutes Seconds																															PARATYPE														Nezumia duodecim Iwamoto, 1970							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:17.520Z			951.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:53:17.520Z	2020-10-07T08:08:46.518Z	true											
1229896187																										FishBase:Occurrence:FB 2738893										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738893	FB 2738893											PRESENT																		249																			AFRICA				CG				Off Congo, Gulf of Guinea, 4°40'S, 11°00'E, Geronimo sta. 249, 951 m.								-4.66667	11.0																																			TYPE														Nezumia duodecim Iwamoto, 1970							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.761Z			951.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T11:11:46.761Z	2020-10-02T13:12:35.430Z	true											
1057189597																										2565935										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013238071"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057189597, ""determinationnames"": ""Nezumia duodecim Iwamoto, 1970"", ""created"": 1056102715000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	71add120-122c-43a5-ae7a-e570a8901f0e	1995.11.17.143-211			69								PRESENT						NHMUK:ecatalogue:2565935												7811	1972-02-27T00:00:00				1972	2	27			Bn2.4/4.5										Eastern Central Atlantic Ocean							Cape Verde Plateau, off coast of Mauritania, NW Africa								18.126667	-16.62																																																	Nezumia duodecim Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:24.956Z			690.0	9.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T12:40:24.956Z	2020-10-04T19:25:48.628Z												
1055606665																										2566283										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013112137"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055606665, ""determinationnames"": ""Nezumia duodecim Iwamoto, 1970"", ""created"": 1056102767000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	a4645bc9-2fae-4ddf-b4a2-7910edadb6d6	1995.6.1.285-590			306								PRESENT						NHMUK:ecatalogue:2566283												7839	1972-03-21T00:00:00				1972	3	21			Bn2.4/4.5								Africa; Western Sahara	AFRICA	Eastern Central Atlantic Ocean			EH				Off coast of Spanish Sahara, NW Africa								21.55	-17.873333																																																	Nezumia duodecim Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.684Z			933.0	14.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim Iwamoto, 1970		DWC_ARCHIVE	2020-10-07T12:40:25.684Z	2020-10-04T19:25:48.628Z	true											
864465561																										FishBase:Occurrence:ISH 1189-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1189-1982	ISH 1189-1982		Seret/Thiel	5								PRESENT	Ethyl 70%																	74	1982-02-12T00:00:00		43		1982	2	12			Schließnetz																									17.383333	-16.916667																																				Dr. A. Post													Nezumia duodecim Iwamoto, 1970							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.073Z			1190.0	15.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T11:11:50.073Z	2020-10-02T13:12:35.430Z												
864464753																										FishBase:Occurrence:ISH 1109-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1109-1982	ISH 1109-1982		Seret/Thiel	1								PRESENT	Ethyl 70%																	42	1982-02-04T00:00:00		35		1982	2	4			Schließnetz																									25.416667	-16.25																																				Dr. A. Post													Nezumia duodecim Iwamoto, 1970							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.898Z			815.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T11:11:50.898Z	2020-10-02T13:12:35.430Z												
790014822																										urn:catalog:CAS:ICH:235530									en	CC0_1_0			2013-09-19T10:55:23Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=142+ mm TL	urn:catalog:CAS:ICH:235530	235530		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 45 - 2007	2007-03-04T00:00:00	2042-2112			2007	3	4			Bottom trawl, 1800 wire out.					Precise time: 20:42:01 - 21:12:06.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta. 45.			Start-end: 698-690 m					-11.745333	13.301667																																				Iwamoto, T.	2013-04-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.183Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:36.183Z	2020-10-06T23:07:32.020Z	true											
768611654																										IEOPMA:CFM_IEOMA:711270598-2										CC_BY_4_0			2012-04-11T11:17:18Z																				IEOPMA	CFM_IEOMA			PRESERVED_SPECIMEN				IEOPMA:CFM_IEOMA:711270598-2	711270598-2		Sergio Cansado	1								PRESENT							Deep-demersal																																		MR	?			_								19.2535	-16.9897																																				Carlos Hernández González													Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			4704d25f-7944-4c1b-89bb-ed4a2007085b	ES	2020-10-07T11:13:54.131Z			738.5	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim Iwamoto,1970		DWC_ARCHIVE	2020-10-07T11:13:54.131Z	2020-10-04T01:34:30.646Z	true											
768611651																										IEOPMA:CFM_IEOMA:711270598-1										CC_BY_4_0			2011-04-20T14:34:00Z																				IEOPMA	CFM_IEOMA			PRESERVED_SPECIMEN				IEOPMA:CFM_IEOMA:711270598-1	711270598-1		Sergio Cansado	1								PRESENT							Deep-demersal																																		MR	?			_								19.2535	-16.9897																																				Carlos Hernández González													Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			4704d25f-7944-4c1b-89bb-ed4a2007085b	ES	2020-10-07T11:13:54.148Z			738.5	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim Iwamoto,1970		DWC_ARCHIVE	2020-10-07T11:13:54.148Z	2020-10-04T01:34:30.646Z	true											
728352094																										urn:catalog:CAS:ICH:234627									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=44.9 mm HL, 66.7 mm PAL	urn:catalog:CAS:ICH:234627	234627		Iwamoto, T.	1								PRESENT	alc-75% EtOH						Tissue: TI 2012-171											NANSEN-GB 16-V-2012A	2012-05-16T00:00:00	2317-2337			2012	5	16			Bottom trawl								Atlantic Ocean|NE Atlantic|Guinea-Bissau					GW				Sta. 41			970-973 m					10.335	-17.683333																																				Iwamoto, T.	2012-07-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.775Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.775Z	2020-10-06T23:07:32.020Z	true											
728352030																										urn:catalog:CAS:ICH:234841									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=48.8 mm HL, 241 mm TL	urn:catalog:CAS:ICH:234841	234841		Iwamoto, T.; et al	1								PRESENT	alc-75% EtOH						Tissue sample #25											NANSEN-G 25 - 2010	2010-05-04T00:00:00				2010	5	4			BT 21; 1550 m wire out.					Coll. time: 10:29:55 - 11:00:33			Atlantic Ocean|NE Atlantic|Ghana					GH				Sta. 25			710-728 m					4.146333	-1.535833																																				Iwamoto, T.	2012-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.006Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:36.006Z	2020-10-06T23:07:32.020Z	true											
728351909																										urn:catalog:CAS:ICH:235110									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:235110	235110		Iwamoto, T.	2								PRESENT	alc-75% EtOH					54												NANSEN 54 - 2007	2007-03-05T00:00:00	2040-2131			2007	3	5			Bottom trawl, 2150 m wire out.					Precise time: 20:40:12 - 21:31:37.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta. 54			Start-end: 900-881 m					-11.40433	13.31533																																				Iwamoto, T.	2012-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.787Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.787Z	2020-10-06T23:07:32.020Z	true											
728351908																										urn:catalog:CAS:ICH:234893									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=14.4 - 37.2 mm HL	urn:catalog:CAS:ICH:234893	234893		Iwamoto, T.	2								PRESENT	alc-75% EtOH																	NANSEN 53 - 2012	2012-05-19T00:00:00	2201-2220			2012	5	19			Bottom trawl, no. 25; 1770 m wire out								Atlantic Ocean|NE Atlantic|Guinea-Bissau					GW				Sta. 53			738-730 m					11.518167	-17.4045																																				Iwamoto, T.	2012-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.793Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.793Z	2020-10-06T23:07:32.020Z	true											
728351835																										urn:catalog:CAS:ICH:234820									en	CC0_1_0			2014-08-20T14:52:09Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=206+ mm HL, 44.8 mmHL	urn:catalog:CAS:ICH:234820	234820		Iwamoto, T.	1								PRESENT	alc-75% EtOH						Angola.  2-3 March 2007.											NANSEN 28 - 2007	2007-03-02T00:00:00	2316-2350			2007	3	2			Bottom trawl, 1800 wire out.					Precise time: 23:16:54 - 23:50:17.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta. 28			Start-end: 736-744 m					-12.36517	13.286																																				Iwamoto, T.	2012-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.792Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.792Z	2020-10-06T23:07:32.020Z	true											
666579457		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								f536d339-68ed-4e0a-86ba-f15844ff5c33									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				f536d339-68ed-4e0a-86ba-f15844ff5c33	117886		R. Hanel	1								PRESENT								367189										ANG02-2774	2002-03-14T00:00:00		14	14	2002	3	14									82eb7fd1-3511-4519-b160-672289301482		Africa, Atlantic , Angola, South Atlantic	AFRICA	Atlantic			AO												-8.83	12.92																																		cf.		Christian F. Kammerer													Nezumia duodecim Iwamoto, 1970							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-10-07T14:03:20.024Z			325.5	17.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T14:03:20.024Z	2020-10-04T02:08:23.406Z	true											
624244005																										522086C7-6A3D-4D5D-8FAB-6FAFBF919821										CC_BY_NC_4_0			1998-09-03T11:13:23Z																				UF	Fish			PRESERVED_SPECIMEN				522086C7-6A3D-4D5D-8FAB-6FAFBF919821	224299		R/V Pillsbury									PRESENT	IsOH - 2					UMML 24299												PIL51	1964-05-31T00:00:00				1964	5	31											Ivory Coast, Atlantic Ocean					CI				E of Sassandra								4.933333	-5.016667											GPS_loran																								PARATYPE														Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.009Z			225.0	45.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-09T21:19:06.009Z	2020-10-09T21:15:50.254Z	true											
624243923																										2B11D8B7-F28E-4FC0-BCE3-A64AFC1AECD1										CC_BY_NC_4_0			1998-09-15T10:01:59Z																				UF	Fish			PRESERVED_SPECIMEN				2B11D8B7-F28E-4FC0-BCE3-A64AFC1AECD1	224217		R/V Pillsbury									PRESENT	IsOH - 6					UMML 24217												PIL41	1964-05-30T00:00:00				1964	5	30											Atlantic Ocean					CI				ca 200 km S of Lagos, Nigeria								4.783333	-3.55											GPS_loran																								PARATYPE														Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:05.068Z			405.0	55.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-09T21:19:05.068Z	2020-10-09T21:15:50.254Z	true											
624243213																										671CFBDF-7078-4223-B28F-88421B87868F										CC_BY_NC_4_0			1998-09-10T10:28:00Z																				UF	Fish			PRESERVED_SPECIMEN				671CFBDF-7078-4223-B28F-88421B87868F	223677		R/V Pillsbury									PRESENT	IsOH - 6					UMML 23677												PIL44	1964-05-30T00:00:00				1964	5	30											Ivory Coast, Atlantic Ocean					CI				S of Abidjan								5.083333	-4.0											GPS_loran																								PARATYPE														Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.350Z			270.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-09T21:19:06.350Z	2020-10-09T21:15:50.254Z	true											
624234878																										D3694E67-920F-45FC-80BC-18C58CA0FD72										CC_BY_NC_4_0			2016-02-08T13:45:22Z																				UF	Fish			PRESERVED_SPECIMEN				D3694E67-920F-45FC-80BC-18C58CA0FD72	215150		R/V Pillsbury									PRESENT	IsOH - 24					UMML 15150												PIL74	1964-06-04T00:00:00				1964	6	4											Liberia, Atlantic Ocean					LR				Ca 100 km S of Grand Cess, Liberia								4.333333	-9.433333											GPS_loran																								PARATYPE														Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:08.051Z			375.0	25.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-09T21:19:08.051Z	2020-10-09T21:15:50.254Z	true											
624071857																										91D73F90-0B73-4EBC-B7EE-384F7581A40E										CC_BY_NC_4_0			1996-11-19T10:04:38Z																				UF	Fish			PRESERVED_SPECIMEN				91D73F90-0B73-4EBC-B7EE-384F7581A40E	19332		R/V Geronimo									PRESENT	IsOH - 4					TABL 102027												GER2-223	1963-09-06T00:00:00				1963	9	6								See field notes.			Gabon, Atlantic Ocean					GA				ca 40 km off Omboue, Gabon								-3.083333	9.25											GPS_loran																								PARATYPE														Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:07.242Z			175.0	175.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-09T21:19:07.242Z	2020-10-09T21:15:50.254Z	true											
624071856																										A36D75A7-42C3-4B1E-8960-B160883DEB71										CC_BY_NC_4_0			1996-11-19T10:04:12Z																				UF	Fish			PRESERVED_SPECIMEN				A36D75A7-42C3-4B1E-8960-B160883DEB71	19331		M/V Geronimo									PRESENT	IsOH - 7					TABL 102026												GER2-214	1963-09-05T00:00:00				1963	9	5								See field notes.			Gabon, Atlantic Ocean					GA				WNW of Sette Cama								-2.5	8.866667											GPS_loran																								PARATYPE														Nezumia duodecim Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:11.674Z			150.0	150.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-09T21:19:11.674Z	2020-10-09T21:15:50.254Z	true											
473165827																										urn:catalog:CAS:ICH:223131									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223131	223131		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3788	2005-04-22T00:00:00	1948-2021			2005	4	22			large otter trawl, 1600 m wire out					Course: 280° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 654-655 m					-6.61667	11.45												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.630Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.630Z	2020-10-06T23:07:32.020Z	true											
473165483																										urn:catalog:CAS:ICH:223111									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223111	223111		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3727	2005-04-16T00:00:00	2245-2315			2005	4	16			large otter trawl, 1550 m wire out					Course: 170° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 634-630 m					-7.98333	12.6												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.631Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.631Z	2020-10-06T23:07:32.020Z	true											
473165275																										urn:catalog:CAS:ICH:223113									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223113	223113		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3702	2005-04-12T00:00:00	47-117			2005	4	12			large otter trawl, 1800 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 704-716 m					-8.45	12.7667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.630Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.630Z	2020-10-06T23:07:32.020Z	true											
473165030																										urn:catalog:CAS:ICH:223421									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223421	223421		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223418 - 420, 223422 - 423.											NANSEN 3677	2005-04-08T00:00:00	2207-2237			2005	4	8			large otter trawl, 1600 m wire out					Course: 150° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 623-618 m					-9.9	12.7333												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.632Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.632Z	2020-10-06T23:07:32.020Z	true											
473165021																										urn:catalog:CAS:ICH:223418									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223418	223418		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223419 -223423.											NANSEN 3676	2005-04-08T00:00:00	1858-1928			2005	4	8			large otter trawl, 1750 m wire out					Course: 165° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 725-734 m					-10.05	12.7833												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.708Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.708Z	2020-10-06T23:07:32.020Z	true											
473164937																										urn:catalog:CAS:ICH:222503									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222503	222503		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3667	2005-04-07T00:00:00	2112-2144			2005	4	7			large otter trawl, 1600 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta. 3667			Start-end: 605-608 m					-10.4167	12.9167												GPS																								Iwamoto, T.	2005-07-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.063Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:36.063Z	2020-10-06T23:07:32.020Z	true											
473164910																										urn:catalog:CAS:ICH:223422									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223422	223422		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223418 - 421, 223423.											NANSEN 3658	2005-04-06T00:00:00	2109-2139			2005	4	6			large otter trawl, 1700 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 724-727 m					-10.6667	13.1												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.813Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.813Z	2020-10-06T23:07:32.020Z	true											
473164849																										urn:catalog:CAS:ICH:222791									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222791	222791		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3656	2005-04-06T00:00:00	1603-1632			2005	4	6			large otter trawl, 1250 m wire out					Course: 315° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 504-501 m					-10.8167	13.2667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.728Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.728Z	2020-10-06T23:07:32.020Z	true											
473164812																										urn:catalog:CAS:ICH:223420									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223420	223420		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223418 - 419, 223421 - 423.											NANSEN 3649	2005-04-05T00:00:00	1953-2023			2005	4	5			large otter trawl, 1650 m wire out					Course: 140° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 640-647 m					-10.9333	13.35												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.660Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.660Z	2020-10-06T23:07:32.020Z	true											
473164758																										urn:catalog:CAS:ICH:223171									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223171	223171		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223170.											NANSEN 3641	2005-04-04T00:00:00	2240-2310			2005	4	4			large otter trawl, 1850 m wire out					Course: 355° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 806-809 m					-11.1833	13.4												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.101Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:36.101Z	2020-10-06T23:07:32.020Z	true											
473164668																										urn:catalog:CAS:ICH:223159									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223159	223159		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH						2 of 3. In same jar as CAS 223158.											NANSEN 3632	2005-04-04T00:00:00	2344-14			2005	4	4			large otter trawl, 1800 m wire out					Course: 205° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 733-735 m					-11.4667	13.3167												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.757Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.757Z	2020-10-06T23:07:32.020Z	true											
473164538																										urn:catalog:CAS:ICH:223188									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223188	223188		Iwamoto, Tomio	5								PRESENT	alc-75% EtOH																	NANSEN 3622	2005-04-03T00:00:00	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 658-652 m					-11.9333	13.3333												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.069Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:36.069Z	2020-10-06T23:07:32.020Z	true											
473164525																										urn:catalog:CAS:ICH:223158									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223158	223158		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						1 of 5.  In same jar as CAS 223159.											NANSEN 3622	2005-04-03T00:00:00	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 658-652 m					-11.9333	13.3333												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.727Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.727Z	2020-10-06T23:07:32.020Z	true											
473164382																										urn:catalog:CAS:ICH:223101									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223101	223101		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH																	NANSEN 3610	2005-04-01T00:00:00	2107-2137			2005	4	1			large otter trawl, 1600 m wire out					Course: 38° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 650-646 m					-12.45	13.25												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.692Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.692Z	2020-10-06T23:07:32.020Z	true											
473164323																										urn:catalog:CAS:ICH:223170									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223170	223170		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223171.											NANSEN 3609	2005-04-01T00:00:00	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 729-733 m					-12.3833	13.2833												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.019Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:36.019Z	2020-10-06T23:07:32.020Z	true											
473164094																										urn:catalog:CAS:ICH:223146									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223146	223146		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH																	NANSEN 3598	2005-03-28T00:00:00	2255-2325			2005	3	28			large otter trawl, 1500 m wire out					Course: 10° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 590-608 m					-16.6167	11.3												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.641Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.641Z	2020-10-06T23:07:32.020Z	true											
473164011																										urn:catalog:CAS:ICH:223423									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223423	223423		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223418 - 223422.											NANSEN 3587	2005-03-28T00:00:00	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 686-695 m					-17.05	11.2667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.639Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.639Z	2020-10-06T23:07:32.020Z	true											
473163993																										urn:catalog:CAS:ICH:223167									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223167	223167		Iwamoto, Tomio	3								PRESENT	alc-75% EtOH						3 of 5.  In same jar as CAS 223166.											NANSEN 3587	2005-03-28T00:00:00	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 686-695 m					-17.05	11.2667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.704Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.704Z	2020-10-06T23:07:32.020Z	true											
473163981																										urn:catalog:CAS:ICH:222916									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222916	222916		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH																	NANSEN 3587	2005-03-28T00:00:00	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 686-695 m					-17.05	11.2667												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.627Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.627Z	2020-10-06T23:07:32.020Z	true											
473163925																										urn:catalog:CAS:ICH:223166									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223166	223166		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						In same jar as CAS 223167.											NANSEN 3586	2005-03-27T00:00:00	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 717-719 m					-17.2333	11.2167												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.632Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:32.632Z	2020-10-06T23:07:32.020Z	true											
473163920																										urn:catalog:CAS:ICH:222924									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:222924	222924		Iwamoto, Tomio	3								PRESENT	alc-75% EtOH																	NANSEN 3586	2005-03-27T00:00:00	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 717-719 m					-17.2333	11.2167												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.724Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.724Z	2020-10-06T23:07:32.020Z	true											
473163911																										urn:catalog:CAS:ICH:223419									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223419	223419		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH						2 OF 5.  In same jar as CAS 223418, 223420 - 223423.											NANSEN 3586	2005-03-27T00:00:00	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 717-719 m					-17.2333	11.2167												GPS																								Iwamoto, T.	2005-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.729Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.729Z	2020-10-06T23:07:32.020Z	true											
473163534																										urn:catalog:CAS:ICH:224941									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=19.2 mm HL, 67++mm TL	urn:catalog:CAS:ICH:224941	224941		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 18 - 2007	2007-02-27T00:00:00	2056-2117			2007	2	27			Bottom trawl, 1500 m wire out.					Precise time: 20:56:04 - 21:17:55.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta. 18			624-740 m					-16.568333	11.318167																																				Iwamoto, T.	2007-01-01T00:00:00												Nezumia duodecim Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.766Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416921	2416921	1	44	204	549	6978	2416858		2416921	Nezumia duodecim	Nezumia	Nezumia duodecim Iwamoto, 1970	Nezumia duodecim		DWC_ARCHIVE	2020-10-07T12:00:35.766Z	2020-10-06T23:07:32.020Z	true											
