gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2013632909																										233595																																					HumanObservation				233595																																2010								Marine														Ghana	GH				Elmina												5.08587	-1.35057																																																					Nezumia duodecim												Macrouridae														
1990981458																										IEO_Nambia_Biodiversity_ 0902L8AF10941													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05917217 km²;	IEO_Nambia_Biodiversity_ 0902L8AF10941	IEO_Nambia_Biodiversity_ 0902L8AF10941			8.0								present							NAMIBIA 0902L8AF10941													2009-02-17/2009-02-26				2009	2	25				0,05917217 km²								Southeast Atlantic									Valdivia Bank					1089	1094						-25.6824	6.013	EPSG:4326	1551.64								POLYGON ((6.0008 -25.691, 6.0008 -25.6738, 6.0252 -25.6738, 6.0252 -25.691, 6.0008 -25.691))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970							
1990981413																										IEO_Nambia_Biodiversity_ 0902L3AF10941													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3; SampleSize=0,05616274 km²;	IEO_Nambia_Biodiversity_ 0902L3AF10941	IEO_Nambia_Biodiversity_ 0902L3AF10941			3.0								present							NAMIBIA 0902L3AF10941													2009-02-17/2009-02-26				2009	2	19				0,05616274 km²								Southeast Atlantic									Ewing Seamount					1094	1118						-23.2752	8.2346	EPSG:4326	1409.73								POLYGON ((8.2213 -23.272, 8.2213 -23.2783, 8.248 -23.2783, 8.248 -23.272, 8.2213 -23.272))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970							
1990981346																										IEO_Nambia_Biodiversity_ 0902L2AF10941													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05811588 km²;	IEO_Nambia_Biodiversity_ 0902L2AF10941	IEO_Nambia_Biodiversity_ 0902L2AF10941			12.0								present							NAMIBIA 0902L2AF10941													2009-02-17/2009-02-26				2009	2	19				0,05811588 km²								Southeast Atlantic									Ewing Seamount					1044	1091						-23.1549	8.241	EPSG:4326	1735.28								POLYGON ((8.2517 -23.167, 8.2517 -23.1427, 8.2303 -23.1427, 8.2303 -23.167, 8.2517 -23.167))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970							
1990981319																										IEO_Nambia_Biodiversity_ 0902L17DR10941													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=5.65; SampleSize=;	IEO_Nambia_Biodiversity_ 0902L17DR10941	IEO_Nambia_Biodiversity_ 0902L17DR10941											present							NAMIBIA 0902L17DR10941	Qualitative sample												2009-02-17/2009-02-26				2009	2	23												Southeast Atlantic									Valdivia Bank					576	600						-26.1963	6.3611	EPSG:4326	431.77								POLYGON ((6.3592 -26.1998, 6.3592 -26.1928, 6.363 -26.1928, 6.363 -26.1998, 6.3592 -26.1998))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-23					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970							
1990981300																										IEO_Nambia_Biodiversity_ 0902L19DR10941													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.95; SampleSize=;	IEO_Nambia_Biodiversity_ 0902L19DR10941	IEO_Nambia_Biodiversity_ 0902L19DR10941											present							NAMIBIA 0902L19DR10941	Qualitative sample												2009-02-17/2009-02-26				2009	2	26												Southeast Atlantic									Valdivia Bank					710	720						-25.7035	6.1906	EPSG:4326	455.63								POLYGON ((6.1868 -25.7012, 6.1868 -25.7057, 6.1944 -25.7057, 6.1944 -25.7012, 6.1868 -25.7012))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-26					urn:lsid:marinespecies.org:taxname:272405							Nezumia duodecim								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970							
1322826080																										http://n2t.net/ark:/65665/3f8cec27e-5681-4b06-834a-7bdca19fed01																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3f8cec27e-5681-4b06-834a-7bdca19fed01	202770			1																														252	252	1963	9	9	1963 Sep 09 - 0000 00 00								249		Atlantic, Congo		Atlantic			Congo					Off Africa					951.0	951.0						-4.67	11.0						0440 S	01100 E	Degrees Minutes Seconds																															Holotype														Nezumia duodecim							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto							
1318076744																										http://n2t.net/ark:/65665/326a6dc64-006e-4dae-8053-d7b107c2ba4c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/326a6dc64-006e-4dae-8053-d7b107c2ba4c	208565			9																Formerly tabl 102037														250	250	1963	9	7	1963 Sep 07 - 0000 00 00								231		Atlantic, Gabon		Atlantic			Gabon					Atlantic, Gulf of Guinea, Off Gabon.					823.0	823.0						-3.57	9.97						0334 S	00958 E	Degrees Minutes Seconds																															Paratype														Nezumia duodecim							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto							
1317528615																										http://n2t.net/ark:/65665/30e7100c8-a798-4db5-bd97-1e2a7e75f7a7																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/30e7100c8-a798-4db5-bd97-1e2a7e75f7a7	202769			7																														252	252	1963	9	9	1963 Sep 09 - 0000 00 00								249		Atlantic, Congo		Atlantic			Congo					Off Africa					951.0	951.0						-4.67	11.0						0440 S	01100 E	Degrees Minutes Seconds																															Paratype														Nezumia duodecim							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto							
1229896187																										FishBase:Occurrence:FB 2738893													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738893	FB 2738893																														249																			Africa				Congo					Off Congo, Gulf of Guinea, 4°40'S, 11°00'E, Geronimo sta. 249, 951 m.					951							-4.66667	11																																							Type														Nezumia duodecim							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970		ICZN					
1057189597																										2565935													1517407927000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013238071"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057189597, ""determinationnames"": ""Nezumia duodecim Iwamoto, 1970"", ""created"": 1056102715000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	71add120-122c-43a5-ae7a-e570a8901f0e	1995.11.17.143-211			69								PRESENT							NHMUK:ecatalogue:2565935												7811					1972	2	27			Bn2.4/4.5										Eastern Central Atlantic Ocean								Cape Verde Plateau, off coast of Mauritania, NW Africa					681	699						18.1266667	-16.6200000						18 07 36.000 N	016 37 12.000 W																																														Nezumia duodecim Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970							
1055606665																										2566283													1517252980000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013112137"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055606665, ""determinationnames"": ""Nezumia duodecim Iwamoto, 1970"", ""created"": 1056102767000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	a4645bc9-2fae-4ddf-b4a2-7910edadb6d6	1995.6.1.285-590			306								PRESENT							NHMUK:ecatalogue:2566283												7839					1972	3	21			Bn2.4/4.5								Africa; Western Sahara	Africa	Eastern Central Atlantic Ocean			Western Sahara					Off coast of Spanish Sahara, NW Africa					919	947						21.5500000	-17.8733333						21 33 00.000 N	017 52 24.000 W																																														Nezumia duodecim Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970							
864465561																										FishBase:Occurrence:ISH 1189-1982													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1189-1982	ISH 1189-1982		Seret/Thiel	5									Ethyl 70%																		74	1982-02-12		43							Schließnetz																							1175	1205						17.3833333333333	-16.9166666666667																																								Dr. A. Post													Nezumia duodecim							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970		ICZN					
864464753																										FishBase:Occurrence:ISH 1109-1982													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1109-1982	ISH 1109-1982		Seret/Thiel	1									Ethyl 70%																		42	1982-02-04		35							Schließnetz																							810	820						25.4166666666667	-16.25																																								Dr. A. Post													Nezumia duodecim							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto, 1970		ICZN					
790014822																										urn:catalog:CAS:ICH:235530									en	CC0			2013-09-19 10:55:23.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=142+ mm TL	urn:catalog:CAS:ICH:235530	235530		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 45 - 2007	2007-03-04	2042-2112			2007	3	4			Bottom trawl, 1800 wire out.					Precise time: 20:42:01 - 21:12:06.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 45.							Start-end: 698-690 m					-11.7453330000	13.3016670000						11°44.72'S	13°18.10'E																																	Iwamoto, T.	2013-04-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
768611654																										IEOPMA:CFM_IEOMA:711270598-2													2012-04-11T11:17:18																				IEOPMA	CFM_IEOMA			PreservedSpecimen				IEOPMA:CFM_IEOMA:711270598-2	711270598-2		Sergio Cansado	1																Deep-demersal												2007-11-27 & 2007-11-27																						MR		?			_					738.5	738.5						19.2534999847412	-16.9897003173828																																								Carlos Hernández González	2007-11-00												Nezumia duodecim Iwamoto,1970								Animalia	Chordata			Macrouridae	Nezumia		duodecim				Iwamoto,1970							
768611651																										IEOPMA:CFM_IEOMA:711270598-1													2011-04-20T14:34:00																				IEOPMA	CFM_IEOMA			PreservedSpecimen				IEOPMA:CFM_IEOMA:711270598-1	711270598-1		Sergio Cansado	1																Deep-demersal												2007-11-27 & 2007-11-27																						MR		?			_					738.5	738.5						19.2534999847412	-16.9897003173828																																								Carlos Hernández González	2007-11-00												Nezumia duodecim Iwamoto,1970								Animalia	Chordata	Osteichtyes	Gadiformes	Macrouridae	Nezumia		duodecim				Iwamoto,1970							
728352094																										urn:catalog:CAS:ICH:234627									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=44.9 mm HL, 66.7 mm PAL	urn:catalog:CAS:ICH:234627	234627		Iwamoto, T.	1									alc-75% EtOH							Tissue: TI 2012-171											NANSEN-GB 16-V-2012A	2012-05-16	2317-2337			2012	5	16			Bottom trawl								Atlantic Ocean|NE Atlantic|Guinea-Bissau	Atlantic Ocean / NE Atlantic				Guinea-Bissau					Sta. 41							970-973 m					10.3350000000	-17.6833330000						10°20.1'N	17°41.0'W																																	Iwamoto, T.	2012-07-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
728352030																										urn:catalog:CAS:ICH:234841									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=48.8 mm HL, 241 mm TL	urn:catalog:CAS:ICH:234841	234841		Iwamoto, T.; et al	1									alc-75% EtOH							Tissue sample #25											NANSEN-G 25 - 2010	2010-05-04				2010	5	4			BT 21; 1550 m wire out.					Coll. time: 10:29:55 - 11:00:33			Atlantic Ocean|NE Atlantic|Ghana	Atlantic Ocean / NE Atlantic				Ghana					Sta. 25							710-728 m					4.1463330000	-1.5358330000						4°8.78'N	1°32.15'W																																	Iwamoto, T.	2012-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
728351909																										urn:catalog:CAS:ICH:235110									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:235110	235110		Iwamoto, T.	2									alc-75% EtOH						54												NANSEN 54 - 2007	2007-03-05	2040-2131			2007	3	5			Bottom trawl, 2150 m wire out.					Precise time: 20:40:12 - 21:31:37.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 54							Start-end: 900-881 m					-11.4043300000	13.3153300000																																								Iwamoto, T.	2012-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
728351908																										urn:catalog:CAS:ICH:234893									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=14.4 - 37.2 mm HL	urn:catalog:CAS:ICH:234893	234893		Iwamoto, T.	2									alc-75% EtOH																		NANSEN 53 - 2012	2012-05-19	2201-2220			2012	5	19			Bottom trawl, no. 25; 1770 m wire out								Atlantic Ocean|NE Atlantic|Guinea-Bissau	Atlantic Ocean / NE Atlantic				Guinea-Bissau					Sta. 53							738-730 m					11.5181670000	-17.4045000000						11°31.09'N	17°24.27'W																																	Iwamoto, T.	2012-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
728351835																										urn:catalog:CAS:ICH:234820									en	CC0			2014-08-20 14:52:09.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=206+ mm HL, 44.8 mmHL	urn:catalog:CAS:ICH:234820	234820		Iwamoto, T.	1									alc-75% EtOH							Angola.  2-3 March 2007.											NANSEN 28 - 2007	2007-03-02	2316-2350			2007	3	2			Bottom trawl, 1800 wire out.					Precise time: 23:16:54 - 23:50:17.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 28							Start-end: 736-744 m					-12.3651700000	13.2860000000																																								Iwamoto, T.	2012-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
666579457		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								f536d339-68ed-4e0a-86ba-f15844ff5c33									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:10:35.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				f536d339-68ed-4e0a-86ba-f15844ff5c33	117886		R. Hanel	1																	367189										ANG02-2774	2002-03-14		14	14	2002	3	14									82eb7fd1-3511-4519-b160-672289301482		Africa, Atlantic , Angola, South Atlantic	Africa	Atlantic			Angola										308	343						-8.83	12.92																																						cf.		Christian F. Kammerer													Nezumia duodecim							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
624244005																										522086C7-6A3D-4D5D-8FAB-6FAFBF919821													1998-09-03 11:13:23																				UF	Fish			PreservedSpecimen				522086C7-6A3D-4D5D-8FAB-6FAFBF919821	224299		R/V Pillsbury										IsOH - 2						UMML 24299												PIL51	1964-05-31				1964	5	31											Ivory Coast, Atlantic Ocean	Atlantic Ocean				Ivory Coast					E of Sassandra					270 fm	180 fm						4.9333333	-5.0166667															GPS_loran																								PARATYPE														Nezumia duodecim										Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim											
624243923																										2B11D8B7-F28E-4FC0-BCE3-A64AFC1AECD1													1998-09-15 10:01:59																				UF	Fish			PreservedSpecimen				2B11D8B7-F28E-4FC0-BCE3-A64AFC1AECD1	224217		R/V Pillsbury										IsOH - 6						UMML 24217												PIL41	1964-05-30				1964	5	30											Atlantic Ocean	Atlantic Ocean									ca 200 km S of Lagos, Nigeria					350 fm	460 fm						4.7833333	-3.5500000															GPS_loran																								PARATYPES														Nezumia duodecim										Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim											
624243213																										671CFBDF-7078-4223-B28F-88421B87868F													1998-09-10 10:28:00																				UF	Fish			PreservedSpecimen				671CFBDF-7078-4223-B28F-88421B87868F	223677		R/V Pillsbury										IsOH - 6						UMML 23677												PIL44	1964-05-30				1964	5	30											Ivory Coast, Atlantic Ocean	Atlantic Ocean				Ivory Coast					S of Abidjan					220 fm	320 fm						5.0833333	-4.0000000															GPS_loran																								PARATYPES														Nezumia duodecim										Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim											
624234878																										D3694E67-920F-45FC-80BC-18C58CA0FD72													2016-02-08 13:45:22																				UF	Fish			PreservedSpecimen				D3694E67-920F-45FC-80BC-18C58CA0FD72	215150		R/V Pillsbury										IsOH - 24						UMML 15150												PIL74	1964-06-04				1964	6	4											Liberia, Atlantic Ocean	Atlantic Ocean				Liberia					Ca 100 km S of Grand Cess, Liberia					400 fm	350 fm						4.3333333	-9.4333333															GPS_loran																								PARATYPES														Nezumia duodecim										Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim											
624071857																										91D73F90-0B73-4EBC-B7EE-384F7581A40E													1996-11-19 10:04:38																				UF	Fish			PreservedSpecimen				91D73F90-0B73-4EBC-B7EE-384F7581A40E	19332		R/V Geronimo										IsOH - 4						TABL 102027												GER2-223	1963-09-06				1963	9	6								See field notes.			Gabon, Atlantic Ocean	Atlantic Ocean				Gabon					ca 40 km off Omboue, Gabon					350 fm	0						-3.0833333	9.2500000															GPS_loran																								PARATYPES														Nezumia duodecim										Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim											
624071856																										A36D75A7-42C3-4B1E-8960-B160883DEB71													1996-11-19 10:04:12																				UF	Fish			PreservedSpecimen				A36D75A7-42C3-4B1E-8960-B160883DEB71	19331		M/V Geronimo										IsOH - 7						TABL 102026												GER2-214	1963-09-05				1963	9	5								See field notes.			Gabon, Atlantic Ocean	Atlantic Ocean				Gabon					WNW of Sette Cama					300 fm	0						-2.5000000	8.8666667															GPS_loran																								PARATYPES														Nezumia duodecim										Actinopterygii	Gadiformes	Macrouridae	Nezumia		duodecim											
473165827																										urn:catalog:CAS:ICH:223131									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223131	223131		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3788	2005-04-22	1948-2021			2005	4	22			large otter trawl, 1600 m wire out					Course: 280° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 654-655 m					-6.6166700000	11.4500000000						6°37'S	11°27'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473165483																										urn:catalog:CAS:ICH:223111									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223111	223111		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3727	2005-04-16	2245-2315			2005	4	16			large otter trawl, 1550 m wire out					Course: 170° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 634-630 m					-7.9833300000	12.6000000000						7°59'S	12°36'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473165275																										urn:catalog:CAS:ICH:223113									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223113	223113		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3702	2005-04-12	47-117			2005	4	12			large otter trawl, 1800 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 704-716 m					-8.4500000000	12.7667000000						8°27'S	12°46'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473165030																										urn:catalog:CAS:ICH:223421									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223421	223421		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223418 - 420, 223422 - 423.											NANSEN 3677	2005-04-08	2207-2237			2005	4	8			large otter trawl, 1600 m wire out					Course: 150° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 623-618 m					-9.9000000000	12.7333000000						9°54'S	12°44'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473165021																										urn:catalog:CAS:ICH:223418									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223418	223418		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223419 -223423.											NANSEN 3676	2005-04-08	1858-1928			2005	4	8			large otter trawl, 1750 m wire out					Course: 165° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 725-734 m					-10.0500000000	12.7833000000						10°3'S	12°47'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164937																										urn:catalog:CAS:ICH:222503									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222503	222503		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3667	2005-04-07	2112-2144			2005	4	7			large otter trawl, 1600 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 3667							Start-end: 605-608 m					-10.4167000000	12.9167000000						10°25'S	12°55'E									GPS																								Iwamoto, T.	2005-07-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164910																										urn:catalog:CAS:ICH:223422									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223422	223422		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223418 - 421, 223423.											NANSEN 3658	2005-04-06	2109-2139			2005	4	6			large otter trawl, 1700 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 724-727 m					-10.6667000000	13.1000000000						10°40'S	13°6'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164849																										urn:catalog:CAS:ICH:222791									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222791	222791		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3656	2005-04-06	1603-1632			2005	4	6			large otter trawl, 1250 m wire out					Course: 315° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 504-501 m					-10.8167000000	13.2667000000						10°49'S	13°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164812																										urn:catalog:CAS:ICH:223420									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223420	223420		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223418 - 419, 223421 - 423.											NANSEN 3649	2005-04-05	1953-2023			2005	4	5			large otter trawl, 1650 m wire out					Course: 140° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 640-647 m					-10.9333000000	13.3500000000						10°56'S	13°21'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164758																										urn:catalog:CAS:ICH:223171									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223171	223171		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223170.											NANSEN 3641	2005-04-04	2240-2310			2005	4	4			large otter trawl, 1850 m wire out					Course: 355° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 806-809 m					-11.1833000000	13.4000000000						11°11'S	13°24'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164668																										urn:catalog:CAS:ICH:223159									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223159	223159		Iwamoto, Tomio	2									alc-75% EtOH							2 of 3. In same jar as CAS 223158.											NANSEN 3632	2005-04-04/2005-04-05	2344-14			2005	4	4			large otter trawl, 1800 m wire out					Course: 205° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 733-735 m					-11.4667000000	13.3167000000						11°28'S	13°19'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164538																										urn:catalog:CAS:ICH:223188									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223188	223188		Iwamoto, Tomio	5									alc-75% EtOH																		NANSEN 3622	2005-04-03	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 658-652 m					-11.9333000000	13.3333000000						11°56'S	13°20'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164525																										urn:catalog:CAS:ICH:223158									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223158	223158		Iwamoto, Tomio	1									alc-75% EtOH							1 of 5.  In same jar as CAS 223159.											NANSEN 3622	2005-04-03	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 658-652 m					-11.9333000000	13.3333000000						11°56'S	13°20'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164382																										urn:catalog:CAS:ICH:223101									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223101	223101		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3610	2005-04-01	2107-2137			2005	4	1			large otter trawl, 1600 m wire out					Course: 38° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 650-646 m					-12.4500000000	13.2500000000						12°27'S	13°15'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164323																										urn:catalog:CAS:ICH:223170									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223170	223170		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223171.											NANSEN 3609	2005-04-01	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 729-733 m					-12.3833000000	13.2833000000						12°23'S	13°17'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164094																										urn:catalog:CAS:ICH:223146									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223146	223146		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3598	2005-03-28	2255-2325			2005	3	28			large otter trawl, 1500 m wire out					Course: 10° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 590-608 m					-16.6167000000	11.3000000000						16°37'S	11°18'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473164011																										urn:catalog:CAS:ICH:223423									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223423	223423		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223418 - 223422.											NANSEN 3587	2005-03-28/2005-03-29	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 686-695 m					-17.0500000000	11.2667000000						17°3'S	11°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473163993																										urn:catalog:CAS:ICH:223167									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223167	223167		Iwamoto, Tomio	3									alc-75% EtOH							3 of 5.  In same jar as CAS 223166.											NANSEN 3587	2005-03-28/2005-03-29	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 686-695 m					-17.0500000000	11.2667000000						17°3'S	11°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473163981																										urn:catalog:CAS:ICH:222916									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222916	222916		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3587	2005-03-28/2005-03-29	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 686-695 m					-17.0500000000	11.2667000000						17°3'S	11°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473163925																										urn:catalog:CAS:ICH:223166									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223166	223166		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 223167.											NANSEN 3586	2005-03-27	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 717-719 m					-17.2333000000	11.2167000000						17°14'S	11°13'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473163920																										urn:catalog:CAS:ICH:222924									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222924	222924		Iwamoto, Tomio	3									alc-75% EtOH																		NANSEN 3586	2005-03-27	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 717-719 m					-17.2333000000	11.2167000000						17°14'S	11°13'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473163911																										urn:catalog:CAS:ICH:223419									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223419	223419		Iwamoto, Tomio	2									alc-75% EtOH							2 OF 5.  In same jar as CAS 223418, 223420 - 223423.											NANSEN 3586	2005-03-27	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 717-719 m					-17.2333000000	11.2167000000						17°14'S	11°13'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
473163534																										urn:catalog:CAS:ICH:224941									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=19.2 mm HL, 67++mm TL	urn:catalog:CAS:ICH:224941	224941		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 18 - 2007	2007-02-27	2056-2117			2007	2	27			Bottom trawl, 1500 m wire out.					Precise time: 20:56:04 - 21:17:55.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 18							624-740 m					-16.5683330000	11.3181670000						16°34.1'S	11°19.09'E																																	Iwamoto, T.	2007-01-01												Nezumia duodecim							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		duodecim						ICZN					
