gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2249175674		Creative Commons - Share Alike																								FOAP365-18									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAP365-18	CSIRO H 8093-02																			CSIRO, Australian National Fish Collection											GT 10343	2017-04-17																						Australia		South Australia			Great Australian Bight												-35.8493	131.632																																								Peter Mcmillan				BOLD:ADL2940	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL2940							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ADL2940	BOLD:ADL2940									Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides													
1935636946																										75beaa06-59b7-4392-9332-3500b41c117d																https://biocache.ala.org.au/occurrences/75beaa06-59b7-4392-9332-3500b41c117d																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Coryphaenoides | <not-supplied>]]		75beaa06-59b7-4392-9332-3500b41c117d	H8093-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H8093-02													2017-04-17				2017	04	17																										4618	4750						-35.81433	131.70266	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:efb9d4a0-5a70-4e83-b7c6-4daf5c64cb5b	Coryphaenoides profundicola								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Deepwater Grenadier						
1229898624																										FishBase:Occurrence:FB 2738843													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738843	FB 2738843																														319																												North Atlantic, 22°31'N, 23°28'W to 22°41'N, 23°10'W, sta. 319, 4872-4867 m.					4867	4872						22.51667	-23.46667																																							Type														Coryphaenoides profundicolus							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)		ICZN					
1057506171																										3250164													1516380944000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012921544"", ""gbifid"": 1057506171, ""determinationnames"": ""Coryphaenoides profundicolus (Nybelin, 1957)"", ""created"": 1068219618000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	3bba0159-8b83-415a-a890-8c04aa65c596	2003.11.3.40			1								PRESENT							NHMUK:ecatalogue:3250164												11261#52										Otsb 14										Eastern Central Atlantic Ocean								Monaco Basin, off SW Madeira Islands					5440	5440						31.2100000	-25.2083333						31 12 36.000 N	025 12 30.000 W																																														Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1057503586																										2560299													1517398597000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202346"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101874000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057503586}"	c8e8e10e-ee9d-4589-b4a9-28c5d68b5671	1991.7.9.865-867			3								PRESENT							NHMUK:ecatalogue:2560299												11911#07					1989	9	27													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Between Portugal coast and Azores Islands					5087	5087						38.0000000	-11.5450000						38 00 00.000 N	011 32 42.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1057438441																										2560279													1517412452000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013254437"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101871000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057438441}"	7b89d195-8ad2-40fa-b0aa-6f018eb07019	1991.7.9.807-813			7								PRESENT							NHMUK:ecatalogue:2560279												12174#31					1990	8	20													Eastern Central Atlantic Ocean								Monaco Basin, NW of Canary Islands					4945	4962						31.2488889	-21.1252778						31 14 56.000 N	021 07 31.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1057421932																										2575400													1517412139000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013253332"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057421932, ""determinationnames"": ""Chalinura profundicolus"", ""created"": 1056104263000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	7e773e47-71ee-444c-a652-5eb447d31a78	2003.5.30.17			1								PRESENT							NHMUK:ecatalogue:2575400												9541#06					1977	4	16			Otsb14										Eastern Central Atlantic Ocean								Cape Verde Plateau, off coast of Mauritania, NW Africa												20.1600000	-21.7233333						20 09 36.000 N	021 43 24.000 W																																	Dr Nigel R. Merrett													Chalinura profundicolus							Macrouridae					Macrouridae	Chalinura		profundicolus											
1057416475																										2531244													1517398798000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""Meteor Expedition"", ""barcode"": ""013203118"", ""donorname"": ""Dr G Krefft"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056097391000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1057416475}"	4fc4139d-317f-4e0e-9255-585be9c0ffd6	1967.12.11.1			1								PRESENT							NHMUK:ecatalogue:2531244												Meteor 24/66																				Northeast Atlantic Ocean; Northeast Atlantic Ocean								North Atlantic Ocean					5270	5325						42.5113889	-15.0469444						42 30 41.000 N	015 02 49.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1057375522																										2567384													1517411278000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013250258"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057375522, ""determinationnames"": ""Coryphaenoides profundicola"", ""created"": 1056102932000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	d8e23a38-7a60-43c6-ab86-4f056a06b8b6	1998.2.3.25-30		Dr Nigel R. Merrett	6								PRESENT							NHMUK:ecatalogue:2567384												11118#01					1984	5	25			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								NE Atlantic, King's Trough flank					4450	4680						45.5350000	-18.5233333						45 32 06.000 N	018 31 24.000 W																																	Dr Nigel R. Merrett													Coryphaenoides profundicola							Malacanthidae					Malacanthidae	Coryphaenoides		profundicola											
1056994098																										2560162													1517404702000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013225994"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101854000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056994098}"	29f55abe-76e1-4f48-83f6-e04e272ae0cc	1991.7.9.151			1								PRESENT							NHMUK:ecatalogue:2560162												50814#01					1980	8	4			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					3000	2715						50.3283333	-13.5350000						50 19 42.000 N	013 32 06.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1056867110																										2560225													1517395662000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191386"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": [""Coryphaenoides profundicolus (Nybelin, 1957)"", ""Coryphaenoides profundicolus (Nybelin, 1957)""], ""created"": 1056101863000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056867110}"	516058f6-fdb0-455e-8c85-eaf0463e4faf	1991.7.9.546			1								PRESENT							NHMUK:ecatalogue:2560225												51012#01					1981	5	5			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					3880	3920						49.8500000	-13.9633333						49 51 00.000 N	013 57 48.000 W																																														Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1056764310																										2559954													1517395662000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191385"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101822000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056764310}"	471ab0af-4aa2-4290-a0b5-9a642fec5a8f	1990.8.21.66-67			2								PRESENT							NHMUK:ecatalogue:2559954												51012#01					1985	8	12			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					3120	3120						49.8500000	-13.9633333						49 51 00.000 N	013 57 48.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1056690191																										2567723													1517398597000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202345"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056690191, ""determinationnames"": ""Coryphaenoides profundicolus (Nybelin, 1957)"", ""created"": 1056102983000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	cdd78f78-f06f-4113-a754-05312b84bf38	1998.8.9.12805-12807			3								PRESENT							NHMUK:ecatalogue:2567723												11908#35					1989	9	3			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Abyssal Plain, SW of Ireland												48.8900000	-16.3000000						48 53 24.000 N	016 18 00.000 W																																														Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1056355210																										2559923													1517398814000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""Walter Herwig Cruise"", ""barcode"": ""013203177"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": [""Chalinura profundicola Nybelin, 1957"", ""Chalinura profundica""], ""created"": 1056101817000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056355210}"	df7144b0-288a-418d-b57e-00beda9697da	1990.8.21.340-342			3								PRESENT							NHMUK:ecatalogue:2559923												WH 50319					1982	2	20			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Abyssal Plain, SW Ireland					4190	4255						49.5691667	-14.0016667						49 34 09.000 N	014 00 06.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1056100287																										2567351													1517255741000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013121957"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056100287, ""determinationnames"": ""Chalinura profundicolus"", ""created"": 1056102927000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	02a43194-cadb-480c-b886-107c51bd3597	1998.2.23.42		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2567351												12600#48					1993	10	11			Trawl. Gear: Otsb 14										Eastern Central Atlantic Ocean								Off coast of Spanish Sahara, NW Africa					4603	4603						20.9777778	-31.2902778						20 58 40.000 N	031 17 25.000 W																																	Dr Nigel R. Merrett													Chalinura profundicolus							Macrouridae					Macrouridae	Chalinura		profundicolus											
1056098330																										2566304													1517338642000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159450"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056098330, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056102770000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	98eca2d3-b40c-4122-9bcc-1760e5f5a0f1	1995.7.11.201-203			3								PRESENT							NHMUK:ecatalogue:2566304												9541#05					1977	4	16			Otsb14										Eastern Central Atlantic Ocean								Cape Verde Plateau, off coast of Mauritania, NW Africa												20.2800000	-21.5150000						20 16 48.000 N	021 30 54.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1056059110																										2560303													1517334741000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013144033"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101875000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056059110, ""preservative"": ""70% IMS""}"	fb794006-5327-4e01-99be-241ed4ec6993	1991.7.9.871-872			2								PRESENT							NHMUK:ecatalogue:2560303												11910#01					1989	9	24													Northeast Atlantic Ocean								East of Madeira Islands					179	212						35.3847222	-14.4855556						35 23 05.000 N	014 29 08.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1055991095																										2566267													1517334791000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013144223"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055991095, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056102765000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	786749d1-05d1-4530-84f8-7bec1e569f89	1995.6.1.14-15			2								PRESENT							NHMUK:ecatalogue:2566267												53201#01					1994	4	6			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Abyssal Plain, SW of Ireland					4834	4836						48.8583333	-16.6866667						48 51 30.000 N	016 41 12.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1055937346																										2560234													1580307605000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191384"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1055937346, ""determinationnames"": [""Coryphaenoides profundicolus (Nybelin, 1957)"", ""Coryphaenoides ( chalinura) profundicolus""], ""created"": 1056101865000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	13fb6b1d-f9d1-495f-9db2-f266700a3cd4	1991.7.9.572			1								PRESENT							NHMUK:ecatalogue:2560234												51012#01					1981	5	5			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					3880	3920						49.8500000	-13.9633333						49 51 00.000 N	013 57 48.000 W																																														Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1055888829																										2565819													1517338755000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159906"", ""gbifid"": 1055888829, ""determinationnames"": ""Coryphaenoides profundicolus (Nybelin, 1957)"", ""created"": 1056102698000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	cfe1180c-1c3c-44ec-8b59-34cf1a20054e	1994.9.20.5			1								PRESENT							NHMUK:ecatalogue:2565819												10652					1983	2	24											Europe; Portugal	Europe	Northeast Atlantic Ocean			Portugal					Tagus abyssal plain, off Spain					5100	5100						37.1500000	-11.2838889						37 09 00.000 N	011 17 02.000 W																																	Dr Nigel R. Merrett													Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1055514123																										2559953													1517395663000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191388"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101822000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055514123}"	4c616c8e-7d70-4525-b583-986abbcb1c72	1990.8.21.65			1								PRESENT							NHMUK:ecatalogue:2559953												51013#01					1981	5	5			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					4195	4290						49.5500000	-14.0983333						49 33 00.000 N	014 05 54.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1055429950																										2556469													1517402071000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery II Cruise"", ""barcode"": ""013215710"", ""donorname"": ""Institute of Oceanographic Sciences"", ""associatedmediacount"": 2, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101255000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055429950}"	36179023-50c6-45c2-b278-e0aa3bd20281	1986.4.22.9			1								PRESENT							NHMUK:ecatalogue:2556469												1118					1933	2	8													Southwest Atlantic Ocean								Drake Passage, off  Cape Horn												-56.3700000	-60.0483333						56 22 12.000 S	060 02 54.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
1055384251																										2560248													1517398643000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013202519"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": [""Coryphaenoides profundicolus (Nybelin, 1957)"", ""Coryphaenoides profundicolus (Nybelin, 1957)""], ""created"": 1056101867000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055384251}"	522d0e51-1817-4d08-9de0-725e457762ab	1991.7.9.712-717			6								PRESENT							NHMUK:ecatalogue:2560248												50711#01					1979	10	18			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, off SW Ireland					4795	4780						49.8833333	-15.6000000						49 53 00.000 N	015 36 00.000 W																																														Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1055383064																										2559893													1517395647000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191336"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": [""Coryphaenoides profundicolus (Nybelin, 1957)"", ""Chalinura profundicola Nybelin, 1957""], ""created"": 1056101812000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055383064}"	93d7b1f0-7522-43b3-a246-b71f1ff8dc10	1990.8.21.167			1								PRESENT							NHMUK:ecatalogue:2559893												50812#02					1980	8	3			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					4035	4140						49.8783333	-14.2883333						49 52 42.000 N	014 17 18.000 W																																														Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1055364501																										2560224													1517395647000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191337"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": [""Coryphaenoides profundicolus (Nybelin, 1957)"", ""Coryphaenoides profundicolus (Nybelin, 1957)""], ""created"": 1056101863000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055364501, ""preservative"": ""70% IMS""}"	c209d4dc-6253-4df7-86ca-1c7857f232e1	1991.7.9.545			1								PRESENT							NHMUK:ecatalogue:2560224												50812#02					1980	8	3			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					1035	4140						49.8783333	-14.2883333						49 52 42.000 N	014 17 18.000 W																																														Coryphaenoides profundicolus (Nybelin, 1957)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)							
1055363807																										2560277													1517254991000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013119301"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura profundicola Nybelin, 1957"", ""created"": 1056101871000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055363807}"	6659c620-b92d-4ffc-99ad-03d25070a697	1991.7.9.796			1								PRESENT							NHMUK:ecatalogue:2560277												12174#77					1990	8	20													Eastern Central Atlantic Ocean								Monaco Basin, NW of Canary Islands					4945	4962						31.0730556	-21.3416667						31 04 23.000 N	021 20 30.000 W																																														Chalinura profundicola Nybelin, 1957							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola				Nybelin, 1957							
864474334																										FishBase:Occurrence:ISH 29-1986													2000-10-04T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 29-1986	ISH 29-1986		Vobach	1									Ethyl 70%																		63/86	1985-06-27		178							Agassiz Trawl																							4720							46.15	-17.25																																								Karrer													Coryphaenoides profundicolus							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)		ICZN					
864470882																										FishBase:Occurrence:ISH 2021-1966													2000-10-04T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2021-1966	ISH 2021-1966		Dr. Peters	1									Ethyl 70%																		37/66	1966-03-18		77							Agassiz Trawl																							5330							42.15	-14.5166666666667																																								Dr. Marshall													Coryphaenoides profundicolus							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus				(Nybelin, 1957)		ICZN					
811984311																																																											Ifremer	bio_dba			S					73436		RICE Anthony																																	1998	03	20																					Plaine abyssale de Porcupine					4846	4846													48,831	-16,347333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
811984309																																																											Ifremer	bio_dba			S					73431		RICE Anthony																																	1998	03	19																					Plaine abyssale de Porcupine					4839	4839													48,776167	-16,383333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
811984307																																																											Ifremer	bio_dba			S					73425		RICE Anthony																																	1998	03	17																					Plaine abyssale de Porcupine					4844	4844													48,848833	-16,433167																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
811984305																																																											Ifremer	bio_dba			S					73422		BETT Brian																																	1997	07	26																					Plaine abyssale de Porcupine					4851	4851													48,788167	-16,537167																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
811984303																																																											Ifremer	bio_dba			S					73408		BETT Brian																																	1997	07	20																					Plaine abyssale de Porcupine					4848	4848													48,834833	-16,566333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
811984302																																																											Ifremer	bio_dba			S					73405		RICE Anthony																																	1997	03	30																					Plaine abyssale de Porcupine					4838	4838													48,7015	-16,514333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
811984300																																																											Ifremer	bio_dba			S					73398		RICE Anthony																																	1997	04	01																					Plaine abyssale de Porcupine					4844	4844													48,850833	-16,533167																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
811982810																																																											Ifremer	bio_dba			S					23101		DESBRUYERES Daniel																																	1981	09	01																					Golfe de Gascogne					4720	4720													46,5717	-10,3833																																	GEISTDOERFER Patrick													Chalinura profundicola								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola											
201112280																																																											Ifremer	Biocean			S					73436		RICE Anthony																																	1998	03	20																					Plaine abyssale de Porcupine					4846	4846													48,831	-16,347333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
201112278																																																											Ifremer	Biocean			S					73431		RICE Anthony																																	1998	03	19																					Plaine abyssale de Porcupine					4839	4839													48,776167	-16,383333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
201112276																																																											Ifremer	Biocean			S					73425		RICE Anthony																																	1998	03	17																					Plaine abyssale de Porcupine					4844	4844													48,848833	-16,433167																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
201112274																																																											Ifremer	Biocean			S					73422		BETT Brian																																	1997	07	26																					Plaine abyssale de Porcupine					4851	4851													48,788167	-16,537167																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
201112272																																																											Ifremer	Biocean			S					73408		BETT Brian																																	1997	07	20																					Plaine abyssale de Porcupine					4848	4848													48,834833	-16,566333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
201112271																																																											Ifremer	Biocean			S					73405		RICE Anthony																																	1997	03	30																					Plaine abyssale de Porcupine					4838	4838													48,7015	-16,514333																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
201112269																																																											Ifremer	Biocean			S					73398		RICE Anthony																																	1997	04	01																					Plaine abyssale de Porcupine					4844	4844													48,850833	-16,533167																																	DUHAMEL Guy													Coryphaenoides profundicolus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		profundicolus											
201110654																																																											Ifremer	Biocean			S					23101		DESBRUYERES Daniel																																	1981	09	01																					Golfe de Gascogne					4720	4720													46,5717	-10,3833																																	GEISTDOERFER Patrick													Chalinura profundicola								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		profundicola											
