gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2307109087													2017-03-04													KU360284										CC_BY_4_0			2017-03-04T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KU360284																					PRESERVED_SPECIMEN				KU360284			N.Gordeeva									PRESENT				KU360284															2009-11-30T00:00:00				2009	11	30																				Atlantic Ocean								-24.69	-2.33																																				I.Shakhovskoy					984888								Hirundichthys rufipinnis (Valenciennes, 1847)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:19.300Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-07T14:08:19.300Z	2019-08-05T13:47:28.081Z												
2305979383													2017-03-04													KU360285										CC_BY_4_0			2017-03-04T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KU360285																					PRESERVED_SPECIMEN				KU360285			N.Gordeeva									PRESENT				KU360285															2009-11-30T00:00:00				2009	11	30																				Atlantic Ocean								-24.69	-2.33																																				I.Shakhovskoy					984888								Hirundichthys rufipinnis (Valenciennes, 1847)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:35.435Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-07T14:08:35.435Z	2019-08-05T13:47:28.081Z												
2305001201													2017-03-04													KU360287										CC_BY_4_0			2017-03-04T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KU360287																					PRESERVED_SPECIMEN				KU360287			N.Gordeeva									PRESENT				KU360287															2009-11-30T00:00:00				2009	11	30																				Atlantic Ocean								-24.69	-2.33																																				I.Shakhovskoy					984888								Hirundichthys rufipinnis (Valenciennes, 1847)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:33.267Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-07T14:08:33.267Z	2019-08-05T13:47:28.081Z												
2304734119													2017-03-04													KU360288										CC_BY_4_0			2017-03-04T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KU360288																					PRESERVED_SPECIMEN				KU360288			N.Gordeeva									PRESENT				KU360288															2009-11-30T00:00:00				2009	11	30																				Atlantic Ocean								-24.69	-2.33																																				I.Shakhovskoy					984888								Hirundichthys rufipinnis (Valenciennes, 1847)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:14.177Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-07T14:08:14.177Z	2019-08-05T13:47:28.081Z												
2304254448													2017-03-04													KU360286										CC_BY_4_0			2017-03-04T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KU360286																					PRESERVED_SPECIMEN				KU360286			N.Gordeeva									PRESENT				KU360286															2009-11-30T00:00:00				2009	11	30																				Atlantic Ocean								-24.69	-2.33																																				I.Shakhovskoy					984888								Hirundichthys rufipinnis (Valenciennes, 1847)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:31.462Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-07T14:08:31.462Z	2019-08-05T13:47:28.081Z												
1806283255																										MB_EXTRACT_SAMPLE_FISH_ALL_DATA.17090										CC_BY_4_0			2018-01-31T16:26:48Z																				IMAS	IMAS_MB_fish			HUMAN_OBSERVATION				MB_EXTRACT_SAMPLE_FISH_ALL_DATA.17090	MB_EXTRACT_SAMPLE_FISH_ALL_DATA.17090				1	individuals						PRESENT							Throughout cool subtropical and warm temperate southern hemisphere oceans. Cosmopolitan and frequently encountered.  Until recently misidentified as Hirundichthys rondeletii.												2006-05-23T00:00:00				2006	5	23																AU	Tasmania			Schouten 1 Schouten Island								-42.31115	148.23512						POINT (148.235122681 -42.311149597)																																				urn:lsid:marinespecies.org:taxname:1021953							Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES				ACCEPTED			390dcccc-4ee1-4ee1-8607-3e4f584bcccb	AU	2020-09-01T15:20:01.827Z			5.0	0.0			COORDINATE_PRECISION_INVALID		true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-09-01T15:20:01.827Z	2020-09-01T12:27:43.678Z	false											
1324938981																										708954										CC_BY_4_0			2016-01-19T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-708954												PhysicalObject		AK			AK				UNKNOWN				708954	MA655001											PRESENT																										11 May 2011, 12 May 2011		hand								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands, Between Curtis Island and Raoul Island							-29.268398	-177.928578				WGS84																																													Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-28T00:30:01.255Z							COUNTRY_DERIVED_FROM_COORDINATES;RECORDED_DATE_INVALID		true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis (Valenciennes 1847)		DWC_ARCHIVE	2020-09-28T00:30:01.255Z	2020-09-28T00:29:49.496Z	false				NZL	New Zealand	NZL.10_1	Northern Islands	NZL.10.1_1	Kermadec Islands		
1272515193																										77b3c00d-c2bc-4673-8db6-d74f308d2e25										CC_BY_4_0						https://biocache.ala.org.au/occurrences/77b3c00d-c2bc-4673-8db6-d74f308d2e25																	NMV	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		77b3c00d-c2bc-4673-8db6-d74f308d2e25	A5303		"Editor - ""The Australasian"""	1								PRESENT						urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5303													1895-03-23T00:00:00				1895	3	23																AU	Victoria			Anderson Inlet								-38.6594	145.784																																																urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES		Rondelet's flying fish		ACCEPTED			39905320-6c8a-11de-8226-b8a03c50a862	AU	2020-10-12T01:57:08.026Z									true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-12T01:57:08.026Z	2020-10-12T01:46:26.939Z	false				AUS	Australia	AUS.10_1	Victoria	AUS.10.62_1	South Gippsland		
1272515183																										05636d9a-3cd1-4801-bd03-8d9b335056f5										CC_BY_4_0						https://biocache.ala.org.au/occurrences/05636d9a-3cd1-4801-bd03-8d9b335056f5																	NMV	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		05636d9a-3cd1-4801-bd03-8d9b335056f5	A5301		"""Australasian Office"" | Mr Jenkins"	1								PRESENT						urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5301													1896-03-01T00:00:00				1896	3																	AU	Victoria			Port Phillip Bay, Hobsons Bay								-37.85	144.93																																																urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES		Rondelet's flying fish		ACCEPTED			39905320-6c8a-11de-8226-b8a03c50a862	AU	2020-10-12T01:56:54.068Z									true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-12T01:56:54.068Z	2020-10-12T01:46:26.939Z	false											
1272515173																										81e9a50d-2722-43ae-8ce0-054dd26f0311										CC_BY_4_0						https://biocache.ala.org.au/occurrences/81e9a50d-2722-43ae-8ce0-054dd26f0311																	NMV	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		81e9a50d-2722-43ae-8ce0-054dd26f0311	A5300		Vanessa Thompson - Museum Victoria	1								PRESENT						urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5300													1921-02-01T00:00:00				1921	2																	AU	Victoria			Gippsland Lakes, Metung								-37.8925	147.851																																																urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES		Rondelet's flying fish		ACCEPTED			39905320-6c8a-11de-8226-b8a03c50a862	AU	2020-10-12T01:57:08.357Z			0.5	0.5					true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-12T01:57:08.357Z	2020-10-12T01:46:26.939Z	false				AUS	Australia	AUS.10_1	Victoria	AUS.10.19_1	East Gippsland		
500816326																										1b5f5dbe-caf6-4123-8470-99e8553a78fb										CC_BY_4_0						https://biocache.ala.org.au/occurrences/1b5f5dbe-caf6-4123-8470-99e8553a78fb																	SAMA	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		1b5f5dbe-caf6-4123-8470-99e8553a78fb	F2844											PRESENT						urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F2844										urn:emu.sam.sa.gov.au:Event:1608																									AU	South Australia											-34.47	135.27																																																urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES		Rondelet's flying fish		ACCEPTED			fa375330-6c8a-11de-8226-b8a03c50a862	AU	2020-10-12T01:53:20.529Z									true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-12T01:53:20.529Z	2020-10-12T01:46:36.419Z	false											
500816201																										f3a8b2f2-0d75-4503-9d29-b78f3ad45a37										CC_BY_4_0						https://biocache.ala.org.au/occurrences/f3a8b2f2-0d75-4503-9d29-b78f3ad45a37																	SAMA	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		f3a8b2f2-0d75-4503-9d29-b78f3ad45a37	F2778											PRESENT						urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F2778										urn:emu.sam.sa.gov.au:Event:2285																									AU	South Australia											-35.23	138.47																																																urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES		Rondelet's flying fish		ACCEPTED			fa375330-6c8a-11de-8226-b8a03c50a862	AU	2020-10-12T01:53:17.525Z									true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-12T01:53:17.525Z	2020-10-12T01:46:36.419Z	false				AUS	Australia	AUS.8_1	South Australia	AUS.8.42_1	Onkaparinga		
500815017																										01a2552f-4b80-4607-9a31-8df63c87053b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/01a2552f-4b80-4607-9a31-8df63c87053b																	SAMA	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		01a2552f-4b80-4607-9a31-8df63c87053b	F1829											PRESENT						urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F1829										urn:emu.sam.sa.gov.au:Event:2103																									AU	South Australia											-35.02	138.52																																				Parin, N												urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis (Valenciennes, 1847)								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys		rufipinnis		SPECIES		Rondelet's flying fish		ACCEPTED			fa375330-6c8a-11de-8226-b8a03c50a862	AU	2020-10-12T01:53:12.427Z									true	false	4837057	4837057	1	44	204	498	2968	2368676		4837057	Hirundichthys rufipinnis	Hirundichthys	Hirundichthys rufipinnis (Valenciennes, 1847)	Hirundichthys rufipinnis		DWC_ARCHIVE	2020-10-12T01:53:12.427Z	2020-10-12T01:46:36.419Z	false				AUS	Australia	AUS.8_1	South Australia	AUS.8.22_1	Holdfast Bay		
