gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2307109087													2017-03-04													KU360284													2017-03-04			http://www.ebi.ac.uk/ena/data/view/KU360284																					PreservedSpecimen				KU360284			N.Gordeeva														KU360284															2009-11-30																											Atlantic Ocean												-24.69	-2.33																																								I.Shakhovskoy					984888								Hirundichthys rufipinnis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex					Exocoetidae	Hirundichthys				species									
2305979383													2017-03-04													KU360285													2017-03-04			http://www.ebi.ac.uk/ena/data/view/KU360285																					PreservedSpecimen				KU360285			N.Gordeeva														KU360285															2009-11-30																											Atlantic Ocean												-24.69	-2.33																																								I.Shakhovskoy					984888								Hirundichthys rufipinnis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex					Exocoetidae	Hirundichthys				species									
2305001201													2017-03-04													KU360287													2017-03-04			http://www.ebi.ac.uk/ena/data/view/KU360287																					PreservedSpecimen				KU360287			N.Gordeeva														KU360287															2009-11-30																											Atlantic Ocean												-24.69	-2.33																																								I.Shakhovskoy					984888								Hirundichthys rufipinnis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex					Exocoetidae	Hirundichthys				species									
2304734119													2017-03-04													KU360288													2017-03-04			http://www.ebi.ac.uk/ena/data/view/KU360288																					PreservedSpecimen				KU360288			N.Gordeeva														KU360288															2009-11-30																											Atlantic Ocean												-24.69	-2.33																																								I.Shakhovskoy					984888								Hirundichthys rufipinnis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex					Exocoetidae	Hirundichthys				species									
2304254448													2017-03-04													KU360286													2017-03-04			http://www.ebi.ac.uk/ena/data/view/KU360286																					PreservedSpecimen				KU360286			N.Gordeeva														KU360286															2009-11-30																											Atlantic Ocean												-24.69	-2.33																																								I.Shakhovskoy					984888								Hirundichthys rufipinnis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Hirundichthys;Danichthys;rondeletii species complex					Exocoetidae	Hirundichthys				species									
1806283255																										MB_EXTRACT_SAMPLE_FISH_ALL_DATA.17090													2018-01-31T16:26:48																				IMAS	IMAS_MB_fish			HumanObservation				MB_EXTRACT_SAMPLE_FISH_ALL_DATA.17090	MB_EXTRACT_SAMPLE_FISH_ALL_DATA.17090				1	individuals						present								Throughout cool subtropical and warm temperate southern hemisphere oceans. Cosmopolitan and frequently encountered.  Until recently misidentified as Hirundichthys rondeletii.												2006-05-23T00:00:00																						Australia		Tasmania			Schouten 1 Schouten Island					5	5						-42.31115	148.23512	EPSG:4326		50							POINT (148.235122681 -42.311149597)																																				urn:lsid:marinespecies.org:taxname:1021953							Hirundichthys rufipinnis								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae			(Valenciennes, 1847)		species									
1324938981																										708954													19 Jan 2016			www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-708954												PhysicalObject		AK			AK				Occurrence				708954	MA655001																															11 May 2011, 12 May 2011							11 May 2011, 12 May 2011		hand								NZ Marine Region/Kermadec Islands								NZ Marine Region/Kermadec Islands			Kermadec Islands, Between Curtis Island and Raoul Island											-29.268398	-177.928578	WGS84					"29° 16' 6.2"" South"	"177° 55' 42.9"" West"	WGS84																																													Hirundichthys rufipinnis (Valenciennes 1847)												Exocoetidae	Hirundichthys		rufipinnis		Species, Species									
1272515193																										77b3c00d-c2bc-4673-8db6-d74f308d2e25																https://biocache.ala.org.au/occurrences/77b3c00d-c2bc-4673-8db6-d74f308d2e25																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		77b3c00d-c2bc-4673-8db6-d74f308d2e25	A5303		"Editor - ""The Australasian"""	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5303													1895-03-23				1895	03	23																Australia		Victoria			Anderson Inlet												-38.6594	145.784	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys				species			Rondelet's flying fish						
1272515183																										05636d9a-3cd1-4801-bd03-8d9b335056f5																https://biocache.ala.org.au/occurrences/05636d9a-3cd1-4801-bd03-8d9b335056f5																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		05636d9a-3cd1-4801-bd03-8d9b335056f5	A5301		"""Australasian Office"" | Mr Jenkins"	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5301																	1896	03																	Australia		Victoria			Port Phillip Bay, Hobsons Bay												-37.85	144.93	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys				species			Rondelet's flying fish						
1272515173																										81e9a50d-2722-43ae-8ce0-054dd26f0311																https://biocache.ala.org.au/occurrences/81e9a50d-2722-43ae-8ce0-054dd26f0311																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		81e9a50d-2722-43ae-8ce0-054dd26f0311	A5300		Vanessa Thompson - Museum Victoria	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5300																	1921	02																	Australia		Victoria			Gippsland Lakes, Metung					0	1						-37.8925	147.851	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys				species			Rondelet's flying fish						
500816326																										1b5f5dbe-caf6-4123-8470-99e8553a78fb																https://biocache.ala.org.au/occurrences/1b5f5dbe-caf6-4123-8470-99e8553a78fb																	SAMA	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		1b5f5dbe-caf6-4123-8470-99e8553a78fb	F2844											present							urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F2844										urn:emu.sam.sa.gov.au:Event:1608																									Australia		South Australia															-34.47	135.27	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys				species			Rondelet's flying fish						
500816201																										f3a8b2f2-0d75-4503-9d29-b78f3ad45a37																https://biocache.ala.org.au/occurrences/f3a8b2f2-0d75-4503-9d29-b78f3ad45a37																	SAMA	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		f3a8b2f2-0d75-4503-9d29-b78f3ad45a37	F2778											present							urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F2778										urn:emu.sam.sa.gov.au:Event:2285																									Australia		South Australia															-35.23	138.47	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys				species			Rondelet's flying fish						
500815017																										01a2552f-4b80-4607-9a31-8df63c87053b																https://biocache.ala.org.au/occurrences/01a2552f-4b80-4607-9a31-8df63c87053b																	SAMA	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Beloniformes | Exocoetidae | Hirundichthys | Hirundichthys rufipinnis (Valenciennes, 1847)]]		01a2552f-4b80-4607-9a31-8df63c87053b	F1829											present							urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F1829										urn:emu.sam.sa.gov.au:Event:2103																									Australia		South Australia															-35.02	138.52	EPSG:4326																																							Parin, N												urn:lsid:biodiversity.org.au:afd.taxon:8fa73c7a-e39e-4b7a-8f16-b594277a736d	Hirundichthys rufipinnis								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Hirundichthys				species			Rondelet's flying fish						
