gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2573307465																										2738945										CC_BY_4_0																		Literature		SEAOBIS	SEAOBIS-2738945		SEAOBIS	SEAOBIS-2738945			PRESERVED_SPECIMEN				2738945				0								PRESENT							0																																							0							13.3875	124.008																																			TYPE														Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			5853051c-42f5-4246-bfde-4aaba3ef3bf8	PH	2020-10-07T11:19:49.974Z			373.0	373.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID;DEPTH_MIN_MAX_SWAPPED		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:19:49.974Z	2020-10-03T12:46:55.456Z												
2366167026																										8996963										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565949679000, ""donorname"": ""Dr Martin A. Collins"", ""associatedmediacount"": 7, ""determinationnames"": ""Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""IMS 70%""}"	0bac2670-0bc1-40d0-adb5-c0a2f3820ccf	2019.8.16.3-4		'Discovery 100' Expedition	2								PRESENT						NHMUK:ecatalogue:8996963												122-1	2019-04-13T00:00:00				2019	4	13													Atlantic Ocean		St Helena					St Helena, Station STHSC, Event 122-1								-12.88205	-5.898217																																				Mr James Maclaine													Macrouroides inflaticeps Smith & Radcliffe, 1912							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:31.726Z			850.0	150.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED	StillImage	true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912		DWC_ARCHIVE	2020-10-07T12:40:31.726Z	2020-10-04T19:25:48.628Z												
1994812814									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35322)																	urn:catalog:MPI:SovietTrawl:35322									en	CC_BY_4_0											Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HUMAN_OBSERVATION			WindDir&Force=SE  2	urn:catalog:MPI:SovietTrawl:35322	BMRT Pulk. meridian trip 3 stn. 193 Macrouroides inflaticeps			1								PRESENT							WeightInKg=0.50. WindDir&Force=SE  2. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2500											BMRT Pulk. meridian trip 3 stn. 193	1978-05-20T05:45:00		140		1978	5	20			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2500										Pacific Ocean															-40.2833	167.0808	500.0					LINESTRING (167.0833  -40.3000, 167.0783  -40.2833)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			4dea7b5c-36ab-4c09-95d4-ea297d5c5850	NZ	2020-09-01T16:28:54.765Z			1630.0	0.0					true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-09-01T16:28:54.765Z	2020-08-25T22:14:00.436Z												
1994812739									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35333)																	urn:catalog:MPI:SovietTrawl:35333									en	CC_BY_4_0											Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HUMAN_OBSERVATION			WindDir&Force=E   6	urn:catalog:MPI:SovietTrawl:35333	BMRT Pulk. meridian trip 3 stn. 194 Macrouroides inflaticeps			1								PRESENT							WeightInKg=0.10. WindDir&Force=E   6. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2400											BMRT Pulk. meridian trip 3 stn. 194	1978-05-21T17:20:00		141		1978	5	21			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2400										Pacific Ocean															-40.0233	167.1283	500.0					LINESTRING (167.1483  -40.0400, 167.1083  -40.0233)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			4dea7b5c-36ab-4c09-95d4-ea297d5c5850	NZ	2020-09-01T16:28:54.777Z			1375.0	0.0					true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-09-01T16:28:54.777Z	2020-08-25T22:14:00.436Z												
1994812724									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35195)																	urn:catalog:MPI:SovietTrawl:35195									en	CC_BY_4_0											Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HUMAN_OBSERVATION			WindDir&Force=SE  4	urn:catalog:MPI:SovietTrawl:35195	BMRT Pulk. meridian trip 3 stn. 178 Macrouroides inflaticeps			40								PRESENT							WeightInKg=9. WindDir&Force=SE  4. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2200											BMRT Pulk. meridian trip 3 stn. 178	1978-05-17T12:00:00		137		1978	5	17			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2200										Pacific Ocean															-37.3142	169.1458	500.0					LINESTRING (169.2083  -37.3033, 169.0833  -37.3142)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			4dea7b5c-36ab-4c09-95d4-ea297d5c5850	NZ	2020-09-01T16:28:54.604Z			1200.0	0.0					true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-09-01T16:28:54.604Z	2020-08-25T22:14:00.436Z												
1994812689									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35188)																	urn:catalog:MPI:SovietTrawl:35188									en	CC_BY_4_0											Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HUMAN_OBSERVATION			WindDir&Force=S   3	urn:catalog:MPI:SovietTrawl:35188	BMRT Pulk. meridian trip 3 stn. 177 Macrouroides inflaticeps			40								PRESENT							WeightInKg=12. WindDir&Force=S   3. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2100											BMRT Pulk. meridian trip 3 stn. 177	1978-05-17T09:40:00		137		1978	5	17			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2100										Pacific Ocean															-37.3575	169.2567	500.0					LINESTRING (169.2750  -37.3850, 169.2383  -37.3575)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			4dea7b5c-36ab-4c09-95d4-ea297d5c5850	NZ	2020-09-01T16:28:53.398Z			1150.0	0.0					true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-09-01T16:28:53.398Z	2020-08-25T22:14:00.436Z												
1413844576		Creative Commons - Share Alike																								FOAG275-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAG275-08	CSIRO reg no withheld											PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/GU673121			CSIRO, Australian National Fish Collection											GT 1474	2007-06-27T00:00:00				2007	6	27																AU	Western Australia			NW of Cape Leveque								-14.8088	121.493																																				N. Nakayama				BOLD:AAJ1167	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167	BOLD:AAJ1167								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:36.297Z			392.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9891702	9891702	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	BOLD:AAJ1167	BOLD:AAJ1167	BOLD:AAJ1167		DWC_ARCHIVE	2020-09-05T05:53:36.297Z	2020-09-03T03:46:09.404Z												
1413844570		Creative Commons - Share Alike																								FOAG276-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAG276-08	CSIRO reg no withheld											PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/GU673119			CSIRO, Australian National Fish Collection											GT 1475	2007-06-27T00:00:00				2007	6	27																AU	Western Australia			NW of Cape Leveque								-14.8088	121.493																																				N. Nakayama				BOLD:AAJ1167	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167	BOLD:AAJ1167								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:46.500Z			392.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9891702	9891702	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	BOLD:AAJ1167	BOLD:AAJ1167	BOLD:AAJ1167		DWC_ARCHIVE	2020-09-05T05:52:46.500Z	2020-09-03T03:46:09.404Z												
1318246634																										http://n2t.net/ark:/65665/32e2f4fd0-3fd8-489a-90fb-0f9b6fc0ed1e										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/32e2f4fd0-3fd8-489a-90fb-0f9b6fc0ed1e	200661			1								PRESENT							Rec. from: sosc-iioe												1964-05-31T00:00:00		152	152	1964	5	31	1964 May 31 - 0000 00 00								7236		Indian		Indian							Indian O.								-5.9083	65.17				Degrees Minutes Seconds																																													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrouroidinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:51.749Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:52:51.749Z	2020-10-07T08:08:46.518Z												
1317872954																										http://n2t.net/ark:/65665/31da8fb5d-b605-4b2b-9fea-28f22a769afd										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/31da8fb5d-b605-4b2b-9fea-28f22a769afd	72950			1								PRESENT																			1909-06-04T00:00:00		155	155	1909	6	4									D. 5450		Pacific, Lagonoy Gulf, Philippines, Albay		Pacific, Lagonoy Gulf			PH	Albay			East coast of Luzon, San Bernardino Strait to San Miguel Bay, East Point (Batan Island), S. 36 degrees E., 9.2 miles.								13.3875	124.008											Chart																								TYPE														Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrouroidinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:14.857Z			746.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:53:14.857Z	2020-10-07T08:08:46.518Z	true											
1268717319		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27038									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27038	27038		N/O Thalassa	1								PRESENT																REVIZEE E-527		REVIZEE E-527	2000-06-29T00:00:00				2000	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		1402,0 mq					-19.845556	-39.180278																																				MRSMELO	2002-01-01T00:00:00												Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:26.776Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:46:26.776Z	2020-10-06T22:41:09.463Z	false											
1268717309		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27036									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27036	27036		N/O Thalassa	1								PRESENT																REVIZEE E-549		REVIZEE E-549	2000-07-07T00:00:00				2000	7	7		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		1718,0 m					-21.428889	-39.733056																																				MRSMELO	2002-01-01T00:00:00												Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:26.776Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:46:26.776Z	2020-10-06T22:41:09.463Z	false											
1268717295		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27037									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27037	27037		N/O Thalassa	1								PRESENT																REVIZEE E-525		REVIZEE E-525	2000-06-28T00:00:00				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1639,0 m					-20.135833	38.634722																																				MRSMELO	2002-01-01T00:00:00												Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:26.776Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:46:26.776Z	2020-10-06T22:41:09.463Z												
1268717290		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27041									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27041	27041		N/O Thalassa	5								PRESENT																REVIZEE E-523		REVIZEE E-523	2000-06-27T00:00:00				2000	6	27		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		922,0 m					-19.709167	-38.533889																																				MRSMELO	2002-01-01T00:00:00												Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:26.777Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:46:26.777Z	2020-10-06T22:41:09.463Z	false											
1268717288		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27040									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27040	27040		N/O Thalassa	1								PRESENT																REVIZEE E-552		REVIZEE E-552	2000-07-08T00:00:00				2000	7	8		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1694,0 m					-21.125	39.773611																																				MRSMELO	2002-01-01T00:00:00												Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:26.777Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:46:26.777Z	2020-10-06T22:41:09.463Z												
1268717280		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27039									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27039	27039		N/O Thalassa	1								PRESENT																REVIZEE E-526		REVIZEE E-526	2000-06-28T00:00:00				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		1579,0 m					-20.109444	-38.675																																				MRSMELO	2002-01-01T00:00:00												Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:26.776Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:46:26.776Z	2020-10-06T22:41:09.463Z	false											
1229897472																										FishBase:Occurrence:FB 2738945										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738945	FB 2738945											PRESENT																		5450																			ASIA				PH				"Near Batan I., Lagonoy Gulf, Luzon I., 13°23'15""N, 124°00'30""E, Philippines, Albatross sta. 5450, 408 fm."								13.3875	124.00833																																			TYPE														Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.778Z			746.64				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:11:46.778Z	2020-10-02T13:12:35.430Z	true											
1100620911																										4481fb0f-b280-40f8-be2d-01847b556ed4										CC_BY_4_0						https://biocache.ala.org.au/occurrences/4481fb0f-b280-40f8-be2d-01847b556ed4																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Macrouroides | Macrouroides inflaticeps Smith & Radcliffe, 1912]]		4481fb0f-b280-40f8-be2d-01847b556ed4	I.31177-007		J. Paxton, FRV So.Surv.									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.31177-007										urn:australianmuseum.net.au:Events:8043655			1991-01-31T00:00:00				1991	1	31																AU											"ecatalogue.LocCollectionEventLocal: ""[I.31177] Australia, Western Australia, off Shark Bay (27° 22' 06"" S, 112° 10' 48"" E) 31/01/1991 - 31/01/1991, J. Paxton, FRV So.Surv.(Collector), Engel high rise bottom trawl, 19 m"";"	-27.35583	112.17666																																				Paxton, J												urn:lsid:biodiversity.org.au:afd.taxon:1023204b-c627-47c2-9436-e499fdc939f8	Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES		Inflated Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:26.570Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T15:20:26.570Z	2020-10-05T01:18:55.837Z	false											
1100620872																										2b3005a4-37ec-4e61-969c-8d933cf25fd0										CC_BY_4_0						https://biocache.ala.org.au/occurrences/2b3005a4-37ec-4e61-969c-8d933cf25fd0																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Macrouroides | Macrouroides inflaticeps Smith & Radcliffe, 1912]]		2b3005a4-37ec-4e61-969c-8d933cf25fd0	I.31168-006		J. Paxton, FRV So.Surv.									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.31168-006										urn:australianmuseum.net.au:Events:8064934			1991-01-29T00:00:00				1991	1	29																AU											"ecatalogue.LocCollectionEventLocal: ""[I.31168] Australia, Western Australia, off Shark Bay (25° 52' 06"" S, 111° 27' 12"" E) 29/01/1991 - 29/01/1991, J. Paxton, FRV So.Surv.(Collector), Engel high rise bottom trawl, 19 m"";"	-25.84666	111.44749																																				Paxton, J												urn:lsid:biodiversity.org.au:afd.taxon:1023204b-c627-47c2-9436-e499fdc939f8	Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES		Inflated Whiptail		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:22.249Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T15:20:22.249Z	2020-10-05T01:18:55.837Z	false											
1055597550																										3250101										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012923137"", ""gbifid"": 1055597550, ""determinationnames"": ""Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912"", ""created"": 1063794120000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	3c2ded94-2a4c-4118-bc72-1c4b08c2f443	2003.9.16.92			1								PRESENT						NHMUK:ecatalogue:3250101												8560#01	1974-07-27T00:00:00				1974	7	27			Rmt8										Eastern Central Atlantic Ocean							Equatorial East Atlantic, SE of St. Paul Rocks								0.096667	-22.971667																																				N Merrett  National Inst  of Oceanography													Macrouroides inflaticeps Smith & Radcliffe, 1912							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:26.814Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912		DWC_ARCHIVE	2020-10-07T12:40:26.814Z	2020-10-04T19:25:48.628Z												
1054640596		http://vertnet.org/resources/norms.html							17E71BD9-C95D-46FC-9DBA-D957891B0A5B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	17E71BD9-C95D-46FC-9DBA-D957891B0A5B									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=17e71bd9-c95d-46fc-9dba-d957891b0a5b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""280+ TL"",""time collected"":""0445-1010"",""vessel"":""R/V Anton Bruun III"" }"	17E71BD9-C95D-46FC-9DBA-D957891B0A5B	44223-2		IIOE Anton Bruun III, trawl 10	1	1	individuals					NATIVE	PRESENT						USNM 200513												Anton Bruun 150	1963-08-21T00:00:00		233	233	1963	8	21	8/21/1963		10' IKMT								Indian Ocean | - | - | - |  |  |  |		Indian Ocean								Indian Ocean | - | - | -							-2.1	60.033333													requires verification	Calculated from original coordinates																						T. Iwamoto, 26 Dec 1991													Macrouroides inflaticeps Smith & Radcliffe, 1912								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:03.964Z			800.0	800.0			COORDINATE_ROUNDED		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T12:23:03.964Z	2020-10-04T02:08:23.117Z												
864485292																										FishBase:Occurrence:ISH 956-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 956-1968	ISH 956-1968		Expedition	1								PRESENT	Ethyl 70%																	17/68	1968-02-04T00:00:00		35		1968	2	4			CMBT 1600																	3,62°C(1984m), 35,056% (1984m)								-4.716667	-26.65																																				Dr. G. Krefft 1968													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.202Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:12:02.202Z	2020-10-02T13:12:35.430Z												
864484581																										FishBase:Occurrence:ISH 899-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 899-1968	ISH 899-1968		Expedition	1								PRESENT	Ethyl 70%																	16/68	1968-02-03T00:00:00		34		1968	2	3			CMBT 1600																									-3.0	-26.266667																																				Marshall,1970													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.200Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:12:02.200Z	2020-10-02T13:12:35.430Z												
864477895																										FishBase:Occurrence:ISH 464-1974										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 464-1974	ISH 464-1974		Dr. A. Post	1								PRESENT	Ethyl 70%																	53/74	1974-07-23T00:00:00		204		1974	7	23			MBT 1600																									3.55	-38.0																																				Dr. A. Post													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.967Z			2000.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:11:50.967Z	2020-10-02T13:12:35.430Z												
864474557																										FishBase:Occurrence:ISH 2953-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2953-1971	ISH 2953-1971		Expedition	1								PRESENT	Ethyl 70%																	506/71	1971-04-19T00:00:00		109		1971	4	19			CMBT 1600																	3,83°C (1990m); 35,086% (1990m)								23.783333	-20.983333																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.694Z			1950.0	150.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:12:07.694Z	2020-10-02T13:12:35.430Z												
864473832																										FishBase:Occurrence:ISH 2711-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2711-1971	ISH 2711-1971		Expedition	1								PRESENT	Ethyl 70%																	494/71	1971-04-16T00:00:00		106		1971	4	16			CMBT 1600																									14.083333	-23.2																																				Okamura													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.742Z			1900.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:12:01.742Z	2020-10-02T13:12:35.430Z												
864472825																										FishBase:Occurrence:ISH 2538-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2538-1971	ISH 2538-1971		Expedition	1								PRESENT	Ethyl 70%																	486/71	1971-04-14T00:00:00		104		1971	4	14			CMBT 1600																									7.533333	-20.9																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.334Z			1300.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:12:02.334Z	2020-10-02T13:12:35.430Z												
864471455																										FishBase:Occurrence:ISH 2109-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2109-1971	ISH 2109-1971		Expedition	2								PRESENT	Ethyl 70%																	467/71	1971-04-09T00:00:00		99		1971	4	9			CMBT 1600													SH				3,78°C (1770m); 35,957 (1770m)								-5.5	-16.466667																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.423Z			1875.0	25.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:12:02.423Z	2020-10-02T13:12:35.430Z	true											
864470360																										FishBase:Occurrence:ISH 1949-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1949-1971	ISH 1949-1971		Expedition	2								PRESENT	Ethyl 70%																	459/71	1971-04-07T00:00:00		97		1971	4	7			CMBT 1600																	3,48°C (1752m); 34,918 (1752m)								-10.95	-11.333333																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.946Z			1850.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:11:50.946Z	2020-10-02T13:12:35.430Z												
864469800																										FishBase:Occurrence:ISH 1813-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1813-1971	ISH 1813-1971		Expedition	1								PRESENT	Ethyl 70%																	451/71	1971-04-05T00:00:00		95		1971	4	5			CMBT 1600																	3,43°C (1764m); 34,894% (1764m)								-15.75	-6.1																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.098Z			1850.0	50.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:11:50.098Z	2020-10-02T13:12:35.430Z												
864469490																										FishBase:Occurrence:ISH 176-1967										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 176-1967	ISH 176-1967		Mombeck	2								PRESENT	Ethyl 70%																	211/67	1967-07-15T00:00:00		196		1967	7	15			MT 1600													SH												-7.75	-13.566667																																				Okamura													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.823Z			1800.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T11:11:45.823Z	2020-10-02T13:12:35.430Z	true											
863239189																										MCZ:Ich:153487									en	CC_BY_NC_4_0			2018-07-10T12:45:56Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:153487					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""78mm""}"	MCZ:Ich:153487	153487		RV Trident	1								PRESENT	whole animal (70% ethanol)	in collection				field number=TRIDENT023-06; group number=332	age class: adult; standard length: 78mm											TRIDENT023-06	1965-05-31T00:00:00		0		1965	5	31	31/5/1965-31/5/1965		IKMT								Atlantic Ocean: Atlantic, Western Central: Lesser Antillean		Lesser Antillean							[coordinate data only]	1103 mwo							11.641667	-51.875	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Jorgen G. Nielsen													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Macrouroides inflaticeps	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:58:12.947Z			551.5	551.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps Smith & Radcliffe, 1912		DWC_ARCHIVE	2020-10-07T11:58:12.947Z	2020-10-02T01:34:26.063Z												
43941614																										81604									en	CC_BY_4_0			2017-09-05T13:35:02Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42313%2C												text					NSMT	P			PRESERVED_SPECIMEN				2fe4a205-1834-46aa-9d68-39701564a83b	42313											PRESENT																																				Suriname|off					SR				off								7.933333	-54.216667																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia|Chordata|Gadiformes|Macrouridae|Macrouroides|inflaticeps	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES		バケダラモドキ		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-10-07T13:00:03.312Z			905.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;DEPTH_MIN_MAX_SWAPPED		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T13:00:03.312Z	2020-10-05T18:03:47.331Z	true											
43941613																										81603									en	CC_BY_4_0			2017-09-05T13:35:00Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42312%2C												text					NSMT	P			PRESERVED_SPECIMEN				9f20c992-960e-494b-a5f7-eea6919b42b6	42312											PRESENT																																				Suriname|off					SR				off								7.933333	-54.216667																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia|Chordata|Gadiformes|Macrouridae|Macrouroides|inflaticeps	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES		バケダラモドキ		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-10-07T13:00:03.146Z			905.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID;DEPTH_MIN_MAX_SWAPPED		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T13:00:03.146Z	2020-10-05T18:03:47.331Z	true											
43941612																										81602									en	CC_BY_4_0			2017-09-05T13:34:58Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42311%2C												text					NSMT	P			PRESERVED_SPECIMEN				eef964ec-acc6-4c55-a78d-7b05fa3d7916	42311											PRESENT																																				Suriname|off					SR				off								7.933333	-54.283333																																																	Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia|Chordata|Gadiformes|Macrouridae|Macrouroides|inflaticeps	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		SPECIES		バケダラモドキ		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-10-07T13:00:03.308Z			905.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2415992	2415992	1	44	204	549	6978	2415991		2415992	Macrouroides inflaticeps	Macrouroides	Macrouroides inflaticeps Smith & Radcliffe, 1912	Macrouroides inflaticeps		DWC_ARCHIVE	2020-10-07T13:00:03.308Z	2020-10-05T18:03:47.331Z	true											
