gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2573307465																										2738945																												Literature		SEAOBIS	SEAOBIS-2738945		SEAOBIS	SEAOBIS-2738945			PreservedSpecimen				2738945				0			0													0																																		0	608					0				746	0						13.3875	124.008																																							Type														Macrouroides inflaticeps													Macrouroides						Smith & Radcliffe, 1912							
2366167026																										8996963													1575378861000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565949679000, ""donorname"": ""Dr Martin A. Collins"", ""associatedmediacount"": 7, ""determinationnames"": ""Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""IMS 70%""}"	0bac2670-0bc1-40d0-adb5-c0a2f3820ccf	2019.8.16.3-4		'Discovery 100' Expedition	2								PRESENT							NHMUK:ecatalogue:8996963												122-1					2019	4	13													Atlantic Ocean		St Helena						St Helena, Station STHSC, Event 122-1					1000	700						-12.88205	-5.898217						12 52 55.4 S	005 53 53.58 W																																	Mr James Maclaine													Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe in Radcliffe, 1912							
1994812814									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35322)																	urn:catalog:MPI:SovietTrawl:35322									en				12/02/2019								Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HumanObservation			WindDir&Force=SE  2	urn:catalog:MPI:SovietTrawl:35322	BMRT Pulk. meridian trip 3 stn. 193 Macrouroides inflaticeps			1								present								WeightInKg=0.50. WindDir&Force=SE  2. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2500											BMRT Pulk. meridian trip 3 stn. 193	1978-05-20T05:45/1978-05-20T06:45+12		140		1978	5	20			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2500										Pacific Ocean													1630	1630						-40.2833	167.0808	WGS84	500								LINESTRING (167.0833  -40.3000, 167.0783  -40.2833)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912							
1994812739									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35333)																	urn:catalog:MPI:SovietTrawl:35333									en				12/02/2019								Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HumanObservation			WindDir&Force=E   6	urn:catalog:MPI:SovietTrawl:35333	BMRT Pulk. meridian trip 3 stn. 194 Macrouroides inflaticeps			1								present								WeightInKg=0.10. WindDir&Force=E   6. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2400											BMRT Pulk. meridian trip 3 stn. 194	1978-05-21T17:20/1978-05-21T18:20+12		141		1978	5	21			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2400										Pacific Ocean													1375	1375						-40.0233	167.1283	WGS84	500								LINESTRING (167.1483  -40.0400, 167.1083  -40.0233)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912							
1994812724									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35195)																	urn:catalog:MPI:SovietTrawl:35195									en				12/02/2019								Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HumanObservation			WindDir&Force=SE  4	urn:catalog:MPI:SovietTrawl:35195	BMRT Pulk. meridian trip 3 stn. 178 Macrouroides inflaticeps			40								present								WeightInKg=9. WindDir&Force=SE  4. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2200											BMRT Pulk. meridian trip 3 stn. 178	1978-05-17T12:00/1978-05-17T13:02+12		137		1978	5	17			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2200										Pacific Ocean													1200	1200						-37.3142	169.1458	WGS84	500								LINESTRING (169.2083  -37.3033, 169.0833  -37.3142)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912							
1994812689									Macrouroides inflaticeps (MBIS Soviet Trawl Data 35188)																	urn:catalog:MPI:SovietTrawl:35188									en				12/02/2019								Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HumanObservation			WindDir&Force=S   3	urn:catalog:MPI:SovietTrawl:35188	BMRT Pulk. meridian trip 3 stn. 177 Macrouroides inflaticeps			40								present								WeightInKg=12. WindDir&Force=S   3. TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2100											BMRT Pulk. meridian trip 3 stn. 177	1978-05-17T09:40/1978-05-17T10:46+12		137		1978	5	17			TrawlType=B.TR. 31; HorizontalOpeningInM=16; VerticalOpeningInM=9; WarpLengthInM=2100										Pacific Ocean													1150	1150						-37.3575	169.2567	WGS84	500								LINESTRING (169.2750  -37.3850, 169.2383  -37.3575)																																				urn:lsid:marinespecies.org:taxname:281486							Macrouroides inflaticeps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912							
1413844576		Creative Commons - Share Alike																								FOAG275-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAG275-08	CSIRO reg no withheld																https://www.ncbi.nlm.nih.gov/nuccore/GU673121			CSIRO, Australian National Fish Collection											GT 1474	2007-06-27																						Australia		Western Australia			NW of Cape Leveque					392	392						-14.8088	121.493																																								N. Nakayama				BOLD:AAJ1167	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167	BOLD:AAJ1167									Chordata	Actinopterygii	Ophidiiformes	Ophidiidae	Glyptophidium													
1413844570		Creative Commons - Share Alike																								FOAG276-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAG276-08	CSIRO reg no withheld																https://www.ncbi.nlm.nih.gov/nuccore/GU673119			CSIRO, Australian National Fish Collection											GT 1475	2007-06-27																						Australia		Western Australia			NW of Cape Leveque					392	392						-14.8088	121.493																																								N. Nakayama				BOLD:AAJ1167	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAJ1167	BOLD:AAJ1167									Chordata	Actinopterygii	Ophidiiformes	Ophidiidae	Glyptophidium													
1318246634																										http://n2t.net/ark:/65665/32e2f4fd0-3fd8-489a-90fb-0f9b6fc0ed1e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/32e2f4fd0-3fd8-489a-90fb-0f9b6fc0ed1e	200661			1																Rec. from: sosc-iioe														152	152	1964	5	31	1964 May 31 - 0000 00 00								7236		Indian		Indian								Indian O.												-5.9083	65.17						055430S	06510 E	Degrees Minutes Seconds																																													Macrouroides inflaticeps							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrouroidinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps											
1317872954																										http://n2t.net/ark:/65665/31da8fb5d-b605-4b2b-9fea-28f22a769afd																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/31da8fb5d-b605-4b2b-9fea-28f22a769afd	72950			1																														155	155	1909	6	4									D. 5450		Pacific, Lagonoy Gulf, Philippines, Albay		Pacific, Lagonoy Gulf			Philippines		Albay			East coast of Luzon, San Bernardino Strait to San Miguel Bay, East Point (Batan Island), S. 36 degrees E., 9.2 miles.					746.0	746.0						13.3875	124.008						13 23 15 N	124 00 30 E								Chart																								Type														Macrouroides inflaticeps							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrouroidinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps											
1268717319		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27038									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27038	27038		N/O Thalassa	1																									REVIZEE E-527		REVIZEE E-527	2000-6-29				2000	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1402,0 mq					-19.84555556	-39.18027778	unknown																																							MRSMELO	2002												Macrouroides inflaticeps								Animalia	Chordata				Macrouroides		inflaticeps		species									
1268717309		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27036									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27036	27036		N/O Thalassa	1																									REVIZEE E-549		REVIZEE E-549	2000-7-7				2000	7	7		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1718,0 m					-21.42888889	-39.73305556	unknown																																							MRSMELO	2002												Macrouroides inflaticeps								Animalia	Chordata				Macrouroides		inflaticeps		species									
1268717295		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27037									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27037	27037		N/O Thalassa	1																									REVIZEE E-525		REVIZEE E-525	2000-6-28				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1639,0 m					-20.13583333	38.63472222	unknown																																							MRSMELO	2002												Macrouroides inflaticeps								Animalia	Chordata				Macrouroides		inflaticeps		species									
1268717290		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27041									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27041	27041		N/O Thalassa	5																									REVIZEE E-523		REVIZEE E-523	2000-6-27				2000	6	27		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						922,0 m					-19.70916667	-38.53388889	unknown																																							MRSMELO	2002												Macrouroides inflaticeps								Animalia	Chordata				Macrouroides		inflaticeps		species									
1268717288		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27040									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27040	27040		N/O Thalassa	1																									REVIZEE E-552		REVIZEE E-552	2000-7-8				2000	7	8		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1694,0 m					-21.125	39.77361111	unknown																																							MRSMELO	2002												Macrouroides inflaticeps								Animalia	Chordata				Macrouroides		inflaticeps		species									
1268717280		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27039									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27039	27039		N/O Thalassa	1																									REVIZEE E-526		REVIZEE E-526	2000-6-28				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1579,0 m					-20.10944444	-38.675	unknown																																							MRSMELO	2002												Macrouroides inflaticeps								Animalia	Chordata				Macrouroides		inflaticeps		species									
1229897472																										FishBase:Occurrence:FB 2738945													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738945	FB 2738945																														5450																			Asia				Philippines					"Near Batan I., Lagonoy Gulf, Luzon I., 13°23'15""N, 124°00'30""E, Philippines, Albatross sta. 5450, 408 fm."					746.6400146484375							13.3875	124.00833																																							Type														Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
1100620911																										4481fb0f-b280-40f8-be2d-01847b556ed4																https://biocache.ala.org.au/occurrences/4481fb0f-b280-40f8-be2d-01847b556ed4																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Macrouroides | Macrouroides inflaticeps Smith & Radcliffe, 1912]]		4481fb0f-b280-40f8-be2d-01847b556ed4	I.31177-007		J. Paxton, FRV So.Surv.									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.31177-007										urn:australianmuseum.net.au:Events:8043655			1991-01-31				1991	01	31																																"ecatalogue.LocCollectionEventLocal: ""[I.31177] Australia, Western Australia, off Shark Bay (27° 22' 06"" S, 112° 10' 48"" E) 31/01/1991 - 31/01/1991, J. Paxton, FRV So.Surv.(Collector), Engel high rise bottom trawl, 19 m"";"	-27.35583	112.17666	EPSG:4326																																							Paxton, J												urn:lsid:biodiversity.org.au:afd.taxon:1023204b-c627-47c2-9436-e499fdc939f8	Macrouroides inflaticeps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides				species			Inflated Whiptail						
1100620872																										2b3005a4-37ec-4e61-969c-8d933cf25fd0																https://biocache.ala.org.au/occurrences/2b3005a4-37ec-4e61-969c-8d933cf25fd0																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Macrouroides | Macrouroides inflaticeps Smith & Radcliffe, 1912]]		2b3005a4-37ec-4e61-969c-8d933cf25fd0	I.31168-006		J. Paxton, FRV So.Surv.									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.31168-006										urn:australianmuseum.net.au:Events:8064934			1991-01-29				1991	01	29																																"ecatalogue.LocCollectionEventLocal: ""[I.31168] Australia, Western Australia, off Shark Bay (25° 52' 06"" S, 111° 27' 12"" E) 29/01/1991 - 29/01/1991, J. Paxton, FRV So.Surv.(Collector), Engel high rise bottom trawl, 19 m"";"	-25.84666	111.44749	EPSG:4326																																							Paxton, J												urn:lsid:biodiversity.org.au:afd.taxon:1023204b-c627-47c2-9436-e499fdc939f8	Macrouroides inflaticeps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides				species			Inflated Whiptail						
1055597550																										3250101													1516381430000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012923137"", ""gbifid"": 1055597550, ""determinationnames"": ""Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912"", ""created"": 1063794120000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	3c2ded94-2a4c-4118-bc72-1c4b08c2f443	2003.9.16.92			1								PRESENT							NHMUK:ecatalogue:3250101												8560#01					1974	7	27			Rmt8										Eastern Central Atlantic Ocean								Equatorial East Atlantic, SE of St. Paul Rocks												0.0966667	-22.9716667						00 05 48.000 N	022 58 18.000 W																																	N Merrett  National Inst  of Oceanography													Macrouroides inflaticeps Smith & Radcliffe in Radcliffe, 1912							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe in Radcliffe, 1912							
1054640596		http://vertnet.org/resources/norms.html							17E71BD9-C95D-46FC-9DBA-D957891B0A5B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	17E71BD9-C95D-46FC-9DBA-D957891B0A5B									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=17e71bd9-c95d-46fc-9dba-d957891b0a5b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""280+ TL"",""time collected"":""0445-1010"",""vessel"":""R/V Anton Bruun III"" }"	17E71BD9-C95D-46FC-9DBA-D957891B0A5B	44223-2		IIOE Anton Bruun III, trawl 10	1	1	individuals					native	present							USNM 200513												Anton Bruun 150	1963-08-21		233	233	1963	8	21	8/21/1963		10' IKMT								Indian Ocean | - | - | - |  |  |  |		Indian Ocean									Indian Ocean | - | - | -				0	1600						-2.1	60.0333333	not recorded (forced WGS84)					2°6'0'' S	60°2'0'' E										requires verification	Calculated from original coordinates																						T. Iwamoto, 26 Dec 1991													Macrouroides inflaticeps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps		species				ICZN					
864485292																										FishBase:Occurrence:ISH 956-1968													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 956-1968	ISH 956-1968		Expedition	1									Ethyl 70%																		17/68	1968-02-04		35							CMBT 1600																		3,62°C(1984m), 35,056% (1984m)					2000							-4.71666666666667	-26.65																																								Dr. G. Krefft 1968													Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864484581																										FishBase:Occurrence:ISH 899-1968													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 899-1968	ISH 899-1968		Expedition	1									Ethyl 70%																		16/68	1968-02-03		34							CMBT 1600																							2000							-3	-26.2666666666667																																								Marshall,1970													Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864477895																										FishBase:Occurrence:ISH 464-1974													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 464-1974	ISH 464-1974		Dr. A. Post	1									Ethyl 70%																		53/74	1974-07-23		204							MBT 1600																							2000							3.55	-38																																								Dr. A. Post													Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864474557																										FishBase:Occurrence:ISH 2953-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2953-1971	ISH 2953-1971		Expedition	1									Ethyl 70%																		506/71	1971-04-19		109							CMBT 1600																		3,83°C (1990m); 35,086% (1990m)					2100	1800						23.7833333333333	-20.9833333333333																																																					Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864473832																										FishBase:Occurrence:ISH 2711-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2711-1971	ISH 2711-1971		Expedition	1									Ethyl 70%																		494/71	1971-04-16		106							CMBT 1600																							1900							14.0833333333333	-23.2																																								Okamura													Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864472825																										FishBase:Occurrence:ISH 2538-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2538-1971	ISH 2538-1971		Expedition	1									Ethyl 70%																		486/71	1971-04-14		104							CMBT 1600																							1300							7.53333333333333	-20.9																																																					Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864471455																										FishBase:Occurrence:ISH 2109-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2109-1971	ISH 2109-1971		Expedition	2									Ethyl 70%																		467/71	1971-04-09		99							CMBT 1600																		3,78°C (1770m); 35,957 (1770m)					1900	1850						-5.5	-16.4666666666667																																																					Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864470360																										FishBase:Occurrence:ISH 1949-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1949-1971	ISH 1949-1971		Expedition	2									Ethyl 70%																		459/71	1971-04-07		97							CMBT 1600																		3,48°C (1752m); 34,918 (1752m)					1900	1800						-10.95	-11.3333333333333																																																					Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864469800																										FishBase:Occurrence:ISH 1813-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1813-1971	ISH 1813-1971		Expedition	1									Ethyl 70%																		451/71	1971-04-05		95							CMBT 1600																		3,43°C (1764m); 34,894% (1764m)					1900	1800						-15.75	-6.1																																																					Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
864469490																										FishBase:Occurrence:ISH 176-1967													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 176-1967	ISH 176-1967		Mombeck	2									Ethyl 70%																		211/67	1967-07-15		196							MT 1600																							1800							-7.75	-13.5666666666667																																								Okamura													Macrouroides inflaticeps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
863239189																										MCZ:Ich:153487									en				2018-07-10 12:45:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:153487					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""78mm""}"	MCZ:Ich:153487	153487		RV Trident	1									whole animal (70% ethanol)	in collection	https://www.morphosource.org/Detail/MediaDetail/Show/media_id/24425				field number=TRIDENT023-06; group number=332	age class: adult; standard length: 78mm											TRIDENT023-06	1965-05-31		0		1965	05	31	31/5/1965-31/5/1965		IKMT								Atlantic Ocean: Atlantic, Western Central: Lesser Antillean		Lesser Antillean								[coordinate data only]	1103 mwo				0	1103						11.6416666667	-51.875	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Jorgen G. Nielsen													Macrouroides inflaticeps Smith & Radcliffe, 1912							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Macrouroides inflaticeps	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Macrouroides		inflaticeps				Smith & Radcliffe, 1912		ICZN					
43941614																										81604									en				2017-09-05T22:35:02+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42313%2C												text					NSMT	P			PreservedSpecimen				2fe4a205-1834-46aa-9d68-39701564a83b	42313																															--/1980-01-20																	Suriname|off					Suriname					off					910	900						7.933333333333334	-54.21666666666667																																																					Macrouroides inflaticeps							Animalia|Chordata|Gadiformes|Macrouridae|Macrouroides|inflaticeps	Animalia	Chordata		Gadiformes	Macrouridae	Macrouroides		inflaticeps					バケダラモドキ						
43941613																										81603									en				2017-09-05T22:35:00+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42312%2C												text					NSMT	P			PreservedSpecimen				9f20c992-960e-494b-a5f7-eea6919b42b6	42312																															--/1980-01-20																	Suriname|off					Suriname					off					910	900						7.933333333333334	-54.21666666666667																																																					Macrouroides inflaticeps							Animalia|Chordata|Gadiformes|Macrouridae|Macrouroides|inflaticeps	Animalia	Chordata		Gadiformes	Macrouridae	Macrouroides		inflaticeps					バケダラモドキ						
43941612																										81602									en				2017-09-05T22:34:58+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42311%2C												text					NSMT	P			PreservedSpecimen				eef964ec-acc6-4c55-a78d-7b05fa3d7916	42311																															--/1979-07-22																	Suriname|off					Suriname					off					905	905						7.933333333333334	-54.28333333333333																																																					Macrouroides inflaticeps							Animalia|Chordata|Gadiformes|Macrouridae|Macrouroides|inflaticeps	Animalia	Chordata		Gadiformes	Macrouridae	Macrouroides		inflaticeps					バケダラモドキ						
