gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424190653																										urn:catalog:MB-F034998										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034998	MB-F034998											PRESENT	Ethanol - 2																		1998-07-09T00:00:00				1998	7	9																ZA												-30.5667	15.0833																																																	Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.263Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984			DWC_ARCHIVE	2020-10-07T11:00:02.263Z	2020-10-06T04:35:26.055Z	false											
2424179623																										urn:catalog:MB-F034897										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034897	MB-F034897											PRESENT	Ethanol - 3																		1998-07-08T00:00:00				1998	7	8																ZA												-30.5167	15.0333																																																	Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.233Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984			DWC_ARCHIVE	2020-10-07T11:00:02.233Z	2020-10-06T04:35:26.055Z	false											
2424179484																										urn:catalog:MB-F032952										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032952	MB-F032952											PRESENT	Ethanol - 2																		1988-02-21T00:00:00				1988	2	21																ZA												-30.17	14.5583																																																	Caelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.303Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416250	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Caelorinchus	Coelorinchus karrerae Trunov, 1984			DWC_ARCHIVE	2020-10-07T11:00:01.303Z	2020-10-06T04:35:26.055Z	false											
2424177514																										urn:catalog:MB-F032958										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032958	MB-F032958											PRESENT	Ethanol - 1																		1989-01-21T00:00:00				1989	1	21																												-26.6767	13.53																																																	Caelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.300Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416250	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Caelorinchus	Coelorinchus karrerae Trunov, 1984			DWC_ARCHIVE	2020-10-07T11:00:01.300Z	2020-10-06T04:35:26.055Z												
2424176682																										urn:catalog:MB-F035371										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035371	MB-F035371											PRESENT	Alcohol - 1																		1998-07-11T00:00:00				1998	7	11																ZA												-30.2667	14.5467																																																	Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.981Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984			DWC_ARCHIVE	2020-10-07T11:00:01.981Z	2020-10-06T04:35:26.055Z	false											
2424176385																										urn:catalog:MB-F031555										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031555	MB-F031555											PRESENT	Ethanol - 1																		1988-08-16T00:00:00				1988	8	16																												-27.1583	14.6833																																																	Caelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.279Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416250	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Caelorinchus	Coelorinchus karrerae Trunov, 1984			DWC_ARCHIVE	2020-10-07T11:00:01.279Z	2020-10-06T04:35:26.055Z												
2235964020																										http://n2t.net/ark:/65665/380393e3a-114b-4bcf-a320-1e3b907b6cbf										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/380393e3a-114b-4bcf-a320-1e3b907b6cbf	444922		Crew	2								PRESENT	Glycerin with Bone and Cartilage Stain						Out of USNM 307968.											BBC 1910	1988-12-15T00:00:00		350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 09:12 - 11:35								2707		Indian, Walters Shoal		Indian	Walters Shoal						SW Indian Ocean: Walters Shoal.								-33.0133	44.4				Degrees Minutes Seconds																																													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:55.092Z			917.5	7.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:52:55.092Z	2020-10-07T08:08:46.518Z												
1990982117																										IEO_Nambia_Biodiversity_ 1002L4BV10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,002625 km²;	IEO_Nambia_Biodiversity_ 1002L4BV10942	IEO_Nambia_Biodiversity_ 1002L4BV10942											PRESENT						NAMIBIA 1002L4BV10942																							0,002625 km²																Valdivia Bank								-24.8667	6.3991	349.84					POLYGON ((6.3993 -24.8635, 6.3993 -24.8698, 6.3988 -24.8698, 6.3988 -24.8635, 6.3993 -24.8635))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-10T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.963Z			969.5	5.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:00.963Z	2020-09-17T19:02:52.384Z												
1990981758																										IEO_Nambia_Biodiversity_ 1002L25BV10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=6.1; SampleSize=0,0054985 km²;	IEO_Nambia_Biodiversity_ 1002L25BV10942	IEO_Nambia_Biodiversity_ 1002L25BV10942											PRESENT						NAMIBIA 1002L25BV10942																							0,0054985 km²																Valdivia Bank								-26.1474	5.4967	841.24					POLYGON ((5.5047 -26.145, 5.5047 -26.1497, 5.4887 -26.1497, 5.4887 -26.145, 5.5047 -26.145))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.038Z			620.0	10.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:01.038Z	2020-09-17T19:02:52.384Z												
1990981701																										IEO_Nambia_Biodiversity_ 1002L17BV10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.15; SampleSize=0,006055 km²;	IEO_Nambia_Biodiversity_ 1002L17BV10942	IEO_Nambia_Biodiversity_ 1002L17BV10942											PRESENT						NAMIBIA 1002L17BV10942																							0,006055 km²																Valdivia Bank								-25.5327	5.9333	810.47					POLYGON ((5.9278 -25.5273, 5.9278 -25.538, 5.9388 -25.538, 5.9388 -25.5273, 5.9278 -25.5273))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.060Z			897.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:01.060Z	2020-09-17T19:02:52.384Z												
1990981624																										IEO_Nambia_Biodiversity_ 1002L13AF10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.2; SampleSize=0,05813581 km²;	IEO_Nambia_Biodiversity_ 1002L13AF10942	IEO_Nambia_Biodiversity_ 1002L13AF10942											PRESENT						NAMIBIA 1002L13AF10942																							0,05813581 km²																Valdivia Bank								-25.5003	5.9156	1452.56					POLYGON ((5.9255 -25.5098, 5.9255 -25.4907, 5.9057 -25.4907, 5.9057 -25.5098, 5.9255 -25.5098))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.929Z			922.5	27.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:00.929Z	2020-09-17T19:02:52.384Z												
1990981191																										IEO_Nambia_Biodiversity_ 0802L9AF10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.6; SampleSize=0,0585942 km²;	IEO_Nambia_Biodiversity_ 0802L9AF10942	IEO_Nambia_Biodiversity_ 0802L9AF10942											PRESENT						NAMIBIA 0802L9AF10942																							0,0585942 km²																Valdivia Bank								-25.6545	6.1631	1474.64					POLYGON ((6.1637 -25.6412, 6.1637 -25.6678, 6.1625 -25.6678, 6.1625 -25.6412, 6.1637 -25.6412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.092Z			933.0	7.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:01.092Z	2020-09-17T19:02:52.384Z												
1990980934																										IEO_Nambia_Biodiversity_ 0802L23AF10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.3; SampleSize=0,05586379 km²;	IEO_Nambia_Biodiversity_ 0802L23AF10942	IEO_Nambia_Biodiversity_ 0802L23AF10942											PRESENT						NAMIBIA 0802L23AF10942																							0,05586379 km²																Valdivia Bank								-24.804	6.4154	1378.92					POLYGON ((6.4175 -24.7917, 6.4175 -24.8163, 6.4132999999999996 -24.8163, 6.4132999999999996 -24.7917, 6.4175 -24.7917))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.933Z			889.5	0.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:00.933Z	2020-09-17T19:02:52.384Z												
1990980861																										IEO_Nambia_Biodiversity_ 0802L20AF10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.8; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L20AF10942	IEO_Nambia_Biodiversity_ 0802L20AF10942											PRESENT						NAMIBIA 0802L20AF10942																							0,05795644 km²																Valdivia Bank								-24.6904	6.4112	1460.64					POLYGON ((6.4128 -24.6773, 6.4128 -24.7035, 6.4095 -24.7035, 6.4095 -24.6773, 6.4128 -24.6773))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.929Z			906.0	4.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:00.929Z	2020-09-17T19:02:52.384Z												
1990980528																										IEO_Nambia_Biodiversity_ 0802L12AF10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,057797 km²;	IEO_Nambia_Biodiversity_ 0802L12AF10942	IEO_Nambia_Biodiversity_ 0802L12AF10942											PRESENT						NAMIBIA 0802L12AF10942																							0,057797 km²																Valdivia Bank								-25.4988	6.1377	1473.07					POLYGON ((6.1452 -25.5102, 6.1452 -25.4873, 6.1303 -25.4873, 6.1303 -25.5102, 6.1452 -25.5102))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.933Z			867.0	4.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:00.933Z	2020-09-17T19:02:52.384Z												
1990980510																										IEO_Nambia_Biodiversity_ 0802L11AF10942										CC_BY_4_0			2015-03-24T16:53:39Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.2; SampleSize=;	IEO_Nambia_Biodiversity_ 0802L11AF10942	IEO_Nambia_Biodiversity_ 0802L11AF10942											PRESENT						NAMIBIA  0802L11AF10942	Qualitative sample																																						Valdivia Bank								-25.6	6.1833																																					2008-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.075Z			900.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:01.075Z	2020-09-17T19:02:52.384Z												
1990980484																										IEO_Nambia_Biodiversity_ 0802L10AF10942										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,05572428 km²;	IEO_Nambia_Biodiversity_ 0802L10AF10942	IEO_Nambia_Biodiversity_ 0802L10AF10942											PRESENT						NAMIBIA 0802L10AF10942																							0,05572428 km²																Valdivia Bank								-25.554	6.1426	1463.42					POLYGON ((6.1462 -25.5412, 6.1462 -25.5668, 6.139 -25.5668, 6.139 -25.5412, 6.1462 -25.5412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.041Z			868.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-09-17T19:03:01.041Z	2020-09-17T19:02:52.384Z												
1320215238																										http://n2t.net/ark:/65665/38541d20e-152b-4748-b0ac-6bd6a8ceacb8										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/38541d20e-152b-4748-b0ac-6bd6a8ceacb8	307899		Crew	3								PRESENT	Alcohol																	BBC 1909	1988-12-15T00:00:00		350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 05:35 - 07:40								2706		Indian, Walters Shoal		Indian	Walters Shoal						SW Indian Ocean: Walters Shoal.								-33.05	44.5167				Degrees Minutes Seconds																																													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:32.032Z			975.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:53:32.032Z	2020-10-07T08:08:46.518Z												
1318432331																										http://n2t.net/ark:/65665/33666c804-d7e6-4d7a-8633-33e69c9a59e5										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/33666c804-d7e6-4d7a-8633-33e69c9a59e5	307968		Crew	18								PRESENT							2 of 20 specimens cleared and stained and recataloged as USNM 444922.											BBC 1910	1988-12-15T00:00:00		350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 09:12 - 11:35								2707		Indian, Walters Shoal		Indian	Walters Shoal						SW Indian Ocean: Walters Shoal.								-33.0133	44.4				Degrees Minutes Seconds																																													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:55.710Z			917.5	7.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:52:55.710Z	2020-10-07T08:08:46.518Z												
1230437323																										71a35e26-3b6c-45a1-a32b-1a31bbbc35d7									en	CC_BY_4_0			2014-01-13T14:52:59Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				71a35e26-3b6c-45a1-a32b-1a31bbbc35d7	192974		Diana Zaera-Perez									PRESENT	Ethanol (70%) - 1												Coelorinchus karrerae (current)			6c287d4f-7b1a-4506-a736-64fcbf0cdd3b		NANDZP156	2007-12-12T00:00:00				2007	12	12			Bottom Trawl						66af0711-c8e3-422e-be4c-a2582b6f8184		Mozambique | Africa	AFRICA				MZ				Mozambique Channel							Country assigned by coordinates	-22.17933	35.7585		1.0E-5																															162d8b9f-f96f-4f11-9dac-a8e053b78e36			M.E. Anderson	2008-04-23T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.476Z			503.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:53.476Z	2020-10-03T15:18:55.997Z	true											
1230396481																										2b1a96fe-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b1a96fe-fc21-11e2-ac3f-081965b14959	64142		Michael Anderson									PRESENT	Ethanol - 9												Coelorinchus karrerae (current)			3991dd11-fc21-11e2-ac3f-081965b14959			2001-02-21T00:00:00				2001	2	21		Continental Slope	Bottom Trawl						402ae452-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				SE of Tripp Seamount								-30.53333	14.96667													Correct																				49ecb04a-fc21-11e2-ac3f-081965b14959				2001-05-14T00:00:00					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.771Z			965.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:54.771Z	2020-10-03T15:18:55.997Z	false											
1230393795																										2aef69e3-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2aef69e3-fc21-11e2-ac3f-081965b14959	61364		Michael Anderson									PRESENT	Propanol - 5												Coelorinchus karrerae (current)			3975f2cb-fc21-11e2-ac3f-081965b14959			2000-01-24T00:00:00				2000	1	24			Bottom Trawl						4014d937-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Cape Point Valley								-34.3576	18.49752													Correct																				49ac55b1-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.476Z			924.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:56.476Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
1230392522																										2ace1ebe-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:33Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2ace1ebe-fc21-11e2-ac3f-081965b14959	60118		Michael Anderson									PRESENT	Propanol - 14												Coelorinchus karrerae (current)			3968a6a3-fc21-11e2-ac3f-081965b14959			1999-01-30T00:00:00				1999	1	30		Continental Slope	Bottom Trawl						3ff00635-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West Coast								-29.96667	14.61667													Correct																				49aac129-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.363Z			505.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:52.363Z	2020-10-03T15:18:55.997Z	false											
1230373880																										2940cc44-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940cc44-fc21-11e2-ac3f-081965b14959	40716											PRESENT	Propanol - 3												Coelorinchus karrerae (current)			37ba5473-fc21-11e2-ac3f-081965b14959			1986-07-07T00:00:00				1986	7	7									3effa62f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-34.42667	17.68667													Correct																				486bc826-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.549Z			760.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:54.549Z	2020-10-03T15:18:55.997Z	false											
1230373859																										2940c758-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940c758-fc21-11e2-ac3f-081965b14959	40714											PRESENT	Propanol - 1												Coelorinchus karrerae (current)			37ba7c5b-fc21-11e2-ac3f-081965b14959			1986-07-17T00:00:00				1986	7	17									3effc657-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-31.99667	15.93667													Correct																				486bae35-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.123Z			850.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:52.123Z	2020-10-03T15:18:55.997Z	false											
1230373852																										2940a223-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940a223-fc21-11e2-ac3f-081965b14959	40699		Michael Anderson									PRESENT	Propanol - 2												Coelorinchus karrerae (current)			3855593f-fc21-11e2-ac3f-081965b14959			1990-08-02T00:00:00				1990	8	2									3f660d37-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off Port Nolloth								-30.43333	15.11667													Correct																				48599df8-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.392Z			460.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:56.392Z	2020-10-03T15:18:55.997Z	false											
1230364635																										27b2d481-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:00Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27b2d481-fc21-11e2-ac3f-081965b14959	31395											PRESENT	Propanol - 1; Otoliths - 1												Coelorinchus karrerae (current)			37ec8af4-fc21-11e2-ac3f-081965b14959		PEM 14497	1988-08-11T00:00:00				1988	8	11									3f20c872-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-31.69333	15.21667													Correct																				47d8d624-fc21-11e2-ac3f-081965b14959							Re-determined from C. acantholepis by T Iwamoto 30.10.1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.246Z			1000.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:56.246Z	2020-10-03T15:18:55.997Z	false											
1230364628																										27b2c9c3-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:00Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27b2c9c3-fc21-11e2-ac3f-081965b14959	31391											PRESENT	Propanol - 1; Otoliths - 1												Coelorinchus karrerae (current)			37ec6094-fc21-11e2-ac3f-081965b14959		PEM 14468	1988-02-22T00:00:00				1988	2	22									3f20bfd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-30.69333	15.21667													Correct																				47d8cb65-fc21-11e2-ac3f-081965b14959							Re-determined from C. acantholepis by T Iwamoto 30.11.1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.999Z			1000.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae Trunov, 1984		DWC_ARCHIVE	2020-10-07T11:12:52.999Z	2020-10-03T15:18:55.997Z	false											
1229914213																										FishBase:Occurrence:FB 2742586										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2742586	FB 2742586											PRESENT																																					AFRICA				NA				Se. Atlantic off Namibia, 25°35'S, 13°29'W, 825 m.								-25.58333	13.48333																																			TYPE														Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.855Z			825.0				GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_NEGATED_LONGITUDE		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T11:11:46.855Z	2020-10-02T13:12:35.430Z	true											
1054782591		http://vertnet.org/resources/norms.html							FBBF11E5-7947-413C-910B-67205CB6F244. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	FBBF11E5-7947-413C-910B-67205CB6F244									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=fbbf11e5-7947-413c-910b-67205cb6f244												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""131-250"",""time collected"":""0912-1135"",""vessel"":""R/V VITIAZ"",""water depth"":""910-925"" }"	FBBF11E5-7947-413C-910B-67205CB6F244	44769-1		D. Cohen	6	6	individuals					NATIVE	PRESENT	originally: formalin																	VITIAZ 2707	1988-12-15T00:00:00		350	350	1988	12	15	12/15/1988		shrimp trawl - 19 m								Indian Ocean | - | - | - |  |  |  |		Indian Ocean								Indian Ocean | - | - | -		910-925					-33.03	44.393333													requires verification	Calculated from original coordinates																																			Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:00.644Z			917.5	7.5			COORDINATE_ROUNDED		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:23:00.644Z	2020-10-04T02:08:23.117Z												
1054754036		http://vertnet.org/resources/norms.html							CE19E3EB-680E-4324-A8A0-25900CCF29FA. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	CE19E3EB-680E-4324-A8A0-25900CCF29FA									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=ce19e3eb-680e-4324-a8a0-25900ccf29fa												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""225-260"",""time collected"":""0535-0740"",""vessel"":""R/V VITIAZ"",""water depth"":""18"" }"	CE19E3EB-680E-4324-A8A0-25900CCF29FA	44768-3		R/V VITIAZ	3	3	individuals					NATIVE	PRESENT	originally: formalin																	VITIAZ 2706	1988-12-15T00:00:00		350	350	1988	12	15	12/15/1988		19 m shrimp trawl								Indian Ocean | - | - | - |  |  |  |		Indian Ocean								Indian Ocean | - | - | -		18					-33.016667	44.5													requires verification	Calculated from original coordinates																																			Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:59.568Z			18.0	0.0			COORDINATE_ROUNDED		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:22:59.568Z	2020-10-04T02:08:23.117Z												
1054720866		http://vertnet.org/resources/norms.html							98DC7047-7F11-4BFF-9EBF-B3541CE2BE05. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	98DC7047-7F11-4BFF-9EBF-B3541CE2BE05									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=98dc7047-7f11-4bff-9ebf-b3541ce2be05												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""152-196"",""time collected"":""1407-1616"",""vessel"":""R/V VITIAZ"",""water depth"":""760-792"" }"	98DC7047-7F11-4BFF-9EBF-B3541CE2BE05	44770-2		D. Cohen	4	4	individuals					NATIVE	PRESENT	originally: formalin																	VITIAZ 2708	1988-12-15T00:00:00		350	350	1988	12	15	12/15/1988		shrimp trawl - 19 m								Indian Ocean | - | - | - |  |  |  |		Indian Ocean								Indian Ocean | - | - | -		760-792					-33.125	44.066667													requires verification	Calculated from original coordinates																																			Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:55.397Z			776.0	16.0			COORDINATE_ROUNDED		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:22:55.397Z	2020-10-04T02:08:23.117Z												
1054712591		http://vertnet.org/resources/norms.html							8B8BF3E8-36CA-4D34-8E23-2A8EB39D619B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	8B8BF3E8-36CA-4D34-8E23-2A8EB39D619B									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=8b8bf3e8-36ca-4d34-8e23-2a8eb39d619b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""113-180"",""time collected"":""0535-0740"",""vessel"":""R/V VITIAZ"",""water depth"":""18"" }"	8B8BF3E8-36CA-4D34-8E23-2A8EB39D619B	44768-4		R/V VITIAZ	2	2	individuals					NATIVE	PRESENT	originally: formalin																	VITIAZ 2706	1988-12-15T00:00:00		350	350	1988	12	15	12/15/1988		19 m shrimp trawl								Indian Ocean | - | - | - |  |  |  |		Indian Ocean								Indian Ocean | - | - | -		18					-33.016667	44.5													requires verification	Calculated from original coordinates																																			Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:06.481Z			18.0	0.0			COORDINATE_ROUNDED		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:23:06.481Z	2020-10-04T02:08:23.117Z												
1054635640		http://vertnet.org/resources/norms.html							0FDE285F-7F1E-4484-8452-89E251D32141. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0FDE285F-7F1E-4484-8452-89E251D32141									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=0fde285f-7f1e-4484-8452-89e251d32141												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""263"",""time collected"":""1325-1515"",""vessel"":""R/V VITIAZ"",""water depth"":""1000-1030"" }"	0FDE285F-7F1E-4484-8452-89E251D32141	44771-1		D. Cohen	1	1	individuals					NATIVE	PRESENT																		VITIAZ 2721	1988-12-17T00:00:00		352	352	1988	12	17	12/17/1988		shrimp trawl - 29 m								Indian Ocean | - | - | - |  |  |  |		Indian Ocean								Indian Ocean | - | - | -		1000-1030					-33.421667	43.625													requires verification	Calculated from original coordinates																																			Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:03.500Z			1015.0	15.0			COORDINATE_ROUNDED		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:23:03.500Z	2020-10-04T02:08:23.117Z												
864463146																										FishBase:Occurrence:IORAS 01778										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 01778	IORAS 01778			5								PRESENT																		2668	1988-12-08T00:00:00		343		1988	12	8			bottom shrimp trawl  19.4m										Indian Ocean, Western															-33.083333	44.65																																				Shcherbachev Yu.N.													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.798Z			1010.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T11:11:45.798Z	2020-10-02T13:12:35.430Z												
864462572																										FishBase:Occurrence:IORAS 01744										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 01744	IORAS 01744			1								PRESENT																		2706	1988-12-15T00:00:00		350		1988	12	15			bottom shrimp trawl  19.4m										Indian Ocean, Western															-33.116667	44.55																																				Shcherbachev Yu.N.													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.201Z			980.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T11:11:50.201Z	2020-10-02T13:12:35.430Z												
864462172																										FishBase:Occurrence:IORAS 00197										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00197	IORAS 00197			14								PRESENT																		2733	1988-12-18T00:00:00		353		1988	12	18			bottom shrimp trawl  29/20m										Indian Ocean, Western															-33.333333	44.1																																				Shcherbachev Yu.N., Anderson M													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.797Z			795.0	55.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T11:11:45.797Z	2020-10-02T13:12:35.430Z												
864462166																										FishBase:Occurrence:IORAS 00196										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00196	IORAS 00196			1								PRESENT																		2708	1988-12-15T00:00:00		350		1988	12	15			bottom shrimp trawl  19.4m										Indian Ocean, Western															-33.116667	44.05																																				Shcherbachev Yu.N., Anderson M													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.357Z			772.5	12.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T11:12:07.357Z	2020-10-02T13:12:35.430Z												
864462158																										FishBase:Occurrence:IORAS 00195										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00195	IORAS 00195			2								PRESENT																		2707	1988-12-15T00:00:00		350		1988	12	15			bottom shrimp trawl  19.4m										Indian Ocean, Western															-32.983333	44.4																																				Shcherbachev Yu.N., Anderson M													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.200Z			920.0	20.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T11:11:50.200Z	2020-10-02T13:12:35.430Z												
864461983																										FishBase:Occurrence:IORAS 00537										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00537	IORAS 00537			5								PRESENT																		2731	1988-12-18T00:00:00		353		1988	12	18			bottom shrimp trawl  29/20m										Indian Ocean, Western															-33.25	44.2																																				Shcherbachev Yu.N.													Coelorinchus karrerae Trunov, 1984							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.639Z			752.5	2.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T11:12:07.639Z	2020-10-02T13:12:35.430Z												
583438994																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1115										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1115	1989-1115		n.o.marion-dufresne|md50/jasus, camp.	5								PRESENT							PROCHE DE C. INNOTABILIS (MC CULLOCH, 1907) / CAUDALES TRES PARTIELLES DANS LA PLUPART DES SPECIMENS											md50/jasus/23cp113	1986-07-19T00:00:00				1986	7	19		mesopelagique													saint paul	TF	saint-paul											-38.933	77.633		0.0																																		iwamoto													Caelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				SYNONYM			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.057Z			1095.0	30.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416250	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Caelorinchus	Coelorinchus karrerae Trunov, 1984	Caelorinchus karrerae trunov, 1984		DWC_ARCHIVE	2020-10-08T09:41:10.057Z	2020-10-06T14:42:37.398Z	true											
583438993																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1123										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1123	1989-1123		n.o.marion-dufresne|md50/jasus, camp.	1								PRESENT							proche de C. INNOTABILIS (McCulloch, 1907) mais queue coupee											md50/jasus/37cp178	1986-07-25T00:00:00				1986	7	25															amsterdam	TF	amsterdam											-37.95	77.567		0.0																																		iwamoto													Caelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				SYNONYM			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.803Z			1077.5	197.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416250	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Caelorinchus	Coelorinchus karrerae Trunov, 1984	Caelorinchus karrerae trunov, 1984		DWC_ARCHIVE	2020-10-08T09:41:11.803Z	2020-10-06T14:42:37.398Z	true											
583438992																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1142										CC_BY_4_0			2020-06-24T16:33:10Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1142	1989-1142		n.o.marion-dufresne|md50/jasus, camp.	1								PRESENT							PROCHE DE C.INNOTABILIS (MCCULLOCH, 1907)											md50/jasus/34cp152	1986-07-22T00:00:00				1986	7	22															saint paul	TF	saint-paul											-38.417	77.417		0.0																																		duhamel													Caelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES				SYNONYM			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.792Z			1080.0	30.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416250	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Caelorinchus	Coelorinchus karrerae Trunov, 1984	Caelorinchus karrerae trunov, 1984		DWC_ARCHIVE	2020-10-08T09:41:11.792Z	2020-10-06T14:42:37.398Z	true											
473283346																										urn:catalog:CAS:ICH:66492									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:66492	66492		Anderson, M. Eric	1								PRESENT	alc-75% EtOH; tissue						INST. OCEANOLOGY, MOSCOW, USSR, EXPEDITION 1988-1989.											V-2764	1988-12-24T00:00:00	530-730			1988	12	24			2 m Sigsbee dredge								Indian Ocean									Walters Shoal.			920-900 m					-33.278333	43.683333																																				Anderson, M. Eric	1988-01-01T00:00:00												Coelorinchus karrerae Trunov, 1984							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.900Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:00:31.900Z	2020-10-06T23:07:32.020Z												
473283322																										urn:catalog:CAS:ICH:66490									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:66490	66490		Anderson, M. Eric	15								PRESENT	alc-75% EtOH; skeletal						INST. OF OCEANOLOGY, MOSCOW, USSR, EXPEDITION 1988-1989											V-2707	1988-12-15T00:00:00	1000-1100			1988	12	15			19 m otter trawl								Indian Ocean									Walters Shoal.			910-925 m					-33.03	44.393333																																				Shcherbachev, Yuri N.	1988-01-01T00:00:00												Coelorinchus karrerae Trunov, 1984							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.410Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:00:31.410Z	2020-10-06T23:07:32.020Z												
473283272																										urn:catalog:CAS:ICH:66488									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:66488	66488		Anderson, M. E.; et al	8								PRESENT	alc-75% EtOH						2 of 10 spec. to Paepke, 19 Jul. 1991; ZMB 32077											V-2670	1988-12-09T00:00:00	15-115			1988	12	9			19m otter trawl					Inst. of Oceanology, Moscow, Exped. 1988-89			Indian Ocean									Walters Shoal.			1100-1090 m					-33.026667	44.82																																				Shcherbachev, Yuri N.	1988-01-01T00:00:00												Coelorinchus karrerae Trunov, 1984							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.117Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:00:32.117Z	2020-10-06T23:07:32.020Z												
473283262																										urn:catalog:CAS:ICH:66486									en	CC0_1_0			2015-11-17T18:59:40Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:66486	66486		Anderson, M. Eric	10								PRESENT	alc-75% EtOH																	V-2668	1988-12-08T00:00:00	1939-2040			1988	12	8			19m otter trawl					Inst. of Oceanology, Moscow Exped. 1988-1989.			Indian Ocean									Walters Shoal.			1010 m					-33.02	44.613333																																				Shcherbachev, Yuri N.	1988-01-01T00:00:00												Coelorinchus karrerae Trunov, 1984							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.171Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:00:35.171Z	2020-10-06T23:07:32.020Z												
472966481																										urn:catalog:CAS:ICH:223647									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223647	223647			2								PRESENT	alc-75% EtOH						Exchange w / IOAN.; Caelorinchus karrerae											FIOLENT 9-45	1977-08-04T00:00:00				1977	8	4			trawl								Indian Ocean												1050 m					-31.1	93.816667																																				Iwamoto, T.	2005-01-01T00:00:00												Coelorinchus karrerae Trunov, 1984							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.073Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:00:36.073Z	2020-10-06T23:07:32.020Z												
472966476																										urn:catalog:CAS:ICH:223649									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223649	223649			2								PRESENT	alc-75% EtOH						Exchange w/ IOAN.; Caelorinchus karrerae											FIOLENT 11-15	1979-04-13T00:00:00				1979	4	13											Indian Ocean												928-940 m					-33.35	44.483333																																				Iwamoto, T.	2005-01-01T00:00:00												Coelorinchus karrerae Trunov, 1984							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.105Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416249	2416249	1	44	204	549	6978	2416033		2416249	Coelorinchus karrerae	Coelorinchus	Coelorinchus karrerae Trunov, 1984	Coelorinchus karrerae		DWC_ARCHIVE	2020-10-07T12:00:36.105Z	2020-10-06T23:07:32.020Z												
