gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424190653																										urn:catalog:MB-F034998																																					PreservedSpecimen				urn:catalog:MB-F034998	MB-F034998												Ethanol - 2																							1998	7	9																																	-30.5667	15.0833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species									
2424179623																										urn:catalog:MB-F034897																																					PreservedSpecimen				urn:catalog:MB-F034897	MB-F034897												Ethanol - 3																							1998	7	8																																	-30.5167	15.0333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species									
2424179484																										urn:catalog:MB-F032952																																					PreservedSpecimen				urn:catalog:MB-F032952	MB-F032952												Ethanol - 2																							1988	2	21																																	-30.17	14.5583																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		karrerae		Species									
2424177514																										urn:catalog:MB-F032958																																					PreservedSpecimen				urn:catalog:MB-F032958	MB-F032958												Ethanol - 1																							1989	1	21																																	-26.6767	13.53																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		karrerae		Species									
2424176682																										urn:catalog:MB-F035371																																					PreservedSpecimen				urn:catalog:MB-F035371	MB-F035371												Alcohol - 1																							1998	7	11																																	-30.2667	14.5467																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species									
2424176385																										urn:catalog:MB-F031555																																					PreservedSpecimen				urn:catalog:MB-F031555	MB-F031555												Ethanol - 1																							1988	8	16																																	-27.1583	14.6833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		karrerae		Species									
2235964020																										http://n2t.net/ark:/65665/380393e3a-114b-4bcf-a320-1e3b907b6cbf																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/380393e3a-114b-4bcf-a320-1e3b907b6cbf	444922		Crew	2									Glycerin with Bone and Cartilage Stain							Out of USNM 307968.											BBC 1910			350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 09:12 - 11:35								2707		Indian, Walters Shoal		Indian	Walters Shoal							SW Indian Ocean: Walters Shoal.					910.0	925.0						-33.0133	44.4						330148S	0442336E	Degrees Minutes Seconds																																													Coelorinchus karrerae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae											
1990982117																										IEO_Nambia_Biodiversity_ 1002L4BV10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,002625 km²;	IEO_Nambia_Biodiversity_ 1002L4BV10942	IEO_Nambia_Biodiversity_ 1002L4BV10942			4.0								present							NAMIBIA 1002L4BV10942													2010-02-09/2010-02-25				2010	2	10				0,002625 km²								Southeast Atlantic									Valdivia Bank					964	975						-24.8667	6.3991	EPSG:4326	349.84								POLYGON ((6.3993 -24.8635, 6.3993 -24.8698, 6.3988 -24.8698, 6.3988 -24.8635, 6.3993 -24.8635))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-10					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990981758																										IEO_Nambia_Biodiversity_ 1002L25BV10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=6.1; SampleSize=0,0054985 km²;	IEO_Nambia_Biodiversity_ 1002L25BV10942	IEO_Nambia_Biodiversity_ 1002L25BV10942			1.0								present							NAMIBIA 1002L25BV10942													2010-02-09/2010-02-25				2010	2	18				0,0054985 km²								Southeast Atlantic									Valdivia Bank					610	630						-26.1474	5.4967	EPSG:4326	841.24								POLYGON ((5.5047 -26.145, 5.5047 -26.1497, 5.4887 -26.1497, 5.4887 -26.145, 5.5047 -26.145))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990981701																										IEO_Nambia_Biodiversity_ 1002L17BV10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.15; SampleSize=0,006055 km²;	IEO_Nambia_Biodiversity_ 1002L17BV10942	IEO_Nambia_Biodiversity_ 1002L17BV10942			1.0								present							NAMIBIA 1002L17BV10942													2010-02-09/2010-02-25				2010	2	15				0,006055 km²								Southeast Atlantic									Valdivia Bank					897	897						-25.5327	5.9333	EPSG:4326	810.47								POLYGON ((5.9278 -25.5273, 5.9278 -25.538, 5.9388 -25.538, 5.9388 -25.5273, 5.9278 -25.5273))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990981624																										IEO_Nambia_Biodiversity_ 1002L13AF10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.2; SampleSize=0,05813581 km²;	IEO_Nambia_Biodiversity_ 1002L13AF10942	IEO_Nambia_Biodiversity_ 1002L13AF10942			15.0								present							NAMIBIA 1002L13AF10942													2010-02-09/2010-02-25				2010	2	14				0,05813581 km²								Southeast Atlantic									Valdivia Bank					895	950						-25.5003	5.9156	EPSG:4326	1452.56								POLYGON ((5.9255 -25.5098, 5.9255 -25.4907, 5.9057 -25.4907, 5.9057 -25.5098, 5.9255 -25.5098))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990981191																										IEO_Nambia_Biodiversity_ 0802L9AF10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.6; SampleSize=0,0585942 km²;	IEO_Nambia_Biodiversity_ 0802L9AF10942	IEO_Nambia_Biodiversity_ 0802L9AF10942			11.0								present							NAMIBIA 0802L9AF10942													2008-02-06/2008-02-27				2008	2	18				0,0585942 km²								Southeast Atlantic									Valdivia Bank					926	940						-25.6545	6.1631	EPSG:4326	1474.64								POLYGON ((6.1637 -25.6412, 6.1637 -25.6678, 6.1625 -25.6678, 6.1625 -25.6412, 6.1637 -25.6412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990980934																										IEO_Nambia_Biodiversity_ 0802L23AF10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.3; SampleSize=0,05586379 km²;	IEO_Nambia_Biodiversity_ 0802L23AF10942	IEO_Nambia_Biodiversity_ 0802L23AF10942			6.0								present							NAMIBIA 0802L23AF10942													2008-02-06/2008-02-27				2008	2	27				0,05586379 km²								Southeast Atlantic									Valdivia Bank					889	890						-24.804	6.4154	EPSG:4326	1378.92								POLYGON ((6.4175 -24.7917, 6.4175 -24.8163, 6.4132999999999996 -24.8163, 6.4132999999999996 -24.7917, 6.4175 -24.7917))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990980861																										IEO_Nambia_Biodiversity_ 0802L20AF10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L20AF10942	IEO_Nambia_Biodiversity_ 0802L20AF10942			7.0								present							NAMIBIA 0802L20AF10942													2008-02-06/2008-02-27				2008	2	25				0,05795644 km²								Southeast Atlantic									Valdivia Bank					902	910						-24.6904	6.4112	EPSG:4326	1460.64								POLYGON ((6.4128 -24.6773, 6.4128 -24.7035, 6.4095 -24.7035, 6.4095 -24.6773, 6.4128 -24.6773))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990980528																										IEO_Nambia_Biodiversity_ 0802L12AF10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,057797 km²;	IEO_Nambia_Biodiversity_ 0802L12AF10942	IEO_Nambia_Biodiversity_ 0802L12AF10942			19.0								present							NAMIBIA 0802L12AF10942													2008-02-06/2008-02-27				2008	2	19				0,057797 km²								Southeast Atlantic									Valdivia Bank					863	871						-25.4988	6.1377	EPSG:4326	1473.07								POLYGON ((6.1452 -25.5102, 6.1452 -25.4873, 6.1303 -25.4873, 6.1303 -25.5102, 6.1452 -25.5102))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-19					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990980510																										IEO_Nambia_Biodiversity_ 0802L11AF10942													2015-03-24 16:53:39																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.2; SampleSize=;	IEO_Nambia_Biodiversity_ 0802L11AF10942	IEO_Nambia_Biodiversity_ 0802L11AF10942											present							NAMIBIA  0802L11AF10942	Qualitative sample												2008-02-06/2008-02-27				2008	2	19												Southeast Atlantic									Valdivia Bank					900	900						-25.6	6.1833	EPSG:4326																																								2008-02-19					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1990980484																										IEO_Nambia_Biodiversity_ 0802L10AF10942													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05572428 km²;	IEO_Nambia_Biodiversity_ 0802L10AF10942	IEO_Nambia_Biodiversity_ 0802L10AF10942			2.0								present							NAMIBIA 0802L10AF10942													2008-02-06/2008-02-27				2008	2	18				0,05572428 km²								Southeast Atlantic									Valdivia Bank					868	868						-25.554	6.1426	EPSG:4326	1463.42								POLYGON ((6.1462 -25.5412, 6.1462 -25.5668, 6.139 -25.5668, 6.139 -25.5412, 6.1462 -25.5412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984							
1320215238																										http://n2t.net/ark:/65665/38541d20e-152b-4748-b0ac-6bd6a8ceacb8																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38541d20e-152b-4748-b0ac-6bd6a8ceacb8	307899		Crew	3									Alcohol																		BBC 1909			350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 05:35 - 07:40								2706		Indian, Walters Shoal		Indian	Walters Shoal							SW Indian Ocean: Walters Shoal.					970.0	980.0						-33.05	44.5167						330100S	0443000E	Degrees Minutes Seconds																																													Coelorinchus karrerae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae											
1318432331																										http://n2t.net/ark:/65665/33666c804-d7e6-4d7a-8633-33e69c9a59e5																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33666c804-d7e6-4d7a-8633-33e69c9a59e5	307968		Crew	18																2 of 20 specimens cleared and stained and recataloged as USNM 444922.											BBC 1910			350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 09:12 - 11:35								2707		Indian, Walters Shoal		Indian	Walters Shoal							SW Indian Ocean: Walters Shoal.					910.0	925.0						-33.0133	44.4						330148S	0442336E	Degrees Minutes Seconds																																													Coelorinchus karrerae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae											
1230437323																										71a35e26-3b6c-45a1-a32b-1a31bbbc35d7									en	http://creativecommons.org/licenses/by/4.0/legalcode			2014-01-13 14:52:59.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				71a35e26-3b6c-45a1-a32b-1a31bbbc35d7	192974		Diana Zaera-Perez										Ethanol (70%) - 1													Coelorinchus karrerae (current)			6c287d4f-7b1a-4506-a736-64fcbf0cdd3b		NANDZP156	2007-12-12				2007	12	12			Bottom Trawl						66af0711-c8e3-422e-be4c-a2582b6f8184		Mozambique | Africa	Africa				Mozambique	MZ				Mozambique Channel						503					Country assigned by coordinates	-22.17933	35.7585			0.00001																																		162d8b9f-f96f-4f11-9dac-a8e053b78e36			M.E. Anderson	2008-04-23					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230396481																										2b1a96fe-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b1a96fe-fc21-11e2-ac3f-081965b14959	64142		Michael Anderson										Ethanol - 9													Coelorinchus karrerae (current)			3991dd11-fc21-11e2-ac3f-081965b14959			2001-02-21				2001	2	21		Continental Slope	Bottom Trawl						402ae452-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				SE of Tripp Seamount					960	970						-30.53333	14.96667																	Correct																				49ecb04a-fc21-11e2-ac3f-081965b14959				2001-05-14					urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230393795																										2aef69e3-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2aef69e3-fc21-11e2-ac3f-081965b14959	61364		Michael Anderson										Propanol - 5													Coelorinchus karrerae (current)			3975f2cb-fc21-11e2-ac3f-081965b14959			2000-01-24				2000	1	24			Bottom Trawl						4014d937-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Point Valley					924							-34.3576	18.49752																	Correct																				49ac55b1-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230392522																										2ace1ebe-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:33.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2ace1ebe-fc21-11e2-ac3f-081965b14959	60118		Michael Anderson										Propanol - 14													Coelorinchus karrerae (current)			3968a6a3-fc21-11e2-ac3f-081965b14959			1999-01-30				1999	1	30		Continental Slope	Bottom Trawl						3ff00635-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West Coast					505							-29.96667	14.61667																	Correct																				49aac129-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230373880																										2940cc44-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940cc44-fc21-11e2-ac3f-081965b14959	40716												Propanol - 3													Coelorinchus karrerae (current)			37ba5473-fc21-11e2-ac3f-081965b14959			1986-07-07				1986	7	7									3effa62f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					760							-34.42667	17.68667																	Correct																				486bc826-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230373859																										2940c758-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940c758-fc21-11e2-ac3f-081965b14959	40714												Propanol - 1													Coelorinchus karrerae (current)			37ba7c5b-fc21-11e2-ac3f-081965b14959			1986-07-17				1986	7	17									3effc657-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					850							-31.99667	15.93667																	Correct																				486bae35-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230373852																										2940a223-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940a223-fc21-11e2-ac3f-081965b14959	40699		Michael Anderson										Propanol - 2													Coelorinchus karrerae (current)			3855593f-fc21-11e2-ac3f-081965b14959			1990-08-02				1990	8	2									3f660d37-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Port Nolloth					460							-30.43333	15.11667																	Correct																				48599df8-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230364635																										27b2d481-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:00.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b2d481-fc21-11e2-ac3f-081965b14959	31395												Propanol - 1; Otoliths - 1													Coelorinchus karrerae (current)			37ec8af4-fc21-11e2-ac3f-081965b14959		PEM 14497	1988-08-11				1988	8	11									3f20c872-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-31.69333	15.21667																	Correct																				47d8d624-fc21-11e2-ac3f-081965b14959							Re-determined from C. acantholepis by T Iwamoto 30.10.1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1230364628																										27b2c9c3-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:00.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b2c9c3-fc21-11e2-ac3f-081965b14959	31391												Propanol - 1; Otoliths - 1													Coelorinchus karrerae (current)			37ec6094-fc21-11e2-ac3f-081965b14959		PEM 14468	1988-02-22				1988	2	22									3f20bfd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-30.69333	15.21667																	Correct																				47d8cb65-fc21-11e2-ac3f-081965b14959							Re-determined from C. acantholepis by T Iwamoto 30.11.1992.		urn:lsid:marinespecies.org:taxname:280296							Coelorinchus karrerae Trunov, 1984								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		Species		Trunov, 1984							
1229914213																										FishBase:Occurrence:FB 2742586													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2742586	FB 2742586																																																	Africa				Namibia					Se. Atlantic off Namibia, 25°35'S, 13°29'W, 825 m.					825							-25.58333	-13.48333																																							Type														Coelorinchus karrerae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984		ICZN					
1054782591		http://vertnet.org/resources/norms.html							FBBF11E5-7947-413C-910B-67205CB6F244. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	FBBF11E5-7947-413C-910B-67205CB6F244									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=fbbf11e5-7947-413c-910b-67205cb6f244												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""131-250"",""time collected"":""0912-1135"",""vessel"":""R/V VITIAZ"",""water depth"":""910-925"" }"	FBBF11E5-7947-413C-910B-67205CB6F244	44769-1		D. Cohen	6	6	individuals					native	present	originally: formalin																		VITIAZ 2707	1988-12-15		350	350	1988	12	15	12/15/1988		shrimp trawl - 19 m								Indian Ocean | - | - | - |  |  |  |		Indian Ocean									Indian Ocean | - | - | -				910	925	910-925					-33.03	44.3933333	not recorded (forced WGS84)					33°1'48'' S	44°23'36'' E										requires verification	Calculated from original coordinates																																			Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		species				ICZN					
1054754036		http://vertnet.org/resources/norms.html							CE19E3EB-680E-4324-A8A0-25900CCF29FA. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	CE19E3EB-680E-4324-A8A0-25900CCF29FA									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=ce19e3eb-680e-4324-a8a0-25900ccf29fa												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""225-260"",""time collected"":""0535-0740"",""vessel"":""R/V VITIAZ"",""water depth"":""18"" }"	CE19E3EB-680E-4324-A8A0-25900CCF29FA	44768-3		R/V VITIAZ	3	3	individuals					native	present	originally: formalin																		VITIAZ 2706	1988-12-15		350	350	1988	12	15	12/15/1988		19 m shrimp trawl								Indian Ocean | - | - | - |  |  |  |		Indian Ocean									Indian Ocean | - | - | -				18	18	18					-33.0166667	44.5	not recorded (forced WGS84)					33°1'0'' S	44°30'0'' E										requires verification	Calculated from original coordinates																																			Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		species				ICZN					
1054720866		http://vertnet.org/resources/norms.html							98DC7047-7F11-4BFF-9EBF-B3541CE2BE05. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	98DC7047-7F11-4BFF-9EBF-B3541CE2BE05									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=98dc7047-7f11-4bff-9ebf-b3541ce2be05												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""152-196"",""time collected"":""1407-1616"",""vessel"":""R/V VITIAZ"",""water depth"":""760-792"" }"	98DC7047-7F11-4BFF-9EBF-B3541CE2BE05	44770-2		D. Cohen	4	4	individuals					native	present	originally: formalin																		VITIAZ 2708	1988-12-15		350	350	1988	12	15	12/15/1988		shrimp trawl - 19 m								Indian Ocean | - | - | - |  |  |  |		Indian Ocean									Indian Ocean | - | - | -				760	792	760-792					-33.125	44.0666667	not recorded (forced WGS84)					33°7'30'' S	44°4'0'' E										requires verification	Calculated from original coordinates																																			Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		species				ICZN					
1054712591		http://vertnet.org/resources/norms.html							8B8BF3E8-36CA-4D34-8E23-2A8EB39D619B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	8B8BF3E8-36CA-4D34-8E23-2A8EB39D619B									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=8b8bf3e8-36ca-4d34-8e23-2a8eb39d619b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""113-180"",""time collected"":""0535-0740"",""vessel"":""R/V VITIAZ"",""water depth"":""18"" }"	8B8BF3E8-36CA-4D34-8E23-2A8EB39D619B	44768-4		R/V VITIAZ	2	2	individuals					native	present	originally: formalin																		VITIAZ 2706	1988-12-15		350	350	1988	12	15	12/15/1988		19 m shrimp trawl								Indian Ocean | - | - | - |  |  |  |		Indian Ocean									Indian Ocean | - | - | -				18	18	18					-33.0166667	44.5	not recorded (forced WGS84)					33°1'0'' S	44°30'0'' E										requires verification	Calculated from original coordinates																																			Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		species				ICZN					
1054635640		http://vertnet.org/resources/norms.html							0FDE285F-7F1E-4484-8452-89E251D32141. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0FDE285F-7F1E-4484-8452-89E251D32141									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=0fde285f-7f1e-4484-8452-89e251d32141												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""263"",""time collected"":""1325-1515"",""vessel"":""R/V VITIAZ"",""water depth"":""1000-1030"" }"	0FDE285F-7F1E-4484-8452-89E251D32141	44771-1		D. Cohen	1	1	individuals					native	present																			VITIAZ 2721	1988-12-17		352	352	1988	12	17	12/17/1988		shrimp trawl - 29 m								Indian Ocean | - | - | - |  |  |  |		Indian Ocean									Indian Ocean | - | - | -				1000	1030	1000-1030					-33.4216667	43.625	not recorded (forced WGS84)					33°25'18'' S	43°37'30'' E										requires verification	Calculated from original coordinates																																			Coelorinchus karrerae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae		species				ICZN					
864463146																										FishBase:Occurrence:IORAS 01778													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 01778	IORAS 01778			5																											2668	1988-12-08		343							bottom shrimp trawl  19.4m										Indian Ocean, Western													1010	1010						-33.08333333333334	44.65																																								Shcherbachev Yu.N.													Coelorinchus karrerae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984		ICZN					
864462572																										FishBase:Occurrence:IORAS 01744													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 01744	IORAS 01744			1																											2706	1988-12-15		350							bottom shrimp trawl  19.4m										Indian Ocean, Western													980	980						-33.11666666666667	44.55																																								Shcherbachev Yu.N.													Coelorinchus karrerae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984		ICZN					
864462172																										FishBase:Occurrence:IORAS 00197													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00197	IORAS 00197			14																											2733	1988-12-18		353							bottom shrimp trawl  29/20m										Indian Ocean, Western													740	850						-33.33333333333334	44.1																																								Shcherbachev Yu.N., Anderson M													Coelorinchus karrerae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984		ICZN					
864462166																										FishBase:Occurrence:IORAS 00196													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00196	IORAS 00196			1																											2708	1988-12-15		350							bottom shrimp trawl  19.4m										Indian Ocean, Western													760	785						-33.11666666666667	44.05																																								Shcherbachev Yu.N., Anderson M													Coelorinchus karrerae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984		ICZN					
864462158																										FishBase:Occurrence:IORAS 00195													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00195	IORAS 00195			2																											2707	1988-12-15		350							bottom shrimp trawl  19.4m										Indian Ocean, Western													900	940						-32.98333333333333	44.4																																								Shcherbachev Yu.N., Anderson M													Coelorinchus karrerae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984		ICZN					
864461983																										FishBase:Occurrence:IORAS 00537													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00537	IORAS 00537			5																											2731	1988-12-18		353							bottom shrimp trawl  29/20m										Indian Ocean, Western													750	755						-33.25	44.2																																								Shcherbachev Yu.N.													Coelorinchus karrerae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		karrerae				Trunov, 1984		ICZN					
583438994																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1115													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1115	1989-1115		n.o.marion-dufresne|md50/jasus, camp.	5																PROCHE DE C. INNOTABILIS (MC CULLOCH, 1907) / CAUDALES TRES PARTIELLES DANS LA PLUPART DES SPECIMENS											md50/jasus/23cp113	1986-7-19				1986	7	19		mesopelagique													saint paul	saint-paul(i.)	TF	saint-paul								1065	1125						-38.933	77.633			0			-38.933	77.633																																	iwamoto													Caelorinchus karrerae trunov, 1984										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						trunov, 1984							
583438993																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1123													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1123	1989-1123		n.o.marion-dufresne|md50/jasus, camp.	1																proche de C. INNOTABILIS (McCulloch, 1907) mais queue coupee											md50/jasus/37cp178	1986-7-25				1986	7	25															amsterdam	amsterdam(i.)	TF	amsterdam								880	1275						-37.95	77.567			0			-37.95	77.567																																	iwamoto													Caelorinchus karrerae trunov, 1984										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						trunov, 1984							
583438992																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1142													2020-06-24 16:33:10.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1142	1989-1142		n.o.marion-dufresne|md50/jasus, camp.	1																PROCHE DE C.INNOTABILIS (MCCULLOCH, 1907)											md50/jasus/34cp152	1986-7-22				1986	7	22															saint paul	saint-paul(i.)	TF	saint-paul								1050	1110						-38.417	77.417			0			-38.417	77.417																																	duhamel													Caelorinchus karrerae trunov, 1984										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						trunov, 1984							
473283346																										urn:catalog:CAS:ICH:66492									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66492	66492		Anderson, M. Eric	1									alc-75% EtOH; tissue							INST. OCEANOLOGY, MOSCOW, USSR, EXPEDITION 1988-1989.											V-2764	1988-12-24	530-730			1988	12	24			2 m Sigsbee dredge								Indian Ocean	Indian Ocean									Walters Shoal.							920-900 m					-33.2783330000	43.6833330000						"33°16'42""S"	"43°41'0""E"																																	Anderson, M. Eric	1988-01-01												Coelorinchus karrerae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		karrerae						ICZN					
473283322																										urn:catalog:CAS:ICH:66490									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66490	66490		Anderson, M. Eric	15									alc-75% EtOH; skeletal							INST. OF OCEANOLOGY, MOSCOW, USSR, EXPEDITION 1988-1989											V-2707	1988-12-15	1000-1100			1988	12	15			19 m otter trawl								Indian Ocean	Indian Ocean									Walters Shoal.							910-925 m					-33.0300000000	44.3933330000						"33°01'48""S - 32°59'48""S"	"44°23'36""E - 44°24'24""E"																																	Shcherbachev, Yuri N.	1988-01-01												Coelorinchus karrerae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		karrerae						ICZN					
473283272																										urn:catalog:CAS:ICH:66488									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66488	66488		Anderson, M. E.; et al	8									alc-75% EtOH							2 of 10 spec. to Paepke, 19 Jul. 1991; ZMB 32077											V-2670	1988-12-09	15-115			1988	12	9			19m otter trawl					Inst. of Oceanology, Moscow, Exped. 1988-89			Indian Ocean	Indian Ocean									Walters Shoal.							1100-1090 m					-33.0266670000	44.8200000000						"33°1'36""S - 33°4'0""S"	"44°49'12""E - 44°49'6""E"																																	Shcherbachev, Yuri N.	1988-01-01												Coelorinchus karrerae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		karrerae						ICZN					
473283262																										urn:catalog:CAS:ICH:66486									en	CC0			2015-11-17 18:59:40.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66486	66486		Anderson, M. Eric	10									alc-75% EtOH																		V-2668	1988-12-08	1939-2040			1988	12	8			19m otter trawl					Inst. of Oceanology, Moscow Exped. 1988-1989.			Indian Ocean	Indian Ocean									Walters Shoal.							1010 m					-33.0200000000	44.6133330000						"33°01'12""S - 33°05'12"" S"	"44°36'48""E - 44°39'12"" E"																																	Shcherbachev, Yuri N.	1988-01-01												Coelorinchus karrerae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		karrerae						ICZN					
472966481																										urn:catalog:CAS:ICH:223647									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223647	223647			2									alc-75% EtOH							Exchange w / IOAN.; Caelorinchus karrerae											FIOLENT 9-45	1977-08-04				1977	8	4			trawl								Indian Ocean	Indian Ocean																1050 m					-31.1000000000	93.8166670000						31°06'S	93°49'E																																	Iwamoto, T.	2005-01-01												Coelorinchus karrerae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		karrerae						ICZN					
472966476																										urn:catalog:CAS:ICH:223649									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223649	223649			2									alc-75% EtOH							Exchange w/ IOAN.; Caelorinchus karrerae											FIOLENT 11-15	1979-04-13				1979	4	13											Indian Ocean	Indian Ocean																928-940 m					-33.3500000000	44.4833330000						33°21'S	44°29'E																																	Iwamoto, T.	2005-01-01												Coelorinchus karrerae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		karrerae						ICZN					
