gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2569714063																										9129010										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""created"": 1581005536000, ""expedition"": ""R.R.S. Discovery Cruise"", ""donorname"": ""Institute of Oceanographic Sciences"", ""determinationnames"": ""Laemonema robustum Günther, 1862"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	5cc05159-ffa5-4d7a-a779-f56fc87b9707	2020.2.6.87			1								PRESENT						NHMUK:ecatalogue:9129010													1979-09-05T00:00:00				1979	9	5													Northeast Atlantic Ocean; Northeast Atlantic Ocean			IE				Porcupine Seabight, SW Ireland								49.343333	-12.82																																				Katie Pullen													Laemonema robustum Johnson, 1862							Actinopterygii; Gadiformes; Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:57.100Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum Günther, 1862		DWC_ARCHIVE	2020-10-07T12:40:57.100Z	2020-10-04T19:25:48.628Z	true											
1990961374																										3SMI-02-P11MMO6										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				3SMI-02-P11MMO6	3SMI-02-P11MMO6		Demersal team									PRESENT							Vernacular name: ABRÓTEA-DE-NATURA												2011-05-18T00:00:00				2011	5	18			Bottom longline fishing													PT	Azores			Azores								37.696843	-25.332516														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126491							Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.433Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-09-17T18:39:25.433Z	2020-09-17T18:39:17.477Z	false											
1990948538																										COLETA_6929										CC_BY_4_0			2015-04-08T12:13:53Z																			IMIS:dasid:4493	IMAR/DOP	COLETA			UNKNOWN				COLETA_6929	COLETA_6929	6929	COLETA team									PRESENT							collected specimen												2011-05-18T00:00:00				2011	5	18			Scientific cruise													PT												37.654	-25.291	50.0																																			Sara Bonanomi						urn:lsid:marinespecies.org:taxname:126491							Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			c063bd29-d63b-4ff5-bb79-adb1a4533b1a	PT	2020-09-17T20:39:26.369Z							CONTINENT_INVALID		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-09-17T20:39:26.369Z	2020-09-17T20:39:22.781Z	false											
1418703860									Escobar-Briones E. G. 2006. Base de datos de fauna batial, abisopelágica y abisal del Golfo de México. Instituto de Ciencias del Mar y Limnología. Universidad Nacional Autónoma de México. Bases de datos SNIB-CONABIO, proyecto BE013. México, D. F.																	urn:catalog:IBUNAM:CNPE:67:12d7a1252464b39bb4ed38bd87feef7b									es	CC_BY_4_0			2015-12-03T00:00:00Z								Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)							Event		20	1692	12d7a1252464b39bb4ed38bd87feef7b	IBUNAM	CNPE	Base de datos de fauna batial, abisopelágica y abisal del Golfo de México	Instituto de Biología, Universidad Nacional Autónoma de México	PRESERVED_SPECIMEN				urn:catalog:IBUNAM:CNPE:67:12d7a1252464b39bb4ed38bd87feef7b	67		Escobar-Briones, E. G.	1								PRESENT	Alcohol al 70%																	NO DISPONIBLE	2002-07-09T00:00:00	00:00:00	190		2002	7	9		MARINO							18							MX				SIGSBEE V - E4								21.208333	-96.812222				grados minutos segundos								Geoposicionador, NO APLICA																					69			Jiménez-Brito, A. B.; Gaytán-Caballero, A.; Alvarez-Sánchez, L. F.					0050f0c8d49e1498f245a7be091eedae	3465							Laemonema robustum Johnson, 1862	Laemonema robustum	Laemonema		FishBase		1862	Animalia; Chordata; Osteichthyes; Gadiformes; Moridae; Laemonema	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			80811fba-f762-11e1-a439-00145eb45e9a	MX	2020-10-07T11:51:59.475Z	0.0	0.0	305.0	305.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T11:51:59.475Z	2020-10-04T11:36:36.195Z	false											
1414947782		Creative Commons - Share Alike																								FOAN812-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAN812-11	CSIRO unreg		K Graham									PRESENT							CSIRO, Australian National Fish Collection											GT 6230	2011-02-05T00:00:00				2011	2	5																AU	Queensland			Britannia Seamount								-27.9333	155.567																																				Ken Graham				BOLD:ABU5632	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632	BOLD:ABU5632								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:36.151Z			510.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10174431	10174431	1	44	204	549	3704	5428819		5215414	Laemonema robustum	BOLD:ABU5632	BOLD:ABU5632	BOLD:ABU5632		DWC_ARCHIVE	2020-09-05T05:53:36.151Z	2020-09-03T03:46:09.404Z												
1414947765		Creative Commons - Share Alike																								FOAN843-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAN843-11	CSIRO reg no withheld		M Green (CSIRO) & K Graham									PRESENT							CSIRO, Australian National Fish Collection											GT 6261	2009-09-02T00:00:00				2009	9	2								strictly, Laemonema robustum?								AU	New South Wales			E of Tweed Heads (Border Bank site)								-28.2408	153.901																																				Carl Struthers				BOLD:ABU5632	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632	BOLD:ABU5632								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:51.292Z			470.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10174431	10174431	1	44	204	549	3704	5428819		5215414	Laemonema robustum	BOLD:ABU5632	BOLD:ABU5632	BOLD:ABU5632		DWC_ARCHIVE	2020-09-05T05:53:51.292Z	2020-09-03T03:46:09.404Z												
1100680959																										8fd9528d-79b1-4210-9a30-d69c247e0462										CC_BY_4_0						https://biocache.ala.org.au/occurrences/8fd9528d-79b1-4210-9a30-d69c247e0462																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		8fd9528d-79b1-4210-9a30-d69c247e0462	I.44984-006		Graham, Mr Ken - DPI Fisheries									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44984-006										urn:australianmuseum.net.au:Events:1129058			2009-09-02T00:00:00				2009	9	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.44984] Australia, New South Wales, Border Bank (28° 16' 43"" S, 153° 52' 58"" E) 02/09/2009 - 02/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-28.28638	153.8876	10000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES		Robust Cod		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:31.133Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T15:20:31.133Z	2020-10-05T01:18:55.837Z	false											
1100680955																										ce35679a-530a-4721-9247-c0316c1bbede										CC_BY_4_0						https://biocache.ala.org.au/occurrences/ce35679a-530a-4721-9247-c0316c1bbede																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		ce35679a-530a-4721-9247-c0316c1bbede	I.44989-009		Graham, Mr Ken - DPI Fisheries									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44989-009										urn:australianmuseum.net.au:Events:1129070			2009-09-04T00:00:00				2009	9	4																AU											"ecatalogue.LocCollectionEventLocal: ""[I.44989] Australia, New South Wales, South of Byron (29° 10' 08"" S, 153° 52' 49"" E) 04/09/2009 - 04/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-29.17743	153.87785	10000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES		Robust Cod		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:11.183Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T15:20:11.183Z	2020-10-05T01:18:55.837Z	false											
1100680945																										b8095c70-cf3a-45f6-9837-92d138602a2f										CC_BY_4_0						https://biocache.ala.org.au/occurrences/b8095c70-cf3a-45f6-9837-92d138602a2f																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		b8095c70-cf3a-45f6-9837-92d138602a2f	I.44989-007		Amanda Hay									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44989-007										urn:australianmuseum.net.au:Events:1129070			2009-09-04T00:00:00				2009	9	4																AU											"ecatalogue.LocCollectionEventLocal: ""[I.44989] Australia, New South Wales, South of Byron (29° 10' 08"" S, 153° 52' 49"" E) 04/09/2009 - 04/09/2009, Graham, Mr. Ken - DPI Fisheries(Collector), CSIRO(Collector), Demersal long-line, Field Collected - Aquatic"";"	-29.17743	153.87785	10000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES		Robust Cod		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:32.777Z							COUNTRY_DERIVED_FROM_COORDINATES	StillImage	true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T15:20:32.777Z	2020-10-05T01:18:55.837Z	false											
1100680922																										c2b4d992-4574-4bd6-a163-925a9ee3d7e1										CC_BY_4_0						https://biocache.ala.org.au/occurrences/c2b4d992-4574-4bd6-a163-925a9ee3d7e1																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		c2b4d992-4574-4bd6-a163-925a9ee3d7e1	I.44989-008		Graham, Mr Ken - DPI Fisheries									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44989-008										urn:australianmuseum.net.au:Events:1129070			2009-09-04T00:00:00				2009	9	4																AU											"ecatalogue.LocCollectionEventLocal: ""[I.44989] Australia, New South Wales, South of Byron (29° 10' 08"" S, 153° 52' 49"" E) 04/09/2009 - 04/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-29.17743	153.87785	10000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES		Robust Cod		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:14.906Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T15:20:14.906Z	2020-10-05T01:18:55.837Z	false											
1100680910																										5fc3bfeb-4f43-4d89-a413-923a755c4667										CC_BY_4_0						https://biocache.ala.org.au/occurrences/5fc3bfeb-4f43-4d89-a413-923a755c4667																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		5fc3bfeb-4f43-4d89-a413-923a755c4667	I.44984-005		Graham, Mr Ken - DPI Fisheries									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44984-005										urn:australianmuseum.net.au:Events:1129058			2009-09-02T00:00:00				2009	9	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.44984] Australia, New South Wales, Border Bank (28° 16' 43"" S, 153° 52' 58"" E) 02/09/2009 - 02/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-28.28638	153.8876	10000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES		Robust Cod		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:07.088Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T15:20:07.088Z	2020-10-05T01:18:55.837Z	false											
1100680890																										da1a4f2d-23a0-4ec9-99fc-d584ab959e4c										CC_BY_4_0						https://biocache.ala.org.au/occurrences/da1a4f2d-23a0-4ec9-99fc-d584ab959e4c																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		da1a4f2d-23a0-4ec9-99fc-d584ab959e4c	I.44984-004		Amanda Hay									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44984-004										urn:australianmuseum.net.au:Events:1129058			2009-09-02T00:00:00				2009	9	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.44984] Australia, New South Wales, Border Bank (28° 16' 43"" S, 153° 52' 58"" E) 02/09/2009 - 02/09/2009, Graham, Mr. Ken - DPI Fisheries(Collector), CSIRO(Collector), Demersal long-line, Field Collected - Aquatic"";"	-28.28638	153.8876	10000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES		Robust Cod		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-10-07T15:20:12.924Z							COUNTRY_DERIVED_FROM_COORDINATES	StillImage	true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T15:20:12.924Z	2020-10-05T01:18:55.837Z	false											
1066488036																										b9e886d7-a7cc-4cb0-a52d-d5bb9dbb9bda										CC_BY_4_0						https://biocache.ala.org.au/occurrences/b9e886d7-a7cc-4cb0-a52d-d5bb9dbb9bda																	QM	Fishes			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Moridae | Laemonema | Laemonema robustum]]		b9e886d7-a7cc-4cb0-a52d-d5bb9dbb9bda	I21006											PRESENT						urn:lsid:ozcam.taxonomy.org.au:QM.Fishes:I21006													1982-07-30T00:00:00				1982	7	30																AU				Off South Stradbroke Island								-27.766667	153.966667																																				Melendez, R												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES		Robust Cod		ACCEPTED			a79c2b50-6c8a-11de-8226-b8a03c50a862	AU	2020-10-07T13:58:15.318Z			540.0				COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum		DWC_ARCHIVE	2020-10-07T13:58:15.318Z	2020-10-05T01:18:53.201Z	false											
919140014																										urn:catalog:ICM-CSIC:AFORO-ICM:9286										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:9286	9286		Tuset, V.									PRESENT						867.3sl													2005-07-09T00:00:00				2005	7	9												EUROPE	Atlantic Ocean			ES				Illes Canàries								27.6592	-15.4885																																																	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.264Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum Johnson, 1862		DWC_ARCHIVE	2020-09-01T16:47:20.264Z	2020-08-29T00:34:49.735Z	false											
919139709																										urn:catalog:ICM-CSIC:AFORO-ICM:8880										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8880	8880		Tuset, V.									PRESENT						867.1sl													2005-07-02T00:00:00				2005	7	2												EUROPE	Atlantic Ocean			ES				Illes Canàries								27.6592	-15.4885																																																	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.568Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum Johnson, 1862		DWC_ARCHIVE	2020-09-01T16:47:20.568Z	2020-08-29T00:34:49.735Z	false											
919139689																										urn:catalog:ICM-CSIC:AFORO-ICM:8881										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8881	8881		Tuset, V.									PRESENT						867.2sl													2005-07-02T00:00:00				2005	7	2												EUROPE	Atlantic Ocean			ES				Illes Canàries								27.6592	-15.4885																																																	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.519Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum Johnson, 1862		DWC_ARCHIVE	2020-09-01T16:47:20.519Z	2020-08-29T00:34:49.735Z	false											
583402776																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-1106										CC_BY_4_0			2019-05-15T15:21:37Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-1106	2000-1106		n.o.marion-dufresne|md08/benthos, camp.	1								PRESENT																		md08/benthos/05cc26	1976-03-01T00:00:00				1976	3			plateau continental													madagascar	MG												-27.75	46.4		0.0																																		sazonov													Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.284Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum johnson, 1862		DWC_ARCHIVE	2020-10-08T09:41:10.284Z	2020-10-06T14:42:37.398Z	true											
583402770																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1011										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1011	1995-1011		n.o.alis|beryx 3, camp.	1								PRESENT																		beryx 3/9	1991-11-05T00:00:00				1991	11	5																NC	nouvelle-caledonie											-24.717	170.117		0.0																																		sazonov													Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.013Z			736.0	17.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum johnson, 1862		DWC_ARCHIVE	2020-10-08T09:41:12.013Z	2020-10-06T14:42:37.398Z	true											
583402767																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0557										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0557	1886-0557		n.o.talisman	1								PRESENT							1886-557 A 559 DANS LE MEME BOCAL											113	1883-01-01T00:00:00				1883																cap-vert		CV												16.883	-25.2		0.0																																															Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.500Z			618.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum johnson, 1862		DWC_ARCHIVE	2020-10-08T09:41:11.500Z	2020-10-06T14:42:37.398Z	true											
583402764																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0565										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0565	1886-0565		n.o.talisman	1								PRESENT							1886-557 A 559 DANS LE MEME BOCAL											111	1883-01-01T00:00:00				1883																cap-vert		CV												16.867	-25.167		0.0																																															Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.575Z			490.0	90.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum johnson, 1862		DWC_ARCHIVE	2020-10-08T09:41:09.575Z	2020-10-06T14:42:37.398Z	true											
583402762																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0556										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0556	1886-0556		n.o.talisman	1								PRESENT																		111	1883-01-01T00:00:00				1883																cap-vert		CV												16.867	-25.167		0.0																																															Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.468Z			490.0	90.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum johnson, 1862		DWC_ARCHIVE	2020-10-08T09:41:11.468Z	2020-10-06T14:42:37.398Z	true											
583402759																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0559										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0559	1886-0559		n.o.talisman	1								PRESENT							1886-557 A 559 DANS LE MEME BOCAL											113	1883-01-01T00:00:00				1883																cap-vert		CV												16.883	-25.2		0.0																																															Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.527Z			618.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum johnson, 1862		DWC_ARCHIVE	2020-10-08T09:41:11.527Z	2020-10-06T14:42:37.398Z	true											
583402757																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0558										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0558	1886-0558		n.o.talisman	1								PRESENT							1886-557 A 559 DANS LE MEME BOCAL											113	1883-01-01T00:00:00				1883																cap-vert		CV												16.883	-25.2		0.0																																															Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.497Z			618.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum johnson, 1862		DWC_ARCHIVE	2020-10-08T09:41:11.497Z	2020-10-06T14:42:37.398Z	true											
207863923																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					23819											PRESENT																			1977-02-10T00:00:00				1977	2	10																				ATLANTIK, NO-, , ZWISCHEN KAPERDISCHEN-INSELN & MAURETANIEN  ,								17.086667	-16.796667																																																	Laemonema robustum Johnson, 1862								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		robustum		SPECIES				ACCEPTED			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-10-07T12:23:03.169Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215414	5215414	1	44	204	549	3704	5428819		5215414	Laemonema robustum	Laemonema	Laemonema robustum Johnson, 1862	Laemonema robustum Günther 1862		BIOCASE	2020-10-07T12:23:03.169Z	2020-10-05T22:42:07.498Z												
