gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2569714063																										9129010													1581592272000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""created"": 1581005536000, ""expedition"": ""R.R.S. Discovery Cruise"", ""donorname"": ""Institute of Oceanographic Sciences"", ""determinationnames"": ""Laemonema robustum Günther, 1862"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	5cc05159-ffa5-4d7a-a779-f56fc87b9707	2020.2.6.87			1								PRESENT							NHMUK:ecatalogue:9129010																	1979	9	5													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, SW Ireland												49.3433333	-12.8200000						49 20 36.000 N	012 49 12.000 W																																	Katie Pullen													Laemonema robustum Günther, 1862							Actinopterygii; Gadiformes; Moridae			Actinopterygii	Gadiformes	Moridae	Laemonema		robustum				Günther, 1862							
1990961374																										3SMI-02-P11MMO6													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				3SMI-02-P11MMO6	3SMI-02-P11MMO6		Demersal team									present								Vernacular name: ABRÓTEA-DE-NATURA												2011-05-18				2011	5	18			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.69684299	-25.33251556	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126491							Laemonema robustum													Laemonema													
1990948538																										COLETA_6929													2015-04-08 12:13:53																			IMIS:dasid:4493	IMAR/DOP	COLETA			Occurrence				COLETA_6929	COLETA_6929	6929	COLETA team									present								collected specimen												2011-05-18				2011	5	18			Scientific cruise									Azores Exclusive Economic Zone				Portugal																	37.654	-25.291	EPSG:4326	50.0																																						Sara Bonanomi						urn:lsid:marinespecies.org:taxname:126491							Laemonema robustum																										
1418703860									Escobar-Briones E. G. 2006. Base de datos de fauna batial, abisopelágica y abisal del Golfo de México. Instituto de Ciencias del Mar y Limnología. Universidad Nacional Autónoma de México. Bases de datos SNIB-CONABIO, proyecto BE013. México, D. F.																	urn:catalog:IBUNAM:CNPE:67:12d7a1252464b39bb4ed38bd87feef7b									es	CC-BY			2015-12-03								Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)							Event		20	1692	12d7a1252464b39bb4ed38bd87feef7b	IBUNAM	CNPE	Base de datos de fauna batial, abisopelágica y abisal del Golfo de México	Instituto de Biología, Universidad Nacional Autónoma de México	PreservedSpecimen				urn:catalog:IBUNAM:CNPE:67:12d7a1252464b39bb4ed38bd87feef7b	67		Escobar-Briones, E. G.	1			No determinado						Alcohol al 70%																		NO DISPONIBLE	2002-07-09	00:00:00	190		2002	7	9		MARINO							18							MEXICO	MX				SIGSBEE V - E4		0	0		610	0						21.2083333	-96.8122222						21 12 30 N	96 48 44 W	grados minutos segundos								Geoposicionador, NO APLICA																					69		NO APLICA	Jiménez-Brito, A. B.; Gaytán-Caballero, A.; Alvarez-Sánchez, L. F.					0050f0c8d49e1498f245a7be091eedae	3465							Laemonema robustum	Laemonema robustum	Laemonema		FishBase		1862	Animalia; Chordata; Osteichthyes; Gadiformes; Moridae; Laemonema	Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Laemonema		robustum		species		Johnson, 1862			válido				
1414947782		Creative Commons - Share Alike																								FOAN812-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAN812-11	CSIRO unreg		K Graham																	CSIRO, Australian National Fish Collection											GT 6230	2011-02-05																						Australia		Queensland			Britannia Seamount					510	510						-27.9333	155.567																																								Ken Graham				BOLD:ABU5632	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632	BOLD:ABU5632									Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema													
1414947765		Creative Commons - Share Alike																								FOAN843-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAN843-11	CSIRO reg no withheld		M Green (CSIRO) & K Graham																	CSIRO, Australian National Fish Collection											GT 6261	2009-09-02														strictly, Laemonema robustum?								Australia		New South Wales			E of Tweed Heads (Border Bank site)					470	470						-28.2408	153.901																																								Carl Struthers				BOLD:ABU5632	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ABU5632	BOLD:ABU5632									Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema													
1100680959																										8fd9528d-79b1-4210-9a30-d69c247e0462																https://biocache.ala.org.au/occurrences/8fd9528d-79b1-4210-9a30-d69c247e0462																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		8fd9528d-79b1-4210-9a30-d69c247e0462	I.44984-006		Graham, Mr Ken - DPI Fisheries									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44984-006										urn:australianmuseum.net.au:Events:1129058			2009-09-02				2009	09	02																																"ecatalogue.LocCollectionEventLocal: ""[I.44984] Australia, New South Wales, Border Bank (28° 16' 43"" S, 153° 52' 58"" E) 02/09/2009 - 02/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-28.28638	153.88760	EPSG:4326	10000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				species			Robust Cod						
1100680955																										ce35679a-530a-4721-9247-c0316c1bbede																https://biocache.ala.org.au/occurrences/ce35679a-530a-4721-9247-c0316c1bbede																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		ce35679a-530a-4721-9247-c0316c1bbede	I.44989-009		Graham, Mr Ken - DPI Fisheries									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44989-009										urn:australianmuseum.net.au:Events:1129070			2009-09-04				2009	09	04																																"ecatalogue.LocCollectionEventLocal: ""[I.44989] Australia, New South Wales, South of Byron (29° 10' 08"" S, 153° 52' 49"" E) 04/09/2009 - 04/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-29.17743	153.87785	EPSG:4326	10000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				species			Robust Cod						
1100680945																										b8095c70-cf3a-45f6-9837-92d138602a2f																https://biocache.ala.org.au/occurrences/b8095c70-cf3a-45f6-9837-92d138602a2f																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		b8095c70-cf3a-45f6-9837-92d138602a2f	I.44989-007		Amanda Hay									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44989-007										urn:australianmuseum.net.au:Events:1129070			2009-09-04				2009	09	04																																"ecatalogue.LocCollectionEventLocal: ""[I.44989] Australia, New South Wales, South of Byron (29° 10' 08"" S, 153° 52' 49"" E) 04/09/2009 - 04/09/2009, Graham, Mr. Ken - DPI Fisheries(Collector), CSIRO(Collector), Demersal long-line, Field Collected - Aquatic"";"	-29.17743	153.87785	EPSG:4326	10000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				species			Robust Cod						
1100680922																										c2b4d992-4574-4bd6-a163-925a9ee3d7e1																https://biocache.ala.org.au/occurrences/c2b4d992-4574-4bd6-a163-925a9ee3d7e1																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		c2b4d992-4574-4bd6-a163-925a9ee3d7e1	I.44989-008		Graham, Mr Ken - DPI Fisheries									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44989-008										urn:australianmuseum.net.au:Events:1129070			2009-09-04				2009	09	04																																"ecatalogue.LocCollectionEventLocal: ""[I.44989] Australia, New South Wales, South of Byron (29° 10' 08"" S, 153° 52' 49"" E) 04/09/2009 - 04/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-29.17743	153.87785	EPSG:4326	10000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				species			Robust Cod						
1100680910																										5fc3bfeb-4f43-4d89-a413-923a755c4667																https://biocache.ala.org.au/occurrences/5fc3bfeb-4f43-4d89-a413-923a755c4667																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		5fc3bfeb-4f43-4d89-a413-923a755c4667	I.44984-005		Graham, Mr Ken - DPI Fisheries									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44984-005										urn:australianmuseum.net.au:Events:1129058			2009-09-02				2009	09	02																																"ecatalogue.LocCollectionEventLocal: ""[I.44984] Australia, New South Wales, Border Bank (28° 16' 43"" S, 153° 52' 58"" E) 02/09/2009 - 02/09/2009, Graham, Mr Ken - DPI Fisheries(Collector), CSIRO(Collector), Longline, Field Collected - Aquatic"";"	-28.28638	153.88760	EPSG:4326	10000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				species			Robust Cod						
1100680890																										da1a4f2d-23a0-4ec9-99fc-d584ab959e4c																https://biocache.ala.org.au/occurrences/da1a4f2d-23a0-4ec9-99fc-d584ab959e4c																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Moridae | Laemonema | Laemonema robustum Johnson, 1862]]		da1a4f2d-23a0-4ec9-99fc-d584ab959e4c	I.44984-004		Amanda Hay									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44984-004										urn:australianmuseum.net.au:Events:1129058			2009-09-02				2009	09	02																																"ecatalogue.LocCollectionEventLocal: ""[I.44984] Australia, New South Wales, Border Bank (28° 16' 43"" S, 153° 52' 58"" E) 02/09/2009 - 02/09/2009, Graham, Mr. Ken - DPI Fisheries(Collector), CSIRO(Collector), Demersal long-line, Field Collected - Aquatic"";"	-28.28638	153.88760	EPSG:4326	10000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				species			Robust Cod						
1066488036																										b9e886d7-a7cc-4cb0-a52d-d5bb9dbb9bda																https://biocache.ala.org.au/occurrences/b9e886d7-a7cc-4cb0-a52d-d5bb9dbb9bda																	QM	Fishes			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Moridae | Laemonema | Laemonema robustum]]		b9e886d7-a7cc-4cb0-a52d-d5bb9dbb9bda	I21006											present							urn:lsid:ozcam.taxonomy.org.au:QM.Fishes:I21006													1982-07-30				1982	07	30																					Off South Stradbroke Island					540m							-27.766667	153.966667	EPSG:4326																																							Melendez, R												urn:lsid:biodiversity.org.au:afd.taxon:55e40533-706d-4c24-a4f5-40de5b393b82	Laemonema robustum								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema				species			Robust Cod						
919140014																										urn:catalog:ICM-CSIC:AFORO-ICM:9286																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9286	9286		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/867.3sl.tif				867.3sl													2005-07-09																		Europe	Atlantic Ocean			Spain					Illes Canàries												27.65920000	-15.48850000																																																					Laemonema robustum Johnson, 1862								Animalia	Chordata		Gadiformes	Moridae	Laemonema		robustum		species		Johnson, 1862							
919139709																										urn:catalog:ICM-CSIC:AFORO-ICM:8880																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8880	8880		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/867.1sl.tif				867.1sl													2005-07-02																		Europe	Atlantic Ocean			Spain					Illes Canàries												27.65920000	-15.48850000																																																					Laemonema robustum Johnson, 1862								Animalia	Chordata		Gadiformes	Moridae	Laemonema		robustum		species		Johnson, 1862							
919139689																										urn:catalog:ICM-CSIC:AFORO-ICM:8881																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8881	8881		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/867.2sl.tif				867.2sl													2005-07-02																		Europe	Atlantic Ocean			Spain					Illes Canàries												27.65920000	-15.48850000																																																					Laemonema robustum Johnson, 1862								Animalia	Chordata		Gadiformes	Moridae	Laemonema		robustum		species		Johnson, 1862							
583402776																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-1106													2019-05-15 15:21:37.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-1106	2000-1106		n.o.marion-dufresne|md08/benthos, camp.	1																											md08/benthos/05cc26	1976-3				1976	3			plateau continental													madagascar	madagascar	MG																-27.75	46.4			0			-27.75	46.4																																	sazonov													Laemonema robustum johnson, 1862										Actinopterygii	Gadiformes	Moridae	Laemonema						johnson, 1862							
583402770																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1011													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-1011	1995-1011		n.o.alis|beryx 3, camp.	1																											beryx 3/9	1991-11-5				1991	11	5																nouvelle-caledonie	NC	nouvelle-caledonie								719	753						-24.717	170.117			0			-24.717	170.117																																	sazonov													Laemonema robustum johnson, 1862										Actinopterygii	Gadiformes	Moridae	Laemonema						johnson, 1862							
583402767																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0557													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0557	1886-0557		n.o.talisman	1																1886-557 A 559 DANS LE MEME BOCAL											113	1883				1883																cap-vert		cap-vert(i.)	CV									618							16.883	-25.2			0			16.883	-25.2																																														Laemonema robustum johnson, 1862										Actinopterygii	Gadiformes	Moridae	Laemonema						johnson, 1862							
583402764																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0565													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0565	1886-0565		n.o.talisman	1																1886-557 A 559 DANS LE MEME BOCAL											111	1883				1883																cap-vert		cap-vert(i.)	CV									400	580						16.867	-25.167			0			16.867	-25.167																																														Laemonema robustum johnson, 1862										Actinopterygii	Gadiformes	Moridae	Laemonema						johnson, 1862							
583402762																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0556													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0556	1886-0556		n.o.talisman	1																											111	1883				1883																cap-vert		cap-vert(i.)	CV									400	580						16.867	-25.167			0			16.867	-25.167																																														Laemonema robustum johnson, 1862										Actinopterygii	Gadiformes	Moridae	Laemonema						johnson, 1862							
583402759																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0559													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0559	1886-0559		n.o.talisman	1																1886-557 A 559 DANS LE MEME BOCAL											113	1883				1883																cap-vert		cap-vert(i.)	CV									618							16.883	-25.2			0			16.883	-25.2																																														Laemonema robustum johnson, 1862										Actinopterygii	Gadiformes	Moridae	Laemonema						johnson, 1862							
583402757																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0558													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0558	1886-0558		n.o.talisman	1																1886-557 A 559 DANS LE MEME BOCAL											113	1883				1883																cap-vert		cap-vert(i.)	CV									618							16.883	-25.2			0			16.883	-25.2																																														Laemonema robustum johnson, 1862										Actinopterygii	Gadiformes	Moridae	Laemonema						johnson, 1862							
207863923																																																											SMF	Collection Pisces			PreservedSpecimen					23819																															10.02.1977																											ATLANTIK, NO-, , ZWISCHEN KAPERDISCHEN-INSELN & MAURETANIEN  ,												17.0866666667	-16.7966666667																																																					Laemonema robustum Günther 1862												Moridae														
