gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2447841463																										33409495										CC_BY_NC_4_0			2019-10-26T14:55:00Z			https://www.inaturalist.org/observations/33409495				© wingspanner some rights reserved	wingspanner												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/33409495	33409495		wingspanner									PRESENT							A couple seen at Ned's Hole feeding spot.												2019-08-14T11:12:00	01:12:00Z			2019	8	14	2019/08/14 11:12 AM AEST															AU	New South Wales				Lord Howe Island NSW 2898, Australia							-31.518225	159.06683																																	72326172			Mark McGrouther	2019-09-26T02:42:35				410677								Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:21:59.425Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-20T12:21:59.425Z	2020-09-20T08:38:00.441Z	true											
2429262127																										33409488										CC_BY_NC_4_0			2019-09-29T12:14:25Z			https://www.inaturalist.org/observations/33409488				© wingspanner some rights reserved	wingspanner												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/33409488	33409488		wingspanner									PRESENT							Several seen at Ned's Hole feeding spot.												2019-08-14T11:27:00	01:27:00Z			2019	8	14	2019/08/14 11:27 AM AEST															AU	New South Wales				Lord Howe Island, New South Wales, Australia							-31.51831	159.066702																																	72326160			Malcolm Francis	2019-09-26T02:42:31				410677								Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:21:52.442Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-20T12:21:52.442Z	2020-09-20T08:38:00.441Z	true											
1913690585																										16625872										CC_BY_NC_4_0			2018-09-18T21:07:17Z			https://www.inaturalist.org/observations/16625872				© smilelynaomi some rights reserved	smilelynaomi												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/16625872	16625872		smilelynaomi									PRESENT																			2018-09-13T23:23:00	13:23:00Z			2018	9	13	2018/09/13 11:23 PM +1000															AU	New South Wales				Neds Beach, New South Wales, Australia							-31.517026	159.066307	164.0																																			Sascha Schulz					410677								Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:38:14.643Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-20T12:38:14.643Z	2020-09-20T08:38:00.441Z	true											
1913690571																										16625854										CC_BY_NC_4_0			2018-09-18T21:07:20Z			https://www.inaturalist.org/observations/16625854				© smilelynaomi some rights reserved	smilelynaomi												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/16625854	16625854		smilelynaomi									PRESENT																			2018-09-13T23:23:00	13:23:00Z			2018	9	13	2018/09/13 11:23 PM +1000															AU	New South Wales				Neds Beach, New South Wales, Australia							-31.517026	159.066307	164.0																																			Sascha Schulz					410677								Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:21:25.742Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-20T12:21:25.742Z	2020-09-20T08:38:00.441Z	true											
1802708661																										9199683										CC_BY_NC_4_0			2017-12-22T14:31:53Z			https://www.inaturalist.org/observations/9199683				© mscott some rights reserved	mscott												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/9199683	9199683		mscott									PRESENT							Juvenile.												2016-03-05T19:43:00	09:43:00Z			2016	3	5	2016/03/05 7:43 PM +1100															NF					Kingston, Norfolk Island							-29.058817	167.957938	15.0																																19912831			mscott	2017-12-19T09:02:37				410677								Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:21:15.086Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-20T12:21:15.086Z	2020-09-20T08:38:00.441Z	true											
1426877980									Eddy, T.D. (2011) Recent observations of reef fishes at the Kermadec Islands Marine Reserve, New Zealand, New Zealand Journal of Marine and Freshwater Research, 45:1, 153-159																	urn:catalog:SWPRON:MBIS:1661									en	CC_BY_4_0			2014-06-05T00:00:00Z																				Victoria University of Wellington	MBIS Marine Fauna and Flora observations around New Zealand			HUMAN_OBSERVATION			WaterTempertureInC=24	urn:catalog:SWPRON:MBIS:1661	MBIS-urn:catalog:SWPRON:MBIS:1661 Denham-2 Arripis xylabion	1661										PRESENT							MeanIndividualSpeciesAbundance=0.03 with SE=0.03. WaterTempertureInC=24. GearType=SCUBA - timed counts in a 5 x 5m area									216		Denham-2	2008-03-25T00:00:00				2008	3	25			GearType=SCUBA - timed counts in a 5 x 5m area										South Pacific Ocean			NZ				Denham Bay, Raoul Island								-29.29167	-177.9485	100.0					POINT (-177.9485 -29.29167)																																				urn:lsid:marinespecies.org:taxname:279695							Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			5e2c9b3a-9d7c-4871-af8c-144e4f40e9d2	NZ	2020-09-01T15:43:18.579Z			15.0	10.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-01T15:43:18.579Z	2020-08-25T22:14:01.833Z	false				NZL	New Zealand	NZL.10_1	Northern Islands	NZL.10.1_1	Kermadec Islands		
1324939117																										709104										CC_BY_4_0			2015-12-15T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709104												PhysicalObject		AK			AK				UNKNOWN				709104	MA655153		Mark McGrouther, Tom Trnski, Stephen Ullrich, Ged Wiren									PRESENT																			2011-05-13T00:00:00				2011	5	13	13 May 2011		rotenone, hand nets								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands, NW side of North Meyer Island		0m					-29.244556	-177.878139				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.845Z			0.65	0.65			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.845Z	2020-08-29T01:29:30.732Z	false				NZL	New Zealand	NZL.10_1	Northern Islands	NZL.10.1_1	Kermadec Islands		
1324939103																										709105										CC_BY_4_0			2016-05-02T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709105												PhysicalObject		AK			AK				UNKNOWN				709105	MA655154		Mark McGrouther, Tom Trnski, Stephen Ullrich, Ged Wiren									PRESENT																			2011-05-13T00:00:00				2011	5	13	13 May 2011		rotenone, hand nets								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands, NW side of North Meyer Island		0m					-29.244556	-177.878139				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.845Z			0.65	0.65			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.845Z	2020-08-29T01:29:30.732Z	false				NZL	New Zealand	NZL.10_1	Northern Islands	NZL.10.1_1	Kermadec Islands		
1324939059																										709029										CC_BY_4_0			2016-05-02T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709029												PhysicalObject		AK			AK				UNKNOWN				709029	MA655078		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.763Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.763Z	2020-08-29T01:29:30.732Z	false											
1324939053																										709031										CC_BY_4_0			2016-05-02T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709031												PhysicalObject		AK			AK				UNKNOWN				709031	MA655080		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.770Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.770Z	2020-08-29T01:29:30.732Z	false											
1324939045																										709028										CC_BY_4_0			2011-08-22T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709028												PhysicalObject		AK			AK				UNKNOWN				709028	MA655077		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.763Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.763Z	2020-08-29T01:29:30.732Z	false											
1324939044																										709030										CC_BY_4_0			2011-08-22T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709030												PhysicalObject		AK			AK				UNKNOWN				709030	MA655079		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.770Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.770Z	2020-08-29T01:29:30.732Z	false											
1324939026																										709023										CC_BY_4_0			2016-05-02T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709023												PhysicalObject		AK			AK				UNKNOWN				709023	MA655072		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.763Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.763Z	2020-08-29T01:29:30.732Z	false											
1324939024																										709026										CC_BY_4_0			2011-08-22T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709026												PhysicalObject		AK			AK				UNKNOWN				709026	MA655075		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.764Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.764Z	2020-08-29T01:29:30.732Z	false											
1324939021																										709024										CC_BY_4_0			2015-12-15T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709024												PhysicalObject		AK			AK				UNKNOWN				709024	MA655073		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.764Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.764Z	2020-08-29T01:29:30.732Z	false											
1324939019																										709025										CC_BY_4_0			2016-05-02T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709025												PhysicalObject		AK			AK				UNKNOWN				709025	MA655074		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.764Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.764Z	2020-08-29T01:29:30.732Z	false											
1324939018																										709027										CC_BY_4_0			2016-05-02T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709027												PhysicalObject		AK			AK				UNKNOWN				709027	MA655076		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.764Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.764Z	2020-08-29T01:29:30.732Z	false											
1324939017																										709020										CC_BY_4_0			2015-12-15T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709020												PhysicalObject		AK			AK				UNKNOWN				709020	MA655069		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.764Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.764Z	2020-08-29T01:29:30.732Z	false											
1324939010																										709021										CC_BY_4_0			2016-05-02T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709021												PhysicalObject		AK			AK				UNKNOWN				709021	MA655070		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.764Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.764Z	2020-08-29T01:29:30.732Z	false											
1324938991																										709022										CC_BY_4_0			2015-12-15T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709022												PhysicalObject		AK			AK				UNKNOWN				709022	MA655071		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.764Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.764Z	2020-08-29T01:29:30.732Z	false											
1324938982																										709032										CC_BY_4_0			2016-02-26T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-709032												PhysicalObject		AK			AK				UNKNOWN				709032	MA655081		C. Duffy, Karl Rogers									PRESENT																			2011-05-12T00:00:00				2011	5	12	12 May 2011		handline								NZ Marine Region/Kermadec Islands					NZ		NZ Marine Region/Kermadec Islands			Kermadec Islands		21m					-29.243222	-177.881972				WGS84																																													Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.770Z			21.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion Paulin 1993		DWC_ARCHIVE	2020-09-01T15:52:26.770Z	2020-08-29T01:29:30.732Z	false											
1287727967																										912342423										CC_BY_4_0											RLS							Event					RLS			RLS	HUMAN_OBSERVATION				M1_DATA.150555			RSS	45	45	individuals						PRESENT							Observed in block #1									912342423			2013-01-01T00:00:00				2013	1	1			Reef Life Survey methods		500	square_metre		Two blocks form a complete transect	KER13		New Zealand | Temperate Australasia | Kermadec Island					NZ				Dougall Rock			8 m					-29.2963	-177.9152						POINT (-177.91518 -29.296268)																																											Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			38f06820-08c5-42b2-94f6-47cc3e83a54a	AU	2020-09-01T17:05:14.726Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-01T17:05:14.726Z	2020-08-26T01:14:11.323Z	true											
1287727595																										912342413										CC_BY_4_0											RLS							Event					RLS			RLS	HUMAN_OBSERVATION				M1_DATA.150517			GJE	15	15	individuals						PRESENT							Observed in block #1									912342413			2013-01-01T00:00:00				2013	1	1			Reef Life Survey methods		500	square_metre		Two blocks form a complete transect	KER13		New Zealand | Temperate Australasia | Kermadec Island					NZ				Dougall Rock			14 m					-29.2963	-177.9152						POINT (-177.91518 -29.296268)																																											Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			38f06820-08c5-42b2-94f6-47cc3e83a54a	AU	2020-09-01T17:05:18.589Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-01T17:05:18.589Z	2020-08-26T01:14:11.323Z	true											
1287727591																										912342413										CC_BY_4_0											RLS							Event					RLS			RLS	HUMAN_OBSERVATION				M1_DATA.150518			GJE	10	10	individuals						PRESENT							Observed in block #2									912342413			2013-01-01T00:00:00				2013	1	1			Reef Life Survey methods		500	square_metre		Two blocks form a complete transect	KER13		New Zealand | Temperate Australasia | Kermadec Island					NZ				Dougall Rock			14 m					-29.2963	-177.9152						POINT (-177.91518 -29.296268)																																											Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			38f06820-08c5-42b2-94f6-47cc3e83a54a	AU	2020-09-01T17:05:14.117Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-01T17:05:14.117Z	2020-08-26T01:14:11.323Z	true											
1287727558																										912342412										CC_BY_4_0											RLS							Event					RLS			RLS	HUMAN_OBSERVATION				M1_DATA.150461			GJE	5	5	individuals						PRESENT							Observed in block #1									912342412			2013-01-01T00:00:00				2013	1	1			Reef Life Survey methods		500	square_metre		Two blocks form a complete transect	KER12		New Zealand | Temperate Australasia | Kermadec Island					NZ				Milne Rocks W			9 m					-29.2809	-177.9044						POINT (-177.90442 -29.280891)																																											Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			38f06820-08c5-42b2-94f6-47cc3e83a54a	AU	2020-09-01T17:05:14.158Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-01T17:05:14.158Z	2020-08-26T01:14:11.323Z	true											
1287727499																										912342410										CC_BY_4_0											RLS							Event					RLS			RLS	HUMAN_OBSERVATION				M1_DATA.152815			GJE	1	1	individuals						PRESENT							Observed in block #2									912342410			2012-12-31T00:00:00				2012	12	31			Reef Life Survey methods		500	square_metre		Two blocks form a complete transect	KER9		New Zealand | Temperate Australasia | Kermadec Island					NZ				Te Konui Pt			6 m					-29.2808	-177.8958						POINT (-177.89578 -29.28075)																																											Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES				ACCEPTED			38f06820-08c5-42b2-94f6-47cc3e83a54a	AU	2020-09-01T17:05:19.644Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-01T17:05:19.644Z	2020-08-26T01:14:11.323Z	true											
1229914364																										FishBase:Occurrence:FB 2743551										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2743551	FB 2743551											PRESENT																																					OCEANIA				NZ				Raoul I., Kermadec Is., 29°10'S, 177°50'W.								-29.16667	-177.83333																																			TYPE														Arripis xylabion Paulin, 1993							Animalia, Chordata, Actinopterygii, Perciformes, Arripidae	Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.324Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T05:54:47.324Z	2020-09-05T00:55:18.144Z	true											
1100684803																										17712488-55b7-48e9-8105-78d778fb895b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/17712488-55b7-48e9-8105-78d778fb895b																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		17712488-55b7-48e9-8105-78d778fb895b	I.4614		FARNELL, FRANK									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.4614										urn:australianmuseum.net.au:Events:8042276			1900-01-01T00:00:00				1900																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.4614] Australia, New South Wales, Lord Howe Island (31° 31' S, 159° 05' E) 1900 - 1900, FARNELL, FRANK(Collector)"";"	-31.516	159.083																																				Paulin												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:10.836Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:10.836Z	2020-09-05T01:22:02.382Z	false											
1100682919																										ebd58993-b433-43fe-ad93-c28a312a6df7										CC_BY_4_0						https://biocache.ala.org.au/occurrences/ebd58993-b433-43fe-ad93-c28a312a6df7																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		ebd58993-b433-43fe-ad93-c28a312a6df7	I.45776.013		Duffy, Dr Clinton A. J. - Department of Conservation									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45776.013										urn:australianmuseum.net.au:Events:1153381			2011-05-12T00:00:00				2011	5	12																NZ											"ecatalogue.LocCollectionEventLocal: ""[I.45776] Pacific Ocean, New Zealand, Kermadec Islands, north side of North Meyer Island, from deck of RV Braveheart (29° 14' 37"" S, 177° 52' 54"" W) 12/05/2011 - 12/05/2011, Rod, hook and line, Field Collected - Aquatic, Kermadec Biodiscovery Expedition"";"	-29.24355	-177.88171	100.0																																			Kermadec Fish ID Party												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:19.112Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:19.112Z	2020-09-05T01:22:02.382Z	true											
1100682910																										0b882a86-59ef-46f8-8d44-5f174c185a9c										CC_BY_4_0						https://biocache.ala.org.au/occurrences/0b882a86-59ef-46f8-8d44-5f174c185a9c																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		0b882a86-59ef-46f8-8d44-5f174c185a9c	I.45776-007		Duffy, Dr Clinton A. J. - Department of Conservation									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45776-007										urn:australianmuseum.net.au:Events:1153381			2011-05-12T00:00:00				2011	5	12																NZ											"ecatalogue.LocCollectionEventLocal: ""[I.45776] Pacific Ocean, New Zealand, Kermadec Islands, north side of North Meyer Island, from deck of RV Braveheart (29° 14' 37"" S, 177° 52' 54"" W) 12/05/2011 - 12/05/2011, Rod, hook and line, Field Collected - Aquatic, Kermadec Biodiscovery Expedition"";"	-29.24355	-177.88171	100.0																																			Kermadec Fish ID Party												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:07.584Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:07.584Z	2020-09-05T01:22:02.382Z	true											
1100682907																										3090cdea-20dc-4951-aa69-4198e2b3bbb5										CC_BY_4_0						https://biocache.ala.org.au/occurrences/3090cdea-20dc-4951-aa69-4198e2b3bbb5																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		3090cdea-20dc-4951-aa69-4198e2b3bbb5	I.45776-011		Duffy, Dr Clinton A. J. - Department of Conservation									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45776-011										urn:australianmuseum.net.au:Events:1153381			2011-05-12T00:00:00				2011	5	12																NZ											"ecatalogue.LocCollectionEventLocal: ""[I.45776] Pacific Ocean, New Zealand, Kermadec Islands, north side of North Meyer Island, from deck of RV Braveheart (29° 14' 37"" S, 177° 52' 54"" W) 12/05/2011 - 12/05/2011, Rod, hook and line, Field Collected - Aquatic, Kermadec Biodiscovery Expedition"";"	-29.24355	-177.88171	100.0																																			Kermadec Fish ID Party												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:12.464Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:12.464Z	2020-09-05T01:22:02.382Z	true											
1100682898																										126a8175-1c87-4536-8de7-5816be48d3a0										CC_BY_4_0						https://biocache.ala.org.au/occurrences/126a8175-1c87-4536-8de7-5816be48d3a0																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		126a8175-1c87-4536-8de7-5816be48d3a0	I.45776-009		Duffy, Dr Clinton A. J. - Department of Conservation									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45776-009										urn:australianmuseum.net.au:Events:1153381			2011-05-12T00:00:00				2011	5	12																NZ											"ecatalogue.LocCollectionEventLocal: ""[I.45776] Pacific Ocean, New Zealand, Kermadec Islands, north side of North Meyer Island, from deck of RV Braveheart (29° 14' 37"" S, 177° 52' 54"" W) 12/05/2011 - 12/05/2011, Rod, hook and line, Field Collected - Aquatic, Kermadec Biodiscovery Expedition"";"	-29.24355	-177.88171	100.0																																			Kermadec Fish ID Party												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:10.504Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:10.504Z	2020-09-05T01:22:02.382Z	true											
1100679383																										91d3067f-42cf-4e79-b2e5-ad403c4df28a										CC_BY_4_0						https://biocache.ala.org.au/occurrences/91d3067f-42cf-4e79-b2e5-ad403c4df28a																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		91d3067f-42cf-4e79-b2e5-ad403c4df28a	I.44682-005		Kerr, Mr Ian									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44682-005										urn:australianmuseum.net.au:Events:1111360			2008-01-01T00:00:00				2008																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.44682] Australia, New South Wales, Lord Howe Island (31° 33' S, 159° 05' E) 2008 - 2008, Kerr, Mr Ian(Sent to AMS by), various, Field Collected - Aquatic"";"	-31.55	159.083	100000.0																																			McGrouther, Mr Mark Andrew - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:17.969Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:17.969Z	2020-09-05T01:22:02.382Z	false				AUS	Australia	AUS.5_1	New South Wales	AUS.5.130_1	Unincorporated New South Wales		
1100679380																										83b1b461-1c6b-4c36-8abb-7521358d1b46										CC_BY_4_0						https://biocache.ala.org.au/occurrences/83b1b461-1c6b-4c36-8abb-7521358d1b46																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		83b1b461-1c6b-4c36-8abb-7521358d1b46	I.44682-004		Kerr, Mr Ian									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44682-004										urn:australianmuseum.net.au:Events:1111360			2008-01-01T00:00:00				2008																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.44682] Australia, New South Wales, Lord Howe Island (31° 33' S, 159° 05' E) 2008 - 2008, Kerr, Mr Ian(Sent to AMS by), various, Field Collected - Aquatic"";"	-31.55	159.083	100000.0																																			McGrouther, Mr Mark Andrew - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:14.742Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:14.742Z	2020-09-05T01:22:02.382Z	false				AUS	Australia	AUS.5_1	New South Wales	AUS.5.130_1	Unincorporated New South Wales		
1100679370																										046a6e95-46a1-4ad6-9137-600566dd0536										CC_BY_4_0						https://biocache.ala.org.au/occurrences/046a6e95-46a1-4ad6-9137-600566dd0536																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		046a6e95-46a1-4ad6-9137-600566dd0536	I.44682-003		Kerr, Mr Ian									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.44682-003										urn:australianmuseum.net.au:Events:1111360			2008-01-01T00:00:00				2008																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.44682] Australia, New South Wales, Lord Howe Island (31° 33' S, 159° 05' E) 2008 - 2008, Kerr, Mr Ian(Sent to AMS by), various, Field Collected - Aquatic"";"	-31.55	159.083	100000.0																																			McGrouther, Mr Mark Andrew - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:27.439Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:27.439Z	2020-09-05T01:22:02.382Z	false				AUS	Australia	AUS.5_1	New South Wales	AUS.5.130_1	Unincorporated New South Wales		
1100609759																										312c7ae8-9ed3-46e0-aab2-a11397b53243										CC_BY_4_0						https://biocache.ala.org.au/occurrences/312c7ae8-9ed3-46e0-aab2-a11397b53243																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		312c7ae8-9ed3-46e0-aab2-a11397b53243	I.27338-003											PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.27338-003										urn:australianmuseum.net.au:Events:8030545			1975-10-19T00:00:00				1975	10	19																NF											"ecatalogue.LocCollectionEventLocal: ""[I.27338] Australia, New South Wales, Norfolk Island (29° 05' S, 168° 0' E) 19/10/1975 - 19/10/1975"";"	-29.083	168.0																																				Paulin												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:12.606Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:12.606Z	2020-09-05T01:22:02.382Z	true											
1100549218																										8050b0f6-e12a-4769-9ae3-9f1a39c32353										CC_BY_4_0						https://biocache.ala.org.au/occurrences/8050b0f6-e12a-4769-9ae3-9f1a39c32353																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		8050b0f6-e12a-4769-9ae3-9f1a39c32353	I.1471		ETHERIDGE AND PTY									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.1471										urn:australianmuseum.net.au:Events:8041358			1887-01-01T00:00:00				1887																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.1471] Australia, New South Wales, Lord Howe Island (31° 31' S, 159° 05' E) 1887 - 1887, ETHERIDGE AND PTY(Collector)"";"	-31.516	159.083																																				Paulin												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:41.424Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:41.424Z	2020-09-05T01:22:02.382Z	false											
1100549200																										b7c85b1b-eec6-413f-8b47-f9409e6cd7d3										CC_BY_4_0						https://biocache.ala.org.au/occurrences/b7c85b1b-eec6-413f-8b47-f9409e6cd7d3																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		b7c85b1b-eec6-413f-8b47-f9409e6cd7d3	I.1470		ETHERIDGE AND PTY									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.1470										urn:australianmuseum.net.au:Events:8041357			1887-01-01T00:00:00				1887																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.1470] Australia, New South Wales, Lord Howe Island (31° 31' S, 159° 05' E) 1887 - 1887, ETHERIDGE AND PTY(Collector)"";"	-31.516	159.083																																				Paulin												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:19.522Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:19.522Z	2020-09-05T01:22:02.382Z	false											
1100549129																										79122851-0262-48ab-a044-836014233adb										CC_BY_4_0						https://biocache.ala.org.au/occurrences/79122851-0262-48ab-a044-836014233adb																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		79122851-0262-48ab-a044-836014233adb	I.1473		ETHERIDGE AND PTY									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.1473										urn:australianmuseum.net.au:Events:8041360			1887-01-01T00:00:00				1887																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.1473] Australia, New South Wales, Lord Howe Island (31° 31' S, 159° 05' E) 1887 - 1887, ETHERIDGE AND PTY(Collector)"";"	-31.516	159.083																																				Paulin												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:41.223Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:41.223Z	2020-09-05T01:22:02.382Z	false											
1100549101																										1fcbef51-0a3d-4510-ada1-10ef5aac3323										CC_BY_4_0						https://biocache.ala.org.au/occurrences/1fcbef51-0a3d-4510-ada1-10ef5aac3323																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Arripidae | Arripis | Arripis xylabion Paulin, 1993]]		1fcbef51-0a3d-4510-ada1-10ef5aac3323	I.1472		ETHERIDGE AND PTY									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.1472										urn:australianmuseum.net.au:Events:8041359			1887-01-01T00:00:00				1887																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.1472] Australia, New South Wales, Lord Howe Island (31° 31' S, 159° 05' E) 1887 - 1887, ETHERIDGE AND PTY(Collector)"";"	-31.516	159.083																																				Paulin												urn:lsid:biodiversity.org.au:afd.taxon:a04e40c2-baec-48f6-9957-dc9d510b07df	Arripis xylabion Paulin, 1993								Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES		Giant Kahawai		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:35.623Z									true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T06:52:35.623Z	2020-09-05T01:22:02.382Z	false											
219041239																										FishBase:Occurrence:NMNZ P.17783										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:NMNZ P.17783	NMNZ P.17783		M. Francis and K. Bailey									PRESENT																												Gill net.									OCEANIA				NZ				Raoul Island.								-29.166667	-177.833333																																			HOLOTYPE														Arripis xylabion Paulin, 1993							Animalia, Chordata, Actinopterygii, Perciformes, Arripidae	Animalia	Chordata	Actinopterygii	Perciformes	Arripidae	Arripis		xylabion		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:43.003Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2380579	2380579	1	44	204	587	4249	2380564		2380579	Arripis xylabion	Arripis	Arripis xylabion Paulin, 1993	Arripis xylabion		DWC_ARCHIVE	2020-09-05T05:54:43.003Z	2020-09-05T00:55:18.144Z	true											
