gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1056133262	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/9fccd0d96b9b7f5250fca44978b6656395c8280d/contents/preview		Zoology Accessions Register: Fishes: 1961 - 1971: page 244								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
1056133262	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/3bdb8df3db154f04fbf3c818c4ec871d4dc639c1/contents/preview		Zoology Accessions Register: Fishes: 1961 - 1971: page 244A								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
