gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID
2309773294													2010-12-06													HQ564480										CC_BY_4_0			2019-05-24T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/HQ564480																					PRESERVED_SPECIMEN				HQ564480			W White (CSIRO)													HQ564480															2010-03-23T00:00:00				2010	3	23																ID				Indonesia								-7.73	109.02																																									497160								Taractes rubescens (Jordan & Evermann, 1887)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Bramidae;Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-06-08T17:57:23.973Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T17:57:23.973Z	2019-08-05T13:47:28.081Z	true			
2308700032													2018-01-03													KY372191										CC_BY_4_0			2018-01-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY372191																					PRESERVED_SPECIMEN				KY372191			Hou Gang													KY372191															2012-07-01T00:00:00				2012	7	1																MY				China:Nansha Islands								6.92	111.75																																				Gang Hou					497160								Taractes rubescens (Jordan & Evermann, 1887)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Bramidae;Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-06-08T17:57:34.034Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T17:57:34.034Z	2019-08-05T13:47:28.081Z	true			
2308311288													2018-01-03													KY372190										CC_BY_4_0			2018-01-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY372190																					PRESERVED_SPECIMEN				KY372190			Hou Gang													KY372190															2012-07-01T00:00:00				2012	7	1																MY				China:Nansha Islands								6.92	111.75																																				Gang Hou					497160								Taractes rubescens (Jordan & Evermann, 1887)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Bramidae;Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-06-08T17:57:25.808Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T17:57:25.808Z	2019-08-05T13:47:28.081Z	true			
2306391077													2018-01-03													KY372189										CC_BY_4_0			2018-01-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY372189																					PRESERVED_SPECIMEN				KY372189			Hou Gang													KY372189															2012-07-01T00:00:00				2012	7	1																MY				China:Nansha Islands								6.92	111.75																																				Gang Hou					497160								Taractes rubescens (Jordan & Evermann, 1887)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Bramidae;Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-06-08T17:57:04.460Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T17:57:04.460Z	2019-08-05T13:47:28.081Z	true			
2305371378													2018-01-03													KY372188										CC_BY_4_0			2018-01-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY372188																					PRESERVED_SPECIMEN				KY372188			Hou Gang													KY372188															2012-07-01T00:00:00				2012	7	1																MY				China:Nansha Islands								6.92	111.75																																				Gang Hou					497160								Taractes rubescens (Jordan & Evermann, 1887)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Bramidae;Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-06-08T17:57:31.562Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T17:57:31.562Z	2019-08-05T13:47:28.081Z	true			
2249174737		Creative Commons - Share Alike																								FOAK844-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAK844-10			W White (CSIRO)																CSIRO, Australian National Fish Collection											IN01865 -	2010-03-21T00:00:00				2010	3	21								unreg								ID	Jawa Barat			Pelabuhanratu, West Java								-7.03333	106.533																																				William White				BOLD:AAM9588	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAM9588							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAM9588	BOLD:AAM9588								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-07-10T10:55:43.248Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	9835144	9835144	1	44	204	587	8508	2369522		5208058	Taractes rubescens	BOLD:AAM9588	BOLD:AAM9588	BOLD:AAM9588		DWC_ARCHIVE	2020-07-10T10:55:43.248Z	2020-07-10T10:21:21.521Z				
2013910350																										FM:PE:0046										CC0_1_0																		Evento		830069145-8			Fundación Malpelo (FM)				HUMAN_OBSERVATION				FM:PE:0046	PE46											Presente													"""Taractes rubescens Jordan & Evermann, 1887"""																								SOUTH_AMERICA			Malpelo	CO	Valle del Cauca	Buenaventura		490 kilómetros del Puerto de Buenaventura		300m						3.999989	-81.6005				"""Grados, minutos, segundos"""																																						urn:lsid:marinespecies.org:taxname:126787							Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			6c59c9b6-a3fa-4861-aab9-f188533298e7	CO	2020-02-10T11:38:25.589Z	150.0	150.0					COORDINATE_ROUNDED		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-02-10T11:38:25.589Z	2020-02-05T14:42:38.925Z	false			
1990956831																										2FPI-01-P04XAP3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2FPI-01-P04XAP3	2FPI-01-P04XAP3		Demersal team									present							Vernacular name: XAPUTA												2004-06-19T00:00:00				2004	6	19			Bottom longline fishing													PT	Azores			Azores								38.675792	-28.722481														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126787							Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-05-25T22:32:54.991Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-05-25T22:32:54.991Z	2020-05-25T22:32:35.892Z	false			
1830774908																										81494									en	CC_BY_4_0			2019-09-02T07:58:41Z															text					KAUM	I			PRESERVED_SPECIMEN				f1272ff9-9481-4f40-824c-4c5b68b42c73	80702																														2015-11-10T00:00:00				2015	11	10											Philippines|Iloilo|off Miagao, Panay Island, the Philippines					PH	Iloilo			off Miagao, Panay Island, the Philippines								10.616667	122.233333																																																	Taractes rubescens (Jordan & Evermann, 1887)							Animalia|Bramidae|Taractes|rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		ツルギエチオピア		ACCEPTED			80f63c1e-f762-11e1-a439-00145eb45e9a	JP	2020-06-08T20:59:56.015Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T20:59:56.015Z	2020-05-29T04:36:50.337Z	true			
1423558667		http://vertnet.org/resources/norms.html							3cb415bb-d369-4898-8231-a4c6e7c37bff. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	3cb415bb-d369-4898-8231-a4c6e7c37bff									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=3cb415bb-d369-4898-8231-a4c6e7c37bff												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropac 11"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""12.0"",""vessel"":""RV Argo"" }"	3cb415bb-d369-4898-8231-a4c6e7c37bff	90-193		NMFS-La Jolla								NATIVE	present																			1967-02-25T00:00:00	1426-1509	56	56	1967	2	25	25Feb1967		5-ft nekton net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							4.591667	-125.983333													requires verification																																				Taractes rubescens (Jordan & Evermann, 1887)							Bramidae | Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-06-08T16:36:49.027Z							COORDINATE_ROUNDED		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:36:49.027Z	2020-06-02T21:55:03.272Z				
1423558622		http://vertnet.org/resources/norms.html							f1efa614-7cac-4293-bfd7-8ddc552e8fcb. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f1efa614-7cac-4293-bfd7-8ddc552e8fcb									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f1efa614-7cac-4293-bfd7-8ddc552e8fcb												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropac 30"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""15.0"",""vessel"":""RV David Starr Jordan"" }"	f1efa614-7cac-4293-bfd7-8ddc552e8fcb	92-66		NMFS								NATIVE	present																			1967-07-21T00:00:00	0107-0154	202	202	1967	7	21	21Jul1967		5-ft nekton net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							-2.05	-97.625													requires verification																																				Taractes rubescens (Jordan & Evermann, 1887)							Bramidae | Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-06-08T16:36:48.388Z									true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:36:48.388Z	2020-06-02T21:55:03.272Z				
1423552602		http://vertnet.org/resources/norms.html							e7007416-a199-4f3f-ac72-c7df0578aebf. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	e7007416-a199-4f3f-ac72-c7df0578aebf									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=e7007416-a199-4f3f-ac72-c7df0578aebf												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropac 45"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""18.0"",""vessel"":""RV Thomas Washington"" }"	e7007416-a199-4f3f-ac72-c7df0578aebf	92-198		NMFS								NATIVE	present																			1967-08-18T00:00:00	0057-0142	230	230	1967	8	18	18Aug1967		5-ft nekton net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							-2.366667	-118.725													requires verification																																				Taractes rubescens (Jordan & Evermann, 1887)							Bramidae | Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-06-08T16:36:48.367Z							COORDINATE_ROUNDED		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:36:48.367Z	2020-06-02T21:55:03.272Z				
1423547659		http://vertnet.org/resources/norms.html							5d7c85c8-5790-4d05-b407-f177258ed57f. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	5d7c85c8-5790-4d05-b407-f177258ed57f									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=5d7c85c8-5790-4d05-b407-f177258ed57f												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropac 50"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""32.0"",""vessel"":""RV David Starr Jordan"" }"	5d7c85c8-5790-4d05-b407-f177258ed57f	95-133		NMFS-La Jolla								NATIVE	present																			1967-10-29T00:00:00	0031-0117	302	302	1967	10	29	29Oct1967		5-ft nekton net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							-1.966667	-119.083333													requires verification																																				Taractes rubescens (Jordan & Evermann, 1887)							Bramidae | Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-06-08T16:36:47.615Z							COORDINATE_ROUNDED		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:36:47.615Z	2020-06-02T21:55:03.272Z				
1423540269		http://vertnet.org/resources/norms.html							e426edb4-4b58-4a29-9bb9-8e83e69f3910. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	e426edb4-4b58-4a29-9bb9-8e83e69f3910									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=e426edb4-4b58-4a29-9bb9-8e83e69f3910												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropac 20"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""25.0"",""vessel"":""RV David Starr Jordan"" }"	e426edb4-4b58-4a29-9bb9-8e83e69f3910	91-122		NMFS - La Jolla								NATIVE	present																			1967-05-18T00:00:00	0016-0101	138	138	1967	5	18	18May1967		5-ft nekton net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							-0.808333	-98.233333													requires verification																					species in question															Taractes rubescens (Jordan & Evermann, 1887)							Bramidae | Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-06-08T16:36:48.285Z							COORDINATE_ROUNDED		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:36:48.285Z	2020-06-02T21:55:03.272Z				
1423501449		http://vertnet.org/resources/norms.html							f49b0753-f686-4f1f-8a64-08c0cd6ccacb. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f49b0753-f686-4f1f-8a64-08c0cd6ccacb									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f49b0753-f686-4f1f-8a64-08c0cd6ccacb												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""water depth"":""85 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""113.0"",""vessel"":""MV Santa Anita"" }"	f49b0753-f686-4f1f-8a64-08c0cd6ccacb	64-220		EL Diaz & party								NATIVE	present																			1964-02-13T00:00:00		44	44	1964	2	13	13Feb1964		stomach contents								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean			EC				Cadillac Bank; from stomach of bigeye tuna	E Trop Pacific Ocean | Cadillac Bank; from stomach of bigeye tuna							3.316667	-90.833333													requires verification																					species in question															Taractes rubescens (Jordan & Evermann, 1887)							Bramidae | Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-06-08T16:36:49.732Z							COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:36:49.732Z	2020-06-02T21:55:03.272Z	true			
1414945675		Creative Commons - Share Alike																								FOAL145-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAL145-10			W White (CSIRO)													https://www.ncbi.nlm.nih.gov/nuccore/HQ564480			CSIRO, Australian National Fish Collection											IN01878 -	2010-03-23T00:00:00				2010	3	23								unreg								ID	Jawa Tengah			Cilacap, Central Java								-7.73333	109.017																																				William White				BOLD:AAM9588	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAM9588							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAM9588	BOLD:AAM9588								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-07-10T10:55:50.180Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	9835144	9835144	1	44	204	587	8508	2369522		5208058	Taractes rubescens	BOLD:AAM9588	BOLD:AAM9588	BOLD:AAM9588		DWC_ARCHIVE	2020-07-10T10:55:50.180Z	2020-07-10T10:21:21.521Z				
1313791710																										urn:catalog:ICM-CSIC:General-ICM:IIPB474|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB474|1981	IIPB474|1981		Lloris, D.	1																										Benguela III26	1981-03-26T00:00:00				1981	3	26			Trawl									AFRICA	Atlantic Ocean			NA												-18.08	11.48																																				Lloris, D.													Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-07-20T10:18:56.956Z			293.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-07-20T10:18:56.956Z	2020-07-20T10:18:50.132Z	true			
1313791694																										urn:catalog:ICM-CSIC:General-ICM:IIPB122|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB122|1981	IIPB122|1981		Lloris, D.	1																										Benguela IV229(103)	1981-04-20T00:00:00				1981	4	20			Trawl									AFRICA	Atlantic Ocean			NA												-22.11	12.68																																				Lloris, D.													Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-07-20T10:18:58.333Z			423.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-07-20T10:18:58.333Z	2020-07-20T10:18:50.132Z	true			
1313791687																										urn:catalog:ICM-CSIC:General-ICM:IIPB148|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB148|1981	IIPB148|1981		Lloris, D.	1																										Benguela III244	1981-04-03T00:00:00				1981	4	3			Trawl									AFRICA	Atlantic Ocean			NA												-20.79	12.54																																				Lloris, D.													Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-07-20T10:18:58.300Z			329.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-07-20T10:18:58.300Z	2020-07-20T10:18:50.132Z	true			
1066010649																										bffa09bc-13f9-4e47-8ec4-68bca97d7f9a										CC_BY_4_0						https://biocache.ala.org.au/occurrences/bffa09bc-13f9-4e47-8ec4-68bca97d7f9a																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Taractes | <not-supplied>]]		bffa09bc-13f9-4e47-8ec4-68bca97d7f9a	H3973-01											present						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3973-01													1995-02-10T00:00:00				1995	2	10																AU												-17.416	118.383																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:084a0b17-232f-4c5a-a921-f6641e545519	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		Knifetail Pomfret		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-08-06T09:09:05.682Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-08-06T09:09:05.682Z	2020-08-06T09:08:40.254Z	false			
1066010260																										d27480e3-caeb-4c8d-8111-4d280c54ba6b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/d27480e3-caeb-4c8d-8111-4d280c54ba6b																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Taractes | <not-supplied>]]		d27480e3-caeb-4c8d-8111-4d280c54ba6b	H3746-01											present						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3746-01													1994-08-16T00:00:00				1994	8	16																AU												-14.166	148.533																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:084a0b17-232f-4c5a-a921-f6641e545519	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		Knifetail Pomfret		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-08-06T09:09:04.953Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-08-06T09:09:04.953Z	2020-08-06T09:08:40.254Z	false			
1054768703		http://vertnet.org/resources/norms.html							E55F8BAB-44BA-4AA8-943B-C54D3F3A6E5F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	E55F8BAB-44BA-4AA8-943B-C54D3F3A6E5F									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=e55f8bab-44ba-4aa8-943b-c54d3f3a6e5f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""time collected"":""0155-0355"",""vessel"":""R/V Alpha Helix"" }"	E55F8BAB-44BA-4AA8-943B-C54D3F3A6E5F	38573-49		R/V Alpha Helix	1	1	individuals		LARVA			NATIVE	present							Genus Id questionable											AH 19	1975-03-22T00:00:00		81	81	1975	3	22	3/22/1975										Western Pacific | Indonesia | - | - |  |  |  |	ASIA	Pacific Ocean			ID				Banda Sea	Western Pacific | Indonesia | - | - | Banda Sea							-3.928333	128.128333													requires verification	Calculated from original coordinates																																			Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-06-08T19:54:50.583Z			75.0	75.0			COORDINATE_ROUNDED		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T19:54:50.583Z	2020-05-29T03:46:57.442Z	true			
864459992																										FishBase:Occurrence:IIPB 474/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 474/1981	IIPB 474/1981																														1981-03-26T00:00:00		85		1981	3	26																NA				At.Sur-Orien Namibia								-18.083333	11.483333																																																	Taractes rubescens (Jordan & Evermann, 1887)							Animalia, Chordata, Actinopterygii, Perciformes, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-06-08T16:54:42.251Z			293.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:54:42.251Z	2020-05-29T07:31:53.586Z	true			
864457794																										FishBase:Occurrence:IIPB 148/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 148/1981	IIPB 148/1981																														1981-04-03T00:00:00		93		1981	4	3																NA				At.Sur-Orien Namibia								-20.8	12.55																																																	Taractes rubescens (Jordan & Evermann, 1887)							Animalia, Chordata, Actinopterygii, Perciformes, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-06-08T16:54:42.102Z			329.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:54:42.102Z	2020-05-29T07:31:53.586Z	true			
864457307																										FishBase:Occurrence:IIPB 122/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 122/1981	IIPB 122/1981																														1981-04-20T00:00:00		110		1981	4	20																NA				At.Sur-Orien Namibia								-22.116667	12.683333																																																	Taractes rubescens (Jordan & Evermann, 1887)							Animalia, Chordata, Actinopterygii, Perciformes, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-06-08T16:54:42.100Z			423.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:54:42.100Z	2020-05-29T07:31:53.586Z	true			
863223102																										MCZ:Ich:148059									en	CC_BY_NC_4_0			2019-05-22T12:07:52Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148059					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""9mm""}"	MCZ:Ich:148059	148059		James E. Craddock, RV Oceanus 049	1									whole animal (alcohol)	on loan				field number=MOC10-124,2; group number=543	age class: adult; standard length: 9mm											MOC10-124,2	1978-08-16T00:00:00		0		1978	8	16	16/8/1978-16/8/1978		MOCNESS 10								Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			US				Florida Current, Cape Hatteras Section	Florida Current - Cape Hatteras Section						Coordinates indicate initial position at station.	34.308333	-75.141667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						[no agent data]				specimen lost while on loan 1996-60-ich									Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T23:00:08.175Z			170.0	30.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T23:00:08.175Z	2020-08-13T22:30:44.413Z	false			
863223030																										MCZ:Ich:148058									en	CC_BY_NC_4_0			2018-10-30T13:57:06Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148058					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""12-16mm""}"	MCZ:Ich:148058	148058		Charles E. Lea, RV Oceanus 052	1									whole animal (alcohol)	on loan				field number=CEL7871; group number=543	age class: adult; standard length: 12-16mm											CEL7871	1978-11-12T00:00:00		0		1978	11	12	12/11/1978-12/11/1978										Atlantic Ocean: Atlantic, Eastern Central		Atlantic, Eastern Central							[no specific locality data]	200 mwo							11.238333	-21.335				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							[no agent data]				specimen lost while on loan 1996-60-ich									Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T23:00:09.923Z			100.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T23:00:09.923Z	2020-08-13T22:30:44.413Z				
863147323																										MCZ:Ich:76048									en	CC_BY_NC_4_0			2018-06-29T10:36:01Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:76048					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval""}"	MCZ:Ich:76048	76048		RV Cape Florida	1									whole animal (alcohol)	on loan				field number=JEC8414; group number=543	age class: larval											JEC8414	1984-10-23T00:00:00		0		1984	10	23	23/10/1984-23/10/1984		RMT								Atlantic Ocean: Atlantic, Western Central: Commonwealth of the Bahamas		Atlantic, Western Central			BS				Northwest Providence Channel	Northwest Providence Channel						; Cuise 84-13	25.933333	-77.466667				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							[no agent data]				specimen lost while on loan 1996-60-ich									Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T23:00:04.308Z			200.0	200.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T23:00:04.308Z	2020-08-13T22:30:44.413Z	true			
863147313																										MCZ:Ich:76047									en	CC_BY_NC_4_0			2018-11-05T15:03:37Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:76047					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval""}"	MCZ:Ich:76047	76047		Richard H. Backus, RV Atlantis II 078	1									whole animal (alcohol)	on loan				field number=RHB2932; group number=543	age class: larval											RHB2932	1973-09-18T00:00:00		0		1973	9	18	18/9/1973-18/9/1973		10' IKMT								Atlantic Ocean: Atlantic, Western Central		Atlantic, Western Central							[coordinate data only]	485-   0							9.758333	-40.691667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						[no agent data]				specimen lost while on loan 1996-60-ich									Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T23:00:04.385Z			242.5	242.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T23:00:04.385Z	2020-08-13T22:30:44.413Z				
863146531																										MCZ:Ich:39974									en	CC_BY_NC_4_0			2018-09-12T13:50:55Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:39974					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""690mm""}"	MCZ:Ich:39974	39974		RV Sirocco	1									whole animal (alcohol)	unknown				field number=SIROCCO:MISS; group number=543	age class: adult; standard length: 690mm											SIROCCO:MISS								[no verbatim date data]										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: United States: Mississippi		Gulf of Mexico			US	Mississippi			200 miles S. of Pascagoula	200 mi. S. of Pascagoula							27.462367	-88.556127	232782.0			decimal degrees					Meaghan H. Sorce		GEOLocate	GEOLocate	unverified																							[no agent data]				Cited in Mead/1972. Dana-Report no. 81.									Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T23:00:07.295Z									true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T23:00:07.295Z	2020-08-13T22:30:44.413Z	false			
863137653																										MCZ:Ich:46322									en	CC_BY_NC_4_0			2018-07-10T12:18:00Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:46322					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""535mm""}"	MCZ:Ich:46322	46322		RV Calamar	1									whole animal (alcohol)	in collection				field number=CALAMAR67-01:16; group number=543	age class: adult; standard length: 535mm											CALAMAR67-01:16	1967-01-26T00:00:00		0		1967	1	26	26/1/1967-26/1/1967		long line								Atlantic Ocean: Atlantic, Western Central: Caribbean Sea		Caribbean Sea			GD				station 16	station 16						Cruise 1	11.975	-61.108333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Giles W. Mead, Jr.				Rec. from Rathjen through Frederick Berry.  Cited in Mead/1972.  Dana-Report no. 81.									Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T22:59:37.509Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T22:59:37.509Z	2020-08-13T22:30:44.413Z	true			
863133005																										MCZ:Ich:44145									en	CC_BY_NC_4_0			2020-06-11T12:10:35Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:44145					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""685mm""}"	MCZ:Ich:44145	44145		Tokiharu Abe	1									whole animal (alcohol)	in collection				field number=ABE63-70; group number=543	age class: adult; standard length: 685mm											ABE63-70	1962-12-05T00:00:00		0		1962	12	5	5/12/1962-5/12/1962										Indian Ocean: Indian Ocean, Western: Arabian Sea		Arabian Sea							[no specific locality data]								13.373388	64.244142	1457407.0			decimal degrees					Emily Blank		GEOLocate	GEOLocate	verified by MCZ collection																							Giles W. Mead, Jr.													Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T22:59:37.628Z									true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T22:59:37.628Z	2020-08-13T22:30:44.413Z				
863132933																										MCZ:Ich:44140									en	CC_BY_NC_4_0			2018-07-10T12:18:42Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:44140					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			{}	MCZ:Ich:44140	44140		Tokiharu Abe	1									whole animal (alcohol)	in collection				field number=ABE63-72; group number=543												ABE63-72	1962-06-21T00:00:00		0		1962	6	21	21/6/1962-21/6/1962										Indian Ocean		Indian Ocean			MU												-9.425	56.825	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Giles W. Mead, Jr.													Taractes rubescens (Jordan & Evermann, 1887)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Taractes rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-08-13T22:59:38.992Z							GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (Jordan & Evermann, 1887)		DWC_ARCHIVE	2020-08-13T22:59:38.992Z	2020-08-13T22:30:44.413Z	true			
675414546		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:2959.01. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:2959.01									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-2959-01												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:2959.01	2959.01		Condit, F.	1	1	individuals					NATIVE	present	70% alcohol																		1980-09-02T00:00:00		246	246	1980	9	2	09/02/1980		Longline								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico: Port Isabel	Gulf of Mexico | Gulf of Mexico: Port Isabel		0200 m				Census Bureau website: Port Isabel	26.07472	-97.22028													requires verification	Coordinates provided by collector																																			Taractes rubescens (Jordan & Evermann, 1887)							Animalia | Chordata | Actinopterygii | Perciformes | Bramidae | Taractes	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-06-08T16:53:31.546Z			200.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:53:31.546Z	2020-05-29T03:46:50.088Z	false			
583522310																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1987-1558										CC_BY_4_0			2016-09-30T11:07:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1987-1558	1987-1558		n.o.professeur bogucki|seret	1																										20	1979-05-01T00:00:00				1979	5																	SN												15.367	-17.1		0.0																																		séret													Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-08-18T15:52:25.647Z			170.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens (jordan & evermann, 1887)		DWC_ARCHIVE	2020-08-18T15:52:25.647Z	2020-08-18T15:49:52.762Z	true			
473014816																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-16880																														2000-06-11T00:00:00				2000	6	11																SC												-4.17	53.78																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:45.409Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:45.409Z	2020-05-29T05:50:59.455Z	true			
473009458																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-13935																														2000-10-13T00:00:00				2000	10	13																												15.1227	-30.7418																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:45.241Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:45.241Z	2020-05-29T05:50:59.455Z				
473008066																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-12763																														2003-06-15T00:00:00				2003	6	15																RE												-21.0	55.3																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:43.011Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:43.011Z	2020-05-29T05:50:59.455Z	true			
473007728																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-12943																														2003-06-15T00:00:00				2003	6	15																RE												-21.0	55.3																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:45.942Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:45.942Z	2020-05-29T05:50:59.455Z	true			
472998643																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-8191																														2006-10-29T00:00:00				2006	10	29																SC												-4.78	59.02																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:45.368Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:45.368Z	2020-05-29T05:50:59.455Z	true			
472998620																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-8200																														2006-10-29T00:00:00				2006	10	29																SC												-4.78	59.02																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:44.155Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:44.155Z	2020-05-29T05:50:59.455Z	true			
472998341																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-8136																														2003-09-12T00:00:00				2003	9	12																TF												-21.5	40.0																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:44.154Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:44.154Z	2020-05-29T05:50:59.455Z	true			
472998339																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-8137																														2003-09-12T00:00:00				2003	9	12																TF												-21.5	40.0																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:42.891Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:42.891Z	2020-05-29T05:50:59.455Z	true			
472997737																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-7793																														2003-09-08T00:00:00				2003	9	8																TF												-22.9519	39.9909																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:45.759Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:45.759Z	2020-05-29T05:50:59.455Z	true			
472990361																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-4164																														2003-02-08T00:00:00				2003	2	8																SC												-3.553	54.8904																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:42.770Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:42.770Z	2020-05-29T05:50:59.455Z	true			
472990333																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-4180																														2003-02-08T00:00:00				2003	2	8																SC												-3.553	54.8904																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:45.114Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:45.114Z	2020-05-29T05:50:59.455Z	true			
472983720																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	stomac			HUMAN_OBSERVATION					EME_1-319																														2001-08-14T00:00:00				2001	8	14																SC												-2.37	53.12																																																	Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-06-08T22:53:45.317Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T22:53:45.317Z	2020-05-29T05:50:59.455Z	true			
263799158																										urn:lsid:fishdb.sinica.edu.tw:collection:FRIP22493									English, Chinese	CC_BY_4_0			2014-02-24T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Eastern Marine Biology Research Center of Fisheries Research Institute												FRI	FRIP22493			PRESERVED_SPECIMEN					22493		J.H.Tian																												2008-01-14T00:00:00				2008	1	14																TW				Taitung,Duli								23.0	121.25																																				P. L. Lin													Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		紅褐烏魴		ACCEPTED		381460	f1d263a0-98a0-11de-b4d9-b8a03c50a862	TW	2020-06-26T12:03:11.693Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-26T12:03:11.693Z	2020-06-25T08:41:54.746Z	false			
225062560																										urn:lsid:fishdb.sinica.edu.tw:collection:NMMSTP00687										CC_BY_NC_4_0																							NMMST	NMMSTP00687			HUMAN_OBSERVATION				urn:lsid:fishdb.sinica.edu.tw:collection:NMMSTP00687	0687		K. T. Shao(邵廣昭)																												1991-03-25T00:00:00				1991	3	25																TW				Taiwan Taichung Taichung(Taiwan Taichung Taichung)								24.16	120.66																																				L. S. Chen/1991(L.S. Chen/1991)													Taractes rubescens (Jordan & Evermann, 1887)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		紅褐烏魴		ACCEPTED		381460	5767f180-98a1-11de-b4da-b8a03c50a862	TW	2020-06-26T11:39:11.108Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-26T11:39:11.108Z	2020-06-25T08:41:51.393Z	false			
95751365																										6522									en	CC_BY_4_0			2012-06-05T11:20:44Z															text					CBM	ZF			PRESERVED_SPECIMEN				870a0a4a-f1a4-11e6-b1d2-70e2840fc270	7046																														1993-11-27T00:00:00				1993	11	27											Tropical Western North Pacific					FM				Tropical Western North Pacific								4.34	150.0																																																	Taractes rubescens (Jordan & Evermann, 1887)							Animalia|Bramidae|Taractes|rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		ツルギエチオピア		ACCEPTED			85b8ed3c-f762-11e1-a439-00145eb45e9a	JP	2020-06-08T16:40:02.266Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:40:02.266Z	2020-05-29T20:41:58.898Z	true			
95751364																										6521									en	CC_BY_4_0			2012-06-05T11:20:43Z															text					CBM	ZF			PRESERVED_SPECIMEN				8709e236-f1a4-11e6-8ff3-70e2840fc270	7045																														1993-11-23T00:00:00				1993	11	23											Tropical Western North Pacific									Tropical Western North Pacific								4.38	140.0																																																	Taractes rubescens (Jordan & Evermann, 1887)							Animalia|Bramidae|Taractes|rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		ツルギエチオピア		ACCEPTED			85b8ed3c-f762-11e1-a439-00145eb45e9a	JP	2020-06-08T16:40:02.266Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T16:40:02.266Z	2020-05-29T20:41:58.898Z				
57258803																										57258803										CC_BY_4_0																							NCL	INDOBIS-DATASET1			UNKNOWN					53315																																																				IN				Andaman & Nicobar Islands								10.0	93.0																																																	Steinegeria rubescens Jordan & Evermann, 1887								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES				SYNONYM			8598edb6-f762-11e1-a439-00145eb45e9a	IN	2020-06-08T17:16:47.138Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2369531	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Steinegeria	Taractes rubescens (Jordan & Evermann, 1887)	Steinegeria rubescens		DWC_ARCHIVE	2020-06-08T17:16:47.138Z	2020-05-29T21:42:20.331Z	false			
44007618																										84415									en	CC_BY_4_0			2017-09-05T15:12:32Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C46713%2C												text					NSMT	P			PRESERVED_SPECIMEN				111639e7-6ac3-49d7-a0dd-f60510f13a19	46713																																															Japan|Tokyo|Ogasawara Is. Nishi-no-shima I.					JP	Tokyo			Ogasawara Is. Nishi-no-shima I.								27.166667	140.9																																																	Taractes rubescens (Jordan & Evermann, 1887)							Animalia|Chordata|Perciformes|Bramidae|Taractes|rubescens	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Taractes		rubescens		SPECIES		ツルギエチオピア		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-06-08T17:38:08.509Z			280.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	5208058	5208058	1	44	204	587	8508	2369522		5208058	Taractes rubescens	Taractes	Taractes rubescens (Jordan & Evermann, 1887)	Taractes rubescens		DWC_ARCHIVE	2020-06-08T17:38:08.509Z	2020-05-29T21:11:38.796Z	false			
