gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1453558794																										f1f02895-678f-4cfa-8bb8-6c610ba54428																https://biocache.ala.org.au/occurrences/f1f02895-678f-4cfa-8bb8-6c610ba54428																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Platyberyx | <not-supplied>]]		f1f02895-678f-4cfa-8bb8-6c610ba54428	H804-03											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H804-03													1986-05-18				1986	05	18																										1380	1440						-42.1883	144.5916	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:aa55bfeb-4144-4233-b78a-681fdfd4d735	Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx				species									
1453557419																										318b8172-5d3b-4a8a-b76c-7c64db533554																https://biocache.ala.org.au/occurrences/318b8172-5d3b-4a8a-b76c-7c64db533554																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Platyberyx | <not-supplied>]]		318b8172-5d3b-4a8a-b76c-7c64db533554	H7787-13											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7787-13													2015-03-15				2015	03	15																										0	1000						-36.666	44.683	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:aa55bfeb-4144-4233-b78a-681fdfd4d735	Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx				species									
1453556614																										cfca1620-0e7f-4661-8953-a6534abac520																https://biocache.ala.org.au/occurrences/cfca1620-0e7f-4661-8953-a6534abac520																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Platyberyx | <not-supplied>]]		cfca1620-0e7f-4661-8953-a6534abac520	H5668-03											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5668-03													2001-06-16				2001	06	16																											900						-41.583	148.666	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:aa55bfeb-4144-4233-b78a-681fdfd4d735	Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx				species									
1453556612																										5544bf89-291a-41a3-acdf-5c83e3234715																https://biocache.ala.org.au/occurrences/5544bf89-291a-41a3-acdf-5c83e3234715																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Platyberyx | <not-supplied>]]		5544bf89-291a-41a3-acdf-5c83e3234715	H5374-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5374-01													1999-10-31				1999	10	31																										874	1079						-37.05	51.95	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:aa55bfeb-4144-4233-b78a-681fdfd4d735	Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx				species									
1321546292																										http://n2t.net/ark:/65665/3c0151699-72d9-4dd5-84be-939cc16a2e15																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3c0151699-72d9-4dd5-84be-939cc16a2e15	215666		R. Young	1									Photograph; Radiograph		5017434; 5017433; 5017459					135mm SL														146	146	1972	5	25	1972 May 25 - 0000 00 00; 14:13 - 17:07								142		Pacific, United States, Hawaii, Hawaiian Islands, Oahu		Pacific		Oahu	United States		Hawaii			Oahu, Hawaii					720	905						21.375	-158.375						2115 N	15815 W	Degrees Minutes Seconds																																													Platyberyx andriashevi							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Percoidei, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi											
1320079077																										http://n2t.net/ark:/65665/37f39caef-e6fc-47e1-8943-b24edafccf21																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37f39caef-e6fc-47e1-8943-b24edafccf21	215659		R. Young	1									Photograph; Radiograph		5017424; 5017423; 5017454					96mm SL														310	310	1972	11	5	1972 Nov 05 - 0000 00 00; 09:05 - 12:07								214		Pacific, United States, Hawaii, Oahu, Hawaiian Islands, Oahu		Pacific		Oahu	United States		Hawaii	Oahu		Oahu, Hawaii					1500	4000						21.375	-158.375						2115 N	15815 W	Degrees Minutes Seconds																																													Platyberyx andriashevi							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Percoidei, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi											
1318198205																										http://n2t.net/ark:/65665/32c09eb1c-535a-4185-9355-0437605c437a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/32c09eb1c-535a-4185-9355-0437605c437a	215662		T. Clarke	1									Photograph; Radiograph		5017426; 5017425; 5017455					149mm SL											71-3-10			61	62	1971	3	2	1971 Mar 02 - 0000 00 00; 20:00 - 00:12										Pacific, United States, Hawaii, Hawaiian Islands, Oahu		Pacific		Oahu	United States		Hawaii			Leeward Oahu					750	800						21.417	-158.417						2120 N	15820 W	Degrees Minutes Seconds																																													Platyberyx andriashevi							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Percoidei, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi											
1272515892																										11edeed4-0a3f-4bcc-9018-617f8d5808e6																https://biocache.ala.org.au/occurrences/11edeed4-0a3f-4bcc-9018-617f8d5808e6																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Caristiidae | Platyberyx | Platyberyx andriashevi Kukuev, Parin & Trunov, 2012]]		11edeed4-0a3f-4bcc-9018-617f8d5808e6	A5932		Mark D. Norman - Museums Victoria	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5932										S03/88 34			1988-05-18				1988	05	18																					40 km ESE of Ulladulla					950	960						-35.4505	150.865	EPSG:4326																																							Chris Kenaley - University of Washington Fish Collection												urn:lsid:biodiversity.org.au:afd.taxon:aa55bfeb-4144-4233-b78a-681fdfd4d735	Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx				species									
1272492344																										9c0dc282-7b77-4eac-9303-2dfc4567feb8																https://biocache.ala.org.au/occurrences/9c0dc282-7b77-4eac-9303-2dfc4567feb8																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Caristiidae | Platyberyx | Platyberyx andriashevi Kukuev, Parin & Trunov, 2012]]		9c0dc282-7b77-4eac-9303-2dfc4567feb8	A22137		J Blackman	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A22137													2001-05-03				2001	05	3																					off western Tasmania					600	800						-40.98	143.82	EPSG:4326																																							Chris Kenaley - University of Washington Fish Collection												urn:lsid:biodiversity.org.au:afd.taxon:aa55bfeb-4144-4233-b78a-681fdfd4d735	Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx				species									
1100610585																										63fb4b68-324e-49a5-bd74-517fc7c491e5																https://biocache.ala.org.au/occurrences/63fb4b68-324e-49a5-bd74-517fc7c491e5																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Platyberyx | Platyberyx andriashevi (Kukuev et al., 2012)]]		63fb4b68-324e-49a5-bd74-517fc7c491e5	I.27681-002		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.27681-002										urn:australianmuseum.net.au:Events:8058619			1987-02-26				1987	02	26																																"ecatalogue.LocCollectionEventLocal: ""[I.27681] Australia, New South Wales, Off Jervis Bay (34° 59' S, 151° 13' E) 26/02/1987 - 26/02/1987, FRV Kapala(Collector), Bottom trawl"";"	-34.95833	151.22499	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:aa55bfeb-4144-4233-b78a-681fdfd4d735	Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx				species									
1057446485																										3134151													1517009357000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013081473"", ""donorname"": ""Sarah Hearne"", ""gbifid"": 1057446485, ""determinationnames"": [""Platyberyx andriashevi (Kukuev et al., 2012)"", ""Caristius sp""], ""created"": 1114706367000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	6bda5a68-ed5f-4c61-a200-66e2f61549bf	2005.4.28.5			1				Juvenile				PRESENT							NHMUK:ecatalogue:3134151												5332					1964	4	17			Ikmt										Western Indian Ocean								Mid-Indian Ridge, Indian Ocean					765	400						-12.6200000	67.3633333						12 37 12.000 S	067 21 48.000 E																																	Christopher P. Kenaley													Platyberyx andriashevi (Kukuev et al., 2012)							Actinopterygii; Perciformes; Percoidei; Caristiidae			Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi				(Kukuev et al., 2012)							
1055924393																										420803													1516372649000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012893385"", ""donorname"": ""Sarah Hearne"", ""gbifid"": 1055924393, ""determinationnames"": [""Platyberyx andriashevi (Kukuev et al., 2012)"", ""Caristius sp""], ""created"": 1206031371000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	15eb52b1-ff9b-42ab-aa52-fc0456ab1c79	2008.3.20.3			1								PRESENT							NHMUK:ecatalogue:420803												7089#55					1969	11	22			Rmt90										Eastern Central Atlantic Ocean								Cape Verde Plateau, north of Cape Verde Islands					2000	1300						17.4933333	-24.9416667						17 29 36.000 N	024 56 30.000 W																																	Christopher P. Kenaley													Platyberyx andriashevi (Kukuev et al., 2012)							Actinopterygii; Perciformes; Percoidei; Caristiidae			Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi				(Kukuev et al., 2012)							
1055752832																										3134150													1516978734000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013004333"", ""donorname"": ""Sarah Hearne"", ""gbifid"": 1055752832, ""determinationnames"": [""Platyberyx andriashevi (Kukuev et al., 2012)"", ""Caristius sp""], ""created"": 1114706358000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	f0e13799-ba12-453d-88d8-07e3ed6436a4	2005.4.28.4			1								PRESENT							NHMUK:ecatalogue:3134150												6445					1967	8	17			Tmt 8								Europe; Portugal; Madeira	Europe	Eastern Central Atlantic Ocean			Portugal		Madeira			East of Madeira Islands					1050	1050						32.2500000	-15.0000000						32 15 00.000 N	015 00 00.000 W																																	Christopher P. Kenaley													Platyberyx andriashevi (Kukuev et al., 2012)							Actinopterygii; Perciformes; Percoidei; Caristiidae			Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi				(Kukuev et al., 2012)							
1054761106		http://vertnet.org/resources/norms.html							D9328367-8040-4C0C-A546-F294FA48E340. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	D9328367-8040-4C0C-A546-F294FA48E340									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=d9328367-8040-4c0c-a546-f294fa48e340												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				D9328367-8040-4C0C-A546-F294FA48E340	31165-1		R/V Velero IV	1	1	individuals					native	present	originally: 10% formalin							Originally identified as Caristius macropus. Re-identified as Platyberyx andriashevi by Stevenson and Kenaley, 2012. Measured as 157 mm SL in 2012.						Caristius macropus					14180	1970-05-26		146	146	1970	5	26	5/26/1970		IKMWT								Eastern Pacific | USA | California | - |  |  |  |	North America	North Pacific Ocean			United States	US	California			San Pedro Basin; 7.8 miles; 353° T from Long Point Light	Eastern Pacific | USA | California | - | San Pedro Basin; 7.8 miles; 353° T from Long Point Light						869					33.6083333	-118.4338889	not recorded (forced WGS84)					33°36'30'' N	118°26'2'' W										requires verification	Calculated from original coordinates																						Stevenson and Kenaley, 2012													Platyberyx andriashevi								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi		species				ICZN					
624247140																										16540A3D-8BCF-4B8F-B1B0-005BA058D273													2016-03-30 11:32:25.0																				UF	Fish			PreservedSpecimen				16540A3D-8BCF-4B8F-B1B0-005BA058D273	228442		R/V Pillsbury										EtOH - 1						UMML 28442												PIL1241	1970-07-09				1970	7	9											Jamaica, Caribbean Sea	Caribbean Sea				Jamaica					NW of Montego Bay					4777 m	4822 m						18.7833333	-78.2666667															GPS_loran																																						Platyberyx andriashevi										Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi											
624233647																										56B96B33-B39A-42C9-9D61-86553BB92C0B													2016-03-30 11:29:47.0																				UF	Fish			PreservedSpecimen				56B96B33-B39A-42C9-9D61-86553BB92C0B	213863		R/V Gerda										EtOH - 1						UMML 13863												GRD78	1962-10-15				1962	10	15											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			SE of Miami					425-440 fm	0						25.5500000	-79.8000000															GPS_loran																																						Platyberyx andriashevi										Actinopterygii	Perciformes	Caristiidae	Platyberyx		andriashevi											
473166063																										urn:catalog:CAS:ICH:230836									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:230836	230836		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 90 - 2007	2007-03-09	2259-2330			2007	3	9			Bottom trawl, 1800 m wire out.					Precise time: 22:59:56 - 23:30:10.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 90							Start-end: 742-775 m					-9.9590000000	12.7478330000						9°57.54'S	12°44.87'E																																	Stevenson & Kenaley	2012-01-01												Platyberyx andriashevi							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		andriashevi						ICZN					
473163682																										urn:catalog:CAS:ICH:230840									en	CC0			2018-10-08 18:17:15.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:230840	230840			1									alc-75% EtOH																		NANSEN 3 - 2010	2010-05-11	1252-1323			2010	5	11			BT no. 24. 155 m wire out.								Atlantic Ocean|NE Atlantic|Sao Tome and Principe	Atlantic Ocean / NE Atlantic				Sao Tome and Principe					Principé.  Sta. 3							51-48 m					1.6863330000	7.4790000000						1°41.18'N	7°28.74'E																															?		Stevenson & Kenaley	2012-01-01												Platyberyx andriashevi							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		andriashevi						ICZN					
473163268																										urn:catalog:CAS:ICH:224889									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=94.2 mm SL	urn:catalog:CAS:ICH:224889	224889		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 109 - 2007	2007-03-11	2319-2349			2007	3	11			Bottom trawl, 1220 m wire out.					Precise time: 23:19:50 - 23:49:52.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 531-522 m					-8.5948330000	12.8556700000																																								Stevenson & Kenaley	2012-01-01												Platyberyx andriashevi							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		andriashevi						ICZN					
