gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424188476																										urn:catalog:MB-F019375										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F019375	MB-F019375											PRESENT	Ethanol - 1																		1939-01-01T00:00:00				1939														AFRICA				ZA	Western Cape			N of Table Bay								-33.8333	18.4167																																																	Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.646Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)			DWC_ARCHIVE	2020-09-01T14:15:45.646Z	2020-09-01T02:33:57.087Z	false											
2424185788																										urn:catalog:MB-F025537										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F025537	MB-F025537											PRESENT	Ethanol - 1																		1971-02-03T00:00:00				1971	2	3												AFRICA				ZA	Western Cape			Saldanha bay								-33.0	17.9167																																																	Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:44.861Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)			DWC_ARCHIVE	2020-09-01T14:15:44.861Z	2020-09-01T02:33:57.087Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.6_1	West Coast	ZAF.9.6.4_1	Saldanha Bay
2308314798													2012-03-02													JF493298										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493298																					PRESERVED_SPECIMEN				JF493298			R Cooper									PRESENT				JF493298															2007-10-12T00:00:00				2007	10	12																				South Africa								-34.38	26.07																																				Allan D. Connell					1003719								Cubiceps capensis (Smith, 1845)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Nomeidae;Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:27.791Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-01T18:10:27.791Z	2019-08-05T13:47:28.081Z												
2249104983		Creative Commons - Share Alike																								DSFSE502-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE502-08			R Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493298			South African Institute for Aquatic Biodiversity											ACD07_255.5 #1	2007-10-12T00:00:00				2007	10	12								Smith 255.5 #1								ZA				Agulhas Bank								-34.383	26.067																																				Allan D. Connell													Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:01.117Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T05:54:01.117Z	2020-09-03T03:46:09.404Z												
1423576617		http://vertnet.org/resources/norms.html							bb1a217e-1503-4e91-9b43-6fd66d8686a3. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	bb1a217e-1503-4e91-9b43-6fd66d8686a3									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=bb1a217e-1503-4e91-9b43-6fd66d8686a3												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Cato II"",""water depth"":""4796 m"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""15.7"",""vessel"":""RV Melville"" }"	bb1a217e-1503-4e91-9b43-6fd66d8686a3	72-312										NATIVE	PRESENT	formalin																		1972-08-01T00:00:00	1745-2110	214	214	1972	8	1	01Aug1972		10-ft IKMT								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean			PF					So Pacific Ocean							-24.246667	-155.128333													requires verification																																				Cubiceps capensis (Smith, 1845)							Nomeidae | Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.025Z							COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:13:53.025Z	2020-09-03T01:16:53.977Z	true											
1423541460		http://vertnet.org/resources/norms.html							57db31c9-ca31-4835-b620-ba205e9c29d0. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	57db31c9-ca31-4835-b620-ba205e9c29d0									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=57db31c9-ca31-4835-b620-ba205e9c29d0												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Eastropac 11"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""8.7"",""vessel"":""RV Argo"" }"	57db31c9-ca31-4835-b620-ba205e9c29d0	93-29		NMFS-La Jolla								NATIVE	PRESENT																			1967-02-03T00:00:00	2106	34	34	1967	2	3	03Feb1967		5x5 nekton net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							6.083333	-118.85													requires verification																																				Cubiceps capensis (Smith, 1845)							Nomeidae | Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.227Z							COORDINATE_ROUNDED		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:13:52.227Z	2020-09-03T01:16:53.977Z												
1423531057		http://vertnet.org/resources/norms.html							02d575c2-41a2-4103-b89d-cf029f6ec7cb. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	02d575c2-41a2-4103-b89d-cf029f6ec7cb									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=02d575c2-41a2-4103-b89d-cf029f6ec7cb												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""TC68"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""13.0"",""vessel"":""RV Townsend Cromwell"" }"	02d575c2-41a2-4103-b89d-cf029f6ec7cb	77-221		D Au								NATIVE	PRESENT																			1976-01-15T00:00:00	2029-2106	16	16	1976	1	15	15Jan1976		Cobb trawl								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							-3.6	-136.0													requires verification																																				Cubiceps capensis (Smith, 1845)							Nomeidae | Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:49.167Z									true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:13:49.167Z	2020-09-03T01:16:53.977Z												
1423527626		http://vertnet.org/resources/norms.html							cac36b70-0c95-4389-b97d-e3425393f297. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	cac36b70-0c95-4389-b97d-e3425393f297									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=cac36b70-0c95-4389-b97d-e3425393f297												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""J60 (STOR 71)"",""water depth"":""2300 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""19.5"",""temperature"":""27.5°C"",""vessel"":""RV David Starr Jordan"" }"	cac36b70-0c95-4389-b97d-e3425393f297	75-216		M Blackburn								NATIVE	PRESENT																			1971-04-07T00:00:00	1516-1559	97	97	1971	4	7	07Apr1971		5x5 net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-130 m					9.461667	-117.816667													requires verification																																				Cubiceps capensis (Smith, 1845)							Nomeidae | Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.524Z			65.0	65.0			COORDINATE_ROUNDED		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:13:52.524Z	2020-09-03T01:16:53.977Z												
1423527541		http://vertnet.org/resources/norms.html							330c26b9-4d9a-4ef0-b5c4-8d10ff0d718d. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	330c26b9-4d9a-4ef0-b5c4-8d10ff0d718d									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=330c26b9-4d9a-4ef0-b5c4-8d10ff0d718d												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""J57 (STOR 70)"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""10.5"",""vessel"":""RV David Starr Jordan"" }"	330c26b9-4d9a-4ef0-b5c4-8d10ff0d718d	75-169		F Williams								NATIVE	PRESENT																			1970-12-07T00:00:00	0430-0620	341	341	1970	12	7	07Dec1970		universal trawl								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-100 m					7.243333	-119.4													requires verification																																				Cubiceps capensis (Smith, 1845)							Nomeidae | Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.064Z			50.0	50.0			COORDINATE_ROUNDED		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:13:51.064Z	2020-09-03T01:16:53.977Z												
1423527428		http://vertnet.org/resources/norms.html							7681a834-236c-4ca2-8e38-b3621cd28e54. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	7681a834-236c-4ca2-8e38-b3621cd28e54									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=7681a834-236c-4ca2-8e38-b3621cd28e54												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""TC51 (STOR 70)"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""14.0"",""vessel"":""RV Townsend Cromwell"" }"	7681a834-236c-4ca2-8e38-b3621cd28e54	75-111		NMFS-Honolulu								NATIVE	PRESENT																			1970-11-17T00:00:00	2319-2358	321	321	1970	11	17	17Nov1970		5x5 net								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							2.166667	-121.9													requires verification																																				Cubiceps capensis (Smith, 1845)							Nomeidae | Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:54.139Z							COORDINATE_ROUNDED		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:13:54.139Z	2020-09-03T01:16:53.977Z												
1423491645		http://vertnet.org/resources/norms.html							ebfc3130-5250-45f8-a5b7-7b6f4e240f88. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	ebfc3130-5250-45f8-a5b7-7b6f4e240f88									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=ebfc3130-5250-45f8-a5b7-7b6f4e240f88												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Naga Exped."",""water depth"":""2158 m"",""minimumLengthInMM"":""34.0"",""maximumLengthInMM"":""41.5"",""vessel"":""RV Stranger"" }"	ebfc3130-5250-45f8-a5b7-7b6f4e240f88	61-582		RL Bolin, Stanford & T Matsui, SIO								NATIVE	PRESENT																			1960-03-05T00:00:00	0245-0500	65	65	1960	3	5	05Mar1960		night light & dipnet								|  |  |  |  | W Pacific Ocean |  |		Western Pacific Ocean							South China Sea	W Pacific Ocean | South China Sea		surface					11.85	110.116667													requires verification																																				Cubiceps capensis (Smith, 1845)							Nomeidae | Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.401Z							COORDINATE_ROUNDED		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:13:51.401Z	2020-09-03T01:16:53.977Z												
1325660444																										urn:catalog:SAEON:16781										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:16781	16781											PRESENT																			1921-02-07T00:00:00	16:00			1921	2	7			40 ft. otter trawl									AFRICA				MZ												-25.8625	33.51667																																																	Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES		Psenes capensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:06.839Z			503.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;RECORDED_DATE_MISMATCH		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-01T15:52:06.839Z	2020-08-26T00:05:04.530Z	true											
1325660398																										urn:catalog:SAEON:16752										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:16752	16752											PRESENT																			1921-01-28T00:00:00	08:00			1921	1	28			40 ft. otter trawl									AFRICA																-29.63056	31.7375																																																	Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES		Psenes capensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:06.813Z			287.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-01T15:52:06.813Z	2020-08-26T00:05:04.530Z												
1325655071																										urn:catalog:SAEON:16538										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:16538	16538											PRESENT																			1920-12-20T00:00:00	07:00			1920	12	20			40 ft. otter trawl					equals Atimostoma cap. (Smith.)				AFRICA																-29.86111	31.4																																																	Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES		Psenes capensis		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:06.356Z			402.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_MISMATCH		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-01T15:52:06.356Z	2020-08-26T00:05:04.530Z												
1322882626																										http://n2t.net/ark:/65665/3fb4f410b-713f-4726-b7fe-886a0bfdaaf1										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3fb4f410b-713f-4726-b7fe-886a0bfdaaf1	240539			2								PRESENT																			1971-08-20T00:00:00		232	232	1971	8	20	1971 Aug 20 - 0000 00 00; 14:04 - 15:30								12-52N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	BM												32.12	-64.32				Degrees Minutes Seconds																																													Cubiceps capensis (Smith, 1845)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Nomeidae	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:36.376Z			55.0	55.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:04:36.376Z	2020-08-31T21:40:35.836Z	true											
1318096095																										http://n2t.net/ark:/65665/3278131a9-7c9f-4e39-a4ae-6fe71135ef79										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3278131a9-7c9f-4e39-a4ae-6fe71135ef79	206914			4								PRESENT																			1971-03-10T00:00:00		69	69	1971	3	10	1971 Mar 10 - 0000 00 00; 19:05 - 19:53								371-I/71		Atlantic		Atlantic							**1600 Mesh Engel Midwater Trawl.Time: 1905-1953 Hoursmin At Depth: 15'Depth: 0-102 Meters								-40.0	-30.67				Degrees Minutes Seconds																																													Cubiceps capensis (Smith, 1845)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Nomeidae	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:22.925Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:03:22.925Z	2020-08-31T21:40:35.836Z												
1230342221																										2540daa5-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2540daa5-fc21-11e2-ac3f-081965b14959	8683											PRESENT	Propanol - 1												Cubiceps capensis (current)			371cd5b6-fc21-11e2-ac3f-081965b14959			1977-01-01T00:00:00				1977											3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			East London								-33.03333	27.9													Correct																				4667b159-fc21-11e2-ac3f-081965b14959							From stomach of tuna		urn:lsid:marinespecies.org:taxname:159423							Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:19.850Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis (Smith, 1845)		DWC_ARCHIVE	2020-09-19T11:40:19.850Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
1211670520		not-for-profit use only																								URI:catalog:ROM:Ichthyology:41725									en	CC_BY_NC_4_0			2019-10-01T00:00:00Z								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:35195		ROM	Fishes	Ichthyology		PRESERVED_SPECIMEN				URI:catalog:ROM:Ichthyology:41725	41725		Jacobi, W.;Canadian Government Inspector	1	1							PRESENT	whole animal (ETOH)																		1981-10-05T00:00:00				1981	10	5	19811005	Ocean									Canada | Nova Scotia	NORTH_AMERICA				CA	Nova Scotia			Off SW end of Nova Scotia on edge of 200 M zone, Atlantic Ocean	Off SW end of Nova Scotia on edge of 200 M zone, Atlantic Ocean							40.966667	-63.5				decimal degrees																																Scott, W. B.; Markle, D.						http://www.fishbase.ca/summary/9888							Cubiceps capensis (Smith, 1845)							Animalia; Chordata; Nomeidae; Cubiceps	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			4e5552d1-5eaf-40a3-b48b-01f92da22f17	CA	2020-09-05T07:04:49.782Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T07:04:49.782Z	2020-09-04T02:19:59.898Z	false											
1100651240																										6727b749-db65-42c0-8ba1-d3b574cd6ee6										CC_BY_4_0						https://biocache.ala.org.au/occurrences/6727b749-db65-42c0-8ba1-d3b574cd6ee6																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Nomeidae | Cubiceps | Cubiceps capensis ? (Smith, 1845)]]		6727b749-db65-42c0-8ba1-d3b574cd6ee6	I.38100-002		commercial prawn trawler									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.38100-002										urn:australianmuseum.net.au:Events:8009785			1997-06-01T00:00:00				1997	6	1																AU											"ecatalogue.LocCollectionEventLocal: ""[I.38100] Australia, New South Wales, Coffs  Harbour (30° 18' S, 153° 10' E) /06/1997 - /06/1997, commercial prawn trawler(Collector), Prawn trawl"";"	-30.35833	153.25	10000.0																																			Leis, J.												urn:lsid:biodiversity.org.au:afd.taxon:e95961f4-a4dc-474e-a6a4-054d6e7dfca2	Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES		Cape Cubehead		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:13.373Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:52:13.373Z	2020-09-05T01:22:02.382Z	false											
1100651238																										63340497-4921-4398-a446-28a4ecfe1b3b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/63340497-4921-4398-a446-28a4ecfe1b3b																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Nomeidae | Cubiceps | Cubiceps capensis ? (Smith, 1845)]]		63340497-4921-4398-a446-28a4ecfe1b3b	I.38100-001		commercial prawn trawler									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.38100-001										urn:australianmuseum.net.au:Events:8009785			1997-06-01T00:00:00				1997	6	1																AU											"ecatalogue.LocCollectionEventLocal: ""[I.38100] Australia, New South Wales, Coffs  Harbour (30° 18' S, 153° 10' E) /06/1997 - /06/1997, commercial prawn trawler(Collector), Prawn trawl"";"	-30.35833	153.25	10000.0																																			Leis, J.												urn:lsid:biodiversity.org.au:afd.taxon:e95961f4-a4dc-474e-a6a4-054d6e7dfca2	Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES		Cape Cubehead		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:39.909Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-05T06:52:39.909Z	2020-09-05T01:22:02.382Z	false											
863200376																										MCZ:Ich:131848									en	CC_BY_NC_4_0			2018-01-24T14:26:30Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:131848					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""820mm""}"	MCZ:Ich:131848	131848		FV High Stakes, Capt. Gruber	1								PRESENT	whole animal (alcohol)	in collection				field number=Z131848; group number=745	age class: adult; standard length: 820mm											Z131848	1991-10-01T00:00:00		0		1991	10	1	0/10/1991-0/10/1991		long-line								Atlantic Ocean: Atlantic, Northwest: United States: Rhode Island		Atlantic, Northwest			US	Rhode Island			off Rhode Island, Block Canyon, in 500 fms. water	off Block Canyon, in 500 fms. water; 60-70 fms.						land at Montauk, NY.  Slightly freezer burnt when received at MCZ 1995.	39.7242	-71.5517	24040.0			decimal degrees					Andrew D. Williston		GEOLocate	GEOLocate	unverified																							Karsten E. Hartel													Cubiceps capensis (Smith, 1845)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Nomeidae Cubiceps capensis	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.298Z			118.875	9.145000000000003			OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis (Smith, 1845)		DWC_ARCHIVE	2020-09-18T01:09:02.298Z	2020-09-18T00:39:42.185Z	false											
666685677		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								6d542a46-62ea-4f1e-b4a7-e2c27e9d5423									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				6d542a46-62ea-4f1e-b4a7-e2c27e9d5423	46422			1								PRESENT								625577										OR-51-472/484	1951-09-06T00:00:00		6	6	1951	9	6									f11c1080-cba9-4216-a7e5-085feb780a9b		North America, Atlantic , U.S.A., Gulf of Mexico: Gulf of Mexico: Oregon Sta. 472-484	NORTH_AMERICA	Atlantic			US				Gulf of Mexico: Oregon Sta. 472-484								29.0833	-88.5167																																				Dr. John D. McEachran : Texas A. & M. University													Cubiceps capensis (Smith, 1845)							Animalia Chordata Actinopterygii Perciformes Nomeidae	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:43.876Z			384.0	55.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-01T19:04:43.876Z	2020-08-27T05:28:49.709Z	false											
624262574																										03CF320C-F040-4ED9-A02A-773196092744										CC_BY_NC_4_0			2010-08-31T09:47:16Z																				UF	Fish			PRESERVED_SPECIMEN				03CF320C-F040-4ED9-A02A-773196092744	178624		Dunn, T									PRESENT	EtOH - 1					107:07637												ZHBFL178624	1985-06-10T00:00:00				1985	6	10								Unit of measure for depth of capture not provided. ATLOCN10-VI-85.			Bahama Islands, Atlantic Ocean					BS				E side of Little Bahama Bank. Loran: 14422, 61722, 86.1.								27.295	-79.245											GPS_loran																																						Cubiceps capensis (Smith, 1845)								Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:38.684Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-21T19:49:38.684Z	2020-09-21T19:46:30.463Z	true											
607764623																										urn:catalog:CAS:SU (ICH):43298									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	SU			PRESERVED_SPECIMEN				urn:catalog:CAS:SU (ICH):43298	43298		Beebe, William; Tee-Van, John; et al	1								PRESENT	alc-75% EtOH					NYZS 10451												NYZS 0865	1930-09-10T00:00:00	937-1230			1930	9	10			1 metre net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda					BM				8 mi. cylinder centered at coordinates; direction of haul: SW; weather overcast; wind SW force 3; sea swell.			1097 m					32.2	-64.6																																				Karrer, Christine													Cubiceps capensis (Smith, 1845)							Actinopteri | Scombriformes | Stromateoidei | Nomeidae	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:14.720Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-22T23:08:14.720Z	2020-09-22T23:05:01.860Z	true											
473251852																										urn:catalog:CAS:ICH:218171									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:218171	218171		Roff, Tom; Roff, Diane	1								PRESENT	alc-75% EtOH; radiograph						Right otolith with Milton Love, UCSB. Tissue samples in 95% ethanol.											TDR 5-IX-03	2003-09-05T00:00:00				2003	9	5			swordfish/shark net								Pacific Ocean|NE Pacific|United States|California|San Luis Obispo					US	California	San Luis Obispo		90 miles WSW of Morro Bay; water temp. 65.5°F.								34.857327	-122.327953	29941.0											FishNet Collaborative Georeferencing Project																								Iwamoto & McCosker	2003-09-01T00:00:00												Cubiceps capensis (Smith, 1845)							Actinopteri | Scombriformes | Stromateoidei | Nomeidae	Animalia	Chordata	Actinopterygii	Perciformes	Nomeidae	Cubiceps		capensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:08.473Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2381899	2381899	1	44	204	587	8548	2381898		2381899	Cubiceps capensis	Cubiceps	Cubiceps capensis (Smith, 1845)	Cubiceps capensis		DWC_ARCHIVE	2020-09-22T23:08:08.473Z	2020-09-22T23:05:01.860Z	false											
