When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
MNHN, Chagnoux S (2020). The fishes collection (IC) of the Muséum national d'Histoire naturelle (MNHN - Paris). Version 57.185. MNHN - Museum national d'Histoire naturelle. Occurrence dataset https://doi.org/10.15468/tm7whu accessed via GBIF.org on 2020-10-08.
Norén M, Shah M (2017). Fishbase. FishBase. Occurrence dataset https://doi.org/10.15468/wk3zk7 accessed via GBIF.org on 2020-10-08.
Natural History Museum (2020). Natural History Museum (London) Collection Specimens. Occurrence dataset https://doi.org/10.5519/0002965 accessed via GBIF.org on 2020-10-08.
