gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1229913029																										FishBase:Occurrence:FB 2741062										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2741062	FB 2741062											PRESENT																		4																			EUROPE	Bay of Biscay			FR				Bay of Biscay, West of France, 45°57'N, 6°21'W [or 5°01'W], sta. 4, 1410 m.								45.95	-6.35																																			TYPE														Coelorinchus caudani (Köhler, 1896)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		caudani		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.811Z			1410.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416085	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Coelorinchus	Coelorinchus caudani (Köhler, 1896)	Coelorinchus caudani		DWC_ARCHIVE	2020-10-07T11:11:51.811Z	2020-10-02T13:12:35.430Z	true											
1229898763																										FishBase:Occurrence:FB 2737967										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2737967	FB 2737967											PRESENT																																													Porcupine Sea Bight, e. North Atlantic, 51°16.3'N, 11°42.5'W.								51.27167	-11.70833																																			TYPE														Coelorinchus caudani (Köhler, 1896)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		caudani		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.296Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416085	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Coelorinchus	Coelorinchus caudani (Köhler, 1896)	Coelorinchus caudani		DWC_ARCHIVE	2020-10-07T11:11:51.296Z	2020-10-02T13:12:35.430Z												
1057222554																										3250160										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013062921"", ""gbifid"": 1057222554, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1068218853000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	fff2fb62-8a95-4b67-aedf-ab0411ee9e13	2003.11.3.29-31			3								PRESENT						NHMUK:ecatalogue:3250160												51417#01	1982-04-01T00:00:00				1982	4	1			Bn1.5/3m										Northeast Atlantic Ocean; Northeast Atlantic Ocean			IE				Porcupine Seabight, SW Ireland								50.171667	-13.371667																																				Mr Patrick D. Campbell													Coelorinchus abditilux Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:30.811Z			278.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416086	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Coelorinchus	Coelorinchus caudani (Köhler, 1896)	Coelorinchus abditilux Iwamoto & Merrett, 1980		DWC_ARCHIVE	2020-10-07T12:40:30.811Z	2020-10-04T19:25:48.628Z	true											
1056705576																										2546091										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202860"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1056705576, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1056099668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	68885dfd-8530-43ab-8011-44d8c1e2c434	1980.1.11.3-4		Dr Nigel R. Merrett	2								PRESENT						NHMUK:ecatalogue:2546091												9752#01	1978-04-07T00:00:00				1978	4	7			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean			IE				Porcupine Seabight, SW Ireland								51.271667	-11.71																																		TYPE STATUS CHECKED (Eschmeyer Catalogue 2004).  See Notes.	PARATYPE														Coelorinchus abditilux Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:47.229Z			1024.5	17.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES	StillImage	true	false	2416086	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Coelorinchus	Coelorinchus caudani (Köhler, 1896)	Coelorinchus abditilux Iwamoto & Merrett, 1980		DWC_ARCHIVE	2020-10-07T12:40:47.229Z	2020-10-04T19:25:48.628Z	true											
1055833268																										2546090										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202858"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1055833268, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1056099668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	c64e5368-bf52-46ca-a452-fd5217808ff0	1980.1.11.2		Dr Nigel R. Merrett	1								PRESENT						NHMUK:ecatalogue:2546090												9752#01	1978-04-07T00:00:00				1978	4	7			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean							Porcupine Seabight, SW Ireland								51.271667	-11.71																																		TYPE STATUS CHECKED (Eschmeyer Catalogue 2004).  See Notes.	HOLOTYPE														Coelorinchus abditilux Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:40.072Z			1024.5	17.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416086	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Coelorinchus	Coelorinchus caudani (Köhler, 1896)	Coelorinchus abditilux Iwamoto & Merrett, 1980		DWC_ARCHIVE	2020-10-07T12:40:40.072Z	2020-10-04T19:25:48.628Z												
1055390393																										2546092										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202859"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1055390393, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1056099668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	7a5b19cd-520e-4833-8834-8811fd76a25e	1980.1.11.5		Dr Nigel R. Merrett	1								PRESENT						NHMUK:ecatalogue:2546092												9752#01	1978-04-07T00:00:00				1978	4	7			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean							Porcupine Seabight, SW Ireland								51.271667	-11.71																																		TYPE STATUS CHECKED (Eschmeyer Catalogue 2004).	PARATYPE														Coelorinchus abditilux Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:50.280Z			1024.5	17.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416086	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Coelorinchus	Coelorinchus caudani (Köhler, 1896)	Coelorinchus abditilux Iwamoto & Merrett, 1980		DWC_ARCHIVE	2020-10-07T12:40:50.280Z	2020-10-04T19:25:48.628Z												
864469007																										FishBase:Occurrence:ISH 178-1983										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 178-1983	ISH 178-1983		Dr. N. Merrett	1								PRESENT	Ethyl 70%																	304/83	1983-05-15T00:00:00		135		1983	5	15			200' - BT																	T.:b 8.20°C; Sal.:b 35.240								57.133333	-13.15																																				Dr. N. Merrett													Coelorinchus caudani (Köhler, 1896)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		caudani		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.236Z			799.5	9.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416085	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Coelorinchus	Coelorinchus caudani (Köhler, 1896)	Coelorinchus caudani		DWC_ARCHIVE	2020-10-07T11:11:50.236Z	2020-10-02T13:12:35.430Z												
583672666																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-1688										CC_BY_4_0			2016-09-30T11:07:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-1688	2009-1688		n.o.coriolis|musorstom 3, camp.	1								PRESENT																		musorstom 3/cp122	1985-06-04T00:00:00				1985	6	4														des philippines	tablas	PH												12.333	121.7		0.0																																		diaz de astarloa													Caelorinchus abditilux Merrett, 1980								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux		SPECIES				SYNONYM			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.365Z			674.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416087	2416085	1	44	204	549	6978	2416033		2416085	Coelorinchus caudani	Caelorinchus	Coelorinchus caudani (Köhler, 1896)	Caelorinchus abditilux (köhler, 1896)		DWC_ARCHIVE	2020-10-08T09:41:12.365Z	2020-10-06T14:42:37.398Z	true											
