gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1229913029																										FishBase:Occurrence:FB 2741062													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2741062	FB 2741062																														4																			Europe	Bay of Biscay			France					Bay of Biscay, West of France, 45°57'N, 6°21'W [or 5°01'W], sta. 4, 1410 m.					1410							45.95	-6.35																																							Type														Coelorinchus caudani							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		caudani				(Köhler, 1896)		ICZN					
1229898763																										FishBase:Occurrence:FB 2737967													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2737967	FB 2737967																																																										Porcupine Sea Bight, e. North Atlantic, 51°16.3'N, 11°42.5'W.												51.27167	-11.70833																																							Type														Coelorinchus caudani							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		caudani				(Köhler, 1896)		ICZN					
1057222554																										3250160													1516995139000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013062921"", ""gbifid"": 1057222554, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1068218853000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	fff2fb62-8a95-4b67-aedf-ab0411ee9e13	2003.11.3.29-31			3								PRESENT							NHMUK:ecatalogue:3250160												51417#01					1982	4	1			Bn1.5/3m										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, SW Ireland					278	278						50.1716667	-13.3716667						50 10 18.000 N	013 22 18.000 W																																	Mr Patrick D. Campbell													Coelorinchus abditilux Iwamoto & Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux				Iwamoto & Merrett, 1980							
1056705576																										2546091													1525261707000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202860"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1056705576, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1056099668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	68885dfd-8530-43ab-8011-44d8c1e2c434	1980.1.11.3-4		Dr Nigel R. Merrett	2								PRESENT							NHMUK:ecatalogue:2546091												9752#01					1978	4	7			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, SW Ireland					1007	1042						51.2716667	-11.7100000						51 16 18.000 N	011 42 36.000 W																															TYPE STATUS CHECKED (Eschmeyer Catalogue 2004).  See Notes.	PARATYPES														Coelorinchus abditilux Iwamoto & Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux				Iwamoto & Merrett, 1980							
1055833268																										2546090													1525259109000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202858"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1055833268, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1056099668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	c64e5368-bf52-46ca-a452-fd5217808ff0	1980.1.11.2		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2546090												9752#01					1978	4	7			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, SW Ireland					1007	1042						51.2716667	-11.7100000						51 16 18.000 N	011 42 36.000 W																															TYPE STATUS CHECKED (Eschmeyer Catalogue 2004).  See Notes.	HOLOTYPE														Coelorinchus abditilux Iwamoto & Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux				Iwamoto & Merrett, 1980							
1055390393																										2546092													1525259109000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202859"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1055390393, ""determinationnames"": [""Coelorinchus abditilux Iwamoto & Merrett, 1980"", ""Caelorinchus caudani (Koehler, 1896)""], ""created"": 1056099668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	7a5b19cd-520e-4833-8834-8811fd76a25e	1980.1.11.5		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2546092												9752#01					1978	4	7			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, SW Ireland					1007	1042						51.2716667	-11.7100000						51 16 18.000 N	011 42 36.000 W																															TYPE STATUS CHECKED (Eschmeyer Catalogue 2004).	PARATYPE														Coelorinchus abditilux Iwamoto & Merrett, 1980							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		abditilux				Iwamoto & Merrett, 1980							
864469007																										FishBase:Occurrence:ISH 178-1983													2000-10-04T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 178-1983	ISH 178-1983		Dr. N. Merrett	1									Ethyl 70%																		304/83	1983-05-15		135							200' - BT																		T.:b 8.20°C; Sal.:b 35.240					790	809						57.1333333333333	-13.15																																								Dr. N. Merrett													Coelorinchus caudani							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		caudani				(Köhler, 1896)		ICZN					
583672666																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-1688													2016-09-30 11:07:52.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-1688	2009-1688		n.o.coriolis|musorstom 3, camp.	1																											musorstom 3/cp122	1985-6-4				1985	6	4														des philippines	tablas	philippines	PH									673	675						12.333	121.7			0			12.333	121.7																																	diaz de astarloa													Caelorinchus abditilux (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
