gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
2626383322	StillImage	image/jpeg	https://static.inaturalist.org/photos/4454701/original.jpeg?1470460158	http://www.inaturalist.org/photos/4454701					2016-07-24T10:13:26Z	Alex Lamoreaux		iNaturalist	http://creativecommons.org/licenses/by-nc/4.0/	Alex Lamoreaux
666676790	StillImage	jpeg	http://fm-digital-assets.fieldmuseum.org/652/878/17224_Cypselurus_alienus_FZ.jpg		17224 Cypselurus alienus	17224 Cypselurus alienus FZ -							[Copyright] Field Museum of Natural History - CC BY-NC	Field Museum of Natural History
