gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2626383322																										3811306										http://creativecommons.org/licenses/by-nc/4.0/			2020-05-14T16:59:43Z			https://www.inaturalist.org/observations/3811306				© Alex Lamoreaux some rights reserved	Alex Lamoreaux												iNaturalist	Observations	iNaturalist research-grade observations		HumanObservation				http://www.inaturalist.org/observations/3811306	3811306		Alex Lamoreaux								wild																					2016-07-24T01:08:00-03:00	04:08:00Z						2016/07/24 1:08 AM -0400																																28.888012	-79.740796																																					102874239			Andrew Dreelin	2020-05-14T16:59:43Z				131443								Cypselurus comatus								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus				species									
1999438210									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3258									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			161 mm SL	urn:CF:DanaReport:3258	Cypselurus comatus K 1a			1								present																																							Atlantic Ocean																				-11	-36	WGS84	500								POINT (-36.0000 -11.0000)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438132									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3250									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			193 female ripe mm SL	urn:CF:DanaReport:3250	Cypselurus comatus 418			1			f					present																				1922-03-03		62		1922	3	3													Atlantic Ocean								SE of Sail Rock												17.7167	-64.9333	WGS84	5000								POINT (-64.9333 17.7167)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438067									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3257									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			176 male mm SL	urn:CF:DanaReport:3257	Cypselurus comatus 396			1			m					present																				1922-03-27		86		1922	3	27													Atlantic Ocean								Off Frederikssted, St Croix, U.S. Virgin Islands												17.72	-64.95	WGS84	5000								POINT (-64.9500 17.7200)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438066									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3252									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			181 female mm SL	urn:CF:DanaReport:3252	Cypselurus comatus 483			1			f					present																				1922-01-05		5		1922	1	5													Atlantic Ocean																				16.3333	-68	WGS84	1000								POINT (-68.0000 16.3333)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438054									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3249									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			172 mm SL	urn:CF:DanaReport:3249	Cypselurus comatus 327			1								present																				1921-12-06/1921-12-07		340		1921	12	6													Caribbean Sea								Off Frederikssted, St Croix, U.S. Virgin Islands												17.72	-64.94	WGS84	5000								POINT (-64.9400 17.7200)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438051									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3254									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			179 female, 180 male mm SL	urn:CF:DanaReport:3254	Cypselurus comatus 841, 842			2								present																				1922-02-26		57		1922	2	26													Atlantic Ocean																				17.7167	-64.9333	WGS84	1000								POINT (-64.9333 17.7167)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438046									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3251									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			177 female mm SL	urn:CF:DanaReport:3251	Cypselurus comatus 460, 461			1			f					present																				1922-01-05		5		1922	1	5													Atlantic Ocean								SW of St. Croix												17.57	-65	WGS84	5000								POINT (-65.0000 17.5700)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438042									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3256									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			169 male, 181 male, 166 male mm SL	urn:CF:DanaReport:3256	Cypselurus comatus 398-400			3			m					present																				1922-03-23/1922-03-24		82		1922	3	23													Atlantic Ocean								Between St. Thomas and St. Croix												18.1	-64.9	WGS84	5000								POINT (-64.9000 18.1000)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999438022									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3255									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			172 male mm SL	urn:CF:DanaReport:3255	Cypselurus comatus 397			1			m					present																				1922-03-23		82		1922	3	23													Atlantic Ocean								Between St. Thomas and St. Croix												18.1	-64.9	WGS84	5000								POINT (-64.9000 18.1000)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1999437997									Brunn, A.F. (1935). Flying-Fishes (Exocoetidae) of the Atlantic. Dana Report No. 6. pp. 1-106.																	urn:CF:DanaReport:3253									en				2019-02-20																				CF		Reports from the Carlsberg Foundations Oceanographical Expedition round the World 1928-30		HumanObservation			151 mm SL	urn:CF:DanaReport:3253	Cypselurus comatus 425			1								present																				1922-02-12		43		1922	2	12													Atlantic Ocean																				25.8333	-76.9167	WGS84	500								POINT (-76.9167 25.8333)																																				urn:lsid:marinespecies.org:taxname:278731							Cypselurus comatus								Animalia	Chordata	Actinopteri	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
1981059658		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Cypselurus comatus (YPM ICH 002439)																	urn:uuid:dedeedd1-a411-44e9-a3e6-103a3a666787									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-09-28T23:18:25.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-002439					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-75.533646,24.406863"" }"	urn:uuid:dedeedd1-a411-44e9-a3e6-103a3a666787	YPM ICH 002439		R/V Pawnee III, R/V Pawnee III	1									10% form.->70% alc.	in collection		Det. by: Fred C. Sibley|Det. by: Albert E. Parr				ICH number 2439; lot count 1						Cypselurus comatus|Cypselurus vitropinna						1927-03-22				1927	3	22											Atlantic Ocean; Caribbean Sea; Bahamas; Cat Island		Atlantic Ocean; Caribbean Sea			Bahamas				Cat Island						0	0	0-0 ft					24.406863	-75.533646	WGS84	39857												2014	digital resource	FishNet		from FishNet repatriation dataset for YPM, 2 Feb 2015																						Fred C. Sibley													Cypselurus comatus							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Atherinomorpha; Beloniformes; Belonoidei; Exocoetoidea; Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Species		(Mitchill, 1815)	flyingfishes; needlefishes; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1981052029		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Cypselurus comatus (YPM ICH 001596)																	urn:uuid:9c9d9fb1-a8e3-4a10-a42b-c3ad13749f36									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-03-21T16:11:16.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-001596					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-78.9167,15.4500"" }"	urn:uuid:9c9d9fb1-a8e3-4a10-a42b-c3ad13749f36	YPM ICH 001596		R/V Atlantis 1934, R/V Atlantis 1934	1									10% form.->70% alc.	in collection		Det. by: Charles M. Breder				ICH number 1596; lot count 1						Cypselurus comatus						1934-02-20				1934	2	20											Atlantic Ocean; Caribbean Sea; Caribbean Sea		Atlantic Ocean; Caribbean Sea							Caribbean Sea													15.4500	-78.9167															unspecified	unspecified		ex Argus																						Charles M. Breder													Cypselurus comatus							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Atherinomorpha; Beloniformes; Belonoidei; Exocoetoidea; Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Species		(Mitchill, 1815)	flyingfishes; needlefishes; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1981036462		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Cypselurus comatus (YPM ICH 002440)																	urn:uuid:294a3f95-7909-48c7-ab67-e5724f0564c1									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-09-28T23:18:25.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-002440					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-76.68,23.6569"" }"	urn:uuid:294a3f95-7909-48c7-ab67-e5724f0564c1	YPM ICH 002440		R/V Pawnee III, R/V Pawnee III	1									10% form.->70% alc.	in collection		Det. by: Fred C. Sibley|Det. by: Albert E. Parr				ICH number 2440; lot count 1						Cypselurus comatus|Cypselurus vitropinna						1927-02-27				1927	2	27											Atlantic Ocean; Caribbean Sea; Bahamas; Green Cay		Atlantic Ocean; Caribbean Sea			Bahamas				Green Cay	Pawnee St. 18												23.6569	-76.68															unspecified	unspecified																								Fred C. Sibley													Cypselurus comatus							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Atherinomorpha; Beloniformes; Belonoidei; Exocoetoidea; Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Species		(Mitchill, 1815)	flyingfishes; needlefishes; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1981034451		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Cypselurus comatus (YPM ICH 001595)																	urn:uuid:1df3a3fa-ebfc-4866-93fe-395023eb0eb6									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-03-21T16:11:16.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-001595					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-76.6667,17.4667"" }"	urn:uuid:1df3a3fa-ebfc-4866-93fe-395023eb0eb6	YPM ICH 001595		R/V Atlantis 1934, R/V Atlantis 1934	1									10% form.->70% alc.	in collection		Det. by: Charles M. Breder				ICH number 1595; lot count 1						Cypselurus comatus						1934-02-02				1934	2	2											Atlantic Ocean; Caribbean Sea; Caribbean Sea		Atlantic Ocean; Caribbean Sea							Caribbean Sea													17.4667	-76.6667															unspecified	unspecified		ex Argus																						Charles M. Breder													Cypselurus comatus							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Atherinomorpha; Beloniformes; Belonoidei; Exocoetoidea; Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Species		(Mitchill, 1815)	flyingfishes; needlefishes; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1932839619																										5562818a-9ef9-11e3-abb4-002219aba676																																	TNHC	Ichthyology Collection			PreservedSpecimen				5562818a-9ef9-11e3-abb4-002219aba676	000040537												Fluid							Donation from Texas Tech University originally in jar with 40535, 40536, and 40538 - 40543 original tag?											z40535	1967-01-01				1967	1	1								Date:  Summer 1967. no county or collector info provided.			Florida, United States	North America				United States		Florida			near Miami												25.7739000000	-80.1939000000		16978																Increased uncertainty to include vicinity of Miami. Various species' records.																						Martin, Floyd													Cypselurus comatus								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Species									
1322964590																										http://n2t.net/ark:/65665/3fef18d2d-5683-4812-9393-f2824aca1f74																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3fef18d2d-5683-4812-9393-f2824aca1f74	294693		B. Collette & G. Miller	6																											BBC 1096			149	150	1965	5	29	1965 May 29 - 1965 May 30								5436		Atlantic, Caribbean Sea, Greater Antilles, Hispaniola		Atlantic, Caribbean Sea		Hispaniola						Caribbean Sea Silver Bank					22.0	22.0						20.67	-69.93						2040 N	06956 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1322302581																										http://n2t.net/ark:/65665/3e19feffe-2d98-4457-afa5-bd04bf462bba																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e19feffe-2d98-4457-afa5-bd04bf462bba	203895			2																Formerly umml 13770														270	270	1962	9	27	1962 Sep 27 - 0000 00 00								G-70		Atlantic, Bahamas, Bahamian Archipelago, Bahama Islands		Atlantic	Bahama Islands		Bahamas					Western North Atlantic					0.0	0.0						25.38	-79.07						2523 N	07904 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1321271599																										http://n2t.net/ark:/65665/3b3f4d319-8386-4c4b-b0ce-6fefcc2e1783																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b3f4d319-8386-4c4b-b0ce-6fefcc2e1783	170921			1																											6			182	182	1932	6	30	1932 Jun 30 - 0000 00 00										Atlantic, Caribbean Sea		Atlantic, Caribbean Sea								British West Indies, about 200 miles north of Sombrero, 2 Pm flew aboard Yacht Antares												21.83	-63.53						2150 N	06332 W	Degrees Minutes Seconds																															Holotype														Cypselurus antarei							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		antarei				Beebe & Hollister							
1321252735																										http://n2t.net/ark:/65665/3b31e2ead-ccac-46d1-bd3c-210b974053eb																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b31e2ead-ccac-46d1-bd3c-210b974053eb	294656			8									Histological Slide							33 slides from anterior portion of one specimen, 28 mm SL, for examination of a juvenile barbel.														202	202	1965	7	21	1965 Jul 21 - 0000 00 00								5497		Atlantic, Bahamas, Bahamian Archipelago, Bahama Islands		Atlantic	Bahama Islands		Bahamas					North Bahama Islands					4572.0							26.5	-76.58						2630 N	07635 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1320971183																										http://n2t.net/ark:/65665/3a6b18ec7-dbb5-4f2b-9a23-cc216f74e668																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a6b18ec7-dbb5-4f2b-9a23-cc216f74e668	294641			1																											TABL 67-192			164	164	1967	6	13	1967 Jun 13 - 0000 00 00								3		Atlantic, Straits of Florida, United States, Florida		Atlantic, Straits of Florida			United States		Florida			Straits of Florida												24.8033	-79.9667						244812N	0795800W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1320947227																										http://n2t.net/ark:/65665/3a5a3afb2-a7d7-49d0-aaf1-5827fbf14509																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a5a3afb2-a7d7-49d0-aaf1-5827fbf14509	268483			1																Formerly usnm 251937-f52.														345	345	1956	12	10	1956 Dec 10 - 0000 00 00										Atlantic		Atlantic								Off W. Boundary of Virgin Is.												20.17	-60.08						2010 N	06005 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1320914497																										http://n2t.net/ark:/65665/3a431f95e-55ea-405a-9c7c-4a3005ddc9be																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a431f95e-55ea-405a-9c7c-4a3005ddc9be	294667		F. Berry	1																														164	165	1954	6	13	1954 Jun 13 - 1954 Jun 14; 17:00 - 07:30 Hr								STD STA.		Atlantic		Atlantic								Atlantic Coast.												26.367	-76.758						2620 N	07644 W	Degrees Minutes Seconds										CA																																			Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1320472219																										http://n2t.net/ark:/65665/390a3ee0d-3ccc-45d7-b25b-4d574395e0e1																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/390a3ee0d-3ccc-45d7-b25b-4d574395e0e1	294694		E. Scott et al.	1																														278	278	1966	10	5	1966 Oct 05 - 0000 00 00								215		Atlantic, Brazil		Atlantic			Brazil																	-18.08	-35.95						1805 S	03557 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1320372925																										http://n2t.net/ark:/65665/38c41a456-4fe3-49e9-bb20-33b2ecaa21fb																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38c41a456-4fe3-49e9-bb20-33b2ecaa21fb	294668			2																														324	324	1965	11	20	1965 Nov 20 - 0000 00 00										Atlantic, Sargasso Sea		Atlantic, Sargasso Sea								SW Sargasso Sea												24.5	-72.5						2430 N	07230 W	Degrees Minutes Seconds										CA																																			Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1320350250																										http://n2t.net/ark:/65665/38b41feda-357b-4e1c-896a-a5cc3b1cf2cf																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38b41feda-357b-4e1c-896a-a5cc3b1cf2cf	200802			1																Rec. from: usfws nekton net dipnet														135	135	1966	5	15	1966 May 15 - 0000 00 00								27		Atlantic, United States, Florida		Atlantic			United States		Florida			Western North Atlantic Off Florida.					0.0	1.0						26.4	-79.83						2624 N	07950 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1320248087																										http://n2t.net/ark:/65665/386b53c37-e0bf-413e-bb9d-6d134c7dac02																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/386b53c37-e0bf-413e-bb9d-6d134c7dac02	294681			1																														37	37	1966	2	6	1966 Feb 06 - 0000 00 00								23		Atlantic, Caribbean Sea		Atlantic, Caribbean Sea																				13.58	-59.9						1335 N	05954 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1318404299																										http://n2t.net/ark:/65665/3352a0570-7c04-4029-88ea-b0118942f2a6																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3352a0570-7c04-4029-88ea-b0118942f2a6	294563			1																														80	80	1914	3	21	1914 Mar 21 - 0000 00 00								10206		Atlantic, United States, Florida		Atlantic			United States		Florida								0.0	400.0						27.28	-79.67						2717 N	07940 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1317611384																										http://n2t.net/ark:/65665/31215a8b7-46cd-4b20-878e-b92541efdfc6																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/31215a8b7-46cd-4b20-878e-b92541efdfc6	294657			1																														114	114	1953	4	24	1953 Apr 24 - 0000 00 00; 16:15 - 17:13 Hr								REG. 8		Atlantic, United States, Florida		Atlantic			United States		Florida															28.32	-79.43						2819 N	07926 W	Degrees Minutes Seconds																																													Cypselurus comatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
1229897959																										FishBase:Occurrence:FB 2739272													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2739272	FB 2739272																																																North America, USA, Hudson R., New York	North America	Hudson R.			USA		New York			New York, U.S.A.												40.71417	-74.00638999999998																																							Type														Cypselurus comatus							Animalia, Chordata, Actinopterygii, Beloniformes, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)		ICZN					
1229427973		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	43AD5234-036F-431A-B05B-DFA24BAEBCCC									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79263					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				43AD5234-036F-431A-B05B-DFA24BAEBCCC	79263			1										In Collection																	SJ-2009-ATL-058					2009	8	14													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 94.4-93.3 kilometers E center Cocoa]							0 m				Site: Lophelia	28.289400100708008	-79.76969909667969		1960											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-058			Clearwing Flyingfish						
1229427948		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	BD1D3B9E-9914-4CFB-83B9-5A3B050D100A									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79254					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				BD1D3B9E-9914-4CFB-83B9-5A3B050D100A	79254			10										In Collection																	SJ-2009-ATL-051					2009	8	13													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 93.8 kilometers E center Cocoa]							0 m				Site: Lophelia	28.478700637817383	-79.78040313720703		1920											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-051			Clearwing Flyingfish						
1229427929		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	36816CBD-245B-41BD-A1C7-082F7158046B									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79206					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				36816CBD-245B-41BD-A1C7-082F7158046B	79206			1										In Collection																	SJ-2009-ATL-037					2009	8	12													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 84.2-83.8 kilometers E center Melbourne]							0 m				Site: Lophelia	28.132699966430664	-79.74980163574219		1795											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-037			Clearwing Flyingfish						
1229427927		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	9BE09CF4-1A61-43F1-9DAC-013C6E172D0F									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79237					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				9BE09CF4-1A61-43F1-9DAC-013C6E172D0F	79237			1										In Collection																	SJ-2009-ATL-048					2009	8	13													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 95.2-94.4 kilometers E center Cocoa]							0 m				Site: Lophelia	28.375	-79.75789642333984		1865											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-048			Clearwing Flyingfish						
1229427926		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	21A91621-574C-42E8-A664-CAC27AA18487									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79231					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				21A91621-574C-42E8-A664-CAC27AA18487	79231			1										In Collection																	SJ-2009-ATL-046					2009	8	13													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 97.0-96.1 kilometers E center Cocoa]							0 m				Site: Lophelia	28.31049919128418	-79.74099731445312		1810											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-046			Clearwing Flyingfish						
1229427924		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	0AB2CAB9-0DCB-4DEC-B99B-7C3C02CB8B38									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79258					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				0AB2CAB9-0DCB-4DEC-B99B-7C3C02CB8B38	79258			5										In Collection																	SJ-2009-ATL-052					2009	8	13													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 93.8-93.7 kilometers E-ENE center Cocoa]							0 m				Site: Lophelia	28.512699127197266	-79.78730010986328		1910											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-052			Clearwing Flyingfish						
1229427919		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	801A85E4-2DC0-4699-9461-B450261D3DFC									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79244					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				801A85E4-2DC0-4699-9461-B450261D3DFC	79244			3										In Collection																	SJ-2009-ATL-050					2009	8	13													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 94.0-93.8 kilometers E center Cocoa]							0 m				Site: Lophelia	28.448400497436523	-79.77410125732422		1715											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-050			Clearwing Flyingfish						
1229427917		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	420BC110-20B1-4591-81C7-20FFB30CCEB3									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79211					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				420BC110-20B1-4591-81C7-20FFB30CCEB3	79211			1										In Collection																	SJ-2009-ATL-038					2009	8	12													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 83.8-83.7 kilometers E center Melbourne]							0 m				Site: Lophelia	28.164400100708008	-79.7562026977539		2145											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-038			Clearwing Flyingfish						
1229427914		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	A08BA44A-F62F-4B4D-87EA-D2C5154374FD									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79240					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				A08BA44A-F62F-4B4D-87EA-D2C5154374FD	79240			1										In Collection																	SJ-2009-ATL-049					2009	8	13													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 94.4-94.0 kilometers E center Cocoa]							0 m				Site: Lophelia	28.407699584960938	-79.76640319824219		2295											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-049			Clearwing Flyingfish						
1229427907		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	40D162BB-4B67-4E65-8E5C-4B5EB81856BA									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79225					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				40D162BB-4B67-4E65-8E5C-4B5EB81856BA	79225			1										In Collection																	SJ-2009-ATL-041					2010	8	12													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 87.9-84.9 kilometers ENE center Melbourne]							0 m				Site: Lophelia	28.322200775146484	-79.75199890136719		1555											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-041			Clearwing Flyingfish						
1229427898		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	A522CB45-E010-4359-9BC3-825751A93EEB									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79232					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				A522CB45-E010-4359-9BC3-825751A93EEB	79232			2										In Collection																	SJ-2009-ATL-047					2009	8	13													Atlantic Ocean			United States					[Atlantic Ocean, off of Florida], Cape Canaveral, [ca. 96.1-95.2 kilometers E center Cocoa]							0 m				Site: Lophelia	28.34239959716797	-79.74849700927734		1870											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-047			Clearwing Flyingfish						
1229427891		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	4F01595D-9018-41BA-AD39-EF659FDB87EA									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/79220					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				4F01595D-9018-41BA-AD39-EF659FDB87EA	79220			1										In Collection																	SJ-2009-ATL-040					2009	8	12													Atlantic Ocean			United States					lAtlantic Ocean, off of Florida], Cape Canaveral, [ca. 83.9-86.4 kilometers ENE center Melbourne]							0 m				Site: Lophelia	28.239099502563477	-79.76899719238281		2020											Laura C. Lukas	9/1/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2009/ATL-040			Clearwing Flyingfish						
1054777972		http://vertnet.org/resources/norms.html							F47E8791-A526-4D88-9516-646DB6056934. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F47E8791-A526-4D88-9516-646DB6056934									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=f47e8791-a526-4d88-9516-646db6056934												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""123"",""vessel"":""Southern Queen"" }"	F47E8791-A526-4D88-9516-646DB6056934	30092-2		Spano Giacalone	1	1	individuals					native	present	originally: 10% formalin							The repatriated coordinates (28.8446, -118.557356) were obviously wrong. Recaculated using Google Earth and locality to 23°33'N, 108°27'W, RFF, 25 June 2015.																			1st week May 1968		dipnet under nightlight								Eastern Pacific | Mexico | Baja California | - |  |  |  |	North America	North Pacific Ocean			Mexico	MX	Baja California			200 miles southwest Pta. San Telmo; Gulf of California	Eastern Pacific | Mexico | Baja California | - | 200 miles southwest Pta. San Telmo; Gulf of California											23.55	-108.45	not recorded (forced WGS84)	126548															requires verification	The repatriated coordinates (28.8446, -118.557356) were obviously wrong. Recaculated using Google Earth and locality to 23°33'N, 108°27'W, RFF, 25 June 2015.																																			Cypselurus comatus								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		species				ICZN					
1054735668		http://vertnet.org/resources/norms.html							B06E5739-B832-421B-A98B-3066752F24E6. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	B06E5739-B832-421B-A98B-3066752F24E6									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=b06e5739-b832-421b-a98b-3066752f24e6												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""180"" }"	B06E5739-B832-421B-A98B-3066752F24E6	38037-1		Senior Camm C. Swift (Speedy)	1	1	individuals					native	present	osteo																		unknown																		Eastern Pacific | Mexico | Colima | - |  |  |  |	North America				Mexico	MX	Colima			Revillagigedo Is., Socorro Is.	Eastern Pacific | Mexico | Colima | - | Revillagigedo Is., Socorro Is.											18.8166667	-110.9	not recorded (forced WGS84)																requires verification	Estimated latitude/longitude using Encarta World Atlas 2001. No error or extent calculated.  Needs  better georeferencing.																																			Cypselurus comatus								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		species				ICZN					
895490719		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	273A030E-7D05-46D8-AB72-247FE3C86F16									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/37274					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				273A030E-7D05-46D8-AB72-247FE3C86F16	37274			1										In Collection																	SJ-2003-069					2003	8	26													Atlantic Ocean			United States		North Carolina			Atlantic Ocean off of North Carolina, [ca. 59.5-59.3 air miles ESE] Cape Fear							surface				Sample Type: Surface at Outer Shelf site; [NCSM 52102 was donated at a later date under accession number 12332.]	33.401798248291016	-77.07730102539062	WGS84															Original Field Notes/Label/Report																								TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2003/069			Clearwing Flyingfish						
895489171		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	8D268F58-7C94-4226-8E03-D15762B18F06									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/35965					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				8D268F58-7C94-4226-8E03-D15762B18F06	35965			1										In Collection																	SJ-2002-044					2002	8	12													Atlantic Ocean			United States		North Carolina			Atlantic Ocean off of North Carolina, [ca. 48.1-48.7 air miles ESE] Cape Lookout							surface				Sample Type: Surface at Lophelia Bank A site; [Fish from this locality were donated at multiple times under the following accession numbers: 11387, 12323, & 12512.]	34.28390121459961	-75.78710174560547																Original Field Notes/Label/Report																								TL Casazza																					Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus		Seward Johnson/2002/044			Clearwing Flyingfish						
863243926																										MCZ:Ich:156568									en				2019-07-16 15:44:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:156568					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""65mm""}"	MCZ:Ich:156568	156568		James E. Craddock, RV Chain 049	1									whole animal (alcohol)	in collection					field number=SUN1115; group number=334	age class: adult; standard length: 65mm											SUN1115	1965-06-18		0		1965	06	18	18/6/1965-18/6/1965		Neuston net								Atlantic Ocean: Atlantic, Western Central: Turks and Caicos Islands		Atlantic, Western Central			Turks and Caicos Islands	TC				[coordinate data only]	Surface				0	.25						24.425	-70.3583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Nicolay V. Parin													Cypselurus comatus (Mitchill, 1815)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Cypselurus comatus	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)		ICZN					
863243910																										MCZ:Ich:156567									en				2018-11-21 11:45:57.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:156567					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""34-38mm""}"	MCZ:Ich:156567	156567		RV Chain 026	1									whole animal (alcohol)	in collection					field number=CH026-501; group number=334	age class: adult; standard length: 34-38mm											CH026-501	1962-05-02		0		1962	05	02	2/5/1962-2/5/1962		dip net, night light								Atlantic Ocean: Atlantic, Western Central: Caribbean Sea		Caribbean Sea								[coordinate data only]	surface				0	.25					Hydro station 501, data in part from MCZ 59333 card	16.0083333333	-65.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Nicolay V. Parin													Cypselurus comatus (Mitchill, 1815)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Cypselurus comatus	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)		ICZN					
863243846																										MCZ:Ich:156566									en				2019-07-16 15:44:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:156566					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""60-75mm""}"	MCZ:Ich:156566	156566		RV Crawford 062	1									whole animal (alcohol)	in collection					field number=CR62-24; group number=334	age class: adult; standard length: 60-75mm											CR62-24	1961-05-20		0		1961	05	20	20/5/1961-20/5/1961		dip net								Atlantic Ocean: Atlantic, Western Central: Commonwealth of the Bahamas		Atlantic, Western Central			Commonwealth of the Bahamas	BS				[coordinate data only]	surface				0	.25						27.5583333333	-78.2066666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Nicolay V. Parin													Cypselurus comatus (Mitchill, 1815)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Cypselurus comatus	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)		ICZN					
863167372																										MCZ:Ich:51904									en				2019-01-15 14:10:30.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:51904					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""31-40mm""}"	MCZ:Ich:51904	51904		RV Crawford 062	1									whole animal (alcohol)	in collection					field number=CR62-21; group number=334	age class: adult; standard length: 31-40mm											CR62-21	1961-05-17		0		1961	05	17	17/5/1961-17/5/1961		dipnet								Atlantic Ocean: Atlantic, Western Central: Commonwealth of the Bahamas		Atlantic, Western Central			Commonwealth of the Bahamas	BS				[coordinate data only]	surface				0	.25						24.355	-74.5083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Nicolay V. Parin													Cypselurus comatus (Mitchill, 1815)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Cypselurus comatus	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)		ICZN					
863124254																										MCZ:Ich:41190									en				2019-07-16 15:43:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:41190					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""184-185mm""}"	MCZ:Ich:41190	41190		RV Atlantis	1									whole animal (alcohol)	in collection					field number=Z41187; group number=334	age class: adult; standard length: 184-185mm											Z41187	1945-06-01/1945-06-30		0		1945	06	01	0/6/1945-0/6/1945		dip net, night light								Atlantic Ocean: Atlantic, Western Central: Commonwealth of the Bahamas		Atlantic, Western Central			Commonwealth of the Bahamas	BS				Tongue of the Ocean	Tongue of the Ocean, anchored over 600 fms.										anchored over 600 fms	24.402665	-77.450995	WGS84	140628						decimal degrees					beniorkino		MaNIS/HerpNET/ORNIS Georeferencing Guidelines	unknown	unverified																							Nicolay V. Parin													Cypselurus comatus (Mitchill, 1815)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Cypselurus comatus	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)		ICZN					
863112669																										MCZ:Ich:34746									en				2018-11-21 11:20:38.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:34746					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:34746	34746		RV Atlantis	1									whole animal (alcohol)	missing					field number=ATLAN1937:0204; group number=334	age class: adult											ATLAN1937:0204	1937-02-04		0		1937	02	04	4/2/1937-4/2/1937		light and dip net								Atlantic Ocean: Atlantic, Western Central: Caribbean Sea		Caribbean Sea								off entrance of Guatanamo Bay	off entrance of Guatanamo Bay; surface				0	.25						19.8416666667	-75.0083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel	2013-03-25			On loan 1961-20 Abe.  Specimens not found during inventory of August, 1999 (KEH & AWE). May have been a gift, otherwise presumed lost (borrower deceased) (KEH & AEH, 2004).;Donor: Schroeder_WC									Cypselurus comatus (Mitchill, 1815)							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Cypselurus comatus	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)		ICZN					
812596707		http://www.vertnet.org/resources/norms.html																								urn:catalog:OS:Fishes:1847									en				2013-02-28 11:05:42.0							http://creativecommons.org/publicdomain/zero/1.0/								PhysicalObject		http://grbio.org/cool/4pwv-vd9r			OS	Fishes	Oregon State Ichthyology Collection		PreservedSpecimen				urn:catalog:OS:Fishes:1847	1847		Straty, Dick										isopropanol - 1																		DS-SriL64-A	1964-03-06				1964	3	6												Asia				Democratic Socialist Republic of Sri Lanka		Southern Province	Galle District		Fish Market, Galle, Sri Lanka												6.1666667	80.3333333																																								Straty, Dick	1964-03-06												Cypselurus comatus								Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus				(Mitchill, 1815)							
666676790		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								887e948f-6bc7-4efa-ae05-6bc63cc028ba									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-9-13T14:48:12.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				887e948f-6bc7-4efa-ae05-6bc63cc028ba	17224			1											http://fm-digital-assets.fieldmuseum.org/652/878/17224_Cypselurus_alienus_FZ.jpg						613589										CPE1928-1	1928-11-28		28	28	1928	11	28									65a42deb-2254-4fa5-a212-523344fb6a4a		North America, Atlantic , Cuba, West Indies: south coast, near Santiago	North America	Atlantic			Cuba					south coast, near Santiago												19.886603	-75.855933																																							Holotype	Albert W. C. T. Herre													Cypselurus alienus							Animalia Chordata Actinopterygii Beloniformes Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		alienus						ICZN					
624252577																										8ECA9421-0808-4107-BD60-0B6459E2AEAD													1998-12-07 09:23:35																				UF	Fish			PreservedSpecimen				8ECA9421-0808-4107-BD60-0B6459E2AEAD	233996		R/V Tursiops										IsOH - 1						UMML 33996												TUR211	1965-08-25				1965	8	25											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		SE of Alligator Reef					46 fm	50 fm						24.8000000	-80.5333333															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624235426																										104CF3DE-B895-4DF8-B60E-31630AC5B36E													1998-10-13 09:19:59																				UF	Fish			PreservedSpecimen				104CF3DE-B895-4DF8-B60E-31630AC5B36E	215698		deSylva, Donald; Ebbs, K; Party										IsOH - 1						UMML 15698												DDES379	1963-04-11				1963	4	11								Vessel Arius; see field notes			Elbow Bank, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Elbow Bank			Bimini, 1.5-5 mi W of harbor entrance					50 fm	300 fm						25.7328790	-79.2721380															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624234954																										3A04F9E3-7DBE-4E4D-9C4C-79415C139595													1998-10-19 08:55:30																				UF	Fish			PreservedSpecimen				3A04F9E3-7DBE-4E4D-9C4C-79415C139595	215226		R/V Pillsbury										IsOH - 2						UMML 15226												PIL202	1964-08-11				1964	8	11											Grand Bahama Island, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Grand Bahama Island			Ca 85-90 km W of Walker's Cay						0						27.5000000	-79.1666667															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624234946																										C057C68C-BC2B-4215-B3AF-3A44ED9EB06E													1998-10-13 12:57:25																				UF	Fish			PreservedSpecimen				C057C68C-BC2B-4215-B3AF-3A44ED9EB06E	215218		R/V Pillsbury										IsOH - 2						UMML 15218												PIL266	1965-05-17				1965	5	17											Principe, Sao Tome & Principe, Atlantic Ocean	Atlantic Ocean				Sao Tome & Principe		Principe			SE of Principe					1380 fm	0						1.2166667	7.7666667															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624234580																										1F3C47E6-466F-46E2-9B90-93391DD12912													1998-10-13 09:05:31																				UF	Fish			PreservedSpecimen				1F3C47E6-466F-46E2-9B90-93391DD12912	216381		deSylva, Donald; et al.										IsOH - 1						UMML 16381												DDES378	1962-10-06				1962	10	6								Et al= JB Paterson, O Henriques, J Martinez et al; vessel Cara; see field notes			Jamaica, Caribbean Sea	Caribbean Sea				Jamaica					ca 1.5 mi off Port Antonio					400 fm							18.2061560	-76.4497930															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624234563																										7C8B6628-725F-4CE6-B045-B1205ED05CA8													1996-05-29 11:20:02																				UF	Fish			PreservedSpecimen				7C8B6628-725F-4CE6-B045-B1205ED05CA8	216364		deSylva, Donald; Kalber, F; Pierce, P										EtOH - 7						UMML 16364												ZDDS213392	1963-07-23				1963	7	23											Elbow Bank, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Elbow Bank			Bimini, 3-5 mi offshore												25.7143390	-79.3232220															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624233601																										D559B97D-6305-4D13-AACF-E51B0F5184F2													1998-10-13 13:22:32																				UF	Fish			PreservedSpecimen				D559B97D-6305-4D13-AACF-E51B0F5184F2	213817		deSylva, Donald; et al.										EtOH - 3						UMML 13817												DDES351A															Et al= Y Barrett, B Maytag, N Maytag, A Bauer, B Maytag Jr.; see field notes			Elbow Bank, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Elbow Bank			Bimini, from 5 fms drifting W to a distance of 5 mi offshore												25.7143390	-79.3232220															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624233600																										3A9A741F-E13A-4F01-8EF7-2912513B5764													1998-10-13 13:23:57																				UF	Fish			PreservedSpecimen				3A9A741F-E13A-4F01-8EF7-2912513B5764	213816		deSylva, Donald; et al.										IsOH - 3						UMML 13816												ZDDS210225															Vessel Sea Hunter			Elbow Bank, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Elbow Bank			Cat Cay, W end												25.5463350	-79.2710620															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624233555																										6F83AC57-777B-4914-B0BC-4EE463009BD3													1998-10-16 14:22:18																				UF	Fish			PreservedSpecimen				6F83AC57-777B-4914-B0BC-4EE463009BD3	213771		R/V Gerda										IsOH - 2						UMML 13771												GRD50	1962-08-23				1962	8	23											Elbow Bank, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Elbow Bank			W of Holm Cay					450 fm	0						25.5250000	-79.4166667															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624233554																										C4880439-5268-4A3D-A2D8-98900D10A6E1													1996-06-20 14:11:50																				UF	Fish			PreservedSpecimen				C4880439-5268-4A3D-A2D8-98900D10A6E1	213770		R/V Gerda										EtOH - 2						UMML 13770												GRD70	1962-09-27				1962	9	27											Atlantic Ocean	Atlantic Ocean									SW of Bimini Islands, Bahama Ids						0						25.3833333	-79.6833333															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624233437																										6E8D3DC3-C6C5-4F61-8D6C-E16EA7C2B49B													1998-10-13 13:24:40																				UF	Fish			PreservedSpecimen				6E8D3DC3-C6C5-4F61-8D6C-E16EA7C2B49B	213653		Pierce, P; et al.										IsOH - 10						UMML 13653												ZPP213653	1963-07-23				1963	7	23								Et al= DP deSylva, FA Kalber, Vessel Barnacle			Elbow Bank, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Elbow Bank			3-5 mi W of Bimini												25.7486290	-79.3696590															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624233154																										28415954-573F-4E8F-BCEC-606493142787													1998-10-19 09:21:38																				UF	Fish			PreservedSpecimen				28415954-573F-4E8F-BCEC-606493142787	213370		deSylva, Donald; et al.										IsOH - 1						UMML 13370												DDES484	1963-09-17				1963	9	17								Et al= WW Pierce, J Fernandez, C Fernandez; see field notes			Grand Bahama Island, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Grand Bahama Island			Settlement Point, WSW of  West End, Grand Bahama Island					ca 200 fm							26.6845500	-78.9835520															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624225559																										48F0FA4F-E764-4633-BF8C-A3F3C0AC8DAB													1998-10-13 12:57:49																				UF	Fish			PreservedSpecimen				48F0FA4F-E764-4633-BF8C-A3F3C0AC8DAB	205889		Erdman, D										IsOH - 1						UMML 5889												ZDSE205887	1958-03-24				1958	3	24								From stomach of Coryphaena hippurus			Puerto Rico, Puerto Rico, Caribbean Sea	Caribbean Sea				Puerto Rico		Puerto Rico			off La Parguera												17.9119370	-67.0477090															FishNet																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624221285																										B7F3BE4A-8F53-4825-9C24-2646B1706A45													1998-10-16 14:33:19																				UF	Fish			PreservedSpecimen				B7F3BE4A-8F53-4825-9C24-2646B1706A45	201615		Jones, E										IsOH - 1						UMML 1615												YR90	1951-11-29				1951	11	29								Vessel Yara			Cuba, Atlantic Ocean	Atlantic Ocean				Cuba					N of Cayo Paredon Grande						0						22.5833333	-78.1416667															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624189545																										AB711859-33C5-402A-A721-9C87306C6619													2004-02-11 12:10:21																				UF	Fish			PreservedSpecimen				AB711859-33C5-402A-A721-9C87306C6619	138339		R/V Theodore Gill										IsOH - 1																		GIL7-28	1964-06-27				1964	6	27								Locality data taken from specimen label and from field notes. - A Varandas/February2004			Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			Atlantic Ocean, E of the St. John's River entrance												30.3500000	-79.4333333															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624189534																										A72E43AB-135D-4E18-ABAB-B5B0E67FD227													2004-02-11 11:10:57																				UF	Fish			PreservedSpecimen				A72E43AB-135D-4E18-ABAB-B5B0E67FD227	138328		Heemstra, Phillip; Bernreuter										IsOH - 1																		TABL67-76	1967-05-26				1967	5	26								See field notes.			Miami-Dade, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Miami-Dade		Key Biscayne, ocean side ca 0.5 mi N of Cape Florida Lighthouse.												25.6780556	-80.1550000															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624189531																										272D5AF7-22FF-4ACC-BE13-6493322ACAF2													2004-02-11 11:02:54																				UF	Fish			PreservedSpecimen				272D5AF7-22FF-4ACC-BE13-6493322ACAF2	138325		R/V Undaunted										IsOH - 2						TABL 103136												UND5-179	1966-09-16				1966	9	16								See field notes.			Bahia, Brazil, Atlantic Ocean	Atlantic Ocean				Brazil		Bahia			East of Ilheus.						0						-14.4833333	-38.8500000															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624189522																										D319DF01-8CED-44E3-872E-367A71AD8353													2004-02-11 09:40:54																				UF	Fish			PreservedSpecimen				D319DF01-8CED-44E3-872E-367A71AD8353	138316		M/V Silver Bay										IsOH - 1																		SB3501	1961-11-04				1961	11	4											Inagua Islands, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Inagua Islands			Atlantic Ocean, S of Lake Rosa					500 fm	0						20.7166667	-73.5500000															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624173187																										4AD676D2-59BF-4421-BA19-593BB1395460													2002-06-06 09:54:16																				UF	Fish			PreservedSpecimen				4AD676D2-59BF-4421-BA19-593BB1395460	122033		Snelson, Franklin; et al.; R/V Suncoaster										IsOH - 1; IsOH - 5																		FFS01-44	2001-06-13				2001	6	13								See field notes.  A Varandas/June2002			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			West of Cape Sable					132 meters	135 meters						25.3333833	-84.0006000															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624162675																										7689CEC0-D51A-4672-B0C9-B75F7915E8EE													1999-08-06 13:39:56																				UF	Fish			PreservedSpecimen				7689CEC0-D51A-4672-B0C9-B75F7915E8EE	111511		Burgess, George; et al.; R/V Bellows										IsOH - 1																		GHB99-6	1999-05-12				1999	5	12								See field notes			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Southeast of Dry Tortugas					324 fms							24.2630833	-82.8947500															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624162521																										92264427-7A4E-4F61-8691-E9EA1AB2A45C													1999-08-03 10:37:25																				UF	Fish			PreservedSpecimen				92264427-7A4E-4F61-8691-E9EA1AB2A45C	111156		Snelson, Franklin; et al.; R/V Bellows										IsOH - 2																		FFS99-30	1999-05-09				1999	5	9								See field notes			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Southeast of Dry Tortugas					151 fms	245 fms						24.3134722	-82.9055500															GPS_loran																																						Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
624157413																										0B761482-17C5-40A7-A0CA-C18D5956BF00													1998-01-08 08:38:32																				UF	Fish			PreservedSpecimen				0B761482-17C5-40A7-A0CA-C18D5956BF00	106247		Phillips, Craig										IsOH - 2						UMIM 3210												ZUMIM3200															Locality data taken from UMIM log.			Miami-Dade, Florida, USA, North America	North America				USA		Florida	Miami-Dade		Causeway terminal yacht basin, Miami.												30.2541700	-81.6944400																																																					Cypselurus comatus										Actinopterygii	Beloniformes	Exocoetidae	Cypselurus		comatus											
