gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
666631419	StillImage	jpeg	http://fm-digital-assets.fieldmuseum.org/652/812/48115_Hemiramphus_bermudensis_FZ.jpg		48115 Hemiramphus bermudensis	48115 Hemiramphus bermudensis FZ -							[Copyright] Field Museum of Natural History - CC BY-NC	Field Museum of Natural History
666624386	StillImage	jpeg	http://fm-digital-assets.fieldmuseum.org/652/885/48490_Hemiramphus_bermudensis_FZ.jpg		48490 Hemiramphus bermudensis	48490 Hemiramphus bermudensis FZ -							[Copyright] Field Museum of Natural History - CC BY-NC	Field Museum of Natural History
