gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2650640550																										f3b5aa02-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				f3b5aa02-b733-11ea-a9a7-a7e94413c0ba	1.9810607630001e+21			2								PRESENT																			1981-09-21T12:37:00				1981	9	21													North Atlantic Ocean			US												33.633333	-78.133333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.816Z			19.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:49.816Z	2020-08-31T10:28:38.016Z	false											
2650639573																										f3c0c5fc-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				f3c0c5fc-b733-11ea-a9a7-a7e94413c0ba	1.9810608500004e+21			1								PRESENT																			1981-09-24T03:45:00				1981	9	24													North Atlantic Ocean			US												34.783333	-75.666667																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.869Z			46.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:49.869Z	2020-08-31T10:28:38.016Z	false											
2650564801																										e9eed71a-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e9eed71a-b733-11ea-a9a7-a7e94413c0ba	1.9720808900005e+21			1								PRESENT																			1972-11-09T11:53:00				1972	11	9													North Atlantic Ocean			US												29.266667	-80.366667																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:48.831Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:48.831Z	2020-08-31T10:28:38.016Z	false											
2650562725																										e9f19449-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e9f19449-b733-11ea-a9a7-a7e94413c0ba	1.9720808830003e+21			1								PRESENT																			1972-11-03T09:40:00				1972	11	3													North Atlantic Ocean			US												31.3	-79.783333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:48.571Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:48.571Z	2020-08-31T10:28:38.016Z	false											
2650533875																										e926f204-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e926f204-b733-11ea-a9a7-a7e94413c0ba	1.9820208570004e+21			1								PRESENT																			1982-03-13T14:33:00				1982	3	13													North Atlantic Ocean			US												33.766667	-76.5																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:48.122Z			230.5	1.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:48.122Z	2020-08-31T10:28:38.016Z	false											
2650532773																										e9ea6eae-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e9ea6eae-b733-11ea-a9a7-a7e94413c0ba	1.9720808820003e+21			1								PRESENT																			1972-11-02T22:05:00				1972	11	2													North Atlantic Ocean			US												31.85	-79.633333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:48.251Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:48.251Z	2020-08-31T10:28:38.016Z	false											
2650531643																										e7d59630-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e7d59630-b733-11ea-a9a7-a7e94413c0ba	1.9850208530001e+21			1								PRESENT																			1985-03-01T14:35:00				1985	3	1													North Atlantic Ocean			US												34.75	-75.5																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:48.036Z			320.5	7.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:48.036Z	2020-08-31T10:28:38.016Z	false											
2650530171																										e7367ac6-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e7367ac6-b733-11ea-a9a7-a7e94413c0ba	1.9860608500004e+21			2								PRESENT																			1986-09-17T09:04:00				1986	9	17													North Atlantic Ocean			US												35.433333	-75.05																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:48.168Z			36.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:48.168Z	2020-08-31T10:28:38.016Z	false											
2650425485																										db98896f-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				db98896f-b733-11ea-a9a7-a7e94413c0ba	1.9830308590001e+21			2								PRESENT																			1983-03-13T16:50:00				1983	3	13													North Atlantic Ocean			US												33.083333	-77.783333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:46.799Z			70.5	4.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:46.799Z	2020-08-31T10:28:38.016Z	false											
2650411321																										db695b9f-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				db695b9f-b733-11ea-a9a7-a7e94413c0ba	1.9820208560002e+21			1								PRESENT																			1982-03-13T21:22:00				1982	3	13													North Atlantic Ocean			US												33.433333	-76.983333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:46.593Z			159.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:46.593Z	2020-08-31T10:28:38.016Z	false											
2650395762																										f3c2bf21-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				f3c2bf21-b733-11ea-a9a7-a7e94413c0ba	1.9810608770004e+21			1								PRESENT																			1981-09-22T14:24:00				1981	9	22													North Atlantic Ocean			US												33.15	-77.35																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:46.011Z			186.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:46.011Z	2020-08-31T10:28:38.016Z	false											
2650395735																										f3b9eb7a-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				f3b9eb7a-b733-11ea-a9a7-a7e94413c0ba	1.9810608570004e+21			1								PRESENT																			1981-09-23T22:02:00				1981	9	23													North Atlantic Ocean			US												34.283333	-75.933333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:46.007Z			221.0	6.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:46.007Z	2020-08-31T10:28:38.016Z	false											
2650391653																										f3b9c499-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				f3b9c499-b733-11ea-a9a7-a7e94413c0ba	1.9810607640002e+21			1								PRESENT																			1981-09-21T11:12:00				1981	9	21													North Atlantic Ocean			US												33.5	-78.05																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:46.029Z			21.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:46.029Z	2020-08-31T10:28:38.016Z	false											
2650319747																										e9dfc731-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e9dfc731-b733-11ea-a9a7-a7e94413c0ba	1.9720808540002e+21			1								PRESENT																			1972-10-28T10:15:00				1972	10	28													North Atlantic Ocean			US												34.3	-76.183333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:44.776Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:44.776Z	2020-08-31T10:28:38.016Z	false											
2650292782																										e7ce9621-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				e7ce9621-b733-11ea-a9a7-a7e94413c0ba	1.9830308550002e+21			1								PRESENT																			1983-03-13T00:05:00				1983	3	13													North Atlantic Ocean			US												33.8	-76.6																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:44.484Z			64.5	3.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:44.484Z	2020-08-31T10:28:38.016Z	false											
2650203005																										de2e5b6a-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				de2e5b6a-b733-11ea-a9a7-a7e94413c0ba	1.9980403410002e+21			1								PRESENT																			1998-09-26T14:15:00				1998	9	26													North Atlantic Ocean			US												36.233333	-75.6																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:43.380Z			24.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:43.380Z	2020-08-31T10:28:38.016Z	false											
2650167942																										db00a84e-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				db00a84e-b733-11ea-a9a7-a7e94413c0ba	1.9860603440001e+21			2								PRESENT																			1986-09-18T20:57:00				1986	9	18													North Atlantic Ocean			US												35.616667	-75.333333																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:42.157Z			30.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:42.157Z	2020-08-31T10:28:38.016Z	false											
2650164160																										db3a2e89-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HUMAN_OBSERVATION				db3a2e89-b733-11ea-a9a7-a7e94413c0ba	1.9900401110001e+21			3								PRESENT																			1990-10-07T06:29:00				1990	10	7													North Atlantic Ocean			US												39.983333	-69.316667																																										urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:42.250Z			136.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T13:19:42.250Z	2020-08-31T10:28:38.016Z	false											
1981054004		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Ariomma regulus (YPM ICH 015333)																	urn:uuid:b4e54297-7dfa-4061-b0bf-7725075c8179									en	CC0_1_0			2020-03-21T15:42:27Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-015333					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PRESERVED_SPECIMEN			"{ ""solr_long_lat"": ""-77.1528,23.9236"" }"	urn:uuid:b4e54297-7dfa-4061-b0bf-7725075c8179	YPM ICH 015333		R/V Pawnee III	1								PRESENT	10% form.->70% alc.	in collection					ICH number 15333; lot count 1						Ariomma regulus						1927-03-01T00:00:00				1927	3	1											Atlantic Ocean; Caribbean Sea; Bahamas; Tongue of the Ocean		Atlantic Ocean; Caribbean Sea			BS			Tongue of the Ocean	4000-7000 ft. wire out southwest of Booby Rocks. Pawnee Sta. 9			625-780 fm					23.9236	-77.1528											unspecified	unspecified		ex Argus																																			Ariomma regulus (Poey, 1868)							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Stromateoidei; Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES		ariommatids; butterfishes; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN	ACCEPTED		Animals and Plants: Vertebrates - Fish	96419bea-f762-11e1-a439-00145eb45e9a	US	2020-09-21T03:20:59.454Z			1284.5	141.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T03:20:59.454Z	2020-09-21T03:20:23.203Z	true											
1934513973																										77822									en	CC_BY_4_0			2017-09-05T11:30:11Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31199%2C												text					NSMT	P			PRESERVED_SPECIMEN				632d03a2-081e-4f87-a438-3d21a7ba9867	31199											PRESENT																																				Suriname|Off Suriname					SR				Off Suriname								7.4	-54.116667																																																	Ariomma regulus (Poey, 1868)							Animalia|Chordata|Perciformes|Ariommatidae|Ariomma|regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES		ホシオオメダイ		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.458Z			108.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:59:56.458Z	2020-08-29T16:54:50.731Z	true											
1934513965																										77821									en	CC_BY_4_0			2017-09-05T11:30:09Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31198%2C												text					NSMT	P			PRESERVED_SPECIMEN				da0c8691-f4f6-4fed-9311-61a8415dd250	31198											PRESENT																																				Suriname|Off Suriname					SR				Off Suriname								6.916667	-56.166667																																																	Ariomma regulus (Poey, 1868)							Animalia|Chordata|Perciformes|Ariommatidae|Ariomma|regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES		ホシオオメダイ		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.419Z			55.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:59:56.419Z	2020-08-29T16:54:50.731Z	true											
1931802952		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	DB72C55A-54F7-4627-B42A-1FCC87EB1749									EN	CC0_1_0			2020-08-24T20:46:13Z			https://collections.naturalsciences.org/specimen/ichthyology/98741					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PRESERVED_SPECIMEN				DB72C55A-54F7-4627-B42A-1FCC87EB1749	98741			1								PRESENT		In Collection				UNC-IMS 10585												DANMOORE-2845	1975-10-16T00:00:00				1975	10	16													Atlantic Ocean			US	North Carolina			Atlantic Ocean, [off of North Carolina], [ca. 39.3-39.5 kilometers ESE center Beaufort]	N.C: Atlantic Ocean: Start: 34°35', 76° 16', End: 34°33', 76°17'		16-15 fathoms					34.583302	-76.266701	2005.0								Lindsay R. Abrams	8/3/2018 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from r/v Dan Moore station logs		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						GW Link & SW Ross													Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES		Spotted Driftfish		ACCEPTED			2a79f202-3f3a-4d54-88fa-09aa8de1ac73	US	2020-09-01T18:06:40.927Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)			DWC_ARCHIVE	2020-09-01T18:06:40.927Z	2020-08-31T21:46:40.136Z	false											
1931802237		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	E689D069-FF74-48E6-B0D3-40C397369F0E									EN	CC0_1_0			2020-08-24T20:46:13Z			https://collections.naturalsciences.org/specimen/ichthyology/97979					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PRESERVED_SPECIMEN				E689D069-FF74-48E6-B0D3-40C397369F0E	97979			1								PRESENT		In Collection				ChM uncataloged	Found in crock with Acipenser oxyrinchus (NCSM 91379), which was tagged with locality data.											FISH9-0059	1961-01-16T00:00:00				1961	1	16													Atlantic Ocean			US	South Carolina	Charleston-Colleton		South Edisto River, [ca. 20.3 kilometers WSW center Rockville]	South Edisto River						Shrimp Survey	32.5588	-80.405998	10584.0					POLYGON(lat,lon)(32.652679,-80.392333,32.650077,-80.394393,32.643717,-80.40435,32.62984,-80.408813,32.630418,-80.420143,32.628105,-80.428726,32.616539,-80.429412,32.606995,-80.427696,32.601789,-80.420486,32.608441,-80.40744,32.617406,-80.39302,32.613358,-80.389587,32.607284,-80.39302,32.598318,-80.398857,32.590509,-80.400573,32.577491,-80.39405,32.567075,-80.393363,32.563603,-80.39817,32.563603,-80.41156,32.558395,-80.420829,32.550003,-80.423919,32.539005,-80.416366,32.532637,-80.397827,32.530032,-80.38581,32.518453,-80.372764,32.498476,-80.359718,32.490947,-80.369331,32.48834,-80.385124,32.475597,-80.392333,32.470673,-80.413963,32.464301,-80.416023,32.463722,-80.395423,32.467777,-80.372764,32.472991,-80.356628,32.480811,-80.340148,32.49529,-80.347358,32.506004,-80.351821,32.512663,-80.356628,32.524822,-80.365554,32.538426,-80.38169,32.546819,-80.40847,32.554343,-80.406066,32.557526,-80.3992,32.560999,-80.389587,32.570837,-80.38375,32.578359,-80.38478,32.591955,-80.393707,32.6015,-80.387527,32.616249,-80.384094,32.621744,-80.389244,32.621454,-80.394737,32.618563,-80.40641,32.606417,-80.421173,32.622611,-80.425636,32.624635,-80.422889,32.623768,-80.412246,32.627527,-80.401946,32.641983,-80.396453,32.648632,-80.38581,32.652968,-80.38478,32.652679,-80.392333)			Lindsay C. Roupe	1/14/2016 12:00:00 AM	Georeferencing Quick Reference Guide (Wieczorek et al., 2012)	DeLorme Topo North America 9.0; GEOLocate - Google Satellite																								BH Tracy/2018													Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES		Spotted Driftfish		ACCEPTED			2a79f202-3f3a-4d54-88fa-09aa8de1ac73	US	2020-09-01T18:06:43.100Z							COORDINATE_ROUNDED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)			DWC_ARCHIVE	2020-09-01T18:06:43.100Z	2020-08-31T21:46:40.136Z	false											
1889076523																										7f8c71b1-702e-4ec4-ade6-9c1e453f28e9										CC_BY_4_0																							UMMZ	ummz_fish	Fish		PRESERVED_SPECIMEN				7f8c71b1-702e-4ec4-ade6-9c1e453f28e9	174105		M/V Silver Bay - CL Smith									PRESENT	EtOH - 1																	SB58-67		1635-1825								roller net		147 mm SL							NORTH_AMERICA				MX				Campeche Bank near Alacran							Orig. No.:  S58-67	22.566667	-89.933333																																																	Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED		*TW McKenny	59825263-9f89-43a9-8f22-c22a6a53b8fc	US	2020-09-21T16:34:36.486Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)			DWC_ARCHIVE	2020-09-21T16:34:36.486Z	2020-09-21T16:31:47.355Z	true											
1423538721		http://vertnet.org/resources/norms.html							6a5bf845-04a0-4ced-adb9-d7920ebf3665. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	6a5bf845-04a0-4ced-adb9-d7920ebf3665									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=6a5bf845-04a0-4ced-adb9-d7920ebf3665												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Marstar VI"",""minimumLengthInMM"":""34.0"",""maximumLengthInMM"":""35.0"" }"	6a5bf845-04a0-4ced-adb9-d7920ebf3665	88-193		K Sullivan								NATIVE	PRESENT	alcoholic																		1986-07-13T00:00:00	1815-2015	194	194	1986	7	13	13Jul1986		IKMT								| Bahamas |  |  |  | No Atlantic Ocean |  |	NORTH_AMERICA	North Atlantic Ocean	Bahamas		BS				Exuma Sound	Bahamas | No Atlantic Ocean | Exuma Sound		200 m					24.648333	-76.5													requires verification																																				Ariomma regulus (Poey, 1868)							Ariommidae | Ariomma	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:54.272Z			200.0	0.0			COORDINATE_ROUNDED		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:13:54.272Z	2020-09-03T01:16:53.977Z	true											
1321292152																										http://n2t.net/ark:/65665/3b4de07b8-25c5-40f8-9b12-7e50daccd20f										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3b4de07b8-25c5-40f8-9b12-7e50daccd20f	315201		South Carolina Department of Natural Resources	1								PRESENT							South carolina wildlife + marine resources dept. voucher no. f221; coll. no. 63810434.												1981-11-03T00:00:00		307	307	1981	11	3	1981 Nov 03 - 0000 00 00								MS06		Atlantic		Atlantic															32.825	-78.655				Degrees Minutes Seconds																																													Ariomma regulus (Poey, 1868)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:35.849Z			34.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:03:35.849Z	2020-08-31T21:40:35.836Z												
1319616960																										http://n2t.net/ark:/65665/36acd49d1-6e3e-4e12-aa8f-550e35d8bc2b										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/36acd49d1-6e3e-4e12-aa8f-550e35d8bc2b	39329			1								PRESENT	Illustration						"Note in ledger, ""Drawn-see fig. 229, Jordan + Bean"""												1885-10-21T00:00:00		294	294	1885	10	21									D. 2628		Atlantic, United States, South Carolina		Atlantic			US	South Carolina			General position: Cape Hatteras to Charleston, South Carolina								32.4	-76.925																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:25.826Z			966.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:03:25.826Z	2020-08-31T21:40:35.836Z	false											
1319475432																										http://n2t.net/ark:/65665/3648bf3ec-30ea-40bf-b2c7-27edee556de8										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3648bf3ec-30ea-40bf-b2c7-27edee556de8	132237			2								PRESENT							A label found inside the jar notes that there is an x-ray available in the divisional files.												1885-10-18T00:00:00		291	291	1885	10	18									D. 2603		Atlantic, United States, North Carolina		Atlantic			US	North Carolina			General position: Cape Hatteras to Charleston, South Carolina								34.6417	-75.5583																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:40.312Z			227.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:04:40.312Z	2020-08-31T21:40:35.836Z	false											
1319107840																										http://n2t.net/ark:/65665/3544683ab-f68c-4c69-9c44-d231b701ceea										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3544683ab-f68c-4c69-9c44-d231b701ceea	131629			1								PRESENT							A label found inside the jar notes that there is an x-ray of this specimen stored in the Fish Division x-ray files.												1885-10-21T00:00:00		294	294	1885	10	21									D. 2626		Atlantic, United States, South Carolina		Atlantic			US	South Carolina			General position: Cape Hatteras to Charleston, South Carolina								32.4583	-77.3417																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:26.725Z			646.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:03:26.725Z	2020-08-31T21:40:35.836Z	false											
1318591079																										http://n2t.net/ark:/65665/33d6a6845-4b59-4af4-81f9-ec2d2f93e7bf										CC0_1_0																		Image		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		MACHINE_OBSERVATION				http://n2t.net/ark:/65665/33d6a6845-4b59-4af4-81f9-ec2d2f93e7bf	RAD114320			6								PRESENT	Polyester																		1885-10-21T00:00:00		294	294	1885	10	21									D. 2628		Atlantic, United States, South Carolina		Atlantic			US	South Carolina			General position: Cape Hatteras to Charleston, South Carolina								32.4	-76.925																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:52.737Z			966.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T06:03:52.737Z	2020-08-31T21:40:35.836Z	false											
1229429657		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	37500827-A219-414B-9B14-D931C072C1AA									EN	CC0_1_0			2020-08-24T20:46:13Z			https://collections.naturalsciences.org/specimen/ichthyology/80998					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PRESERVED_SPECIMEN				37500827-A219-414B-9B14-D931C072C1AA	80998			1								PRESENT		In Collection				UNC-IMS 3936	Specimen was originally from the Tropical Atlantic Biological Lab (TABL) collection.											SILVERBAY-4664	1963-01-27T00:00:00				1963	1	27													Atlantic Ocean			US				[Atlantic Ocean, off of] South Carolina, [ca. 129.0 kilometers E center Charleston]			18-19 fathoms					32.75	-78.558296												Verbatim coordinates from UNC-IMS Ledger																								GL Miller/1964													Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES		Spotted Driftfish		ACCEPTED			2a79f202-3f3a-4d54-88fa-09aa8de1ac73	US	2020-09-01T18:06:41.203Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)			DWC_ARCHIVE	2020-09-01T18:06:41.203Z	2020-08-31T21:46:40.136Z	false											
925741257																										bd46594c-f301-11e3-8701-005056a90e32									en	CC0_1_0			2014-07-15T00:00:00Z															PhysicalObject		http://grbio.org/cool/8eci-0a0e			UA	UAIC	University of Alabama Ichthyology Collection		PRESERVED_SPECIMEN				bd46594c-f301-11e3-8701-005056a90e32	08018.01		R.D. Nester									PRESENT	70% EtOH - 1																		1978-01-22T00:00:00		22	22	1978	1	22											USA	NORTH_AMERICA				US				Gulf of Mexico, 27 15.2 N, 84 04.5 W	Gulf of Mexico; USA; ; ; Gulf of Mexico, 27 15.2 N, 84 04.5 W							27.253333	-84.075													requires verification																							R.D. Nester													Ariomma regulus (Poey, 1868)							::Actinopterygii:Perciformes:Ariommatidae:Ariomma	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			e90a588b-0eed-4077-8a4f-7e61da35b3f8	US	2020-09-01T18:00:25.042Z							COORDINATE_ROUNDED		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T18:00:25.042Z	2020-08-27T00:15:37.828Z	false											
864448740																										FishBase:Occurrence:GCRL 18848										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:GCRL 18848	GCRL 18848		NORDA, USNS LYNCH, CR. CARIBCA									PRESENT																		01783	1968-01-18T00:00:00		18		1968	1	18													CARIB.															10.0	65.0																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.002Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:47.002Z	2020-09-05T00:55:18.144Z												
864448585																										FishBase:Occurrence:GCRL 18881										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:GCRL 18881	GCRL 18881		NORDA, USNS LYNCH, CR. CARIBCA									PRESENT																		01783	1968-01-18T00:00:00		18		1968	1	18													CARIB.															10.0	65.0																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.536Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:44.536Z	2020-09-05T00:55:18.144Z												
864448570																										FishBase:Occurrence:GCRL 18880										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:GCRL 18880	GCRL 18880		NORDA, USNS LYNCH, CR. CARIBCA									PRESENT																		01783	1968-01-16T00:00:00		16		1968	1	16													CARIB.															11.0	65.0																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.064Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:55.064Z	2020-09-05T00:55:18.144Z												
864448404																										FishBase:Occurrence:GCRL 18870										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:GCRL 18870	GCRL 18870		NORDA, USNS LYNCH, CR. CARIBCA									PRESENT																		01783	1968-01-18T00:00:00		18		1968	1	18													CARIB.															10.0	65.0																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.306Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:53.306Z	2020-09-05T00:55:18.144Z												
864448348																										FishBase:Occurrence:GCRL 18867										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:GCRL 18867	GCRL 18867		NORDA, USNS LYNCH, CR. CARIBCA									PRESENT																		01783	1968-01-16T00:00:00		16		1968	1	16													CARIB.															11.0	65.0																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.300Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:44.300Z	2020-09-05T00:55:18.144Z												
864448265																										FishBase:Occurrence:GCRL 18817										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:GCRL 18817	GCRL 18817		NORDA, USNS LYNCH, CR. CARIBCA									PRESENT																		01783	1968-01-16T00:00:00		16		1968	1	16													CARIB.															11.0	65.0																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:46.971Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:46.971Z	2020-09-05T00:55:18.144Z												
864296736																										FishBase:Occurrence:AMNH 85144										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 85144	AMNH 85144		R/V OREGON II/R.D. NESTER	1				ADULT				PRESENT																		USA-ORE II-RDN-23525	1978-01-22T00:00:00		22		1978	1	22													Gulf of mexico			US				GULF OF MEXICO								27.25	-84.066667																																				R.D. NESTER													Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:52.454Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:52.454Z	2020-09-05T00:55:18.144Z	true											
864296676																										FishBase:Occurrence:AMNH 85193										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 85193	AMNH 85193		R/V OREGON II/R.D. NESTER	1				ADULT				PRESENT																		USA-ORE II-RDN-23587	1978-01-27T00:00:00		27		1978	1	27													Gulf of mexico			US				GULF OF MEXICO								25.616667	-83.583333																																				R.D. NESTER													Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:46.253Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:46.253Z	2020-09-05T00:55:18.144Z	true											
864289553																										FishBase:Occurrence:AMNH 76696										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 76696	AMNH 76696		R/V DOLPHIN	3								PRESENT																		GMBL-75-159	1975-09-16T00:00:00		259		1975	9	16			3/4 YANKEE TRAWL										Atlantic ocean			US				WESTERN CENTRAL ATLANTIC OCEAN								29.6	-80.266667																																																	Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:43.813Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:43.813Z	2020-09-05T00:55:18.144Z	true											
864289507																										FishBase:Occurrence:AMNH 76637										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 76637	AMNH 76637		R/V DOLPHIN	2								PRESENT																		GMBL-75-28	1975-04-24T00:00:00		114		1975	4	24			3/4 YANKEE TRAWL										Atlantic ocean			US				WESTERN CENTRAL ATLANTIC OCEAN								32.466667	-79.2																																				W. A. R.													Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:52.427Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:52.427Z	2020-09-05T00:55:18.144Z	true											
864289286																										FishBase:Occurrence:AMNH 76413										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 76413	AMNH 76413		R/V DOLPHIN	1								PRESENT																		GMBL-73-288	1973-11-04T00:00:00		308		1973	11	4			3/4 YANKEE TRAWL										Atlantic ocean							WESTERN CENTRAL ATLANTIC OCEAN								31.4	-79.933333																																				B. W. STENDER, W. A. R.													Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:52.539Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:52.539Z	2020-09-05T00:55:18.144Z												
864289258																										FishBase:Occurrence:AMNH 76332										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 76332	AMNH 76332		R/V DOLPHIN	1								PRESENT																		GMBL-73-254	1973-10-28T00:00:00		301		1973	10	28			3/4 YANKEE TRAWL										Atlantic ocean			US				WESTERN CENTRAL ATLANTIC OCEAN								31.066667	-80.466667																																				B. W. STENDER, W. A. R.													Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:43.776Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:43.776Z	2020-09-05T00:55:18.144Z	true											
864288307																										FishBase:Occurrence:AMNH 75389										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 75389	AMNH 75389		R/V ALBATROSS IV; M.N. FEINBERG et al.	1								PRESENT																		ALB-82-11-13	1982-09-16T00:00:00		259		1982	9	16			YANKEE 36 TRAWL										Atlantic ocean			US				WESTERN NORTH ATLANTIC OCEAN								36.583333	-74.7																																				B.A. BROWN													Ariomma regulus (Poey, 1868)							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:46.251Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-05T05:54:46.251Z	2020-09-05T00:55:18.144Z	true											
863262152																										MCZ:Ich:169374									en	CC_BY_NC_4_0			2018-01-24T14:28:06Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:169374					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""standard length"":""48mm"", ""standard length"":""86mm""}"	MCZ:Ich:169374	169374		John K. Galbraith, FSV Henry B. Bigelow	1								PRESENT	tissue (alcohol: vapor phase nitrogen); whole animal (alcohol)	not applicable				field number=08500-3:32; group number=748; original number=49172	standard length: 48mm; standard length: 86mm											08500-3:32	2011-09-13T00:00:00		0		2011	9	13	2011-09-13									https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				RV Henry B Bigelow; Site 08500-3, station 032	RV Henry B Bigelow; Site 08500-3, station 032						26.2 degrees F	34.858333	-75.605				degrees dec. minutes					FSV Henry B. Bigelow		not recorded	Resource Survey Report	verified by collector																							Andrew D. Williston	2012-08-01T00:00:00												Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:15.011Z			70.41	70.41			COORDINATE_ROUNDED;PRESUMED_NEGATED_LONGITUDE;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus (Poey, 1868)		DWC_ARCHIVE	2020-09-18T01:08:15.011Z	2020-09-18T00:39:42.185Z	false											
863244827																										MCZ:Ich:134689									en	CC_BY_NC_4_0			2018-11-21T11:21:20Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:134689					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""138mm""}"	MCZ:Ich:134689	134689		RV Oregon	1								PRESENT	whole animal (alcohol)	in collection				field number=OREGON1640; group number=748	age class: adult; standard length: 138mm											OREGON1640	1957-01-10T00:00:00		0		1957	1	10	10/1/1957-10/1/1957		60-78 Eastern trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico			US				[coordinate data only]	30 fms							29.991667	-87.108333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:58.172Z			54.86	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus (Poey, 1868)		DWC_ARCHIVE	2020-09-18T01:08:58.172Z	2020-09-18T00:39:42.185Z	false											
863244821																										MCZ:Ich:134692									en	CC_BY_NC_4_0			2018-11-29T11:46:30Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:134692					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""150-167mm""}"	MCZ:Ich:134692	134692		RV Silver Bay	1								PRESENT	whole animal (alcohol)	in collection				field number=SB2083; group number=748	age class: adult; standard length: 150-167mm											SB2083	1960-05-05T00:00:00		0		1960	5	5	5/5/1960-5/5/1960										Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			US				Station 2083	Station 2083; 21/22 fms.							29.966667	-80.533333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.320Z			39.315	0.9149999999999991			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus (Poey, 1868)		DWC_ARCHIVE	2020-09-18T01:09:02.320Z	2020-09-18T00:39:42.185Z	false											
863137434																										MCZ:Ich:55069									en	CC_BY_NC_4_0			2018-07-10T12:31:06Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55069					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			{}	MCZ:Ich:55069	55069		RV Calamar	1								PRESENT	whole animal (alcohol)	unknown				field number=CALAMAR68-5:418; group number=748												CALAMAR68-5:418	1968-05-20T00:00:00		0		1968	5	20	20/5/1968-20/5/1968										Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian							[coordinate data only]	40-51 m							7.508333	-57.008333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						JST													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:48.564Z			45.5	5.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus (Poey, 1868)		DWC_ARCHIVE	2020-09-18T01:08:48.564Z	2020-09-18T00:39:42.185Z												
863137428																										MCZ:Ich:55068									en	CC_BY_NC_4_0			2018-01-24T14:24:03Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55068					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			{}	MCZ:Ich:55068	55068		RV Calamar	1								PRESENT	whole animal (alcohol)	unknown				field number=CALAMAR68-7:484; group number=748												CALAMAR68-7:484	1968-07-15T00:00:00		0		1968	7	15	15/7/1968-15/7/1968										Atlantic Ocean: Atlantic, Western Central: Venezuela		Atlantic, Western Central			VE				[coordinate data only]	50 fms							11.008333	-62.508333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						JST													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:50.653Z			91.44	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus (Poey, 1868)		DWC_ARCHIVE	2020-09-18T01:08:50.653Z	2020-09-18T00:39:42.185Z	true											
863137280																										MCZ:Ich:55049									en	CC_BY_NC_4_0			2019-07-16T14:52:37Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55049					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""unspecified measurement"":""185-187mm""}"	MCZ:Ich:55049	55049		RV Silver Bay	1								PRESENT	whole animal (alcohol)	in collection				field number=SB4665; group number=748	age class: adult; unspecified measurement: 185-187mm											SB4665	1963-01-27T00:00:00		0		1963	1	27	27/1/1963-27/1/1963										Atlantic Ocean: Atlantic, Western Central: United States: South Carolina		Atlantic, Western Central			US	South Carolina			Off coast of South Carolina.	Off coast of South Carolina.; 23/20 fms							32.75	-78.558333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel, GLM													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:52.426Z			39.32	2.740000000000002			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus (Poey, 1868)		DWC_ARCHIVE	2020-09-18T01:08:52.426Z	2020-09-18T00:39:42.185Z	false											
863124249																										MCZ:Ich:41147									en	CC_BY_NC_4_0			2018-01-24T14:23:35Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:41147					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""175-200mm""}"	MCZ:Ich:41147	41147		RV Silver Bay	1								PRESENT	whole animal (alcohol)	in collection				field number=SB1960:0612; group number=748	age class: adult; standard length: 175-200mm											SB1960:0612	1960-06-12T00:00:00		0		1960	6	12	12/6/1960-12/6/1960										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: United States		Gulf of Mexico			US				[coordinate data only]	19.5/18 fms							30.375	-80.541667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:03.538Z			34.29	1.3699999999999974			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus (Poey, 1868)		DWC_ARCHIVE	2020-09-18T01:08:03.538Z	2020-09-18T00:39:42.185Z	false											
666679738		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								0d6c7572-d90e-43b0-9c20-d6414ecab995									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				0d6c7572-d90e-43b0-9c20-d6414ecab995	64528			1								PRESENT								643723										OR-57-1640	1957-01-10T00:00:00		10	10	1957	1	10									a594c3b5-9fb1-4165-8978-9971ecef2626		North America, Atlantic , U.S.A., Gulf of Mexico, Florida: Gulf of Mexico: Oregon Sta. 1640	NORTH_AMERICA	Atlantic			US	Florida			Gulf of Mexico: Oregon Sta. 1640								29.9833	-87.1																																				Dr. John D. McEachran : Texas A. & M. University													Ariomma regulus (Poey, 1868)							Animalia Chordata Actinopterygii Perciformes Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:42.842Z			55.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T19:04:42.842Z	2020-08-27T05:28:49.709Z	false											
666562875		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								00b1d792-6cc6-4482-8a44-ed4756834301									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				00b1d792-6cc6-4482-8a44-ed4756834301	64527			1								PRESENT								643722										RVC-56-164	1956-11-01T00:00:00		1	1	1956	11	1									99d8f8a9-6501-4318-a3ed-51d256049079		Atlantic , North Atlantic: Combat sta. 164		Atlantic							Combat sta. 164								32.2	-79.1167																																				Dr. John D. McEachran : Texas A. & M. University													Ariomma regulus (Poey, 1868)							Animalia Chordata Actinopterygii Perciformes Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:42.653Z			91.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-01T19:04:42.653Z	2020-08-27T05:28:49.709Z												
624251031																										45FD855C-DD0D-4050-9820-79B2E45B3E75										CC_BY_NC_4_0			1995-11-01T12:43:57Z																				UF	Fish			PRESERVED_SPECIMEN				45FD855C-DD0D-4050-9820-79B2E45B3E75	232284		Schekter; Kleiman									PRESENT	EtOH - 1					UMML 32284												ZS232284	1972-11-01T00:00:00				1972	11	1											Miami-Dade, Florida, USA, Atlantic Ocean					US	Florida	Miami-Dade		Bear Cut								25.73111	-80.1575																																																	Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:44.776Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:44.776Z	2020-09-21T19:46:30.463Z	false											
624245893																										C637D40F-5D8F-4954-BD90-72EBDE561C49										CC_BY_NC_4_0			1995-09-05T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				C637D40F-5D8F-4954-BD90-72EBDE561C49	227267		R/V Pillsbury									PRESENT	EtOH - 1					UMML 27267												PIL353	1966-07-11T00:00:00				1966	7	11											Colombia, Caribbean Sea	NORTH_AMERICA				CO				Mouth of Atrato River								8.22	-76.835											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:46.088Z			17.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_NON_NUMERIC		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:46.088Z	2020-09-21T19:46:30.463Z	true											
624243497																										DD2BEB27-203F-48FB-B436-A3DC6B4D288E										CC_BY_NC_4_0			1996-06-26T10:59:48Z																				UF	Fish			PRESERVED_SPECIMEN				DD2BEB27-203F-48FB-B436-A3DC6B4D288E	223791		R/V Pillsbury									PRESENT	EtOH - 1					UMML 23791												PIL334	1966-07-08T00:00:00				1966	7	8											Panama, Caribbean Sea	NORTH_AMERICA				PA				Golfo de San Blas								9.55	-78.833333											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:46.683Z			14.0	14.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:46.683Z	2020-09-21T19:46:30.463Z	true											
624236796																										76079FF9-CB54-4D82-89A5-74B09E3039DC										CC_BY_NC_4_0			1996-06-21T14:22:58Z																				UF	Fish			PRESERVED_SPECIMEN				76079FF9-CB54-4D82-89A5-74B09E3039DC	217162		R/V Silver Bay									PRESENT	EtOH - 2					UMML 17162												SB3174	1961-05-10T00:00:00				1961	5	10											Florida, USA, Atlantic Ocean					US	Florida			ENE of Flagler Beach								29.55	-80.35											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.332Z			13.5	13.5			GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:45.332Z	2020-09-21T19:46:30.463Z	false											
624236566																										4C3DDE44-1944-411E-AD1E-E8646B76121B										CC_BY_NC_4_0			1996-06-21T14:08:04Z																				UF	Fish			PRESERVED_SPECIMEN				4C3DDE44-1944-411E-AD1E-E8646B76121B	216887		R/V Silver Bay									PRESENT	EtOH - 1					UMML 16887												SB2078	1960-05-04T00:00:00				1960	5	4								See field notes			Florida, USA, Atlantic Ocean					US	Florida			Southeast of St. Augustine								29.741667	-80.425											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:40.930Z			23.0	1.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:40.930Z	2020-09-21T19:46:30.463Z	false											
624236482																										5E798164-A3A6-411B-9B7A-642D39294A75										CC_BY_NC_4_0			1996-06-27T16:42:04Z																				UF	Fish			PRESERVED_SPECIMEN				5E798164-A3A6-411B-9B7A-642D39294A75	216803		Zeiler, W									PRESENT	EtOH - 38					UMML 16803												ZWZ216803	1964-11-17T00:00:00				1964	11	17											Florida, USA, Atlantic Ocean					US	Florida			between Key Biscayne and Fowey Light								25.657092	-80.122138											FishNet																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.103Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:45.103Z	2020-09-21T19:46:30.463Z	false											
624235187																										4E295CF2-9C34-4AB7-BD49-DADE748E5070										CC_BY_NC_4_0			2007-10-24T10:31:00Z																				UF	Fish			PRESERVED_SPECIMEN				4E295CF2-9C34-4AB7-BD49-DADE748E5070	215459		M/V Silver Bay									PRESENT	EtOH - 21					UMML 15459												SB3017	1961-04-22T00:00:00				1961	4	22											Florida, USA, Atlantic Ocean					US	Florida			ca 50-75 km ENE of St. Augustine								30.066667	-80.666667											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:44.886Z			9.5	9.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:44.886Z	2020-09-21T19:46:30.463Z	false											
624229022																										FE6A83DE-8149-47C0-B098-5514CB602A7F										CC_BY_NC_4_0			1996-06-20T09:15:12Z																				UF	Fish			PRESERVED_SPECIMEN				FE6A83DE-8149-47C0-B098-5514CB602A7F	209259		Starck, W; Herrid; Emerson									PRESENT	IsOH - 1					UMML 9259												ZWAS209259	1961-08-22T00:00:00				1961	8	22								Vessel Heckmere			Florida Keys, Florida, USA, Atlantic Ocean					US	Florida	Florida Keys		2 mi E of Alligator Reef Light								24.855	-80.581667											map																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:43.304Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:43.304Z	2020-09-21T19:46:30.463Z	false											
624228731																										944E7DEF-A15E-468C-A259-90321DBFC0E8										CC_BY_NC_4_0			1997-04-14T09:10:58Z																				UF	Fish			PRESERVED_SPECIMEN				944E7DEF-A15E-468C-A259-90321DBFC0E8	209042		R/V Gerda									PRESENT	IsOH - 1					UMML 9042												ZGRD209042	1958-01-30T00:00:00				1958	1	30											Miami-Dade, Florida, USA, Atlantic Ocean					US	Florida	Miami-Dade		1 mi E of Miami								25.813456	-80.158876											FishNet																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:42.304Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:42.304Z	2020-09-21T19:46:30.463Z	false				USA	United States	USA.10_1	Florida	USA.10.43_1	Miami-Dade		
624228722																										32B15247-F2A4-478C-B5F7-C481DAB0B7A0										CC_BY_NC_4_0			1995-09-26T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				32B15247-F2A4-478C-B5F7-C481DAB0B7A0	209033		M/V Silver Bay									PRESENT	EtOH - 1					UMML 9033												SB388	1958-05-09T00:00:00				1958	5	9											Yucatan, Mexico, Gulf of Mexico					MX	Yucatan			NW of Celest£n								21.733333	-91.116667											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:40.613Z			11.75	11.75			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:40.613Z	2020-09-21T19:46:30.463Z	true											
624228719																										B6A2F978-CC48-4CDF-A8EB-2ABE8A7A2601										CC_BY_NC_4_0			1997-04-14T09:18:46Z																				UF	Fish			PRESERVED_SPECIMEN				B6A2F978-CC48-4CDF-A8EB-2ABE8A7A2601	209030		R/V Gerda									PRESENT	IsOH - 2					UMML 9030												ZGRD209030	1958-05-06T00:00:00				1958	5	6											Florida, USA, Atlantic Ocean					US	Florida			10 mi E of Miami								25.76472	-80.00263											FishNet																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:46.339Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:46.339Z	2020-09-21T19:46:30.463Z	false											
624228707																										3F6B22AE-E8C2-42A9-A8CA-475A97913105										CC_BY_NC_4_0			1996-06-27T16:39:02Z																				UF	Fish			PRESERVED_SPECIMEN				3F6B22AE-E8C2-42A9-A8CA-475A97913105	209018		Foulk, H; Jones, A									PRESENT	EtOH - 1					UMML 9018												ZHF209018	1959-02-23T00:00:00				1959	2	23											Florida Keys, Florida, USA, Gulf of Mexico					US	Florida	Florida Keys		Dry Tortugas shrimp grounds, Rebecca Channel								24.641667	-82.678333											map																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:44.605Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:44.605Z	2020-09-21T19:46:30.463Z	false											
624228706																										ED155052-178A-4381-AE4D-289AF3B5C8C6										CC_BY_NC_4_0			1996-06-27T16:39:01Z																				UF	Fish			PRESERVED_SPECIMEN				ED155052-178A-4381-AE4D-289AF3B5C8C6	209017		Jones, A; M/V Danny Boy									PRESENT	EtOH - 1					UMML 9017												ZAJ209017	1960-01-15T00:00:00				1960	1	15											Florida Keys, Florida, USA, Gulf of Mexico					US	Florida	Florida Keys		N of Marquesas Keys								25.166667	-82.216667											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:43.127Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:43.127Z	2020-09-21T19:46:30.463Z	false											
624228696																										B4E6F683-4B64-44FE-9661-33355A1B7684										CC_BY_NC_4_0			1997-04-14T09:12:43Z																				UF	Fish			PRESERVED_SPECIMEN				B4E6F683-4B64-44FE-9661-33355A1B7684	209007		R/V Gerda									PRESENT	IsOH - 2					UMML 9007												ZGRD209007	1958-04-01T00:00:00				1958	4	1											Florida, USA, Atlantic Ocean					US	Florida			E of Miami Beach								25.7	-79.766667											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:46.306Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:46.306Z	2020-09-21T19:46:30.463Z	false											
624228695																										47B7BF05-EFB0-4C27-8832-3903CD2C581F										CC_BY_NC_4_0			1997-04-14T09:13:11Z																				UF	Fish			PRESERVED_SPECIMEN				47B7BF05-EFB0-4C27-8832-3903CD2C581F	209006		R/V Gerda									PRESENT	IsOH - 2					UMML 9006												ZGRD209006	1958-01-30T00:00:00				1958	1	30											Miami-Dade, Florida, USA, Atlantic Ocean					US	Florida	Miami-Dade		1 mi E of Miami								25.813456	-80.158876											FishNet																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:44.832Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:44.832Z	2020-09-21T19:46:30.463Z	false				USA	United States	USA.10_1	Florida	USA.10.43_1	Miami-Dade		
624228694																										9EE44604-2352-4EA3-B31F-220A5DF43B5A										CC_BY_NC_4_0			1997-04-14T09:23:06Z																				UF	Fish			PRESERVED_SPECIMEN				9EE44604-2352-4EA3-B31F-220A5DF43B5A	209005		R/V Gerda									PRESENT	IsOH - 1					UMML 9005												ZGRD209005	1959-04-13T00:00:00				1959	4	13											Florida, USA, Atlantic Ocean					US	Florida			10 mi E of Miami								25.76472	-80.00263											FishNet																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.835Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:45.835Z	2020-09-21T19:46:30.463Z	false											
624228693																										087E86AD-83F6-4570-8D7A-8C1983395DFC										CC_BY_NC_4_0			1997-04-14T09:17:59Z																				UF	Fish			PRESERVED_SPECIMEN				087E86AD-83F6-4570-8D7A-8C1983395DFC	209004		R/V Gerda									PRESENT	IsOH - 1					UMML 9004												ZGRD209004	1959-05-21T00:00:00				1959	5	21											Venezuela, Caribbean Sea	NORTH_AMERICA				VE				W of Isla la Blanquilla								11.958333	-65.05											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:43.847Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:43.847Z	2020-09-21T19:46:30.463Z	true											
624228691																										24754CB1-ADAF-4776-B0E5-61B58CAA5C2B										CC_BY_NC_4_0			1996-06-27T16:38:02Z																				UF	Fish			PRESERVED_SPECIMEN				24754CB1-ADAF-4776-B0E5-61B58CAA5C2B	209002		M/V Silver Bay									PRESENT	EtOH - 1					UMML 9002												SB744	1958-09-07T00:00:00				1958	9	7								SWFFS			Florida, USA, Gulf of Mexico					US	Florida			SW of Captiva Island								26.333333	-82.833333											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:40.261Z			10.0	10.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:40.261Z	2020-09-21T19:46:30.463Z	false											
624222272																										1B8F7682-BD62-4881-856E-235597630D9E										CC_BY_NC_4_0			1996-08-09T13:49:42Z																				UF	Fish			PRESERVED_SPECIMEN				1B8F7682-BD62-4881-856E-235597630D9E	202460		R/V Combat									PRESENT	EtOH - 1					UMML 2460												COM509	1957-10-03T00:00:00				1957	10	3											Georgia, USA, Atlantic Ocean					US	Georgia			ca 100 km SE of Savannah								31.533333	-79.733333											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:39.915Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:39.915Z	2020-09-21T19:46:30.463Z	false											
624220627																										09CCA6FC-5902-4F8F-9599-0A0564053E79										CC_BY_NC_4_0			2003-05-09T09:26:34Z																				UF	Fish			PRESERVED_SPECIMEN				09CCA6FC-5902-4F8F-9599-0A0564053E79	200835		unknown									PRESENT	IsOH - 1					UMML 835												Z200835															SWFFS			Florida, USA, Gulf of Mexico					US	Florida			Between the Dry Tortugas and Sanibel Id								24.642873	-82.874987											FishNet																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:39.436Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;RECORDED_DATE_MISMATCH		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:39.436Z	2020-09-21T19:46:30.463Z	false											
624162357																										D9503664-833D-4931-84A5-6F0CAC1C533C										CC_BY_NC_4_0			1999-04-28T10:35:53Z																				UF	Fish			PRESERVED_SPECIMEN				D9503664-833D-4931-84A5-6F0CAC1C533C	110992		Walsh, Stephen									PRESENT	IsOH - 1																	OII44985	1987-01-18T00:00:00				1987	1	18								See station records. Air temperature 23.8° C			Florida, USA, Gulf of Mexico					US	Florida			Gulf of Mexico W of Tampa								28.236667	-84.933333											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:46.438Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:46.438Z	2020-09-21T19:46:30.463Z	false											
624093201																										882EBDA8-A09A-4AAE-BC05-142CE2A25E44										CC_BY_NC_4_0			1990-08-09T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				882EBDA8-A09A-4AAE-BC05-142CE2A25E44	40768		Ross, Stephen									PRESENT	EtOH - 1																	AIV8211-78	1982-09-21T00:00:00				1982	9	21											North Carolina, USA, Atlantic Ocean					US	North Carolina			S of Bogue Inlet								34.266667	-77.116667											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.512Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:45.512Z	2020-09-21T19:46:30.463Z	false											
624092371																										A2F8C7B9-BCE5-4B52-93F9-E8284A9E6446										CC_BY_NC_4_0			1990-08-09T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				A2F8C7B9-BCE5-4B52-93F9-E8284A9E6446	40756		Ross, Stephen									PRESENT	IsOH - 2																	AIV8211-31	1982-09-17T00:00:00				1982	9	17											North Carolina, USA, Atlantic Ocean					US	North Carolina			just E of Cape Lookout Shoals								34.433333	-76.416667											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:42.306Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:42.306Z	2020-09-21T19:46:30.463Z	false											
624092359																										0336FCC6-71B9-4DB1-AD70-F6F6503C9466										CC_BY_NC_4_0			1990-08-09T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				0336FCC6-71B9-4DB1-AD70-F6F6503C9466	40744		Ross, Stephen									PRESENT	IsOH - 1																	AIV8211-30	1982-09-17T00:00:00				1982	9	17											North Carolina, USA, Atlantic Ocean					US	North Carolina			Just SE of Cape Lookout								34.483333	-76.35											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:39.036Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:39.036Z	2020-09-21T19:46:30.463Z	false											
624092220																										7BCBA0A3-8020-45A0-8250-990C98C04B64										CC_BY_NC_4_0			2006-08-25T15:05:51Z																				UF	Fish			PRESERVED_SPECIMEN				7BCBA0A3-8020-45A0-8250-990C98C04B64	39823		Burgess, George									PRESENT	IsOH - 1																	DII8305-330	1983-05-16T00:00:00				1983	5	16								See field notes.			North Carolina, USA, Atlantic Ocean					US	North Carolina			S of Cape Lookout								33.816667	-76.55											GPS_loran																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.532Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:45.532Z	2020-09-21T19:46:30.463Z	false											
624055807																										719EA84E-25BB-4635-96D4-772D91FA255F										CC_BY_NC_4_0			2003-05-08T10:38:27Z																				UF	Fish			PRESERVED_SPECIMEN				719EA84E-25BB-4635-96D4-772D91FA255F	3281		Eubank, G									PRESENT	IsOH - 1																	ZGHE3281															SWFFS			Florida, USA, Gulf of Mexico					US	Florida			30 mi NE of Loggerhead Key.								24.939762	-82.581774											FishNet																																						Ariomma regulus (Poey, 1868)								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:41.816Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-21T19:49:41.816Z	2020-09-21T19:46:30.463Z	false											
607768598																										urn:catalog:CAS:SU (ICH):17425									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	SU			PRESERVED_SPECIMEN				urn:catalog:CAS:SU (ICH):17425	17425		U.S. Fish & Wildlife Service	3								PRESENT	alc-75% EtOH																	OREGON 0247	1951-01-23T00:00:00				1951	1	23			40' shrimp trawl					Station 247.			Atlantic Ocean|Gulf of Mexico					US							24 fa					25.266667	-82.816667																																				Iwamoto, T.	1982-01-01T00:00:00												Ariomma regulus (Poey, 1868)							Actinopteri | Scombriformes | Stromateoidei | Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:09.425Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2399405	2399405	1	44	204	587	8491	2399401		2399405	Ariomma regulus	Ariomma	Ariomma regulus (Poey, 1868)	Ariomma regulus		DWC_ARCHIVE	2020-09-22T23:08:09.425Z	2020-09-22T23:05:01.860Z	false											
