gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2650640550																										f3b5aa02-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				f3b5aa02-b733-11ea-a9a7-a7e94413c0ba	1.9810607630001e+21			2			U					present																				1981-09-21T12:37:00Z																			North Atlantic Ocean			United States										19	20						33.633333	-78.133333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650639573																										f3c0c5fc-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				f3c0c5fc-b733-11ea-a9a7-a7e94413c0ba	1.9810608500004e+21			1			U					present																				1981-09-24T03:45:00Z																			North Atlantic Ocean			United States										46	47						34.783333	-75.666667																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650564801																										e9eed71a-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e9eed71a-b733-11ea-a9a7-a7e94413c0ba	1.9720808900005e+21			1			U					present																				1972-11-09T11:53:00Z																			North Atlantic Ocean			United States										NA	NA						29.266667	-80.366667																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650562725																										e9f19449-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e9f19449-b733-11ea-a9a7-a7e94413c0ba	1.9720808830003e+21			1			U					present																				1972-11-03T09:40:00Z																			North Atlantic Ocean			United States										NA	NA						31.3	-79.783333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650533875																										e926f204-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e926f204-b733-11ea-a9a7-a7e94413c0ba	1.9820208570004e+21			1			U					present																				1982-03-13T14:33:00Z																			North Atlantic Ocean			United States										229	232						33.766667	-76.5																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650532773																										e9ea6eae-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e9ea6eae-b733-11ea-a9a7-a7e94413c0ba	1.9720808820003e+21			1			U					present																				1972-11-02T22:05:00Z																			North Atlantic Ocean			United States										NA	NA						31.85	-79.633333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650531643																										e7d59630-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e7d59630-b733-11ea-a9a7-a7e94413c0ba	1.9850208530001e+21			1			U					present																				1985-03-01T14:35:00Z																			North Atlantic Ocean			United States										313	328						34.75	-75.5																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650530171																										e7367ac6-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e7367ac6-b733-11ea-a9a7-a7e94413c0ba	1.9860608500004e+21			2			U					present																				1986-09-17T09:04:00Z																			North Atlantic Ocean			United States										36	37						35.433333	-75.05																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650425485																										db98896f-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				db98896f-b733-11ea-a9a7-a7e94413c0ba	1.9830308590001e+21			2			U					present																				1983-03-13T16:50:00Z																			North Atlantic Ocean			United States										66	75						33.083333	-77.783333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650411321																										db695b9f-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				db695b9f-b733-11ea-a9a7-a7e94413c0ba	1.9820208560002e+21			1			U					present																				1982-03-13T21:22:00Z																			North Atlantic Ocean			United States										158	160						33.433333	-76.983333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650395762																										f3c2bf21-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				f3c2bf21-b733-11ea-a9a7-a7e94413c0ba	1.9810608770004e+21			1			U					present																				1981-09-22T14:24:00Z																			North Atlantic Ocean			United States										184	188						33.15	-77.35																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650395735																										f3b9eb7a-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				f3b9eb7a-b733-11ea-a9a7-a7e94413c0ba	1.9810608570004e+21			1			U					present																				1981-09-23T22:02:00Z																			North Atlantic Ocean			United States										215	227						34.283333	-75.933333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650391653																										f3b9c499-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				f3b9c499-b733-11ea-a9a7-a7e94413c0ba	1.9810607640002e+21			1			U					present																				1981-09-21T11:12:00Z																			North Atlantic Ocean			United States										20	22						33.5	-78.05																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650319747																										e9dfc731-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e9dfc731-b733-11ea-a9a7-a7e94413c0ba	1.9720808540002e+21			1			U					present																				1972-10-28T10:15:00Z																			North Atlantic Ocean			United States										NA	NA						34.3	-76.183333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650292782																										e7ce9621-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	SPRING NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				e7ce9621-b733-11ea-a9a7-a7e94413c0ba	1.9830308550002e+21			1			U					present																				1983-03-13T00:05:00Z																			North Atlantic Ocean			United States										61	68						33.8	-76.6																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650203005																										de2e5b6a-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				de2e5b6a-b733-11ea-a9a7-a7e94413c0ba	1.9980403410002e+21			1			U					present																				1998-09-26T14:15:00Z																			North Atlantic Ocean			United States										24	25						36.233333	-75.6																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650167942																										db00a84e-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				db00a84e-b733-11ea-a9a7-a7e94413c0ba	1.9860603440001e+21			2			U					present																				1986-09-18T20:57:00Z																			North Atlantic Ocean			United States										30	31						35.616667	-75.333333																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
2650164160																										db3a2e89-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	FALL NMFS NEFSC BOTTOM TRAWL SURVEY			HumanObservation				db3a2e89-b733-11ea-a9a7-a7e94413c0ba	1.9900401110001e+21			3			U					present																				1990-10-07T06:29:00Z																			North Atlantic Ocean			United States										135	137						39.983333	-69.316667																																														urn:lsid:marinespecies.org:taxname:159594							Ariomma regulus								Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma				Species		(Poey, 1868)							
1981054004		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Ariomma regulus (YPM ICH 015333)																	urn:uuid:b4e54297-7dfa-4061-b0bf-7725075c8179									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-03-21T15:42:27.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-015333					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-77.1528,23.9236"" }"	urn:uuid:b4e54297-7dfa-4061-b0bf-7725075c8179	YPM ICH 015333		R/V Pawnee III	1									10% form.->70% alc.	in collection						ICH number 15333; lot count 1						Ariomma regulus						1927-03-01				1927	3	1											Atlantic Ocean; Caribbean Sea; Bahamas; Tongue of the Ocean		Atlantic Ocean; Caribbean Sea			Bahamas				Tongue of the Ocean	4000-7000 ft. wire out southwest of Booby Rocks. Pawnee Sta. 9					1143	1426	625-780 fm					23.9236	-77.1528															unspecified	unspecified		ex Argus																																			Ariomma regulus							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Stromateoidei; Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		Species		(Poey, 1868)	ariommatids; butterfishes; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1934513973																										77822									en				2017-09-05T20:30:11+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31199%2C												text					NSMT	P			PreservedSpecimen				632d03a2-081e-4f87-a438-3d21a7ba9867	31199																															--/1979-09-24																	Suriname|Off Suriname					Suriname					Off Suriname						108						7.4	-54.11666666666667																																																					Ariomma regulus							Animalia|Chordata|Perciformes|Ariommatidae|Ariomma|regulus	Animalia	Chordata		Perciformes	Ariommatidae	Ariomma		regulus					ホシオオメダイ						
1934513965																										77821									en				2017-09-05T20:30:09+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C31198%2C												text					NSMT	P			PreservedSpecimen				da0c8691-f4f6-4fed-9311-61a8415dd250	31198																															--/1979-12-31																	Suriname|Off Suriname					Suriname					Off Suriname						55						6.916666666666667	-56.166666666666664																																																					Ariomma regulus							Animalia|Chordata|Perciformes|Ariommatidae|Ariomma|regulus	Animalia	Chordata		Perciformes	Ariommatidae	Ariomma		regulus					ホシオオメダイ						
1931802952		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	DB72C55A-54F7-4627-B42A-1FCC87EB1749									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/98741					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				DB72C55A-54F7-4627-B42A-1FCC87EB1749	98741			1										In Collection					UNC-IMS 10585												DANMOORE-2845					1975	10	16													Atlantic Ocean			United States		North Carolina			Atlantic Ocean, [off of North Carolina], [ca. 39.3-39.5 kilometers ESE center Beaufort]	N.C: Atlantic Ocean: Start: 34°35', 76° 16', End: 34°33', 76°17'						16-15 fathoms					34.58330154418945	-76.2667007446289		2005											Lindsay R. Abrams	8/3/2018 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from r/v Dan Moore station logs		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						GW Link & SW Ross																					Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		Dan Moore/036/2845			Spotted Driftfish						
1931802237		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	E689D069-FF74-48E6-B0D3-40C397369F0E									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/97979					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				E689D069-FF74-48E6-B0D3-40C397369F0E	97979			1										In Collection					ChM uncataloged	Found in crock with Acipenser oxyrinchus (NCSM 91379), which was tagged with locality data.											FISH9-0059					1961	1	16													Atlantic Ocean			United States		South Carolina	Charleston-Colleton		South Edisto River, [ca. 20.3 kilometers WSW center Rockville]	South Edisto River										Shrimp Survey	32.558799743652344	-80.40599822998047	WGS84	10584								POLYGON(lat,lon)(32.652679,-80.392333,32.650077,-80.394393,32.643717,-80.40435,32.62984,-80.408813,32.630418,-80.420143,32.628105,-80.428726,32.616539,-80.429412,32.606995,-80.427696,32.601789,-80.420486,32.608441,-80.40744,32.617406,-80.39302,32.613358,-80.389587,32.607284,-80.39302,32.598318,-80.398857,32.590509,-80.400573,32.577491,-80.39405,32.567075,-80.393363,32.563603,-80.39817,32.563603,-80.41156,32.558395,-80.420829,32.550003,-80.423919,32.539005,-80.416366,32.532637,-80.397827,32.530032,-80.38581,32.518453,-80.372764,32.498476,-80.359718,32.490947,-80.369331,32.48834,-80.385124,32.475597,-80.392333,32.470673,-80.413963,32.464301,-80.416023,32.463722,-80.395423,32.467777,-80.372764,32.472991,-80.356628,32.480811,-80.340148,32.49529,-80.347358,32.506004,-80.351821,32.512663,-80.356628,32.524822,-80.365554,32.538426,-80.38169,32.546819,-80.40847,32.554343,-80.406066,32.557526,-80.3992,32.560999,-80.389587,32.570837,-80.38375,32.578359,-80.38478,32.591955,-80.393707,32.6015,-80.387527,32.616249,-80.384094,32.621744,-80.389244,32.621454,-80.394737,32.618563,-80.40641,32.606417,-80.421173,32.622611,-80.425636,32.624635,-80.422889,32.623768,-80.412246,32.627527,-80.401946,32.641983,-80.396453,32.648632,-80.38581,32.652968,-80.38478,32.652679,-80.392333)			Lindsay C. Roupe	1/14/2016 12:00:00 AM	Georeferencing Quick Reference Guide (Wieczorek et al., 2012)	DeLorme Topo North America 9.0; GEOLocate - Google Satellite																								BH Tracy/2018																					Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus					Spotted Driftfish						
1889076523																										7f8c71b1-702e-4ec4-ade6-9c1e453f28e9																																	UMMZ	ummz_fish	Fish		PreservedSpecimen				7f8c71b1-702e-4ec4-ade6-9c1e453f28e9	174105		M/V Silver Bay - CL Smith										EtOH - 1																		SB58-67	05-11-1958	1635-1825								roller net		147 mm SL							N America				Mexico					Campeche Bank near Alacran											Orig. No.:  S58-67	22.5666667000	-89.9333333000																																																															Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		species							*TW McKenny		
1423538721		http://vertnet.org/resources/norms.html							6a5bf845-04a0-4ced-adb9-d7920ebf3665. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	6a5bf845-04a0-4ced-adb9-d7920ebf3665									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=6a5bf845-04a0-4ced-adb9-d7920ebf3665												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Marstar VI"",""minimumLengthInMM"":""34.0"",""maximumLengthInMM"":""35.0"" }"	6a5bf845-04a0-4ced-adb9-d7920ebf3665	88-193		K Sullivan								native	present	alcoholic																			1986-07-13	1815-2015	194	194	1986	7	13	13Jul1986		IKMT								| Bahamas |  |  |  | No Atlantic Ocean |  |	North America	North Atlantic Ocean	Bahamas		Bahamas	BS				Exuma Sound	Bahamas | No Atlantic Ocean | Exuma Sound				200	200	200 m					24.6483333	-76.5	not recorded (forced WGS84)					24°38.9'N	076°30.0'W										requires verification																																				Ariomma regulus							Ariommidae | Ariomma	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		species				ICZN					
1321292152																										http://n2t.net/ark:/65665/3b4de07b8-25c5-40f8-9b12-7e50daccd20f																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b4de07b8-25c5-40f8-9b12-7e50daccd20f	315201		South Carolina Department of Natural Resources	1																South carolina wildlife + marine resources dept. voucher no. f221; coll. no. 63810434.														307	307	1981	11	3	1981 Nov 03 - 0000 00 00								MS06		Atlantic		Atlantic													34	34						32.825	-78.655						324930N	0783918W	Degrees Minutes Seconds																																													Ariomma regulus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
1319616960																										http://n2t.net/ark:/65665/36acd49d1-6e3e-4e12-aa8f-550e35d8bc2b																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/36acd49d1-6e3e-4e12-aa8f-550e35d8bc2b	39329			1									Illustration		5012003; 11105098; 11105099; 11105097; 11105096; 11105095; 11105094					"Note in ledger, ""Drawn-see fig. 229, Jordan + Bean"""														294	294	1885	10	21									D. 2628		Atlantic, United States, South Carolina		Atlantic			United States		South Carolina			General position: Cape Hatteras to Charleston, South Carolina					966	966						32.4	-76.925						32 24 00 N	076 55 30 W																																														Ariomma regulus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
1319475432																										http://n2t.net/ark:/65665/3648bf3ec-30ea-40bf-b2c7-27edee556de8																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3648bf3ec-30ea-40bf-b2c7-27edee556de8	132237			2																A label found inside the jar notes that there is an x-ray available in the divisional files.														291	291	1885	10	18									D. 2603		Atlantic, United States, North Carolina		Atlantic			United States		North Carolina			General position: Cape Hatteras to Charleston, South Carolina					227	227						34.6417	-75.5583						34 38 30 N	075 33 30 W																																														Ariomma regulus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
1319107840																										http://n2t.net/ark:/65665/3544683ab-f68c-4c69-9c44-d231b701ceea																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3544683ab-f68c-4c69-9c44-d231b701ceea	131629			1																A label found inside the jar notes that there is an x-ray of this specimen stored in the Fish Division x-ray files.														294	294	1885	10	21									D. 2626		Atlantic, United States, South Carolina		Atlantic			United States		South Carolina			General position: Cape Hatteras to Charleston, South Carolina					646	646						32.4583	-77.3417						32 27 30 N	077 20 30 W																																														Ariomma regulus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
1318591079																										http://n2t.net/ark:/65665/33d6a6845-4b59-4af4-81f9-ec2d2f93e7bf																												Image		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		MachineObservation				http://n2t.net/ark:/65665/33d6a6845-4b59-4af4-81f9-ec2d2f93e7bf	RAD114320			6									Polyester		11105098; 11105099; 11105097; 11105096; 11105095; 11105094																			294	294	1885	10	21									D. 2628		Atlantic, United States, South Carolina		Atlantic			United States		South Carolina			General position: Cape Hatteras to Charleston, South Carolina					966	966						32.4	-76.925						32 24 00 N	076 55 30 W																																														Ariomma regulus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
1229429657		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	37500827-A219-414B-9B14-D931C072C1AA									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/80998					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				37500827-A219-414B-9B14-D931C072C1AA	80998			1										In Collection					UNC-IMS 3936	Specimen was originally from the Tropical Atlantic Biological Lab (TABL) collection.											SILVERBAY-4664					1963	1	27													Atlantic Ocean			United States					[Atlantic Ocean, off of] South Carolina, [ca. 129.0 kilometers E center Charleston]							18-19 fathoms					32.75	-78.55829620361328																Verbatim coordinates from UNC-IMS Ledger																								GL Miller/1964																					Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		Silver Bay/n/k/4664			Spotted Driftfish						
925741257																										bd46594c-f301-11e3-8701-005056a90e32									en	http://creativecommons.org/publicdomain/zero/1.0			2014-07-15															PhysicalObject		http://grbio.org/cool/8eci-0a0e			UA	UAIC	University of Alabama Ichthyology Collection		PreservedSpecimen				bd46594c-f301-11e3-8701-005056a90e32	08018.01		R.D. Nester									present	70% EtOH - 1																			1978-1-22		22	22	1978	1	22											USA	North America				United States	US				Gulf of Mexico, 27 15.2 N, 84 04.5 W	Gulf of Mexico; USA; ; ; Gulf of Mexico, 27 15.2 N, 84 04.5 W											27.2533333	-84.0750000	not recorded (forced WGS84)																requires verification																							R.D. Nester													Ariomma regulus							::Actinopterygii:Perciformes:Ariommatidae:Ariomma	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus		species				ICZN					
864448740																										FishBase:Occurrence:GCRL 18848													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 18848	GCRL 18848		NORDA, USNS LYNCH, CR. CARIBCA																												01783	1968-01-18		18																	CARIB.																				10	65																																																					Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864448585																										FishBase:Occurrence:GCRL 18881													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 18881	GCRL 18881		NORDA, USNS LYNCH, CR. CARIBCA																												01783	1968-01-18		18																	CARIB.																				10	65																																																					Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864448570																										FishBase:Occurrence:GCRL 18880													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 18880	GCRL 18880		NORDA, USNS LYNCH, CR. CARIBCA																												01783	1968-01-16		16																	CARIB.																				11	65																																																					Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864448404																										FishBase:Occurrence:GCRL 18870													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 18870	GCRL 18870		NORDA, USNS LYNCH, CR. CARIBCA																												01783	1968-01-18		18																	CARIB.																				10	65																																																					Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864448348																										FishBase:Occurrence:GCRL 18867													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 18867	GCRL 18867		NORDA, USNS LYNCH, CR. CARIBCA																												01783	1968-01-16		16																	CARIB.																				11	65																																																					Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864448265																										FishBase:Occurrence:GCRL 18817													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 18817	GCRL 18817		NORDA, USNS LYNCH, CR. CARIBCA																												01783	1968-01-16		16																	CARIB.																				11	65																																																					Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864296736																										FishBase:Occurrence:AMNH 85144													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 85144	AMNH 85144		R/V OREGON II/R.D. NESTER	1				ADULT																							USA-ORE II-RDN-23525	1978-01-22		22																	GULF OF MEXICO								GULF OF MEXICO												27.25	-84.0666666666667																																								R.D. NESTER													Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864296676																										FishBase:Occurrence:AMNH 85193													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 85193	AMNH 85193		R/V OREGON II/R.D. NESTER	1				ADULT																							USA-ORE II-RDN-23587	1978-01-27		27																	GULF OF MEXICO								GULF OF MEXICO												25.6166666666667	-83.5833333333333																																								R.D. NESTER													Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864289553																										FishBase:Occurrence:AMNH 76696													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 76696	AMNH 76696		R/V DOLPHIN	3																											GMBL-75-159	1975-09-16		259							3/4 YANKEE TRAWL										ATLANTIC OCEAN								WESTERN CENTRAL ATLANTIC OCEAN												29.6	-80.2666666666667																																																					Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864289507																										FishBase:Occurrence:AMNH 76637													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 76637	AMNH 76637		R/V DOLPHIN	2																											GMBL-75-28	1975-04-24		114							3/4 YANKEE TRAWL										ATLANTIC OCEAN								WESTERN CENTRAL ATLANTIC OCEAN												32.4666666666667	-79.2																																								W. A. R.													Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864289286																										FishBase:Occurrence:AMNH 76413													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 76413	AMNH 76413		R/V DOLPHIN	1																											GMBL-73-288	1973-11-04		308							3/4 YANKEE TRAWL										ATLANTIC OCEAN								WESTERN CENTRAL ATLANTIC OCEAN												31.4	-79.9333333333333																																								B. W. STENDER, W. A. R.													Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864289258																										FishBase:Occurrence:AMNH 76332													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 76332	AMNH 76332		R/V DOLPHIN	1																											GMBL-73-254	1973-10-28		301							3/4 YANKEE TRAWL										ATLANTIC OCEAN								WESTERN CENTRAL ATLANTIC OCEAN												31.0666666666667	-80.4666666666667																																								B. W. STENDER, W. A. R.													Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
864288307																										FishBase:Occurrence:AMNH 75389													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 75389	AMNH 75389		R/V ALBATROSS IV; M.N. FEINBERG et al.	1																											ALB-82-11-13	1982-09-16		259							YANKEE 36 TRAWL										ATLANTIC OCEAN								WESTERN NORTH ATLANTIC OCEAN												36.5833333333333	-74.7																																								B.A. BROWN													Ariomma regulus							Animalia, Chordata, Actinopterygii, Perciformes, Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
863262152																										MCZ:Ich:169374									en				2018-01-24 14:28:06.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:169374					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""standard length"":""48mm"", ""standard length"":""86mm""}"	MCZ:Ich:169374	169374		John K. Galbraith, FSV Henry B. Bigelow	1									tissue (alcohol: vapor phase nitrogen); whole animal (alcohol)	not applicable					field number=08500-3:32; group number=748; original number=49172	standard length: 48mm; standard length: 86mm											08500-3:32	2011-09-13		0		2011	09	13	2011-09-13									https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				RV Henry B Bigelow; Site 08500-3, station 032	RV Henry B Bigelow; Site 08500-3, station 032				0	140.8176					26.2 degrees F	34.8583333333	75.605	WGS 1984							degrees dec. minutes					FSV Henry B. Bigelow		not recorded	Resource Survey Report	verified by collector																							Andrew D. Williston	2012-08-01												Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Osteichthyes	Scombriformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
863244827																										MCZ:Ich:134689									en				2018-11-21 11:21:20.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:134689					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""138mm""}"	MCZ:Ich:134689	134689		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON1640; group number=748	age class: adult; standard length: 138mm											OREGON1640	1957-01-10		0		1957	01	10	10/1/1957-10/1/1957		60-78 Eastern trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico								[coordinate data only]	30 fms				54.864	54.864						29.9916666667	-87.1083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Osteichthyes	Scombriformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
863244821																										MCZ:Ich:134692									en				2018-11-29 11:46:30.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:134692					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""150-167mm""}"	MCZ:Ich:134692	134692		RV Silver Bay	1									whole animal (alcohol)	in collection					field number=SB2083; group number=748	age class: adult; standard length: 150-167mm											SB2083	1960-05-05		0		1960	05	05	5/5/1960-5/5/1960										Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			United States	US				Station 2083	Station 2083; 21/22 fms.				38.4048	40.2336						29.9666666667	-80.5333333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Osteichthyes	Scombriformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
863137434																										MCZ:Ich:55069									en				2018-07-10 12:31:06.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55069					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Ich:55069	55069		RV Calamar	1									whole animal (alcohol)	unknown					field number=CALAMAR68-5:418; group number=748												CALAMAR68-5:418	1968-05-20		0		1968	05	20	20/5/1968-20/5/1968										Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian								[coordinate data only]	40-51 m				40	51						7.5083333333	-57.0083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						JST													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Osteichthyes	Scombriformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
863137428																										MCZ:Ich:55068									en				2018-01-24 14:24:03.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55068					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Ich:55068	55068		RV Calamar	1									whole animal (alcohol)	unknown					field number=CALAMAR68-7:484; group number=748												CALAMAR68-7:484	1968-07-15		0		1968	07	15	15/7/1968-15/7/1968										Atlantic Ocean: Atlantic, Western Central: Venezuela		Atlantic, Western Central			Venezuela	VE				[coordinate data only]	50 fms				91.44	91.44						11.0083333333	-62.5083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						JST													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Osteichthyes	Scombriformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
863137280																										MCZ:Ich:55049									en				2019-07-16 14:52:37.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55049					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""unspecified measurement"":""185-187mm""}"	MCZ:Ich:55049	55049		RV Silver Bay	1									whole animal (alcohol)	in collection					field number=SB4665; group number=748	age class: adult; unspecified measurement: 185-187mm											SB4665	1963-01-27		0		1963	01	27	27/1/1963-27/1/1963										Atlantic Ocean: Atlantic, Western Central: United States: South Carolina		Atlantic, Western Central			United States	US	South Carolina			Off coast of South Carolina.	Off coast of South Carolina.; 23/20 fms				36.576	42.0624						32.75	-78.5583333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel, GLM													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Osteichthyes	Scombriformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
863124249																										MCZ:Ich:41147									en				2018-01-24 14:23:35.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:41147					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""175-200mm""}"	MCZ:Ich:41147	41147		RV Silver Bay	1									whole animal (alcohol)	in collection					field number=SB1960:0612; group number=748	age class: adult; standard length: 175-200mm											SB1960:0612	1960-06-12		0		1960	06	12	12/6/1960-12/6/1960										Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico: United States		Gulf of Mexico			United States	US				[coordinate data only]	19.5/18 fms				32.9184	35.6616						30.375	-80.5416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Ariomma regulus (Poey, 1868)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Ariommatidae Ariomma regulus	Animalia	Chordata	Osteichthyes	Scombriformes	Ariommatidae	Ariomma		regulus				(Poey, 1868)		ICZN					
666679738		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								0d6c7572-d90e-43b0-9c20-d6414ecab995									en	https://creativecommons.org/publicdomain/zero/1.0/			2018-6-26T15:46:50.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				0d6c7572-d90e-43b0-9c20-d6414ecab995	64528			1																	643723										OR-57-1640	1957-01-10		10	10	1957	1	10									a594c3b5-9fb1-4165-8978-9971ecef2626		North America, Atlantic , U.S.A., Gulf of Mexico, Florida: Gulf of Mexico: Oregon Sta. 1640	North America	Atlantic			U.S.A.		Florida			Gulf of Mexico: Oregon Sta. 1640					55							29.9833	-87.1000																																								Dr. John D. McEachran : Texas A. & M. University													Ariomma regulus							Animalia Chordata Actinopterygii Perciformes Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus						ICZN					
666562875		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								00b1d792-6cc6-4482-8a44-ed4756834301									en	https://creativecommons.org/publicdomain/zero/1.0/			2018-6-26T15:46:46.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				00b1d792-6cc6-4482-8a44-ed4756834301	64527			1																	643722										RVC-56-164	1956-11-01		1	1	1956	11	1									99d8f8a9-6501-4318-a3ed-51d256049079		Atlantic , North Atlantic: Combat sta. 164		Atlantic								Combat sta. 164					91							32.2000	-79.1167																																								Dr. John D. McEachran : Texas A. & M. University													Ariomma regulus							Animalia Chordata Actinopterygii Perciformes Ariommatidae	Animalia	Chordata	Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus						ICZN					
624251031																										45FD855C-DD0D-4050-9820-79B2E45B3E75													1995-11-01 12:43:57.0																				UF	Fish			PreservedSpecimen				45FD855C-DD0D-4050-9820-79B2E45B3E75	232284		Schekter; Kleiman										EtOH - 1						UMML 32284												ZS232284	1972-11-01				1972	11	1											Miami-Dade, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Miami-Dade		Bear Cut												25.7311100	-80.1575000																																																					Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624245893																										C637D40F-5D8F-4954-BD90-72EBDE561C49													1995-09-05 00:00:00.0																				UF	Fish			PreservedSpecimen				C637D40F-5D8F-4954-BD90-72EBDE561C49	227267		R/V Pillsbury										EtOH - 1						UMML 27267												PIL353	1966-07-11				1966	7	11											Colombia, Caribbean Sea	Caribbean Sea				Colombia					Mouth of Atrato River					16 fm	18 fm						8.2200000	-76.8350000															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624243497																										DD2BEB27-203F-48FB-B436-A3DC6B4D288E													1996-06-26 10:59:48.0																				UF	Fish			PreservedSpecimen				DD2BEB27-203F-48FB-B436-A3DC6B4D288E	223791		R/V Pillsbury										EtOH - 1						UMML 23791												PIL334	1966-07-08				1966	7	8											Panama, Caribbean Sea	Caribbean Sea				Panama					Golfo de San Blas					28 fm	0						9.5500000	-78.8333333															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624236796																										76079FF9-CB54-4D82-89A5-74B09E3039DC													1996-06-21 14:22:58.0																				UF	Fish			PreservedSpecimen				76079FF9-CB54-4D82-89A5-74B09E3039DC	217162		R/V Silver Bay										EtOH - 2						UMML 17162												SB3174	1961-05-10				1961	5	10											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			ENE of Flagler Beach					27 fm	0						29.5500000	-80.3500000															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624236566																										4C3DDE44-1944-411E-AD1E-E8646B76121B													1996-06-21 14:08:04.0																				UF	Fish			PreservedSpecimen				4C3DDE44-1944-411E-AD1E-E8646B76121B	216887		R/V Silver Bay										EtOH - 1						UMML 16887												SB2078	1960-05-04				1960	5	4								See field notes			Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			Southeast of St. Augustine					24 fm	22 fm						29.7416667	-80.4250000															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624236482																										5E798164-A3A6-411B-9B7A-642D39294A75													1996-06-27 16:42:04.0																				UF	Fish			PreservedSpecimen				5E798164-A3A6-411B-9B7A-642D39294A75	216803		Zeiler, W										EtOH - 38						UMML 16803												ZWZ216803	1964-11-17				1964	11	17											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			between Key Biscayne and Fowey Light												25.6570920	-80.1221380															FishNet																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624235187																										4E295CF2-9C34-4AB7-BD49-DADE748E5070													2007-10-24 10:31:00.0																				UF	Fish			PreservedSpecimen				4E295CF2-9C34-4AB7-BD49-DADE748E5070	215459		M/V Silver Bay										EtOH - 21						UMML 15459												SB3017	1961-04-22				1961	4	22											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			ca 50-75 km ENE of St. Augustine					19 fm	0						30.0666667	-80.6666667															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624229022																										FE6A83DE-8149-47C0-B098-5514CB602A7F													1996-06-20 09:15:12.0																				UF	Fish			PreservedSpecimen				FE6A83DE-8149-47C0-B098-5514CB602A7F	209259		Starck, W; Herrid; Emerson										IsOH - 1						UMML 9259												ZWAS209259	1961-08-22				1961	8	22								Vessel Heckmere			Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		2 mi E of Alligator Reef Light						0						24.8550000	-80.5816667															map																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228731																										944E7DEF-A15E-468C-A259-90321DBFC0E8													1997-04-14 09:10:58.0																				UF	Fish			PreservedSpecimen				944E7DEF-A15E-468C-A259-90321DBFC0E8	209042		R/V Gerda										IsOH - 1						UMML 9042												ZGRD209042	1958-01-30				1958	1	30											Miami-Dade, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Miami-Dade		1 mi E of Miami						0						25.8134560	-80.1588760															FishNet																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228722																										32B15247-F2A4-478C-B5F7-C481DAB0B7A0													1995-09-26 00:00:00.0																				UF	Fish			PreservedSpecimen				32B15247-F2A4-478C-B5F7-C481DAB0B7A0	209033		M/V Silver Bay										EtOH - 1						UMML 9033												SB388	1958-05-09				1958	5	9											Yucatan, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Yucatan			NW of Celest£n					23.5 fm	0						21.7333333	-91.1166667															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228719																										B6A2F978-CC48-4CDF-A8EB-2ABE8A7A2601													1997-04-14 09:18:46.0																				UF	Fish			PreservedSpecimen				B6A2F978-CC48-4CDF-A8EB-2ABE8A7A2601	209030		R/V Gerda										IsOH - 2						UMML 9030												ZGRD209030	1958-05-06				1958	5	6											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			10 mi E of Miami						0						25.7647200	-80.0026300															FishNet																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228707																										3F6B22AE-E8C2-42A9-A8CA-475A97913105													1996-06-27 16:39:02.0																				UF	Fish			PreservedSpecimen				3F6B22AE-E8C2-42A9-A8CA-475A97913105	209018		Foulk, H; Jones, A										EtOH - 1						UMML 9018												ZHF209018	1959-02-23				1959	2	23											Florida Keys, Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida	Florida Keys		Dry Tortugas shrimp grounds, Rebecca Channel						0						24.6416667	-82.6783333															map																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228706																										ED155052-178A-4381-AE4D-289AF3B5C8C6													1996-06-27 16:39:01.0																				UF	Fish			PreservedSpecimen				ED155052-178A-4381-AE4D-289AF3B5C8C6	209017		Jones, A; M/V Danny Boy										EtOH - 1						UMML 9017												ZAJ209017	1960-01-15				1960	1	15											Florida Keys, Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida	Florida Keys		N of Marquesas Keys												25.1666667	-82.2166667															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228696																										B4E6F683-4B64-44FE-9661-33355A1B7684													1997-04-14 09:12:43.0																				UF	Fish			PreservedSpecimen				B4E6F683-4B64-44FE-9661-33355A1B7684	209007		R/V Gerda										IsOH - 2						UMML 9007												ZGRD209007	1958-04-01				1958	4	1											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			E of Miami Beach						0						25.7000000	-79.7666667															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228695																										47B7BF05-EFB0-4C27-8832-3903CD2C581F													1997-04-14 09:13:11.0																				UF	Fish			PreservedSpecimen				47B7BF05-EFB0-4C27-8832-3903CD2C581F	209006		R/V Gerda										IsOH - 2						UMML 9006												ZGRD209006	1958-01-30				1958	1	30											Miami-Dade, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Miami-Dade		1 mi E of Miami						0						25.8134560	-80.1588760															FishNet																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228694																										9EE44604-2352-4EA3-B31F-220A5DF43B5A													1997-04-14 09:23:06.0																				UF	Fish			PreservedSpecimen				9EE44604-2352-4EA3-B31F-220A5DF43B5A	209005		R/V Gerda										IsOH - 1						UMML 9005												ZGRD209005	1959-04-13				1959	4	13											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			10 mi E of Miami						0						25.7647200	-80.0026300															FishNet																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228693																										087E86AD-83F6-4570-8D7A-8C1983395DFC													1997-04-14 09:17:59.0																				UF	Fish			PreservedSpecimen				087E86AD-83F6-4570-8D7A-8C1983395DFC	209004		R/V Gerda										IsOH - 1						UMML 9004												ZGRD209004	1959-05-21				1959	5	21											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					W of Isla la Blanquilla						0						11.9583333	-65.0500000															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624228691																										24754CB1-ADAF-4776-B0E5-61B58CAA5C2B													1996-06-27 16:38:02.0																				UF	Fish			PreservedSpecimen				24754CB1-ADAF-4776-B0E5-61B58CAA5C2B	209002		M/V Silver Bay										EtOH - 1						UMML 9002												SB744	1958-09-07				1958	9	7								SWFFS			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			SW of Captiva Island					20 fm	0						26.3333333	-82.8333333															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624222272																										1B8F7682-BD62-4881-856E-235597630D9E													1996-08-09 13:49:42.0																				UF	Fish			PreservedSpecimen				1B8F7682-BD62-4881-856E-235597630D9E	202460		R/V Combat										EtOH - 1						UMML 2460												COM509	1957-10-03				1957	10	3											Georgia, USA, Atlantic Ocean	Atlantic Ocean				USA		Georgia			ca 100 km SE of Savannah						0						31.5333333	-79.7333333															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624220627																										09CCA6FC-5902-4F8F-9599-0A0564053E79													2003-05-09 09:26:34.0																				UF	Fish			PreservedSpecimen				09CCA6FC-5902-4F8F-9599-0A0564053E79	200835		unknown										IsOH - 1						UMML 835												Z200835	1955-11-30				1956										SWFFS			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			Between the Dry Tortugas and Sanibel Id						0						24.6428730	-82.8749870															FishNet																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624162357																										D9503664-833D-4931-84A5-6F0CAC1C533C													1999-04-28 10:35:53.0																				UF	Fish			PreservedSpecimen				D9503664-833D-4931-84A5-6F0CAC1C533C	110992		Walsh, Stephen										IsOH - 1																		OII44985	1987-01-18				1987	1	18								See station records. Air temperature 23.8° C			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			Gulf of Mexico W of Tampa						0						28.2366667	-84.9333333															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624093201																										882EBDA8-A09A-4AAE-BC05-142CE2A25E44													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				882EBDA8-A09A-4AAE-BC05-142CE2A25E44	40768		Ross, Stephen										EtOH - 1																		AIV8211-78	1982-09-21				1982	9	21											North Carolina, USA, Atlantic Ocean	Atlantic Ocean				USA		North Carolina			S of Bogue Inlet						0						34.2666667	-77.1166667															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624092371																										A2F8C7B9-BCE5-4B52-93F9-E8284A9E6446													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				A2F8C7B9-BCE5-4B52-93F9-E8284A9E6446	40756		Ross, Stephen										IsOH - 2																		AIV8211-31	1982-09-17				1982	9	17											North Carolina, USA, Atlantic Ocean	Atlantic Ocean				USA		North Carolina			just E of Cape Lookout Shoals						0						34.4333333	-76.4166667															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624092359																										0336FCC6-71B9-4DB1-AD70-F6F6503C9466													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				0336FCC6-71B9-4DB1-AD70-F6F6503C9466	40744		Ross, Stephen										IsOH - 1																		AIV8211-30	1982-09-17				1982	9	17											North Carolina, USA, Atlantic Ocean	Atlantic Ocean				USA		North Carolina			Just SE of Cape Lookout						0						34.4833333	-76.3500000															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624092220																										7BCBA0A3-8020-45A0-8250-990C98C04B64													2006-08-25 15:05:51.0																				UF	Fish			PreservedSpecimen				7BCBA0A3-8020-45A0-8250-990C98C04B64	39823		Burgess, George										IsOH - 1																		DII8305-330	1983-05-16				1983	5	16								See field notes.			North Carolina, USA, Atlantic Ocean	Atlantic Ocean				USA		North Carolina			S of Cape Lookout						0						33.8166667	-76.5500000															GPS_loran																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
624055807																										719EA84E-25BB-4635-96D4-772D91FA255F													2003-05-08 10:38:27.0																				UF	Fish			PreservedSpecimen				719EA84E-25BB-4635-96D4-772D91FA255F	3281		Eubank, G										IsOH - 1																		ZGHE3281															SWFFS			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			30 mi NE of Loggerhead Key.												24.9397620	-82.5817740															FishNet																																						Ariomma regulus										Actinopterygii	Perciformes	Ariommatidae	Ariomma		regulus											
607768598																										urn:catalog:CAS:SU (ICH):17425									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):17425	17425		U.S. Fish & Wildlife Service	3									alc-75% EtOH																		OREGON 0247	1951-01-23				1951	1	23			40' shrimp trawl					Station 247.			Atlantic Ocean|Gulf of Mexico	Atlantic Ocean / Gulf of Mexico																24 fa					25.2666670000	-82.8166670000						25°16'N	82°49'W																																	Iwamoto, T.	1982-01-01												Ariomma regulus							Actinopteri | Scombriformes | Stromateoidei | Ariommatidae	Animalia	Chordata	Actinopteri	Scombriformes	Ariommatidae	Ariomma		regulus						ICZN					
