gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424193623																										urn:catalog:MB-F034540										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034540	MB-F034540											PRESENT	Ethanol - 1																		1996-11-15T00:00:00				1996	11	15																												-59.155	-58.5367																																																	Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.758Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)			DWC_ARCHIVE	2020-10-07T11:00:01.758Z	2020-10-06T04:35:26.055Z												
2424190625																										urn:catalog:MB-F034538										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034538	MB-F034538											PRESENT	Ethanol - 1																		1996-11-15T00:00:00				1996	11	15																AR												-57.4817	-60.63																																																	Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.757Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)			DWC_ARCHIVE	2020-10-07T11:00:01.757Z	2020-10-06T04:35:26.055Z	true											
2424177629																										urn:catalog:MB-F034587										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034587	MB-F034587											PRESENT	Ethanol - 5																		1996-12-07T00:00:00				1996	12	7																AQ				King George Island								-61.5383	-59.53																																																	Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.765Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)			DWC_ARCHIVE	2020-10-07T11:00:01.765Z	2020-10-06T04:35:26.055Z	true											
2306807314													2012-09-03													JN640855										CC_BY_4_0			2012-09-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JN640855																					PRESERVED_SPECIMEN				JN640855			RV Tangaroa									PRESENT				JN640855															2008-03-06T00:00:00				2008	3	6																AQ												-67.62	-178.92																																				Andrew Stewart					1090478								Coryphaenoides ferrieri (Regan, 1913)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coryphaenoides	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:19.076Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T14:08:19.076Z	2019-08-05T13:47:28.081Z	true											
1426816667																										6170										CC_BY_4_0			2012-08-29T00:00:00Z																				National Institute of Water and Atomspheric Reseach (NZ)	International Polar Year-CAML New Zealand			HUMAN_OBSERVATION				6170	IPY TAN0802/231 Coryphaenoides ferrieri			1								PRESENT							GearType=Brenke sled											TAN0802/231	2008-03-06T05:00:00		066		2008	3	6			GearType=Brenke sled										Southern Ocean							off Scott Island								-67.618917	-178.922917	10.0					LINESTRING (-178.922916666667 -67.6189166666667, -178.934 -67.6186666667)																														Stewart, Andrew						urn:lsid:marinespecies.org:taxname:234589							Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES				ACCEPTED			081facf0-b768-41ad-b692-3b30a1bcbb1b	NZ	2020-09-01T15:43:18.046Z			3482.5	7.5			COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-09-01T15:43:18.046Z	2020-08-25T22:14:01.810Z												
1229916032																										FishBase:Occurrence:FB 2741063										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2741063	FB 2741063											PRESENT																		417																			ANTARCTICA				AQ				Off Coats Land, 71°22'S, 16°34'W, Antarctica, Scotia sta. 417, 1410 fm.								-71.36667	-16.56667																																			TYPE														Coryphaenoides ferrieri (Regan, 1913)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.387Z			2580.3				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T11:11:51.387Z	2020-10-02T13:12:35.430Z	true											
1054777345		http://vertnet.org/resources/norms.html							F38AB019-02C6-4F6A-9BF4-ADDBC1424937. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F38AB019-02C6-4F6A-9BF4-ADDBC1424937									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=f38ab019-02c6-4f6a-9bf4-addbc1424937												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				F38AB019-02C6-4F6A-9BF4-ADDBC1424937	11462-1		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 2113	1968-02-09T00:00:00		40	40	1968	2	9	2/9/1968		Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2907					-73.316667	-174.968333													requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:09.374Z							COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T12:23:09.374Z	2020-10-04T02:08:23.117Z	true											
1054751323		http://vertnet.org/resources/norms.html							C98FF5B8-E484-4FDC-B343-7DBB02F8C78B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	C98FF5B8-E484-4FDC-B343-7DBB02F8C78B									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=c98ff5b8-e484-4fdc-b343-7dbb02f8c78b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""280"",""time at depth"":""60 min."",""time collected"":""1519-1919"",""vessel"":""USNS Eltanin"",""water depth"":""3541"" }"	C98FF5B8-E484-4FDC-B343-7DBB02F8C78B	11346-1		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1859	1967-01-09T00:00:00		10	10	1967	1	9	1/9/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		3541					-66.016667	176.25													requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:56.891Z			3492.0				COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T12:22:56.891Z	2020-10-04T02:08:23.117Z	true											
1054695682		http://vertnet.org/resources/norms.html							70471AF8-1A0D-4C09-A195-257F6FE8A7FC. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	70471AF8-1A0D-4C09-A195-257F6FE8A7FC									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=70471af8-1a0d-4c09-a195-257f6fe8a7fc												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""238-385"",""time at depth"":""42 min."",""time collected"":""0110-0421"",""vessel"":""USNS Eltanin"",""water depth"":""2681"" }"	70471AF8-1A0D-4C09-A195-257F6FE8A7FC	11419-1		USNS Eltanin	6	6	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1949	1967-02-05T00:00:00		36	36	1967	2	5	2/5/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2681					-66.866667	164.533333													requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:53.684Z			2525.0				COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T12:22:53.684Z	2020-10-04T02:08:23.117Z	true											
1054694726		http://vertnet.org/resources/norms.html							6E9A0E3D-17EE-4E97-A685-55A11B564477. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	6E9A0E3D-17EE-4E97-A685-55A11B564477									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=6e9a0e3d-17ee-4e97-a685-55a11b564477												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""390-430 TL"",""time at depth"":""31 min."",""time collected"":""1929-2301"",""vessel"":""USNS Eltanin"",""water depth"":""3587"" }"	6E9A0E3D-17EE-4E97-A685-55A11B564477	11410-1		USNS Eltanin	2	2	individuals					NATIVE	PRESENT	originally: 10% formalin						shelf											Elt. 1939	1967-02-01T00:00:00		32	32	1967	2	1	2/1/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		3587					-69.05	179.683333													requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:53.335Z			3596.0				COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T12:22:53.335Z	2020-10-04T02:08:23.117Z	true											
1054651392		http://vertnet.org/resources/norms.html							29208F14-D8CF-4070-AE96-7AFC2197A2AD. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	29208F14-D8CF-4070-AE96-7AFC2197A2AD									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=29208f14-d8cf-4070-ae96-7afc2197a2ad												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""309"",""time at depth"":""60 min."",""time collected"":""1519-1919"",""vessel"":""USNS Eltanin"",""water depth"":""3541"" }"	29208F14-D8CF-4070-AE96-7AFC2197A2AD	11346-4		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1859	1967-01-09T00:00:00		10	10	1967	1	9	1/9/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		3541					-66.016667	176.25													requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:22:52.227Z			3492.0				COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T12:22:52.227Z	2020-10-04T02:08:23.117Z	true											
1054636187		http://vertnet.org/resources/norms.html							10C8BBB8-B28F-4652-BDE4-19B99F744125. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	10C8BBB8-B28F-4652-BDE4-19B99F744125									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=10c8bbb8-b28f-4652-bde4-19b99f744125												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""370"",""time at depth"":""31 min."",""time collected"":""1929-2301"",""vessel"":""USNS Eltanin"",""water depth"":""3587"" }"	10C8BBB8-B28F-4652-BDE4-19B99F744125	11410-4		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1939	1967-02-01T00:00:00		32	32	1967	2	1	2/1/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		3587					-69.05	179.683333													requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:01.383Z			3596.0				COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T12:23:01.383Z	2020-10-04T02:08:23.117Z	true											
1054635235		http://vertnet.org/resources/norms.html							0F43D844-D78C-47B6-A871-80230DB88036. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0F43D844-D78C-47B6-A871-80230DB88036									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=0f43d844-d78c-47b6-a871-80230db88036												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""355 TL"",""time at depth"":""28 min."",""time collected"":""0451-0722"",""vessel"":""USNS Eltanin"",""water depth"":""2928"" }"	0F43D844-D78C-47B6-A871-80230DB88036	11427-2		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1957	1967-02-07T00:00:00		38	38	1967	2	7	2/7/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		2928					-64.983333	160.6													requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:03.487Z			2864.0				COORDINATE_ROUNDED		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-07T12:23:03.487Z	2020-10-04T02:08:23.117Z	true											
583652441																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-0628										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-0628	2003-0628		n.o.croix du sud|cauvin	1								PRESENT							Poids: 660g											94	2003-01-27T00:00:00				2003	1	27														crozet		TF	crozet											-45.585	46.317		0.0																																		duhamel													Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.210Z			1715.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri (regan, 1913)		DWC_ARCHIVE	2020-10-08T09:41:12.210Z	2020-10-06T14:42:37.398Z	true											
583652435																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2005-1750										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2005-1750	2005-1750		n.o.ile bourbon|gasco	1								PRESENT							La: 162mm											6	2005-02-07T00:00:00				2005	2	7															crozet	TF	crozet											-44.95	45.833		0.0																																		duhamel													Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.239Z			1560.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri (regan, 1913)		DWC_ARCHIVE	2020-10-08T09:41:12.239Z	2020-10-06T14:42:37.398Z	true											
500817569																										31fbd9d6-4ebe-40cf-a6c4-b6940753c794										CC_BY_4_0						https://biocache.ala.org.au/occurrences/31fbd9d6-4ebe-40cf-a6c4-b6940753c794																	SAMA	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Gadiformes | Macrouridae | Coryphaenoides | Coryphaenoides ferrieri (Regan, 1913)]]		31fbd9d6-4ebe-40cf-a6c4-b6940753c794	F351		Australasian Antarctic Expedition									PRESENT						urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F351										urn:emu.sam.sa.gov.au:Event:3220			1914-01-06T00:00:00				1914	1	6																AQ												-64.57	127.28																																				Waite, E R												urn:lsid:biodiversity.org.au:afd.taxon:9f7ee85f-5191-4860-be4a-31fdcd96c784	Coryphaenoides ferrieri (Regan, 1913)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		SPECIES		Grenadier Bleuté		ACCEPTED			fa375330-6c8a-11de-8226-b8a03c50a862	AU	2020-10-08T09:43:32.648Z			3109.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215268	5215268	1	44	204	549	6978	10057254		5215268	Coryphaenoides ferrieri	Coryphaenoides	Coryphaenoides ferrieri (Regan, 1913)	Coryphaenoides ferrieri		DWC_ARCHIVE	2020-10-08T09:43:32.648Z	2020-10-05T01:18:57.003Z	true											
