gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424193623																										urn:catalog:MB-F034540																																					PreservedSpecimen				urn:catalog:MB-F034540	MB-F034540												Ethanol - 1																							1996	11	15																																	-59.155	-58.5367																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		Species									
2424190625																										urn:catalog:MB-F034538																																					PreservedSpecimen				urn:catalog:MB-F034538	MB-F034538												Ethanol - 1																							1996	11	15																																	-57.4817	-60.63																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		Species									
2424177629																										urn:catalog:MB-F034587																																					PreservedSpecimen				urn:catalog:MB-F034587	MB-F034587												Ethanol - 5																							1996	12	7																					King George Island												-61.5383	-59.53																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		Species									
2306807314													2012-09-03													JN640855													2012-09-03			http://www.ebi.ac.uk/ena/data/view/JN640855																					PreservedSpecimen				JN640855			RV Tangaroa														JN640855															2008-03-06																																							-67.62	-178.92																																								Andrew Stewart					1090478								Coryphaenoides ferrieri							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coryphaenoides					Macrouridae	Coryphaenoides				species									
1426816667																										6170													2012-08-29																				National Institute of Water and Atomspheric Reseach (NZ)	International Polar Year-CAML New Zealand			HumanObservation				6170	IPY TAN0802/231 Coryphaenoides ferrieri			1								present								GearType=Brenke sled											TAN0802/231	2008-03-06T05:00		066		2008	3	6			GearType=Brenke sled										Southern Ocean								off Scott Island					3475	3490						-67.61891667	-178.9229167	WGS84	10								LINESTRING (-178.922916666667 -67.6189166666667, -178.934 -67.6186666667)																														Stewart, Andrew						urn:lsid:marinespecies.org:taxname:234589							Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri				(Regan, 1913)							
1229916032																										FishBase:Occurrence:FB 2741063													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2741063	FB 2741063																														417																			Antarctica				Antarctica					Off Coats Land, 71°22'S, 16°34'W, Antarctica, Scotia sta. 417, 1410 fm.					2580.300048828125							-71.36667	-16.56667																																							Type														Coryphaenoides ferrieri							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri				(Regan, 1913)		ICZN					
1054777345		http://vertnet.org/resources/norms.html							F38AB019-02C6-4F6A-9BF4-ADDBC1424937. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F38AB019-02C6-4F6A-9BF4-ADDBC1424937									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=f38ab019-02c6-4f6a-9bf4-addbc1424937												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				F38AB019-02C6-4F6A-9BF4-ADDBC1424937	11462-1		USNS Eltanin	1	1	individuals					native	present	originally: 10% formalin																		Elt. 2113	1968-02-09		40	40	1968	2	9	2/9/1968		Blake Trawl								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -						2907					-73.3166667	-174.9683333	not recorded (forced WGS84)					73°19'0'' S	174°58'6'' W										requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		species				ICZN					
1054751323		http://vertnet.org/resources/norms.html							C98FF5B8-E484-4FDC-B343-7DBB02F8C78B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	C98FF5B8-E484-4FDC-B343-7DBB02F8C78B									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=c98ff5b8-e484-4fdc-b343-7dbb02f8c78b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""280"",""time at depth"":""60 min."",""time collected"":""1519-1919"",""vessel"":""USNS Eltanin"",""water depth"":""3541"" }"	C98FF5B8-E484-4FDC-B343-7DBB02F8C78B	11346-1		USNS Eltanin	1	1	individuals					native	present	originally: 10% formalin																		Elt. 1859	1967-01-09		10	10	1967	1	9	1/9/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					3492	3541					-66.0166667	176.25	not recorded (forced WGS84)					66°1'0'' S	176°15'0'' E										requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		species				ICZN					
1054695682		http://vertnet.org/resources/norms.html							70471AF8-1A0D-4C09-A195-257F6FE8A7FC. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	70471AF8-1A0D-4C09-A195-257F6FE8A7FC									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=70471af8-1a0d-4c09-a195-257f6fe8a7fc												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""238-385"",""time at depth"":""42 min."",""time collected"":""0110-0421"",""vessel"":""USNS Eltanin"",""water depth"":""2681"" }"	70471AF8-1A0D-4C09-A195-257F6FE8A7FC	11419-1		USNS Eltanin	6	6	individuals					native	present	originally: 10% formalin																		Elt. 1949	1967-02-05		36	36	1967	2	5	2/5/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					2525	2681					-66.8666667	164.5333333	not recorded (forced WGS84)					66°52'0'' S	164°32'0'' E										requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		species				ICZN					
1054694726		http://vertnet.org/resources/norms.html							6E9A0E3D-17EE-4E97-A685-55A11B564477. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	6E9A0E3D-17EE-4E97-A685-55A11B564477									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=6e9a0e3d-17ee-4e97-a685-55a11b564477												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""390-430 TL"",""time at depth"":""31 min."",""time collected"":""1929-2301"",""vessel"":""USNS Eltanin"",""water depth"":""3587"" }"	6E9A0E3D-17EE-4E97-A685-55A11B564477	11410-1		USNS Eltanin	2	2	individuals					native	present	originally: 10% formalin							shelf											Elt. 1939	1967-02-01		32	32	1967	2	1	2/1/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					3596	3587					-69.05	179.6833333	not recorded (forced WGS84)					69°3'0'' S	179°41'0'' E										requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		species				ICZN					
1054651392		http://vertnet.org/resources/norms.html							29208F14-D8CF-4070-AE96-7AFC2197A2AD. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	29208F14-D8CF-4070-AE96-7AFC2197A2AD									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=29208f14-d8cf-4070-ae96-7afc2197a2ad												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""309"",""time at depth"":""60 min."",""time collected"":""1519-1919"",""vessel"":""USNS Eltanin"",""water depth"":""3541"" }"	29208F14-D8CF-4070-AE96-7AFC2197A2AD	11346-4		USNS Eltanin	1	1	individuals					native	present	originally: 10% formalin																		Elt. 1859	1967-01-09		10	10	1967	1	9	1/9/1967		10' Blake Trawl								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					3492	3541					-66.0166667	176.25	not recorded (forced WGS84)					66°1'0'' S	176°15'0'' E										requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		species				ICZN					
1054636187		http://vertnet.org/resources/norms.html							10C8BBB8-B28F-4652-BDE4-19B99F744125. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	10C8BBB8-B28F-4652-BDE4-19B99F744125									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=10c8bbb8-b28f-4652-bde4-19b99f744125												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""370"",""time at depth"":""31 min."",""time collected"":""1929-2301"",""vessel"":""USNS Eltanin"",""water depth"":""3587"" }"	10C8BBB8-B28F-4652-BDE4-19B99F744125	11410-4		USNS Eltanin	1	1	individuals					native	present	originally: 10% formalin																		Elt. 1939	1967-02-01		32	32	1967	2	1	2/1/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					3596	3587					-69.05	179.6833333	not recorded (forced WGS84)					69°3'0'' S	179°41'0'' E										requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		species				ICZN					
1054635235		http://vertnet.org/resources/norms.html							0F43D844-D78C-47B6-A871-80230DB88036. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0F43D844-D78C-47B6-A871-80230DB88036									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=0f43d844-d78c-47b6-a871-80230db88036												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""355 TL"",""time at depth"":""28 min."",""time collected"":""0451-0722"",""vessel"":""USNS Eltanin"",""water depth"":""2928"" }"	0F43D844-D78C-47B6-A871-80230DB88036	11427-2		USNS Eltanin	1	1	individuals					native	present	originally: 10% formalin																		Elt. 1957	1967-02-07		38	38	1967	2	7	2/7/1967		10' Blake trawl								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					2864	2928					-64.9833333	160.6	not recorded (forced WGS84)					64°59'0'' S	160°36'0'' E										requires verification	Calculated from original coordinates																																			Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		ferrieri		species				ICZN					
583652441																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-0628													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-0628	2003-0628		n.o.croix du sud|cauvin	1																Poids: 660g											94	2003-1-27				2003	1	27														crozet		crozet(i.)	TF	crozet								1715							-45.585	46.317			0			-45.585	46.317																																	duhamel													Coryphaenoides ferrieri (regan, 1913)										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides						(regan, 1913)							
583652435																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2005-1750													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2005-1750	2005-1750		n.o.ile bourbon|gasco	1																La: 162mm											6	2005-2-7				2005	2	7															crozet	crozet(i.)	TF	crozet								1560							-44.95	45.833			0			-44.95	45.833																																	duhamel													Coryphaenoides ferrieri (regan, 1913)										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides						(regan, 1913)							
500817569																										31fbd9d6-4ebe-40cf-a6c4-b6940753c794																https://biocache.ala.org.au/occurrences/31fbd9d6-4ebe-40cf-a6c4-b6940753c794																	SAMA	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Gadiformes | Macrouridae | Coryphaenoides | Coryphaenoides ferrieri (Regan, 1913)]]		31fbd9d6-4ebe-40cf-a6c4-b6940753c794	F351		Australasian Antarctic Expedition									present							urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F351										urn:emu.sam.sa.gov.au:Event:3220			1914-01-06				1914	01	06																										3109	3109						-64.57	127.28	EPSG:4326																																							Waite, E R												urn:lsid:biodiversity.org.au:afd.taxon:9f7ee85f-5191-4860-be4a-31fdcd96c784	Coryphaenoides ferrieri								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides				species			Grenadier Bleuté						
