gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2571154769		Samples in the NHMO DNA Bank are available for loans to the general scientific community, on the conditions set out in the Grant policy of the NHMO DNA Bank (see http://www.nhm.uio.no/english/research/infrastructure/dna-bank/). However, juridical or other limitations may apply to samples, which will have to be clarified before such samples can be loaned.																								urn:uuid:f1523b51-a090-4c3b-8f52-0cbeaf43dfe9													2020-05-19T10:53:27								Natural History Museum, University of Oslo, Norway							PhysicalObject			urn:uuid:a0957cea-12c4-4f88-9dd5-e6d9d7c30de8	urn:uuid:2beaf4f4-e122-4707-96bc-54f25f62d5a1	NHMO	DFH		NHMO	MaterialSample				urn:uuid:f1523b51-a090-4c3b-8f52-0cbeaf43dfe9	NHMO-DFH-483/2-D		Andersen, Trond										gDNA	Existing							urn:uuid:00a309e7-50b6-53f6-81a9-a85019f0ba00							urn:uuid:f1523b51-a090-4c3b-8f52-0cbeaf43dfe9				2009-03-15																		Europe				Norway	NO	Nordland	Lurøy		Kvina												66.464722	13.114444	WGS84																																							Andersen, Trond	2009-03-15												Schedophilus medusophagus (Cocco, 1839)								Animalia		Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
2571153737		Samples in the NHMO DNA Bank are available for loans to the general scientific community, on the conditions set out in the Grant policy of the NHMO DNA Bank (see http://www.nhm.uio.no/english/research/infrastructure/dna-bank/). However, juridical or other limitations may apply to samples, which will have to be clarified before such samples can be loaned.																								urn:uuid:1d7d5e1d-09cb-4690-810d-b247d16c29e9													2020-05-19T10:53:27								Natural History Museum, University of Oslo, Norway							PhysicalObject			urn:uuid:a0957cea-12c4-4f88-9dd5-e6d9d7c30de8	urn:uuid:2beaf4f4-e122-4707-96bc-54f25f62d5a1	NHMO	DFH		NHMO	MaterialSample				urn:uuid:1d7d5e1d-09cb-4690-810d-b247d16c29e9	NHMO-DFH-483/1-T		Andersen, Trond										Tissue	Existing							urn:uuid:00a309e7-50b6-53f6-81a9-a85019f0ba00							urn:uuid:1d7d5e1d-09cb-4690-810d-b247d16c29e9				2009-03-15																		Europe				Norway	NO	Nordland	Lurøy		Kvina												66.464722	13.114444	WGS84																																							Andersen, Trond	2009-03-15												Schedophilus medusophagus (Cocco, 1839)								Animalia		Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
2569723073																										9128991													1581003704000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""created"": 1581003574000, ""expedition"": ""R.R.S. Discovery Cruise"", ""donorname"": ""Institute of Oceanographic Sciences"", ""determinationnames"": ""Schedophilus medusophagus Cocco, 1839"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	05620d41-001f-4d40-ab87-7d364995f053	2020.2.6.2			1								PRESENT							NHMUK:ecatalogue:9128991												6121					1966	10	18			Emt										Northeast Atlantic Ocean; Northeast Atlantic Ocean								NE Atlantic, Azores Islands												37.5716667	-25.3666667						37 34 18.000 N	025 22 00.000 W																																	Katie Pullen													Schedophilus medusophagus Cocco, 1839							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1839							
2432759299																										ZMA.PISC.120628@CRS										CC0 1.0			2018/11/20								Naturalis Biodiversity Center									Naturalis Biodiversity Center				Pisces			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/ZMA.PISC.120628	ZMA.PISC.120628		TX 40	1									wet specimen																			1989-05-26																						Netherlands					about 15 miles NW of Vlieland												53.333333	4.583333	WGS84																																							H.Witte&F.Hovenkamp(NIOZ)													Schedophilus medusophogus							Animalia|Pisces	Animalia		Pisces			Schedophilus		medusophogus		species				ICZN					
2432753037																										ZMA.PISC.115963@CRS										CC0 1.0			2018/11/20								Naturalis Biodiversity Center									Naturalis Biodiversity Center				Pisces			PreservedSpecimen				https://data.biodiversitydata.nl/naturalis/specimen/ZMA.PISC.115963	ZMA.PISC.115963		Sch 302 Roos/ Dir. Visser	1									wet specimen																			1978-03-20																																							58.4	-9.0	WGS84																																							Nijssen & de Groot													Schedophilus medusophagus							Animalia|Pisces	Animalia		Pisces			Schedophilus		medusophagus		species				ICZN					
2235018178																										3bdbda36-7ad7-40d2-8e62-7a2f512897b2													2019-04-01 10:36:39.0																				UF	Fish			PreservedSpecimen				3bdbda36-7ad7-40d2-8e62-7a2f512897b2	242259		R/V Chapman										EtOH - 1																		CH8503-12	1985-06-06				1985	6	6											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			Atlantic Ocean, ENE of Jacksonville, FL												30.4938333	-80.1046667															GPS_loran																																						Schedophilus medusophagus										Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus											
1990943839																										COLETA_197													2015-04-08 12:13:53																			IMIS:dasid:4493	IMAR/DOP	COLETA			Occurrence				COLETA_197	COLETA_197	197	COLETA team									present								collected specimen												1994-05-07				1994	5	7			Unknown									Azores Exclusive Economic Zone				Portugal																	37.859	-29.063	EPSG:4326																																							Filipe Porteiro, Helen Martins						urn:lsid:marinespecies.org:taxname:126833							Schedophilus medusophagus																										
1945480924																										urn:catalog:ICM-CSIC:General-ICM:ICMCBR000326																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:ICMCBR000326	ICMCBR000326			1																Fixed and preserved in alcohol. DNA collection.											MEDITS18>L119	2018-05-27				2018	5	27								MEDITS project.				Europe	Mediterranean Sea			Spain					Sagunto					79	81						39.56	-0.02																																								Lombarte, A.													Schedophilus medusophagus Cocco, 1839								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
1675723296																										ARC_9813333									En	http://creativecommons.org/licenses/by/4.0/legalcode			06/01/2005								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_9813333	9813333																														H6988																												N/A												42.118057	-46.3667			0.01667																																											urn:lsid:marinespecies.org:taxname:126833							Schedophilus medusophagus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)							
1675717534																										ARC_8707528									En	http://creativecommons.org/licenses/by/4.0/legalcode			13/03/2001								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_8707528	8707528																														H7015																												Scotian Slope												40.549999	-62.3167			0.01667																																											urn:lsid:marinespecies.org:taxname:126833							Schedophilus medusophagus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)							
1675714418																										ARC_8704029									En	http://creativecommons.org/licenses/by/4.0/legalcode			25/06/2001								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_8704029	8704029																														Z8704029																												Scotian Shelf												42.783333	-63.4167			0.01667																																											urn:lsid:marinespecies.org:taxname:126833							Schedophilus medusophagus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)							
1675589960																										ARC_18659									En	http://creativecommons.org/licenses/by/4.0/legalcode			18/06/2001								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_18659	18659																														Z18659	1989-08-17				1989	8	17																					slope water					50.00	207.00						41.216667	-61.75			0.01667																																											urn:lsid:marinespecies.org:taxname:126833							Schedophilus medusophagus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)							
1554362786																										96202001-5b3f-494d-a440-7fa9a9a9b289																																	Natural Resources Wales	MRCCW10000000087			HumanObservation				96202001-5b3f-494d-a440-7fa9a9a9b289		T-MRCCW10000058006	Unknown	P								present																	R58*8			1986-10-10				1986	10	10																United Kingdom		Wales			Cefn Sidan												51.7368	-4.39605	EPSG:4326	100																																																		NHMSYS0020752154	Schedophilus medusophagus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Cornish Blackfish						
1313791018																										urn:catalog:ICM-CSIC:General-ICM:IIPB103|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB103|1981	IIPB103|1981		Lloris, D.	1																												1980-05-14				1980	5	14			Trawl									Africa	Atlantic Ocean			Namibia										384	385						-26.93	14.16																																								Lloris, D.													Schedophilus medusophagus Cocco, 1839								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
1313791016																										urn:catalog:ICM-CSIC:General-ICM:IIPB147|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB147|1981	IIPB147|1981		Lloris, D.	1																											Benguela III250	1981-04-04				1981	4	4			Trawl									Africa	Atlantic Ocean			Namibia										121	121						-21.06	13.23																																								Lloris, D.													Schedophilus medusophagus Cocco, 1839								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
1313791014																										urn:catalog:ICM-CSIC:General-ICM:IIPB745|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB745|1981	IIPB745|1981		Lloris, D.	1																											Benguela III214	1981-03-28				1981	3	28			Trawl									Africa	Atlantic Ocean			Namibia										275	275						-18.78	11.46																																								Lloris, D.													Schedophilus medusophagus Cocco, 1839								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
1313790991																										urn:catalog:ICM-CSIC:General-ICM:IIPB480|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB480|1981	IIPB480|1981		Lloris, D.	1																											Benguela I218	1979-11-17				1979	11	17			Trawl									Africa	Atlantic Ocean			Namibia										305	305						-21.41	12.83																																								Lloris, D.													Schedophilus medusophagus Cocco, 1839								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
1313790975																										urn:catalog:ICM-CSIC:General-ICM:IIPB198|1985																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB198|1985	IIPB198|1985		Allué, R.	1																											Benguela VII2PP1	1984-08-09				1984	8	9			Trawl									Africa	Atlantic Ocean			Namibia										550	550						-23.03	12.74																																								Turón, J.M.													Schedophilus medusophagus Cocco, 1839								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
1230346617																										260e0d3d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-03-10 16:46:25.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				260e0d3d-fc21-11e2-ac3f-081965b14959	13194		F. Schulein										Ethanol (70%) - 1													Schedophilus medusophagus (current)			3748d93e-fc21-11e2-ac3f-081965b14959							1964											3e1ce81d-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				Off Cunene River mouth					274							-17.25	11.75																	Unchecked																				46b0bb8a-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:302568	urn:lsid:marinespecies.org:taxname:126833						Centrolophus britannicus Günther, 1860	Schedophilus medusophagus							Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Centrolophus		medusophagus		Species		Günther, 1860							
1229896760																										FishBase:Occurrence:FB 2739946													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2739946	FB 2739946																																																Europe, Italy, Stretto di Messine (= Mes, Regione Siciliana (= Sicily)	Europe	Stretto di Messine (= Mes			Italy		Regione Siciliana (= Sicily)			Messina, Italy.												38.18333	15.56666																																							Type														Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
1057319940																										2548278													1520941856000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013019155"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Schedophilus medusophagus Cocco, 1839"", ""created"": 1056099994000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1057319940}"	4fd35909-f7bf-4aec-bd90-c25d446036c4	1981.3.16.544			1								PRESENT							NHMUK:ecatalogue:2548278												Cirolana Cruise IV Stn. 22					1973	4	19											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West of Tory Island					800	840						54.9500000	-10.3500000						54 57 00.000 N	010 21 00.000 W																																														Schedophilus medusophagus Cocco, 1839							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1839							
1057174407																										2548277													1520941850000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013019154"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Schedophilus medusophagus Cocco, 1839"", ""created"": 1056099994000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1057174407}"	c1695294-47db-4df2-8e25-2569bece8051	1981.3.16.543			1								PRESENT							NHMUK:ecatalogue:2548277												Cirolana Cruise IV Stn. 30					1973	4	21											Europe; United Kingdom	Europe	Northeast Atlantic Ocean			United Kingdom					South West of St. Kilda					800	780						57.7333333	-9.6666667						57 44 00.000 N	009 40 00.000 W																																														Schedophilus medusophagus Cocco, 1839							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1839							
1057162009																										2567681													1520941845000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013019153"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057162009, ""determinationnames"": ""Schedophilus medusophagus Cocco, 1839"", ""created"": 1056102977000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	4f6a899e-15de-436d-bd2e-7cc11cf9c7ed	1998.8.9.12141-12142			2								PRESENT							NHMUK:ecatalogue:2567681												6117					1966	10	17			Emt										Northeast Atlantic Ocean; Northeast Atlantic Ocean								NE Atlantic, Azores Islands												37.5916667	-25.3666667						37 35 30.000 N	025 22 00.000 W																																														Schedophilus medusophagus Cocco, 1839							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1839							
1057002457																										2536931													1520852073000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Ernest Holt Cruise"", ""barcode"": ""013019151"", ""donorname"": ""R Blacker (Min. Agric. Fish. & Food)"", ""associatedmediacount"": 1, ""determinationnames"": ""Schedophilus medusophagus Cocco, 1839"", ""created"": 1056098230000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1057002457}"	05eba15d-3ca4-485b-854e-0d403d7d92de	1972.2.22.101			1								PRESENT							NHMUK:ecatalogue:2536931												E. Holt  Stn. 39					1967	6	1											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					The Fam Area, SW Ireland					567	595						52.3833333	-12.8666667						52 23 00.000 N	012 52 00.000 W																																														Schedophilus medusophagus Cocco, 1839							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1839							
1056192933																										2548276													1520855875000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013019148"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Schedophilus medusophagus Cocco, 1829"", ""created"": 1056099994000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056192933}"	57f79fbd-dca5-4a67-bc9c-343a91b0033c	1981.3.16.542			1								PRESENT							NHMUK:ecatalogue:2548276												Cirolana Cruise IV Stn. 9					1973	4	17											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					South East edge of Farm Bank					920	960						50.8333333	-14.1000000						50 50 00.000 N	014 06 00.000 W																																														Schedophilus medusophagus Cocco, 1829							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1829							
1056144073																										2537904													1520855726000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.V. Ernest Holt Cruise VI/1968"", ""barcode"": ""013019150"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Schedophilus medusophagus Cocco, 1829"", ""created"": 1056098372000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056144073}"	3e481b46-a030-4c00-a4dd-0e4671e512d5	1973.10.29.537-538		Mr Alwyne Cooper Wheeler	2								PRESENT							NHMUK:ecatalogue:2537904												E. Holt VI/1968 Stn. 32					1968	7	7													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Bank, SW Ireland					640	585						51.9416667	-13.5000000						51 56 30.000 N	013 30 00.000 W																																														Schedophilus medusophagus Cocco, 1829							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1829							
1055997166																										2537905													1520855124000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.V. Ernest Holt Cruise VI/1968"", ""barcode"": ""013019149"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Schedophilus medusophagus Cocco, 1829"", ""created"": 1056098372000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1055997166}"	87ce0408-7dcc-4d58-8eb4-27a35912184d	1973.10.29.539		Mr Alwyne Cooper Wheeler	1								PRESENT							NHMUK:ecatalogue:2537905												E. Holt VI/1968 Stn. 28					1968	7	6													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Bank, SW Ireland					768	814						52.1083333	-12.7500000						52 06 30.000 N	012 45 00.000 W																																														Schedophilus medusophagus Cocco, 1829							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				Cocco, 1829							
1055326372																										2512872													1517395158000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""created"": 1056094234000, ""barcode"": ""013189485"", ""donorname"": ""A Fraser-Brunner"", ""associatedmediacount"": 1, ""determinationnames"": ""Centrolophus brittanicus"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI01"", ""gbifid"": 1055326372}"	ed924f42-6f3c-4b34-9f99-869d87c59928	1934.8.8.70			1								PRESENT							NHMUK:ecatalogue:2512872																														Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					S.W. Ireland					503	503						52.5833333	-13.0500000						52 35 00.000 N	013 03 00.000 W																																														Centrolophus brittanicus							Centrolophidae					Centrolophidae	Centrolophus		brittanicus											
864484411																										FishBase:Occurrence:ISH 882-1982													2000-08-08T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 882-1982	ISH 882-1982		M.-Atl. Rü.	9									Ethyl 70%																		377/82	1982-06-11		162							MT 1600																							3200							45.6666666666667	-27.8166666666667																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864483790																										FishBase:Occurrence:ISH 830-1973													2000-08-08T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 830-1973	ISH 830-1973		Overflow Expedition	3									Ethyl 70%																		710/73	1973-09-26		269							1600MT																							1000							47.3	-16.95																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864483327																										FishBase:Occurrence:ISH 787-1986													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 787-1986	ISH 787-1986			1									Ethyl 70%																		464/86	1986-07-09		190							Mt 1600																							2200	2300						52.9383333206177	-16.3066666603088																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864482850																										FishBase:Occurrence:ISH 764-1973													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 764-1973	ISH 764-1973		Overflow Expedition	1									Ethyl 70%																		707/73	1973-09-25		268							Mt 1600																							245	255						50.05	-19.6333333333333																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864479820																										FishBase:Occurrence:ISH 567-1973													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 567-1973	ISH 567-1973		Overflow Expedition	1									Ethyl 70%																		697/73	1973-09-22		265							MT 1600																							105							55.5666666666667	-25.4833333333333																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864478034																										FishBase:Occurrence:ISH 427-1982													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 427-1982	ISH 427-1982		Expedition	1									Ethyl 70%																		369/82	1982-06-10		161							MT 1600																		Water depth: 700m (TDR)					700							43.6049999872843	-28.581666692098																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864477897																										FishBase:Occurrence:ISH 48-1968													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 48-1968	ISH 48-1968		Expedition	1									Ethyl 70%																		2-III/68	1968-01-15		15							CMBT 1600																		Temp. In 591m; Sal. 35,650 in 591m					580	560						43.9	-9.06666666666667																																								Dr. G. Krefft													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864477374																										FishBase:Occurrence:ISH 402-1982													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 402-1982	ISH 402-1982		Expedition	18									Ethyl 70%																		360/82	1982-06-09		160							MT 1600																							2600							43.2416666666667	-26.2466666698456																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864476788																										FishBase:Occurrence:ISH 374-1982													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 374-1982	ISH 374-1982		Expedition	14									Ethyl 70%																		359/82	1982-06-09		160							MT 1600																		Water depth: 1230m (TDR)					1230							43.3616666793823	-25.9766666412354																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864476237																										FishBase:Occurrence:ISH 36-1975													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 36-1975	ISH 36-1975		K.-H. Kock	1									Ethyl 70%																		14 III/75	1975-06-29		180							MT 1200																							71	81						41.5	-27.2833333333333																																								Dr. G. Krefft													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864476169																										FishBase:Occurrence:ISH 3346-1979													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3346-1979	ISH 3346-1979		Dr. Ehrich	1									Ethyl 70%																		258/79	1979-06-16		167							200´-BT																							605							56.428333346049	-14.2600000063578																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864475347																										FishBase:Occurrence:ISH 313-1982													2000-08-08T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 313-1982	ISH 313-1982		Expedition	11									Ethyl 70%																		345/82	1982-06-07		158							MT 1600																							800							44.15	-20.2333333333333																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864474707																										FishBase:Occurrence:ISH 3084-1979													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3084-1979	ISH 3084-1979		Sargasso Expedition	1									Ethyl 70%																		372/79	1979-05-03		123							MT 1600																							175							44.9333333333333	-22																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864474382																										FishBase:Occurrence:ISH 291-1982													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 291-1982	ISH 291-1982		Expedition	7									Ethyl 70%																		344/82	1982-06-07		158							MT 1600																							1100							44.2	-20.0783333301544																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864472329																										FishBase:Occurrence:ISH 2234-1979													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2234-1979	ISH 2234-1979		Sargasso Expedition	6									Ethyl 70%																		331/79	1979-04-27		117							MT 1600																							345							33.0666666666667	-39.4833333333333																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864472323																										FishBase:Occurrence:ISH 2455-1979													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2455-1979	ISH 2455-1979		Sargasso Expedition	1									Glycerine																		346 I/79	1979-04-29		119							MT 1600																							350							35.4	-31.8833333333333																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864471593																										FishBase:Occurrence:ISH 22-1975													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 22-1975	ISH 22-1975		Dipl. Biol. Kock	2									Ethyl 70%																		10 I/75	1975-06-26		177							MT 1200																							12	117						41.3	-27.6666666666667																																								Dr. G. Krefft													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864471591																										FishBase:Occurrence:ISH 2168-1979													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2168-1979	ISH 2168-1979		Sargasso Expedition	1									Ethyl 70%																		329/79	1979-04-27		117							MT 1600																							1950							32.9833333333333	-39.6833333333333																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864471371																										FishBase:Occurrence:ISH 22-1964													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 22-1964	ISH 22-1964		C. Lübben	1									Ethyl 70%																		10/64	1964-01-22		22							140´-BT																							630	640						59.1166666666667	-10.05																																								C. Lübben													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864469834																										FishBase:Occurrence:ISH 1823-1979													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1823-1979	ISH 1823-1979		Sargasso Expedition	1									Ethyl 70%																		312/79	1979-04-24		114							IKMT																							550							30.45	-47.4166666666667																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864469492																										FishBase:Occurrence:ISH 17-1966													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 17-1966	ISH 17-1966		Expedition	1									Ethyl 70%																		174/66	1966-05-07		127							CMBT 1600																		Temp. in 100m					100							44.2166666666667	-8.63333333333333																																								Dr. G. Krefft													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864463946																										FishBase:Occurrence:ISH 107-1983													2000-08-08T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 107-1983	ISH 107-1983		TIFI 8	1									Ethyl 70%																		315/83	1983-05-17		137							MT 1600																														56.4666666666667	-14.3833333333333																																								Karrer													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864463822																										FishBase:Occurrence:ISH 101-1975													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 101-1975	ISH 101-1975		Dipl. Biol. Kock	2									Ethyl 70%																		5 I/75	1975-06-23		174							MT 1000																							30	70						37.5833333333333	-25.15																																								Dr. G. Krefft													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864461193																										FishBase:Occurrence:IIPB 745/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 745/1981	IIPB 745/1981																															1981-03-28		87																									At.Sur-Orien Namibia					275	275						-18.78333333333334	11.46666666666667																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864459923																										FishBase:Occurrence:IIPB 480/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 480/1981	IIPB 480/1981																															1979-11-17		321																									At.Sur-Orien Namibia					305	305						-21.41666666666667	12.83333333333333																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864457801																										FishBase:Occurrence:IIPB 198/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 198/1985	IIPB 198/1985																															1984-08-09		222																									At.Sur-Orien Namibia					550	550						-23.03333333333334	12.75																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864457532																										FishBase:Occurrence:IIPB 147/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 147/1981	IIPB 147/1981																															1981-04-04		94																									At.Sur-Orien Namibia					121	121						-21.06666666666667	13.23333333333333																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864457128																										FishBase:Occurrence:IIPB 103/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 103/1981	IIPB 103/1981																															1980-05-14		135																									At.Sur-Orien Namibia					384	385						-26.93333333333333	14.16666666666667																																																					Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
864281424																										FishBase:Occurrence:AMNH 58112													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 58112	AMNH 58112		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1																											HERWG-MS-86-74 STA 1	1986-03-08		67							200 FT BOTTOM TRAWL										EASTERN NORTH ATLANTIC OC								EASTERN NORTH ATLANTIC OCEAN												58.1	-19.1333333333333																																								M. STEHMANN													Schedophilus medusophagus							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus				(Cocco, 1839)		ICZN					
863251449																										MCZ:Ich:161887									en				2018-01-02 11:44:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:161887					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""92mm""}"	MCZ:Ich:161887	161887		RV Delaware II 02-06	1									tissue (ethanol); whole animal (70% ethanol)	in collection					field number=DL02-06:019; group number=744; previous number=F-0353	age class: adult; standard length: 92mm											DL02-06:019	2002-07-22		0		2002	07	22	22/7/2002-22/7/2002		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				[coordinate data only]	0-419 m				0	419						39.925	-67.425	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Christopher P. Kenaley				Tissue to KU T5302									Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863251439																										MCZ:Ich:161886									en				2020-03-12 12:02:03.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:161886					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""62mm""}"	MCZ:Ich:161886	161886		RV Delaware II 02-06	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/161886_Schedophilus_medusop.jpg				field number=DL02-06:044; group number=744	age class: adult; standard length: 62mm											DL02-06:044	2002-07-28		0		2002	07	28	28/7/2002-28/7/2002		Yankee 36 trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				Bear Sea Mount	Bear Sea Mount				0	1186						39.9083333333	-67.4583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Christopher P. Kenaley				Image available									Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863240309																										MCZ:Ich:149613									en				2018-11-21 11:35:33.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:149613					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""74mm""}"	MCZ:Ich:149613	149613		Richard H. Backus, RV Atlantis II 049	1									whole animal (alcohol)	in collection					field number=RHB1918; group number=744	age class: adult; standard length: 74mm											RHB1918	1969-06-25		0		1969	06	25	25/6/1969-25/6/1969		10' IKMT								Atlantic Ocean: Atlantic, Northeast		Atlantic, Northeast								off Azores, Portugal	0169-0175				0	175						35.6083333333	-22.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Richard L. Haedrich													Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863240304																										MCZ:Ich:149612									en				2019-05-14 17:02:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:149612					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""35mm""}"	MCZ:Ich:149612	149612		Richard H. Backus, RV Atlantis II 049	1									whole animal (alcohol)	in collection					field number=RHB1920; group number=744	age class: adult; standard length: 35mm											RHB1920	1969-06-25		0		1969	06	25	25/6/1969-25/6/1969		10' IKMT								Atlantic Ocean: Atlantic, Northeast: Portugal: Autonomous Region of the Azores		Atlantic, Northeast			Portugal	PT	Autonomous Region of the Azores			off Azores, Portugal	0063-0065				0	65						36.3916666667	-23.5916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Richard L. Haedrich													Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863240278																										MCZ:Ich:149614									en				2018-11-21 11:20:49.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:149614					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""32-38mm""}"	MCZ:Ich:149614	149614		RV Delaware I	1									whole animal (alcohol)	in collection					field number=DL63-04:014; group number=744	age class: adult; standard length: 32-38mm											DL63-04:014	1963-05-16		0		1963	05	16	16/5/1963-16/5/1963										Atlantic Ocean: Atlantic, Northeast		Atlantic, Northeast								off Azores, Portugal												37.425	-29.175	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Richard L. Haedrich				specimen 1 was cleared and stained but not found (JPKelly/1996)									Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863237244																										MCZ:Ich:163285									en				2018-11-21 11:20:49.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163285					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""33mm""}"	MCZ:Ich:163285	163285		RV Delaware I 63-04	1									whole animal (alcohol)	in collection					field number=DL63-04:015; group number=744	age class: adult; standard length: 33mm											DL63-04:015	1963-05-17/1963-05-19		0		1963	05	17	17/5/1963-19/5/1963		Longline								Atlantic Ocean: Atlantic, Northeast		Atlantic, Northeast								North Afr Subtrop, Portugal, Azores											2 different tags give either 17 or 19 may.	36.925	-32.5416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Richard L. Haedrich													Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863230152																										MCZ:Ich:153226									en				2018-11-21 11:20:48.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:153226					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""57mm""}"	MCZ:Ich:153226	153226		James E. Craddock, RV Oceanus 176	1									whole animal (alcohol)	unknown					field number=JEC8639; group number=744	age class: adult; standard length: 57mm											JEC8639	1986-06-05		0		1986	06	05	5/6/1986-5/6/1986		10m RMT								Atlantic Ocean: North African Subtropical		North African Subtropical								[coordinate data only]	300 mwo				0	300					JEC= J.E. Craddock	34.2166666667	-18.6583333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Karsten E. Hartel													Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863201486																										MCZ:Ich:128240									en				2018-01-24 14:26:30.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:128240					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""300mm""}"	MCZ:Ich:128240	128240		FV Contender	1									whole animal (alcohol)	in collection					field number=CONTENDER:0108; group number=744	age class: adult; standard length: 300mm											CONTENDER:0108	1994-11-13		0		1994	11	13	13/11/1994-13/11/1994										Atlantic Ocean: So. New England: United States		So. New England			United States	US				Slope off New Jersey.	Slope off New Jersey.; 481-880 m				481	880						39.5916666667	-71.925	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel				Donor: NMFS									Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
863134391																										MCZ:Ich:55145									en				2019-03-22 09:17:53.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55145					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:55145	55145		James E. Craddock, RV Atlantis II 049	1									whole animal (alcohol)	unknown					field number=SUN1913A; group number=744	age class: adult											SUN1913A	1969-06-24		0		1969	06	24	24/6/1969-24/6/1969		neuston haul								Atlantic Ocean: North African Subtropical		North African Subtropical								[no specific locality data]											Approx. Location	35.0083333333	-21.0083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Richard L. Haedrich													Schedophilus medusophagus							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Perciformes Stromateoidei Centrolophidae Schedophilus medusophagus	Animalia	Chordata	Osteichthys	Perciformes	Centrolophidae	Schedophilus		medusophagus						ICZN					
812097336																										11398595													2013-06-19T16:28:00Z															Occurrence				RareMarineFishes1786to2008	NBDC	RareMarineFishes1786to2008			HumanObservation			Literature source=Went, A.E.J. (1959) Ireland's rare sea fishes. Irish Naturalists' Journal, 13(3): 74-78.;Determiner name=Went (1959)		SR000459000060A3		Arthur E.J.  Went; Day																													1881-06-01/1881-06-30																		Europe				Ireland					South coast												51.3873411500	-7.4979486900	EPSG:4326	10000															verified by contributor																																				Schedophilus medusophagus																	Species		(Cocco, 1839)	Cornish Blackfish		Recommended name				
812096913																										11399163													2013-06-19T16:28:00Z															Occurrence				RareMarineFishes1786to2008	NBDC	RareMarineFishes1786to2008			HumanObservation			Literature source=Went, A.E.J. (1959) Ireland's rare sea fishes. Irish Naturalists' Journal, 13(3): 74-78.;Determiner name=Went (1959)		SR000459000060A4		O'Riordan; Day																													1878-01-01/1878-12-31																		Europe				Ireland					Portrush, Co. Antrim												55.2223099000	-6.6729747100	EPSG:4326	10000															verified by contributor																																				Schedophilus medusophagus																	Species		(Cocco, 1839)	Cornish Blackfish		Recommended name				
812096881																										11398862													2013-06-19T16:28:00Z															Occurrence				RareMarineFishes1786to2008	NBDC	RareMarineFishes1786to2008			HumanObservation			Method of capture=Washed ashore;Specimen biometrics=Specimen measuring 40cm to fork and 43cm Total length, Weighing 510g;Determiner name=Went (1972);Literature source=Went, A.E.J. (1972) Interesting fishes taken in Irish waters in 1971. Irish Naturalists' Journal, 17(7): 210-215.		SR00045900006027		Arthur E.J.  Went; Paddy Manion																													1971-10-18																		Europe				Ireland					Dooega Strand, Achill, Co. Mayo												53.9187619900	-10.0326589000	EPSG:4326	10000															verified by contributor																																				Schedophilus medusophagus																	Species		(Cocco, 1839)	Cornish Blackfish		Recommended name				
656978455		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								512a0a79-9030-4295-9393-c7846c2152cf									en	https://creativecommons.org/licenses/by/4.0/legalcode			2003-04-04 02:55:59.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			92mm SL	512a0a79-9030-4295-9393-c7846c2152cf	5302		R/V Delaware										Tissue - 100						MCZ 161887												DE 02-06:019	2002-07-22				2002	7	22		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water					0	419						39.9166667	-67.4166667	WGS84															GEOLocate																								Hartel, Karsten E													Schedophilus medusophagus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		medusophagus		Species		(Cocco, 1839)							
583529737																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-9299													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-9299	0000-9299		marion	1																																																		france	FR	bouches-du-rhone			marseille												43.3	5.333			1			43.3	5.333																																														Schedophilus medusophagus cocco, 1839										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						cocco, 1839							
583529734																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1929-0001													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1929-0001	1929-0001		le gall	1																loc:banc de la grande sole																																		ocean atlantique nord-est	ES															Banc de la grande sole	46	-10			10			46	-10																																	karrer													Schedophilus medusophagus cocco, 1839										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						cocco, 1839							
472994548																																																											IRD, UMR EME, Sète, France	stomac			HumanObservation					EME_1-6074																																			2004	5	18																																								-12.32	45.530000000000001																																														Mupus medusophagus																										
231564168																										urn:catalog:ICM-CSIC:AFORO-ICM:7714																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:7714	7714		Cartes, J.												http://www.cmima.csic.es/aforo-result/WP-TIF/221.2sr.tif				221.2sr													2007-09-19																		Europe	Mediterranean Sea			Spain					Barcelona												41.25500000	2.42300000																																																					Schedophilus medusophagus Cocco, 1839								Animalia	Chordata		Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
231563643																										urn:catalog:ICM-CSIC:AFORO-ICM:6466																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6466	6466		Massutí, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/221.1sr.tif				221.1sr													2002-05-02																		Europe	Mediterranean Sea			Spain					Mallorca												39.26800000	1.93700000																																																					Schedophilus medusophagus Cocco, 1839								Animalia	Chordata		Perciformes	Centrolophidae	Schedophilus		medusophagus		species		Cocco, 1839							
