gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1990981517																										IEO_Nambia_Biodiversity_ 0902L9AF11022													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05622253 km²;	IEO_Nambia_Biodiversity_ 0902L9AF11022	IEO_Nambia_Biodiversity_ 0902L9AF11022			11.0								present							NAMIBIA 0902L9AF11022													2009-02-17/2009-02-26				2009	2	25				0,05622253 km²								Southeast Atlantic									Valdivia Bank					888	888						-25.5627	6.0505	EPSG:4326	1442.58								POLYGON ((6.0648 -25.5615, 6.0648 -25.5638, 6.0362 -25.5638, 6.0362 -25.5615, 6.0648 -25.5615))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25					urn:lsid:marinespecies.org:taxname:280329							Coelorinchus polli								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		coelorhincus				(Risso, 1810)							
1990981258																										IEO_Nambia_Biodiversity_ 0902L10AF11022													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05763756 km²;	IEO_Nambia_Biodiversity_ 0902L10AF11022	IEO_Nambia_Biodiversity_ 0902L10AF11022			10.0								present							NAMIBIA 0902L10AF11022													2009-02-17/2009-02-26				2009	2	26				0,05763756 km²								Southeast Atlantic									Valdivia Bank					873	875						-25.5128	6.0629	EPSG:4326	1440.97								POLYGON ((6.0538 -25.5228, 6.0538 -25.5027, 6.072 -25.5027, 6.072 -25.5228, 6.0538 -25.5228))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:280329							Coelorinchus polli								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		coelorhincus				(Risso, 1810)							
1990980766																										IEO_Nambia_Biodiversity_ 0802L19AF11022													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=8.6; SampleSize=0,03260548 km²;	IEO_Nambia_Biodiversity_ 0802L19AF11022	IEO_Nambia_Biodiversity_ 0802L19AF11022			16.0								present							NAMIBIA 0802L19AF11022													2008-02-06/2008-02-27				2008	2	24				0,03260548 km²								Southeast Atlantic									Valdivia Bank					474	484						-25.6179	6.1949	EPSG:4326	822.63								POLYGON ((6.203 -25.6168, 6.203 -25.619, 6.1868 -25.619, 6.1868 -25.6168, 6.203 -25.6168))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-24					urn:lsid:marinespecies.org:taxname:280329							Coelorinchus polli								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		polli				Marshall & Iwamoto, 1973							
1321248768																										http://n2t.net/ark:/65665/3b2f05780-eafd-4743-a18e-2c27eb91762a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b2f05780-eafd-4743-a18e-2c27eb91762a	206491		G. Miller	10																											68-265			84	84	1968	3	24	1968 Mar 24 - 0000 00 00								105		Atlantic, Angola		Atlantic			Angola					Off Kunene River					155.0	155.0						-17.22	11.28						1713 S	01117 E	Degrees Minutes Seconds																															Paratype														Coelorhynchus (Coelorhynchus) coelorhynchus polli							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorhynchus	Coelorhynchus	coelorhynchus	polli	subspecies		Marshall & Iwamoto							
1318508506																										http://n2t.net/ark:/65665/339c4817d-7d2d-4144-8b1d-4d7d8cb0ceb2																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/339c4817d-7d2d-4144-8b1d-4d7d8cb0ceb2	206490		G. Miller	1																40 trawl														84	84	1968	3	24	1968 Mar 24 - 0000 00 00								105		Atlantic, Angola		Atlantic			Angola					Off Kunene River					238.0	238.0						-17.22	11.28						1713 S	01117 E	Degrees Minutes Seconds																															Holotype														Coelorhynchus (Coelorhynchus) coelorhynchus polli							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorhynchus	Coelorhynchus	coelorhynchus	polli	subspecies		Marshall & Iwamoto							
1229894686																										FishBase:Occurrence:FB 2738237													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738237	FB 2738237																																																	Africa				Angola					Off Kunene R., Angola, 17°13'S, 11°27'E, 238 m.					238							-17.21667	11.45																																							Type														Coelorinchus polli							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		polli				Marshall & Iwamoto, 1973		ICZN					
1057026617																										2535816													1517405261000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Undaunted Expedition"", ""barcode"": ""013228088"", ""donorname"": ""Dr Tomio Iwamoto"", ""gbifid"": 1057026617, ""determinationnames"": ""Coelorhynchus coelorhynchus polli Marshall & Iwamoto, 1973"", ""created"": 1056098065000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""70% IMS""}"	f7e26f61-2cad-4de4-88b3-2950ae0d9c12	1971.10.22.22-23			2								PRESENT							NHMUK:ecatalogue:2535816												Undaunted Stn 105					1968	3	24											Africa; Angola	Africa	Southeast Atlantic Ocean			Angola					Off Kunene River, Angola												-17.2166667	11.4500000						17 13 00.000 S	011 27 00.000 E																																PARATYPES														Coelorhynchus coelorhynchus polli Marshall & Iwamoto, 1973							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coelorhynchus		coelorhynchus polli				Marshall & Iwamoto, 1973							
1056897055																										3250108													1516978473000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013003539"", ""gbifid"": 1056897055, ""determinationnames"": ""Coelorhynchus coelorhynchus polli Marshall & Iwamoto, 1973"", ""created"": 1063796051000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	f2717c20-e107-4139-9c93-ed9a935f9601	2003.9.16.102			1								PRESENT							NHMUK:ecatalogue:3250108												50824#05					1980	8	9			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					632	660						49.4300000	-11.5166667						49 25 48.000 N	011 31 00.000 W																																	Mr Patrick D. Campbell													Coelorhynchus coelorhynchus polli Marshall & Iwamoto, 1973							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coelorhynchus		coelorhynchus polli				Marshall & Iwamoto, 1973							
863140394																										MCZ:Ich:52919									en				2018-07-10 12:31:35.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:52919					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:52919	52919		RV Atlantis II 082 CUEA	1									whole animal (alcohol)	in collection					field number=AII-8213; group number=332	age class: adult											AII-8213	1974-05-23		0		1974	05	23	23/5/1974-23/5/1974										Atlantic Ocean: Atlantic, Eastern Central: Northern Mauritanian Upwelling		Northern Mauritanian Upwelling								[coordinate data only]	430-482m				430	482						21.2583333333	-17.675	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Cards													Coelorinchus coelorinchus polli							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coelorinchus coelorinchus polli	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coelorinchus		coelorinchus	polli					ICZN					
728351804																										urn:catalog:CAS:ICH:234972									en	CC0			2012-11-21 08:32:27.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=238mm TL	urn:catalog:CAS:ICH:234972	234972		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 187 - 2007	2007-03-22	1511-1541			2007	3	22			Bottom trawl, 600 m wire out.					Precise time: 15:11:02 - 15:41:01.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 237-226 m					-6.5760000000	11.6991700000						-6.576	11.69917																																														Coelorinchus polli							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		polli						ICZN					
666560638		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								aca91584-1310-4675-b0fe-a7338ef6f8e9									en	https://creativecommons.org/publicdomain/zero/1.0/			2016-1-25T16:44:28.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				aca91584-1310-4675-b0fe-a7338ef6f8e9	117883		R. Hanel	4																	359947										ANG02-2772	2002-03-13		13	13	2002	3	13									0f5f0047-deb0-4be0-8ef3-44aae5eecdfe		Africa, Atlantic , Angola, South Atlantic	Africa	Atlantic			Angola										438	404						-9.10	12.68																																																					Coelorinchus polli							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		polli						ICZN					
473165904																										urn:catalog:CAS:ICH:231629									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=117+, 120+ SL; 188 mm TL(3rd spec)	urn:catalog:CAS:ICH:231629	231629		Iwamoto, T.	3									alc-75% EtOH																		NANSEN 53 - 2007	2007-03-05	1805-1836			2007	3	5			Bottom trawl, 1000 m wire out.					Precise time: 18:05:12 - 18:36:26.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 53.							Start-end: 379-395 m					-11.5065000000	13.3603300000																																								Iwamoto, T.													Coelorinchus polli							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		polli						ICZN					
473164072																										urn:catalog:CAS:ICH:223157									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223157	223157		Iwamoto, Tomio	3									alc-75% EtOH							Caelorinchus polli											NANSEN 3597	2005-03-28	2016-2046			2005	3	28			large otter trawl, 1000 m wire out					Course: 360° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 338-359 m					-16.8333000000	11.3000000000						16°50'S	11°18'E									GPS																								Iwamoto, T.	2005-01-01												Coelorinchus polli							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		polli						ICZN					
473163888																										urn:catalog:CAS:ICH:223427									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223427	223427		Iwamoto, Tomio	14									alc-75% EtOH; tissue						FJ215009; FJ215118; FJ215223	"""FJ""#s are GenBank #s; Caelorinchus polli"											NANSEN 3585	2005-03-27	1724-1755			2005	3	27			large otter trawl, 850 m wire out					Course: 355° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 294-288 m					-17.2167000000	11.3667000000						17°13'S	11°22'E									GPS																								Iwamoto, T.	2005-01-01												Coelorinchus polli							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		polli						ICZN					
231562896																										urn:catalog:ICM-CSIC:AFORO-ICM:6990																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6990	6990		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/499.5sl.tif				499.5sl													1988-01-19																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.33600000	13.52000000																																																					Coelorinchus polli Marshall & Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		polli		species		Marshall & Iwamoto, 1973							
231562895																										urn:catalog:ICM-CSIC:AFORO-ICM:6989																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6989	6989		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/499.4sl.tif				499.4sl													1988-01-19																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.33600000	13.52000000																																																					Coelorinchus polli Marshall & Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		polli		species		Marshall & Iwamoto, 1973							
231562894																										urn:catalog:ICM-CSIC:AFORO-ICM:6988																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6988	6988		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/499.3sl.tif				499.3sl													1988-01-19																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.33600000	13.52000000																																																					Coelorinchus polli Marshall & Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		polli		species		Marshall & Iwamoto, 1973							
231562893																										urn:catalog:ICM-CSIC:AFORO-ICM:6987																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6987	6987		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/499.2sl.tif				499.2sl													1988-01-19																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.33600000	13.52000000																																																					Coelorinchus polli Marshall & Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		polli		species		Marshall & Iwamoto, 1973							
231562892																										urn:catalog:ICM-CSIC:AFORO-ICM:6986																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6986	6986		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/499.1sl.tif				499.1sl													1988-01-19																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.33600000	13.52000000																																																					Coelorinchus polli Marshall & Iwamoto, 1973								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		polli		species		Marshall & Iwamoto, 1973							
