gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1320136557																										http://n2t.net/ark:/65665/381c4c4cb-5e3b-4249-be1f-31b8848130fd										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/381c4c4cb-5e3b-4249-be1f-31b8848130fd	202772			1								PRESENT																			1965-05-26T00:00:00		146	146	1965	5	26	1965 May 26 - 0000 00 00								309		Atlantic, Gulf of Guinea, Cote d'Ivoire		Atlantic, Gulf of Guinea			CI				Gulf of Guinea: Off Ivory Coast								4.233	-4.458				Degrees Minutes Seconds																															HOLOTYPE														Coryphaenoides marshalli Iwamoto, 1970							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:13.749Z			659.0	659.0			GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_NEGATED_LONGITUDE;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215241	5215241	1	44	204	549	6978	10057254		5215241	Coryphaenoides marshalli	Coryphaenoides	Coryphaenoides marshalli Iwamoto, 1970	Coryphaenoides marshalli		DWC_ARCHIVE	2020-10-07T12:53:13.749Z	2020-10-07T08:08:46.518Z	true											
1229898581																										FishBase:Occurrence:FB 2738860										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738860	FB 2738860											PRESENT																		309																							NG				"Gulf of Guinea, 4°15'N, 4°27""E, Pillsbury sta. 309, 1280-1318 m."								4.25	4.0075																																			TYPE														Coryphaenoides marshalli Iwamoto, 1970							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.793Z			1299.0	19.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215241	5215241	1	44	204	549	6978	10057254		5215241	Coryphaenoides marshalli	Coryphaenoides	Coryphaenoides marshalli Iwamoto, 1970	Coryphaenoides marshalli		DWC_ARCHIVE	2020-10-07T11:11:46.793Z	2020-10-02T13:12:35.430Z	true											
624242949																										25713912-CFD2-4B80-879D-B7BF468B4D9C										CC_BY_NC_4_0			1998-09-02T14:48:01Z																				UF	Fish			PRESERVED_SPECIMEN				25713912-CFD2-4B80-879D-B7BF468B4D9C	223292		R/V Pillsbury									PRESENT	IsOH - 1					UMML 23292												PIL76	1964-06-04T00:00:00				1964	6	4											Liberia, Atlantic Ocean					LR				S of River Cess								4.533333	-9.7											GPS_loran																								PARATYPE														Coryphaenoides marshalli Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:47.901Z			825.0	25.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	5215241	5215241	1	44	204	549	6978	10057254		5215241	Coryphaenoides marshalli	Coryphaenoides	Coryphaenoides marshalli Iwamoto, 1970	Coryphaenoides marshalli		DWC_ARCHIVE	2020-10-07T15:38:47.901Z	2020-10-05T20:59:53.254Z	true											
624242409																										409077DE-D372-43D5-97C8-16482F90309F										CC_BY_NC_4_0			1998-09-08T15:49:27Z																				UF	Fish			PRESERVED_SPECIMEN				409077DE-D372-43D5-97C8-16482F90309F	223557		R/V Pillsbury									PRESENT	IsOH - 1					UMML 23557												PIL309	1965-05-26T00:00:00				1965	5	26											Bendel, Nigeria, Atlantic Ocean					NG	Bendel			W of mouth of Nun River								4.25	4.45											GPS_loran																								PARATYPE														Coryphaenoides marshalli Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:48.755Z			710.0	10.0			GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	5215241	5215241	1	44	204	549	6978	10057254		5215241	Coryphaenoides marshalli	Coryphaenoides	Coryphaenoides marshalli Iwamoto, 1970	Coryphaenoides marshalli		DWC_ARCHIVE	2020-10-07T15:38:48.755Z	2020-10-05T20:59:53.254Z	true											
583433687																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0062										CC_BY_4_0			2017-08-04T11:42:05Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0062	2001-0062		n.o.thalassa|zaiangobiol2, camp.	1								PRESENT																		zaiangobiol2/cp5	2000-08-27T00:00:00				2000	8	27		marge continentale														AO											marge de l'an marin / longueur du trait : 1427m	-7.65	11.683		0.0																																		bailly et al.													Coryphaenoides marshalli Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.754Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215241	5215241	1	44	204	549	6978	10057254		5215241	Coryphaenoides marshalli	Coryphaenoides	Coryphaenoides marshalli Iwamoto, 1970	Coryphaenoides marshalli iwamoto, 1970		DWC_ARCHIVE	2020-10-08T09:41:10.754Z	2020-10-06T14:42:37.398Z	true											
583433686																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0073										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0073	2001-0073		n.o.thalassa|zaiangobiol2, camp.	1								PRESENT																		zaiangobiol2/cp8	2000-08-28T00:00:00				2000	8	28		marge continentale														AO											marge de l'an marin / longueur du trait : 1630m	-7.433	11.6		0.0																																		bailly et al.													Coryphaenoides marshalli Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.207Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215241	5215241	1	44	204	549	6978	10057254		5215241	Coryphaenoides marshalli	Coryphaenoides	Coryphaenoides marshalli Iwamoto, 1970	Coryphaenoides marshalli iwamoto, 1970		DWC_ARCHIVE	2020-10-08T09:41:12.207Z	2020-10-06T14:42:37.398Z	true											
473165728																										urn:catalog:CAS:ICH:223380									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223380	223380		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH					Genbank FJ 215016.1; Genbank FJ 215126.1												NANSEN 3769	2005-04-20T00:00:00	2137-2222			2005	4	20			large otter trawl, 2250 m wire out					Course: 315° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 912-919 m					-7.26667	11.75												GPS																								Iwamoto, T.	2005-11-01T00:00:00												Coryphaenoides marshalli Iwamoto, 1970							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.643Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215241	5215241	1	44	204	549	6978	10057254		5215241	Coryphaenoides marshalli	Coryphaenoides	Coryphaenoides marshalli Iwamoto, 1970	Coryphaenoides marshalli		DWC_ARCHIVE	2020-10-07T12:00:32.643Z	2020-10-06T23:07:32.020Z	true											
