gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1320136557																										http://n2t.net/ark:/65665/381c4c4cb-5e3b-4249-be1f-31b8848130fd																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/381c4c4cb-5e3b-4249-be1f-31b8848130fd	202772			1																														146	146	1965	5	26	1965 May 26 - 0000 00 00								309		Atlantic, Gulf of Guinea, Cote d'Ivoire		Atlantic, Gulf of Guinea			Cote d'Ivoire					Gulf of Guinea: Off Ivory Coast					0.0	1318.0						4.233	4.458						0415 N	00427 E	Degrees Minutes Seconds																															Holotype														Coryphaenoides marshalli							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli				Iwamoto							
1229898581																										FishBase:Occurrence:FB 2738860													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738860	FB 2738860																														309																												"Gulf of Guinea, 4°15'N, 4°27""E, Pillsbury sta. 309, 1280-1318 m."					1280	1318						4.25	4.0075																																							Type														Coryphaenoides marshalli							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli				Iwamoto, 1970		ICZN					
624242949																										25713912-CFD2-4B80-879D-B7BF468B4D9C													1998-09-02 14:48:01.0																				UF	Fish			PreservedSpecimen				25713912-CFD2-4B80-879D-B7BF468B4D9C	223292		R/V Pillsbury										IsOH - 1						UMML 23292												PIL76	1964-06-04				1964	6	4											Liberia, Atlantic Ocean	Atlantic Ocean				Liberia					S of River Cess					850 fm	800 fm						4.5333333	-9.7000000															GPS_loran																								PARATYPE														Coryphaenoides marshalli										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli											
624242409																										409077DE-D372-43D5-97C8-16482F90309F													1998-09-08 15:49:27.0																				UF	Fish			PreservedSpecimen				409077DE-D372-43D5-97C8-16482F90309F	223557		R/V Pillsbury										IsOH - 1						UMML 23557												PIL309	1965-05-26				1965	5	26											Bendel, Nigeria, Atlantic Ocean	Atlantic Ocean				Nigeria		Bendel			W of mouth of Nun River					700 fm	720 fm						4.2500000	4.4500000															GPS_loran																								PARATYPE														Coryphaenoides marshalli										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		marshalli											
583433687																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0062													2017-08-04 11:42:05.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0062	2001-0062		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp5	2000-8-27				2000	8	27		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1427m	-7.65	11.683			0			-7.65	11.683																																	bailly et al.													Coryphaenoides marshalli iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides						iwamoto, 1970							
583433686																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0073													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0073	2001-0073		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp8	2000-8-28				2000	8	28		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1630m	-7.433	11.6			0			-7.433	11.6																																	bailly et al.													Coryphaenoides marshalli iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides						iwamoto, 1970							
473165728																										urn:catalog:CAS:ICH:223380									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223380	223380		Iwamoto, Tomio	2									alc-75% EtOH						Genbank FJ 215016.1; Genbank FJ 215126.1												NANSEN 3769	2005-04-20	2137-2222			2005	4	20			large otter trawl, 2250 m wire out					Course: 315° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 912-919 m					-7.2666700000	11.7500000000						7°16'S	11°45'E									GPS																								Iwamoto, T.	2005-11-01												Coryphaenoides marshalli							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		marshalli						ICZN					
