gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1427466338									Norman, J.R. 1937. Coast Fishes. Part II. The Patagonian Region. Discovery Reports Vol. XVI, pp. 1-150.																	27367									en				2019-03-15																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HumanObservation			595-630 mm TL	27367	Stn WS 818 Coryphaenoides holotrachys			4								present								595-630 mm TL. Commercial otter trawl: Head rope 24.5 m; mesh at cod-end 3.8cm									27		Stn WS 818	1932-01-17		17		1932	1	17			Commercial otter trawl: Head rope 24.5 m; mesh at cod-end 3.8cm										Atlantic Ocean													272	278						-52.5167	-63.4167	WGS84	500								POINT (-63.4167 -52.5167)																																				urn:lsid:marinespecies.org:taxname:300962							Coryphaenoides holotrachys								Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		holotrachys				(Günther, 1878)							
1427466297									Norman, J.R. 1937. Coast Fishes. Part II. The Patagonian Region. Discovery Reports Vol. XVI, pp. 1-150.																	27368									en				2019-03-15																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HumanObservation			560, 600 mm TL	27368	Stn WS 819 Coryphaenoides holotrachys			2								present								560, 600 mm TL. Commercial otter trawl: Head rope 24.5 m; mesh at cod-end 3.8cm									108		Stn WS 819	1932-01-17		17		1932	1	17			Commercial otter trawl: Head rope 24.5 m; mesh at cod-end 3.8cm										Atlantic Ocean													312	329						-52.7	-62.65	WGS84	500								POINT (-62.65 -52.7)																																				urn:lsid:marinespecies.org:taxname:300962							Coryphaenoides holotrachys								Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		holotrachys				(Günther, 1878)							
