gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1056918804	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/0e82d459f465c0c357600e74986fc054ed27d89d/contents/preview		Zoology Accessions Register: Fishes: 1912 - 1936: page 214								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
1056320746	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/0e82d459f465c0c357600e74986fc054ed27d89d/contents/preview		Zoology Accessions Register: Fishes: 1912 - 1936: page 214								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
