gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2596663418																										305ca448-7227-433b-bdfd-dd0a530a02c6																https://biocache.ala.org.au/occurrences/305ca448-7227-433b-bdfd-dd0a530a02c6																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		305ca448-7227-433b-bdfd-dd0a530a02c6	I.48385-003											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.48385-003										urn:australianmuseum.net.au:Events:1247178			2017-09-11				2017	09	11																																"ecatalogue.LocCollectionEventLocal: ""[I.48385] Australia, New South Wales, East of Wollongong (34° 31' S, 153° 08' E) 11/09/2017 - 11/09/2017, Stewart, Mr. Andrew - National Museum of New Zealand Te Papa Tongarewa - Ichthyology(Collector), Suthers, Dr. Iain - University of New South Wales -"";"	-34.516	153.133	EPSG:4326																																							Stewart, Andrew L - Museum of New Zealand - Te Papa Tongarewa												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
2596661175																										127c6370-a525-481a-a7a0-c029b015c640																https://biocache.ala.org.au/occurrences/127c6370-a525-481a-a7a0-c029b015c640																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		127c6370-a525-481a-a7a0-c029b015c640	I.47787-002											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.47787-002										urn:australianmuseum.net.au:Events:1241424			2017-09-12				2017	09	12																																"ecatalogue.LocCollectionEventLocal: ""[I.47787] Australia, New South Wales, south east of Sydney (34° 24' S, 153° 09' E) 12/09/2017 - 12/09/2017, Stewart, Mr. Andrew - National Museum of New Zealand Te Papa Tongarewa - Ichthyology(Collector), Suthers, Dr. Iain - University of New South Wales"";"	-34.400	153.150	EPSG:4326																																							Stewart, Andrew L - Museum of New Zealand - Te Papa Tongarewa												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
2458287877																										aex1701/17/CML									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	aex1701/17/CML	Trawl aex1701/17 CML				0.2	biomass in kilograms (kg)						present								WeightInKg=0.2									aex1701/17		aex1701/17	2017-06-25T03:03/2017-06-25T03:09		176		2017	6	25			GearType=Bottom trawl; HeadlineHeightInMetres=5; DoorDistanceInMetres=150; DistanceTrawledInNM=0.5										Pacific Ocean													808	864						-39.965	178.226667	WGS84	30								LINESTRING (178.226667 -39.965000, 178.226667 -39.956667)																																				urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929	Chiasmodon microcephalus						
1990398932																										tan1208/36/CML									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Beam trawl; DistanceTrawledInNM=0.38; DoorDistanceMetres=4.2	tan1208/36/CML	Trawl tan1208/36 CML				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Beam trawl; DistanceTrawledInNM=0.38; DoorDistanceMetres=4.2									tan1208/36		tan1208/36	2012-06-19T03:35/2012-06-19T03:50		171		2012	6	19			Beam trawl										Pacific Ocean													516	518						-43.20	-179.84	WGS84	30								"""LINESTRING (-179.841167 -43.201500, -179.839500 -43.207667)"""																																				urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929	Chiasmodon microcephalus						
1990394062																										tan1117/12/CML									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; HeadlineHeightMetres=7; DoorDistanceMetres=125.4; SeaTemperatureAtSampleDeviceInC=5.3	tan1117/12/CML	Trawl tan1117/12 CML				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; HeadlineHeightMetres=7; DoorDistanceMetres=125.4; BottomTemperatureInC=5.3									tan1117/12		tan1117/12	2011-11-29T12:48/2011-11-29T13:39		333		2011	11	29			Bottom trawl										Pacific Ocean													846	854						-48.59	170.07	WGS84	30								LINESTRING (170.079500 -48.599833, 170.110000 -48.553667)																																				urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929	Chiasmodon microcephalus						
1272515897																										5b336a26-f8fb-40e7-9579-81af6513789c																https://biocache.ala.org.au/occurrences/5b336a26-f8fb-40e7-9579-81af6513789c																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		5b336a26-f8fb-40e7-9579-81af6513789c	A5933		Mark D. Norman - Museums Victoria	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5933										S03/88 12			1988-05-14				1988	05	14																					Bass Strait, off Point Hicks					850	880						-38.3283	149.416	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
1272515187																										41ab0c93-7857-4ca3-ab93-ff59eb0ea320																https://biocache.ala.org.au/occurrences/41ab0c93-7857-4ca3-ab93-ff59eb0ea320																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		41ab0c93-7857-4ca3-ab93-ff59eb0ea320	A5182			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5182										S01/82 15			1982-01-19				1982	01	19																					Tasman Sea off Green Cape					150	400						-37.52	150.35	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
1272515083																										6a776be8-d86d-4dc8-8a4f-c9cced30b974																https://biocache.ala.org.au/occurrences/6a776be8-d86d-4dc8-8a4f-c9cced30b974																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		6a776be8-d86d-4dc8-8a4f-c9cced30b974	A5173			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5173										S01/82 11			1982-01-18				1982	01	18																					Tasman Sea, 60 km E Punsheon Point					60	150						-40.3	149.02	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
1272496006																										16b825c6-6a79-43e3-9d1a-c8b1bcf9387b																https://biocache.ala.org.au/occurrences/16b825c6-6a79-43e3-9d1a-c8b1bcf9387b																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		16b825c6-6a79-43e3-9d1a-c8b1bcf9387b	A25179-4		Dr Martin F. Gomon - Museums Victoria | NORFANZ team	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A25179-4										TAN0308-168			2003-06-05				2003	06	5																					West Norfolk Ridge, Wanganella Bank					0	150						-35.9411	170.017	EPSG:4326																																							Marcelo Melo - Auburn University												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
1268717051		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26792									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2010-06-11								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26792	26792		N/O Thalassa	1																									REVIZEE E-526		REVIZEE E-526	2000-6-28				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1579,0 m					-20.10944444	-38.675	unknown																																							M.R.S.Melo	2009												Chiasmodon microcephalus								Animalia	Chordata				Chiasmodon		microcephalus		species									
1268716944		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26691									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2010-06-11								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26691	26691		N/O Thalassa	1																									REVIZEE E-548		REVIZEE E-548	2000-7-7				2000	7	7		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1799,0 m					-21.47694444	-39.67166667	unknown																																							M.R.S.MELO	2002												Chiasmodon microcephalus								Animalia	Chordata				Chiasmodon		microcephalus		species									
1252971753									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 114, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263563-37402001													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263563&caab_code=37402001																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263563-37402001	263563-37402001			1																											TAN0308:114	2003-05-29	18:41Z																															1025	1052						-32.612	167.79125		500								LINE (167.79433 -32.587,167.78817 -32.637)																																				urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929							
1252971747									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 96, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263547-37402001													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263547&caab_code=37402001																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263547-37402001	263547-37402001			1																											TAN0308:96	2003-05-27	16:33Z																															1017	1042						-33.61125	166.896415		500								LINE (166.925 -33.61833,166.86783 -33.60417)																																				urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929							
1252971716									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 168, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263613-37402001													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263613&caab_code=37402001																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263613-37402001	263613-37402001			3																											TAN0308:168	2003-06-05	04:14Z																															2191	2261						-35.983665	170.059665		500								LINE (170.01683 -35.941,170.1025 -36.02633)																																				urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929							
1230437972																										76998b0d-6492-440a-ad5e-4c8a4d74f765									en	http://creativecommons.org/licenses/by/4.0/legalcode			2014-02-10 09:17:28.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				76998b0d-6492-440a-ad5e-4c8a4d74f765	193644		Denis Tweddle; Oddgeir Alvheim										Ethanol (70%) - 1													Chiasmodon microcephalus (current)			39b4b39d-fc21-11e2-ac3f-081965b14959		Mascarene-15	2008-10-25				2008	10	25			Trawl						40428611-fc21-11e2-ac3f-081965b14959												Mascarene-15					185	185						-12.14633	61.53333	WGS84		0.00001														Correct																				8a573f93-1e1a-4121-bf20-436bb33fdb9c			M.E. Anderson	2009-11-04					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230412070																										2efc7a70-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-05-11 16:23:02.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2efc7a70-fc21-11e2-ac3f-081965b14959	98867		Franz Uiblein										Ethanol (70%) - 1													Chiasmodon microcephalus (current)			3aeff8ba-fc21-11e2-ac3f-081965b14959		PT129	2007-11-18				2007	11	18			Pelagic trawl						40dbc2f3-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	Africa				Mozambique	MZ				Northern Mozambique 5					510	510						-18.25	35	WGS84		0.00001														Correct																				4b4d03af-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2010-05-31					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230401849																										2dde7f08-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-29 11:56:29.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2dde7f08-fc21-11e2-ac3f-081965b14959	76427		James Stapley										Propanol - 1													Chiasmodon braueri			39d67f9f-fc21-11e2-ac3f-081965b14959		M001	2003-07-30				2003	7	30		Mesopelagic	Trawl					Station Number: C 08502  Trawl:16m	4042573f-fc21-11e2-ac3f-081965b14959		Tanzania | Africa	Africa				Tanzania	TZ				Mafia Island, SE						900						-8.11028	39.97972																	Correct																				4b4a0024-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-29					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230396350																										2b185013-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-29 11:54:17.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b185013-fc21-11e2-ac3f-081965b14959	63993		Michael Anderson										Ethanol - 1													Chiasmodon niger			398f114d-fc21-11e2-ac3f-081965b14959			2000-02-07				2000	2	7		Mesopelagic	Trawl						4029b1e7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				NW of Child Bank					885							-30.76667	15.26667																	Correct																				4b49fb99-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-29					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230396241																										2b17ac71-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-29 11:58:52.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b17ac71-fc21-11e2-ac3f-081965b14959	63938		Michael Anderson										Ethanol - 11													Chiasmodon niger			398ea790-fc21-11e2-ac3f-081965b14959			2001-02-24				2001	2	24		Mesopelagic	Midwater Trawl						401b99c2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Cape Columbine					1016	1059						-32.36666	16.16667																	Correct																				4b4a05e7-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-29					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230396225																										2b166d69-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-06-24 16:38:56.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b166d69-fc21-11e2-ac3f-081965b14959	63888		Michael Anderson										Ethanol (70%) - 27; C&S - 2													Chiasmodon microcephalus (current)			39d71288-fc21-11e2-ac3f-081965b14959			2001-02-22				2001	2	22		Mesopelagic	Midwater Trawl						402eb7da-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				WNW of Cape Columbine					950							-32.01667	15.9																	Correct																				43fc6341-fc21-11e2-ac3f-081965b14959			M.R.S. Melo	2009-01-01			Bottom depth 1002-1065m.  Of 32, 4 specimens were removed as gift to MCZ, Sept. 2003.  May 2006 count changed from 28 to 29		urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230396175																										2b150abe-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-06-24 16:38:47.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b150abe-fc21-11e2-ac3f-081965b14959	63772		Michael Anderson										Ethanol (70%) - 12; C&S - 2													Chiasmodon niger			39d77825-fc21-11e2-ac3f-081965b14959			2001-02-11				2001	2	11		Mesopelagic	Midwater Trawl						402e64c1-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Point Valley					880							-34.83333	18.13333																																					4a6b88a9-fc21-11e2-ac3f-081965b14959			M.R.S. Melo	2009-01-01			Bottom depth 1294-1388m.		urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230396060																										2b13bbea-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-29 12:04:14.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b13bbea-fc21-11e2-ac3f-081965b14959	63716		Michael Anderson										Ethanol - 3													Chiasmodon niger			398c2ac4-fc21-11e2-ac3f-081965b14959			2001-02-12				2001	2	12		Mesopelagic	Bottom Trawl						40294e4a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				W. of Cape of Good Hope					900							-34.65	17.71667																	Correct																				4b4a0840-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-29					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230396024																										2b12e2b9-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-29 11:57:41.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b12e2b9-fc21-11e2-ac3f-081965b14959	63643		Michael Anderson										Ethanol - 1													Chiasmodon niger			398b93a6-fc21-11e2-ac3f-081965b14959			2001-02-10				2001	2	10		Mesopelagic	Midwater Trawl						4028ff17-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Western Agulhas Bank					810							-35.58333	18.8																	Correct																				4b4a0263-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-29					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230394063																										2af42c16-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-10-11 12:17:17.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2af42c16-fc21-11e2-ac3f-081965b14959	61668		Michael Anderson										Propanol - 2													Chiasmodon microcephalus (current)			397ab5da-fc21-11e2-ac3f-081965b14959		AN0043-DP02	2000-01-22				2000	1	22		Mesopelagic	Midwater Trawl						40141681-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Western Agulhas Bank					742							-35.4	18.7																	Correct																				43e7f9e5-fc21-11e2-ac3f-081965b14959			M.R.S. Melo	2009-01-01					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230393840																										2aef77a4-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-29 11:55:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2aef77a4-fc21-11e2-ac3f-081965b14959	61369		Michael Anderson										Propanol - 4													Chiasmodon niger			3975f2cb-fc21-11e2-ac3f-081965b14959			2000-01-24				2000	1	24			Bottom Trawl						4014d937-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Point Valley					924							-34.3576	18.49752																	Correct																				4b49fde1-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-29					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1230364558																										27b1a80b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-29 12:07:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b1a80b-fc21-11e2-ac3f-081965b14959	31282		R. McGowan										Propanol - 1													Chiasmodon niger			37ea8887-fc21-11e2-ac3f-081965b14959		MEA	1971-09-30				1971	9	30									3f1f09a7-fc21-11e2-ac3f-081965b14959												Central Pacific - Aries 9-H8												27.415	-155.22833																	Unchecked																				4b4a0ccd-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2011-03-29					urn:lsid:marinespecies.org:taxname:302800							Chiasmodon microcephalus Norman, 1929								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus		Species		Norman, 1929							
1100617640																										9173a74a-1898-4199-841d-135a62f4ae31																https://biocache.ala.org.au/occurrences/9173a74a-1898-4199-841d-135a62f4ae31																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		9173a74a-1898-4199-841d-135a62f4ae31	I.29812-005		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29812-005										urn:australianmuseum.net.au:Events:8028497			1989-08-03				1989	08	03																																"ecatalogue.LocCollectionEventLocal: ""[I.29812] Australia, New South Wales, E of Newcastle Bight (32° 52' S, 152° 49' E) 03/08/1989 - 03/08/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.850	152.82499	EPSG:4326	10000.0																																						Melo, Dr. Marcelo - Auburn University - Department of Biological Sciences												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
1100617600																										3e9b0619-b175-4962-92f8-245277419ff6																https://biocache.ala.org.au/occurrences/3e9b0619-b175-4962-92f8-245277419ff6																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		3e9b0619-b175-4962-92f8-245277419ff6	I.29822-002		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29822-002										urn:australianmuseum.net.au:Events:8053646			1989-06-08				1989	06	08																																"ecatalogue.LocCollectionEventLocal: ""[I.29822] Australia, New South Wales, Off Newcastle (32° 52' S, 152° 48' E) 08/06/1989 - 08/06/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.850	152.816	EPSG:4326	10000.0																																						Melo, Dr. Marcelo - Auburn University - Department of Biological Sciences												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
1100574894																										2289ebaa-bba1-47e4-b23a-280dd830068c																https://biocache.ala.org.au/occurrences/2289ebaa-bba1-47e4-b23a-280dd830068c																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Chiasmodontidae | Chiasmodon | Chiasmodon microcephalus Norman, 1929]]		2289ebaa-bba1-47e4-b23a-280dd830068c	I.20315-069		KAPALA,PAXTON ET AL.									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20315-069										urn:australianmuseum.net.au:Events:8016893			1977-12-14				1977	12	14																																"ecatalogue.LocCollectionEventLocal: ""[I.20315] Australia, New South Wales, 65 km E of Sydney  : (33° 53' S, 152° 02' E) 14/12/1977 - 14/12/1977, FRV Kapala, Paxton et al(Collector), Engel midwater trawl"";"	-33.883	152.033	EPSG:4326	10000.0																																						Melo, Dr. Marcelo - Auburn University - Department of Biological Sciences												urn:lsid:biodiversity.org.au:afd.taxon:1835e6fd-6310-462a-9cee-be8df57386bf	Chiasmodon microcephalus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon				species			Black Swallower						
1056918804																										2508658													1517339629000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013163371"", ""donorname"": ""'Discovery' Committee"", ""gbifid"": 1056918804, ""determinationnames"": [""Chiasmodon microcephalus Norman, 1929"", ""Chiasmodon bolangeri Osório, 1909""], ""created"": 1056093442000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI01"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	e50b2d83-ff69-4f7a-88fe-a7d56733e27f	1930.1.12.1062			1								PRESENT							NHMUK:ecatalogue:2508658												86					1926	6	24													Southeast Atlantic Ocean								Cape Basin, W of Cape Town, South Africa												-33.4166667	6.5166667						33 25 00.000 S	006 31 00.000 E																																HOLOTYPE														Chiasmodon microcephalus Norman, 1929							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae			Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929							
1056320746																										2508657													1517252958000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013112055"", ""donorname"": ""'Discovery' Committee"", ""gbifid"": 1056320746, ""determinationnames"": [""Chiasmodon microcephalus Norman, 1929"", ""Chiasmodon bolangeri Osório, 1909""], ""created"": 1056093441000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI01"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	8a3f12b0-bdee-49f0-9f96-4e3a0c2f3a59	1930.1.12.1060-1061			2								PRESENT							NHMUK:ecatalogue:2508657												76					1926	6	5													Southwest Atlantic Ocean								Argentine Basin					1500	0						-39.8416667	-36.3833333						39 50 30.000 S	036 23 00.000 W																																PARATYPES														Chiasmodon microcephalus Norman, 1929							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae			Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman, 1929							
863184102																										MCZ:Ich:97611									en				2018-11-21 11:20:36.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:97611					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""53mm""}"	MCZ:Ich:97611	97611		RV Anton Bruun 13	1									whole animal (cleared and stained); whole animal (alcohol)	in collection					field number=AB13-18; group number=653	age class: adult; standard length: 53mm											AB13-18	1966-01-15		0		1966	01	15	15/1/1966-15/1/1966		IKMT								Pacific Ocean: Pacific, Southeast		Pacific, Southeast								[coordinate data only]	0-(@2500)-0				0	2500					Coordinates indicate initial position at station.	-33.975	-82.3416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Voucher of Chiasmodon microcephalus	Marcelo R. S. Melo	2009-03-31												Chiasmodon microcephalus Norman 1929							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Chiasmodon microcephalus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Chiasmodon		microcephalus				Norman 1929		ICZN					
607763705																										urn:catalog:CAS:SU (ICH):43340									en	CC0			2004-10-29 16:25:24.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):43340	43340		Beebe, William; Tee-Van, John; et al	1									alc-75% EtOH						NYZS 16110												NYZS 0686	1930-06-09				1930	6	9			1 metre net					N.Y. Zool. Soc. Bermuda Oceanographic Expedition.			Atlantic Ocean|NW Atlantic|Bermuda	Atlantic Ocean / NW Atlantic				Bermuda					8 mi. cylinder centered at coordinates; 5 to 13 miles S. of Nonsuch Island.							800 fa					32.2000000000	-64.6000000000						32°12'N	64°36'W																																														Chiasmodon microcephalus							Actinopteri | Perciformes | Trachinoidei | Chiasmodontidae	Animalia	Chordata	Actinopteri	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus						ICZN					
607763231																										urn:catalog:CAS:SU (ICH):66498									en	CC0			2004-10-29 16:35:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):66498	66498		Beebe, William; Tee-Van, John; et al	1									alc-75% EtOH						NYZS 14824												NYZS 0553	1930-05-09	935-1335			1930	5	9			metre net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda	Atlantic Ocean / NW Atlantic				Bermuda					8 mi. cylinder centered about coordinates; direction of haul: SE; weather clear; wind SE force 1; sea calm.							1280 m					32.2000000000	-64.6000000000						32°12'N	64°36'W																																														Chiasmodon microcephalus							Actinopteri | Perciformes | Trachinoidei | Chiasmodontidae	Animalia	Chordata	Actinopteri	Perciformes	Chiasmodontidae	Chiasmodon		microcephalus						ICZN					
