gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
863114015	StillImage	image/jpeg	http://mczbase.mcz.harvard.edu/specimen_images/fish/thumbnails/44950_Brama_caribbea_HT.jpg		MCZ:Ich:44950 Brama caribbea							Museum of Comparative Zoology, Harvard University	http://creativecommons.org/licenses/by-nc-sa/3.0/	Museum of Comparative Zoology, Harvard University
863114015	StillImage	image/jpeg	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/44950_Brama_caribbea_HT.jpg		MCZ:Ich:44950 Brama caribbea							Museum of Comparative Zoology, Harvard University	http://creativecommons.org/licenses/by-nc-sa/3.0/	Museum of Comparative Zoology, Harvard University
