gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2866827044																										urn:catalog:UCT:AttwoodDatabase2_2228										CC_BY_4_0																				University of Cape Town	49						HUMAN_OBSERVATION				urn:catalog:UCT:AttwoodDatabase2_2228		AttwoodDatabase2_2228	Colin Attwood									PRESENT																			1981-01-01T00:00:00				1981														AFRICA				ZA				SundaysBeach,SundaysEstuary,CoegaBeach,SwartkopsEstuary,KingsBeach,BirdRock								-33.79	25.72																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			2a47dd25-4813-4d3c-99c1-1bc1aeb774e7	ZA	2020-09-30T21:52:22.281Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsaurus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-09-30T21:52:22.281Z	2020-09-30T21:52:12.982Z	false											
2424194604																										urn:catalog:MB-F034467										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034467	MB-F034467											PRESENT	Ethanol - 1																		1996-04-27T00:00:00				1996	4	27																ZA												-33.9933	25.17																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.735Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:01.735Z	2020-10-06T04:35:26.055Z	false											
2424190096																										urn:catalog:MB-F028600										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028600	MB-F028600											PRESENT	Formalin - 1																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from eggs)								-34.1667	18.4167																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.974Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:00.974Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424187084																										urn:catalog:MB-F028608										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028608	MB-F028608											PRESENT	Formalin - 3																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from larvae)								-34.1667	18.4167																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.988Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:00.988Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424186084																										urn:catalog:MB-F028570										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028570	MB-F028570											PRESENT	Formalin - 4																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from eggs)								-34.1667	18.4167																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.915Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:00.915Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424172097																										urn:catalog:MB-F028502										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028502	MB-F028502											PRESENT	Formalin - 6																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from egg)								-34.1667	18.4167																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.926Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:00.926Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424170098																										urn:catalog:MB-F028612										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028612	MB-F028612											PRESENT	Formalin - 6																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from eggs)								-34.1667	18.4167																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.986Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:00.986Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424169096																										urn:catalog:MB-F028604										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028604	MB-F028604											PRESENT	Formalin - 1																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from eggs)								-34.1667	18.4167																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.972Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:00.972Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424168080																										urn:catalog:MB-F028503										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F028503	MB-F028503											PRESENT	Formalin - 2																																				AFRICA				ZA	Western Cape			Cape Peninsula (reared from egg)								-34.1667	18.4167																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.925Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:00.925Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424167527																										urn:catalog:MB-F022086										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F022086	MB-F022086											PRESENT	Alcohol - 10																																				AFRICA				ZA	Western Cape			C.T Docks								-34.35	18.4833																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.985Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:01.985Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424167276																										urn:catalog:MB-F012528										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012528	MB-F012528											PRESENT	Ethanol - 1																		1898-11-01T00:00:00				1898	11	1												AFRICA				ZA	Eastern Cape			Algoa Bay								-33.7833	26.0333																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.094Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)			DWC_ARCHIVE	2020-10-07T11:00:02.094Z	2020-10-06T04:35:26.055Z	false											
1851315042																																				CC_BY_4_0																							SNSB-SAPM	SAPMpiscescoll			PRESERVED_SPECIMEN				http://id.snsb.info/snsb/collection/430609/529767/213438	SAPM-PI-01264 / 529767 / 213438		JLB Smith Institute of Ichthyologie, SAIAB, Grahamstown									PRESENT																																									ZA				Südafrika								-33.263428	26.529465																																																	Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			ed820bdb-4345-4143-a280-4fbffaacd31d	DE	2020-10-07T12:58:47.290Z							COORDINATE_ROUNDED;RECORDED_DATE_INVALID	StillImage	true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		BIOCASE_XML_ARCHIVE	2020-10-07T12:58:47.290Z	2020-10-02T07:24:12.504Z	true				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.7_1	Makana
1230397653																										2d3f9424-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-12-11T15:17:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2d3f9424-fc21-11e2-ac3f-081965b14959	70849		Michael Anderson									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			39cff277-fc21-11e2-ac3f-081965b14959		MEA-03-01	2003-11-24T00:00:00				2003	11	24		Intertidal	Ichthyocide					Collection time: 09:45-12:15 hr	402d7af2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Bird Island:northwest end								-33.83778	26.28306													Correct																				4341e74a-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-12-02T00:00:00					urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.665Z			1.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:52.665Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.9_1	Sundays River Valley
1230394254																										2af68485-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2af68485-fc21-11e2-ac3f-081965b14959	61810		Phillip Heemstra; Malcolm Smale									PRESENT	Propanol - 2												Gaidropsarus capensis (current)			397bc874-fc21-11e2-ac3f-081965b14959		PCH 00-02	2000-01-26T00:00:00				2000	1	26		Reef	Ichthyocide						40179586-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Philips Reef								-33.96667	25.68333													Correct																				49c4dd94-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.520Z			11.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:56.520Z	2020-10-03T15:18:55.997Z	false											
1230394248																										2af69243-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2af69243-fc21-11e2-ac3f-081965b14959	61815		Phillip Heemstra; Malcolm Smale									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			397bd0fe-fc21-11e2-ac3f-081965b14959		PCH 00-03	2000-01-27T00:00:00				2000	1	27			Ichthyocide						4017a6dc-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Riy Bank								-33.98695	25.86833													Correct																				49c4fd51-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.521Z			26.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:56.521Z	2020-10-03T15:18:55.997Z	false											
1230394242																										2af66e60-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2af66e60-fc21-11e2-ac3f-081965b14959	61801		Phillip Heemstra; Malcolm Smale									PRESENT	Propanol - 1; Otoliths - 1												Gaidropsarus capensis (current)			397b4819-fc21-11e2-ac3f-081965b14959		PCH 00-01	2000-01-26T00:00:00				2000	1	26			Ichthyocide						4017001b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			White Sands								-34.0025	25.70806													Correct																				49c4c347-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.746Z			24.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:54.746Z	2020-10-03T15:18:55.997Z	false											
1230393623																										2aeca2a0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2aeca2a0-fc21-11e2-ac3f-081965b14959	61178		Andy Bentley; Phillip Heemstra; Malcolm Smale									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			3973baf3-fc21-11e2-ac3f-081965b14959		PCH99-24	1999-12-15T00:00:00				1999	12	15			Ichthyocide						401371bf-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Algoa Bay								-34.0	25.86													Correct																				49ba8180-fc21-11e2-ac3f-081965b14959							Nadine Strydom, Ane Brian, Steven Shirley.		urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.476Z			30.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:56.476Z	2020-10-03T15:18:55.997Z	false											
1230387689																										2a22ee0d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:27Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2a22ee0d-fc21-11e2-ac3f-081965b14959	55208		Malcolm Smale									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			391f2c72-fc21-11e2-ac3f-081965b14959		PEM 851212	1985-10-16T00:00:00				1985	10	16		Littoral	Ichthyocide						3feea9cb-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Mangold's Pool								-34.05	25.58333													Correct																				495d8c68-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.192Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:53.192Z	2020-10-03T15:18:55.997Z	false											
1230377306																										2976bfae-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2008-02-07T11:30:57Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2976bfae-fc21-11e2-ac3f-081965b14959	44165		C. Buxton									PRESENT	Propanol - 2												Gaidropsarus capensis (current)			388045a2-fc21-11e2-ac3f-081965b14959		4-93-1	1993-05-07T00:00:00				1993	5	7			Ichthyocide						3f5ac529-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Rheeders Knoll								-34.01667	23.91667													Correct																				489f83c8-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.353Z			31.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:56.353Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.5_1	Kou-Kamma
1230377261																										2975f426-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:15Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2975f426-fc21-11e2-ac3f-081965b14959	44092		C. Buxton									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			38800f41-fc21-11e2-ac3f-081965b14959		6-93-1	1993-09-15T00:00:00				1993	9	15			Ichthyocide						3f5ab42f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Grootbank, 1km W of Sout River								-34.01667	23.48333													Correct																				489eb141-fc21-11e2-ac3f-081965b14959							Photograph - slide		urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.137Z			34.0				GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:53.137Z	2020-10-03T15:18:55.997Z	false											
1230377239																										2976561a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:15Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2976561a-fc21-11e2-ac3f-081965b14959	44127		C. Buxton									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			388021bd-fc21-11e2-ac3f-081965b14959		5-93-5	1993-07-24T00:00:00				1993	7	24			Ichthyocide						3f5abcda-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Lone Pine Reef, 1km W of Sout River								-34.0	23.53333													Correct																				489f156e-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.138Z			32.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:53.138Z	2020-10-03T15:18:55.997Z	false											
1230377227																										29758616-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:15Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29758616-fc21-11e2-ac3f-081965b14959	44052		C. Buxton									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			387fde2f-fc21-11e2-ac3f-081965b14959		6-93-7	1993-09-17T00:00:00				1993	9	17		Deep reef filter feeder zone							3f5ab42f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Grootbank, 1km W of Sout River								-34.01667	23.48333													Correct																				489e28bd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.177Z			24.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:52.177Z	2020-10-03T15:18:55.997Z	false											
1230377222																										2975be84-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:15Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2975be84-fc21-11e2-ac3f-081965b14959	44075		C. Buxton									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			387ff51b-fc21-11e2-ac3f-081965b14959		6-93-4	1993-09-16T00:00:00				1993	9	16			Ichthyocide						3f5ab6f7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Middlebank								-34.03333	23.53333													Correct																				489e7eda-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.626Z			43.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:54.626Z	2020-10-03T15:18:55.997Z	false											
1230350431																										264e87fa-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:45Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				264e87fa-fc21-11e2-ac3f-081965b14959	17135		Malcolm Smale									PRESENT	Propanol - 3												Gaidropsarus capensis (current)			37709937-fc21-11e2-ac3f-081965b14959		82-08	1982-05-29T00:00:00				1982	5	29									3e31d9a6-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			S of Beacon Island Hotel								-34.06667	23.38333													Correct																				46fdf3ae-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.757Z			500.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:52.757Z	2020-10-03T15:18:55.997Z	false											
1230349258																										263a0dca-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:44Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				263a0dca-fc21-11e2-ac3f-081965b14959	15893		Phillip Heemstra									PRESENT	Propanol - 12												Gaidropsarus capensis (current)			37630f15-fc21-11e2-ac3f-081965b14959		82-002	1982-01-19T00:00:00				1982	1	19									3e2d1ed4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			3km W of Storms River mouth, off waterfall								-34.01667	23.9													Correct																				46eabc54-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.857Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:51.857Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.5_1	Kou-Kamma
1230348700																										26319322-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:44Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26319322-fc21-11e2-ac3f-081965b14959	15290		Phillip Heemstra									PRESENT	Propanol - 3												Gaidropsarus capensis (current)			375cc827-fc21-11e2-ac3f-081965b14959		81-005	1981-12-28T00:00:00				1981	12	28									3e284e1f-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			3km W of Storms River mouth								-34.01667	23.9													Correct																				46df0a38-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.332Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:54.332Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.5_1	Kou-Kamma
1230348660																										26315d16-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:44Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26315d16-fc21-11e2-ac3f-081965b14959	15268		J. Allen; Phillip Heemstra									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			375cba25-fc21-11e2-ac3f-081965b14959		81-006	1981-12-29T00:00:00				1981	12	29									3e27633b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Rheeders Knoll								-34.01667	23.91667													Correct																				46dec83d-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.323Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:54.323Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.5_1	Kou-Kamma
1230347276																										2618bf23-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:43Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2618bf23-fc21-11e2-ac3f-081965b14959	13869		Colin Buxton; P. Coetzee; Phillip Heemstra									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			374e11c0-fc21-11e2-ac3f-081965b14959		81-004 C	1981-03-19T00:00:00				1981	3	19									3e20d1e2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			500m S W of Cape Receife								-34.01667	25.7													Correct																				46bd754f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.320Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:54.320Z	2020-10-03T15:18:55.997Z	false											
1230347233																										2618676d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2016-06-02T09:25:36Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2618676d-fc21-11e2-ac3f-081965b14959	13834		Malcolm Smale									PRESENT	Propanol - 3; Otoliths - 1					PEM 5206							Gaidropsarus capensis (current)			374dfd8a-fc21-11e2-ac3f-081965b14959		81-003	1981-02-13T00:00:00				1981	2	13									3e20aff6-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Despatch Rock								-33.98333	25.7													Correct																				46bcc450-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.314Z			11.0	1.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:54.314Z	2020-10-03T15:18:55.997Z	false											
1230346847																										2611997a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:42Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2611997a-fc21-11e2-ac3f-081965b14959	13413		Phillip Heemstra; Malcolm Smale									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			374ab9da-fc21-11e2-ac3f-081965b14959		PCH 81-1	1981-01-07T00:00:00				1981	1	7									3e1d937f-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			1km S W of Cape Receife								-34.01667	25.7													Correct																				46b398db-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.115Z			19.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:56.115Z	2020-10-03T15:18:55.997Z	false											
1230345403																										25fa003a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:41Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25fa003a-fc21-11e2-ac3f-081965b14959	11968		Phillip Heemstra; Malcolm Smale; William Smith-Vaniz									PRESENT	Propanol - 4												Gaidropsarus capensis (current)			373abc8d-fc21-11e2-ac3f-081965b14959		PCH 80-1	1980-02-26T00:00:00				1980	2	26									3e1708b2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Thunderbolt Reef								-34.03333	25.7													Correct																				469fa350-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.819Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:51.819Z	2020-10-03T15:18:55.997Z	false											
1230345382																										25f9fc96-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:41Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25f9fc96-fc21-11e2-ac3f-081965b14959	11967		J. Allen; Phillip Heemstra; Malcolm Smale									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			373a90e9-fc21-11e2-ac3f-081965b14959		PCH 80-12	1980-06-01T00:00:00				1980	6										3e16f1a8-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Off Storms River mouth								-34.01667	23.9													Correct																				469fa114-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.132Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:56.132Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.5_1	Kou-Kamma
1230342105																										253f614b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				253f614b-fc21-11e2-ac3f-081965b14959	8605		Phillip Heemstra									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			371c2ab8-fc21-11e2-ac3f-081965b14959			1979-02-27T00:00:00				1979	2	27									3dabbcf2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Pollock Beach								-33.96667	25.68333													Correct																				4662cb13-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.671Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:52.671Z	2020-10-03T15:18:55.997Z	false											
1230341493																										253493cd-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				253493cd-fc21-11e2-ac3f-081965b14959	7951		Phillip Heemstra; Wouter Holleman; Jeffrey Williams									PRESENT	Propanol - 1												Gaidropsarus capensis (current)			3714c251-fc21-11e2-ac3f-081965b14959			1978-05-28T00:00:00				1978	5	28									3da35e9d-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Fountain Rocks								-33.6	26.91667													Correct																				466f5951-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.601Z			15.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:52.601Z	2020-10-03T15:18:55.997Z	false											
1230338228																										24ff2106-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24ff2106-fc21-11e2-ac3f-081965b14959	4686											PRESENT	Propanol - 1												Gaidropsarus capensis (current)			36c2eff2-fc21-11e2-ac3f-081965b14959																		3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			East London								-33.03333	27.9													Correct																				463e0978-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.268Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (Kaup, 1858)		DWC_ARCHIVE	2020-10-07T11:12:54.268Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
656960219		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								db401ed1-1ed3-11e3-bfac-90b11c41863e									en	CC_BY_4_0			2005-05-31T02:41:00Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUI	University of Kansas Biodiversity Institute Fish Voucher Collection		PRESERVED_SPECIMEN			49-118mm SL	db401ed1-1ed3-11e3-bfac-90b11c41863e	36178											PRESENT	EtOH - 4																	SAIAB 03	1989-12-18T00:00:00				1989	12	18		Marine									Indian Ocean, South Africa, Eastern Cape, Tsitsikamma					ZA	Eastern Cape	Tsitsikamma		Steilkop								-34.1833	24.4833												Provided georef																								Heemstra, Phillip C													Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			8f79c802-a58c-447f-99aa-1d6a0790825a	US	2020-10-07T12:12:32.996Z							CONTINENT_INVALID		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis		DWC_ARCHIVE	2020-10-07T12:12:32.996Z	2020-10-05T16:08:54.486Z	true											
583663522																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-1342										CC_BY_4_0			2020-07-08T10:48:45Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-1342	1996-1342		n.o.chevrette|reynaud	1								PRESENT							HOLOTYPE DE MOTELLA CAPENSIS KAUP, 1858 IN ARCH. NAT.GESCH., 24(1): 90																																		ZA	le cap			bonne esperance (c.de)								-34.35	18.417		1.0																																		bailly et al.													Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.379Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415569	2415569	1	44	204	549	9639	2415539		2415569	Gaidropsarus capensis	Gaidropsarus	Gaidropsarus capensis (Kaup, 1858)	Gaidropsarus capensis (kaup, 1858)		DWC_ARCHIVE	2020-10-08T09:41:10.379Z	2020-10-06T14:42:37.398Z	true											
