gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2866827044																										urn:catalog:UCT:AttwoodDatabase2_2228																														University of Cape Town	49						HumanObservation				urn:catalog:UCT:AttwoodDatabase2_2228		AttwoodDatabase2_2228	Colin Attwood																																	1981														Africa				South Africa					SundaysBeach,SundaysEstuary,CoegaBeach,SwartkopsEstuary,KingsBeach,BirdRock												-33.79	25.72																																																					Gaidropsaurus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsaurus		capensis				(Kaup, 1858)							
2424194604																										urn:catalog:MB-F034467																																					PreservedSpecimen				urn:catalog:MB-F034467	MB-F034467												Ethanol - 1																							1996	4	27																																	-33.9933	25.17																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424190096																										urn:catalog:MB-F028600																																					PreservedSpecimen				urn:catalog:MB-F028600	MB-F028600												Formalin - 1																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from eggs)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424187084																										urn:catalog:MB-F028608																																					PreservedSpecimen				urn:catalog:MB-F028608	MB-F028608												Formalin - 3																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from larvae)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424186084																										urn:catalog:MB-F028570																																					PreservedSpecimen				urn:catalog:MB-F028570	MB-F028570												Formalin - 4																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from eggs)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424172097																										urn:catalog:MB-F028502																																					PreservedSpecimen				urn:catalog:MB-F028502	MB-F028502												Formalin - 6																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from egg)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424170098																										urn:catalog:MB-F028612																																					PreservedSpecimen				urn:catalog:MB-F028612	MB-F028612												Formalin - 6																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from eggs)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424169096																										urn:catalog:MB-F028604																																					PreservedSpecimen				urn:catalog:MB-F028604	MB-F028604												Formalin - 1																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from eggs)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424168080																										urn:catalog:MB-F028503																																					PreservedSpecimen				urn:catalog:MB-F028503	MB-F028503												Formalin - 2																																					Africa				South Africa		Western Cape			Cape Peninsula (reared from egg)												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424167527																										urn:catalog:MB-F022086																																					PreservedSpecimen				urn:catalog:MB-F022086	MB-F022086												Alcohol - 10																																					Africa				South Africa		Western Cape			C.T Docks												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
2424167276																										urn:catalog:MB-F012528																																					PreservedSpecimen				urn:catalog:MB-F012528	MB-F012528												Ethanol - 1																							1898	11	1												Africa				South Africa		Eastern Cape			Algoa Bay												-33.7833	26.0333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Lotidae	Gaidropsarus		capensis		Species									
1851315042																																																											SNSB-SAPM	SAPMpiscescoll			PreservedSpecimen				http://id.snsb.info/snsb/collection/430609/529767/213438	SAPM-PI-01264 / 529767 / 213438		JLB Smith Institute of Ichthyologie, SAIAB, Grahamstown																													-																						ZAF					Südafrika												-33.263427734375	26.5294647216796875	WGS84																																																				Gaidropsarus capensis (Kaup, 1858)								Animalia																		
1230397653																										2d3f9424-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2003-12-11 15:17:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2d3f9424-fc21-11e2-ac3f-081965b14959	70849		Michael Anderson										Propanol - 1													Gaidropsarus capensis (current)			39cff277-fc21-11e2-ac3f-081965b14959		MEA-03-01	2003-11-24				2003	11	24		Intertidal	Ichthyocide					Collection time: 09:45-12:15 hr	402d7af2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Bird Island:northwest end						1						-33.83778	26.28306																	Correct																				4341e74a-fc21-11e2-ac3f-081965b14959			Michael Anderson	2003-12-02					urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230394254																										2af68485-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2af68485-fc21-11e2-ac3f-081965b14959	61810		Phillip Heemstra; Malcolm Smale										Propanol - 2													Gaidropsarus capensis (current)			397bc874-fc21-11e2-ac3f-081965b14959		PCH 00-02	2000-01-26				2000	1	26		Reef	Ichthyocide						40179586-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Philips Reef					10	12						-33.96667	25.68333																	Correct																				49c4dd94-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230394248																										2af69243-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2af69243-fc21-11e2-ac3f-081965b14959	61815		Phillip Heemstra; Malcolm Smale										Propanol - 1													Gaidropsarus capensis (current)			397bd0fe-fc21-11e2-ac3f-081965b14959		PCH 00-03	2000-01-27				2000	1	27			Ichthyocide						4017a6dc-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Riy Bank					25	27						-33.98695	25.86833																	Correct																				49c4fd51-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230394242																										2af66e60-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2af66e60-fc21-11e2-ac3f-081965b14959	61801		Phillip Heemstra; Malcolm Smale										Propanol - 1; Otoliths - 1													Gaidropsarus capensis (current)			397b4819-fc21-11e2-ac3f-081965b14959		PCH 00-01	2000-01-26				2000	1	26			Ichthyocide						4017001b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			White Sands					24							-34.0025	25.70806																	Correct																				49c4c347-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230393623																										2aeca2a0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2aeca2a0-fc21-11e2-ac3f-081965b14959	61178		Andy Bentley; Phillip Heemstra; Malcolm Smale										Propanol - 1													Gaidropsarus capensis (current)			3973baf3-fc21-11e2-ac3f-081965b14959		PCH99-24	1999-12-15				1999	12	15			Ichthyocide						401371bf-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Algoa Bay					30	31						-34	25.86																	Correct																				49ba8180-fc21-11e2-ac3f-081965b14959							Nadine Strydom, Ane Brian, Steven Shirley.		urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230387689																										2a22ee0d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:27.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2a22ee0d-fc21-11e2-ac3f-081965b14959	55208		Malcolm Smale										Propanol - 1													Gaidropsarus capensis (current)			391f2c72-fc21-11e2-ac3f-081965b14959		PEM 851212	1985-10-16				1985	10	16		Littoral	Ichthyocide						3feea9cb-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Mangold's Pool												-34.05	25.58333																	Correct																				495d8c68-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230377306																										2976bfae-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2008-02-07 11:30:57.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2976bfae-fc21-11e2-ac3f-081965b14959	44165		C. Buxton										Propanol - 2													Gaidropsarus capensis (current)			388045a2-fc21-11e2-ac3f-081965b14959		4-93-1	1993-05-07				1993	5	7			Ichthyocide						3f5ac529-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Rheeders Knoll					31							-34.01667	23.91667																	Correct																				489f83c8-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230377261																										2975f426-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2975f426-fc21-11e2-ac3f-081965b14959	44092		C. Buxton										Propanol - 1													Gaidropsarus capensis (current)			38800f41-fc21-11e2-ac3f-081965b14959		6-93-1	1993-09-15				1993	9	15			Ichthyocide						3f5ab42f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Grootbank, 1km W of Sout River					34							-34.01667	23.48333																	Correct																				489eb141-fc21-11e2-ac3f-081965b14959							Photograph - slide		urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230377239																										2976561a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2976561a-fc21-11e2-ac3f-081965b14959	44127		C. Buxton										Propanol - 1													Gaidropsarus capensis (current)			388021bd-fc21-11e2-ac3f-081965b14959		5-93-5	1993-07-24				1993	7	24			Ichthyocide						3f5abcda-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Lone Pine Reef, 1km W of Sout River					32							-34	23.53333																	Correct																				489f156e-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230377227																										29758616-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29758616-fc21-11e2-ac3f-081965b14959	44052		C. Buxton										Propanol - 1													Gaidropsarus capensis (current)			387fde2f-fc21-11e2-ac3f-081965b14959		6-93-7	1993-09-17				1993	9	17		Deep reef filter feeder zone							3f5ab42f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Grootbank, 1km W of Sout River					24							-34.01667	23.48333																	Correct																				489e28bd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230377222																										2975be84-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2975be84-fc21-11e2-ac3f-081965b14959	44075		C. Buxton										Propanol - 1													Gaidropsarus capensis (current)			387ff51b-fc21-11e2-ac3f-081965b14959		6-93-4	1993-09-16				1993	9	16			Ichthyocide						3f5ab6f7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Middlebank					43							-34.03333	23.53333																	Correct																				489e7eda-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230350431																										264e87fa-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:45.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				264e87fa-fc21-11e2-ac3f-081965b14959	17135		Malcolm Smale										Propanol - 3													Gaidropsarus capensis (current)			37709937-fc21-11e2-ac3f-081965b14959		82-08	1982-05-29				1982	5	29									3e31d9a6-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			S of Beacon Island Hotel					500							-34.06667	23.38333																	Correct																				46fdf3ae-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230349258																										263a0dca-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:44.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				263a0dca-fc21-11e2-ac3f-081965b14959	15893		Phillip Heemstra										Propanol - 12													Gaidropsarus capensis (current)			37630f15-fc21-11e2-ac3f-081965b14959		82-002	1982-01-19				1982	1	19									3e2d1ed4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			3km W of Storms River mouth, off waterfall												-34.01667	23.9																	Correct																				46eabc54-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230348700																										26319322-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:44.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26319322-fc21-11e2-ac3f-081965b14959	15290		Phillip Heemstra										Propanol - 3													Gaidropsarus capensis (current)			375cc827-fc21-11e2-ac3f-081965b14959		81-005	1981-12-28				1981	12	28									3e284e1f-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			3km W of Storms River mouth												-34.01667	23.9																	Correct																				46df0a38-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230348660																										26315d16-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:44.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26315d16-fc21-11e2-ac3f-081965b14959	15268		J. Allen; Phillip Heemstra										Propanol - 1													Gaidropsarus capensis (current)			375cba25-fc21-11e2-ac3f-081965b14959		81-006	1981-12-29				1981	12	29									3e27633b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Rheeders Knoll												-34.01667	23.91667																	Correct																				46dec83d-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230347276																										2618bf23-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2618bf23-fc21-11e2-ac3f-081965b14959	13869		Colin Buxton; P. Coetzee; Phillip Heemstra										Propanol - 1													Gaidropsarus capensis (current)			374e11c0-fc21-11e2-ac3f-081965b14959		81-004 C	1981-03-19				1981	3	19									3e20d1e2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			500m S W of Cape Receife												-34.01667	25.7																	Correct																				46bd754f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230347233																										2618676d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2016-06-02 09:25:36.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2618676d-fc21-11e2-ac3f-081965b14959	13834		Malcolm Smale										Propanol - 3; Otoliths - 1						PEM 5206							Gaidropsarus capensis (current)			374dfd8a-fc21-11e2-ac3f-081965b14959		81-003	1981-02-13				1981	2	13									3e20aff6-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Despatch Rock					10	12						-33.98333	25.7																	Correct																				46bcc450-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230346847																										2611997a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:42.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2611997a-fc21-11e2-ac3f-081965b14959	13413		Phillip Heemstra; Malcolm Smale										Propanol - 1													Gaidropsarus capensis (current)			374ab9da-fc21-11e2-ac3f-081965b14959		PCH 81-1	1981-01-07				1981	1	7									3e1d937f-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			1km S W of Cape Receife					19	20						-34.01667	25.7																	Correct																				46b398db-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230345403																										25fa003a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:41.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25fa003a-fc21-11e2-ac3f-081965b14959	11968		Phillip Heemstra; Malcolm Smale; William Smith-Vaniz										Propanol - 4													Gaidropsarus capensis (current)			373abc8d-fc21-11e2-ac3f-081965b14959		PCH 80-1	1980-02-26				1980	2	26									3e1708b2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Thunderbolt Reef												-34.03333	25.7																	Correct																				469fa350-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230345382																										25f9fc96-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:41.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25f9fc96-fc21-11e2-ac3f-081965b14959	11967		J. Allen; Phillip Heemstra; Malcolm Smale										Propanol - 1													Gaidropsarus capensis (current)			373a90e9-fc21-11e2-ac3f-081965b14959		PCH 80-12					1980	6										3e16f1a8-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Off Storms River mouth												-34.01667	23.9																	Correct																				469fa114-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230342105																										253f614b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				253f614b-fc21-11e2-ac3f-081965b14959	8605		Phillip Heemstra										Propanol - 1													Gaidropsarus capensis (current)			371c2ab8-fc21-11e2-ac3f-081965b14959			1979-02-27				1979	2	27									3dabbcf2-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Pollock Beach												-33.96667	25.68333																	Correct																				4662cb13-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230341493																										253493cd-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				253493cd-fc21-11e2-ac3f-081965b14959	7951		Phillip Heemstra; Wouter Holleman; Jeffrey Williams										Propanol - 1													Gaidropsarus capensis (current)			3714c251-fc21-11e2-ac3f-081965b14959			1978-05-28				1978	5	28									3da35e9d-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Fountain Rocks					15							-33.6	26.91667																	Correct																				466f5951-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
1230338228																										24ff2106-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24ff2106-fc21-11e2-ac3f-081965b14959	4686												Propanol - 1													Gaidropsarus capensis (current)			36c2eff2-fc21-11e2-ac3f-081965b14959																		3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			East London												-33.03333	27.9																	Correct																				463e0978-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221400							Gaidropsarus capensis (Kaup, 1858)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
656960219		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								db401ed1-1ed3-11e3-bfac-90b11c41863e									en	https://creativecommons.org/licenses/by/4.0/legalcode			2005-05-31 02:41:00.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUI	University of Kansas Biodiversity Institute Fish Voucher Collection		PreservedSpecimen			49-118mm SL	db401ed1-1ed3-11e3-bfac-90b11c41863e	36178												EtOH - 4																		SAIAB 03	1989-12-18				1989	12	18		Marine									Indian Ocean, South Africa, Eastern Cape, Tsitsikamma	Indian Ocean				South Africa		Eastern Cape	Tsitsikamma		Steilkop												-34.1833	24.4833	WGS84															Provided georef																								Heemstra, Phillip C													Gaidropsarus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		capensis		Species		(Kaup, 1858)							
583663522																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-1342													2020-07-08 10:48:45.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-1342	1996-1342		n.o.chevrette|reynaud	1																HOLOTYPE DE MOTELLA CAPENSIS KAUP, 1858 IN ARCH. NAT.GESCH., 24(1): 90																																		afrique du sud	ZA	le cap			bonne esperance (c.de)												-34.35	18.417			1			-34.35	18.417																																	bailly et al.													Gaidropsarus capensis (kaup, 1858)										Actinopterygii	Gadiformes	Phycidae	Gaidropsarus						(kaup, 1858)							
