gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1934492068																										46634									en				2017-09-01T14:11:44+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C98028%2C												text					NSMT	P			PreservedSpecimen				9a579f5a-ff17-479b-a3e7-89d7bc9f38fe	98028																															--/1999-05-22																	Japan|Chiba Pref.|Kamogawa City|Japan, Honshu, Chiba Pref., Kamogawa City, southeast off Kamogawa					Japan		Chiba Pref.	Kamogawa City		Japan, Honshu, Chiba Pref., Kamogawa City, southeast off Kamogawa					2089	2096						34.72666666666667	140.73999999999998																																																					Asthenomacrurus victoris							Animalia|Chordata|Gadiformes|Macrouridae|Asthenomacrurus|victoris	Animalia	Chordata		Gadiformes	Macrouridae	Asthenomacrurus		victoris											
1272516917																										f21156a2-7d34-471e-92e7-32d89d36251c																https://biocache.ala.org.au/occurrences/f21156a2-7d34-471e-92e7-32d89d36251c																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Asthenomacrurus | Asthenomacrurus victoris Sazonov & Shcherbachev, 1982]]		f21156a2-7d34-471e-92e7-32d89d36251c	A7001		Dr Gary C. Poore - Museum Victoria | et al	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A7001										SLOPE 59			1988-10-22				1988	10	22																					67 km ENE of Nowra					1896	1642						-34.6995	151.374	EPSG:4326																																							Dr Tomio Iwamoto - California Academy of Sciences (CAS)												urn:lsid:biodiversity.org.au:afd.taxon:54d2cb82-6740-497f-b86d-1314a91bf783	Asthenomacrurus victoris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus				species			Victory Whiptail						
1272516901																										73391826-4ecb-4f70-9424-d8b451863b78																https://biocache.ala.org.au/occurrences/73391826-4ecb-4f70-9424-d8b451863b78																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Asthenomacrurus | Asthenomacrurus victoris Sazonov & Shcherbachev, 1982]]		73391826-4ecb-4f70-9424-d8b451863b78	A7000		Dr Gary C. Poore - Museum Victoria | et al	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A7000										SLOPE 59			1988-10-22				1988	10	22																					67 km ENE of Nowra					1896	1642						-34.6995	151.374	EPSG:4326																																							Dr Tomio Iwamoto - California Academy of Sciences (CAS)												urn:lsid:biodiversity.org.au:afd.taxon:54d2cb82-6740-497f-b86d-1314a91bf783	Asthenomacrurus victoris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus				species			Victory Whiptail						
1252969740									Source: Tangaroa, survey: TAN0308 - NORFANZ, station no: 167, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_NORFANZ_2003:263612-37232038													2014-06-23T18:36:13			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=263612&caab_code=37232038																	CSIRO, Australia	CMAR_NORFANZ_2003			HumanObservation				urn:catalog:CSIRO:CMAR_NORFANZ_2003:263612-37232038	263612-37232038			1																											TAN0308:167	2003-06-05	00:00Z																															1760	1786						-35.6105	169.57817		500								LINE (169.55717 -35.59717,169.59917 -35.62383)																																				urn:lsid:marinespecies.org:taxname:279768							Asthenomacrurus victoris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus		victoris				Sazonov & Shcherbachev, 1982							
1229898753																										FishBase:Occurrence:FB 2737719													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2737719	FB 2737719																																																										Sw. Indian Ocean, 2°46'S, 65°41'E, 3530 m.					3530							-2.76667	65.68333																																							Type														Asthenomacrurus victoris							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus		victoris				Sazonov & Shcherbachev, 1982		ICZN					
1066013255																										016a1b91-2b85-481f-8892-517e27a3af8d																https://biocache.ala.org.au/occurrences/016a1b91-2b85-481f-8892-517e27a3af8d																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Asthenomacrurus | <not-supplied>]]		016a1b91-2b85-481f-8892-517e27a3af8d	H5313-05											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5313-05													2000-04-29				2000	04	29																										1973	1946						-39.8075	149.10066	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:54d2cb82-6740-497f-b86d-1314a91bf783	Asthenomacrurus victoris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus				species			Victory Whiptail						
1066013227																										284ce270-9a51-43ce-8c1e-c33a7b31d53e																https://biocache.ala.org.au/occurrences/284ce270-9a51-43ce-8c1e-c33a7b31d53e																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Asthenomacrurus | <not-supplied>]]		284ce270-9a51-43ce-8c1e-c33a7b31d53e	H5313-16											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5313-16													2000-04-29				2000	04	29																										1973	1946						-39.8075	149.10066	EPSG:4326																																							N Nakayama												urn:lsid:biodiversity.org.au:afd.taxon:54d2cb82-6740-497f-b86d-1314a91bf783	Asthenomacrurus victoris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus				species			Victory Whiptail						
1066013224																										0600bcab-c534-4544-8252-3fcaf140e821																https://biocache.ala.org.au/occurrences/0600bcab-c534-4544-8252-3fcaf140e821																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Asthenomacrurus | <not-supplied>]]		0600bcab-c534-4544-8252-3fcaf140e821	H5304-13											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5304-13													2000-04-19				2000	04	19																										1979	1954						-38.57549	149.47516	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:54d2cb82-6740-497f-b86d-1314a91bf783	Asthenomacrurus victoris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus				species			Victory Whiptail						
1066013207																										de796617-bbf6-4b4f-99b9-dd8542938bd1																https://biocache.ala.org.au/occurrences/de796617-bbf6-4b4f-99b9-dd8542938bd1																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Asthenomacrurus | <not-supplied>]]		de796617-bbf6-4b4f-99b9-dd8542938bd1	H5304-38											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5304-38													2000-04-19				2000	04	19																										1979	1954						-38.57549	149.47516	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:54d2cb82-6740-497f-b86d-1314a91bf783	Asthenomacrurus victoris								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Asthenomacrurus				species			Victory Whiptail						
473236726																										urn:catalog:CAS:ICH:228431									en	CC0			2017-01-20 15:33:09.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:228431	228431		Riddoch, S. (Csiro)	1									alc-75% EtOH																		SS 1/00/169	2000-04-19	1836-2023			2000	4	19			Demersal trawl								Pacific Ocean|South Pacific|Australia	Pacific Ocean / South Pacific				Australia					Vic, S of Cape Everard.							1979 m - 1954 m					-38.5755000000	149.4751670000						38°34.53'S - 38:36.56S	149°28.51'E - 149:33.36E																																	Iwamoto, T.	2003-03-01												Asthenomacrurus victoris							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Asthenomacrurus		victoris						ICZN					
