gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2479797981																										304CEA6E-471D-0593-E053-2614A8C02206										CC_BY_NC_4_0			2019-06-12T00:00:00Z																			4A9DDA1F-B95E-3E13-E053-2614A8C02B7C	CardObs - UMS PatriNat				HUMAN_OBSERVATION				304CEA6E-471D-0593-E053-2614A8C02206			Jean-Jacques Riutort (Non renseigné)									PRESENT																304CEA6E-471D-0593-E053-2614A8C02206			1995-07-21T00:00:00				1995	7	21																FR		ZMMMT2A										41.6025	9.55275	5000.0					POINT (9.55275 41.6025)																														Riutort (Non renseigné)			Probable, high degree of reliability		70458								Schedophilus ovalis (Cuvier, 1833)			Schedophilus ovalis	TAXREF v12				Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			aec1b760-e78a-4317-b032-4f5670317abf	FR	2020-09-01T15:08:55.368Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis (Cuvier, 1833)		DWC_ARCHIVE	2020-09-01T15:08:55.368Z	2020-09-01T09:26:31.451Z	false											
2424186238																										urn:catalog:MB-F011958										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F011958	MB-F011958											PRESENT	Ethanol - 1																		1993-03-01T00:00:00				1993	3	1												AFRICA				ZA	Eastern Cape			East London NW 1/2 N . 16mls								-33.20597	28.15219																																																	Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.725Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)			DWC_ARCHIVE	2020-09-01T14:15:45.725Z	2020-09-01T02:33:57.087Z	false											
2424171711																										urn:catalog:MB-F024533										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F024533	MB-F024533											PRESENT	Ethanol - 1																																												Vema Seamount								-31.6	8.3167																																																	Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.500Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)			DWC_ARCHIVE	2020-09-01T14:15:45.500Z	2020-09-01T02:33:57.087Z												
2424167476																										urn:catalog:MB-F019378										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F019378	MB-F019378											PRESENT	Ethanol - 1																		1939-01-01T00:00:00				1939														AFRICA				ZA	Western Cape			West Coast, Cape Peninsula								-34.1667	18.4167																																																	Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.647Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)			DWC_ARCHIVE	2020-09-01T14:15:45.647Z	2020-09-01T02:33:57.087Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2311301270																										28851838										CC_BY_NC_4_0			2019-08-04T16:15:34Z			https://www.inaturalist.org/observations/28851838				© guillaume_papuga some rights reserved	guillaume_papuga												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/28851838	28851838		guillaume_papuga									PRESENT																			2019-07-05T09:14:00	07:14:00Z			2019	7	5	2019/07/05 9:14 AM CEST															FR												41.981246	8.388177	488.0																																62706043			guillaume_papuga	2019-07-15T06:15:32				609968								Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:37:55.842Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES	StillImage	true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-20T12:37:55.842Z	2020-09-20T08:38:00.441Z	true		https://orcid.org/0000-0002-7803-2219	https://orcid.org/0000-0002-7803-2219								
1991248798																										POPA_DISCARDS_380										CC_BY_NC_4_0			2015-02-13T11:21:55Z																			IMIS:dasid:4674	POPA/IMAR	POPA_DISCARDS			UNKNOWN				POPA_DISCARDS_380	POPA_DISCARDS_380	89291	popa observers									PRESENT							VernacularName: Choupas												2010-08-09T00:00:00				2010	8	9																PT	Azores											36.585383	-26.044767														Coordinate Precision: 0,0001°																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			b47ec169-415f-48af-8aba-47654e5320c6	PT	2020-09-17T19:02:58.929Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T19:02:58.929Z	2020-09-17T19:02:51.642Z	false											
1991248446																										POPA_DISCARDS_168										CC_BY_NC_4_0			2015-02-13T11:21:55Z																			IMIS:dasid:4674	POPA/IMAR	POPA_DISCARDS			UNKNOWN				POPA_DISCARDS_168	POPA_DISCARDS_168	76179	popa observers									PRESENT							VernacularName: Plombeta												2008-08-15T00:00:00				2008	8	15																PT	Azores											37.194217	-24.8332														Coordinate Precision: 0,0001°																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			b47ec169-415f-48af-8aba-47654e5320c6	PT	2020-09-17T19:02:59.237Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T19:02:59.237Z	2020-09-17T19:02:51.642Z	false											
1990963720																										6FCO-04-P12CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-04-P12CHO	6FCO-04-P12CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												2012-06-30T00:00:00				2012	6	30			Bottom longline fishing													PT	Azores			Azores								39.328761	-31.249509														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.585Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.585Z	2020-09-17T18:39:17.477Z	false											
1990963520																										6FCO-03-P99CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-03-P99CHO	6FCO-03-P99CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												1999-06-19T00:00:00				1999	6	19			Bottom longline fishing													PT	Azores			Azores								39.668245	-31.147107														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.660Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.660Z	2020-09-17T18:39:17.477Z	false											
1990963355																										6FCO-02-P99CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-02-P99CHO	6FCO-02-P99CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												1999-06-18T00:00:00				1999	6	18			Bottom longline fishing													PT	Azores			Azores								39.410292	-31.309006														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.181Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.181Z	2020-09-17T18:39:17.477Z	false											
1990963340																										6FCO-03-P00CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-03-P00CHO	6FCO-03-P00CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												2000-06-08T00:00:00				2000	6	8			Bottom longline fishing													PT	Azores			Azores								39.419937	-31.313814														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.487Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.487Z	2020-09-17T18:39:17.477Z	false											
1990962865																										6FCO-01-P00CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-01-P00CHO	6FCO-01-P00CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												2000-06-07T00:00:00				2000	6	7			Bottom longline fishing													PT	Azores			Azores								39.406396	-31.098399														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.620Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.620Z	2020-09-17T18:39:17.477Z	false											
1990962755																										4MPR-04-P13CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				4MPR-04-P13CHO	4MPR-04-P13CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												2013-05-30T00:00:00				2013	5	30			Bottom longline fishing													PT	Azores			Azores								37.169124	-25.638809														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.286Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.286Z	2020-09-17T18:39:17.477Z	false											
1990962365																										4MPR-03-P02CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				4MPR-03-P02CHO	4MPR-03-P02CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												2002-04-15T00:00:00				2002	4	15			Bottom longline fishing													PT	Azores			Azores								37.175433	-25.672234														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.009Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.009Z	2020-09-17T18:39:17.477Z	false											
1990955804																										1PAL-01-V99CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				1PAL-01-V99CHO	1PAL-01-V99CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												1999-07-29T00:00:00				1999	7	29			Bottom longline fishing													PT	Azores			Azores								38.024545	-29.323326														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.825Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.825Z	2020-09-17T18:39:17.477Z	false											
1990955511																										1PAL-01-O99CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				1PAL-01-O99CHO	1PAL-01-O99CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												1999-11-19T00:00:00				1999	11	19			Bottom longline fishing													PT	Azores			Azores								37.997235	-29.321497														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.117Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.117Z	2020-09-17T18:39:17.477Z	false											
1990955329																										1AÇO-04-P05CHO										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				1AÇO-04-P05CHO	1AÇO-04-P05CHO		Demersal team									PRESENT							Vernacular name: CHOUPA												2005-04-14T00:00:00				2005	4	14			Bottom longline fishing													PT	Azores			Azores								38.22828	-28.999038														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.034Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-17T18:39:25.034Z	2020-09-17T18:39:17.477Z	false											
1321351626																										http://n2t.net/ark:/65665/3b7841162-4de5-4e2f-b42e-29f82abab23b										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3b7841162-4de5-4e2f-b42e-29f82abab23b	380984			1								PRESENT																			1966-05-08T00:00:00		128	128	1966	5	8									sta. 9		Atlantic		Atlantic															32.62	-65.05				Degrees Minutes Seconds																																													Schedophilus ovalis (Cuvier, 1833)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:58.945Z			392.0	392.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-05T06:04:58.945Z	2020-08-31T21:40:35.836Z												
1321349092																										http://n2t.net/ark:/65665/3b7675b0e-bc5f-48bb-abc3-28bf6f58cdf8										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3b7675b0e-bc5f-48bb-abc3-28bf6f58cdf8	285338		B. Collette	1								PRESENT	Radiograph																	BBC 1221	1966-05-07T00:00:00		127	127	1966	5	7	1966 May 07 - 0000 00 00								8		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	BM				Off Bermuda.			00000000					32.6	-65.0				Degrees Minutes Seconds																																													Schedophilus ovalis (Cuvier, 1833)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:30.869Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-05T06:03:30.869Z	2020-08-31T21:40:35.836Z	true											
1319672612																										http://n2t.net/ark:/65665/36d446d5b-2510-4604-bd9a-ae18449ce83e										CC0_1_0																		Image		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		MACHINE_OBSERVATION				http://n2t.net/ark:/65665/36d446d5b-2510-4604-bd9a-ae18449ce83e	RAD114303		B. Collette	1								PRESENT	Polyester																	BBC 1221	1966-05-07T00:00:00		127	127	1966	5	7	1966 May 07 - 0000 00 00								8		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	BM				Off Bermuda.			00000000					32.6	-65.0				Degrees Minutes Seconds																																													Schedophilus ovalis (Cuvier, 1833)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:28.098Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-05T06:03:28.098Z	2020-08-31T21:40:35.836Z	true											
1230367745																										2867653b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2010-05-03T10:29:14Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2867653b-fc21-11e2-ac3f-081965b14959	34596		Tom Hecht									PRESENT	Ethanol (70%) - 1												Schedophilus ovalis (current)			38144663-fc21-11e2-ac3f-081965b14959			1988-10-14T00:00:00				1988	10	14									3f488ada-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				48040aa2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:20.101Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis (Cuvier, 1833)		DWC_ARCHIVE	2020-09-19T11:39:20.101Z	2020-09-19T11:30:25.483Z	true											
1229896663																										FishBase:Occurrence:FB 2739949										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2739949	FB 2739949											PRESENT																																				Europe, Italy, Stretto di Messine (= Mes, Regione Siciliana (= Sicily)	EUROPE	Stretto di Messine (= Mes			IT	Regione Siciliana (= Sicily)			Messina, Italy.								38.18333	15.56666																																			TYPE														Schedophilus ovalis (Cuvier, 1833)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:46.962Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-05T05:54:46.962Z	2020-09-05T00:55:18.144Z	true											
1057337543																										1905436										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012883486"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057337543, ""determinationnames"": ""Schedophilus ovalis (Cuvier, 1833)"", ""created"": 1298647668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	1d4337b2-1f63-4626-9def-43077a1d77c1	2011.2.25.1			1								PRESENT						NHMUK:ecatalogue:1905436												4945	1962-06-14T00:00:00				1962	6	14			Nh										Eastern Central Atlantic Ocean							Monaco Basin, NW of Canary Islands								29.941667	-22.983333																																				Mr. James Maclaine													Schedophilus ovalis (Cuvier, 1833)							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:05:45.386Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis (Cuvier, 1833)		DWC_ARCHIVE	2020-09-22T14:05:45.386Z	2020-09-20T18:26:33.399Z												
864471742																										FishBase:Occurrence:ISH 221-1977										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 221-1977	ISH 221-1977		Dr. S. Ehrich	1								PRESENT	Ethyl 70%																	9c	1967-06-19T00:00:00		170		1967	6	19			AT 19																									31.583333	-10.166667																																				Dr. A. Post													Schedophilus ovalis (Cuvier, 1833)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.840Z			155.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-05T05:54:44.840Z	2020-09-05T00:55:18.144Z												
858412026																										MCNB:MCNB-Cord:MZB 99-0875										CC_BY_4_0																							MCNB	MCNB-Cord			PRESERVED_SPECIMEN				MCNB:MCNB-Cord:MZB 99-0875	MZB 99-0875		Tudela Pla, Joan	1								PRESENT	animal sencer (etílic 70 amb glicerina)																		1999-06-21T00:00:00				1999	6	21			palangre									EUROPE				ES	Girona	Selva, la	Blanes									41.675618	2.793239	6470.0																																																Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			71d58564-f762-11e1-a439-00145eb45e9a	ES	2020-09-01T16:55:08.651Z			185.0	65.0			COORDINATE_ROUNDED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-01T16:55:08.651Z	2020-08-29T02:53:19.641Z	false				ESP	Spain	ESP.6_1	Cataluña	ESP.6.2_1	Girona	ESP.6.2.6_1	n.a. (106)
666624380		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								8a150b31-9b2d-449a-8525-48e0a667936c									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				8a150b31-9b2d-449a-8525-48e0a667936c	48486		L. L. Mowbray	1								PRESENT								627757										LLM-BE86	1932-03-17T00:00:00		17	17	1932	3	17									edf211d6-cc69-4e8f-bec0-2fb71a22049b		North America, Atlantic , Bermuda, North Atlantic: Flatts Inlet	NORTH_AMERICA	Atlantic			BM				Flatts Inlet								32.323077	-64.738865																																				Dr. William F. Smith-Vaniz : U.S. Geological Survey													Schedophilus ovalis (Cuvier, 1833)							Animalia Chordata Actinopterygii Perciformes Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:46.556Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-01T19:04:46.556Z	2020-08-27T05:28:49.709Z	true				BMU	Bermuda	BMU.9_1	Smiths				
666581639		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								c82ca35b-bb1c-439d-8110-e3542da835da									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				c82ca35b-bb1c-439d-8110-e3542da835da	48468		L. L. Mowbray	1								PRESENT								627739										LLM-BE63																61e66040-1d3e-4972-9bd9-388bb0e33020		North America, Atlantic , Bermuda, North Atlantic: Devonshire Bay	NORTH_AMERICA	Atlantic			BM				Devonshire Bay								32.30072	-64.742039																																				Dr. William F. Smith-Vaniz : U.S. Geological Survey													Schedophilus ovalis (Cuvier, 1833)							Animalia Chordata Actinopterygii Perciformes Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:44.201Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-01T19:04:44.201Z	2020-08-27T05:28:49.709Z	true											
583529752																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-1795										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-1795	0000-1795		dussumier	1								PRESENT							loc:50 lieues a l'ouest des acores																																des açores		PT	açores											38.5	-28.0																																			HOLOTYPE														Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:31.618Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis (cuvier, 1833)		DWC_ARCHIVE	2020-09-22T15:56:31.618Z	2020-09-22T15:54:08.427Z	true											
583529748																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/a-5324										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/a-5324	A-5324		laurillard|verani	1								PRESENT							HOLOTYPE DE CENTROLOPHUS OVALIS CUVIER, 1833 IN C.V., H.N.P., IX : 346																																		FR	alpes-maritimes			nice								43.7	7.267		1.0																																															Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:31.110Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis (cuvier, 1833)		DWC_ARCHIVE	2020-09-22T15:56:31.110Z	2020-09-22T15:54:08.427Z	false				FRA	France	FRA.13_1	Provence-Alpes-Côte d'Azur	FRA.13.2_1	Alpes-Maritimes	FRA.13.2.2_1	Nice
583529739																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1054										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1054	2006-1054		gonzalez	1			FEMALE	ADULT				PRESENT																		ICCM_Unk_2	2003-10-23T00:00:00				2003	10	23																ES	canaries(i.)			arinaga								27.8	-15.317																																																	Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:30.369Z							GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_NEGATED_LONGITUDE;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis (cuvier, 1833)		DWC_ARCHIVE	2020-09-22T15:56:30.369Z	2020-09-22T15:54:08.427Z	true											
473122693																																				CC_BY_4_0																							IRD, UMR EME, Sète, France	ll_YugNIRO			HUMAN_OBSERVATION					EME_1-53090											PRESENT																			1985-01-18T00:00:00				1985	1	18																												-41.989233	42.771267																																																	Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			0e3d6f05-a287-4ffd-852d-4e17db22d810	FR	2020-09-01T20:05:25.639Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-01T20:05:25.639Z	2020-08-28T22:15:27.157Z												
231564181																										urn:catalog:ICM-CSIC:AFORO-ICM:7738										CC_BY_NC_4_0																		Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MACHINE_OBSERVATION				urn:catalog:ICM-CSIC:AFORO-ICM:7738	7738		Tuset, V.									PRESENT						schova01sl																															EUROPE	Atlantic Ocean			ES				Illes Canàries								28.274	-17.003																																																	Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.127Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis (Cuvier, 1833)		DWC_ARCHIVE	2020-09-01T16:47:20.127Z	2020-08-29T00:34:49.735Z	false											
218779073																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0057196									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0057196			UNKNOWN					057196		K. T. Shao									PRESENT																			1993-05-15T00:00:00				1993	5	15																TW				Dongsha Islands								20.85	116.02																																				B. H. Gao													Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		SPECIES		卵形高體鯧		ACCEPTED			b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-09-01T16:46:56.236Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2398059	2398059	1	44	204	587	8515	2398054		2398059	Schedophilus ovalis	Schedophilus	Schedophilus ovalis (Cuvier, 1833)	Schedophilus ovalis		DWC_ARCHIVE	2020-09-01T16:46:56.236Z	2020-08-29T00:34:46.708Z	false											
