gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2479797981																										304CEA6E-471D-0593-E053-2614A8C02206													2019-06-12																			4A9DDA1F-B95E-3E13-E053-2614A8C02B7C	CardObs - UMS PatriNat				HumanObservation				304CEA6E-471D-0593-E053-2614A8C02206			Jean-Jacques Riutort (Non renseigné)									Présent																	304CEA6E-471D-0593-E053-2614A8C02206			1995-07-21																						France	FR		ZMMMT2A														41.6025	9.55275		5000								POINT (9.55275 41.6025)																														Riutort (Non renseigné)			Probable, high degree of reliability		70458								Schedophilus ovalis (Cuvier, 1833)			Schedophilus ovalis	TAXREF v12																						
2424186238																										urn:catalog:MB-F011958																																					PreservedSpecimen				urn:catalog:MB-F011958	MB-F011958												Ethanol - 1																							1993	3	1												Africa				South Africa		Eastern Cape			East London NW 1/2 N . 16mls												-33.20597	28.15219																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Schedophilus		ovalis		Species									
2424171711																										urn:catalog:MB-F024533																																					PreservedSpecimen				urn:catalog:MB-F024533	MB-F024533												Ethanol - 1																																														Vema Seamount												-31.6	8.3167																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Schedophilus		ovalis		Species									
2424167476																										urn:catalog:MB-F019378																																					PreservedSpecimen				urn:catalog:MB-F019378	MB-F019378												Ethanol - 1																							1939														Africa				South Africa		Western Cape			West Coast, Cape Peninsula												-34.1667	18.4167																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Schedophilus		ovalis		Species									
2311301270																										28851838										http://creativecommons.org/licenses/by-nc/4.0/			2019-08-04T16:15:34Z			https://www.inaturalist.org/observations/28851838				© guillaume_papuga some rights reserved	guillaume_papuga												iNaturalist	Observations	iNaturalist research-grade observations		HumanObservation				https://www.inaturalist.org/observations/28851838	28851838		guillaume_papuga								wild																					2019-07-05T09:14:00+02:00	07:14:00Z						2019/07/05 9:14 AM CEST																																41.9812462664	8.3881766464		488																																			62706043			guillaume_papuga	2019-07-15T06:15:32Z				609968								Schedophilus ovalis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species								https://orcid.org/0000-0002-7803-2219	https://orcid.org/0000-0002-7803-2219
1991248798																										POPA_DISCARDS_380													2015-02-13 11:21:55																			IMIS:dasid:4674	POPA/IMAR	POPA_DISCARDS			Occurrence				POPA_DISCARDS_380	POPA_DISCARDS_380	89291	popa observers									present								VernacularName: Choupas												2010-08-09				2010	8	9												Azores (several wb)				Portugal		Azores															36.58538333	-26.04476667	EPSG:4326																	Coordinate Precision: 0,0001°																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus		ovalis											
1991248446																										POPA_DISCARDS_168													2015-02-13 11:21:55																			IMIS:dasid:4674	POPA/IMAR	POPA_DISCARDS			Occurrence				POPA_DISCARDS_168	POPA_DISCARDS_168	76179	popa observers									present								VernacularName: Plombeta												2008-08-15				2008	8	15												Azores (several wb)				Portugal		Azores															37.19421667	-24.8332	EPSG:4326																	Coordinate Precision: 0,0001°																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus		ovalis											
1990963720																										6FCO-04-P12CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-04-P12CHO	6FCO-04-P12CHO		Demersal team									present								Vernacular name: CHOUPA												2012-06-30				2012	6	30			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.32876133	-31.24950937	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990963520																										6FCO-03-P99CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-03-P99CHO	6FCO-03-P99CHO		Demersal team									present								Vernacular name: CHOUPA												1999-06-19				1999	6	19			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.66824482	-31.14710665	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990963355																										6FCO-02-P99CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-02-P99CHO	6FCO-02-P99CHO		Demersal team									present								Vernacular name: CHOUPA												1999-06-18				1999	6	18			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.41029181	-31.309006	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990963340																										6FCO-03-P00CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-03-P00CHO	6FCO-03-P00CHO		Demersal team									present								Vernacular name: CHOUPA												2000-06-08				2000	6	8			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.41993695	-31.31381382	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990962865																										6FCO-01-P00CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-01-P00CHO	6FCO-01-P00CHO		Demersal team									present								Vernacular name: CHOUPA												2000-06-07				2000	6	7			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.40639634	-31.09839897	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990962755																										4MPR-04-P13CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				4MPR-04-P13CHO	4MPR-04-P13CHO		Demersal team									present								Vernacular name: CHOUPA												2013-05-30				2013	5	30			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.16912401	-25.63880896	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990962365																										4MPR-03-P02CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				4MPR-03-P02CHO	4MPR-03-P02CHO		Demersal team									present								Vernacular name: CHOUPA												2002-04-15				2002	4	15			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.17543291	-25.67223426	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990955804																										1PAL-01-V99CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				1PAL-01-V99CHO	1PAL-01-V99CHO		Demersal team									present								Vernacular name: CHOUPA												1999-07-29				1999	7	29			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.02454543	-29.32332573	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990955511																										1PAL-01-O99CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				1PAL-01-O99CHO	1PAL-01-O99CHO		Demersal team									present								Vernacular name: CHOUPA												1999-11-19				1999	11	19			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.99723529	-29.32149706	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1990955329																										1AÇO-04-P05CHO													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				1AÇO-04-P05CHO	1AÇO-04-P05CHO		Demersal team									present								Vernacular name: CHOUPA												2005-04-14				2005	4	14			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.22828031	-28.99903846	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis													Schedophilus													
1321351626																										http://n2t.net/ark:/65665/3b7841162-4de5-4e2f-b42e-29f82abab23b																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b7841162-4de5-4e2f-b42e-29f82abab23b	380984			1																														128	128	1966	5	8									sta. 9		Atlantic		Atlantic													0	784						32.62	-65.05								Degrees Minutes Seconds																																													Schedophilus ovalis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis											
1321349092																										http://n2t.net/ark:/65665/3b7675b0e-bc5f-48bb-abc3-28bf6f58cdf8																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b7675b0e-bc5f-48bb-abc3-28bf6f58cdf8	285338		B. Collette	1									Radiograph		5003065; 11105076																BBC 1221			127	127	1966	5	7	1966 May 07 - 0000 00 00								8		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda					Off Bermuda.							00000000					32.6	-65						3236 N	06500 W	Degrees Minutes Seconds																																													Schedophilus ovalis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis											
1319672612																										http://n2t.net/ark:/65665/36d446d5b-2510-4604-bd9a-ae18449ce83e																												Image		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		MachineObservation				http://n2t.net/ark:/65665/36d446d5b-2510-4604-bd9a-ae18449ce83e	RAD114303		B. Collette	1									Polyester		11105076																BBC 1221			127	127	1966	5	7	1966 May 07 - 0000 00 00								8		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda					Off Bermuda.							00000000					32.6	-65						3236 N	06500 W	Degrees Minutes Seconds																																													Schedophilus ovalis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Stromateoidei, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis											
1230367745																										2867653b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-05-03 10:29:14.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2867653b-fc21-11e2-ac3f-081965b14959	34596		Tom Hecht										Ethanol (70%) - 1													Schedophilus ovalis (current)			38144663-fc21-11e2-ac3f-081965b14959			1988-10-14				1988	10	14									3f488ada-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	Africa			Tristan Da Cunha	Saint Helena		Tristan da Cunha			Tristan da Cunha												-37.25	-12.5																	Unchecked																				48040aa2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:126834							Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis		Species		(Cuvier, 1833)							
1229896663																										FishBase:Occurrence:FB 2739949													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2739949	FB 2739949																																																Europe, Italy, Stretto di Messine (= Mes, Regione Siciliana (= Sicily)	Europe	Stretto di Messine (= Mes			Italy		Regione Siciliana (= Sicily)			Messina, Italy.												38.18333	15.56666																																							Type														Schedophilus ovalis							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis				(Cuvier, 1833)		ICZN					
1057337543																										1905436													1516369737000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012883486"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057337543, ""determinationnames"": ""Schedophilus ovalis (Cuvier, 1833)"", ""created"": 1298647668000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	1d4337b2-1f63-4626-9def-43077a1d77c1	2011.2.25.1			1								PRESENT							NHMUK:ecatalogue:1905436												4945					1962	6	14			Nh										Eastern Central Atlantic Ocean								Monaco Basin, NW of Canary Islands												29.9416667	-22.9833333						29 56 30.000 N	022 59 00.000 W																																	Mr. James Maclaine													Schedophilus ovalis (Cuvier, 1833)							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis				(Cuvier, 1833)							
864471742																										FishBase:Occurrence:ISH 221-1977													2000-09-17T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 221-1977	ISH 221-1977		Dr. S. Ehrich	1									Ethyl 70%																		9c	1967-06-19		170							AT 19																							150	160						31.5833333333333	-10.1666666666667																																								Dr. A. Post													Schedophilus ovalis							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis				(Cuvier, 1833)		ICZN					
858412026																										MCNB:MCNB-Cord:MZB 99-0875																																	MCNB	MCNB-Cord			PreservedSpecimen				MCNB:MCNB-Cord:MZB 99-0875	MZB 99-0875		Tudela Pla, Joan	1									animal sencer (etílic 70 amb glicerina)																			1999-06-21									palangre									Europa				Espanya	ES	Girona	Selva, la	Blanes						120	250						41.6756178	2.7932391	WGS84	6470																																																			Schedophilus ovalis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis											
666624380		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								8a150b31-9b2d-449a-8525-48e0a667936c									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:17:38.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				8a150b31-9b2d-449a-8525-48e0a667936c	48486		L. L. Mowbray	1																	627757										LLM-BE86	1932-03-17		17	17	1932	3	17									edf211d6-cc69-4e8f-bec0-2fb71a22049b		North America, Atlantic , Bermuda, North Atlantic: Flatts Inlet	North America	Atlantic			Bermuda					Flatts Inlet												32.323077	-64.738865																																								Dr. William F. Smith-Vaniz : U.S. Geological Survey													Schedophilus ovalis							Animalia Chordata Actinopterygii Perciformes Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis						ICZN					
666581639		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								c82ca35b-bb1c-439d-8110-e3542da835da									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:10:55.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				c82ca35b-bb1c-439d-8110-e3542da835da	48468		L. L. Mowbray	1																	627739										LLM-BE63																61e66040-1d3e-4972-9bd9-388bb0e33020		North America, Atlantic , Bermuda, North Atlantic: Devonshire Bay	North America	Atlantic			Bermuda					Devonshire Bay												32.30072	-64.742039																																								Dr. William F. Smith-Vaniz : U.S. Geological Survey													Schedophilus ovalis							Animalia Chordata Actinopterygii Perciformes Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		ovalis						ICZN					
583529752																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-1795													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-1795	0000-1795		dussumier	1																loc:50 lieues a l'ouest des acores																																des açores		acores(i.)	PT	açores															38.5	-28			10			38.5	-28																																holotype														Schedophilus ovalis (cuvier, 1833)										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						(cuvier, 1833)							
583529748																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/a-5324													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/a-5324	A-5324		laurillard|verani	1																HOLOTYPE DE CENTROLOPHUS OVALIS CUVIER, 1833 IN C.V., H.N.P., IX : 346																																		france	FR	alpes-maritimes			nice												43.7	7.267			1			43.7	7.267																																														Schedophilus ovalis (cuvier, 1833)										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						(cuvier, 1833)							
583529739																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1054													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1054	2006-1054		gonzalez	1			femelle	adulte																							ICCM_Unk_2	2003-10-23				2003	10	23																canaries(i.)	ES	canaries(i.)			arinaga												27.8	15.317						27.8	15.317																																														Schedophilus ovalis (cuvier, 1833)										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						(cuvier, 1833)							
473122693																																																											IRD, UMR EME, Sète, France	ll_YugNIRO			HumanObservation					EME_1-53090																																			1985	1	18																																								-41.989233333332997	42.771266666667003																																														Schedophilus ovalis																										
231564181																										urn:catalog:ICM-CSIC:AFORO-ICM:7738																												Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MachineObservation				urn:catalog:ICM-CSIC:AFORO-ICM:7738	7738		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/schova01sl.tif				schova01sl																															Europe	Atlantic Ocean			Spain					Illes Canàries												28.27400000	-17.00300000																																																					Schedophilus ovalis (Cuvier, 1833)								Animalia	Chordata		Perciformes	Centrolophidae	Schedophilus		ovalis		species		(Cuvier, 1833)							
218779073																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0057196									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0057196			A					057196		K. T. Shao																													1993-05-15																											Dongsha Islands												20.85	116.02			10000																																					B. H. Gao													Schedophilus ovalis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae								卵形高體鯧						
