When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Harvard University M, Morris P J (2020). Museum of Comparative Zoology, Harvard University. Version 162.230. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2020-10-13.
Orrell T (2020). NMNH Extant Specimen Records. Version 1.36. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2020-10-13.
