gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2425372192																										9B235E7B-EE10-41FB-B8D2-0E53A7753267									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			32.5, 200	9B235E7B-EE10-41FB-B8D2-0E53A7753267	750-1		IEO									PRESENT	AH, Etanol 70%						Red Arrastre Lofoten												2005-11-14T00:00:00				2005	11	14	14/11/2005	Zona FAO 34, Océano Atlántico Centro Este														MA												30.85	-10.74																																																	Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-10-07T11:33:51.992Z			1574.5	30.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:33:51.992Z	2020-10-03T12:48:45.951Z	true											
2310972600													2012-12-23													JX437987										CC_BY_4_0			2018-06-27T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JX437987																					PRESERVED_SPECIMEN				JX437987			Jose Heredia									PRESENT				JX437987															2007-08-14T00:00:00				2007	8	14																FR				Atlantic Ocean:North Atlantic Ocean, Bay of Biscay								47.33	-6.33																																				Rafael Banon					1229968								Lepidion guentheri (Giglioli, 1880)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:25.521Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T14:08:25.521Z	2019-08-05T13:47:28.081Z	true											
2309745094													2012-12-23													JX437988										CC_BY_4_0			2018-06-27T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JX437988																					PRESERVED_SPECIMEN				JX437988			Rafael Banon									PRESENT				JX437988															2011-08-06T00:00:00				2011	8	6																ES				Atlantic Ocean:FAO, Galician Bank								42.33	-11.59																																				Rafael Banon					1229968								Lepidion guentheri (Giglioli, 1880)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:42.466Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T14:08:42.466Z	2019-08-05T13:47:28.081Z	true											
1990964478																										VOA-04-V10MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				VOA-04-V10MMO3	VOA-04-V10MMO3		Demersal team									PRESENT																			2010-06-26T00:00:00				2010	6	26			Bottom longline fishing													PT	Azores			Azores								37.545377	-30.743361														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.365Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.365Z	2020-09-17T18:39:17.477Z	false											
1990964468																										VOAB-05-V10MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				VOAB-05-V10MMO3	VOAB-05-V10MMO3		Demersal team									PRESENT																			2010-06-24T00:00:00				2010	6	24			Bottom longline fishing													PT	Azores			Azores								37.49314	-30.855862														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.423Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.423Z	2020-09-17T18:39:17.477Z	false											
1990964445																										VOA-03-V10MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				VOA-03-V10MMO3	VOA-03-V10MMO3		Demersal team									PRESENT																			2010-06-28T00:00:00				2010	6	28			Bottom longline fishing													PT	Azores			Azores								37.555293	-30.678455														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.436Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.436Z	2020-09-17T18:39:17.477Z	false											
1990964356																										SEDLO-03-V04MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				SEDLO-03-V04MMO3	SEDLO-03-V04MMO3		Demersal team									PRESENT																			2004-09-14T00:00:00				2004	9	14			Bottom longline fishing													PT	Azores			Azores								40.273948	-26.617897														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.378Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.378Z	2020-09-17T18:39:17.477Z	false											
1990964344																										SEDLOP-05-O03MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				SEDLOP-05-O03MMO3	SEDLOP-05-O03MMO3		Demersal team									PRESENT																			2003-10-23T00:00:00				2003	10	23			Bottom longline fishing													PT	Azores			Azores								40.350093	-26.853159														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.744Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.744Z	2020-09-17T18:39:17.477Z	false											
1990964227																										CONDORP-03-O11MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDORP-03-O11MMO3	CONDORP-03-O11MMO3		Demersal team									PRESENT																			2011-09-23T00:00:00				2011	9	23			Bottom longline fishing													PT	Azores			Azores								38.681605	-29.346937														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.318Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.318Z	2020-09-17T18:39:17.477Z	false											
1990964212																										SEDLO-01-V04MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				SEDLO-01-V04MMO3	SEDLO-01-V04MMO3		Demersal team									PRESENT																			2004-09-16T00:00:00				2004	9	16			Bottom longline fishing													PT	Azores			Azores								40.243328	-26.690709														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.610Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.610Z	2020-09-17T18:39:17.477Z	false											
1990964207																										FPI-02-V04MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				FPI-02-V04MMO3	FPI-02-V04MMO3		Demersal team									PRESENT																			2004-09-23T00:00:00				2004	9	23			Bottom longline fishing													PT	Azores			Azores								38.325871	-28.182775														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.749Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.749Z	2020-09-17T18:39:17.477Z	false											
1990964180																										CONDORP-03-O12MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDORP-03-O12MMO3	CONDORP-03-O12MMO3		Demersal team									PRESENT																			2012-09-28T00:00:00				2012	9	28			Bottom longline fishing													PT	Azores			Azores								38.68313	-29.344852														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.817Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.817Z	2020-09-17T18:39:17.477Z	false											
1990964167																										CONDORP-03-O10MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDORP-03-O10MMO3	CONDORP-03-O10MMO3		Demersal team									PRESENT																			2010-09-30T00:00:00				2010	9	30			Bottom longline fishing													PT	Azores			Azores								38.671144	-29.356563														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.602Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.602Z	2020-09-17T18:39:17.477Z	false											
1990964144																										CONDORP-01-O10MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDORP-01-O10MMO3	CONDORP-01-O10MMO3		Demersal team									PRESENT																			2010-09-29T00:00:00				2010	9	29			Bottom longline fishing													PT	Azores			Azores								38.585817	-28.997855														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.475Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.475Z	2020-09-17T18:39:17.477Z	false											
1990964106																										CONDORP-03-V09MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDORP-03-V09MMO3	CONDORP-03-V09MMO3		Demersal team									PRESENT																			2009-09-18T00:00:00				2009	9	18			Bottom longline fishing													PT	Azores			Azores								38.671489	-29.355996														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.422Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.422Z	2020-09-17T18:39:17.477Z	false											
1990963943																										CONDOR-03-V09MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDOR-03-V09MMO3	CONDOR-03-V09MMO3		Demersal team									PRESENT																			2009-09-17T00:00:00				2009	9	17			Bottom longline fishing													PT	Azores			Azores								38.540074	-28.982044														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.049Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.049Z	2020-09-17T18:39:17.477Z	false											
1990963878																										CONDOR-03-O11MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				CONDOR-03-O11MMO3	CONDOR-03-O11MMO3		Demersal team									PRESENT																			2011-10-07T00:00:00				2011	10	7			Bottom longline fishing													PT	Azores			Azores								38.536173	-28.971434														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.432Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.432Z	2020-09-17T18:39:17.477Z	false											
1990963223																										6FCO-02-P07MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-02-P07MMO3	6FCO-02-P07MMO3		Demersal team									PRESENT																			2007-06-20T00:00:00				2007	6	20			Bottom longline fishing													PT	Azores			Azores								39.333299	-31.215823														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.094Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.094Z	2020-09-17T18:39:17.477Z	false											
1990963174																										6FCO-02-P04MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-02-P04MMO3	6FCO-02-P04MMO3		Demersal team									PRESENT																			2004-05-13T00:00:00				2004	5	13			Bottom longline fishing													PT	Azores			Azores								39.4058	-31.101076														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.446Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.446Z	2020-09-17T18:39:17.477Z	false											
1990963163																										6FCO-02-P03MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				6FCO-02-P03MMO3	6FCO-02-P03MMO3		Demersal team									PRESENT																			2003-06-27T00:00:00				2003	6	27			Bottom longline fishing													PT	Azores			Azores								39.338295	-31.205203														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.552Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.552Z	2020-09-17T18:39:17.477Z	false											
1990962843																										5OMS-01-P96MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				5OMS-01-P96MMO3	5OMS-01-P96MMO3		Demersal team									PRESENT																			1996-04-12T00:00:00				1996	4	12			Bottom longline fishing													PT	Azores			Azores								37.854932	-27.020195														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.818Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.818Z	2020-09-17T18:39:17.477Z	false											
1990961116																										3SMI-02-P03MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				3SMI-02-P03MMO3	3SMI-02-P03MMO3		Demersal team									PRESENT																			2003-05-02T00:00:00				2003	5	2			Bottom longline fishing													PT	Azores			Azores								37.900563	-25.239904														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.197Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.197Z	2020-09-17T18:39:17.477Z	false											
1990960634																										3SMA-02-P07MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				3SMA-02-P07MMO3	3SMA-02-P07MMO3		Demersal team									PRESENT																			2007-04-20T00:00:00				2007	4	20			Bottom longline fishing													PT	Azores			Azores								37.02889	-25.227912														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.584Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.584Z	2020-09-17T18:39:17.477Z	false											
1990960247																										3SMA-01-P05MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				3SMA-01-P05MMO3	3SMA-01-P05MMO3		Demersal team									PRESENT																			2005-05-12T00:00:00				2005	5	12			Bottom longline fishing													PT	Azores			Azores								36.942184	-25.204358														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.553Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.553Z	2020-09-17T18:39:17.477Z	false											
1990960205																										3SMA-01-P02MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				3SMA-01-P02MMO3	3SMA-01-P02MMO3		Demersal team									PRESENT																			2002-04-16T00:00:00				2002	4	16			Bottom longline fishing													PT	Azores			Azores								36.958655	-25.211505														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.574Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.574Z	2020-09-17T18:39:17.477Z	false											
1990959957																										2TER-04-P03MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2TER-04-P03MMO3	2TER-04-P03MMO3		Demersal team									PRESENT																			2003-05-29T00:00:00				2003	5	29			Bottom longline fishing													PT	Azores			Azores								38.836497	-27.147589														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.238Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.238Z	2020-09-17T18:39:17.477Z	false											
1990959684																										2TER-03-P00MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2TER-03-P00MMO3	2TER-03-P00MMO3		Demersal team									PRESENT																			2000-05-05T00:00:00				2000	5	5			Bottom longline fishing													PT	Azores			Azores								38.662935	-27.348365														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.749Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.749Z	2020-09-17T18:39:17.477Z	false											
1990959181																										2TER-01-P04MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2TER-01-P04MMO3	2TER-01-P04MMO3		Demersal team									PRESENT																			2004-06-12T00:00:00				2004	6	12			Bottom longline fishing													PT	Azores			Azores								38.626023	-27.295522														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.426Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.426Z	2020-09-17T18:39:17.477Z	false											
1990959169																										2TER-01-P01MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2TER-01-P01MMO3	2TER-01-P01MMO3		Demersal team									PRESENT																			2001-06-15T00:00:00				2001	6	15			Bottom longline fishing													PT	Azores			Azores								38.837069	-27.150017														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.355Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.355Z	2020-09-17T18:39:17.477Z	false											
1990959009																										2SJO-02-P13MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2SJO-02-P13MMO3	2SJO-02-P13MMO3		Demersal team									PRESENT																			2013-06-07T00:00:00				2013	6	7			Bottom longline fishing													PT	Azores			Azores								38.613365	-28.09062														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.782Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.782Z	2020-09-17T18:39:17.477Z	false											
1990958273																										2GRA-02-P01MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2GRA-02-P01MMO3	2GRA-02-P01MMO3		Demersal team									PRESENT																			2001-06-14T00:00:00				2001	6	14			Bottom longline fishing													PT	Azores			Azores								38.962846	-27.96666														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.498Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.498Z	2020-09-17T18:39:17.477Z	false											
1990958258																										2GRA-02-P02MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2GRA-02-P02MMO3	2GRA-02-P02MMO3		Demersal team									PRESENT																			2002-06-20T00:00:00				2002	6	20			Bottom longline fishing													PT	Azores			Azores								39.123921	-28.000379														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.211Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.211Z	2020-09-17T18:39:17.477Z	false											
1990958068																										2GRA-01-P08MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2GRA-01-P08MMO3	2GRA-01-P08MMO3		Demersal team									PRESENT																			2008-05-29T00:00:00				2008	5	29			Bottom longline fishing													PT	Azores			Azores								39.123109	-28.002408														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.659Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.659Z	2020-09-17T18:39:17.477Z	false											
1990958065																										2GRA-01-P07MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2GRA-01-P07MMO3	2GRA-01-P07MMO3		Demersal team									PRESENT																			2007-05-08T00:00:00				2007	5	8			Bottom longline fishing													PT	Azores			Azores								39.022853	-28.095183														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.387Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.387Z	2020-09-17T18:39:17.477Z	false											
1990957776																										2FPI-04-P07MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2FPI-04-P07MMO3	2FPI-04-P07MMO3		Demersal team									PRESENT																			2007-04-11T00:00:00				2007	4	11			Bottom longline fishing													PT	Azores			Azores								38.590358	-28.855578														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.811Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.811Z	2020-09-17T18:39:17.477Z	false											
1990957344																										2FPI-03-P00MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				2FPI-03-P00MMO3	2FPI-03-P00MMO3		Demersal team									PRESENT																			2000-05-22T00:00:00				2000	5	22			Bottom longline fishing													PT	Azores			Azores								38.356816	-28.267999														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.115Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.115Z	2020-09-17T18:39:17.477Z	false											
1990956484																										1PAL-03-V99MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				1PAL-03-V99MMO3	1PAL-03-V99MMO3		Demersal team									PRESENT																			1999-07-31T00:00:00				1999	7	31			Bottom longline fishing													PT	Azores			Azores								37.984735	-29.331655														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.312Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.312Z	2020-09-17T18:39:17.477Z	false											
1990956396																										1PAL-03-P96MMO3										CC_BY_4_0			2015-01-30T09:57:50Z																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			UNKNOWN				1PAL-03-P96MMO3	1PAL-03-P96MMO3		Demersal team									PRESENT																			1996-04-17T00:00:00				1996	4	17			Bottom longline fishing													PT	Azores			Azores								37.991649	-29.339366														Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			376d3822-d7f9-463a-a8fd-03f16892c8be	PT	2020-09-17T18:39:25.203Z							COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-09-17T18:39:25.203Z	2020-09-17T18:39:17.477Z	false											
1313789371																										urn:catalog:ICM-CSIC:General-ICM:IIPB188|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB188|1990	IIPB188|1990			1								PRESENT																		Bathos III23	1988-06-25T00:00:00				1988	6	25			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.43	2.0																																				Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.212Z			1778.5	4.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:39.212Z	2020-10-01T07:30:23.319Z	false											
1313789369																										urn:catalog:ICM-CSIC:General-ICM:IIPB50|1984										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB50|1984	IIPB50|1984		Allué, R.	1								PRESENT																		Marca IV214	1983-09-23T00:00:00				1983	9	23			Trawl									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.38	3.08																																				Allué, R.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.411Z			1683.5	83.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:39.411Z	2020-10-01T07:30:23.319Z	false											
1313789368																										urn:catalog:ICM-CSIC:General-ICM:IIPB187|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB187|1990	IIPB187|1990			1								PRESENT																		Bathos III219	1988-07-05T00:00:00				1988	7	5			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.51	2.26																																				Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.606Z			1882.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:39.606Z	2020-10-01T07:30:23.319Z	false											
1313789364																										urn:catalog:ICM-CSIC:General-ICM:IIPB211|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB211|1990	IIPB211|1990		Stefanescu, C.	1								PRESENT																		Bathos III24/III	1988-06-26T00:00:00				1988	6	26			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Catalan Sea								40.61	3.09																																				Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.164Z			2101.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:39.164Z	2020-10-01T07:30:23.319Z	false											
1313789361																										urn:catalog:ICM-CSIC:General-ICM:IIPB209|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB209|1990	IIPB209|1990		Stefanescu, C.	1								PRESENT																		Bathos III28/III	1988-06-28T00:00:00				1988	6	28			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Catalan Sea								40.26	2.89																																				Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.025Z			1729.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:39.025Z	2020-10-01T07:30:23.319Z	false											
1313789360																										urn:catalog:ICM-CSIC:General-ICM:IIPB196|1997										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB196|1997	IIPB196|1997		Lloris, D.	1								PRESENT																		QUIMERA I2	1996-10-20T00:00:00				1996	10	20												EUROPE	Mediterranean Sea			ES				Ibiza								38.13	1.68																																				Lloris, D.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.884Z			1709.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:38.884Z	2020-10-01T07:30:23.319Z	false											
1313789351																										urn:catalog:ICM-CSIC:General-ICM:IIPB210|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB210|1990	IIPB210|1990		Stefanescu, C.	1								PRESENT																		Bathos III26/III	1988-06-27T00:00:00				1988	6	27			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Catalan Sea								40.53	2.83																																				Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.915Z			1840.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:38.915Z	2020-10-01T07:30:23.319Z	false											
1313789347																										urn:catalog:ICM-CSIC:General-ICM:IIPB186|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB186|1990	IIPB186|1990			1								PRESENT																		Bathos III219	1988-07-05T00:00:00				1988	7	5			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.51	2.26																																				Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:40.034Z			1882.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T11:00:40.034Z	2020-10-01T07:30:23.319Z	false											
1056619684																										2560645										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013221446"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056619684, ""determinationnames"": ""Lepidion guentheri (Giglioli, 1880)"", ""created"": 1056101926000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	d77b7173-9be8-479e-a4a7-49fc636d3e77	1992.9.11.1			1								PRESENT						NHMUK:ecatalogue:2560645												CH 94/92/25	1992-08-10T00:00:00				1992	8	10											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Goban Spur, off SW Ireland								49.5	-12.833333																																																	Lepidion guentheri (Giglioli, 1880)							Actinopterygii; Gadiformes; Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.655Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T12:40:25.655Z	2020-10-04T19:25:48.628Z	true											
1056560068																										2530001										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056097206000, ""barcode"": ""013203110"", ""donorname"": ""R Blacker"", ""associatedmediacount"": 3, ""determinationnames"": ""Lepidion guentheri (Giglioli, 1880)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1056560068}"	35e61062-db3e-4bed-b657-cbb954089b88	1965.6.22.21-27			7								PRESENT						NHMUK:ecatalogue:2530001												III/61 Stn. 42	1961-04-24T00:00:00				1961	4	24													Northeast Atlantic Ocean; Northeast Atlantic Ocean							North of Rockall Bank, West of UK								59.283333	-15.683333																																																	Lepidion guentheri (Giglioli, 1880)							Actinopterygii; Gadiformes; Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:45.641Z			530.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-10-07T12:40:45.641Z	2020-10-04T19:25:48.628Z												
864460236																										FishBase:Occurrence:IIPB 50/1984										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 50/1984	IIPB 50/1984											PRESENT																			1983-09-23T00:00:00		266		1983	9	23																ES				Mediterráneo Barna-Mallor								40.383333	3.083333																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.790Z			1683.5	83.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:11:45.790Z	2020-10-02T13:12:35.430Z	true											
864458541																										FishBase:Occurrence:IIPB 211/1990										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 211/1990	IIPB 211/1990											PRESENT																			1988-06-26T00:00:00		178		1988	6	26																ES				Mediterráneo Mar Catal n								40.616667	3.1																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.652Z			2101.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:12:01.652Z	2020-10-02T13:12:35.430Z	true											
864458432																										FishBase:Occurrence:IIPB 188/1990										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 188/1990	IIPB 188/1990											PRESENT																			1988-06-25T00:00:00		177		1988	6	25																ES				Mediterráneo Barna-Mallor								40.433333	2.0																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.184Z			1778.5	4.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:11:50.184Z	2020-10-02T13:12:35.430Z	true											
864458348																										FishBase:Occurrence:IIPB 210/1990										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 210/1990	IIPB 210/1990											PRESENT																			1988-06-27T00:00:00		179		1988	6	27																ES				Mediterráneo Mar Catal n								40.533333	2.833333																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.781Z			1840.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:11:45.781Z	2020-10-02T13:12:35.430Z	true											
864458259																										FishBase:Occurrence:IIPB 187/1990										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 187/1990	IIPB 187/1990											PRESENT																			1988-07-05T00:00:00		187		1988	7	5																ES				Mediterráneo Barna-Mallor								40.516667	2.266667																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.425Z			1882.5	0.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:12:07.425Z	2020-10-02T13:12:35.430Z	true											
864458050																										FishBase:Occurrence:IIPB 186/1990										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 186/1990	IIPB 186/1990											PRESENT																			1988-07-05T00:00:00		187		1988	7	5																ES				Mediterráneo Barna-Mallor								40.516667	2.266667																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.779Z			1882.5	0.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:11:45.779Z	2020-10-02T13:12:35.430Z	true											
864457886																										FishBase:Occurrence:IIPB 209/1990										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 209/1990	IIPB 209/1990											PRESENT																			1988-06-28T00:00:00		180		1988	6	28																ES				Mediterráneo Mar Catal n								40.266667	2.9																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.230Z			1729.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:12:02.230Z	2020-10-02T13:12:35.430Z	true											
864457624																										FishBase:Occurrence:IIPB 196/1997										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 196/1997	IIPB 196/1997											PRESENT																			1996-10-20T00:00:00		294		1996	10	20																ES				Mediterráneo Ibiza								38.133333	1.683333																																																	Lepidion guentheri (Giglioli, 1880)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.918Z			1709.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri		DWC_ARCHIVE	2020-10-07T11:11:50.918Z	2020-10-02T13:12:35.430Z	true											
583402779																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1955-0026										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1955-0026	1955-0026		bassot	1								PRESENT																																									PT												32.75	-17.0																																																	Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.660Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (giglioli, 1880)		DWC_ARCHIVE	2020-10-08T09:41:11.660Z	2020-10-06T14:42:37.398Z	true				PRT	Portugal	PRT.13_1	Madeira	PRT.13.8_1	Ribeira Brava	PRT.13.8.3_1	Serra De Água
231564308																										urn:catalog:ICM-CSIC:AFORO-ICM:8144										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8144	8144		Lombarte, A. | Sardà, F.									PRESENT						652.2sl													2009-06-01T00:00:00				2009	6	1												EUROPE	Mediterranean Sea			ES				Sud Formentera								38.0432	1.93566																																																	Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.204Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-09-01T16:47:20.204Z	2020-08-29T00:34:49.735Z	false											
231564307																										urn:catalog:ICM-CSIC:AFORO-ICM:8143										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8143	8143		Lombarte, A. | Sardà, F.									PRESENT						652.1sl													2008-06-01T00:00:00				2008	6	1												EUROPE	Mediterranean Sea			ES				Sud Formentera								38.0432	1.93566																																																	Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.203Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215420	5215420	1	44	204	549	3704	2417168		5215420	Lepidion guentheri	Lepidion	Lepidion guentheri (Giglioli, 1880)	Lepidion guentheri (Giglioli, 1880)		DWC_ARCHIVE	2020-09-01T16:47:20.203Z	2020-08-29T00:34:49.735Z	false											
