gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2425372192																										9B235E7B-EE10-41FB-B8D2-0E53A7753267									es				2019-09-18T14:12:32.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			32.5, 200	9B235E7B-EE10-41FB-B8D2-0E53A7753267	750-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Lepidion%20guentheri_750%20(1).JPG					Red Arrastre Lofoten												2005-11-14				2005	11	14	14/11/2005	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1544.00	1605.00						30.85	-10.74					30.85583 -10.74008333	30.87466667, 30.837																																			2005 - 11												Lepidion guentheri (Giglioli, 1880)								Animalia				Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
2310972600													2012-12-23													JX437987													2018-06-27			http://www.ebi.ac.uk/ena/data/view/JX437987																					PreservedSpecimen				JX437987			Jose Heredia														JX437987															2007-08-14																											Atlantic Ocean:North Atlantic Ocean, Bay of Biscay												47.33	-6.33																																								Rafael Banon					1229968								Lepidion guentheri							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion					Moridae	Lepidion				species									
2309745094													2012-12-23													JX437988													2018-06-27			http://www.ebi.ac.uk/ena/data/view/JX437988																					PreservedSpecimen				JX437988			Rafael Banon														JX437988															2011-08-06																											Atlantic Ocean:FAO, Galician Bank												42.33	-11.59																																								Rafael Banon					1229968								Lepidion guentheri							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion					Moridae	Lepidion				species									
1990964478																										VOA-04-V10MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				VOA-04-V10MMO3	VOA-04-V10MMO3		Demersal team									present																				2010-06-26				2010	6	26			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.54537712	-30.74336061	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964468																										VOAB-05-V10MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				VOAB-05-V10MMO3	VOAB-05-V10MMO3		Demersal team									present																				2010-06-24				2010	6	24			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.49314024	-30.85586182	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964445																										VOA-03-V10MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				VOA-03-V10MMO3	VOA-03-V10MMO3		Demersal team									present																				2010-06-28				2010	6	28			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.55529252	-30.67845476	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964356																										SEDLO-03-V04MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				SEDLO-03-V04MMO3	SEDLO-03-V04MMO3		Demersal team									present																				2004-09-14				2004	9	14			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												40.27394773	-26.61789727	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964344																										SEDLOP-05-O03MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				SEDLOP-05-O03MMO3	SEDLOP-05-O03MMO3		Demersal team									present																				2003-10-23				2003	10	23			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												40.35009326	-26.85315927	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964227																										CONDORP-03-O11MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDORP-03-O11MMO3	CONDORP-03-O11MMO3		Demersal team									present																				2011-09-23				2011	9	23			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.68160494	-29.34693728	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964212																										SEDLO-01-V04MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				SEDLO-01-V04MMO3	SEDLO-01-V04MMO3		Demersal team									present																				2004-09-16				2004	9	16			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												40.24332755	-26.69070851	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964207																										FPI-02-V04MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				FPI-02-V04MMO3	FPI-02-V04MMO3		Demersal team									present																				2004-09-23				2004	9	23			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.32587149	-28.18277505	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964180																										CONDORP-03-O12MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDORP-03-O12MMO3	CONDORP-03-O12MMO3		Demersal team									present																				2012-09-28				2012	9	28			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.68312967	-29.34485212	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964167																										CONDORP-03-O10MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDORP-03-O10MMO3	CONDORP-03-O10MMO3		Demersal team									present																				2010-09-30				2010	9	30			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.67114435	-29.35656276	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964144																										CONDORP-01-O10MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDORP-01-O10MMO3	CONDORP-01-O10MMO3		Demersal team									present																				2010-09-29				2010	9	29			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.58581654	-28.99785486	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990964106																										CONDORP-03-V09MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDORP-03-V09MMO3	CONDORP-03-V09MMO3		Demersal team									present																				2009-09-18				2009	9	18			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.67148869	-29.35599559	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990963943																										CONDOR-03-V09MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDOR-03-V09MMO3	CONDOR-03-V09MMO3		Demersal team									present																				2009-09-17				2009	9	17			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.54007387	-28.98204356	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990963878																										CONDOR-03-O11MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				CONDOR-03-O11MMO3	CONDOR-03-O11MMO3		Demersal team									present																				2011-10-07				2011	10	7			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.53617323	-28.97143432	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990963223																										6FCO-02-P07MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-02-P07MMO3	6FCO-02-P07MMO3		Demersal team									present																				2007-06-20				2007	6	20			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.33329892	-31.21582348	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990963174																										6FCO-02-P04MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-02-P04MMO3	6FCO-02-P04MMO3		Demersal team									present																				2004-05-13				2004	5	13			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.40580003	-31.10107604	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990963163																										6FCO-02-P03MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				6FCO-02-P03MMO3	6FCO-02-P03MMO3		Demersal team									present																				2003-06-27				2003	6	27			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.33829498	-31.20520298	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990962843																										5OMS-01-P96MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				5OMS-01-P96MMO3	5OMS-01-P96MMO3		Demersal team									present																				1996-04-12				1996	4	12			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.85493189	-27.0201947	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990961116																										3SMI-02-P03MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				3SMI-02-P03MMO3	3SMI-02-P03MMO3		Demersal team									present																				2003-05-02				2003	5	2			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.90056293	-25.23990377	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990960634																										3SMA-02-P07MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				3SMA-02-P07MMO3	3SMA-02-P07MMO3		Demersal team									present																				2007-04-20				2007	4	20			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.02889029	-25.22791201	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990960247																										3SMA-01-P05MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				3SMA-01-P05MMO3	3SMA-01-P05MMO3		Demersal team									present																				2005-05-12				2005	5	12			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												36.94218388	-25.20435804	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990960205																										3SMA-01-P02MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				3SMA-01-P02MMO3	3SMA-01-P02MMO3		Demersal team									present																				2002-04-16				2002	4	16			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												36.95865538	-25.21150536	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990959957																										2TER-04-P03MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2TER-04-P03MMO3	2TER-04-P03MMO3		Demersal team									present																				2003-05-29				2003	5	29			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.83649704	-27.14758865	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990959684																										2TER-03-P00MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2TER-03-P00MMO3	2TER-03-P00MMO3		Demersal team									present																				2000-05-05				2000	5	5			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.66293544	-27.34836547	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990959181																										2TER-01-P04MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2TER-01-P04MMO3	2TER-01-P04MMO3		Demersal team									present																				2004-06-12				2004	6	12			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.62602345	-27.29552199	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990959169																										2TER-01-P01MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2TER-01-P01MMO3	2TER-01-P01MMO3		Demersal team									present																				2001-06-15				2001	6	15			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.83706903	-27.15001749	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990959009																										2SJO-02-P13MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2SJO-02-P13MMO3	2SJO-02-P13MMO3		Demersal team									present																				2013-06-07				2013	6	7			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.61336545	-28.09061992	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990958273																										2GRA-02-P01MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2GRA-02-P01MMO3	2GRA-02-P01MMO3		Demersal team									present																				2001-06-14				2001	6	14			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.96284649	-27.96665983	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990958258																										2GRA-02-P02MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2GRA-02-P02MMO3	2GRA-02-P02MMO3		Demersal team									present																				2002-06-20				2002	6	20			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.1239213	-28.0003788	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990958068																										2GRA-01-P08MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2GRA-01-P08MMO3	2GRA-01-P08MMO3		Demersal team									present																				2008-05-29				2008	5	29			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.12310929	-28.00240795	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990958065																										2GRA-01-P07MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2GRA-01-P07MMO3	2GRA-01-P07MMO3		Demersal team									present																				2007-05-08				2007	5	8			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												39.02285269	-28.09518302	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990957776																										2FPI-04-P07MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2FPI-04-P07MMO3	2FPI-04-P07MMO3		Demersal team									present																				2007-04-11				2007	4	11			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.59035775	-28.85557796	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990957344																										2FPI-03-P00MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				2FPI-03-P00MMO3	2FPI-03-P00MMO3		Demersal team									present																				2000-05-22				2000	5	22			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												38.35681578	-28.2679991	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990956484																										1PAL-03-V99MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				1PAL-03-V99MMO3	1PAL-03-V99MMO3		Demersal team									present																				1999-07-31				1999	7	31			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.98473546	-29.33165526	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1990956396																										1PAL-03-P96MMO3													2015-01-30 09:57:50																			IMIS:dasid:230	IMAR/DOP	Demersais_survey			Occurrence				1PAL-03-P96MMO3	1PAL-03-P96MMO3		Demersal team									present																				1996-04-17				1996	4	17			Bottom longline fishing									Azores Exclusive Economic Zone				Portugal		Azores			Azores												37.99164903	-29.33936615	EPSG:4326																	Coordinate precision: 0,01																												urn:lsid:marinespecies.org:taxname:126494							Lepidion guentheri													Lepidion													
1313789371																										urn:catalog:ICM-CSIC:General-ICM:IIPB188|1990																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB188|1990	IIPB188|1990			1																											Bathos III23	1988-06-25				1988	6	25			Trawl (Marinovich)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1774	1783						40.43	2.00																																								Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1313789369																										urn:catalog:ICM-CSIC:General-ICM:IIPB50|1984																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB50|1984	IIPB50|1984		Allué, R.	1																											Marca IV214	1983-09-23				1983	9	23			Trawl									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1600	1767						40.38	3.08																																								Allué, R.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1313789368																										urn:catalog:ICM-CSIC:General-ICM:IIPB187|1990																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB187|1990	IIPB187|1990			1																											Bathos III219	1988-07-05				1988	7	5			Trawl (Marinovich)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1882	1883						40.51	2.26																																								Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1313789364																										urn:catalog:ICM-CSIC:General-ICM:IIPB211|1990																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB211|1990	IIPB211|1990		Stefanescu, C.	1																											Bathos III24/III	1988-06-26				1988	6	26			Trawl (Marinovich)									Europe	Mediterranean Sea			Spain					Catalan Sea					2101	2101						40.61	3.09																																								Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1313789361																										urn:catalog:ICM-CSIC:General-ICM:IIPB209|1990																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB209|1990	IIPB209|1990		Stefanescu, C.	1																											Bathos III28/III	1988-06-28				1988	6	28			Trawl (Marinovich)									Europe	Mediterranean Sea			Spain					Catalan Sea					1729	1729						40.26	2.89																																								Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1313789360																										urn:catalog:ICM-CSIC:General-ICM:IIPB196|1997																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB196|1997	IIPB196|1997		Lloris, D.	1																											QUIMERA I2	1996-10-20				1996	10	20												Europe	Mediterranean Sea			Spain					Ibiza					1709	1709						38.13	1.68																																								Lloris, D.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1313789351																										urn:catalog:ICM-CSIC:General-ICM:IIPB210|1990																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB210|1990	IIPB210|1990		Stefanescu, C.	1																											Bathos III26/III	1988-06-27				1988	6	27			Trawl (Marinovich)									Europe	Mediterranean Sea			Spain					Catalan Sea					1840	1840						40.53	2.83																																								Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1313789347																										urn:catalog:ICM-CSIC:General-ICM:IIPB186|1990																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB186|1990	IIPB186|1990			1																											Bathos III219	1988-07-05				1988	7	5			Trawl (Marinovich)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1882	1883						40.51	2.26																																								Stefanescu, C.													Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
1056619684																										2560645													1580307652000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013221446"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056619684, ""determinationnames"": ""Lepidion guentheri (Giglioli, 1880)"", ""created"": 1056101926000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	d77b7173-9be8-479e-a4a7-49fc636d3e77	1992.9.11.1			1								PRESENT							NHMUK:ecatalogue:2560645												CH 94/92/25					1992	8	10											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland												49.5000000	-12.8333333						49 30 00.000 N	012 50 00.000 W																																														Lepidion guentheri (Giglioli, 1880)							Actinopterygii; Gadiformes; Moridae			Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)							
1056560068																										2530001													1517398796000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056097206000, ""barcode"": ""013203110"", ""donorname"": ""R Blacker"", ""associatedmediacount"": 3, ""determinationnames"": ""Lepidion guentheri (Giglioli, 1880)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1056560068}"	35e61062-db3e-4bed-b657-cbb954089b88	1965.6.22.21-27			7								PRESENT							NHMUK:ecatalogue:2530001												III/61 Stn. 42					1961	4	24													Northeast Atlantic Ocean; Northeast Atlantic Ocean								North of Rockall Bank, West of UK					530	530						59.2833333	-15.6833333						59 17 00.000 N	015 41 00.000 W																																														Lepidion guentheri (Giglioli, 1880)							Actinopterygii; Gadiformes; Moridae			Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)							
864460236																										FishBase:Occurrence:IIPB 50/1984																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 50/1984	IIPB 50/1984																															1983-09-23		266																									Mediterráneo Barna-Mallor					1600	1767						40.38333333333333	3.083333333333334																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
864458541																										FishBase:Occurrence:IIPB 211/1990																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 211/1990	IIPB 211/1990																															1988-06-26		178																									Mediterráneo Mar Catal n					2101	2101						40.61666666666667	3.1																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
864458432																										FishBase:Occurrence:IIPB 188/1990																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 188/1990	IIPB 188/1990																															1988-06-25		177																									Mediterráneo Barna-Mallor					1774	1783						40.43333333333333	2																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
864458348																										FishBase:Occurrence:IIPB 210/1990																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 210/1990	IIPB 210/1990																															1988-06-27		179																									Mediterráneo Mar Catal n					1840	1840						40.53333333333333	2.833333333333334																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
864458259																										FishBase:Occurrence:IIPB 187/1990																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 187/1990	IIPB 187/1990																															1988-07-05		187																									Mediterráneo Barna-Mallor					1882	1883						40.51666666666667	2.266666666666667																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
864458050																										FishBase:Occurrence:IIPB 186/1990																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 186/1990	IIPB 186/1990																															1988-07-05		187																									Mediterráneo Barna-Mallor					1882	1883						40.51666666666667	2.266666666666667																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
864457886																										FishBase:Occurrence:IIPB 209/1990																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 209/1990	IIPB 209/1990																															1988-06-28		180																									Mediterráneo Mar Catal n					1729	1729						40.26666666666667	2.9																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
864457624																										FishBase:Occurrence:IIPB 196/1997																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 196/1997	IIPB 196/1997																															1996-10-20		294																									Mediterráneo Ibiza					1709	1709						38.13333333333333	1.683333333333333																																																					Lepidion guentheri							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		guentheri				(Giglioli, 1880)		ICZN					
583402779																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1955-0026													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1955-0026	1955-0026		bassot	1																																																		madere(i.)	PT																32.75	-17			10			32.75	-17																																														Lepidion guentheri (giglioli, 1880)										Actinopterygii	Gadiformes	Moridae	Lepidion						(giglioli, 1880)							
231564308																										urn:catalog:ICM-CSIC:AFORO-ICM:8144																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8144	8144		Lombarte, A. | Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/652.2sl.tif				652.2sl													2009-06-01																		Europe	Mediterranean Sea			Spain					Sud Formentera												38.04320000	1.93566000																																																					Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata		Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
231564307																										urn:catalog:ICM-CSIC:AFORO-ICM:8143																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8143	8143		Lombarte, A. | Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/652.1sl.tif				652.1sl													2008-06-01																		Europe	Mediterranean Sea			Spain					Sud Formentera												38.04320000	1.93566000																																																					Lepidion guentheri (Giglioli, 1880)								Animalia	Chordata		Gadiformes	Moridae	Lepidion		guentheri		species		(Giglioli, 1880)							
