gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2650637279																										f367055d-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f367055d-b733-11ea-a9a7-a7e94413c0ba	2.00523e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2005-04-18T12:19:00				2005	4	18													North Atlantic Ocean			US												39.84517	-67.43967																																										urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.788Z			2328.0	96.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T13:19:49.788Z	2020-08-31T10:28:38.016Z	false											
2573308098																										2740110										CC_BY_4_0																		Literature		SEAOBIS	SEAOBIS-2740110		SEAOBIS	SEAOBIS-2740110			PRESERVED_SPECIMEN				2740110				0								ABSENT							0																																							0							16.9375	92.55																																			TYPE														Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			5853051c-42f5-4246-bfde-4aaba3ef3bf8	PH	2020-09-01T13:27:43.841Z			1.23	1.23			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T13:27:43.841Z	2020-08-28T15:56:31.045Z												
2382905270																										OGL_MSC_NortheasternUniversity_S19051										CC_BY_4_0																						OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PRESERVED_SPECIMEN				OGL_MSC_NortheasternUniversity_S19051												PRESENT				NCBI: FJ164704; BOLD ID: Tag0979												CE02445			2006-10-07T00:00:00				2006	10	7		NA														CA												50.055	-128.147003																																										urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			968dfa3e-3614-4bab-a3b5-e9209bdd6078	US	2020-09-01T14:23:01.256Z			1375.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T14:23:01.256Z	2020-09-01T02:58:53.678Z	true											
2304940080													2012-09-03													JN640980										CC_BY_4_0			2012-09-03T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JN640980																					PRESERVED_SPECIMEN				JN640980			RV Tangaroa									PRESENT				JN640980															2008-03-12T00:00:00				2008	3	12																												-66.83	171.26																																				Andrew Stewart					473314								Kali indica Lloyd, 1909							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Chiasmodontidae;Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:24.093Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T18:10:24.093Z	2019-08-05T13:47:28.081Z												
2304392954													2009-08-16													FJ164704										CC_BY_4_0			2011-07-14T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/FJ164704																					PRESERVED_SPECIMEN				FJ164704			Jim Boutillier, Pacific Biological Station, B.C.									PRESENT				FJ164704															2006-10-07T00:00:00				2006	10	7																CA				Canada:British Columbia								50.05	-128.15																																									473314								Kali indica Lloyd, 1909							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Chiasmodontidae;Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:25.105Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T18:10:25.105Z	2019-08-05T13:47:28.081Z	true											
2251565805		Creative Commons - Share Alike																								TZFPA027-06									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=TZFPA027-06			Jim Boutillier, Pacific Biological Station, B.C.									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/FJ164704			Royal British Columbia Museum											INV0717	2006-10-07T00:00:00				2006	10	7								CCGS W.E Ricker[Tow 3]								CA	British Columbia											50.055	-128.147																																								BOLD:AAD0629	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629	BOLD:AAD0629								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:25.512Z			1375.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	9858350	9858350	1	44	204	587	8520	2394686		5211285	Kali indica	BOLD:AAD0629	BOLD:AAD0629	BOLD:AAD0629		DWC_ARCHIVE	2020-09-05T05:54:25.512Z	2020-09-03T03:46:09.404Z												
2249173133		Creative Commons - Share Alike																								FOAG647-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAG647-08	SC013071		M. Scott/ L. Lever									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JN640616			Australian Antarctic Division											FISH#184	1998-10-10T00:00:00				1998	10	10								Not 100% certain of species, this family seems to be closest, DNA Code = FISH#184, Drum = HIMI Mixed #04, From data recorded by Joe Hutchins May-Jun 2007								HM	Australian Antarctic Territory			Heard and Macdonald Islands, Evitas W								-52.933	74.583																																				Dirk Welsford				BOLD:AAD0629	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629	BOLD:AAD0629								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:34.858Z			503.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	9858350	9858350	1	44	204	587	8520	2394686		5211285	Kali indica	BOLD:AAD0629	BOLD:AAD0629	BOLD:AAD0629		DWC_ARCHIVE	2020-09-05T05:53:34.858Z	2020-09-03T03:46:09.404Z												
2249166047		Creative Commons - Share Alike																								FMV855-16									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FMV855-16	UW 153304		NMFS/ NWFSC/ FRAM									PRESENT							University of Washington												2013-07-17T00:00:00				2013	7	17			trawl													US	California			Eastern North Pacific								32.0225	-118.367																																				Katherine Maslenikov													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:49.098Z			973.7	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:53:49.098Z	2020-09-03T03:46:09.404Z												
2013176663		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 153304. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 153304									en	CC0_1_0			2015-12-04T00:00:00Z			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-153304												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PRESERVED_SPECIMEN			"{""measurements"":""201 mm"",""vessel"":""NOAH'S ARK"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 153304	UW 153304		NMFS/ NWFSC/ FRAM	1				ADULT			NATIVE	PRESENT							TISSUES/ PHOTO TAKEN											NMFS NWFSC NA, 2013, 178	2013-07-17T00:00:00	12.65	198	198	2013	7	17	20130717										EASTERN NORTH PACIFIC | USA | CALIFORNIA |  |  |  |  |	NORTH_AMERICA	Eastern North Pacific Ocean			US	California				EASTERN NORTH PACIFIC | USA | CALIFORNIA		973.7 METERS					32.022493	-118.36662													requires verification																							S. FRIEDMAN													Kali indica Lloyd, 1909							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | KALI	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			831234b2-f762-11e1-a439-00145eb45e9a	US	2020-09-05T06:55:51.585Z	0.0	0.0	0.0	0.0			COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:55:51.585Z	2020-08-29T16:24:40.722Z	false											
1990398611																										tan1208/23/KAI									en	CC_BY_4_0			2018-07-10T00:00:00Z																				MPI		NZ research trawl surveys since 2008		HUMAN_OBSERVATION			GearType=Bottom trawl; DistanceTrawledInNM=2.33; SeaTemperatureAtSampleDeviceInC=2.1	tan1208/23/KAI	Trawl tan1208/23 KAI				0.10	biomass in kilograms (kg)						PRESENT							WeightInKg=0.1; GearType=Bottom trawl; DistanceTrawledInNM=2.33; BottomTemperatureInC=2.1									tan1208/23		tan1208/23	2012-06-16T10:14:00		168		2012	6	16			Bottom trawl										Pacific Ocean															-42.54	179.39	30.0					"""LINESTRING (179.395667 -42.545167, 179.443333 -42.528667)"""																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES		Kali indica		ACCEPTED			421890f7-e909-40ed-a573-b1c9529a55fa	NZ	2020-09-01T14:20:45.142Z			2217.5	7.5					true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T14:20:45.142Z	2020-09-01T06:29:52.635Z												
1934512372																										72717									en	CC_BY_4_0			2017-09-05T08:29:59Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C18928%2C												text					NSMT	P			PRESERVED_SPECIMEN				9912dc44-17ef-4bb0-9771-009bb6a5c21b	18928											PRESENT																																				Northwest Pacific									Northwest Pacific								20.083333	130.625																																																	Kali indica Lloyd, 1909							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES		ワニグチボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.414Z			2830.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:59:56.414Z	2020-08-29T16:54:50.731Z												
1934490453																										45015									en	CC_BY_4_0			2017-09-01T04:18:11Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C96166%2C												text					NSMT	P			PRESERVED_SPECIMEN				c542c0f2-14fd-491c-a32a-ca8cc3d94bc6	96166											PRESENT																																				NW Pacific, E Mariana Basin, St.M					FM				NW Pacific, E Mariana Basin, St.M								12.0	140.0																																																	Kali indica Lloyd, 1909							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES		ワニグチボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.282Z			1831.5	71.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;RECORDED_DATE_INVALID		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:59:56.282Z	2020-08-29T16:54:50.731Z	true											
1934488800																										43373									en	CC_BY_4_0			2017-09-01T02:56:44Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C94453%2C												text					NSMT	P			PRESERVED_SPECIMEN				aa61314e-79a8-45b8-b5fd-3932d5f2e477	94453											PRESENT																																				NW Pacific, E Mariana Basin, St.M					FM				NW Pacific, E Mariana Basin, St.M								12.0	140.0																																																	Kali indica Lloyd, 1909							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES		ワニグチボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.780Z			1266.5	143.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;RECORDED_DATE_INVALID		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:59:56.780Z	2020-08-29T16:54:50.731Z	true											
1427183172									Kali indica (MBIS research trawl surveys 257578)																	257578									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=6.9	257578	Trawl tan0317/3 KAI											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											tan0317/3	2003-11-15T04:46:00		319		2003	11	15			GearType= Bottom trawl										Pacific Ocean			NZ												-49.0183	171.2167	30.0					POINT (171.2167 -49.0183)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:43.585Z			573.5	9.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T16:31:43.585Z	2020-08-25T22:14:01.479Z	false											
1427174773									Kali indica (MBIS research trawl surveys 249160)																	249160									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION				249160	Trawl tan0208/19 KAI											PRESENT							WeightInKg=0.2; GearType= Bottom trawl											tan0208/19	2002-06-27T10:58:00		178		2002	6	27			GearType= Bottom trawl										Pacific Ocean			NZ												-42.8075	179.7717	30.0					POINT (179.7717 -42.8075)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:42.638Z			1032.0	1.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T16:31:42.638Z	2020-08-25T22:14:01.479Z	false											
1427165273									Kali indica (MBIS research trawl surveys 239668)																	239668									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=5.4	239668	Trawl tan0109/22 KAI											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											tan0109/22	2001-07-04T15:53:00		185		2001	7	4			GearType= Bottom trawl										Pacific Ocean			NZ												-39.7765	178.1548	30.0					POINT (178.1548 -39.7765)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:42.562Z			1225.0	25.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T16:31:42.562Z	2020-08-25T22:14:01.479Z	false											
1426995906									Kali indica (MBIS research trawl surveys 70319)																	70319									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION				70319	Trawl cor9004/82 KAI											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											cor9004/82	1990-11-10T09:22:00		314		1990	11	10			GearType= Bottom trawl										Pacific Ocean			NZ												-44.4555	-179.6752	30.0					POINT (-179.6752 -44.4555)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:39.661Z			1078.5	13.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T16:31:39.661Z	2020-08-25T22:14:01.479Z	false											
1426986959									Kali indica (MBIS research trawl surveys 61442)																	61442									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=7.2	61442	Trawl cor9002/22 KAI											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											cor9002/22	1990-06-18T07:46:00		169		1990	6	18			GearType= Bottom trawl										Pacific Ocean			NZ												-42.7217	177.5143	30.0					POINT (177.5143 -42.7217)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:41.049Z			972.0	15.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T16:31:41.049Z	2020-08-25T22:14:01.479Z	false											
1426816975																										6489										CC_BY_4_0			2012-08-29T00:00:00Z																				National Institute of Water and Atomspheric Reseach (NZ)	International Polar Year-CAML New Zealand			HUMAN_OBSERVATION				6489	IPY TAN0802/284 Kali indica			1								PRESENT							GearType=meso-pelagic trawl											TAN0802/284	2008-03-11T22:30:00		071		2008	3	11			GearType=meso-pelagic trawl										Southern Ocean							off the Admiralty Seamount								-66.832083	171.2615	10.0					LINESTRING (171.2615 -66.8320833333333, 171.2365 -66.7891666666667)																														Melo, Marcelo						urn:lsid:marinespecies.org:taxname:159666							Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			081facf0-b768-41ad-b692-3b30a1bcbb1b	NZ	2020-09-01T15:43:18.169Z			527.0	477.0			COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-01T15:43:18.169Z	2020-08-25T22:14:01.810Z												
1423561792		http://vertnet.org/resources/norms.html							6c455955-371a-4756-80e5-3c6814d92607. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	6c455955-371a-4756-80e5-3c6814d92607									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=6c455955-371a-4756-80e5-3c6814d92607												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Atom II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""191.0"",""vessel"":""RV Melville"" }"	6c455955-371a-4756-80e5-3c6814d92607	05-152		KL Smith & party, SIO								NATIVE	PRESENT																			1986-11-22T00:00:00		326	326	1986	11	22	22Nov1986		Mocness								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								No Pacific Ocean		3700-500 m					32.0	-124.0													requires verification																																				Kali indica Lloyd, 1909							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:50.596Z			2100.0	1600.0			DEPTH_MIN_MAX_SWAPPED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:13:50.596Z	2020-09-03T01:16:53.977Z												
1423532010		http://vertnet.org/resources/norms.html							e7abd52e-fefc-47e8-93da-85f3111b0aaf. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	e7abd52e-fefc-47e8-93da-85f3111b0aaf									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=e7abd52e-fefc-47e8-93da-85f3111b0aaf												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Noname I"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""167.0"",""vessel"":""RV Alexander Agassiz"" }"	e7abd52e-fefc-47e8-93da-85f3111b0aaf	78-190										NATIVE	PRESENT																				2007-1975						14-15Aug1975		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean			US					No Pacific Ocean		1400 m					30.95	-120.766667													requires verification																																				Kali indica Lloyd, 1909							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.319Z			1400.0	0.0			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:13:53.319Z	2020-09-03T01:16:53.977Z	false											
1423518327		http://vertnet.org/resources/norms.html							4b142171-eaef-43b9-90ff-0efd5f698eee. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	4b142171-eaef-43b9-90ff-0efd5f698eee									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=4b142171-eaef-43b9-90ff-0efd5f698eee												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Antipode IV"",""water depth"":""2328-2365 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""138.0"",""vessel"":""RV Melville"" }"	4b142171-eaef-43b9-90ff-0efd5f698eee	70-308		RH Rosenblatt & party, SIO								NATIVE	PRESENT	10% formalin																		1970-08-30T00:00:00	0825-1558	242	242	1970	8	30	30Aug1970		10-ft IKMT; 3500 mwo								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean			JP				Western North Pacific	No Pacific Ocean | Western North Pacific		0-1350 m					29.98	137.191667													requires verification																																				Kali indica Lloyd, 1909							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.284Z			675.0	675.0			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:13:52.284Z	2020-09-03T01:16:53.977Z	true											
1423514841		http://vertnet.org/resources/norms.html							42c996b4-c6f8-47e7-be35-3b4687374a79. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	42c996b4-c6f8-47e7-be35-3b4687374a79									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=42c996b4-c6f8-47e7-be35-3b4687374a79												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Circe II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""155.5"",""vessel"":""RV Argo"" }"	42c996b4-c6f8-47e7-be35-3b4687374a79	69-19		J Pine & party								NATIVE	PRESENT																			1968-04-21T00:00:00	1200-1655	112	112	1968	4	21	21Apr1968		IKMT								|  |  |  |  | Indo-W Pacific Ocean |  |		Western South Pacific Ocean			PH				Celebes Sea	Indo-W Pacific Ocean | Celebes Sea		3000 mwo					6.008333	122.593333													requires verification																																				Kali indica Lloyd, 1909							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.102Z							COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:13:52.102Z	2020-09-03T01:16:53.977Z	true											
1423480269		http://vertnet.org/resources/norms.html							09fd4e81-39dc-4e78-addd-e3ab5e711198. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	09fd4e81-39dc-4e78-addd-e3ab5e711198									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=09fd4e81-39dc-4e78-addd-e3ab5e711198												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Trans-Pac"",""water depth"":""720 fm"",""minimumLengthInMM"":""111.0"",""maximumLengthInMM"":""167.0"",""vessel"":""RV Spencer F Baird"" }"	09fd4e81-39dc-4e78-addd-e3ab5e711198	53-367		TJ Walker								NATIVE	PRESENT	formalin																		1953-10-24T00:00:00		297	297	1953	10	24	24Oct1953		MWT								| Japan |  |  |  | No Pacific Ocean |  |	ASIA	No Pacific Ocean			JP				Honshu Island:  Kii Strait, S of Kobe	Japan | No Pacific Ocean | Honshu Island:  Kii Strait, S of Kobe		2000 mwo					34.0	135.0													requires verification																																				Kali indica Lloyd, 1909							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.768Z									true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:13:51.768Z	2020-09-03T01:16:53.977Z	true											
1322143856																										http://n2t.net/ark:/65665/3da9b68e4-72bc-4e36-8d45-66380b861acf										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3da9b68e4-72bc-4e36-8d45-66380b861acf	207620			1								PRESENT																										0000 00 00 - 0000 00 00; 18:28 - 23:10								406/71		Atlantic		Atlantic							**Depth: 0-2000 Meterstime: 1828-2310 Hrsmin. At Depth: 90'								-39.32	-3.25				Degrees Minutes Seconds																																													Kali indica Lloyd, 1909							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:37.387Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:03:37.387Z	2020-08-31T21:40:35.836Z												
1321178242																										http://n2t.net/ark:/65665/3afd3db7c-7bb1-49d8-bc34-854cc3737387										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3afd3db7c-7bb1-49d8-bc34-854cc3737387	207986			1								PRESENT							U. r. i. sweat cruise												1965-04-23T00:00:00		113	113	1965	4	23	1965 Apr 23 - 0000 00 00								MWT-3		Atlantic		Atlantic							**Depth: 1282 Meters								-5.0	-15.0				Degrees Minutes Seconds																																													Kali indica Lloyd, 1909							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:09.979Z			1282.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:04:09.979Z	2020-08-31T21:40:35.836Z												
1319700424																										http://n2t.net/ark:/65665/36e78e29b-f7a0-4404-a241-c3709d64cb89										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/36e78e29b-f7a0-4404-a241-c3709d64cb89	207616			1								PRESENT																			1966-06-11T00:00:00		162	162	1966	6	11	1966 Jun 11 - 0000 00 00; 00:30 - 04:00								RHB 1290		Atlantic, Caribbean Sea		Atlantic, Caribbean Sea			CU				South End Yucatan Channel.								21.342	-85.475				Degrees Minutes Seconds																																													Kali indica Lloyd, 1909							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:05:35.684Z			118.5	5.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:05:35.684Z	2020-08-31T21:40:35.836Z	true											
1319574154																										http://n2t.net/ark:/65665/368e352bb-079f-4225-b126-85f25f997646										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/368e352bb-079f-4225-b126-85f25f997646	207987			1								PRESENT							"This specimen was cited on p. 43 of ""Results of the research cruises of FRV Walther Herwig to South America, XXX.  Revision of the Chiasmodontid Fish Genera Dysalotus and Kali, with descriptions of two new species"" (by Robert Karl Johnson and Daniel M. Cohen, Arch. Fisch Wiss, 1974) but it actually refers to 207985, Kali normani."												1962-04-14T00:00:00		104	104	1962	4	14	1962 Apr 14 - 0000 00 00; 09:41 - 13:47								100.100		Pacific, Mexico		Pacific			MX							CA					29.3167	-121.417				Degrees Minutes Seconds																																													Kali indica Lloyd, 1909							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:05:35.247Z			838.0	838.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:05:35.247Z	2020-08-31T21:40:35.836Z	true											
1319139693																										http://n2t.net/ark:/65665/355ae7c64-edb1-485f-b993-8443ce6854d8										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/355ae7c64-edb1-485f-b993-8443ce6854d8	367283		R. Young	1								PRESENT							Id.'d by r. mooi march/1991.												1972-08-03T00:00:00		216	216	1972	8	3	1972 Aug 03 - 0000 00 00								171		Pacific, United States, Hawaii, Hawaiian Islands, Oahu		Pacific		Oahu	US	Hawaii			Off Leeward Oahu, Hawaiian Islands								21.38	-158.3				Degrees Minutes Seconds										CA																																			Kali indica Lloyd, 1909							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:01.514Z			2750.0	1250.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:04:01.514Z	2020-08-31T21:40:35.836Z	false											
1268716948		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26693									pt	CC_BY_NC_4_0			2004-07-10T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26693	26693		N/O Thalassa	2								PRESENT																REVIZEE E-551		REVIZEE E-551	2000-07-08T00:00:00				2000	7	8		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1642,0 m					-21.129722	-39.818333																																				MRSMELO	2002-01-01T00:00:00												Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-09-23T22:38:31.936Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-23T22:38:31.936Z	2020-09-23T22:38:09.347Z												
1229898273																										FishBase:Occurrence:FB 2740110										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2740110	FB 2740110											PRESENT																		312																				Bay of Bengal			MM				"Bay of Bengal, 16°56'15""N, 92°33'E, Investigator sta. 312, 1343 fm."								16.9375	92.55																																			TYPE														Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.463Z			2457.69				GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:55.463Z	2020-09-05T00:55:18.144Z	true											
1229896460																										FishBase:Occurrence:FB 2740213										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2740213	FB 2740213											PRESENT																		208																			ASIA	Banda Sea			ID				Banda Sea, 5°39'S, 122°12'E, Siboga sta. 208, 1886 m.								-5.65	122.2																																			TYPE														Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:49.233Z			1886.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:49.233Z	2020-09-05T00:55:18.144Z	true											
1054775430		http://vertnet.org/resources/norms.html							F0684410-28F6-4052-8A84-CD3CA6B15CC3. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F0684410-28F6-4052-8A84-CD3CA6B15CC3									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=f0684410-28f6-4052-8a84-cd3ca6b15cc3												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				F0684410-28F6-4052-8A84-CD3CA6B15CC3	30438-17		R/V Velero IV	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	12703	1969-02-06T00:00:00		37	37	1969	2	6	2/6/1969		10' IKMWT								Eastern Pacific | Mexico | - | - |  |  |  |	NORTH_AMERICA				MX				Velero Basin; 71.5 miles, 146° T from Bishop Rock Light; Cortes Bank	Eastern Pacific | Mexico | - | - | Velero Basin; 71.5 miles, 146° T from Bishop Rock Light; Cortes Bank		1647					31.404167	-118.325													requires verification	Calculated from original coordinates																																			Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:50.503Z							COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:39:50.503Z	2020-09-04T06:32:24.202Z	true											
1054768707		http://vertnet.org/resources/norms.html							E5613414-28E6-4076-AB31-FF3B20DC819F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	E5613414-28E6-4076-AB31-FF3B20DC819F									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=e5613414-28e6-4076-ab31-ff3b20dc819f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				E5613414-28E6-4076-AB31-FF3B20DC819F	30426-28		R/V Velero IV	2	2	individuals					NATIVE	PRESENT	originally: 10% Formalin																	12789	1969-03-17T00:00:00		76	76	1969	3	17	3/17/1969		10' IKMWT								Eastern Pacific | USA | California | - |  |  |  |	NORTH_AMERICA	North Pacific Ocean			US	California			San Clemente Basin, 27.5 miles, 138°T from Pyramid Light, San Clemente Island	Eastern Pacific | USA | California | - | San Clemente Basin, 27.5 miles, 138°T from Pyramid Light, San Clemente Island		1830					32.591667	-118.145833													requires verification	Calculated from original coordinates																																			Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:49.526Z							COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:39:49.526Z	2020-09-04T06:32:24.202Z	false											
1054707886		http://vertnet.org/resources/norms.html							8448C765-CBA9-477A-8D6A-E9EF4783673B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	8448C765-CBA9-477A-8D6A-E9EF4783673B									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=8448c765-cba9-477a-8d6a-e9ef4783673b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				8448C765-CBA9-477A-8D6A-E9EF4783673B	30391-23		R/V Velero IV	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	12848								27-28 Mar. 1969		10' IKMWT								Eastern Pacific | USA | California | - |  |  |  |	NORTH_AMERICA	North Pacific Ocean			US	California			San Clemente Basin, 22.0 miles,   141° T from Pyramid Light; San Clemente Island	Eastern Pacific | USA | California | - | San Clemente Basin, 22.0 miles,   141° T from Pyramid Light; San Clemente Island		1830					32.403611	-117.888056													requires verification	Calculated from original coordinates																						M. Melo 16 Oct 2006													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:40:01.248Z							COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:40:01.248Z	2020-09-04T06:32:24.202Z	false											
1054676649		http://vertnet.org/resources/norms.html							51881BD8-244C-4073-863D-CC3615528210. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	51881BD8-244C-4073-863D-CC3615528210									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=51881bd8-244c-4073-863d-cc3615528210												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				51881BD8-244C-4073-863D-CC3615528210	9663-12		R/V Velero IV	1	1	individuals					NATIVE	PRESENT	originally: 10% Formalin																	11524	1967-06-16T00:00:00		167	167	1967	6	16	6/16/1967		10' IKMT								Eastern Pacific | Mexico | Baja California | - |  |  |  |	NORTH_AMERICA	North Pacific Ocean			MX	Baja California			Vicinity of Cedros Island. 21.0 mi., 238°T from Point Eugenia Light, Baja California	Eastern Pacific | Mexico | Baja California | - | Vicinity of Cedros Island. 21.0 mi., 238°T from Point Eugenia Light, Baja California		2562-3843					27.595833	-115.416667													requires verification	Calculated from original coordinates																						M. Melo 16 Oct 2006													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:43.023Z							COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:39:43.023Z	2020-09-04T06:32:24.202Z	true											
1054663917		http://vertnet.org/resources/norms.html							3D3BA81B-F11E-436A-B8D8-153CF8DCF78E. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	3D3BA81B-F11E-436A-B8D8-153CF8DCF78E									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=3d3ba81b-f11e-436a-b8d8-153cf8dcf78e												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				3D3BA81B-F11E-436A-B8D8-153CF8DCF78E	30166-17		R/V Velero IV	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	12091	1968-05-09T00:00:00		130	130	1968	5	9	5/9/1968		10 ft. IKMWT								Eastern Pacific | USA | California | - |  |  |  |	NORTH_AMERICA	North Pacific Ocean			US	California			San Juan Seamount, 62.0 miles 240 degrees T from Begg Rock, San Nicolas	Eastern Pacific | USA | California | - | San Juan Seamount, 62.0 miles 240 degrees T from Begg Rock, San Nicolas		3843					32.733333	-120.705556													requires verification	Calculated from original coordinates																																			Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:56.608Z							COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:39:56.608Z	2020-09-04T06:32:24.202Z	false											
1054661545		http://vertnet.org/resources/norms.html							39510DC6-0A12-4978-B754-2F9D24B96C2F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	39510DC6-0A12-4978-B754-2F9D24B96C2F									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=39510dc6-0a12-4978-b754-2f9d24b96c2f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN				39510DC6-0A12-4978-B754-2F9D24B96C2F	31170-7		R/V Velero IV	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin												Kali normani					14187	1970-05-27T00:00:00		147	147	1970	5	27	5/27/1970		IKMWT								Eastern Pacific | USA | California | - |  |  |  |	NORTH_AMERICA	North Pacific Ocean			US	California			San Clemente Basin; 22.0 miles; 145° T from Pyramid Head Light; San Clemente Island	Eastern Pacific | USA | California | - | San Clemente Basin; 22.0 miles; 145° T from Pyramid Head Light; San Clemente Island		1647					32.708333	-118.279167													requires verification	Calculated from original coordinates																						Marcelo Melo, 16 Oct 2006													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:41.267Z							COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:39:41.267Z	2020-09-04T06:32:24.202Z	false											
1054643864		http://vertnet.org/resources/norms.html							1D087111-E7D9-41DE-B85A-587EB73E8407. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	1D087111-E7D9-41DE-B85A-587EB73E8407									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=1d087111-e7d9-41de-b85a-587eb73e8407												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""148.5"",""time at depth"":""120 min"",""time collected"":""1330-1805"",""vessel"":""USNS Eltanin"",""water depth"":""5047"" }"	1D087111-E7D9-41DE-B85A-587EB73E8407	10921-11		USNS Eltanin	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																	Elt. 1320	1964-10-26T00:00:00		300	300	1964	10	26	10/26/1964		3m. IKMWT								Antarctic | - | - | - |  |  |  |	ANTARCTICA				AQ					Antarctic | - | - | -		5047					-60.283333	-110.25													requires verification	Calculated from original coordinates																						Marcelo Melo, 16 Oct 2006													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:39.948Z			2379.0				COORDINATE_ROUNDED		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:39:39.948Z	2020-09-04T06:32:24.202Z	true											
1054633838		http://vertnet.org/resources/norms.html							0D12B7C8-78CF-4820-A6BC-4EBBF54422E9. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0D12B7C8-78CF-4820-A6BC-4EBBF54422E9									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=0d12b7c8-78cf-4820-a6bc-4ebbf54422e9												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""158"",""vessel"":""boat""Marantha"""" }"	0D12B7C8-78CF-4820-A6BC-4EBBF54422E9	38512-2		Stan Schones	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin																		1979-05-25T00:00:00		145	145	1979	5	25	5/25/1979		sablefish trap								Eastern Pacific | USA | California | - |  |  |  |	NORTH_AMERICA	North Pacific Ocean			US	California			15 miles SSE of San Nicholas Island	Eastern Pacific | USA | California | - | 15 miles SSE of San Nicholas Island							33.081299	-119.248433	10000.0												requires verification																																				Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:38.382Z			1052.5	45.5					true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:39:38.382Z	2020-09-04T06:32:24.202Z	false											
1052707633		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 048679. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 048679									en	CC0_1_0			2004-01-20T00:00:00Z			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-048679												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PRESERVED_SPECIMEN			"{""measurements"":""193 mm"",""vessel"":""MILLER FREEMAN"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 048679	UW 048679		NMFS/ D. KAMIKAWA	1				ADULT			NATIVE	PRESENT							PRESERVED DIGITAL PHOTO/ X-RAY, VOUCHER 1											NMFS 21, 1999-13, 35	1999-10-23T00:00:00	15.76666667	296	296	1999	10	23	19991023	SURFACE TEMP 14.5 C, GEAR TEMP 3.2 C, BOTTOM DEPTH 1152 METERS									EASTERN NORTH PACIFIC | USA | CALIFORNIA |  |  |  |  |	NORTH_AMERICA	Eastern North Pacific Ocean			US	California				EASTERN NORTH PACIFIC | USA | CALIFORNIA		1146 METERS					36.38843	-122.2318													requires verification																							D.E. STEVENSON, J.W. ORR													Kali indica Lloyd, 1909							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | KALI	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			831234b2-f762-11e1-a439-00145eb45e9a	US	2020-09-05T06:55:51.217Z	0.0	0.0	0.0	0.0					true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:55:51.217Z	2020-08-29T16:24:40.722Z	false											
864485349																										FishBase:Occurrence:ISH 961-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 961-1971	ISH 961-1971		Expedition	1								PRESENT	Ethyl 70%																	384/71	1971-03-13T00:00:00		72		1971	3	13			CMBT 1600																	2,81°C in 2060m/ Sal.: 34.776 (2060m)								-39.75	-17.666667																																				Dr. G. Krefft, 1971													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.773Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:53.773Z	2020-09-05T00:55:18.144Z												
864485342																										FishBase:Occurrence:ISH 963-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 963-1979	ISH 963-1979		Sargasso Expedition	3								PRESENT	Ethyl 70%																	221-I/79	1979-04-10T00:00:00		100		1979	4	10			MT 1600																									25.033333	-67.633333																																				Karrer													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.334Z			910.0	890.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:55.334Z	2020-09-05T00:55:18.144Z												
864484384																										FishBase:Occurrence:ISH 880-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 880-1971	ISH 880-1971		Expedition	2								PRESENT	Ethyl 70%																	376/71	1971-03-11T00:00:00		70		1971	3	11			CMBT 1600																	2,79°C in 1780m/ Sal.: 34.699 %o in 1780m								-39.916667	-26.033333																																				Cohen u. Johnson													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.580Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:44.580Z	2020-09-05T00:55:18.144Z												
864482875																										FishBase:Occurrence:ISH 751-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 751-1971	ISH 751-1971		Expedition	1								PRESENT	Ethyl 70%																	367/71	1971-03-09T00:00:00		68		1971	3	9			CMBT 1600																	2,6°C in 1700m								-40.3	-35.116667																																				Dr. G. Krefft, 1971													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.713Z			1800.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:53.713Z	2020-09-05T00:55:18.144Z												
864479749																										FishBase:Occurrence:ISH 538-1976										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 538-1976	ISH 538-1976		ANT I	4								PRESENT	Ethyl 70%																	104-II/76	1976-01-07T00:00:00		7		1976	1	7			MT 1600																									-42.966667	-39.95																																				Dr. G. Krefft													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.434Z			2275.0	75.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:47.434Z	2020-09-05T00:55:18.144Z												
864478820																										FishBase:Occurrence:ISH 510-1976										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 510-1976	ISH 510-1976		ANT I	2								PRESENT	Ethyl 70%																	102-II/76	1976-01-06T00:00:00		6		1976	1	6			MT 1600																									-46.45	-39.883333																																				Dr. G. Krefft													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.440Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:47.440Z	2020-09-05T00:55:18.144Z												
864475432																										FishBase:Occurrence:ISH 3133-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 3133-1971	ISH 3133-1971		Expedition	5								PRESENT	Ethyl 70%																	486-/71	1971-04-14T00:00:00		104		1971	4	14			MT 1600																									7.533333	-20.9																																				Cohen u. Johnson													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.723Z			1300.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:53.723Z	2020-09-05T00:55:18.144Z												
864472791																										FishBase:Occurrence:ISH 250-1976										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 250-1976	ISH 250-1976		Antarktis Expedition	1								PRESENT	Ethyl 70%																	10-II/76	1975-11-22T00:00:00		326		1975	11	22			MT 1000																									-50.783333	-50.016667																																				Dr. G. Krefft													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.877Z			2025.0	25.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:55.877Z	2020-09-05T00:55:18.144Z												
864471809																										FishBase:Occurrence:ISH 2319-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2319-1971	ISH 2319-1971		Expedition	2								PRESENT	Ethyl 70%																	478/71	1971-04-12T00:00:00		102		1971	4	12			CMBT 1600																	3,2°C in 2000m								1.066667	-18.366667																																				Dr. G. Krefft, 1971													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.897Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:55.897Z	2020-09-05T00:55:18.144Z												
864471723																										FishBase:Occurrence:ISH 221-1976										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 221-1976	ISH 221-1976		Antarktis Expedition	1								PRESENT	Ethyl 70%																	8/76	1975-11-21T00:00:00		325		1975	11	21			MT 1000																									-46.733333	-49.983333																																				Dr. G. Krefft													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.840Z			980.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:44.840Z	2020-09-05T00:55:18.144Z												
864471362																										FishBase:Occurrence:ISH 2097-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2097-1968	ISH 2097-1968		Expedition	1								PRESENT	Ethyl 70%																	16/68	1968-02-03T00:00:00		34		1968	2	3			CMBT 1600																									-3.0	-26.266667																																				Dr. G. Krefft, 1969													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.710Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:44.710Z	2020-09-05T00:55:18.144Z												
864468870																										FishBase:Occurrence:ISH 1750-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1750-1971	ISH 1750-1971		Expedition	1								PRESENT	Ethyl 70%																	447-III/71	1971-04-04T00:00:00		94		1971	4	4			CMBT 1600																	4,48°C in 717m/ Sal.: 34.448 (717m)								-18.6	-4.3																																				Dr. G. Krefft													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.712Z			755.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:53.712Z	2020-09-05T00:55:18.144Z												
864468168																										FishBase:Occurrence:ISH 1552-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1552-1979	ISH 1552-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	284/79	1979-04-21T00:00:00		111		1979	4	21			MT 1600																									26.183333	-58.433333																																				Karrer													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.686Z			1900.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:44.686Z	2020-09-05T00:55:18.144Z												
864466776																										FishBase:Occurrence:ISH 138-1976										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 138-1976	ISH 138-1976		Antarktis Expedition	2								PRESENT	Ethyl 70%																	4-II/76	1975-11-19T00:00:00		323		1975	11	19			MT 1000																									-40.333333	-50.033333																																				Dr. G. Krefft													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.366Z			2175.0	175.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:47.366Z	2020-09-05T00:55:18.144Z												
864464065																										FishBase:Occurrence:ISH 1093-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1093-1971	ISH 1093-1971		Expedition	1								PRESENT	Ethyl 70%																	406/71	1971-03-19T00:00:00		78		1971	3	19			CMBT 1600																	2,5°C in 2000m								-39.316667	-3.25																																				Dr. G. Krefft, 1971													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.598Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:53.598Z	2020-09-05T00:55:18.144Z												
864438261																										FishBase:Occurrence:FISH 1901556										CC_BY_NC_4_0																							FishBase	Occurrence			HUMAN_OBSERVATION				FishBase:Occurrence:FISH 1901556	FISH 1901556											PRESENT																		7230	1975-02-25T00:00:00		56		1975	2	25			IKT													PH												5.0	124.066667																																																	Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.120Z			1500.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:53.120Z	2020-09-05T00:55:18.144Z	true											
864438144																										FishBase:Occurrence:FISH 1901551										CC_BY_NC_4_0																							FishBase	Occurrence			HUMAN_OBSERVATION				FishBase:Occurrence:FISH 1901551	FISH 1901551											PRESENT																		7159	1975-02-04T00:00:00		35		1975	2	4			IKT													JP												26.283333	128.483333																																																	Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.119Z			1500.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:53.119Z	2020-09-05T00:55:18.144Z	true											
863257408																										MCZ:Ich:158887									en	CC_BY_NC_4_0			2019-11-25T15:45:45Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158887					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""138mm""}"	MCZ:Ich:158887	158887		RV Delaware II 00-11	1								PRESENT	whole animal (alcohol); tissue (ethanol); whole animal (cleared and stained)	in collection				field number=DL00-11:007; group number=653; previous number=F-0200	age class: adult; standard length: 138mm											DL00-11:007	2000-12-03T00:00:00		0		2000	12	3	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m						over 2140-2453 m bottom; 4000 mwo.	39.951111	-67.508056				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel				Tissue to KU T3580. Image available.									Kali indica Lloyd, 1909							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Kali indica	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:09.827Z			1050.0	1050.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica Lloyd, 1909	Kali indica	DWC_ARCHIVE	2020-09-18T01:08:09.827Z	2020-09-18T00:39:42.185Z	false											
863247105																										MCZ:Ich:164764									en	CC_BY_NC_4_0			2020-05-01T11:56:18Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164764					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""135mm""}"	MCZ:Ich:164764	164764		RV Delaware II 05-06	1								PRESENT	tissue (95% ethanol); whole animal (alcohol)	in collection				NCBI GenBank number=KC826673; NCBI GenBank number=KC827005; NCBI GenBank number=KC827676; NCBI GenBank number=KC828109; NCBI GenBank number=KC828785; NCBI GenBank number=KC829517; NCBI GenBank number=KC830088; NCBI GenBank number=KC830594; field number=DL05-06:018; group number=653; other number=KU:KUIT:7479; previous number=T-1151	age class: adult; standard length: 135mm											DL05-06:018	2005-04-18T00:00:00		0		2005	4	18	18/4/2005-18/4/2005		EGYPT trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	[coordinate data only]; 0-1592 m						Dept in dbars presummed = meters.  Ave. depth 1290 m	39.845278	-67.439722				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Marcelo R. S. Melo				KU tissue T-7479									Kali indica Lloyd, 1909							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Kali indica	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:15.212Z			796.0	796.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica Lloyd, 1909	Kali indica indica	DWC_ARCHIVE	2020-09-18T01:08:15.212Z	2020-09-18T00:39:42.185Z	false											
675394779		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10919.13. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10919.13									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10919-13												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:10919.13	10919.13		MMS DGOM	1	1	individuals					NATIVE	PRESENT	70% alcohol																	WC-5	2000-05-04T00:00:00		125	125	2000	5	4	05/04/2000		40' otter trawl								| USA |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico	USA | Gulf of Mexico | Gulf of Mexico		0670-0845 m					27.69806	-91.65806													requires verification	Coordinates provided by collector																						John D. McEachran/2000													Kali indica Lloyd, 1909							Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-09-05T07:40:33.790Z			757.5	87.5					true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T07:40:33.790Z	2020-09-04T06:32:20.778Z	false											
656981056		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								6252cb91-320a-4396-bb65-2774548fb529									en	CC_BY_4_0			2006-02-07T01:52:21Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			138mm SL	6252cb91-320a-4396-bb65-2774548fb529	3580		Hartel, Karsten E									PRESENT	Tissue - 100					MCZ 158887												DE 00-11:020	2000-12-06T00:00:00				2000	12	6		Marine						Depth 0-1128m			Atlantic Ocean, United States					US				Slope water, mid Atlantic bight								39.926899	-67.429199												GEOLocate																								Hartel, Karsten E													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.078Z							COORDINATE_ROUNDED;CONTINENT_INVALID	StillImage	true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-07T13:57:11.078Z	2020-09-07T13:57:04.376Z	false											
656979693		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								fdf16296-77a5-4680-9270-37f70aed14b6									en	CC_BY_4_0			2006-02-22T10:21:33Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			135mm SL	fdf16296-77a5-4680-9270-37f70aed14b6	7479		R/V Delaware									PRESENT	Tissue - 100		https://doi.org/10.1371/currents.tol.53ba26640df0ccaee75bb165c8c26288	https://www.ncbi.nlm.nih.gov/nuccore/KC826673| https://www.ncbi.nlm.nih.gov/nuccore/KC827005| https://www.ncbi.nlm.nih.gov/nuccore/KC827676| https://www.ncbi.nlm.nih.gov/nuccore/KC828109| https://www.ncbi.nlm.nih.gov/nuccore/KC828785| https://www.ncbi.nlm.nih.gov/nuccore/KC829517| https://www.ncbi.nlm.nih.gov/nuccore/KC830088| https://www.ncbi.nlm.nih.gov/nuccore/KC830594		MCZ 164764												DE 05-06:018	2005-04-18T00:00:00				2005	4	18		Marine									Atlantic Ocean, United States					US				Slope water, off southern New England								39.845278	-67.439722												Provided georef																								Hartel, Karsten E													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:12.015Z			796.0	796.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-07T13:57:12.015Z	2020-09-07T13:57:04.376Z	false											
583441282																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1348										CC_BY_4_0			2016-09-30T14:50:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1348	1988-1348		n.o.vauban|crosnier	1								PRESENT																			1974-12-04T00:00:00				1974	12	4															madagascar	MG												-13.367	47.633		0.0																																		duhamel													Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:32.331Z			1000.0	1000.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica lloyd, 1909		DWC_ARCHIVE	2020-09-22T15:56:32.331Z	2020-09-22T15:54:08.427Z	true											
583441280																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-1423										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-1423	2003-1423		n.o.tangoroa|halipro 2, camp.	1								PRESENT																		halipro 2/bt7	1996-11-07T00:00:00				1996	11	7														îles loyauté	$$$$	NC	nouvelle-caledonie			mont j								-23.683	169.9		0.0																																															Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:33.821Z			945.5	48.5			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica lloyd, 1909		DWC_ARCHIVE	2020-09-22T15:56:33.821Z	2020-09-22T15:54:08.427Z	true											
216097449																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					31409											PRESENT																			2005-03-05T00:00:00				2005	3	5																				Kap-Becken								-28.003433	7.28175																																																	Kali indica Lloyd, 1909								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES				ACCEPTED			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-09-21T19:52:02.312Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica Lloyd 1909		BIOCASE	2020-09-21T19:52:02.312Z	2020-09-21T03:20:23.752Z												
189014654																										FishBase:Occurrence:ISH 1683-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1683-1968	ISH 1683-1968		Expedition	1								PRESENT	Ethyl 70%																	30/68	1968-02-16T00:00:00		47		1968	2	16			CMBT 1600								South America, Argentina, ,	SOUTH_AMERICA				AR				3,55°C in 1964m/ Sal.: 34.758 (1964m)								-51.533333	-36.616667																																				Dr. G. Krefft, 1969													Kali indica Lloyd, 1909							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:49.913Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_SWAPPED_COORDINATE;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T05:54:49.913Z	2020-09-05T00:55:18.144Z	true											
43938008																										89222									en	CC_BY_4_0			2017-09-05T17:49:19Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C53494%2C												text					NSMT	P			PRESERVED_SPECIMEN				b9b4d5ba-5127-45ab-a264-d6606cb165cd	53494											PRESENT																																				Japan|Miyagi|Honshu off Pacific coast of  Pref.					JP	Miyagi			Honshu off Pacific coast of  Pref.								38.46	142.026111																																																	Kali indica Lloyd, 1909							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		SPECIES		ワニグチボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:55.904Z			411.5	3.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	5211285	5211285	1	44	204	587	8520	2394686		5211285	Kali indica	Kali	Kali indica Lloyd, 1909	Kali indica		DWC_ARCHIVE	2020-09-05T06:59:55.904Z	2020-08-29T16:54:50.731Z	false											
