gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2650637279																										f367055d-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f367055d-b733-11ea-a9a7-a7e94413c0ba	2.00523e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2005-04-18T12:19:00Z																			North Atlantic Ocean			United States										2232	2424						39.84517	-67.43967																																														urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali				Species		Lloyd, 1909							
2573308098																										2740110																												Literature		SEAOBIS	SEAOBIS-2740110		SEAOBIS	SEAOBIS-2740110			PreservedSpecimen				2740110				0			0													0																																		0	0					0				2,457	0						16.9375	92.55																																							Type														Kali indica													Kali						Lloyd, 1909							
2382905270																										OGL_MSC_NortheasternUniversity_S19051																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S19051												Present			NA		NCBI: FJ164704; BOLD ID: Tag0979												CE02445			2006-10-07								NA																								1375	1375						50.05500031	-128.1470032																																														urn:lsid:marinespecies.org:taxname:159666							Kali indica																			Lloyd, 1909							
2304940080													2012-09-03													JN640980													2012-09-03			http://www.ebi.ac.uk/ena/data/view/JN640980																					PreservedSpecimen				JN640980			RV Tangaroa														JN640980															2008-03-12																																							-66.83	171.26																																								Andrew Stewart					473314								Kali indica							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Chiasmodontidae;Kali					Chiasmodontidae	Kali				species									
2304392954													2009-08-16													FJ164704													2011-07-14			http://www.ebi.ac.uk/ena/data/view/FJ164704																					PreservedSpecimen				FJ164704			Jim Boutillier, Pacific Biological Station, B.C.														FJ164704															2006-10-07																											Canada:British Columbia												50.05	-128.15																																													473314								Kali indica							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Chiasmodontidae;Kali					Chiasmodontidae	Kali				species									
2251565805		Creative Commons - Share Alike																								TZFPA027-06									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=TZFPA027-06			Jim Boutillier, Pacific Biological Station, B.C.														https://www.ncbi.nlm.nih.gov/nuccore/FJ164704			Royal British Columbia Museum											INV0717	2006-10-07														CCGS W.E Ricker[Tow 3]								Canada		British Columbia								1375	1375						50.055	-128.147																																												BOLD:AAD0629	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629	BOLD:AAD0629									Chordata	Actinopterygii	Trachiniformes	Chiasmodontidae	Kali													
2249173133		Creative Commons - Share Alike																								FOAG647-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAG647-08	SC013071		M. Scott/ L. Lever														https://www.ncbi.nlm.nih.gov/nuccore/JN640616			Australian Antarctic Division											FISH#184	1998-10-10														Not 100% certain of species, this family seems to be closest, DNA Code = FISH#184, Drum = HIMI Mixed #04, From data recorded by Joe Hutchins May-Jun 2007								Australia		Australian Antarctic Territory			Heard and Macdonald Islands, Evitas W					503	503						-52.933	74.583																																								Dirk Welsford				BOLD:AAD0629	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD0629	BOLD:AAD0629									Chordata	Actinopterygii	Trachiniformes	Chiasmodontidae														
2249166047		Creative Commons - Share Alike																								FMV855-16									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FMV855-16	UW 153304		NMFS/ NWFSC/ FRAM																	University of Washington												2013-07-17									trawl													United States		California			Eastern North Pacific					973.7	973.7						32.0225	-118.367																																								Katherine Maslenikov													Kali indica									Chordata	Actinopterygii	Trachiniformes	Chiasmodontidae	Kali													
2013176663		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 153304. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 153304									en	CC0			2015-12-04			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-153304												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""201 mm"",""vessel"":""NOAH'S ARK"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 153304	UW 153304		NMFS/ NWFSC/ FRAM	1				adult			native	present								TISSUES/ PHOTO TAKEN											NMFS NWFSC NA, 2013, 178	2013-07-17	12.65	198	198	2013	7	17	20130717										EASTERN NORTH PACIFIC | USA | CALIFORNIA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	California				EASTERN NORTH PACIFIC | USA | CALIFORNIA	0	0		0	0	973.7 METERS					32.022493	-118.3666204	not recorded (forced WGS84)																requires verification																							S. FRIEDMAN	0-00-00												Kali indica							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | KALI	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1990398611																										tan1208/23/KAI									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=2.33; SeaTemperatureAtSampleDeviceInC=2.1	tan1208/23/KAI	Trawl tan1208/23 KAI				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; DistanceTrawledInNM=2.33; BottomTemperatureInC=2.1									tan1208/23		tan1208/23	2012-06-16T10:14/2012-06-16T11:28		168		2012	6	16			Bottom trawl										Pacific Ocean													2210	2225						-42.54	179.39	WGS84	30								"""LINESTRING (179.395667 -42.545167, 179.443333 -42.528667)"""																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909	Kali indica						
1934512372																										72717									en				2017-09-05T17:29:59+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C18928%2C												text					NSMT	P			PreservedSpecimen				9912dc44-17ef-4bb0-9771-009bb6a5c21b	18928																															--/1977-01-25																	Northwest Pacific										Northwest Pacific						2830						20.083333333333332	130.625																																																					Kali indica							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata		Perciformes	Chiasmodontidae	Kali		indica					ワニグチボウズギス						
1934490453																										45015									en				2017-09-01T13:18:11+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C96166%2C												text					NSMT	P			PreservedSpecimen				c542c0f2-14fd-491c-a32a-ca8cc3d94bc6	96166																															--/1986-02-16																	NW Pacific, E Mariana Basin, St.M										NW Pacific, E Mariana Basin, St.M					1760	1903						12.0	140.0																																																					Kali indica							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata		Perciformes	Chiasmodontidae	Kali		indica					ワニグチボウズギス						
1934488800																										43373									en				2017-09-01T11:56:44+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C94453%2C												text					NSMT	P			PreservedSpecimen				aa61314e-79a8-45b8-b5fd-3932d5f2e477	94453																															--/1986-02-14																	NW Pacific, E Mariana Basin, St.M										NW Pacific, E Mariana Basin, St.M					1123	1410						12.0	140.0																																																					Kali indica							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata		Perciformes	Chiasmodontidae	Kali		indica					ワニグチボウズギス						
1427183172									Kali indica (MBIS research trawl surveys 257578)																	257578									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.9	257578	Trawl tan0317/3 KAI											present								WeightInKg=0.1; GearType= Bottom trawl											tan0317/3	2003-11-15T04:46+12/2003-11-15T05:40+12		319		2003	11	15			GearType= Bottom trawl										Pacific Ocean													564	583						-49.0183	171.2167	WGS84	30								POINT (171.2167 -49.0183)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909							
1427174773									Kali indica (MBIS research trawl surveys 249160)																	249160									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				249160	Trawl tan0208/19 KAI											present								WeightInKg=0.2; GearType= Bottom trawl											tan0208/19	2002-06-27T10:58+12/2002-06-27T11:28+12		178		2002	06	27			GearType= Bottom trawl										Pacific Ocean													1031	1033						-42.8075	179.7717	WGS84	30								POINT (179.7717 -42.8075)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909							
1427165273									Kali indica (MBIS research trawl surveys 239668)																	239668									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.4	239668	Trawl tan0109/22 KAI											present								WeightInKg=0.1; GearType= Bottom trawl											tan0109/22	2001-07-04T15:53+12/2001-07-04T16:16+12		185		2001	07	4			GearType= Bottom trawl										Pacific Ocean													1200	1250						-39.7765	178.1548	WGS84	30								POINT (178.1548 -39.7765)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909							
1426995906									Kali indica (MBIS research trawl surveys 70319)																	70319									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				70319	Trawl cor9004/82 KAI											present								WeightInKg=0.1; GearType= Bottom trawl											cor9004/82	1990-11-10T09:22+12/1990-11-10T10:02+12		314		1990	11	10			GearType= Bottom trawl										Pacific Ocean													1065	1092						-44.4555	-179.6752	WGS84	30								POINT (-179.6752 -44.4555)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909							
1426986959									Kali indica (MBIS research trawl surveys 61442)																	61442									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=7.2	61442	Trawl cor9002/22 KAI											present								WeightInKg=0.1; GearType= Bottom trawl											cor9002/22	1990-06-18T07:46+12/1990-06-18T08:49+12		169		1990	6	18			GearType= Bottom trawl										Pacific Ocean													957	987						-42.7217	177.5143	WGS84	30								POINT (177.5143 -42.7217)																																				urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909							
1426816975																										6489													2012-08-29																				National Institute of Water and Atomspheric Reseach (NZ)	International Polar Year-CAML New Zealand			HumanObservation				6489	IPY TAN0802/284 Kali indica			1								present								GearType=meso-pelagic trawl											TAN0802/284	2008-03-11T22:30		071		2008	3	11			GearType=meso-pelagic trawl										Southern Ocean								off the Admiralty Seamount					50	1004						-66.83208333	171.2615	WGS84	10								LINESTRING (171.2615 -66.8320833333333, 171.2365 -66.7891666666667)																														Melo, Marcelo						urn:lsid:marinespecies.org:taxname:159666							Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909							
1423561792		http://vertnet.org/resources/norms.html							6c455955-371a-4756-80e5-3c6814d92607. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	6c455955-371a-4756-80e5-3c6814d92607									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=6c455955-371a-4756-80e5-3c6814d92607												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Atom II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""191.0"",""vessel"":""RV Melville"" }"	6c455955-371a-4756-80e5-3c6814d92607	05-152		KL Smith & party, SIO								native	present																				1986-11-22		326	326	1986	11	22	22Nov1986		Mocness								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean									No Pacific Ocean				3700	500	3700-500 m					32	-124	not recorded (forced WGS84)					32°00.0’N	124°00.0’W										requires verification																																				Kali indica							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1423532010		http://vertnet.org/resources/norms.html							e7abd52e-fefc-47e8-93da-85f3111b0aaf. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	e7abd52e-fefc-47e8-93da-85f3111b0aaf									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=e7abd52e-fefc-47e8-93da-85f3111b0aaf												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Noname I"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""167.0"",""vessel"":""RV Alexander Agassiz"" }"	e7abd52e-fefc-47e8-93da-85f3111b0aaf	78-190										native	present																					2007-1975						14-15Aug1975		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean									No Pacific Ocean				1400	1400	1400 m					30.95	-120.7666667	not recorded (forced WGS84)					30°57.0'N	120°46.0'W										requires verification																																				Kali indica							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1423518327		http://vertnet.org/resources/norms.html							4b142171-eaef-43b9-90ff-0efd5f698eee. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	4b142171-eaef-43b9-90ff-0efd5f698eee									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=4b142171-eaef-43b9-90ff-0efd5f698eee												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Antipode IV"",""water depth"":""2328-2365 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""138.0"",""vessel"":""RV Melville"" }"	4b142171-eaef-43b9-90ff-0efd5f698eee	70-308		RH Rosenblatt & party, SIO								native	present	10% formalin																			1970-08-30	0825-1558	242	242	1970	8	30	30Aug1970		10-ft IKMT; 3500 mwo								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								Western North Pacific	No Pacific Ocean | Western North Pacific				0	1350	0-1350 m					29.98	137.1916667	not recorded (forced WGS84)					29°58.8'N	137°11.5'E										requires verification																																				Kali indica							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1423514841		http://vertnet.org/resources/norms.html							42c996b4-c6f8-47e7-be35-3b4687374a79. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	42c996b4-c6f8-47e7-be35-3b4687374a79									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=42c996b4-c6f8-47e7-be35-3b4687374a79												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Circe II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""155.5"",""vessel"":""RV Argo"" }"	42c996b4-c6f8-47e7-be35-3b4687374a79	69-19		J Pine & party								native	present																				1968-04-21	1200-1655	112	112	1968	4	21	21Apr1968		IKMT								|  |  |  |  | Indo-W Pacific Ocean |  |		Western South Pacific Ocean								Celebes Sea	Indo-W Pacific Ocean | Celebes Sea						3000 mwo					6.0083333	122.5933333	not recorded (forced WGS84)					06°00.5'N	122°35.6'E										requires verification																																				Kali indica							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1423480269		http://vertnet.org/resources/norms.html							09fd4e81-39dc-4e78-addd-e3ab5e711198. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	09fd4e81-39dc-4e78-addd-e3ab5e711198									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=09fd4e81-39dc-4e78-addd-e3ab5e711198												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Trans-Pac"",""water depth"":""720 fm"",""minimumLengthInMM"":""111.0"",""maximumLengthInMM"":""167.0"",""vessel"":""RV Spencer F Baird"" }"	09fd4e81-39dc-4e78-addd-e3ab5e711198	53-367		TJ Walker								native	present	formalin																			1953-10-24		297	297	1953	10	24	24Oct1953		MWT								| Japan |  |  |  | No Pacific Ocean |  |	Asia	No Pacific Ocean			Japan	JP				Honshu Island:  Kii Strait, S of Kobe	Japan | No Pacific Ocean | Honshu Island:  Kii Strait, S of Kobe						2000 mwo					34	135	not recorded (forced WGS84)					34°00.0'N	135°00.0'E										requires verification																																				Kali indica							Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1322143856																										http://n2t.net/ark:/65665/3da9b68e4-72bc-4e36-8d45-66380b861acf																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3da9b68e4-72bc-4e36-8d45-66380b861acf	207620			1																																			0000 00 00 - 0000 00 00; 18:28 - 23:10								406/71		Atlantic		Atlantic								**Depth: 0-2000 Meterstime: 1828-2310 Hrsmin. At Depth: 90'												-39.32	-3.25						3919 S	00315 W	Degrees Minutes Seconds																																													Kali indica							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica											
1321178242																										http://n2t.net/ark:/65665/3afd3db7c-7bb1-49d8-bc34-854cc3737387																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3afd3db7c-7bb1-49d8-bc34-854cc3737387	207986			1																U. r. i. sweat cruise														113	113	1965	4	23	1965 Apr 23 - 0000 00 00								MWT-3		Atlantic		Atlantic								**Depth: 1282 Meters					1282	1282						-5	-15						05 S	015 W	Degrees Minutes Seconds																																													Kali indica							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica											
1319700424																										http://n2t.net/ark:/65665/36e78e29b-f7a0-4404-a241-c3709d64cb89																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/36e78e29b-f7a0-4404-a241-c3709d64cb89	207616			1																														162	162	1966	6	11	1966 Jun 11 - 0000 00 00; 00:30 - 04:00								RHB 1290		Atlantic, Caribbean Sea		Atlantic, Caribbean Sea								South End Yucatan Channel.					113	124						21.342	-85.475						2117 N	08522 W	Degrees Minutes Seconds																																													Kali indica							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica											
1319574154																										http://n2t.net/ark:/65665/368e352bb-079f-4225-b126-85f25f997646																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/368e352bb-079f-4225-b126-85f25f997646	207987			1																"This specimen was cited on p. 43 of ""Results of the research cruises of FRV Walther Herwig to South America, XXX.  Revision of the Chiasmodontid Fish Genera Dysalotus and Kali, with descriptions of two new species"" (by Robert Karl Johnson and Daniel M. Cohen, Arch. Fisch Wiss, 1974) but it actually refers to 207985, Kali normani."														104	104	1962	4	14	1962 Apr 14 - 0000 00 00; 09:41 - 13:47								100.100		Pacific, Mexico		Pacific			Mexico										0	1676	CA					29.3167	-121.417						291900N	1212500W	Degrees Minutes Seconds																																													Kali indica							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica											
1319139693																										http://n2t.net/ark:/65665/355ae7c64-edb1-485f-b993-8443ce6854d8																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/355ae7c64-edb1-485f-b993-8443ce6854d8	367283		R. Young	1																Id.'d by r. mooi march/1991.														216	216	1972	8	3	1972 Aug 03 - 0000 00 00								171		Pacific, United States, Hawaii, Hawaiian Islands, Oahu		Pacific		Oahu	United States		Hawaii			Off Leeward Oahu, Hawaiian Islands					1500	4000						21.38	-158.3						2123 N	15818 W	Degrees Minutes Seconds										CA																																			Kali indica							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica											
1268716948		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26693									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-10								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26693	26693		N/O Thalassa	2																									REVIZEE E-551		REVIZEE E-551	2000-7-8				2000	7	8		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1642,0 m					-21.12972222	-39.81833333	unknown																																							MRSMELO	2002												Kali indica								Animalia	Chordata				Kali		indica		species									
1229898273																										FishBase:Occurrence:FB 2740110													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2740110	FB 2740110																														312																				Bay of Bengal								"Bay of Bengal, 16°56'15""N, 92°33'E, Investigator sta. 312, 1343 fm."					2457.68994140625							16.9375	92.55																																							Type														Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
1229896460																										FishBase:Occurrence:FB 2740213													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2740213	FB 2740213																														208																			Asia	Banda Sea			Indonesia					Banda Sea, 5°39'S, 122°12'E, Siboga sta. 208, 1886 m.					1886							-5.65	122.2																																							Type														Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
1054775430		http://vertnet.org/resources/norms.html							F0684410-28F6-4052-8A84-CD3CA6B15CC3. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F0684410-28F6-4052-8A84-CD3CA6B15CC3									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=f0684410-28f6-4052-8a84-cd3ca6b15cc3												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				F0684410-28F6-4052-8A84-CD3CA6B15CC3	30438-17		R/V Velero IV	1	1	individuals					native	present	originally: 10% formalin																		12703	1969-02-06		37	37	1969	2	6	2/6/1969		10' IKMWT								Eastern Pacific | Mexico | - | - |  |  |  |	North America				Mexico	MX				Velero Basin; 71.5 miles, 146° T from Bishop Rock Light; Cortes Bank	Eastern Pacific | Mexico | - | - | Velero Basin; 71.5 miles, 146° T from Bishop Rock Light; Cortes Bank						1647					31.4041667	-118.325	not recorded (forced WGS84)					31°24'15'' N	118°19'30'' W										requires verification	Calculated from original coordinates																																			Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1054768707		http://vertnet.org/resources/norms.html							E5613414-28E6-4076-AB31-FF3B20DC819F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	E5613414-28E6-4076-AB31-FF3B20DC819F									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=e5613414-28e6-4076-ab31-ff3b20dc819f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				E5613414-28E6-4076-AB31-FF3B20DC819F	30426-28		R/V Velero IV	2	2	individuals					native	present	originally: 10% Formalin																		12789	1969-03-17		76	76	1969	3	17	3/17/1969		10' IKMWT								Eastern Pacific | USA | California | - |  |  |  |	North America	North Pacific Ocean			United States	US	California			San Clemente Basin, 27.5 miles, 138°T from Pyramid Light, San Clemente Island	Eastern Pacific | USA | California | - | San Clemente Basin, 27.5 miles, 138°T from Pyramid Light, San Clemente Island						1830					32.5916667	-118.1458333	not recorded (forced WGS84)					32°35'30'' N	118°8'45'' W										requires verification	Calculated from original coordinates																																			Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1054707886		http://vertnet.org/resources/norms.html							8448C765-CBA9-477A-8D6A-E9EF4783673B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	8448C765-CBA9-477A-8D6A-E9EF4783673B									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=8448c765-cba9-477a-8d6a-e9ef4783673b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				8448C765-CBA9-477A-8D6A-E9EF4783673B	30391-23		R/V Velero IV	1	1	individuals					native	present	originally: 10% formalin																		12848								27-28 Mar. 1969		10' IKMWT								Eastern Pacific | USA | California | - |  |  |  |	North America	North Pacific Ocean			United States	US	California			San Clemente Basin, 22.0 miles,   141° T from Pyramid Light; San Clemente Island	Eastern Pacific | USA | California | - | San Clemente Basin, 22.0 miles,   141° T from Pyramid Light; San Clemente Island						1830					32.4036111	-117.8880556	not recorded (forced WGS84)					32°24'13'' N	117°53'17'' W										requires verification	Calculated from original coordinates																						M. Melo 16 Oct 2006													Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1054676649		http://vertnet.org/resources/norms.html							51881BD8-244C-4073-863D-CC3615528210. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	51881BD8-244C-4073-863D-CC3615528210									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=51881bd8-244c-4073-863d-cc3615528210												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				51881BD8-244C-4073-863D-CC3615528210	9663-12		R/V Velero IV	1	1	individuals					native	present	originally: 10% Formalin																		11524	1967-06-16		167	167	1967	6	16	6/16/1967		10' IKMT								Eastern Pacific | Mexico | Baja California | - |  |  |  |	North America	North Pacific Ocean			Mexico	MX	Baja California			Vicinity of Cedros Island. 21.0 mi., 238°T from Point Eugenia Light, Baja California	Eastern Pacific | Mexico | Baja California | - | Vicinity of Cedros Island. 21.0 mi., 238°T from Point Eugenia Light, Baja California						2562-3843					27.5958333	-115.4166667	not recorded (forced WGS84)					27°35'45'' N	115°25'0'' W										requires verification	Calculated from original coordinates																						M. Melo 16 Oct 2006													Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1054663917		http://vertnet.org/resources/norms.html							3D3BA81B-F11E-436A-B8D8-153CF8DCF78E. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	3D3BA81B-F11E-436A-B8D8-153CF8DCF78E									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=3d3ba81b-f11e-436a-b8d8-153cf8dcf78e												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				3D3BA81B-F11E-436A-B8D8-153CF8DCF78E	30166-17		R/V Velero IV	1	1	individuals					native	present	originally: 10% formalin																		12091	1968-05-09		130	130	1968	5	9	5/9/1968		10 ft. IKMWT								Eastern Pacific | USA | California | - |  |  |  |	North America	North Pacific Ocean			United States	US	California			San Juan Seamount, 62.0 miles 240 degrees T from Begg Rock, San Nicolas	Eastern Pacific | USA | California | - | San Juan Seamount, 62.0 miles 240 degrees T from Begg Rock, San Nicolas						3843					32.7333333	-120.7055556	not recorded (forced WGS84)					32°44'0'' N	120°42'20'' W										requires verification	Calculated from original coordinates																																			Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1054661545		http://vertnet.org/resources/norms.html							39510DC6-0A12-4978-B754-2F9D24B96C2F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	39510DC6-0A12-4978-B754-2F9D24B96C2F									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=39510dc6-0a12-4978-b754-2f9d24b96c2f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen				39510DC6-0A12-4978-B754-2F9D24B96C2F	31170-7		R/V Velero IV	1	1	individuals					native	present	originally: 10% formalin													Kali normani					14187	1970-05-27		147	147	1970	5	27	5/27/1970		IKMWT								Eastern Pacific | USA | California | - |  |  |  |	North America	North Pacific Ocean			United States	US	California			San Clemente Basin; 22.0 miles; 145° T from Pyramid Head Light; San Clemente Island	Eastern Pacific | USA | California | - | San Clemente Basin; 22.0 miles; 145° T from Pyramid Head Light; San Clemente Island						1647					32.7083333	-118.2791667	not recorded (forced WGS84)					32°42'30'' N	118°16'45'' W										requires verification	Calculated from original coordinates																						Marcelo Melo, 16 Oct 2006													Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1054643864		http://vertnet.org/resources/norms.html							1D087111-E7D9-41DE-B85A-587EB73E8407. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	1D087111-E7D9-41DE-B85A-587EB73E8407									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=1d087111-e7d9-41de-b85a-587eb73e8407												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""148.5"",""time at depth"":""120 min"",""time collected"":""1330-1805"",""vessel"":""USNS Eltanin"",""water depth"":""5047"" }"	1D087111-E7D9-41DE-B85A-587EB73E8407	10921-11		USNS Eltanin	1	1	individuals					native	present	originally: 10% formalin																		Elt. 1320	1964-10-26		300	300	1964	10	26	10/26/1964		3m. IKMWT								Antarctic | - | - | - |  |  |  |	Antarctica				Antarctica	AQ					Antarctic | - | - | -					2379	5047					-60.2833333	-110.25	not recorded (forced WGS84)					60°17'0'' S	110°15'0'' W										requires verification	Calculated from original coordinates																						Marcelo Melo, 16 Oct 2006													Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1054633838		http://vertnet.org/resources/norms.html							0D12B7C8-78CF-4820-A6BC-4EBBF54422E9. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0D12B7C8-78CF-4820-A6BC-4EBBF54422E9									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=0d12b7c8-78cf-4820-a6bc-4ebbf54422e9												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""158"",""vessel"":""boat""Marantha"""" }"	0D12B7C8-78CF-4820-A6BC-4EBBF54422E9	38512-2		Stan Schones	1	1	individuals					native	present	originally: 10% formalin																			1979-05-25		145	145	1979	5	25	5/25/1979		sablefish trap								Eastern Pacific | USA | California | - |  |  |  |	North America	North Pacific Ocean			United States	US	California			15 miles SSE of San Nicholas Island	Eastern Pacific | USA | California | - | 15 miles SSE of San Nicholas Island				1007	1098						33.081299	-119.248433	not recorded (forced WGS84)	10000															requires verification																																				Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
1052707633		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 048679. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 048679									en	CC0			2004-01-20			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-048679												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""193 mm"",""vessel"":""MILLER FREEMAN"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 048679	UW 048679		NMFS/ D. KAMIKAWA	1				adult			native	present								PRESERVED DIGITAL PHOTO/ X-RAY, VOUCHER 1											NMFS 21, 1999-13, 35	1999-10-23	15.76666667	296	296	1999	10	23	19991023	SURFACE TEMP 14.5 C, GEAR TEMP 3.2 C, BOTTOM DEPTH 1152 METERS									EASTERN NORTH PACIFIC | USA | CALIFORNIA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	California				EASTERN NORTH PACIFIC | USA | CALIFORNIA	0	0		0	0	1146 METERS					36.38843	-122.2318	not recorded (forced WGS84)																requires verification																							D.E. STEVENSON, J.W. ORR	0-00-00												Kali indica							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | KALI	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
864485349																										FishBase:Occurrence:ISH 961-1971													2000-11-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 961-1971	ISH 961-1971		Expedition	1									Ethyl 70%																		384/71	1971-03-13		72							CMBT 1600																		2,81°C in 2060m/ Sal.: 34.776 (2060m)					2000							-39.75	-17.6666666666667																																								Dr. G. Krefft, 1971													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864485342																										FishBase:Occurrence:ISH 963-1979													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 963-1979	ISH 963-1979		Sargasso Expedition	3									Ethyl 70%																		221-I/79	1979-04-10		100							MT 1600																							1800	20						25.0333333333333	-67.6333333333333																																								Karrer													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864484384																										FishBase:Occurrence:ISH 880-1971													2000-11-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 880-1971	ISH 880-1971		Expedition	2									Ethyl 70%																		376/71	1971-03-11		70							CMBT 1600																		2,79°C in 1780m/ Sal.: 34.699 %o in 1780m					2000							-39.9166666666667	-26.0333333333333																																								Cohen u. Johnson													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864482875																										FishBase:Occurrence:ISH 751-1971													2000-11-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 751-1971	ISH 751-1971		Expedition	1									Ethyl 70%																		367/71	1971-03-09		68							CMBT 1600																		2,6°C in 1700m					1850	1750						-40.3	-35.1166666666667																																								Dr. G. Krefft, 1971													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864479749																										FishBase:Occurrence:ISH 538-1976													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 538-1976	ISH 538-1976		ANT I	4									Ethyl 70%																		104-II/76	1976-01-07		7							MT 1600																							2200	2350						-42.9666666666667	-39.95																																								Dr. G. Krefft													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864478820																										FishBase:Occurrence:ISH 510-1976													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 510-1976	ISH 510-1976		ANT I	2									Ethyl 70%																		102-II/76	1976-01-06		6							MT 1600																							2000							-46.45	-39.8833333333333																																								Dr. G. Krefft													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864475432																										FishBase:Occurrence:ISH 3133-1971													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3133-1971	ISH 3133-1971		Expedition	5									Ethyl 70%																		486-/71	1971-04-14		104							MT 1600																							1300							7.53333333333333	-20.9																																								Cohen u. Johnson													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864472791																										FishBase:Occurrence:ISH 250-1976													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 250-1976	ISH 250-1976		Antarktis Expedition	1									Ethyl 70%																		10-II/76	1975-11-22		326							MT 1000																							2000	2050						-50.7833333333333	-50.0166666666667																																								Dr. G. Krefft													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864471809																										FishBase:Occurrence:ISH 2319-1971													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2319-1971	ISH 2319-1971		Expedition	2									Ethyl 70%																		478/71	1971-04-12		102							CMBT 1600																		3,2°C in 2000m					2000							1.06666666666667	-18.3666666666667																																								Dr. G. Krefft, 1971													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864471723																										FishBase:Occurrence:ISH 221-1976													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 221-1976	ISH 221-1976		Antarktis Expedition	1									Ethyl 70%																		8/76	1975-11-21		325							MT 1000																							980							-46.7333333333333	-49.9833333333333																																								Dr. G. Krefft													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864471362																										FishBase:Occurrence:ISH 2097-1968													2000-11-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2097-1968	ISH 2097-1968		Expedition	1									Ethyl 70%																		16/68	1968-02-03		34							CMBT 1600																							2000							-3	-26.2666666666667																																								Dr. G. Krefft, 1969													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864468870																										FishBase:Occurrence:ISH 1750-1971													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1750-1971	ISH 1750-1971		Expedition	1									Ethyl 70%																		447-III/71	1971-04-04		94							CMBT 1600																		4,48°C in 717m/ Sal.: 34.448 (717m)					760	750						-18.6	-4.3																																								Dr. G. Krefft													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864468168																										FishBase:Occurrence:ISH 1552-1979													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1552-1979	ISH 1552-1979		Sargasso Expedition	1									Ethyl 70%																		284/79	1979-04-21		111							MT 1600																							2000	1800						26.1833333333333	-58.4333333333333																																								Karrer													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864466776																										FishBase:Occurrence:ISH 138-1976													2000-11-02T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 138-1976	ISH 138-1976		Antarktis Expedition	2									Ethyl 70%																		4-II/76	1975-11-19		323							MT 1000																							2000	2350						-40.3333333333333	-50.0333333333333																																								Dr. G. Krefft													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864464065																										FishBase:Occurrence:ISH 1093-1971													2000-11-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1093-1971	ISH 1093-1971		Expedition	1									Ethyl 70%																		406/71	1971-03-19		78							CMBT 1600																		2,5°C in 2000m					2000							-39.3166666666667	-3.25																																								Dr. G. Krefft, 1971													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864438261																										FishBase:Occurrence:FISH 1901556																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1901556	FISH 1901556																														7230	1975-02-25		56							IKT																							1500							5	124.0666666666667																																																					Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
864438144																										FishBase:Occurrence:FISH 1901551																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1901551	FISH 1901551																														7159	1975-02-04		35							IKT																							1500							26.28333333333334	128.4833333333333																																																					Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
863257408																										MCZ:Ich:158887									en				2019-11-25 15:45:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158887					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""138mm""}"	MCZ:Ich:158887	158887		RV Delaware II 00-11	1									whole animal (alcohol); tissue (ethanol); whole animal (cleared and stained)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/158887.jpg				field number=DL00-11:007; group number=653; previous number=F-0200	age class: adult; standard length: 138mm											DL00-11:007	2000-12-03		0		2000	12	03	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m				0	2100					over 2140-2453 m bottom; 4000 mwo.	39.9511111111	-67.5080555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Voucher of Kali indica	Karsten E. Hartel				Tissue to KU T3580. Image available.									Kali indica Lloyd, 1909							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Kali indica	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
863247105																										MCZ:Ich:164764									en				2020-05-01 11:56:18.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164764					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""135mm""}"	MCZ:Ich:164764	164764		RV Delaware II 05-06	1									tissue (95% ethanol); whole animal (alcohol)	in collection					NCBI GenBank number=KC826673; NCBI GenBank number=KC827005; NCBI GenBank number=KC827676; NCBI GenBank number=KC828109; NCBI GenBank number=KC828785; NCBI GenBank number=KC829517; NCBI GenBank number=KC830088; NCBI GenBank number=KC830594; field number=DL05-06:018; group number=653; other number=KU:KUIT:7479; previous number=T-1151	age class: adult; standard length: 135mm											DL05-06:018	2005-04-18		0		2005	04	18	18/4/2005-18/4/2005		EGYPT trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	[coordinate data only]; 0-1592 m				0	1592					Dept in dbars presummed = meters.  Ave. depth 1290 m	39.8452777778	-67.4397222222	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Voucher of Kali indica| Genetic Voucher of Kali indica	Marcelo R. S. Melo				KU tissue T-7479									Kali indica Lloyd, 1909							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Kali indica	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
675394779		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10919.13. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10919.13									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10919-13												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10919.13	10919.13		MMS DGOM	1	1	individuals					native	present	70% alcohol																		WC-5	2000-05-04		125	125	2000	5	4	05/04/2000		40' otter trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Gulf of Mexico	USA | Gulf of Mexico | Gulf of Mexico				670	845	0670-0845 m					27.69806	-91.65806	not recorded (forced WGS84)					27.69806	-91.65806										requires verification	Coordinates provided by collector																						John D. McEachran/2000													Kali indica							Animalia | Chordata | Actinopterygii | Perciformes | Chiasmodontidae | Kali	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		species				ICZN					
656981056		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								6252cb91-320a-4396-bb65-2774548fb529									en	https://creativecommons.org/licenses/by/4.0/legalcode			2006-02-07 01:52:21.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			138mm SL	6252cb91-320a-4396-bb65-2774548fb529	3580		Hartel, Karsten E										Tissue - 100		http://biimages.biodiversity.ku.edu/static/Ichthyology/originals/sp62002556881739969265.att.jpg				MCZ 158887												DE 00-11:020	2000-12-06				2000	12	6		Marine						Depth 0-1128m			Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, mid Atlantic bight												39.9268990	-67.4291992	WGS84															GEOLocate																								Hartel, Karsten E													Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		Species		Lloyd, 1909							
656979693		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								fdf16296-77a5-4680-9270-37f70aed14b6									en	https://creativecommons.org/licenses/by/4.0/legalcode			2006-02-22 10:21:33.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			135mm SL	fdf16296-77a5-4680-9270-37f70aed14b6	7479		R/V Delaware										Tissue - 100			https://doi.org/10.1371/currents.tol.53ba26640df0ccaee75bb165c8c26288	https://www.ncbi.nlm.nih.gov/nuccore/KC826673| https://www.ncbi.nlm.nih.gov/nuccore/KC827005| https://www.ncbi.nlm.nih.gov/nuccore/KC827676| https://www.ncbi.nlm.nih.gov/nuccore/KC828109| https://www.ncbi.nlm.nih.gov/nuccore/KC828785| https://www.ncbi.nlm.nih.gov/nuccore/KC829517| https://www.ncbi.nlm.nih.gov/nuccore/KC830088| https://www.ncbi.nlm.nih.gov/nuccore/KC830594		MCZ 164764												DE 05-06:018	2005-04-18				2005	4	18		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, off southern New England					0	1592						39.8452778	-67.4397222	WGS84															Provided georef																								Hartel, Karsten E													Kali indica								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica		Species		Lloyd, 1909							
583441282																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1348													2016-09-30 14:50:52.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1348	1988-1348		n.o.vauban|crosnier	1																												1974-12-4				1974	12	4															madagascar	madagascar	MG									0	2000						-13.367	47.633			0			-13.367	47.633																																	duhamel													Kali indica lloyd, 1909										Actinopterygii	Perciformes	Chiasmodontidae	Kali						lloyd, 1909							
583441280																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-1423													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2003-1423	2003-1423		n.o.tangoroa|halipro 2, camp.	1																											halipro 2/bt7	1996-11-7				1996	11	7														îles loyauté	$$$$	nouvelle-caledonie	NC	nouvelle-caledonie			mont j					897	994						-23.683	169.9			0			-23.683	169.9																																														Kali indica lloyd, 1909										Actinopterygii	Perciformes	Chiasmodontidae	Kali						lloyd, 1909							
216097449																																																											SMF	Collection Pisces			PreservedSpecimen					31409																															05.03.2005																											Kap-Becken												-28.0034333333	7.28175																																																					Kali indica Lloyd 1909												Chiasmodontidae														
189014654																										FishBase:Occurrence:ISH 1683-1968													2000-11-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1683-1968	ISH 1683-1968		Expedition	1									Ethyl 70%																		30/68	1968-02-16		47							CMBT 1600								South America, Argentina, ,	South America				Argentina					3,55°C in 1964m/ Sal.: 34.758 (1964m)					2000							-36.6166666666667	-51.5333333333333																																								Dr. G. Krefft, 1969													Kali indica							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Kali		indica				Lloyd, 1909		ICZN					
43938008																										89222									en				2017-09-06T02:49:19+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C53494%2C												text					NSMT	P			PreservedSpecimen				b9b4d5ba-5127-45ab-a264-d6606cb165cd	53494																															--/1996-04-12																	Japan|Miyagi|Honshu off Pacific coast of  Pref.					Japan		Miyagi			Honshu off Pacific coast of  Pref.					408	415						38.46	142.02611111111113																																																					Kali indica							Animalia|Chordata|Perciformes|Chiasmodontidae|Kali|indica	Animalia	Chordata		Perciformes	Chiasmodontidae	Kali		indica					ワニグチボウズギス						
