gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424189517																										urn:catalog:MB-F021553										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F021553	MB-F021553											PRESENT	Alcohol - 1																		1958-04-21T00:00:00				1958	4	21												AFRICA				ZA	Western Cape			Melkbosstrand								-33.7167	18.4333																																																	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.634Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)			DWC_ARCHIVE	2020-09-01T14:15:45.634Z	2020-09-01T02:33:57.087Z	false											
2424187247																										urn:catalog:MB-F012055										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012055	MB-F012055											PRESENT	Alcohol - 1																		1896-05-25T00:00:00				1896	5	25												AFRICA				ZA	Western Cape			St Helena Bay								-32.6333	18.15																																																	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:44.941Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)			DWC_ARCHIVE	2020-09-01T14:15:44.941Z	2020-09-01T02:33:57.087Z	false											
2424185898																										urn:catalog:MB-F026662										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F026662	MB-F026662											PRESENT	Alcohol - 1																		1993-01-23T00:00:00				1993	1	23												AFRICA				ZA	KwaZulu-Natal			Durban								-29.871	31.058																																																	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:44.979Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)			DWC_ARCHIVE	2020-09-01T14:15:44.979Z	2020-09-01T02:33:57.087Z	false											
2423546064																										57b4243f-48ea-42e1-84e6-4427612d834d										CC_BY_4_0						https://biocache.ala.org.au/occurrences/57b4243f-48ea-42e1-84e6-4427612d834d																					HUMAN_OBSERVATION		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Pteraclis velifera (Southern Fanfish)]]		57b4243f-48ea-42e1-84e6-4427612d834d			Prudence Holling	1								PRESENT						1f90cb6b-b998-4d0b-a4f0-ad139d5f5c14	Caught by hand in the shallows. Fish not too well.									8758f567-cc2a-4551-987f-5dcd38a16901			2019-02-03T00:00:00				2019	2	3																AU	Tasmania											-41.14	146.16																																																urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			84a649ce-ff81-420d-9c41-aa1de59e3766	AU	2020-09-04T07:00:35.403Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-04T07:00:35.403Z	2020-09-04T06:58:05.095Z	false											
1990420448																										thh0901/7/WIN									en	CC_BY_4_0			2018-07-18T00:00:00Z																				MPI		NZ research trawl surveys since 2008		HUMAN_OBSERVATION			WaterTemperatureInC=5.8	thh0901/7/WIN	Trawl thh0901/7 WIN				0.20	biomass in kilograms (kg)						PRESENT							WeightInKg=0.2;  GearType= Bottom trawl									thh0901/7		thh0901/7	2009-06-27T08:51:00		178		2009	6	27			GearType= Bottom trawl										Pacific Ocean															-39.71	167.82	30.0					LINESTRING (167.829167 -39.719000, 167.837833 -39.807333)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Pteraclis velifera		ACCEPTED			421890f7-e909-40ed-a573-b1c9529a55fa	NZ	2020-09-01T14:20:41.371Z			1015.5	4.5					true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-01T14:20:41.371Z	2020-09-01T06:29:52.635Z												
1427155745									Pteraclis velifera (MBIS research trawl surveys 230149)																	230149									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=11.5	230149	Trawl tan0007/163 WIN											PRESENT							WeightInKg=0.1; GearType= Midwater trawl											tan0007/163	2000-08-27T19:24:00		240		2000	8	27			GearType= Midwater trawl										Pacific Ocean			NZ												-41.3477	170.6962	30.0					POINT (170.6962 -41.3477)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:45.770Z			442.0	52.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-01T16:31:45.770Z	2020-08-25T22:14:01.479Z	false											
1426883836									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7476									en	CC_BY_4_0			2016-07-30T00:00:00Z																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HUMAN_OBSERVATION				urn:catalog:SWPRON:MBIS:7476	NMNZ P.670	7476		1								PRESENT																2435			1933-08-09T00:00:00		221		1933	8	9			beach cast										Pacific Ocean			NZ				Port Motueka								-41.135	173.032	500.0					POINT (173.032 -41.135)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			5e2c9b3a-9d7c-4871-af8c-144e4f40e9d2	NZ	2020-09-01T15:43:18.409Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-01T15:43:18.409Z	2020-08-25T22:14:01.833Z	false											
1426883803									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7477									en	CC_BY_4_0			2016-07-30T00:00:00Z																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HUMAN_OBSERVATION				urn:catalog:SWPRON:MBIS:7477	NMNZ P.2880	7477		1								PRESENT																2436			1954-02-17T00:00:00		48		1954	2	17			beach cast										Pacific Ocean			NZ				Castlepoint Beach								-40.9017	176.226	500.0					POINT (176.226 -40.9017)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			5e2c9b3a-9d7c-4871-af8c-144e4f40e9d2	NZ	2020-09-01T15:43:18.410Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-01T15:43:18.410Z	2020-08-25T22:14:01.833Z	false				NZL	New Zealand	NZL.18_1	Wellington	NZL.18.4_1	Masterton		
1426883787									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7479									en	CC_BY_4_0			2016-07-30T00:00:00Z																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HUMAN_OBSERVATION				urn:catalog:SWPRON:MBIS:7479	NMNZ P.4194	7479		1								PRESENT																2438			1965-08-28T00:00:00		240		1965	8	28			beach cast										Pacific Ocean			NZ				Rangitikei River mouth								-40.3036	175.2243	500.0					POINT (175.2243 -40.3036)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			5e2c9b3a-9d7c-4871-af8c-144e4f40e9d2	NZ	2020-09-01T15:43:18.409Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-01T15:43:18.409Z	2020-08-25T22:14:01.833Z	false											
1426883786									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7478									en	CC_BY_4_0			2016-07-30T00:00:00Z																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HUMAN_OBSERVATION				urn:catalog:SWPRON:MBIS:7478	NMNZ P.3266	7478		1								PRESENT																2437			1961-10-23T00:00:00		296		1961	10	23			beach cast										Pacific Ocean			NZ				Tata Beach, Takaka								-40.8115	172.9138	500.0					POINT (172.9138 -40.8115)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			5e2c9b3a-9d7c-4871-af8c-144e4f40e9d2	NZ	2020-09-01T15:43:18.410Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-01T15:43:18.410Z	2020-08-25T22:14:01.833Z	false											
1423496544		http://vertnet.org/resources/norms.html							f5eb6566-5f54-460b-b3f3-bfc431a0564c. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f5eb6566-5f54-460b-b3f3-bfc431a0564c									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f5eb6566-5f54-460b-b3f3-bfc431a0564c												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Shoyo Maru 12"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""18.9"",""vessel"":""RV Shoyo Maru"" }"	f5eb6566-5f54-460b-b3f3-bfc431a0564c	63-227		WL Klawe, IATTC								NATIVE	PRESENT	formalin																		1963-01-22T00:00:00		23	23	1963	1	22	22Jan1963		stomach contents								| Chile |  |  |  | So Pacific Ocean |  |	SOUTH_AMERICA	South Pacific Ocean			CL				from stomach of “blue marlin” caught on longline	Chile | So Pacific Ocean | from stomach of “blue marlin” caught on longline							-24.858333	-103.266667													requires verification																																				Pteraclis velifera (Pallas, 1770)							Bramidae | Pteraclis	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.399Z							COORDINATE_ROUNDED		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:13:53.399Z	2020-09-03T01:16:53.977Z	true											
1423485090		http://vertnet.org/resources/norms.html							0a263ad0-1355-4028-a132-9cfe0f7cbfd5. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	0a263ad0-1355-4028-a132-9cfe0f7cbfd5									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=0a263ad0-1355-4028-a132-9cfe0f7cbfd5												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""415.0"" }"	0a263ad0-1355-4028-a132-9cfe0f7cbfd5	59-31		M Brebes								NATIVE	PRESENT	dried																									Sep1951		hook & line								| USA | California |  |  | No Pacific Ocean |  |	NORTH_AMERICA	North Pacific Ocean			US	California			San Luis Obispo Co.: S of Santa Rosa Creek, near Cambria	USA | California | No Pacific Ocean | San Luis Obispo Co.: S of Santa Rosa Creek, near Cambria		in surf					35.566667	-121.1													requires verification																																				Pteraclis velifera (Pallas, 1770)							Bramidae | Pteraclis	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.382Z							COORDINATE_ROUNDED		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:13:53.382Z	2020-09-03T01:16:53.977Z	false				USA	United States	USA.5_1	California	USA.5.40_1	San Luis Obispo		
1324935125																										229297										CC_BY_4_0			2016-01-13T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-229297												PhysicalObject		AK			AK				UNKNOWN				229297	MA5321		Julia Walker									PRESENT																			1984-08-24T00:00:00				1984	8	24	24 Aug 1984		trawl, bottom								NZ Marine Region/Great Barrier Island							NZ Marine Region/Great Barrier Island			East of Great Barrier, night trawl 0000- 0500 hrs.		146m					-36.263333	175.863333				WGS84																																													Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:26.108Z			146.0				COORDINATE_ROUNDED;DEPTH_NON_NUMERIC		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera (Pallas, 1769)		DWC_ARCHIVE	2020-09-01T15:52:26.108Z	2020-08-29T01:29:30.732Z												
1324929799																										222640										CC_BY_4_0			2016-01-20T00:00:00Z			http://www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-222640												PhysicalObject		AK			AK				UNKNOWN				222640	MA2802		M V Taranui, J Young									PRESENT																			1977-11-05T00:00:00				1977	11	5	05 Nov 1977		scuba or snorkel								NZ Marine Region/Bay of Plenty/White Island					NZ		NZ Marine Region/Bay of Plenty/White Island			Valkner Rocks ( =Island)		9m					-37.488333	177.12				WGS84																																													Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			e2980e63-d152-4219-8c1e-0ffdef3ea6aa	NZ	2020-09-01T15:52:25.684Z			9.0				COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_NON_NUMERIC		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera (Pallas, 1769)		DWC_ARCHIVE	2020-09-01T15:52:25.684Z	2020-08-29T01:29:30.732Z	false											
1230359547																										2756dfbd-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2007-05-09T11:39:33Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2756dfbd-fc21-11e2-ac3f-081965b14959	26223		Gregory Brett									PRESENT	Propanol - 1												Pteraclis velifera (current)			37ba15e8-fc21-11e2-ac3f-081965b14959			1986-12-28T00:00:00				1986	12	28									3eff724c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Gonubie River mouth								-32.93333	28.01667													Correct																				476d203c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:13.535Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera (Pallas, 1770)		DWC_ARCHIVE	2020-09-19T11:39:13.535Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
1230353397																										267ef9c9-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				267ef9c9-fc21-11e2-ac3f-081965b14959	20091		Margaret Smith									PRESENT	Propanol - 1												Pteraclis velifera (current)			378d5e0e-fc21-11e2-ac3f-081965b14959			1966-07-05T00:00:00				1966	7	5									3e41cfb4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	AFRICA				ZA	KwaZulu-Natal			Durban, tide pool								-29.85	31.0													Correct																				47222f93-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:13.112Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera (Pallas, 1770)		DWC_ARCHIVE	2020-09-19T11:39:13.112Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.4_1	KwaZulu-Natal	ZAF.4.2_1	eThekwini	ZAF.4.2.1_1	Ethekwini
1230337144																										24edafdf-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2010-03-04T16:17:51Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24edafdf-fc21-11e2-ac3f-081965b14959	3590		M. Rogers									PRESENT	Ethanol (70%) - 1												Pteraclis velifera (current)			36e26980-fc21-11e2-ac3f-081965b14959		973-1	1973-01-02T00:00:00				1973	1	2									3db025cb-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Sinangwana								-31.75	29.35													Correct																				463067fd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:03.132Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera (Pallas, 1770)		DWC_ARCHIVE	2020-09-19T11:39:03.132Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.8_1	O.R.Tambo	ZAF.1.8.5_1	Port St Johns
1230337140																										24edb352-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2010-03-04T16:18:17Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24edb352-fc21-11e2-ac3f-081965b14959	3591		M. Courtenay-Latimer									PRESENT	Ethanol (70%) - 2												Pteraclis velifera (current)			36e26d9b-fc21-11e2-ac3f-081965b14959			1957-06-21T00:00:00				1957	6	21									3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			East London								-33.03333	27.9													Correct																				46306a34-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:18.123Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera (Pallas, 1770)		DWC_ARCHIVE	2020-09-19T11:40:18.123Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
1100695653																										dcbef7af-3f9d-4dad-a82c-742d08463826										CC_BY_4_0						https://biocache.ala.org.au/occurrences/dcbef7af-3f9d-4dad-a82c-742d08463826																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		dcbef7af-3f9d-4dad-a82c-742d08463826	IA.6447		Mark Allen									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:IA.6447										urn:australianmuseum.net.au:Events:8063928			1935-05-20T00:00:00				1935	5	20																AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[IA.6447] Australia, New South Wales, SYDNEY HARBOUR : BALMORAL (33° 50' S, 151° 15' E) 20/05/1935 - 20/05/1935, WANN, H(Collector)"";"	-33.833	151.25	1000.0																																															urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:21.340Z								StillImage	true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:52:21.340Z	2020-09-05T01:22:02.382Z	false				AUS	Australia	AUS.5_1	New South Wales	AUS.5.92_1	Mosman		
1100682097																										68d1f229-7a00-42be-9759-dc5876368ed9										CC_BY_4_0						https://biocache.ala.org.au/occurrences/68d1f229-7a00-42be-9759-dc5876368ed9																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		68d1f229-7a00-42be-9759-dc5876368ed9	I.45532.002		Lugg, Allan - NSW Fisheries									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45532.002										urn:australianmuseum.net.au:Events:1148690			2011-06-02T00:00:00				2011	6	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.45532] Australia, New South Wales, Off Jervis Bay (35° 05' S, 151° 00' E) 02/06/2011 - 02/06/2011, Lugg, Allan - NSW Fisheries(Donor), Gut contents, Accession"";"	-35.083	151.0	1000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:40.369Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:52:40.369Z	2020-09-05T01:22:02.382Z	false											
1100682093																										61d428d4-fa31-4636-afb1-a64d046d11e8										CC_BY_4_0						https://biocache.ala.org.au/occurrences/61d428d4-fa31-4636-afb1-a64d046d11e8																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		61d428d4-fa31-4636-afb1-a64d046d11e8	I.45532-001		Lugg, Allan - NSW Fisheries									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45532-001										urn:australianmuseum.net.au:Events:1148690			2011-06-02T00:00:00				2011	6	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.45532] Australia, New South Wales, Off Jervis Bay (35° 05' S, 151° 00' E) 02/06/2011 - 02/06/2011, Lugg, Allan - NSW Fisheries(Donor), Gut contents, Accession"";"	-35.083	151.0	1000.0																																			Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:15.707Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:52:15.707Z	2020-09-05T01:22:02.382Z	false											
1100639070																										c76fd24e-c777-4214-a175-620c90e235ef										CC_BY_4_0						https://biocache.ala.org.au/occurrences/c76fd24e-c777-4214-a175-620c90e235ef																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		c76fd24e-c777-4214-a175-620c90e235ef	I.34990-001		L Warren on FV Naomi B, P Leoleos									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.34990-001										urn:australianmuseum.net.au:Events:8032074			1994-08-25T00:00:00				1994	8	25																AU											"ecatalogue.LocCollectionEventLocal: ""[I.34990] Australia, New South Wales, Approximately 90 miles SE of Kiama (35° 0' S, 151° 0' E) 25/08/1994 - 25/08/1994, L Warren on FV Naomi B, P Leoleos(Collector), long line"";"	-35.0	151.0	100000.0																																			McGrouther, M												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:17.514Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:52:17.514Z	2020-09-05T01:22:02.382Z	false											
1100589336																										fc74cf6d-ad8a-4ef0-a06e-7ac013861cc4										CC_BY_4_0						https://biocache.ala.org.au/occurrences/fc74cf6d-ad8a-4ef0-a06e-7ac013861cc4																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		fc74cf6d-ad8a-4ef0-a06e-7ac013861cc4	I.22865-001		Cannot, J									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.22865-001										urn:australianmuseum.net.au:Events:8021432			1982-05-12T00:00:00				1982	5	12																AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.22865] Australia, New South Wales, Coogee Beach, Sydney (33° 56' S, 151° 16' E) 12/05/1982 - 12/05/1982, Cannot, J(Collector)"";"	-33.933	151.266	1000.0																																			Gates, J												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:23.338Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:52:23.338Z	2020-09-05T01:22:02.382Z	false											
1100580758																										619dbfe5-1e63-4ad6-8b97-b1ae2ed58647										CC_BY_4_0						https://biocache.ala.org.au/occurrences/619dbfe5-1e63-4ad6-8b97-b1ae2ed58647																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		619dbfe5-1e63-4ad6-8b97-b1ae2ed58647	I.21126-002		NEWCASTLE FISH CO-OP									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.21126-002										urn:australianmuseum.net.au:Events:8029104			1979-05-01T00:00:00				1979	5	1																AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.21126] Australia, New South Wales, LAKE MACQUARIE : (33° 05' S, 151° 38' E) /05/1979 - /05/1979, NEWCASTLE FISH CO-OP(Collector), NETTED"";"	-33.083	151.633	100000.0																																			PAXTON, J												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:39.550Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T06:52:39.550Z	2020-09-05T01:22:02.382Z	false				AUS	Australia	AUS.5_1	New South Wales	AUS.5.78_1	Lake Macquarie		
1066013073																										410e5314-5fd2-4a57-bc50-876f43af9d83										CC_BY_4_0						https://biocache.ala.org.au/occurrences/410e5314-5fd2-4a57-bc50-876f43af9d83																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		410e5314-5fd2-4a57-bc50-876f43af9d83	H5267-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5267-01													1999-09-16T00:00:00				1999	9	16																AU												-43.3	148.3																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.767Z			80.0	80.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-04T22:23:50.767Z	2020-09-04T22:23:27.024Z	false											
1066009552																										0a8ebdda-970f-415a-a422-36fa246dbbb3										CC_BY_4_0						https://biocache.ala.org.au/occurrences/0a8ebdda-970f-415a-a422-36fa246dbbb3																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		0a8ebdda-970f-415a-a422-36fa246dbbb3	H3424-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3424-01													1992-06-16T00:00:00				1992	6	16																AU												-41.233	150.2																																				R Daley												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:49.175Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-04T22:23:49.175Z	2020-09-04T22:23:27.024Z	false											
1066009520																										defe7728-5f45-4809-aab2-ce49d978cb73										CC_BY_4_0						https://biocache.ala.org.au/occurrences/defe7728-5f45-4809-aab2-ce49d978cb73																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		defe7728-5f45-4809-aab2-ce49d978cb73	H3416-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3416-01													1993-06-17T00:00:00				1993	6	17																AU												-43.166	148.833																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:48.787Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-04T22:23:48.787Z	2020-09-04T22:23:27.024Z	false											
1066008928																										c68e8bc4-bc77-4b53-8c8a-338341377d92										CC_BY_4_0						https://biocache.ala.org.au/occurrences/c68e8bc4-bc77-4b53-8c8a-338341377d92																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		c68e8bc4-bc77-4b53-8c8a-338341377d92	H3264-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3264-01													1992-05-24T00:00:00				1992	5	24																												-35.38	129.05																																				R Daley												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES		Southern Fanfish		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.482Z									true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-04T22:23:50.482Z	2020-09-04T22:23:27.024Z												
864462785																										FishBase:Occurrence:IORAS 01807										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 01807	IORAS 01807			1								PRESENT																		2748	1988-12-21T00:00:00		356		1988	12	21			pelagic trawl  50/136m										Indian Ocean, Western															-33.25	44.166667																																				Parin N.V.													Pteraclis velifera (Pallas, 1770)							Animalia, Chordata, Actinopterygii, Perciformes, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.669Z			757.5	7.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T05:54:44.669Z	2020-09-05T00:55:18.144Z												
864462534																										FishBase:Occurrence:IORAS 01111										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 01111	IORAS 01111			1								PRESENT																		2777	1988-12-26T00:00:00		361		1988	12	26			Isaaks-Kidd trawl (modif.)										Indian Ocean, Western															-31.05	46.216667																																				Borodulina O.D.													Pteraclis velifera (Pallas, 1770)							Animalia, Chordata, Actinopterygii, Perciformes, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.665Z			2200.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2369540	2369540	1	44	204	587	8508	2346058		2369540	Pteraclis velifera	Pteraclis	Pteraclis velifera (Pallas, 1770)	Pteraclis velifera		DWC_ARCHIVE	2020-09-05T05:54:44.665Z	2020-09-05T00:55:18.144Z												
