gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424189517																										urn:catalog:MB-F021553																																					PreservedSpecimen				urn:catalog:MB-F021553	MB-F021553												Alcohol - 1																							1958	4	21												Africa				South Africa		Western Cape			Melkbosstrand												-33.7167	18.4333																																																													Animalia	Chordata	Osteichthyes	Perciformes	Bramidae	Pteraclis		velifera		Species									
2424187247																										urn:catalog:MB-F012055																																					PreservedSpecimen				urn:catalog:MB-F012055	MB-F012055												Alcohol - 1																							1896	5	25												Africa				South Africa		Western Cape			St Helena Bay												-32.6333	18.15																																																													Animalia	Chordata	Osteichthyes	Perciformes	Bramidae	Pteraclis		velifera		Species									
2424185898																										urn:catalog:MB-F026662																																					PreservedSpecimen				urn:catalog:MB-F026662	MB-F026662												Alcohol - 1																							1993	1	23												Africa				South Africa		KwaZulu-Natal			Durban												-29.871	31.058																																																													Animalia	Chordata	Osteichthyes	Perciformes	Bramidae	Pteraclis		velifera		Species									
2423546064																										57b4243f-48ea-42e1-84e6-4427612d834d																https://biocache.ala.org.au/occurrences/57b4243f-48ea-42e1-84e6-4427612d834d																					HumanObservation		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Pteraclis velifera (Southern Fanfish)]]		57b4243f-48ea-42e1-84e6-4427612d834d			Prudence Holling	1								present							1f90cb6b-b998-4d0b-a4f0-ad139d5f5c14	Caught by hand in the shallows. Fish not too well.									8758f567-cc2a-4551-987f-5dcd38a16901			2019-02-03				2019	02	03																Australia		Tasmania															-41.14	146.16	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1990420448																										thh0901/7/WIN									en				2018-07-18																				MPI		NZ research trawl surveys since 2008		HumanObservation			WaterTemperatureInC=5.8	thh0901/7/WIN	Trawl thh0901/7 WIN				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2;  GearType= Bottom trawl									thh0901/7		thh0901/7	2009-06-27T08:51/2009-06-27T09:20		178		2009	6	27			GearType= Bottom trawl										Pacific Ocean													1011	1020						-39.71	167.82	WGS84	30								LINESTRING (167.829167 -39.719000, 167.837833 -39.807333)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera								Animalia	Chordata	Actinopteri	Perciformes	Bramidae	Pteraclis		velifera				"""(Pallas, 1770)"""	Pteraclis velifera						
1427155745									Pteraclis velifera (MBIS research trawl surveys 230149)																	230149									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=11.5	230149	Trawl tan0007/163 WIN											present								WeightInKg=0.1; GearType= Midwater trawl											tan0007/163	2000-08-27T19:24+12/2000-08-27T20:17+12		240		2000	08	27			GearType= Midwater trawl										Pacific Ocean													390	494						-41.3477	170.6962	WGS84	30								POINT (170.6962 -41.3477)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera				(Pallas, 1770)							
1426883836									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7476									en				2016-07-30																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HumanObservation				urn:catalog:SWPRON:MBIS:7476	NMNZ P.670	7476		1								present																	2435			1933-08-09		221		1933	8	9			beach cast										Pacific Ocean			New Zealand					Port Motueka												-41.135	173.032	WGS84	500								POINT (173.032 -41.135)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera				(Pallas, 1770)							
1426883803									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7477									en				2016-07-30																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HumanObservation				urn:catalog:SWPRON:MBIS:7477	NMNZ P.2880	7477		1								present																	2436			1954-02-17		48		1954	2	17			beach cast										Pacific Ocean			New Zealand					Castlepoint Beach												-40.9017	176.226	WGS84	500								POINT (176.226 -40.9017)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera				(Pallas, 1770)							
1426883787									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7479									en				2016-07-30																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HumanObservation				urn:catalog:SWPRON:MBIS:7479	NMNZ P.4194	7479		1								present																	2438			1965-08-28		240		1965	8	28			beach cast										Pacific Ocean			New Zealand					Rangitikei River mouth												-40.3036	175.2243	WGS84	500								POINT (175.2243 -40.3036)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera				(Pallas, 1770)							
1426883786									C. D. Paulin (1981) Fishes of the family Bramidae recorded from New Zealand, New Zealand Journal of Zoology, 8:1, 25-31, DOI: 10.1080/03014223.1981.10427939																	urn:catalog:SWPRON:MBIS:7478									en				2016-07-30																				NMNZ	MBIS Marine Fauna and Flora observations around New Zealand			HumanObservation				urn:catalog:SWPRON:MBIS:7478	NMNZ P.3266	7478		1								present																	2437			1961-10-23		296		1961	10	23			beach cast										Pacific Ocean			New Zealand					Tata Beach, Takaka												-40.8115	172.9138	WGS84	500								POINT (172.9138 -40.8115)																																				urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera				(Pallas, 1770)							
1423496544		http://vertnet.org/resources/norms.html							f5eb6566-5f54-460b-b3f3-bfc431a0564c. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f5eb6566-5f54-460b-b3f3-bfc431a0564c									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f5eb6566-5f54-460b-b3f3-bfc431a0564c												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Shoyo Maru 12"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""18.9"",""vessel"":""RV Shoyo Maru"" }"	f5eb6566-5f54-460b-b3f3-bfc431a0564c	63-227		WL Klawe, IATTC								native	present	formalin																			1963-01-22		23	23	1963	1	22	22Jan1963		stomach contents								| Chile |  |  |  | So Pacific Ocean |  |	South America	South Pacific Ocean			Chile	CL				from stomach of “blue marlin” caught on longline	Chile | So Pacific Ocean | from stomach of “blue marlin” caught on longline											-24.8583333	-103.2666667	not recorded (forced WGS84)					24°51.5'S	103°16.0'W										requires verification																																				Pteraclis velifera							Bramidae | Pteraclis	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		species				ICZN					
1423485090		http://vertnet.org/resources/norms.html							0a263ad0-1355-4028-a132-9cfe0f7cbfd5. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	0a263ad0-1355-4028-a132-9cfe0f7cbfd5									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=0a263ad0-1355-4028-a132-9cfe0f7cbfd5												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""415.0"" }"	0a263ad0-1355-4028-a132-9cfe0f7cbfd5	59-31		M Brebes								native	present	dried																										Sep1951		hook & line								| USA | California |  |  | No Pacific Ocean |  |	North America	North Pacific Ocean			United States	US	California			San Luis Obispo Co.: S of Santa Rosa Creek, near Cambria	USA | California | No Pacific Ocean | San Luis Obispo Co.: S of Santa Rosa Creek, near Cambria						in surf					35.5666667	-121.1	not recorded (forced WGS84)					35°34.0'N	121°06.0'W										requires verification																																				Pteraclis velifera							Bramidae | Pteraclis	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		species				ICZN					
1324935125																										229297													13 Jan 2016			www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-229297												PhysicalObject		AK			AK				Occurrence				229297	MA5321		Julia Walker																													24 Aug 1984							24 Aug 1984		trawl, bottom								NZ Marine Region/Great Barrier Island								NZ Marine Region/Great Barrier Island			East of Great Barrier, night trawl 0000- 0500 hrs.				146m		146m					-36.2633333333333	175.863333333333	WGS84					"36° 15' 48"" South"	"175° 51' 48"" East"	WGS84																																													Pteraclis velifera (Pallas, 1769)												Bramidae	Pteraclis		velifera		Species									
1324929799																										222640													20 Jan 2016			www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-222640												PhysicalObject		AK			AK				Occurrence				222640	MA2802		M V Taranui, J Young																													05 Nov 1977							05 Nov 1977		scuba or snorkel								NZ Marine Region/Bay of Plenty/White Island								NZ Marine Region/Bay of Plenty/White Island			Valkner Rocks ( =Island)				9m		9m					-37.4883333333333	177.12	WGS84					"37° 29' 18"" South"	"177° 7' 12"" East"	WGS84																																													Pteraclis velifera (Pallas, 1769)												Bramidae	Pteraclis		velifera		Species									
1230359547																										2756dfbd-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-05-09 11:39:33.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2756dfbd-fc21-11e2-ac3f-081965b14959	26223		Gregory Brett										Propanol - 1													Pteraclis velifera (current)			37ba15e8-fc21-11e2-ac3f-081965b14959			1986-12-28				1986	12	28									3eff724c-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Gonubie River mouth												-32.93333	28.01667																	Correct																				476d203c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		Species		(Pallas, 1770)							
1230353397																										267ef9c9-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267ef9c9-fc21-11e2-ac3f-081965b14959	20091		Margaret Smith										Propanol - 1													Pteraclis velifera (current)			378d5e0e-fc21-11e2-ac3f-081965b14959			1966-07-05				1966	7	5									3e41cfb4-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Durban, tide pool												-29.85	31																	Correct																				47222f93-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		Species		(Pallas, 1770)							
1230337144																										24edafdf-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-03-04 16:17:51.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24edafdf-fc21-11e2-ac3f-081965b14959	3590		M. Rogers										Ethanol (70%) - 1													Pteraclis velifera (current)			36e26980-fc21-11e2-ac3f-081965b14959		973-1	1973-01-02				1973	1	2									3db025cb-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Sinangwana												-31.75	29.35																	Correct																				463067fd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		Species		(Pallas, 1770)							
1230337140																										24edb352-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-03-04 16:18:17.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24edb352-fc21-11e2-ac3f-081965b14959	3591		M. Courtenay-Latimer										Ethanol (70%) - 2													Pteraclis velifera (current)			36e26d9b-fc21-11e2-ac3f-081965b14959			1957-06-21				1957	6	21									3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			East London												-33.03333	27.9																	Correct																				46306a34-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221418							Pteraclis velifera (Pallas, 1770)								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera		Species		(Pallas, 1770)							
1100695653																										dcbef7af-3f9d-4dad-a82c-742d08463826																https://biocache.ala.org.au/occurrences/dcbef7af-3f9d-4dad-a82c-742d08463826																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		dcbef7af-3f9d-4dad-a82c-742d08463826	IA.6447		Mark Allen									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:IA.6447										urn:australianmuseum.net.au:Events:8063928			1935-05-20				1935	05	20																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[IA.6447] Australia, New South Wales, SYDNEY HARBOUR : BALMORAL (33° 50' S, 151° 15' E) 20/05/1935 - 20/05/1935, WANN, H(Collector)"";"	-33.833	151.250	EPSG:4326	1000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1100682097																										68d1f229-7a00-42be-9759-dc5876368ed9																https://biocache.ala.org.au/occurrences/68d1f229-7a00-42be-9759-dc5876368ed9																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		68d1f229-7a00-42be-9759-dc5876368ed9	I.45532.002		Lugg, Allan - NSW Fisheries									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45532.002										urn:australianmuseum.net.au:Events:1148690			2011-06-02				2011	06	02																																"ecatalogue.LocCollectionEventLocal: ""[I.45532] Australia, New South Wales, Off Jervis Bay (35° 05' S, 151° 00' E) 02/06/2011 - 02/06/2011, Lugg, Allan - NSW Fisheries(Donor), Gut contents, Accession"";"	-35.083	151.0	EPSG:4326	1000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1100682093																										61d428d4-fa31-4636-afb1-a64d046d11e8																https://biocache.ala.org.au/occurrences/61d428d4-fa31-4636-afb1-a64d046d11e8																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		61d428d4-fa31-4636-afb1-a64d046d11e8	I.45532-001		Lugg, Allan - NSW Fisheries									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.45532-001										urn:australianmuseum.net.au:Events:1148690			2011-06-02				2011	06	02																																"ecatalogue.LocCollectionEventLocal: ""[I.45532] Australia, New South Wales, Off Jervis Bay (35° 05' S, 151° 00' E) 02/06/2011 - 02/06/2011, Lugg, Allan - NSW Fisheries(Donor), Gut contents, Accession"";"	-35.083	151.0	EPSG:4326	1000.0																																						Hay, Ms Amanda - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1100639070																										c76fd24e-c777-4214-a175-620c90e235ef																https://biocache.ala.org.au/occurrences/c76fd24e-c777-4214-a175-620c90e235ef																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		c76fd24e-c777-4214-a175-620c90e235ef	I.34990-001		L Warren on FV Naomi B, P Leoleos									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.34990-001										urn:australianmuseum.net.au:Events:8032074			1994-08-25				1994	08	25																																"ecatalogue.LocCollectionEventLocal: ""[I.34990] Australia, New South Wales, Approximately 90 miles SE of Kiama (35° 0' S, 151° 0' E) 25/08/1994 - 25/08/1994, L Warren on FV Naomi B, P Leoleos(Collector), long line"";"	-35.0	151.0	EPSG:4326	100000.0																																						McGrouther, M												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1100589336																										fc74cf6d-ad8a-4ef0-a06e-7ac013861cc4																https://biocache.ala.org.au/occurrences/fc74cf6d-ad8a-4ef0-a06e-7ac013861cc4																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		fc74cf6d-ad8a-4ef0-a06e-7ac013861cc4	I.22865-001		Cannot, J									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.22865-001										urn:australianmuseum.net.au:Events:8021432			1982-05-12				1982	05	12																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.22865] Australia, New South Wales, Coogee Beach, Sydney (33° 56' S, 151° 16' E) 12/05/1982 - 12/05/1982, Cannot, J(Collector)"";"	-33.933	151.266	EPSG:4326	1000.0																																						Gates, J												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1100580758																										619dbfe5-1e63-4ad6-8b97-b1ae2ed58647																https://biocache.ala.org.au/occurrences/619dbfe5-1e63-4ad6-8b97-b1ae2ed58647																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | Pteraclis velifera (Pallas, 1770)]]		619dbfe5-1e63-4ad6-8b97-b1ae2ed58647	I.21126-002		NEWCASTLE FISH CO-OP									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.21126-002										urn:australianmuseum.net.au:Events:8029104			1979-05-01				1979	05																	Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.21126] Australia, New South Wales, LAKE MACQUARIE : (33° 05' S, 151° 38' E) /05/1979 - /05/1979, NEWCASTLE FISH CO-OP(Collector), NETTED"";"	-33.083	151.633	EPSG:4326	100000.0																																						PAXTON, J												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1066013073																										410e5314-5fd2-4a57-bc50-876f43af9d83																https://biocache.ala.org.au/occurrences/410e5314-5fd2-4a57-bc50-876f43af9d83																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		410e5314-5fd2-4a57-bc50-876f43af9d83	H5267-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5267-01													1999-09-16				1999	09	16																										0	160						-43.3	148.3	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1066009552																										0a8ebdda-970f-415a-a422-36fa246dbbb3																https://biocache.ala.org.au/occurrences/0a8ebdda-970f-415a-a422-36fa246dbbb3																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		0a8ebdda-970f-415a-a422-36fa246dbbb3	H3424-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3424-01													1992-06-16				1992	06	16																																	-41.233	150.2	EPSG:4326																																							R Daley												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1066009520																										defe7728-5f45-4809-aab2-ce49d978cb73																https://biocache.ala.org.au/occurrences/defe7728-5f45-4809-aab2-ce49d978cb73																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		defe7728-5f45-4809-aab2-ce49d978cb73	H3416-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3416-01													1993-06-17				1993	06	17																																	-43.166	148.833	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
1066008928																										c68e8bc4-bc77-4b53-8c8a-338341377d92																https://biocache.ala.org.au/occurrences/c68e8bc4-bc77-4b53-8c8a-338341377d92																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Bramidae | Pteraclis | <not-supplied>]]		c68e8bc4-bc77-4b53-8c8a-338341377d92	H3264-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3264-01													1992-05-24				1992	05	24																																	-35.38	129.05	EPSG:4326																																							R Daley												urn:lsid:biodiversity.org.au:afd.taxon:1f80afab-fe69-43d4-9944-85e7f9234dfe	Pteraclis velifera								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis				species			Southern Fanfish						
864462785																										FishBase:Occurrence:IORAS 01807													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 01807	IORAS 01807			1																											2748	1988-12-21		356							pelagic trawl  50/136m										Indian Ocean, Western													750	765						-33.25	44.16666666666666																																								Parin N.V.													Pteraclis velifera							Animalia, Chordata, Actinopterygii, Perciformes, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera				(Pallas, 1770)		ICZN					
864462534																										FishBase:Occurrence:IORAS 01111													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 01111	IORAS 01111			1																											2777	1988-12-26		361							Isaaks-Kidd trawl (modif.)										Indian Ocean, Western													2200	2200						-31.05	46.21666666666667																																								Borodulina O.D.													Pteraclis velifera							Animalia, Chordata, Actinopterygii, Perciformes, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Pteraclis		velifera				(Pallas, 1770)		ICZN					
