gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2866813260																										urn:catalog:UCT:JapaneseTrawl_1778										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1778		JapaneseTrawl_1778										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.0								AFRICA	Ocean			ZA	Western Cape											-36.35	21.366667																																					2014-12-01T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:44.875Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:44.875Z	2020-09-30T21:48:38.898Z	false											
2866813098																										urn:catalog:UCT:JapaneseTrawl_1712										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1712		JapaneseTrawl_1712										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.0								AFRICA	Ocean			ZA	Western Cape											-36.305	21.446667																																					2014-11-30T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:44.859Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:44.859Z	2020-09-30T21:48:38.898Z	false											
2866812280																										urn:catalog:UCT:JapaneseTrawl_1556										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1556		JapaneseTrawl_1556										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.0								AFRICA	Ocean			ZA	Western Cape											-35.21	22.42																																					2014-11-28T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:44.275Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:44.275Z	2020-09-30T21:48:38.898Z	false											
2866811486																										urn:catalog:UCT:JapaneseTrawl_1346										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1346		JapaneseTrawl_1346										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.034								AFRICA	Ocean			ZA	Western Cape											-34.891667	23.486667																																					2014-11-26T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:44.007Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:44.007Z	2020-09-30T21:48:38.898Z	false											
2866811439																										urn:catalog:UCT:JapaneseTrawl_1322										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1322		JapaneseTrawl_1322										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.03								AFRICA	Ocean			ZA	Western Cape											-34.961667	23.085																																					2014-11-26T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:44.005Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:44.005Z	2020-09-30T21:48:38.898Z	false											
2866811420																										urn:catalog:UCT:JapaneseTrawl_1333										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1333		JapaneseTrawl_1333										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.031								AFRICA	Ocean			ZA	Western Cape											-34.9	23.385																																					2014-11-26T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:44.004Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:44.004Z	2020-09-30T21:48:38.898Z	false											
2866811342																										urn:catalog:UCT:JapaneseTrawl_1311										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1311		JapaneseTrawl_1311										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.038								AFRICA	Ocean			ZA	Western Cape											-34.938333	23.178333																																					2014-11-25T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:44.001Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:44.001Z	2020-09-30T21:48:38.898Z	false											
2866809592																										urn:catalog:UCT:JapaneseTrawl_1859										CC_BY_4_0																				University of Cape Town							HUMAN_OBSERVATION				urn:catalog:UCT:JapaneseTrawl_1859		JapaneseTrawl_1859										PRESENT																			1980-01-01T00:00:00				1980					trawl	0.0								AFRICA	Ocean			ZA	Western Cape											-36.45	20.36																																					2014-12-02T00:00:00												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			c5648934-4ab9-4650-a1d0-8824328132b1	ZA	2020-09-30T21:48:43.134Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-30T21:48:43.134Z	2020-09-30T21:48:38.898Z	false											
2849499144																										f96f622e-2135-43db-a7df-f2b6bfd80ad5									en	CC_BY_4_0			2019-01-16T09:01:51Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				f96f622e-2135-43db-a7df-f2b6bfd80ad5	207448		Marek Lipinsky									PRESENT	Ethanol - 18												Merluccius paradoxus (current)			3c137f9f-6a73-4c06-b884-0932c39ce4e5		1313	2007-01-15T00:00:00				2007	1	15									05bfff0d-27b2-4cb5-a434-8b4a89dfdaa7		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			51.33km South West of Cape Town								-34.33339	18.20019																																	6ac062db-2851-457e-a9fe-779ea39a9e4e			Marek Lipinsky	2018-10-24T00:00:00					urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:57.563Z			287.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-10-07T11:12:57.563Z	2020-10-03T15:18:55.997Z	false											
2849494113																										ade18318-7ea5-4d00-93a4-431349c82628									en	CC_BY_4_0			2019-01-29T09:47:26Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				ade18318-7ea5-4d00-93a4-431349c82628	207684		Marek Lipinsky				FEMALE					PRESENT	Ethanol (70%) - 1												Merluccius paradoxus (current)			11247780-73b3-47b3-ba5b-8de2de88ef20		A21287	2003-01-22T00:00:00				2003	1	22									6079b56d-78d3-4958-8414-273765e757dd		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			67.83 km, South West of Rooi-Els								-34.86333	18.52333																																	0533b606-7a31-41ec-a3fd-d77352431094			Marek Lipinsky	2018-10-21T00:00:00					urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:55.638Z			240.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-10-07T11:12:55.638Z	2020-10-03T15:18:55.997Z	false											
2424179629																										urn:catalog:MB-F035003										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035003	MB-F035003											PRESENT	Ethanol - 1																		1998-07-10T00:00:00				1998	7	10																												-29.9667	14.5333																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.034Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960			DWC_ARCHIVE	2020-10-07T11:00:02.034Z	2020-10-06T04:35:26.055Z												
2424176613																										urn:catalog:MB-F034381										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034381	MB-F034381											PRESENT	Ethanol - 1																		1988-02-06T00:00:00				1988	2	6												AFRICA				ZA	Western Cape			West of Cape Town								-33.8617	17.8483																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.715Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960			DWC_ARCHIVE	2020-10-07T11:00:01.715Z	2020-10-06T04:35:26.055Z	false											
2308176737													2012-03-02													JF493888										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493888																					PRESERVED_SPECIMEN				JF493888			R Cooper									PRESENT				JF493888															2007-10-05T00:00:00				2007	10	5																				South Africa:Agulhas Bank								-36.73	21.62																																				Allan D. Connell					89950								Merluccius paradoxus Franca, 1960							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:40.481Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T14:08:40.481Z	2019-08-05T13:47:28.081Z												
2307204699													2012-03-02													JF493885										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493885																					PRESERVED_SPECIMEN				JF493885			R Cooper									PRESENT				JF493885															2007-10-05T00:00:00				2007	10	5																				South Africa:Agulhas Bank								-36.73	21.62																																				Allan D. Connell					89950								Merluccius paradoxus Franca, 1960							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:18.944Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T14:08:18.944Z	2019-08-05T13:47:28.081Z												
2307110725													2012-03-02													JF493887										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493887																					PRESERVED_SPECIMEN				JF493887			R Cooper									PRESENT				JF493887															2007-10-05T00:00:00				2007	10	5																				South Africa:Agulhas Bank								-36.73	21.62																																				Allan D. Connell					89950								Merluccius paradoxus Franca, 1960							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:45.804Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T14:08:45.804Z	2019-08-05T13:47:28.081Z												
2306349455													2012-03-02													JF493886										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493886																					PRESERVED_SPECIMEN				JF493886			R Cooper									PRESENT				JF493886															2007-10-05T00:00:00				2007	10	5																				South Africa:Agulhas Bank								-36.73	21.62																																				Allan D. Connell					89950								Merluccius paradoxus Franca, 1960							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:49.341Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T14:08:49.341Z	2019-08-05T13:47:28.081Z												
2304455297													2012-03-02													JF493889										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493889																					PRESERVED_SPECIMEN				JF493889			R Cooper									PRESENT				JF493889															2007-10-05T00:00:00				2007	10	5																				South Africa								-36.73	21.62																																				Allan D. Connell					89950								Merluccius paradoxus Franca, 1960							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:42.569Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T14:08:42.569Z	2019-08-05T13:47:28.081Z												
2249171177		Creative Commons - Share Alike																								FOAD307-05									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD307-05												PRESENT							CSIRO, Australian National Fish Collection											BW-1867	1996-10-01T00:00:00				1996	10	1																ZA				South of Cape Town								-35.833	19.167																																								BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:46.256Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:53:46.256Z	2020-09-03T03:46:09.404Z												
2249171060		Creative Commons - Share Alike																								FOAD309-05									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD309-05												PRESENT							CSIRO, Australian National Fish Collection											BW-1869	1996-10-01T00:00:00				1996	10	1																ZA				South of Cape Town								-35.833	19.167																																								BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:33.663Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:53:33.663Z	2020-09-03T03:46:09.404Z												
2249169750		Creative Commons - Share Alike																								FOAD308-05									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD308-05												PRESENT							CSIRO, Australian National Fish Collection											BW-1868	1996-10-01T00:00:00				1996	10	1																ZA				South of Cape Town								-35.833	19.167																																								BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:30.659Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:53:30.659Z	2020-09-03T03:46:09.404Z												
2249168972		Creative Commons - Share Alike																								FOAD306-05									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD306-05												PRESENT							CSIRO, Australian National Fish Collection											BW-1866	1996-10-01T00:00:00				1996	10	1																ZA				South of Cape Town								-35.833	19.167																																								BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:32.282Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:53:32.282Z	2020-09-03T03:46:09.404Z												
2249168454		Creative Commons - Share Alike																								FOAD310-05									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD310-05	CSIRO H 4478-01											PRESENT							CSIRO, Australian National Fish Collection											BW-1870	1996-10-01T00:00:00				1996	10	1																ZA				South of Cape Town								-35.833	19.167																																								BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:10.362Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:54:10.362Z	2020-09-03T03:46:09.404Z												
2249105356		Creative Commons - Share Alike																								DSFSE348-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE348-08			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493889			South African Institute for Aquatic Biodiversity											ACD07_89.5 #1	2007-10-05T00:00:00				2007	10	5								Smith 89.5 #1								ZA				Agulhas Bank								-36.733	21.617																																				Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:49.729Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:52:49.729Z	2020-09-03T03:46:09.404Z												
2249104455		Creative Commons - Share Alike																								DSFSE349-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE349-08			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493888			South African Institute for Aquatic Biodiversity											ACD07_89.5 #2	2007-10-05T00:00:00				2007	10	5								Smith 90.5 #2								ZA				Agulhas Bank								-36.733	21.617																																				Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:52.360Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:52:52.360Z	2020-09-03T03:46:09.404Z												
2249104109		Creative Commons - Share Alike																								DSFSE351-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE351-08			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493886			South African Institute for Aquatic Biodiversity											ACD07_89.5 #4	2007-10-05T00:00:00				2007	10	5								Smith 92.5 #4								ZA				Agulhas Bank								-36.733	21.617																																				Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:55.893Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:52:55.893Z	2020-09-03T03:46:09.404Z												
2249103797		Creative Commons - Share Alike																								DSFSE352-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE352-08			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493887			South African Institute for Aquatic Biodiversity											ACD07_89.5 #5	2007-10-05T00:00:00				2007	10	5								Smith 93.5 #5								ZA				Agulhas Bank								-36.733	21.617																																				Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:01.452Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:54:01.452Z	2020-09-03T03:46:09.404Z												
2249103606		Creative Commons - Share Alike																								DSFSE350-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE350-08			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/JF493885			South African Institute for Aquatic Biodiversity											ACD07_89.5 #3	2007-10-05T00:00:00				2007	10	5								Smith 91.5 #3								ZA				Agulhas Bank								-36.733	21.617																																				Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:45.949Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:53:45.949Z	2020-09-03T03:46:09.404Z												
1456466097																										http://n2t.net/ark:/65665/3f78cb99b-7473-4cb3-8e12-ee4e9e48e933										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f78cb99b-7473-4cb3-8e12-ee4e9e48e933	440529	708	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:51.257Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:51.257Z	2020-10-07T08:08:46.518Z	true											
1456443999																										http://n2t.net/ark:/65665/3ed4c9ef8-3ec9-4456-bf67-60e46e7249e1										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3ed4c9ef8-3ec9-4456-bf67-60e46e7249e1	440534	713	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:08.413Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:08.413Z	2020-10-07T08:08:46.518Z	true											
1456427199																										http://n2t.net/ark:/65665/3e553b51d-5f1b-40c6-ba6e-74faf5a1a66a										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3e553b51d-5f1b-40c6-ba6e-74faf5a1a66a	440533	712	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:23.685Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:23.685Z	2020-10-07T08:08:46.518Z	true											
1456414451																										http://n2t.net/ark:/65665/3df68427c-3907-400c-916f-5e7cb4a950bd										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3df68427c-3907-400c-916f-5e7cb4a950bd	440531	710	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:21.822Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:21.822Z	2020-10-07T08:08:46.518Z	true											
1456400481																										http://n2t.net/ark:/65665/3d8ef4f6b-2213-4180-93f2-54ddb51617af										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3d8ef4f6b-2213-4180-93f2-54ddb51617af	440556	735	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:36.484Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:36.484Z	2020-10-07T08:08:46.518Z	true											
1456332683																										http://n2t.net/ark:/65665/3b9701bb0-a008-46a5-967c-571c3ba5636a										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3b9701bb0-a008-46a5-967c-571c3ba5636a	440537	716	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:29.818Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:29.818Z	2020-10-07T08:08:46.518Z	true											
1456325443																										http://n2t.net/ark:/65665/3b6186ce3-e152-42d7-b15c-3f73f210e891										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3b6186ce3-e152-42d7-b15c-3f73f210e891	440555	734	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:16.652Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:16.652Z	2020-10-07T08:08:46.518Z	true											
1456292800																										http://n2t.net/ark:/65665/3a6b82540-054d-4ec8-8332-579e2a80abf8										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3a6b82540-054d-4ec8-8332-579e2a80abf8	440543	722	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:42.426Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:42.426Z	2020-10-07T08:08:46.518Z	true											
1456278585																										http://n2t.net/ark:/65665/3a00b2676-31db-49f1-9661-f5dbb4ecfe33										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3a00b2676-31db-49f1-9661-f5dbb4ecfe33	440561	740	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:02.731Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:02.731Z	2020-10-07T08:08:46.518Z	true											
1456254852																										http://n2t.net/ark:/65665/394f7afd2-e61c-4bfb-a996-0570a8de7132										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/394f7afd2-e61c-4bfb-a996-0570a8de7132	440552	731	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:27.383Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:27.383Z	2020-10-07T08:08:46.518Z	true											
1456253671																										http://n2t.net/ark:/65665/39464d954-6fa6-4221-ba14-e02911876c39										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/39464d954-6fa6-4221-ba14-e02911876c39	440553	732	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:23.502Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:23.502Z	2020-10-07T08:08:46.518Z	true											
1456238556																										http://n2t.net/ark:/65665/38d6479a7-b59a-4c5d-a3af-aded734ec6bb										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/38d6479a7-b59a-4c5d-a3af-aded734ec6bb	440559	738	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:59.407Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:52:59.407Z	2020-10-07T08:08:46.518Z	true											
1456235637																										http://n2t.net/ark:/65665/38c0c0fd3-cf33-4587-ab07-79c88c547b64										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/38c0c0fd3-cf33-4587-ab07-79c88c547b64	440532	711	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:58.914Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:52:58.914Z	2020-10-07T08:08:46.518Z	true											
1456232076																										http://n2t.net/ark:/65665/38a599388-5bd2-49d8-aac6-2e75403a59a3										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/38a599388-5bd2-49d8-aac6-2e75403a59a3	440541	720	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:28.944Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:28.944Z	2020-10-07T08:08:46.518Z	true											
1456222517																										http://n2t.net/ark:/65665/385f9db68-36d2-4940-83d2-05387c0510f1										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/385f9db68-36d2-4940-83d2-05387c0510f1	440554	733	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:59.851Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:52:59.851Z	2020-10-07T08:08:46.518Z	true											
1456207322																										http://n2t.net/ark:/65665/37ecf102c-d335-41ae-8949-727c3394a143										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/37ecf102c-d335-41ae-8949-727c3394a143	440558	737	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:02.544Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:02.544Z	2020-10-07T08:08:46.518Z	true											
1456194869																										http://n2t.net/ark:/65665/37904228e-0168-44d5-b7f4-555794592a72										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/37904228e-0168-44d5-b7f4-555794592a72	440536	715	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:02.173Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:02.173Z	2020-10-07T08:08:46.518Z	true											
1456186948																										http://n2t.net/ark:/65665/3755e5b47-2db9-498e-a816-886cb416d889										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3755e5b47-2db9-498e-a816-886cb416d889	440530	709	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:57.436Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:52:57.436Z	2020-10-07T08:08:46.518Z	true											
1456183100																										http://n2t.net/ark:/65665/373895ee1-6e6c-4b7f-9b80-3a43d59f1521										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/373895ee1-6e6c-4b7f-9b80-3a43d59f1521	440542	721	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:28.810Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:28.810Z	2020-10-07T08:08:46.518Z	true											
1456172442																										http://n2t.net/ark:/65665/36e80f67b-e93c-4743-9cf2-50a10889afbc										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/36e80f67b-e93c-4743-9cf2-50a10889afbc	440538	717	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:02.704Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:02.704Z	2020-10-07T08:08:46.518Z	true											
1456161690																										http://n2t.net/ark:/65665/3698677d5-b778-4e96-82d8-1473c8163b16										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3698677d5-b778-4e96-82d8-1473c8163b16	440535	714	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:58.457Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:52:58.457Z	2020-10-07T08:08:46.518Z	true											
1456102448																										http://n2t.net/ark:/65665/34dae1a5d-ad73-4e17-a48d-8aaaf0f8f362										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/34dae1a5d-ad73-4e17-a48d-8aaaf0f8f362	440551	730	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:02.103Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:02.103Z	2020-10-07T08:08:46.518Z	true											
1456097444																										http://n2t.net/ark:/65665/34b55df5e-6863-405d-ae15-4bd16e68e56b										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/34b55df5e-6863-405d-ae15-4bd16e68e56b	440560	739	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:22.421Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:22.421Z	2020-10-07T08:08:46.518Z	true											
1456042591																										http://n2t.net/ark:/65665/331dd127f-0501-4611-b074-1d9ba9ae4e5c										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/331dd127f-0501-4611-b074-1d9ba9ae4e5c	440557	736	R. Leslie	1								PRESENT																			2013-02-27T00:00:00		58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			ZA												-33.2981	16.7504														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:30.023Z			272.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:30.023Z	2020-10-07T08:08:46.518Z	true											
1455972716																										http://n2t.net/ark:/65665/3114e62a9-ad63-4eec-ae69-98ec797865d5										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3114e62a9-ad63-4eec-ae69-98ec797865d5	440539	718	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:26.577Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:53:26.577Z	2020-10-07T08:08:46.518Z	true											
1455961100																										http://n2t.net/ark:/65665/30bdd9971-fa09-4a58-afce-76c7aea91e0a										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/30bdd9971-fa09-4a58-afce-76c7aea91e0a	440540	719	R. Leslie	1								PRESENT																			2013-02-28T00:00:00		59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			ZA												-31.6353	16.0357														Start position; End position																																			Merluccius paradoxus Franca, 1960							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:45.255Z			442.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T12:52:45.255Z	2020-10-07T08:08:46.518Z	true											
1415576156		Creative Commons - Share Alike																								HVDB165-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=HVDB165-10	87353		H v/d Bank									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/HM394847-SUPPRESSED			University of Johannesburg											HvdB-12-2009-101																							NA												-26.7692	14.3681																																				Sean Wells				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:47.402Z			340.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	10067776	10067776	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	BOLD:AAC4936	BOLD:AAC4936	BOLD:AAC4936		DWC_ARCHIVE	2020-09-05T05:52:47.402Z	2020-09-03T03:46:09.404Z												
1313789792																										urn:catalog:ICM-CSIC:General-ICM:IIPB496|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB496|1981	IIPB496|1981		Lloris, D.	1								PRESENT																		Benguela I27	1979-11-11T00:00:00				1979	11	11			Trawl									AFRICA	Atlantic Ocean			NA												-22.51	12.78																																				Lloris, D.													Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.557Z			627.5	82.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-10-07T11:00:39.557Z	2020-10-01T07:30:23.319Z	true											
1313789774																										urn:catalog:ICM-CSIC:General-ICM:IIPB495|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB495|1981	IIPB495|1981		Lloris, D.	1								PRESENT																		Benguela I27	1979-11-11T00:00:00				1979	11	11			Trawl									AFRICA	Atlantic Ocean			NA												-22.51	12.78																																				Lloris, D.													Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.057Z			627.5	82.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-10-07T11:00:39.057Z	2020-10-01T07:30:23.319Z	true											
1230408171																										2eb0b8a8-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2011-03-30T10:05:47Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2eb0b8a8-fc21-11e2-ac3f-081965b14959	87353		H. van der Bank									PRESENT	Ethanol (70%) - 1												Merluccius paradoxus (current)			39d14126-fc21-11e2-ac3f-081965b14959		ST19	2009-08-27T00:00:00				2009	8	27		Mud, Mangroves, Saltmarsh							404e7963-fc21-11e2-ac3f-081965b14959		Namibia | Africa	AFRICA				NA				ST19								-26.76917	14.36806		1.0E-5											Correct																				4aec9605-fc21-11e2-ac3f-081965b14959			Johnny Gamatham						urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.730Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-10-07T11:12:56.730Z	2020-10-03T15:18:55.997Z	true											
1230353302																										267da8b7-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				267da8b7-fc21-11e2-ac3f-081965b14959	19970		Tom Hecht									PRESENT	Propanol - 2												Merluccius paradoxus (current)			378ba649-fc21-11e2-ac3f-081965b14959		Stn. 68-04	1983-05-26T00:00:00				1983	5	26									3e4057d8-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Cape Agulhas								-34.88334	20.5													Correct																				47205337-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.764Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-10-07T11:12:52.764Z	2020-10-03T15:18:55.997Z	false											
1066011724																										eff947c1-a47c-41ce-a508-26e49dfc0f0b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/eff947c1-a47c-41ce-a508-26e49dfc0f0b																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Merlucciidae | Merluccius | <not-supplied>]]		eff947c1-a47c-41ce-a508-26e49dfc0f0b	H4478-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4478-01													1996-10-01T00:00:00				1996	10	1																ZA												-35.833	19.166																																				G Yearsley												37227794	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-11T13:14:08.224Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-11T13:14:08.224Z	2020-10-11T13:13:47.076Z	true											
1066011723																										7c20c2aa-7ef9-41d3-baad-ae500e2324bd										CC_BY_4_0						https://biocache.ala.org.au/occurrences/7c20c2aa-7ef9-41d3-baad-ae500e2324bd																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Merlucciidae | Merluccius | <not-supplied>]]		7c20c2aa-7ef9-41d3-baad-ae500e2324bd	H4478-02											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4478-02													1996-10-01T00:00:00				1996	10	1																ZA												-35.833	19.166																																				G Yearsley												37227794	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-11T13:14:07.027Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-11T13:14:07.027Z	2020-10-11T13:13:47.076Z	true											
864460504																										FishBase:Occurrence:IIPB 496/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 496/1981	IIPB 496/1981											PRESENT																			1979-11-11T00:00:00		315		1979	11	11																				At.Sur-Orien Namibia								-22.516667	12.783333																																																	Merluccius paradoxus Franca, 1960							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.883Z			627.5	82.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T11:11:50.883Z	2020-10-02T13:12:35.430Z												
864460451																										FishBase:Occurrence:IIPB 495/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 495/1981	IIPB 495/1981											PRESENT																			1979-11-11T00:00:00		315		1979	11	11																				At.Sur-Orien Namibia								-22.516667	12.783333																																																	Merluccius paradoxus Franca, 1960							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.846Z			627.5	82.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus		DWC_ARCHIVE	2020-10-07T11:12:01.846Z	2020-10-02T13:12:35.430Z												
583641624																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1410										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1410	1988-1410		n.o.vauban|crosnier	1								PRESENT																		ch098	1973-11-28T00:00:00				1973	11	28															madagascar	MG												-22.284	43.035		0.0																																		matallanas													Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.776Z			602.5	2.5			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus franca, 1960		DWC_ARCHIVE	2020-10-08T09:41:11.776Z	2020-10-06T14:42:37.398Z	true											
231563755																										urn:catalog:ICM-CSIC:AFORO-ICM:6748										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6748	6748		Macpherson, E.									PRESENT						47.10sl													1984-01-27T00:00:00				1984	1	27												AFRICA	Atlantic Ocean			NA				Namíbia								-28.158	14.489																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.688Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.688Z	2020-08-29T00:34:49.735Z	true											
231563754																										urn:catalog:ICM-CSIC:AFORO-ICM:6747										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6747	6747		Macpherson, E.									PRESENT						47.9sl													1984-01-23T00:00:00				1984	1	23												AFRICA	Atlantic Ocean			NA				Namíbia								-29.635	14.787																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.688Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.688Z	2020-08-29T00:34:49.735Z	true											
231563753																										urn:catalog:ICM-CSIC:AFORO-ICM:6746										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6746	6746		Macpherson, E.									PRESENT						47.8sl													1984-01-14T00:00:00				1984	1	14												AFRICA	Atlantic Ocean			NA				Namíbia								-23.139	13.088																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.689Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.689Z	2020-08-29T00:34:49.735Z	true											
231563752																										urn:catalog:ICM-CSIC:AFORO-ICM:6745										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6745	6745		Macpherson, E.									PRESENT						47.7sl													1984-01-14T00:00:00				1984	1	14												AFRICA	Atlantic Ocean			NA				Namíbia								-23.139	13.088																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.688Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.688Z	2020-08-29T00:34:49.735Z	true											
231563751																										urn:catalog:ICM-CSIC:AFORO-ICM:6744										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6744	6744		Macpherson, E.									PRESENT						47.6sl													1984-01-14T00:00:00				1984	1	14												AFRICA	Atlantic Ocean			NA				Namíbia								-23.218	13.171																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.689Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.689Z	2020-08-29T00:34:49.735Z	true											
231563750																										urn:catalog:ICM-CSIC:AFORO-ICM:6743										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6743	6743		Macpherson, E.									PRESENT						47.5sr													1984-01-23T00:00:00				1984	1	23												AFRICA	Atlantic Ocean			NA				Namíbia								-29.774	14.625																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.688Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.688Z	2020-08-29T00:34:49.735Z	true											
231563749																										urn:catalog:ICM-CSIC:AFORO-ICM:6742										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6742	6742		Macpherson, E.									PRESENT						47.4sl													1984-01-19T00:00:00				1984	1	19												AFRICA	Atlantic Ocean			NA				Namíbia								-27.557	14.757																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.687Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.687Z	2020-08-29T00:34:49.735Z	true											
231563748																										urn:catalog:ICM-CSIC:AFORO-ICM:6741										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6741	6741		Macpherson, E.									PRESENT						47.3sl													1984-01-19T00:00:00				1984	1	19												AFRICA	Atlantic Ocean			NA				Namíbia								-27.557	14.757																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.687Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.687Z	2020-08-29T00:34:49.735Z	true											
231563747																										urn:catalog:ICM-CSIC:AFORO-ICM:6740										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6740	6740		Macpherson, E.									PRESENT						47.2sl													1984-01-20T00:00:00				1984	1	20												AFRICA	Atlantic Ocean			NA				Namíbia								-28.176	14.736																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.687Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.687Z	2020-08-29T00:34:49.735Z	true											
231563746																										urn:catalog:ICM-CSIC:AFORO-ICM:6739										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6739	6739		Macpherson, E.									PRESENT						47.1sr													1984-01-20T00:00:00				1984	1	20												AFRICA	Atlantic Ocean			NA				Namíbia								-28.176	14.736																																																	Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.687Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415633	2415633	1	44	204	549	3703	2415629		2415633	Merluccius paradoxus	Merluccius	Merluccius paradoxus Franca, 1960	Merluccius paradoxus Franca, 1960		DWC_ARCHIVE	2020-09-01T16:47:20.687Z	2020-08-29T00:34:49.735Z	true											
