gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2866813260																										urn:catalog:UCT:JapaneseTrawl_1778																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1778		JapaneseTrawl_1778																																		1980					trawl	0.0								Africa	Ocean			South Africa		Western Cape															-36.35	21.366666666666667																																									2014-12-01 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2866813098																										urn:catalog:UCT:JapaneseTrawl_1712																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1712		JapaneseTrawl_1712																																		1980					trawl	0.0								Africa	Ocean			South Africa		Western Cape															-36.305	21.446666666666665																																									2014-11-30 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2866812280																										urn:catalog:UCT:JapaneseTrawl_1556																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1556		JapaneseTrawl_1556																																		1980					trawl	0.0								Africa	Ocean			South Africa		Western Cape															-35.21	22.42																																									2014-11-28 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2866811486																										urn:catalog:UCT:JapaneseTrawl_1346																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1346		JapaneseTrawl_1346																																		1980					trawl	0.034								Africa	Ocean			South Africa		Western Cape															-34.891666666666666	23.486666666666668																																									2014-11-26 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2866811439																										urn:catalog:UCT:JapaneseTrawl_1322																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1322		JapaneseTrawl_1322																																		1980					trawl	0.03								Africa	Ocean			South Africa		Western Cape															-34.961666666666666	23.085																																									2014-11-26 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2866811420																										urn:catalog:UCT:JapaneseTrawl_1333																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1333		JapaneseTrawl_1333																																		1980					trawl	0.031								Africa	Ocean			South Africa		Western Cape															-34.9	23.385																																									2014-11-26 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2866811342																										urn:catalog:UCT:JapaneseTrawl_1311																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1311		JapaneseTrawl_1311																																		1980					trawl	0.038								Africa	Ocean			South Africa		Western Cape															-34.93833333333333	23.178333333333335																																									2014-11-25 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2866809592																										urn:catalog:UCT:JapaneseTrawl_1859																														University of Cape Town							HumanObservation				urn:catalog:UCT:JapaneseTrawl_1859		JapaneseTrawl_1859																																		1980					trawl	0.0								Africa	Ocean			South Africa		Western Cape															-36.45	20.36																																									2014-12-02 00:00:00.0												Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960							
2849499144																										f96f622e-2135-43db-a7df-f2b6bfd80ad5									en	http://creativecommons.org/licenses/by/4.0/legalcode			2019-01-16 09:01:51.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				f96f622e-2135-43db-a7df-f2b6bfd80ad5	207448		Marek Lipinsky										Ethanol - 18													Merluccius paradoxus (current)			3c137f9f-6a73-4c06-b884-0932c39ce4e5		1313	2007-01-15				2007	1	15									05bfff0d-27b2-4cb5-a434-8b4a89dfdaa7		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			51.33km South West of Cape Town						287						-34.33339	18.20019																																					6ac062db-2851-457e-a9fe-779ea39a9e4e			Marek Lipinsky	2018-10-24					urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		Species		Franca, 1960							
2849494113																										ade18318-7ea5-4d00-93a4-431349c82628									en	http://creativecommons.org/licenses/by/4.0/legalcode			2019-01-29 09:47:26.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				ade18318-7ea5-4d00-93a4-431349c82628	207684		Marek Lipinsky				Female						Ethanol (70%) - 1													Merluccius paradoxus (current)			11247780-73b3-47b3-ba5b-8de2de88ef20		A21287	2003-01-22				2003	1	22									6079b56d-78d3-4958-8414-273765e757dd		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			67.83 km, South West of Rooi-Els						240						-34.86333	18.52333																																					0533b606-7a31-41ec-a3fd-d77352431094			Marek Lipinsky	2018-10-21					urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		Species		Franca, 1960							
2424179629																										urn:catalog:MB-F035003																																					PreservedSpecimen				urn:catalog:MB-F035003	MB-F035003												Ethanol - 1																							1998	7	10																																	-29.9667	14.5333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Merlucciidae	Merluccius		paradoxus		Species									
2424176613																										urn:catalog:MB-F034381																																					PreservedSpecimen				urn:catalog:MB-F034381	MB-F034381												Ethanol - 1																							1988	2	6												Africa				South Africa		Western Cape			West of Cape Town												-33.8617	17.8483																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Merlucciidae	Merluccius		paradoxus		Species									
2308176737													2012-03-02													JF493888													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493888																					PreservedSpecimen				JF493888			R Cooper														JF493888															2007-10-05																											South Africa:Agulhas Bank												-36.73	21.62																																								Allan D. Connell					89950								Merluccius paradoxus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius					Merlucciidae	Merluccius				species									
2307204699													2012-03-02													JF493885													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493885																					PreservedSpecimen				JF493885			R Cooper														JF493885															2007-10-05																											South Africa:Agulhas Bank												-36.73	21.62																																								Allan D. Connell					89950								Merluccius paradoxus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius					Merlucciidae	Merluccius				species									
2307110725													2012-03-02													JF493887													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493887																					PreservedSpecimen				JF493887			R Cooper														JF493887															2007-10-05																											South Africa:Agulhas Bank												-36.73	21.62																																								Allan D. Connell					89950								Merluccius paradoxus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius					Merlucciidae	Merluccius				species									
2306349455													2012-03-02													JF493886													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493886																					PreservedSpecimen				JF493886			R Cooper														JF493886															2007-10-05																											South Africa:Agulhas Bank												-36.73	21.62																																								Allan D. Connell					89950								Merluccius paradoxus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius					Merlucciidae	Merluccius				species									
2304455297													2012-03-02													JF493889													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493889																					PreservedSpecimen				JF493889			R Cooper														JF493889															2007-10-05																											South Africa												-36.73	21.62																																								Allan D. Connell					89950								Merluccius paradoxus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Merlucciidae;Merluccius					Merlucciidae	Merluccius				species									
2249171177		Creative Commons - Share Alike																								FOAD307-05									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD307-05																				CSIRO, Australian National Fish Collection											BW-1867	1996-10-01																						South Africa					South of Cape Town												-35.833	19.167																																												BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249171060		Creative Commons - Share Alike																								FOAD309-05									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD309-05																				CSIRO, Australian National Fish Collection											BW-1869	1996-10-01																						South Africa					South of Cape Town												-35.833	19.167																																												BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249169750		Creative Commons - Share Alike																								FOAD308-05									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD308-05																				CSIRO, Australian National Fish Collection											BW-1868	1996-10-01																						South Africa					South of Cape Town												-35.833	19.167																																												BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249168972		Creative Commons - Share Alike																								FOAD306-05									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD306-05																				CSIRO, Australian National Fish Collection											BW-1866	1996-10-01																						South Africa					South of Cape Town												-35.833	19.167																																												BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249168454		Creative Commons - Share Alike																								FOAD310-05									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD310-05	CSIRO H 4478-01																			CSIRO, Australian National Fish Collection											BW-1870	1996-10-01																						South Africa					South of Cape Town												-35.833	19.167																																												BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249105356		Creative Commons - Share Alike																								DSFSE348-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE348-08			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF493889			South African Institute for Aquatic Biodiversity											ACD07_89.5 #1	2007-10-05														Smith 89.5 #1								South Africa					Agulhas Bank												-36.733	21.617																																								Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249104455		Creative Commons - Share Alike																								DSFSE349-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE349-08			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF493888			South African Institute for Aquatic Biodiversity											ACD07_89.5 #2	2007-10-05														Smith 90.5 #2								South Africa					Agulhas Bank												-36.733	21.617																																								Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249104109		Creative Commons - Share Alike																								DSFSE351-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE351-08			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF493886			South African Institute for Aquatic Biodiversity											ACD07_89.5 #4	2007-10-05														Smith 92.5 #4								South Africa					Agulhas Bank												-36.733	21.617																																								Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249103797		Creative Commons - Share Alike																								DSFSE352-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE352-08			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF493887			South African Institute for Aquatic Biodiversity											ACD07_89.5 #5	2007-10-05														Smith 93.5 #5								South Africa					Agulhas Bank												-36.733	21.617																																								Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
2249103606		Creative Commons - Share Alike																								DSFSE350-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSE350-08			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/JF493885			South African Institute for Aquatic Biodiversity											ACD07_89.5 #3	2007-10-05														Smith 91.5 #3								South Africa					Agulhas Bank												-36.733	21.617																																								Allan D. Connell				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius													
1456466097																										http://n2t.net/ark:/65665/3f78cb99b-7473-4cb3-8e12-ee4e9e48e933																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3f78cb99b-7473-4cb3-8e12-ee4e9e48e933	440529	708	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456443999																										http://n2t.net/ark:/65665/3ed4c9ef8-3ec9-4456-bf67-60e46e7249e1																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ed4c9ef8-3ec9-4456-bf67-60e46e7249e1	440534	713	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456427199																										http://n2t.net/ark:/65665/3e553b51d-5f1b-40c6-ba6e-74faf5a1a66a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e553b51d-5f1b-40c6-ba6e-74faf5a1a66a	440533	712	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456414451																										http://n2t.net/ark:/65665/3df68427c-3907-400c-916f-5e7cb4a950bd																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3df68427c-3907-400c-916f-5e7cb4a950bd	440531	710	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456400481																										http://n2t.net/ark:/65665/3d8ef4f6b-2213-4180-93f2-54ddb51617af																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3d8ef4f6b-2213-4180-93f2-54ddb51617af	440556	735	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456332683																										http://n2t.net/ark:/65665/3b9701bb0-a008-46a5-967c-571c3ba5636a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b9701bb0-a008-46a5-967c-571c3ba5636a	440537	716	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456325443																										http://n2t.net/ark:/65665/3b6186ce3-e152-42d7-b15c-3f73f210e891																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b6186ce3-e152-42d7-b15c-3f73f210e891	440555	734	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456292800																										http://n2t.net/ark:/65665/3a6b82540-054d-4ec8-8332-579e2a80abf8																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a6b82540-054d-4ec8-8332-579e2a80abf8	440543	722	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456278585																										http://n2t.net/ark:/65665/3a00b2676-31db-49f1-9661-f5dbb4ecfe33																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a00b2676-31db-49f1-9661-f5dbb4ecfe33	440561	740	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456254852																										http://n2t.net/ark:/65665/394f7afd2-e61c-4bfb-a996-0570a8de7132																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/394f7afd2-e61c-4bfb-a996-0570a8de7132	440552	731	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456253671																										http://n2t.net/ark:/65665/39464d954-6fa6-4221-ba14-e02911876c39																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/39464d954-6fa6-4221-ba14-e02911876c39	440553	732	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456238556																										http://n2t.net/ark:/65665/38d6479a7-b59a-4c5d-a3af-aded734ec6bb																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38d6479a7-b59a-4c5d-a3af-aded734ec6bb	440559	738	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456235637																										http://n2t.net/ark:/65665/38c0c0fd3-cf33-4587-ab07-79c88c547b64																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38c0c0fd3-cf33-4587-ab07-79c88c547b64	440532	711	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456232076																										http://n2t.net/ark:/65665/38a599388-5bd2-49d8-aac6-2e75403a59a3																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38a599388-5bd2-49d8-aac6-2e75403a59a3	440541	720	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456222517																										http://n2t.net/ark:/65665/385f9db68-36d2-4940-83d2-05387c0510f1																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/385f9db68-36d2-4940-83d2-05387c0510f1	440554	733	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456207322																										http://n2t.net/ark:/65665/37ecf102c-d335-41ae-8949-727c3394a143																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37ecf102c-d335-41ae-8949-727c3394a143	440558	737	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456194869																										http://n2t.net/ark:/65665/37904228e-0168-44d5-b7f4-555794592a72																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37904228e-0168-44d5-b7f4-555794592a72	440536	715	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456186948																										http://n2t.net/ark:/65665/3755e5b47-2db9-498e-a816-886cb416d889																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3755e5b47-2db9-498e-a816-886cb416d889	440530	709	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456183100																										http://n2t.net/ark:/65665/373895ee1-6e6c-4b7f-9b80-3a43d59f1521																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/373895ee1-6e6c-4b7f-9b80-3a43d59f1521	440542	721	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456172442																										http://n2t.net/ark:/65665/36e80f67b-e93c-4743-9cf2-50a10889afbc																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/36e80f67b-e93c-4743-9cf2-50a10889afbc	440538	717	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456161690																										http://n2t.net/ark:/65665/3698677d5-b778-4e96-82d8-1473c8163b16																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3698677d5-b778-4e96-82d8-1473c8163b16	440535	714	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456102448																										http://n2t.net/ark:/65665/34dae1a5d-ad73-4e17-a48d-8aaaf0f8f362																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34dae1a5d-ad73-4e17-a48d-8aaaf0f8f362	440551	730	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456097444																										http://n2t.net/ark:/65665/34b55df5e-6863-405d-ae15-4bd16e68e56b																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34b55df5e-6863-405d-ae15-4bd16e68e56b	440560	739	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1456042591																										http://n2t.net/ark:/65665/331dd127f-0501-4611-b074-1d9ba9ae4e5c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/331dd127f-0501-4611-b074-1d9ba9ae4e5c	440557	736	R. Leslie	1																														58	58	2013	2	27									D00060		Atlantic, South Africa		Atlantic			South Africa										272.0	272.0						-33.2981	16.7504						33 17.88 S; 33 17.88 S	017 36.84 E; 017 37.10 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1455972716																										http://n2t.net/ark:/65665/3114e62a9-ad63-4eec-ae69-98ec797865d5																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3114e62a9-ad63-4eec-ae69-98ec797865d5	440539	718	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1455961100																										http://n2t.net/ark:/65665/30bdd9971-fa09-4a58-afce-76c7aea91e0a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/30bdd9971-fa09-4a58-afce-76c7aea91e0a	440540	719	R. Leslie	1																														59	59	2013	2	28									D00063		Atlantic, South Africa		Atlantic			South Africa										442.0	442.0						-31.6353	16.0357						31 38.11 S; 31 38.11 S	016 11.06 E; 016 10.63 E											Start position; End position																																			Merluccius paradoxus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Merlucciidae, Merlucciinae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus											
1415576156		Creative Commons - Share Alike																								HVDB165-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=HVDB165-10	87353		H v/d Bank														https://www.ncbi.nlm.nih.gov/nuccore/HM394847-SUPPRESSED			University of Johannesburg											HvdB-12-2009-101																							Namibia										340	340						-26.7692	14.3681																																								Sean Wells				BOLD:AAC4936	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC4936	BOLD:AAC4936									Chordata	Actinopterygii	Gadiformes															
1313789792																										urn:catalog:ICM-CSIC:General-ICM:IIPB496|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB496|1981	IIPB496|1981		Lloris, D.	1																											Benguela I27	1979-11-11				1979	11	11			Trawl									Africa	Atlantic Ocean			Namibia										545	710						-22.51	12.78																																								Lloris, D.													Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
1313789774																										urn:catalog:ICM-CSIC:General-ICM:IIPB495|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB495|1981	IIPB495|1981		Lloris, D.	1																											Benguela I27	1979-11-11				1979	11	11			Trawl									Africa	Atlantic Ocean			Namibia										545	710						-22.51	12.78																																								Lloris, D.													Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
1230408171																										2eb0b8a8-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-30 10:05:47.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2eb0b8a8-fc21-11e2-ac3f-081965b14959	87353		H. van der Bank										Ethanol (70%) - 1													Merluccius paradoxus (current)			39d14126-fc21-11e2-ac3f-081965b14959		ST19	2009-08-27				2009	8	27		Mud, Mangroves, Saltmarsh							404e7963-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				ST19												-26.76917	14.36806			0.00001														Correct																				4aec9605-fc21-11e2-ac3f-081965b14959			Johnny Gamatham						urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		Species		Franca, 1960							
1230353302																										267da8b7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267da8b7-fc21-11e2-ac3f-081965b14959	19970		Tom Hecht										Propanol - 2													Merluccius paradoxus (current)			378ba649-fc21-11e2-ac3f-081965b14959		Stn. 68-04	1983-05-26				1983	5	26									3e4057d8-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Cape Agulhas												-34.88334	20.5																	Correct																				47205337-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217745							Merluccius paradoxus Franca, 1960								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus		Species		Franca, 1960							
1066011724																										eff947c1-a47c-41ce-a508-26e49dfc0f0b																https://biocache.ala.org.au/occurrences/eff947c1-a47c-41ce-a508-26e49dfc0f0b																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Merlucciidae | Merluccius | <not-supplied>]]		eff947c1-a47c-41ce-a508-26e49dfc0f0b	H4478-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4478-01													1996-10-01				1996	10																																		-35.833	19.166	EPSG:4326																																							G Yearsley												37227794	Merluccius paradoxus								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				species									
1066011723																										7c20c2aa-7ef9-41d3-baad-ae500e2324bd																https://biocache.ala.org.au/occurrences/7c20c2aa-7ef9-41d3-baad-ae500e2324bd																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Merlucciidae | Merluccius | <not-supplied>]]		7c20c2aa-7ef9-41d3-baad-ae500e2324bd	H4478-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4478-02													1996-10-01				1996	10																																		-35.833	19.166	EPSG:4326																																							G Yearsley												37227794	Merluccius paradoxus								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius				species									
864460504																										FishBase:Occurrence:IIPB 496/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 496/1981	IIPB 496/1981																															1979-11-11		315																									At.Sur-Orien Namibia					545	710						-22.51666666666667	12.78333333333333																																																					Merluccius paradoxus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960		ICZN					
864460451																										FishBase:Occurrence:IIPB 495/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 495/1981	IIPB 495/1981																															1979-11-11		315																									At.Sur-Orien Namibia					545	710						-22.51666666666667	12.78333333333333																																																					Merluccius paradoxus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Merluccius		paradoxus				Franca, 1960		ICZN					
583641624																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1410													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1410	1988-1410		n.o.vauban|crosnier	1																											ch098	1973-11-28				1973	11	28															madagascar	madagascar	MG									600	605						-22.284	43.035			0			-22.284	43.035																																	matallanas													Merluccius paradoxus franca, 1960										Actinopterygii	Gadiformes	Merlucciidae	Merluccius						franca, 1960							
231563755																										urn:catalog:ICM-CSIC:AFORO-ICM:6748																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6748	6748		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.10sl.tif				47.10sl													1984-01-27																		Africa	Atlantic Ocean			Namibia					Namíbia												-28.15800000	14.48900000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563754																										urn:catalog:ICM-CSIC:AFORO-ICM:6747																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6747	6747		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.9sl.tif				47.9sl													1984-01-23																		Africa	Atlantic Ocean			Namibia					Namíbia												-29.63500000	14.78700000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563753																										urn:catalog:ICM-CSIC:AFORO-ICM:6746																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6746	6746		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.8sl.tif				47.8sl													1984-01-14																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.13900000	13.08800000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563752																										urn:catalog:ICM-CSIC:AFORO-ICM:6745																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6745	6745		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.7sl.tif				47.7sl													1984-01-14																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.13900000	13.08800000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563751																										urn:catalog:ICM-CSIC:AFORO-ICM:6744																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6744	6744		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.6sl.tif				47.6sl													1984-01-14																		Africa	Atlantic Ocean			Namibia					Namíbia												-23.21800000	13.17100000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563750																										urn:catalog:ICM-CSIC:AFORO-ICM:6743																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6743	6743		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.5sl.tif				47.5sr													1984-01-23																		Africa	Atlantic Ocean			Namibia					Namíbia												-29.77400000	14.62500000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563749																										urn:catalog:ICM-CSIC:AFORO-ICM:6742																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6742	6742		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.4sl.tif				47.4sl													1984-01-19																		Africa	Atlantic Ocean			Namibia					Namíbia												-27.55700000	14.75700000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563748																										urn:catalog:ICM-CSIC:AFORO-ICM:6741																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6741	6741		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.3sr.tif				47.3sl													1984-01-19																		Africa	Atlantic Ocean			Namibia					Namíbia												-27.55700000	14.75700000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563747																										urn:catalog:ICM-CSIC:AFORO-ICM:6740																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6740	6740		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.2sl.tif				47.2sl													1984-01-20																		Africa	Atlantic Ocean			Namibia					Namíbia												-28.17600000	14.73600000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
231563746																										urn:catalog:ICM-CSIC:AFORO-ICM:6739																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6739	6739		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/47.1sr.tif				47.1sr													1984-01-20																		Africa	Atlantic Ocean			Namibia					Namíbia												-28.17600000	14.73600000																																																					Merluccius paradoxus Franca, 1960								Animalia	Chordata		Gadiformes	Merlucciidae	Merluccius		paradoxus		species		Franca, 1960							
