gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1056775314	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/4f13e24f66826a0086331d0f2e7a67d1a4cfb500/contents/preview		Zoology Accessions Register: Reptiles & Fishes: 1878 - 1892: page 235								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
1056048381	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/4f13e24f66826a0086331d0f2e7a67d1a4cfb500/contents/preview		Zoology Accessions Register: Reptiles & Fishes: 1878 - 1892: page 235								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
