gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1990421213																										thh1101/5/CCR									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; HeadlineHeightMetres=4.9; WingDistanceMetres=17.9; DoorDistanceMetres=141.3; SeaTemperatureAtSampleDeviceInC=6.7	thh1101/5/CCR	Trawl thh1101/5 CCR				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2; GearType=Bottom trawl; HeadlineHeightMetres=4.9; WingDistanceMetres=17.9; DoorDistanceMetres=141.3; BottomTemperatureInC=6.7									thh1101/5		thh1101/5	2011-06-27T10:06/2011-06-27T10:36		178		2011	6	27			Bottom trawl										Pacific Ocean													847	849						-39.89	168.13	WGS84	30								LINESTRING (168.138667 -39.895500, 168.110833 -39.882333)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(G³nther, 1878)	Cetonurus crassiceps						
1990420664																										thh1101/17/CCR									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; HeadlineHeightMetres=5.5; WingDistanceMetres=19.1; DoorDistanceMetres=150; SeaTemperatureAtSampleDeviceInC=6.7	thh1101/17/CCR	Trawl thh1101/17 CCR				0.60	biomass in kilograms (kg)						present								WeightInKg=0.6; GearType=Bottom trawl; HeadlineHeightMetres=5.5; WingDistanceMetres=19.1; DoorDistanceMetres=150; BottomTemperatureInC=6.7									thh1101/17		thh1101/17	2011-06-29T05:46/2011-06-29T06:30		180		2011	6	29			Bottom trawl										Pacific Ocean													885	892						-40.01	167.98	WGS84	30								LINESTRING (167.983333 -40.016667, 168.033333 -40.000000)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(G³nther, 1878)	Cetonurus crassiceps						
1990420603																										thh1101/13/CCR									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; HeadlineHeightMetres=5.9; WingDistanceMetres=18.5; DoorDistanceMetres=145.3; SeaTemperatureAtSampleDeviceInC=6.9	thh1101/13/CCR	Trawl thh1101/13 CCR				0.30	biomass in kilograms (kg)						present								WeightInKg=0.3; GearType=Bottom trawl; HeadlineHeightMetres=5.9; WingDistanceMetres=18.5; DoorDistanceMetres=145.3; BottomTemperatureInC=6.9									thh1101/13		thh1101/13	2011-06-28T13:56/2011-06-28T14:26		179		2011	6	28			Bottom trawl										Pacific Ocean													873	878						-40.04	168.18	WGS84	30								LINESTRING (168.185167 -40.043667, 168.218333 -40.041833)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(G³nther, 1878)	Cetonurus crassiceps						
1990420209																										thh0901/6/CCR									en				2018-07-18																				MPI		NZ research trawl surveys since 2008		HumanObservation			WaterTemperatureInC=6.5	thh0901/6/CCR	Trawl thh0901/6 CCR				0.80	biomass in kilograms (kg)						present								WeightInKg=0.8;  GearType= Bottom trawl									thh0901/6		thh0901/6	2009-06-27T06:46/2009-06-27T07:16		178		2009	6	27			GearType= Bottom trawl										Pacific Ocean													887	917						-39.67	167.89	WGS84	30								LINESTRING (167.897000 -39.672500, 167.877167 -39.653000)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Cetonurus		crassiceps				"""(G³nther, 1878)"""	Cetonurus crassiceps						
1990388239																										tan1008/53/CCR									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.46; HeadlineHeightMetres=2.9; SeaTemperatureAtSampleDeviceInC=2.7	tan1008/53/CCR	Trawl tan1008/53 CCR				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; DistanceTrawledInNM=1.46; HeadlineHeightMetres=2.9; BottomTemperatureInC=2.7									tan1008/53		tan1008/53	2010-06-23T03:22/2010-06-23T03:51		174		2010	6	23			GearType=Bottom trawl										Pacific Ocean													1379	1392						-42.65	-179.94	WGS84	30								LINESTRING (-179.944333 -42.653333, -179.916333 -42.640500)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(G³nther, 1878)	Cetonurus crassiceps						
1990387438																										tan1008/26/CCR									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.47; HeadlineHeightMetres=2.9; SeaTemperatureAtSampleDeviceInC=4.1	tan1008/26/CCR	Trawl tan1008/26 CCR				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; DistanceTrawledInNM=1.47; HeadlineHeightMetres=2.9; BottomTemperatureInC=4.1									tan1008/26		tan1008/26	2010-06-19T00:12/2010-06-19T00:42		170		2010	6	19			GearType=Bottom trawl										Pacific Ocean													1278	1282						-42.71	179.89	WGS84	30								LINESTRING (179.897833 -42.711167, 179.864667 -42.714167)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(G³nther, 1878)	Cetonurus crassiceps						
1990385848																										tan1003/73/CCR									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.5; HeadlineHeightMetres=6.7; SeaTemperatureAtSampleDeviceInC=3.8	tan1003/73/CCR	Trawl tan1003/73 CCR				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; DistanceTrawledInNM=1.5; HeadlineHeightMetres=6.7; BottomTemperatureInC=3.8									tan1003/73		tan1003/73	2010-03-27T23:47/2010-03-28T00:29		86		2010	3	27			GearType=Bottom trawl										Pacific Ocean													1211	1449						-40.95	176.80	WGS84	30								LINESTRING (176.805333 -40.951833, 176.827500 -40.923000)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(G³nther, 1878)	Cetonurus crassiceps						
1990385080																										tan1003/43/CCR									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.51; HeadlineHeightMetres=6.5; SeaTemperatureAtSampleDeviceInC=3.6	tan1003/43/CCR	Trawl tan1003/43 CCR				0.30	biomass in kilograms (kg)						present								WeightInKg=0.3; GearType=Bottom trawl; DistanceTrawledInNM=1.51; HeadlineHeightMetres=6.5; BottomTemperatureInC=3.6									tan1003/43		tan1003/43	2010-03-24T00:53/2010-03-24T01:25		83		2010	3	24			GearType=Bottom trawl										Pacific Ocean													1310	1400						-39.83	178.36	WGS84	30								LINESTRING (178.367500 -39.836667, 178.353667 -39.859500)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(G³nther, 1878)	Cetonurus crassiceps						
1913106566																										c5b8e4ec-b47a-4156-b633-d3b19b3afba4																https://biocache.ala.org.au/occurrences/c5b8e4ec-b47a-4156-b633-d3b19b3afba4																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Cetonurus | Cetonurus crassiceps]]		c5b8e4ec-b47a-4156-b633-d3b19b3afba4	I.33742-005		S Keable on MV Njoy									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.33742-005										ecollectionevents.irn:8034925																																									"ecatalogue.LocCollectionEventLocal: ""[I.33742] Coral Sea, Ashmore Reef lagoon, NE section (10� 09' 13"" S, 144� 36' 41"" E) 25/01/1993 - 25/01/1993, S Keable on MV Njoy(Collector), Nightlight and dipnet"";"	-10.15366	144.61133	EPSG:4326																																							Ewart, B												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1427359367									Cetonurus crassiceps (MBIS research trawl surveys 433800)																	433800									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.1	433800	Trawl wnk8605/21 CCR											present								WeightInKg=1.9; GearType= Bottom trawl											wnk8605/21	1986-06-07T07:37+12/1986-06-07T08:37+12		158		1986	06	7			GearType= Bottom trawl										Pacific Ocean													1059	1070						-32.4117	166.3433	WGS84	30								POINT (166.3433 -32.4117)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427358009									Cetonurus crassiceps (MBIS research trawl surveys 432380)																	432380									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.8	432380	Trawl wnk8604/28 CCR											present								WeightInKg=0.4; GearType= Bottom trawl											wnk8604/28	1986-03-26T15:12+12/1986-03-26T16:12+12		085		1986	03	26			GearType= Bottom trawl										Pacific Ocean													1117	1142						-34.995	171.86	WGS84	30								POINT (171.86 -34.995)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427354601									Cetonurus crassiceps (MBIS research trawl surveys 428976)																	428976									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.5	428976	Trawl wnk8502/25 CCR											present								WeightInKg=0.4; GearType= Bottom trawl											wnk8502/25	1985-08-27T17:33+12/1985-08-27T18:33+12		239		1985	08	27			GearType= Bottom trawl										Pacific Ocean													1045	1057						-34.5017	171.76	WGS84	30								POINT (171.76 -34.5017)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427334917									Cetonurus crassiceps (MBIS research trawl surveys 409324)																	409324									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.8	409324	Trawl wil9001/45 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											wil9001/45	1990-07-11T19:51+12/1990-07-11T20:27+12		192		1990	07	11			GearType= Bottom trawl										Pacific Ocean													1169	1201						-39.5805	167.23	WGS84	30								POINT (167.23 -39.5805)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427334859									Cetonurus crassiceps (MBIS research trawl surveys 409250)																	409250									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.3	409250	Trawl wil9001/38 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											wil9001/38	1990-07-11T01:34+12/1990-07-11T02:09+12		192		1990	07	11			GearType= Bottom trawl										Pacific Ocean													1186	1188						-39.9538	167.5735	WGS84	30								POINT (167.5735 -39.9538)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427334399									Cetonurus crassiceps (MBIS research trawl surveys 408846)																	408846									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.5	408846	Trawl wil9001/180 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											wil9001/180	1990-07-27T15:11+12/1990-07-27T15:41+12		208		1990	07	27			GearType= Bottom trawl										Pacific Ocean													1188	1224						-39.7722	167.5682	WGS84	30								POINT (167.5682 -39.7722)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427334389									Cetonurus crassiceps (MBIS research trawl surveys 408808)																	408808									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.6	408808	Trawl wil9001/178 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											wil9001/178	1990-07-27T09:49+12/1990-07-27T10:23+12		208		1990	07	27			GearType= Bottom trawl										Pacific Ocean													1162	1177						-39.6653	167.4075	WGS84	30								POINT (167.4075 -39.6653)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427333711									Cetonurus crassiceps (MBIS research trawl surveys 408143)																	408143									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.3	408143	Trawl wil9001/123 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											wil9001/123	1990-07-20T07:08+12/1990-07-20T07:40+12		201		1990	07	20			GearType= Bottom trawl										Pacific Ocean													1168	1206						-39.7615	167.5833	WGS84	30								POINT (167.5833 -39.7615)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427333652									Cetonurus crassiceps (MBIS research trawl surveys 408078)																	408078									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.7	408078	Trawl wil9001/119 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											wil9001/119	1990-07-19T22:16+12/1990-07-19T22:53+12		200		1990	07	19			GearType= Bottom trawl										Pacific Ocean													1144	1188						-39.6682	167.4228	WGS84	30								POINT (167.4228 -39.6682)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427331680									Cetonurus crassiceps (MBIS research trawl surveys 406057)																	406057									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.5	406057	Trawl wil8901/25 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											wil8901/25	1989-09-26T11:33+12/1989-09-26T12:44+12		269		1989	09	26			GearType= Bottom trawl										Pacific Ocean													1205	1496						-42.3698	174.083	WGS84	30								POINT (174.083 -42.3698)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427330289									Cetonurus crassiceps (MBIS research trawl surveys 404739)																	404739									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.9	404739	Trawl wil8901/123 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											wil8901/123	1989-10-11T15:38+12/1989-10-11T16:47+12		284		1989	10	11			GearType= Bottom trawl										Pacific Ocean													1262	1416						-38.9122	178.7507	WGS84	30								POINT (178.7507 -38.9122)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427281847									Cetonurus crassiceps (MBIS research trawl surveys 356267)																	356267									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.6	356267	Trawl tan9506/78 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											tan9506/78	1995-05-18T23:45+12/1995-05-19T00:27+12		138		1995	05	18			GearType= Bottom trawl										Pacific Ocean													1269	1309						-37.759	179.1795	WGS84	30								POINT (179.1795 -37.759)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427281639									Cetonurus crassiceps (MBIS research trawl surveys 356075)																	356075									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5	356075	Trawl tan9506/67 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9506/67	1995-05-17T09:58+12/1995-05-17T10:35+12		137		1995	05	17			GearType= Bottom trawl										Pacific Ocean													1203	1392						-37.5373	179.4238	WGS84	30								POINT (179.4238 -37.5373)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427281302									Cetonurus crassiceps (MBIS research trawl surveys 355729)																	355729									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.2	355729	Trawl tan9506/43 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											tan9506/43	1995-05-14T11:54+12/1995-05-14T12:33+12		134		1995	05	14			GearType= Bottom trawl										Pacific Ocean													1246	1272						-37.3103	178.008	WGS84	30								POINT (178.008 -37.3103)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427281246									Cetonurus crassiceps (MBIS research trawl surveys 355687)																	355687									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.5	355687	Trawl tan9506/40 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											tan9506/40	1995-05-14T02:52+12/1995-05-14T03:16+12		134		1995	05	14			GearType= Bottom trawl										Pacific Ocean													917	1287						-37.4087	178.5893	WGS84	30								POINT (178.5893 -37.4087)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427280821									Cetonurus crassiceps (MBIS research trawl surveys 355265)																	355265									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.2	355265	Trawl tan9506/14 CCR											present								WeightInKg=1.2; GearType= Bottom trawl											tan9506/14	1995-05-10T09:44+12/1995-05-10T10:23+12		130		1995	05	10			GearType= Bottom trawl										Pacific Ocean													1312	1333						-37.4398	179.3803	WGS84	30								POINT (179.3803 -37.4398)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427275263									Cetonurus crassiceps (MBIS research trawl surveys 349672)																	349672									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				349672	Trawl tan9406/98 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											tan9406/98	1994-05-23T08:29+12/1994-05-23T09:28+12		143		1994	05	23			GearType= Bottom trawl										Pacific Ocean													1415	1424						-42.5867	-179.1943	WGS84	30								POINT (-179.1943 -42.5867)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427254705									Cetonurus crassiceps (MBIS research trawl surveys 329129)																	329129									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.3	329129	Trawl tan9306/218 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9306/218	1993-06-10T04:22+12/1993-06-10T05:01+12		161		1993	06	10			GearType= Bottom trawl										Pacific Ocean													1327	1414						-39.8433	178.3677	WGS84	30								POINT (178.3677 -39.8433)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427252417									Cetonurus crassiceps (MBIS research trawl surveys 326876)																	326876									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				326876	Trawl tan9303/73 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9303/73	1993-03-25T19:27+12/1993-03-25T20:06+12		084		1993	03	25			GearType= Bottom trawl										Pacific Ocean													1271	1352						-39.4107	178.4613	WGS84	30								POINT (178.4613 -39.4107)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427235809									Cetonurus crassiceps (MBIS research trawl surveys 310225)																	310225									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				310225	Trawl tan9206/64 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											tan9206/64	1992-06-18T22:29+12/1992-06-18T23:25+12		170		1992	06	18			GearType= Bottom trawl										Pacific Ocean													1026	1033						-42.7048	-179.2557	WGS84	30								POINT (-179.2557 -42.7048)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427233485									Cetonurus crassiceps (MBIS research trawl surveys 307916)																	307916									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				307916	Trawl tan9206/198 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											tan9206/198	1992-07-13T08:45+12/1992-07-13T09:40+12		195		1992	07	13			GearType= Bottom trawl										Pacific Ocean													1184	1212						-42.7178	-177.1857	WGS84	30								POINT (-177.1857 -42.7178)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427232769									Cetonurus crassiceps (MBIS research trawl surveys 307230)																	307230									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				307230	Trawl tan9206/168 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											tan9206/168	1992-07-09T00:08+12/1992-07-09T01:09+12		191		1992	07	9			GearType= Bottom trawl										Pacific Ocean													1352	1366						-42.781	-175.158	WGS84	30								POINT (-175.158 -42.781)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427232269									Cetonurus crassiceps (MBIS research trawl surveys 306692)																	306692									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				306692	Trawl tan9206/141 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9206/141	1992-07-04T21:18+12/1992-07-04T22:13+12		186		1992	07	4			GearType= Bottom trawl										Pacific Ocean													926	933						-43.5157	-174.2328	WGS84	30								POINT (-174.2328 -43.5157)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427229537									Cetonurus crassiceps (MBIS research trawl surveys 303893)																	303893									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				303893	Trawl tan9203/57 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9203/57	1992-03-14T12:49+12/1992-03-14T13:24+12		074		1992	03	14			GearType= Bottom trawl										Pacific Ocean													1164	1183						-41.1852	176.496	WGS84	30								POINT (176.496 -41.1852)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427228190									Cetonurus crassiceps (MBIS research trawl surveys 302611)																	302611									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				302611	Trawl tan9203/155 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9203/155	1992-03-27T18:48+12/1992-03-27T19:25+12		087		1992	03	27			GearType= Bottom trawl										Pacific Ocean													1495	1508						-39.95	178.0357	WGS84	30								POINT (178.0357 -39.95)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427228069									Cetonurus crassiceps (MBIS research trawl surveys 302483)																	302483									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				302483	Trawl tan9203/144 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											tan9203/144	1992-03-26T08:26+12/1992-03-26T09:07+12		086		1992	03	26			GearType= Bottom trawl										Pacific Ocean													1310	1351						-39.361	178.3875	WGS84	30								POINT (178.3875 -39.361)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427228005									Cetonurus crassiceps (MBIS research trawl surveys 302460)																	302460									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				302460	Trawl tan9203/142 CCR											present								WeightInKg=0.7; GearType= Bottom trawl											tan9203/142	1992-03-25T16:20+12/1992-03-25T17:00+12		085		1992	03	25			GearType= Bottom trawl										Pacific Ocean													1240	1270						-37.31	178.0137	WGS84	30								POINT (178.0137 -37.31)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427227917									Cetonurus crassiceps (MBIS research trawl surveys 302360)																	302360									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				302360	Trawl tan9203/137 CCR											present								WeightInKg=0.6; GearType= Bottom trawl											tan9203/137	1992-03-24T21:39+12/1992-03-24T22:21+12		084		1992	03	24			GearType= Bottom trawl										Pacific Ocean													1311	1335						-37.4407	179.3812	WGS84	30								POINT (179.3812 -37.4407)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427227868									Cetonurus crassiceps (MBIS research trawl surveys 302297)																	302297									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				302297	Trawl tan9203/133 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9203/133	1992-03-24T11:47+12/1992-03-24T12:27+12		084		1992	03	24			GearType= Bottom trawl										Pacific Ocean													1289	1342						-37.794	179.0742	WGS84	30								POINT (179.0742 -37.794)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427227636									Cetonurus crassiceps (MBIS research trawl surveys 302080)																	302080									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				302080	Trawl tan9203/118 CCR											present								WeightInKg=4.4; GearType= Bottom trawl											tan9203/118	1992-03-22T13:20+12/1992-03-22T14:02+12		082		1992	03	22			GearType= Bottom trawl										Pacific Ocean													1300	1412						-38.9132	178.7523	WGS84	30								POINT (178.7523 -38.9132)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427220805									Cetonurus crassiceps (MBIS research trawl surveys 295200)																	295200									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.2	295200	Trawl tan9104/77 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan9104/77	1991-10-27T14:23+12/1991-10-27T15:04+12		300		1991	10	27			GearType= Bottom trawl										Pacific Ocean													1117	1200						-44.0215	-174.403	WGS84	30								POINT (-174.403 -44.0215)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427196791									Cetonurus crassiceps (MBIS research trawl surveys 271200)																	271200									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				271200	Trawl tan0509/3 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											tan0509/3	2005-06-20T00:48+12/2005-06-20T01:18+12		171		2005	06	20			GearType= Bottom trawl										Pacific Ocean													1104	1107						-42.8162	179.0367	WGS84	30								POINT (179.0367 -42.8162)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427175783									Cetonurus crassiceps (MBIS research trawl surveys 250229)																	250229									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				250229	Trawl tan0208/83 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											tan0208/83	2002-07-13T13:38+12/2002-07-13T14:08+12		194		2002	07	13			GearType= Bottom trawl										Pacific Ocean													1048	1064						-42.7952	179.7863	WGS84	30								POINT (179.7863 -42.7952)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427145717									Cetonurus crassiceps (MBIS research trawl surveys 220117)																	220117									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=7.5	220117	Trawl smt9401/8 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											smt9401/8	1994-07-10T17:36+12/1994-07-10T19:28+12		191		1994	07	10			GearType= Bottom trawl										Pacific Ocean													749	1200						-36.5478	176.3085	WGS84	30								POINT (176.3085 -36.5478)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427145552									Cetonurus crassiceps (MBIS research trawl surveys 220000)																	220000									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=9.4	220000	Trawl smt9401/19 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											smt9401/19	1994-07-14T06:19+12/1994-07-14T06:48+12		195		1994	07	14			GearType= Bottom trawl										Pacific Ocean													723	1158						-36.95	176.8608	WGS84	30								POINT (176.8608 -36.95)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427145310									Cetonurus crassiceps (MBIS research trawl surveys 219767)																	219767									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=7.6	219767	Trawl smt0001/41 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											smt0001/41	2000-06-24T12:12+12/2000-06-24T12:23+12		176		2000	06	24			GearType= Bottom trawl										Pacific Ocean													813	1040						-36.1503	176.8038	WGS84	30								POINT (176.8038 -36.1503)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427125437									Cetonurus crassiceps (MBIS research trawl surveys 199831)																	199831									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.6	199831	Trawl ora0201/61 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											ora0201/61	2002-07-18T19:05+12/2002-07-18T19:33+12		199		2002	7	18			GearType= Bottom trawl										Pacific Ocean													1064	1074						-42.7973	179.5782	WGS84	30								POINT (179.5782 -42.7973)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427125285									Cetonurus crassiceps (MBIS research trawl surveys 199647)																	199647									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.8	199647	Trawl ora0201/55 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											ora0201/55	2002-07-18T07:12+12/2002-07-18T07:39+12		199		2002	7	18			GearType= Bottom trawl										Pacific Ocean													1062	1071						-42.7927	179.784	WGS84	30								POINT (179.784 -42.7927)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427124165									Cetonurus crassiceps (MBIS research trawl surveys 198557)																	198557									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.2	198557	Trawl ofr9901/4 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											ofr9901/4	1999-06-16T13:50+12/1999-06-16T14:38+12		167		1999	6	16			GearType= Bottom trawl										Pacific Ocean													860	1302						-37.2467	177.225	WGS84	30								POINT (177.225 -37.2467)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427124119									Cetonurus crassiceps (MBIS research trawl surveys 198526)																	198526									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.6	198526	Trawl ofr9901/1 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											ofr9901/1	1999-06-15T10:52+12/1999-06-15T11:32+12		166		1999	6	15			GearType= Bottom trawl										Pacific Ocean													862	1260						-37.2463	177.2205	WGS84	30								POINT (177.2205 -37.2463)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427120373									Cetonurus crassiceps (MBIS research trawl surveys 194770)																	194770									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.6	194770	Trawl kva8101/16 CCR											present								WeightInKg=5; GearType= Bottom trawl											kva8101/16	1981-11-22T19:00+12/1981-11-22T19:35+12		326		1981	11	22			GearType= Bottom trawl										Pacific Ocean													1170	1195						-36.6033	176.34	WGS84	30								POINT (176.34 -36.6033)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427033980									Cetonurus crassiceps (MBIS research trawl surveys 108432)																	108432									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				108432	Trawl jco8709/21 CCR											present								WeightInKg=0.1; GearType= High opening bottom trawl											jco8709/21	1987-07-05T09:43+12/1987-07-05T10:43+12		186		1987	7	5			GearType= High opening bottom trawl										Pacific Ocean													978	986						-41.3233	168.57	WGS84	30								POINT (168.57 -41.3233)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427030606									Cetonurus crassiceps (MBIS research trawl surveys 105038)																	105038									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3	105038	Trawl jco8603/21 CCR											present								WeightInKg=0.4; GearType= High opening bottom trawl											jco8603/21	1986-02-21T11:28+12/1986-02-21T12:18+12		052		1986	2	21			GearType= High opening bottom trawl										Pacific Ocean													975	1110						-42.7	169.265	WGS84	30								POINT (169.265 -42.7)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427030440									Cetonurus crassiceps (MBIS research trawl surveys 104825)																	104825									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4	104825	Trawl jco8603/12 CCR											present								WeightInKg=0.5; GearType= High opening bottom trawl											jco8603/12	1986-02-14T14:41+12/1986-02-14T15:25+12		045		1986	2	14			GearType= High opening bottom trawl										Pacific Ocean													1004	1019						-43.1667	168.5733	WGS84	30								POINT (168.5733 -43.1667)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1427022967									Cetonurus crassiceps (MBIS research trawl surveys 97342)																	97342									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.8	97342	Trawl jco8405/61 CCR											present																			jco8405/61	1984-03-19T13:23+12/1984-03-19T13:53+12		079		1984	3	19			GearType= High opening bottom trawl										Pacific Ocean													1175	1181						-39.8833	167.6367	WGS84	30								POINT (167.6367 -39.8833)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426990717									Cetonurus crassiceps (MBIS research trawl surveys 65132)																	65132									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=8.2	65132	Trawl cor9003/132 CCR											present								WeightInKg=1; GearType= Bottom trawl											cor9003/132	1990-10-12T18:00+12/1990-10-12T18:57+12		285		1990	10	12			GearType= Bottom trawl										Pacific Ocean													1065	1096						-37.4172	179.2495	WGS84	30								POINT (179.2495 -37.4172)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426990433									Cetonurus crassiceps (MBIS research trawl surveys 64865)																	64865									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=8	64865	Trawl cor9003/115 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											cor9003/115	1990-10-10T06:10+12/1990-10-10T07:10+12		283		1990	10	10			GearType= Bottom trawl										Pacific Ocean													1439	1500						-38.9555	178.6983	WGS84	30								POINT (178.6983 -38.9555)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426990422									Cetonurus crassiceps (MBIS research trawl surveys 64849)																	64849									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6	64849	Trawl cor9003/114 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											cor9003/114	1990-10-10T02:43+12/1990-10-10T03:44+12		283		1990	10	10			GearType= Bottom trawl										Pacific Ocean													1265	1414						-38.8978	178.7718	WGS84	30								POINT (178.7718 -38.8978)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426988551									Cetonurus crassiceps (MBIS research trawl surveys 62965)																	62965									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				62965	Trawl cor9002/39 CCR											present								WeightInKg=0.5; GearType= Bottom trawl											cor9002/39	1990-06-21T20:30+12/1990-06-21T21:40+12		172		1990	6	21			GearType= Bottom trawl										Pacific Ocean													1468	1482						-42.705	179.3585	WGS84	30								POINT (179.3585 -42.705)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426988494									Cetonurus crassiceps (MBIS research trawl surveys 62922)																	62922									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6	62922	Trawl cor9002/37 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											cor9002/37	1990-06-21T12:49+12/1990-06-21T14:01+12		172		1990	6	21			GearType= Bottom trawl										Pacific Ocean													1372	1378						-42.7425	179.2492	WGS84	30								POINT (179.2492 -42.7425)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426976349									Cetonurus crassiceps (MBIS research trawl surveys 50777)																	50777									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				50777	Trawl cor8802/128 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											cor8802/128	1988-10-03T01:43+12/1988-10-03T02:51+12		277		1988	10	3			GearType= Bottom trawl										Pacific Ocean													1003	1033						-42.7583	175.2667	WGS84	30								POINT (175.2667 -42.7583)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426955457									Cetonurus crassiceps (MBIS research trawl surveys 29869)																	29869									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=8.6	29869	Trawl arr8501/32 CCR											present								WeightInKg=0.5; GearType= Bottom trawl											arr8501/32	1985-07-11T06:38+12/1985-07-11T06:56+12		192		1985	7	11			GearType= Bottom trawl										Pacific Ocean													847	852						-39.995	168.3	WGS84	30								POINT (168.3 -39.995)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426953515									Cetonurus crassiceps (MBIS research trawl surveys 27907)																	27907									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				27907	Trawl arr8301/89 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											arr8301/89	1983-09-16T07:40+12/1983-09-16T08:10+12		259		1983	9	16			GearType= Bottom trawl										Pacific Ocean													1168	1179						-38.56	167.0033	WGS84	30								POINT (167.0033 -38.56)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426953356									Cetonurus crassiceps (MBIS research trawl surveys 27780)																	27780									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				27780	Trawl arr8301/82 CCR											present								WeightInKg=0.3; GearType= Bottom trawl											arr8301/82	1983-09-15T10:04+12/1983-09-15T10:34+12		258		1983	9	15			GearType= Bottom trawl										Pacific Ocean													1204	1230						-38.3267	167.135	WGS84	30								POINT (167.135 -38.3267)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426953222									Cetonurus crassiceps (MBIS research trawl surveys 27687)																	27687									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				27687	Trawl arr8301/75 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											arr8301/75	1983-09-13T08:30+12/1983-09-13T09:00+12		256		1983	9	13			GearType= Bottom trawl										Pacific Ocean													1111	1138						-39.3983	167.2783	WGS84	30								POINT (167.2783 -39.3983)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426952769									Cetonurus crassiceps (MBIS research trawl surveys 27190)																	27190									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				27190	Trawl arr8301/40 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											arr8301/40	1983-08-29T21:55+12/1983-08-29T22:25+12		241		1983	8	29			GearType= Bottom trawl										Pacific Ocean													1138	1141						-41.4217	168.0867	WGS84	30								POINT (168.0867 -41.4217)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426952313									Cetonurus crassiceps (MBIS research trawl surveys 26709)																	26709									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.5	26709	Trawl arr8301/174 CCR											present								WeightInKg=0.2; GearType= Bottom trawl											arr8301/174	1983-10-26T10:37+12/1983-10-26T11:05+12		299		1983	10	26			GearType= Bottom trawl										Pacific Ocean													1075	1106						-37.5483	169.4317	WGS84	30								POINT (169.4317 -37.5483)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426951638									Cetonurus crassiceps (MBIS research trawl surveys 26066)																	26066									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.5	26066	Trawl arr8301/126 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											arr8301/126	1983-10-15T14:44+12/1983-10-15T15:14+12		288		1983	10	15			GearType= Bottom trawl										Pacific Ocean													1113	1204						-41.9567	169.4733	WGS84	30								POINT (169.4733 -41.9567)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1426929262									Cetonurus crassiceps (MBIS research trawl surveys 3675)																	3675									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5	3675	Trawl aex8701/56 CCR											present								WeightInKg=0.1; GearType= Bottom trawl											aex8701/56	1987-06-23T13:49+12/1987-06-23T14:18+12		174		1987	6	23			GearType= Bottom trawl										Pacific Ocean													1174	1178						-39.895	167.6367	WGS84	30								POINT (167.6367 -39.895)																																				urn:lsid:marinespecies.org:taxname:272312							Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
1272520255																										da7eeef7-950a-432f-bf37-ea62108e2084																https://biocache.ala.org.au/occurrences/da7eeef7-950a-432f-bf37-ea62108e2084																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		da7eeef7-950a-432f-bf37-ea62108e2084	A9600			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A9600										SS0191 58			1991-02-06				1991	02	6																					95 km SW of Geraldton					942	970						-29.3633	113.777	EPSG:4326																																							Dr Martin F. Gomon - Museums Victoria												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1272519664																										560ecbf6-d633-474f-815e-c921d8e80890																https://biocache.ala.org.au/occurrences/560ecbf6-d633-474f-815e-c921d8e80890																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		560ecbf6-d633-474f-815e-c921d8e80890	A9608			2								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A9608										SS0191 82			1991-02-13				1991	02	13																					104 km WSW of Rottnest Island					1280	1310						-32.33	114.477	EPSG:4326																																							Dr Martin F. Gomon - Museums Victoria												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1272516166																										5b7f0b6c-ae1e-4aa5-92b1-0496a6a9132f																https://biocache.ala.org.au/occurrences/5b7f0b6c-ae1e-4aa5-92b1-0496a6a9132f																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		5b7f0b6c-ae1e-4aa5-92b1-0496a6a9132f	A6226		Rosalind J. Poole - Museum Victoria	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A6226										RP 5			1988-08-17				1988	08	17																					95 km SW of Esperance					1015	1030						-34.5917	121.317	EPSG:4326																																							Rosalind J. Poole - Museum Victoria												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1272516152																										9b3a3c5f-207c-40f9-9b77-10d891465a50																https://biocache.ala.org.au/occurrences/9b3a3c5f-207c-40f9-9b77-10d891465a50																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		9b3a3c5f-207c-40f9-9b77-10d891465a50	A6181		Rosalind J. Poole - Museum Victoria	2								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A6181										RP 5			1988-08-17				1988	08	17																					95 km SW of Esperance					1015	1030						-34.5917	121.317	EPSG:4326																																							Rosalind J. Poole - Museum Victoria												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1272515664																										56b0b8a2-df84-48f4-844f-c544ac1405ce																https://biocache.ala.org.au/occurrences/56b0b8a2-df84-48f4-844f-c544ac1405ce																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		56b0b8a2-df84-48f4-844f-c544ac1405ce	A5779		Dr Martin F. Gomon - Museums Victoria | et al	4								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5779										SLOPE 11			1986-07-16				1986	07	16																					Off Nowra					1402	1420						-34.96	151.27	EPSG:4326																																							Mark D. Norman - Museums Victoria												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1272514565																										d0bb6c23-6ebb-4bf9-a86e-b88af1b88c3e																https://biocache.ala.org.au/occurrences/d0bb6c23-6ebb-4bf9-a86e-b88af1b88c3e																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		d0bb6c23-6ebb-4bf9-a86e-b88af1b88c3e	A4609		M Wilson - Tasmanian Fisheries Development Authority (TFDA)	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A4609										MP/5 3			1984-11-01				1984	11	1																					Southern Ocean, 120 km W of Millicent, South Australia					1038	1060						-37.6	139	EPSG:4326																																							L Fernandes												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1272512954																										0a2ca2bd-d158-459b-812a-60ad5db45501																https://biocache.ala.org.au/occurrences/0a2ca2bd-d158-459b-812a-60ad5db45501																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		0a2ca2bd-d158-459b-812a-60ad5db45501	A3410		Peter Forsyth	2								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A3410										MFG 114			1982-07-27				1982	07	27																					45 km SW of Cape Bridgewater					1040	1170						-38.6	140.98	EPSG:4326																																																			NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1272512871																										8214311b-3aee-4a5a-bc2d-5e597bb46d62																https://biocache.ala.org.au/occurrences/8214311b-3aee-4a5a-bc2d-5e597bb46d62																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		8214311b-3aee-4a5a-bc2d-5e597bb46d62	A3401		Peter Forsyth	3								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A3401										MFG 115			1982-07-27				1982	07	27																					38 km SW of Cape Bridgewater					990	1100						-38.63	141.07	EPSG:4326																																																			NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1100620048																										0a1436b5-3c7e-4c6c-883d-06dcbd509594																https://biocache.ala.org.au/occurrences/0a1436b5-3c7e-4c6c-883d-06dcbd509594																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Cetonurus | Cetonurus crassiceps (Günther, 1878)]]		0a1436b5-3c7e-4c6c-883d-06dcbd509594	I.30897-001		A Hinson (via Gina Newton) on`Sjovik'									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.30897-001										urn:australianmuseum.net.au:Events:8026827			1989-10-28				1989	10	28																																"ecatalogue.LocCollectionEventLocal: ""[I.30897] Australia, South Australia, Great Australian Bight (33° 46' S, 130° 55' E) 28/10/1989 - 28/10/1989, A Hinson (via Gina Newton) on`Sjovik'(Collector), Bottom trawl"";"	-33.766	130.816	EPSG:4326																																							McGrouther, M												NZOR-6-72698	Cetonurus crassiceps								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus				species									
1056775314																										3112516													1517335178000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""H.M.S. Challenger Expedition"", ""barcode"": ""013145729"", ""gbifid"": 1056775314, ""determinationnames"": [""Coryphaenoides crassiceps Günther, 1878"", ""Cetonurus crassiceps (Günther, 1878)""], ""created"": 1056112281000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE03"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	7c2f4c16-ad1a-4917-a5a1-9033b204dba4	1887.12.7.108			1								PRESENT							NHMUK:ecatalogue:3112516												Challenger stn. 171					1874	7	15			Trawl								Oceania; New Zealand	Oceania	Southwest Pacific Ocean			New Zealand					North of Kermadec Island					1097	1097						-28.5500000	-177.8333333						28 33 00.000 S	177 50 00.000 W																																SYNTYPE														Coryphaenoides crassiceps Günther, 1878							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		crassiceps				Günther, 1878							
1056048381																										3112515													1525259256000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""H.M.S. Challenger Expedition"", ""barcode"": ""013145725"", ""gbifid"": 1056048381, ""determinationnames"": [""Coryphaenoides crassiceps Günther, 1878"", ""Cetonurus crassiceps (Günther, 1878)""], ""created"": 1056112281000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE03"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	8aa097b8-210a-4e35-9cf3-34774c7047ef	1887.12.7.107			1								PRESENT							NHMUK:ecatalogue:3112515												Challenger stn. 170					1874	7	14			Trawl								Oceania; New Zealand	Oceania	Southwest Pacific Ocean			New Zealand					North of Kermadec Island					951	951						-29.9166667	-178.2333333						29 55 00.000 S	178 14 00.000 W																																SYNTYPE														Coryphaenoides crassiceps Günther, 1878							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		crassiceps				Günther, 1878							
1055811752																										2567059													1517254586000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""HALIPRO 2 Expedition"", ""barcode"": ""013117874"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055811752, ""determinationnames"": ""Cetonurus crassiceps (Günther, 1878)"", ""created"": 1056102883000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	0504f69d-39bf-4b72-8ca0-6fb5e80126d8	1997.5.21.7		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2567059												BT 012																				Eastern Central Pacific Ocean								Station BT012, 24°21.02 'S, 170°1.02 'W, Loyalty Ridge, South West Pacific, 8 November 1996, 1140-1188 depth, bottom temperature 4.9.					1140	1188						-24.3505556	-170.0172222						24 21 02.000 S	170 01 02.000 W																																	Dr Nigel R. Merrett													Cetonurus crassiceps (Günther, 1878)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)							
864461476																										FishBase:Occurrence:IIPB 84/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 84/1985	IIPB 84/1985																															1984-02-03		34																									At.Sur-Orien Namibia					482	482						-25.56666666666667	6.116666666666666																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864459511																										FishBase:Occurrence:IIPB 289/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 289/1986	IIPB 289/1986																															1984-07-30		212																									At.Sur-Orien Namibia					183	183						-24.71666666666667	6.4																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864459302																										FishBase:Occurrence:IIPB 288/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 288/1986	IIPB 288/1986																															1982-05-21		141																									At.Sur-Orien Banco Valdivia					908	908						-25.41666666666667	6.033333333333333																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864459107																										FishBase:Occurrence:IIPB 287/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 287/1986	IIPB 287/1986																															1982-05-21		141																									At.Sur-Orien Banco Valdivia					908	908						-25.41666666666667	6.033333333333333																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864458888																										FishBase:Occurrence:IIPB 286/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 286/1986	IIPB 286/1986																															1982-05-21		141																									At.Sur-Orien Banco Valdivia					908	908						-25.41666666666667	6.033333333333333																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864458852																										FishBase:Occurrence:IIPB 290/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 290/1986	IIPB 290/1986																															1984-07-30		212																									At.Sur-Orien Namibia					183	183						-24.71666666666667	6.4																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864458420																										FishBase:Occurrence:IIPB 219/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 219/1986	IIPB 219/1986																															1982-05-21		141																									At.Sur-Orien Namibia					908	908						-25.41666666666667	6.033333333333333																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864458291																										FishBase:Occurrence:IIPB 218/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 218/1986	IIPB 218/1986																															1982-05-21		141																									At.Sur-Orien Namibia					908	908						-25.41666666666667	6.033333333333333																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864458158																										FishBase:Occurrence:IIPB 217/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 217/1986	IIPB 217/1986																															1982-05-21		141																									At.Sur-Orien Namibia					908	908						-25.41666666666667	6.033333333333333																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
864457800																										FishBase:Occurrence:IIPB 220/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 220/1986	IIPB 220/1986																															1982-05-21		141																									At.Sur-Orien Namibia					908	908						-25.41666666666667	6.033333333333333																																																					Cetonurus crassiceps							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Cetonurus		crassiceps				(Günther, 1878)		ICZN					
583442093																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0243													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0243	1998-0243		n.o.tangoroa|halipro 2, camp.	2																											halipro 2/bt12	1996-11-8				1996	11	8														îles loyauté	$$$$	nouvelle-caledonie	NC	nouvelle-caledonie			mont j					1140	1188						-24.35	170.017			0			-24.35	170.017																																	iwamoto													Cetonurus crassiceps (günther, 1878)										Actinopterygii	Gadiformes	Macrouridae	Cetonurus						(günther, 1878)							
583442092																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0244													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0244	1998-0244		n.o.tangoroa|halipro 2, camp.	1																											halipro 2/bt61	1996-11-18				1996	11	18														îles loyauté	nouvelle-calédonie	nouvelle-caledonie	NC	nouvelle-caledonie			$$$$					1160	1270						-24.883	168.683			0			-24.883	168.683																																	iwamoto													Cetonurus crassiceps (günther, 1878)										Actinopterygii	Gadiformes	Macrouridae	Cetonurus						(günther, 1878)							
583442091																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0252													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0252	1998-0252		n.o.tangoroa|halipro 2, camp.	1																											halipro 2/bt32	1996-11-12				1996	11	12														îles loyauté	nouvelle-calédonie	nouvelle-caledonie	NC	nouvelle-caledonie			mont porthos					697	1340						-25.317	168.933			0			-25.317	168.933																																	iwamoto													Cetonurus crassiceps (günther, 1878)										Actinopterygii	Gadiformes	Macrouridae	Cetonurus						(günther, 1878)							
583442090																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0253													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0253	1998-0253		n.o.tangoroa|halipro 2, camp.	1																											halipro 2/bt32	1996-11-12				1996	11	12														îles loyauté	nouvelle-calédonie	nouvelle-caledonie	NC	nouvelle-caledonie			mont porthos					697	1340						-25.317	168.933			0			-25.317	168.933																																	iwamoto													Cetonurus crassiceps (günther, 1878)										Actinopterygii	Gadiformes	Macrouridae	Cetonurus						(günther, 1878)							
583442089																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0255													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0255	1998-0255		n.o.tangoroa|halipro 2, camp.	1																											halipro 2/bt95	1996-11-25				1996	11	25		plaine													nouvelle-calédonie	nouvelle-caledonie	NC	nouvelle-caledonie								1224	1233						-23.933	162.117			0			-23.933	162.117																																	iwamoto													Cetonurus crassiceps (günther, 1878)										Actinopterygii	Gadiformes	Macrouridae	Cetonurus						(günther, 1878)							
583442088																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0900													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1995-0900	1995-0900		n.o.alis|musorstom 8, camp.	1																											musorstom 8/cp1125	1994-10-10				1994	10	10														des vanuatu		vanuatu	VU									1160	1220						-15.95	166.633			0			-15.95	166.633																																	iwamoto et merrett													Cetonurus crassiceps (günther, 1878)										Actinopterygii	Gadiformes	Macrouridae	Cetonurus						(günther, 1878)							
473089364																										urn:catalog:CAS:ICH:90603									en	CC0			2004-11-29 18:13:13.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:90603	90603		Iwamoto, Tomio; et al	2									alc-75% EtOH																		HALIPRO 2-044	1996-11-15	1044-1051			1996	11	15		marine	trawl					ORSTOM-HALIPRO 2 cruise; surf. temp. 22.3 deg. C, bottom temp. 4.8 deg. C.			Pacific Ocean|South Pacific|New Caledonia	Pacific Ocean / South Pacific				New Caledonia					Norfolk Ridge, Seamount Desesperes.							1033-1200 m					-25.7215000000	167.2038330000						25°43.29'S - 25° 42.92' S	167°12.23'E - 167° 12.3' E																																														Cetonurus crassiceps							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Cetonurus		crassiceps						ICZN					
473089225																										urn:catalog:CAS:ICH:90744									en	CC0			2004-11-29 18:08:54.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:90744	90744		Iwamoto, Tomio; et al	1									alc-75% EtOH																		HALIPRO 2-032	1996-11-12	928-1000			1996	11	12		marine	trawl					ORSTOM-HALIPRO 2 cruise; surf. temp. 22.4 deg. C, bottom temp. 8.4 deg. C.			Pacific Ocean|South Pacific|New Caledonia	Pacific Ocean / South Pacific				New Caledonia					Norfolk Ridge, Mosquetaines Seamount.							697-1340 m					-25.3321670000	168.9426670000						25°19.93'S - 25° 19.95' S	168°56.56'E - 168° 54.8' E																																														Cetonurus crassiceps							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Cetonurus		crassiceps						ICZN					
473089135																										urn:catalog:CAS:ICH:90694									en	CC0			2004-11-29 17:54:32.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:90694	90694		Iwamoto, Tomio; et al	1									alc-75% EtOH							CAS 90602 & 90694 in same jar; CAS 90694 orig. preserved in 75% ethyl.											HALIPRO 2-012	1996-11-08	212-218			1996	11	8		marine	trawl					ORSTOM-HALIPRO 2 cruise; surf. temp. 23.2 deg. C, bottom temp. 4.9 deg. C.			Pacific Ocean|South Pacific|New Caledonia	Pacific Ocean / South Pacific				New Caledonia					Loyalty Ridge, Espoir Seamount.							1140-1188 m					-24.3503330000	170.0170000000						24°21.02'S - 24° 21.22' S	170°01.02'E - 170° 01.23' E																																														Cetonurus crassiceps							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Cetonurus		crassiceps						ICZN					
473089132																										urn:catalog:CAS:ICH:90602									en	CC0			2004-11-29 17:54:32.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:90602	90602		Iwamoto, Tomio; et al	1									alc-75% EtOH							CAS 90602 & 90694 in same jar.											HALIPRO 2-012	1996-11-08	212-218			1996	11	8		marine	trawl					ORSTOM-HALIPRO 2 cruise; surf. temp. 23.2 deg. C, bottom temp. 4.9 deg. C.			Pacific Ocean|South Pacific|New Caledonia	Pacific Ocean / South Pacific				New Caledonia					Loyalty Ridge, Espoir Seamount.							1140-1188 m					-24.3503330000	170.0170000000						24°21.02'S - 24° 21.22' S	170°01.02'E - 170° 01.23' E																																														Cetonurus crassiceps							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Cetonurus		crassiceps						ICZN					
472946622																										urn:catalog:CAS:ICH:75971									en	CC0			2002-07-03 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:75971	75971			3									alc-75% EtOH							From invoice 85-2926											CR. 13, TRAWL 1	1983-09-01				1983	9	1											Pacific Ocean|SE Pacific	Pacific Ocean / SE Pacific									Sala y Gomez Ridge							1070-1100 m					-25.5733330000	-88.3333330000						"25°34'24""S"	"88°20'0""W"																																														Cetonurus crassiceps							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Cetonurus		crassiceps						ICZN					
