gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
2285838251	StillImage	image/jpeg	http://193.146.88.250/WEB/PECES/Physiculus%20dalwigki_434%20(1).JPG											
2285837942	StillImage	image/jpeg	http://193.146.88.250/WEB/PECES/Physiculus%20dalwigki_424%20(2).JPG											
919139776	StillImage	image/tiff	http://www.cmima.csic.es/aforo-result/WP-TIF/873.1sl.tif											
231564188	StillImage	image/tiff	http://www.cmima.csic.es/aforo-result/WP-TIF/phydal01sl.tif											
