gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1318378782	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m34c869949-664b-477a-b847-9113538f3c20		Scomberomorus brasiliensis RAD111849-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318378782	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m38eecd88f-14ce-4e3c-bf58-03e2bb32192b		Scomberomorus brasiliensis RAD111849-002		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318250307	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m34c869949-664b-477a-b847-9113538f3c20		Scomberomorus brasiliensis RAD111849-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318250307	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m38eecd88f-14ce-4e3c-bf58-03e2bb32192b		Scomberomorus brasiliensis RAD111849-002		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
