When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
IFREMER -  French Research Institute for Exploitation of the Sea. Ifremer BIOCEAN database (Deep Sea Benthic Fauna). Occurrence dataset https://doi.org/10.15468/yxphxa accessed via GBIF.org on 2020-10-08.
Norén M, Shah M (2017). Fishbase. FishBase. Occurrence dataset https://doi.org/10.15468/wk3zk7 accessed via GBIF.org on 2020-10-08.
Natural History Museum (2020). Natural History Museum (London) Collection Specimens. Occurrence dataset https://doi.org/10.5519/0002965 accessed via GBIF.org on 2020-10-08.
European Nucleotide Archive (EMBL-EBI) (2019). Geographically tagged INSDC sequences. Occurrence dataset https://doi.org/10.15468/cndomv accessed via GBIF.org on 2020-10-08.
