gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2311141048													2017-12-01													KY250273										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250273																					PRESERVED_SPECIMEN				KY250273			Rafael Banon									PRESENT				KY250273															2014-09-23T00:00:00				2014	9	23																ES				Atlantic Ocean:Spain, Galician waters								42.8	-9.55																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:46.190Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:46.190Z	2019-08-05T13:47:28.081Z	true											
2310629101													2017-12-01													KY250279										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250279																					PRESERVED_SPECIMEN				KY250279			Rafael Banon									PRESENT				KY250279															2014-09-28T00:00:00				2014	9	28																ES				Atlantic Ocean:Spain, Galician waters								43.89	-8.68																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:52.571Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:52.571Z	2019-08-05T13:47:28.081Z	true											
2310438644													2017-12-01													KY250276										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250276																					PRESERVED_SPECIMEN				KY250276			Rafael Banon									PRESENT				KY250276															2014-09-23T00:00:00				2014	9	23																ES				Atlantic Ocean:Spain, Galician waters								42.93	-9.56																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:44.672Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:44.672Z	2019-08-05T13:47:28.081Z	true											
2309632235													2017-12-01													KY250267										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250267																					PRESERVED_SPECIMEN				KY250267			Susana Ruiz									PRESENT				KY250267															2015-09-09T00:00:00				2015	9	9																				Atlantic Ocean:Porcupine								51.99	-13.9																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:42.255Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:42.255Z	2019-08-05T13:47:28.081Z												
2309499722													2017-12-01													KY250269										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250269																					PRESERVED_SPECIMEN				KY250269			Rafael Banon									PRESENT				KY250269															2014-09-24T00:00:00				2014	9	24																ES				Atlantic Ocean:Spain, Galician waters								43.24	-9.51																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:22.824Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:22.824Z	2019-08-05T13:47:28.081Z	true											
2309443242													2017-12-01													KY250281										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250281																					PRESERVED_SPECIMEN				KY250281			Rafael Banon									PRESENT				KY250281															2014-09-21T00:00:00				2014	9	21																ES				Atlantic Ocean:Spain, Galician waters								42.3	-9.24																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:24.002Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:24.002Z	2019-08-05T13:47:28.081Z	true											
2309216404													2017-12-01													KY250275										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250275																					PRESERVED_SPECIMEN				KY250275			Rafael Banon									PRESENT				KY250275															2014-09-23T00:00:00				2014	9	23																ES				Atlantic Ocean:Spain, Galician waters								42.93	-9.56																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:23.652Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:23.652Z	2019-08-05T13:47:28.081Z	true											
2308973429													2017-12-01													KY250278										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250278																					PRESERVED_SPECIMEN				KY250278			Rafael Banon									PRESENT				KY250278															2014-09-28T00:00:00				2014	9	28																				Atlantic Ocean:Spain, Galician waters								43.89	-8.68																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:54.248Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:54.248Z	2019-08-05T13:47:28.081Z												
2308798823													2017-12-01													KY250265										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250265																					PRESERVED_SPECIMEN				KY250265			Susana Ruiz									PRESENT				KY250265															2015-09-09T00:00:00				2015	9	9																				Atlantic Ocean:Porcupine								51.99	-13.9																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:48.095Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:48.095Z	2019-08-05T13:47:28.081Z												
2308403265													2017-12-01													KY250266										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250266																					PRESERVED_SPECIMEN				KY250266			Susana Ruiz									PRESENT				KY250266															2015-09-09T00:00:00				2015	9	9																				Atlantic Ocean:Porcupine								51.99	-13.9																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:21.793Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:21.793Z	2019-08-05T13:47:28.081Z												
2308145965													2017-12-01													KY250280										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250280																					PRESERVED_SPECIMEN				KY250280			Ramon Garcia Cancela									PRESENT				KY250280															2014-06-09T00:00:00				2014	6	9																ES				Mediterranean Sea:Spain, Baleares, Between Cala Millor and puerto de Manacor								39.56	-3.69																																				Domenec Lloris					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:40.470Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:40.470Z	2019-08-05T13:47:28.081Z	true				ESP	Spain	ESP.4_1	Castilla-La Mancha	ESP.4.5_1	Toledo	ESP.4.5.1_1	n.a. (254)
2308086534													2017-12-01													KY250268										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250268																					PRESERVED_SPECIMEN				KY250268			Samuel P. Iglesias									PRESENT				KY250268																																					FR				Mediterranean Sea:France, Corsica								41.58	9.55																																				Samuel Iglesias					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:39.356Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:39.356Z	2019-08-05T13:47:28.081Z	true											
2307898134													2017-12-01													KY250270										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250270																					PRESERVED_SPECIMEN				KY250270			Rafael Banon									PRESENT				KY250270															2014-09-19T00:00:00				2014	9	19																ES				Atlantic Ocean:Spain, Galician waters								42.27	-9.11																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:20.537Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:20.537Z	2019-08-05T13:47:28.081Z	true											
2307852448													2017-12-01													KY250272										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250272																					PRESERVED_SPECIMEN				KY250272			Rafael Banon									PRESENT				KY250272															2014-09-24T00:00:00				2014	9	24																ES				Atlantic Ocean:Spain, Galician waters								43.21	-9.42																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:19.925Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:19.925Z	2019-08-05T13:47:28.081Z	true											
2307812634													2017-12-01													KY250277										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250277																					PRESERVED_SPECIMEN				KY250277			Rafael Banon									PRESENT				KY250277															2014-09-23T00:00:00				2014	9	23																ES				Atlantic Ocean:Spain, Galician waters								42.93	-9.56																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:20.491Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:20.491Z	2019-08-05T13:47:28.081Z	true											
2307739233													2017-12-01													KY250260										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250260																					PRESERVED_SPECIMEN				KY250260			Susana Ruiz									PRESENT				KY250260															2015-09-10T00:00:00				2015	9	10																				Atlantic Ocean:Porcupine								52.28	-14.65																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:46.303Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:46.303Z	2019-08-05T13:47:28.081Z												
2307150824													2017-12-01													KY250253										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250253																					PRESERVED_SPECIMEN				KY250253			Ramon Garcia Cancela									PRESENT				KY250253															2014-05-07T00:00:00				2014	5	7																ES				Mediterranean Sea:Spain, Andalucia, In front of Almeria city								36.35	-2.3																																				Domenec Lloris					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:38.602Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:38.602Z	2019-08-05T13:47:28.081Z	true											
2307136973													2017-12-01													KY250271										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250271																					PRESERVED_SPECIMEN				KY250271			Rafael Banon									PRESENT				KY250271															2014-09-24T00:00:00				2014	9	24																				Atlantic Ocean:Spain, Galician waters								43.21	-9.42																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:50.775Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:50.775Z	2019-08-05T13:47:28.081Z												
2307071944													2017-12-01													KY250274										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250274																					PRESERVED_SPECIMEN				KY250274			Rafael Banon									PRESENT				KY250274															2014-09-23T00:00:00				2014	9	23																ES				Atlantic Ocean:Spain, Galician waters								42.8	-9.55																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:45.863Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:45.863Z	2019-08-05T13:47:28.081Z	true											
2306953788													2017-12-01													KY250261										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250261																					PRESERVED_SPECIMEN				KY250261			Susana Ruiz									PRESENT				KY250261															2015-09-07T00:00:00				2015	9	7																				Atlantic Ocean:Porcupine								51.61	-14.5																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:18.260Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:18.260Z	2019-08-05T13:47:28.081Z												
2306827253													2017-12-01													KY250256										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250256																					PRESERVED_SPECIMEN				KY250256			Samuel P. Iglesias									PRESENT				KY250256																																					FR				Mediterranean Sea:France, Corsica								41.77	9.49																																				Samuel Iglesias					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:18.048Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:18.048Z	2019-08-05T13:47:28.081Z	true											
2306224891													2017-12-01													KY250263										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250263																					PRESERVED_SPECIMEN				KY250263			Susana Ruiz									PRESENT				KY250263															2015-09-09T00:00:00				2015	9	9																				Atlantic Ocean:Porcupine								51.99	-13.9																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:36.663Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:36.663Z	2019-08-05T13:47:28.081Z												
2306141079													2017-12-01													KY250257										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250257																					PRESERVED_SPECIMEN				KY250257			Rafael Banon									PRESENT				KY250257															2014-09-26T00:00:00				2014	9	26																ES				Atlantic Ocean:Spain, Galician waters								43.62	-8.9																																				Rafael Banon					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:16.875Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:16.875Z	2019-08-05T13:47:28.081Z	true											
2305987954													2017-12-01													KY250259										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250259																					PRESERVED_SPECIMEN				KY250259			Samuel P. Iglesias									PRESENT				KY250259																																					GB				Atlantic Ocean:Uk, Scotland								57.33	-9.47																																				Samuel Iglesias					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:36.632Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:36.632Z	2019-08-05T13:47:28.081Z	false											
2305909865													2017-12-01													KY250258										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250258																					PRESERVED_SPECIMEN				KY250258			Samuel P. Iglesias									PRESENT				KY250258																																					FR				Mediterranean Sea:France, Gulf of Lion								43.25	4.4																																				Samuel Iglesias					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:36.264Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:36.264Z	2019-08-05T13:47:28.081Z	true											
2305572142													2017-12-01													KY250262										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250262																					PRESERVED_SPECIMEN				KY250262			Susana Ruiz									PRESENT				KY250262															2015-09-07T00:00:00				2015	9	7																IE				Atlantic Ocean:Porcupine								51.61	-14.5																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:33.935Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:33.935Z	2019-08-05T13:47:28.081Z	true											
2305547139													2017-12-01													KY250255										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250255																					PRESERVED_SPECIMEN				KY250255			Samuel P. Iglesias									PRESENT				KY250255																																					FR				Atlantic Ocean:France, Bay of Biscay								46.1	-2.52																																				Samuel Iglesias					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:41.935Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:41.935Z	2019-08-05T13:47:28.081Z	true											
2304474428													2017-12-01													KY250264										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250264																					PRESERVED_SPECIMEN				KY250264			Susana Ruiz									PRESENT				KY250264															2015-09-09T00:00:00				2015	9	9																IE				Atlantic Ocean:Porcupine								51.99	-13.9																																				Susana Ruiz					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:13.834Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:13.834Z	2019-08-05T13:47:28.081Z	true											
2304352924													2017-12-01													KY250254										CC_BY_4_0			2017-12-01T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY250254																					PRESERVED_SPECIMEN				KY250254			Ramon Garcia Cancela									PRESENT				KY250254															2014-05-10T00:00:00				2014	5	10																ES				Mediterranean Sea:Spain, Andalucia, In front of Cabo Tinoso								37.31	-1.1																																				Domenec Lloris					1476912								Gaidropsarus macrophthalmus (Günther, 1867)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:39.483Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T14:08:39.483Z	2019-08-05T13:47:28.081Z	true											
1057476563																										2530779										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056097320000, ""barcode"": ""013256878"", ""donorname"": ""Marine Biological Association"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1057476563}"	7bfdc4ea-7258-4a8f-82a1-8809acbd2fe9	1966.7.30.1			1								PRESENT						NHMUK:ecatalogue:2530779																														Europe; Ireland	EUROPE	Northeast Atlantic Ocean, Northeast Atlantic Ocean; Celtic Sea			IE				Celtic Sea								49.0	-10.0																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.558Z			165.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:25.558Z	2020-10-04T19:25:48.628Z	true											
1057460541																										2560482										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013255808"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101902000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057460541}"	e85535d3-7d59-402d-8aa9-9d9b2f418381	1992.10.20.37-39			3								PRESENT						NHMUK:ecatalogue:2560482												CH 94/92/01	1992-08-31T00:00:00				1992	8	31											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Porcupine Seabight, off SW Ireland								51.335278	-14.035																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.219Z			500.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:25.219Z	2020-10-04T19:25:48.628Z	true											
1056813435																										2559881										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191234"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101811000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056813435}"	73165f94-cb40-4292-9e6e-19767fbdf2eb	1990.8.21.136-139			4								PRESENT						NHMUK:ecatalogue:2559881												50601#01	1979-07-01T00:00:00				1979	7	1											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Porcupine Seabight, off SW Ireland								51.32	-11.685																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:50.306Z			848.5	78.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:50.306Z	2020-10-04T19:25:48.628Z	true											
1056766130																										2559878										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191285"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 3, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101810000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056766130}"	5d898430-a8d3-42cf-a191-2ba0d2ee881e	1990.8.21.123-125			3								PRESENT						NHMUK:ecatalogue:2559878												50704#01	1979-10-13T00:00:00				1979	10	13											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Goban Spur, off SW Ireland								49.666667	-12.116667																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:41.672Z			1262.5	2.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:41.672Z	2020-10-04T19:25:48.628Z	true											
1056632471																										2559880										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191225"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101810000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056632471}"	ce0c1ea6-dc89-473e-9780-199974c2289f	1990.8.21.130-135			6								PRESENT						NHMUK:ecatalogue:2559880												50523#01	1979-06-09T00:00:00				1979	6	9											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Goban Spur, off SW Ireland								49.526667	-11.398333																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:47.247Z			472.5	17.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:47.247Z	2020-10-04T19:25:48.628Z	true											
1056630554																										2537883										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Ernest Holt Cruise VI/1968"", ""barcode"": ""013192891"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056098368000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056630554}"	a8cabdfb-9c5e-4af1-8f10-a660241c69ad	1973.10.29.472		Mr Alwyne Cooper Wheeler	1								PRESENT						NHMUK:ecatalogue:2537883												E. Holt VI/1968 Stn. 20	1968-07-04T00:00:00				1968	7	4											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Celtic Shelf, SW Ireland								50.341667	-10.991667																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:33.760Z			418.5	16.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:33.760Z	2020-10-04T19:25:48.628Z	true											
1056510428																										2560547										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013192408"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 2, ""determinationnames"": [""Gaidropsarus microphthalmus"", ""Gaidropsaurus microphthalmus""], ""created"": 1056101912000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056510428}"	be21187c-1690-4bfa-975c-c0369bea2f3c	1992.4.10.11			1								PRESENT						NHMUK:ecatalogue:2560547												CH 89/92/1	1992-03-05T00:00:00				1992	3	5											Europe; United Kingdom	EUROPE	Northeast Atlantic Ocean			GB				Off West Scotland								56.418333	-9.45																																																	Gaidropsarus macrophthalmus (Günther, 1867)							Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.703Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY	StillImage	true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus microphthalmus		DWC_ARCHIVE	2020-10-07T12:40:25.703Z	2020-10-04T19:25:48.628Z	false											
1056499792																										2567522										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191214"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056499792, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056102953000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	92bcb641-acc3-42cd-9132-96193860ce85	1998.3.24.2		Dr Nigel R. Merrett	1								PRESENT						NHMUK:ecatalogue:2567522												50518#01	1979-06-07T00:00:00				1979	6	7			Otsb14								Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Goban Spur, off SW Ireland								49.455	-13.351667																																				Dr Nigel R. Merrett													Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.087Z			2077.5	32.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:25.087Z	2020-10-04T19:25:48.628Z	true											
1056355868																										2548234										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013192482"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056099987000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056355868}"	cb863a89-cfa3-4c7b-a6f0-0ed27f845716	1981.3.16.392			1								PRESENT						NHMUK:ecatalogue:2548234												Cirolana Cruise IV Stn. 29	1973-04-21T00:00:00				1973	4	21											Europe; United Kingdom	EUROPE	Northeast Atlantic Ocean			GB				South West of St. Kilda								57.583333	-9.666667																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:40.057Z			635.0	23.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:40.057Z	2020-10-04T19:25:48.628Z	false											
1056026390																										2548233										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013203008"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056099987000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056026390}"	d0e9d549-957c-455b-8c8f-56063a0de0f8	1981.3.16.390-391			2								PRESENT						NHMUK:ecatalogue:2548233												Cirolana Cruise IV Stn. 5	1973-04-16T00:00:00				1973	4	16													Northeast Atlantic Ocean; Northeast Atlantic Ocean			IE				South Hake Gound, west of Great Sole Bank								49.475	-11.233333																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:29.958Z			380.0	20.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:29.958Z	2020-10-04T19:25:48.628Z	true											
1055727443																										2559879										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191324"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101810000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055727443}"	2a8d31d5-a7ad-4b64-a993-6095849d3653	1990.8.21.126-129			4								PRESENT						NHMUK:ecatalogue:2559879												50806#01	1980-08-01T00:00:00				1980	8	1											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				Goban Spur, off SW Ireland								49.443333	-11.446667																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:41.274Z			512.5	2.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:41.274Z	2020-10-04T19:25:48.628Z	true											
1055502863																										2548232										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013192545"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056099987000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1055502863}"	0536e0c2-da2c-43f3-93d4-29d7194c7846	1981.3.16.389			1								PRESENT						NHMUK:ecatalogue:2548232												Cirolana Cruise IV Stn. 8	1973-04-16T00:00:00				1973	4	16											Europe; Ireland	EUROPE	Northeast Atlantic Ocean			IE				West of Great Sole Bank								49.7	-11.6																																																	Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.052Z			972.5	7.5			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED	StillImage	true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:25.052Z	2020-10-04T19:25:48.628Z	true											
1055366460																										2567372										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013177381"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055366460, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056102931000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	685b6e51-a59e-4d58-98b2-5cdaae27f5df	1998.2.3.100-101		Dr Nigel R. Merrett	2								PRESENT						NHMUK:ecatalogue:2567372												8513#02	1974-05-07T00:00:00				1974	5	7			Bn2.4/4.5								Africa; Spain	AFRICA	Northeast Atlantic Ocean			ES				Off W of Cape Finesterre, NW Spain								42.68	-11.728333																																				Dr Nigel R. Merrett													Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:54.680Z			763.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415606	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Antonogadus	Gaidropsarus macrophthalmus (Günther, 1867)	Antonogadus macrophthalmus (Günther, 1867)		DWC_ARCHIVE	2020-10-07T12:40:54.680Z	2020-10-04T19:25:48.628Z	true											
864476975																										FishBase:Occurrence:ISH 40-1980										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 40-1980	ISH 40-1980		Dr. S. Ehrich	1								PRESENT	Ethyl 70%																	35/80	1980-01-25T00:00:00		25		1980	1	25			200'- BT																	T.:b 9.14°C ; Sal.:b 35.330								56.716667	-9.166667																																				Dr. M. Stehmann													Gaidropsarus macrophthalmus (Günther, 1867)							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.381Z			600.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T11:12:02.381Z	2020-10-02T13:12:35.430Z												
864467970																										FishBase:Occurrence:ISH 161-1975										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 161-1975	ISH 161-1975		Dr. M. Stehmann	1								PRESENT	Ethyl 70%																	253/75	1975-05-05T00:00:00		125		1975	5	5			250'-Cephalopoden-BT													IE				T.:b 9.1-9.2°C								53.3	-14.1																																				Dr. M. Stehmann													Gaidropsarus macrophthalmus (Günther, 1867)							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.878Z			182.0	18.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T11:11:45.878Z	2020-10-02T13:12:35.430Z	true											
864281478																										FishBase:Occurrence:AMNH 58110										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 58110	AMNH 58110		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1								PRESENT																		HERWG-MS-86-74 STA 1	1986-03-01T00:00:00		60		1986	3	1			200 FT BOTTOM TRAWL										Eastern north atlantic oc							EASTERN NORTH ATLANTIC OCEAN								58.95	-16.933333																																				M. STEHMANN													Gaidropsarus macrophthalmus (Günther, 1867)							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.324Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T11:12:01.324Z	2020-10-02T13:12:35.430Z												
864281422																										FishBase:Occurrence:AMNH 58100										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 58100	AMNH 58100		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1								PRESENT																		HERWG-MS-86-74 STA 1	1986-02-28T00:00:00		59		1986	2	28			200 FT BOTTOM TRAWL										Eastern north atlantic oc							EASTERN NORTH ATLANTIC OCEAN								60.033333	-13.133333																																				M. STEHMANN													Gaidropsarus macrophthalmus (Günther, 1867)							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.129Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T11:12:01.129Z	2020-10-02T13:12:35.430Z												
864281220																										FishBase:Occurrence:AMNH 58092										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 58092	AMNH 58092		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1								PRESENT																		HERWG-MS-86-74 STA 1	1986-03-03T00:00:00		62		1986	3	3			200 FT BOTTOM TRAWL										Eastern north atlantic oc							EASTERN NORTH ATLANTIC OCEAN								58.9	-18.15																																				M. STEHMANN													Gaidropsarus macrophthalmus (Günther, 1867)							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:06.792Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415603	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macrophthalmus		DWC_ARCHIVE	2020-10-07T11:12:06.792Z	2020-10-02T13:12:35.430Z												
811987826																																				CC_BY_4_0																							Ifremer	bio_dba			PRESERVED_SPECIMEN					58082		BRABANT Jean-Claude									PRESENT																			1996-07-12T00:00:00				1996	7	12																IE				Talus Nord Ouest Irlande								55.309633	-10.157183																																				GALERON Joelle													Gaidropsarus macropthalmus (Günther, 1867)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus		SPECIES				SYNONYM			96309e26-f762-11e1-a439-00145eb45e9a	FR	2020-10-08T10:27:31.002Z			1184.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284226	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macropthalmus		DIGIR	2020-10-08T10:27:31.002Z	2020-10-05T04:48:31.988Z	true											
811987823																																				CC_BY_4_0																							Ifremer	bio_dba			PRESERVED_SPECIMEN					58009		BRABANT Jean-Claude									PRESENT																			1996-07-03T00:00:00				1996	7	3																GB				Talus Nord Ouest Irlande								56.683667	-9.202767																																				GALERON Joelle													Gaidropsarus macropthalmus (Günther, 1867)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus		SPECIES				SYNONYM			96309e26-f762-11e1-a439-00145eb45e9a	FR	2020-10-08T10:27:31.002Z			1027.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284226	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macropthalmus		DIGIR	2020-10-08T10:27:31.002Z	2020-10-05T04:48:31.988Z	true											
201115318																																				CC_BY_4_0																							Ifremer	Biocean			PRESERVED_SPECIMEN					58082		BRABANT Jean-Claude									PRESENT																			1996-07-12T00:00:00				1996	7	12																IE				Talus Nord Ouest Irlande								55.309633	-10.157183																																				GALERON Joelle													Gaidropsarus macropthalmus (Günther, 1867)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus		SPECIES				SYNONYM			96309e26-f762-11e1-a439-00145eb45e9a	FR	2020-10-08T10:27:30.882Z			1184.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284226	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macropthalmus		DIGIR	2020-10-08T10:27:30.882Z	2020-10-05T04:48:31.988Z	true											
201115315																																				CC_BY_4_0																							Ifremer	Biocean			PRESERVED_SPECIMEN					58009		BRABANT Jean-Claude									PRESENT																			1996-07-03T00:00:00				1996	7	3																GB				Talus Nord Ouest Irlande								56.683667	-9.202767																																				GALERON Joelle													Gaidropsarus macropthalmus (Günther, 1867)								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus		SPECIES				SYNONYM			96309e26-f762-11e1-a439-00145eb45e9a	FR	2020-10-08T10:27:30.882Z			1027.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284226	2415603	1	44	204	549	9639	2415539		2415603	Gaidropsarus macrophthalmus	Gaidropsarus	Gaidropsarus macrophthalmus (Günther, 1867)	Gaidropsarus macropthalmus		DIGIR	2020-10-08T10:27:30.882Z	2020-10-05T04:48:31.988Z	true											
