gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2311141048													2017-12-01													KY250273													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250273																					PreservedSpecimen				KY250273			Rafael Banon														KY250273															2014-09-23																											Atlantic Ocean:Spain, Galician waters												42.8	-9.55																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2310629101													2017-12-01													KY250279													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250279																					PreservedSpecimen				KY250279			Rafael Banon														KY250279															2014-09-28																											Atlantic Ocean:Spain, Galician waters												43.89	-8.68																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2310438644													2017-12-01													KY250276													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250276																					PreservedSpecimen				KY250276			Rafael Banon														KY250276															2014-09-23																											Atlantic Ocean:Spain, Galician waters												42.93	-9.56																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2309632235													2017-12-01													KY250267													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250267																					PreservedSpecimen				KY250267			Susana Ruiz														KY250267															2015-09-09																											Atlantic Ocean:Porcupine												51.99	-13.9																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2309499722													2017-12-01													KY250269													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250269																					PreservedSpecimen				KY250269			Rafael Banon														KY250269															2014-09-24																											Atlantic Ocean:Spain, Galician waters												43.24	-9.51																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2309443242													2017-12-01													KY250281													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250281																					PreservedSpecimen				KY250281			Rafael Banon														KY250281															2014-09-21																											Atlantic Ocean:Spain, Galician waters												42.3	-9.24																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2309216404													2017-12-01													KY250275													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250275																					PreservedSpecimen				KY250275			Rafael Banon														KY250275															2014-09-23																											Atlantic Ocean:Spain, Galician waters												42.93	-9.56																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2308973429													2017-12-01													KY250278													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250278																					PreservedSpecimen				KY250278			Rafael Banon														KY250278															2014-09-28																											Atlantic Ocean:Spain, Galician waters												43.89	-8.68																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2308798823													2017-12-01													KY250265													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250265																					PreservedSpecimen				KY250265			Susana Ruiz														KY250265															2015-09-09																											Atlantic Ocean:Porcupine												51.99	-13.9																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2308403265													2017-12-01													KY250266													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250266																					PreservedSpecimen				KY250266			Susana Ruiz														KY250266															2015-09-09																											Atlantic Ocean:Porcupine												51.99	-13.9																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2308145965													2017-12-01													KY250280													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250280																					PreservedSpecimen				KY250280			Ramon Garcia Cancela														KY250280															2014-06-09																											Mediterranean Sea:Spain, Baleares, Between Cala Millor and puerto de Manacor												39.56	-3.69																																								Domenec Lloris					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2308086534													2017-12-01													KY250268													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250268																					PreservedSpecimen				KY250268			Samuel P. Iglesias														KY250268																																										Mediterranean Sea:France, Corsica												41.58	9.55																																								Samuel Iglesias					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2307898134													2017-12-01													KY250270													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250270																					PreservedSpecimen				KY250270			Rafael Banon														KY250270															2014-09-19																											Atlantic Ocean:Spain, Galician waters												42.27	-9.11																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2307852448													2017-12-01													KY250272													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250272																					PreservedSpecimen				KY250272			Rafael Banon														KY250272															2014-09-24																											Atlantic Ocean:Spain, Galician waters												43.21	-9.42																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2307812634													2017-12-01													KY250277													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250277																					PreservedSpecimen				KY250277			Rafael Banon														KY250277															2014-09-23																											Atlantic Ocean:Spain, Galician waters												42.93	-9.56																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2307739233													2017-12-01													KY250260													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250260																					PreservedSpecimen				KY250260			Susana Ruiz														KY250260															2015-09-10																											Atlantic Ocean:Porcupine												52.28	-14.65																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2307150824													2017-12-01													KY250253													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250253																					PreservedSpecimen				KY250253			Ramon Garcia Cancela														KY250253															2014-05-07																											Mediterranean Sea:Spain, Andalucia, In front of Almeria city												36.35	-2.3																																								Domenec Lloris					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2307136973													2017-12-01													KY250271													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250271																					PreservedSpecimen				KY250271			Rafael Banon														KY250271															2014-09-24																											Atlantic Ocean:Spain, Galician waters												43.21	-9.42																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2307071944													2017-12-01													KY250274													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250274																					PreservedSpecimen				KY250274			Rafael Banon														KY250274															2014-09-23																											Atlantic Ocean:Spain, Galician waters												42.8	-9.55																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2306953788													2017-12-01													KY250261													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250261																					PreservedSpecimen				KY250261			Susana Ruiz														KY250261															2015-09-07																											Atlantic Ocean:Porcupine												51.61	-14.5																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2306827253													2017-12-01													KY250256													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250256																					PreservedSpecimen				KY250256			Samuel P. Iglesias														KY250256																																										Mediterranean Sea:France, Corsica												41.77	9.49																																								Samuel Iglesias					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2306224891													2017-12-01													KY250263													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250263																					PreservedSpecimen				KY250263			Susana Ruiz														KY250263															2015-09-09																											Atlantic Ocean:Porcupine												51.99	-13.9																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2306141079													2017-12-01													KY250257													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250257																					PreservedSpecimen				KY250257			Rafael Banon														KY250257															2014-09-26																											Atlantic Ocean:Spain, Galician waters												43.62	-8.9																																								Rafael Banon					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2305987954													2017-12-01													KY250259													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250259																					PreservedSpecimen				KY250259			Samuel P. Iglesias														KY250259																																										Atlantic Ocean:Uk, Scotland												57.33	-9.47																																								Samuel Iglesias					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2305909865													2017-12-01													KY250258													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250258																					PreservedSpecimen				KY250258			Samuel P. Iglesias														KY250258																																										Mediterranean Sea:France, Gulf of Lion												43.25	4.4																																								Samuel Iglesias					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2305572142													2017-12-01													KY250262													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250262																					PreservedSpecimen				KY250262			Susana Ruiz														KY250262															2015-09-07																											Atlantic Ocean:Porcupine												51.61	-14.5																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2305547139													2017-12-01													KY250255													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250255																					PreservedSpecimen				KY250255			Samuel P. Iglesias														KY250255																																										Atlantic Ocean:France, Bay of Biscay												46.1	-2.52																																								Samuel Iglesias					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2304474428													2017-12-01													KY250264													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250264																					PreservedSpecimen				KY250264			Susana Ruiz														KY250264															2015-09-09																											Atlantic Ocean:Porcupine												51.99	-13.9																																								Susana Ruiz					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
2304352924													2017-12-01													KY250254													2017-12-01			http://www.ebi.ac.uk/ena/data/view/KY250254																					PreservedSpecimen				KY250254			Ramon Garcia Cancela														KY250254															2014-05-10																											Mediterranean Sea:Spain, Andalucia, In front of Cabo Tinoso												37.31	-1.1																																								Domenec Lloris					1476912								Gaidropsarus macrophthalmus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gaidropsaridae;Gaidropsarus					Gaidropsaridae	Gaidropsarus				species									
1057476563																										2530779													1517413136000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056097320000, ""barcode"": ""013256878"", ""donorname"": ""Marine Biological Association"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1057476563}"	7bfdc4ea-7258-4a8f-82a1-8809acbd2fe9	1966.7.30.1			1								PRESENT							NHMUK:ecatalogue:2530779																														Europe; Ireland	Europe	Northeast Atlantic Ocean, Northeast Atlantic Ocean; Celtic Sea			Ireland					Celtic Sea					165	165						49.0000000	-10.0000000						49 00 00.000 N	010 00 00.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1057460541																										2560482													1517412836000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013255808"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101902000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057460541}"	e85535d3-7d59-402d-8aa9-9d9b2f418381	1992.10.20.37-39			3								PRESENT							NHMUK:ecatalogue:2560482												CH 94/92/01					1992	8	31											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					500	500						51.3352778	-14.0350000						51 20 07.000 N	014 02 06.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1056813435																										2559881													1517395620000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191234"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101811000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056813435}"	73165f94-cb40-4292-9e6e-19767fbdf2eb	1990.8.21.136-139			4								PRESENT							NHMUK:ecatalogue:2559881												50601#01					1979	7	1											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					770	927						51.3200000	-11.6850000						51 19 12.000 N	011 41 06.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1056766130																										2559878													1517395634000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191285"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 3, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101810000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056766130}"	5d898430-a8d3-42cf-a191-2ba0d2ee881e	1990.8.21.123-125			3								PRESENT							NHMUK:ecatalogue:2559878												50704#01					1979	10	13											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1260	1265						49.6666667	-12.1166667						49 40 00.000 N	012 07 00.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1056632471																										2559880													1517395618000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191225"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101810000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056632471}"	ce0c1ea6-dc89-473e-9780-199974c2289f	1990.8.21.130-135			6								PRESENT							NHMUK:ecatalogue:2559880												50523#01					1979	6	9											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					455	490						49.5266667	-11.3983333						49 31 36.000 N	011 23 54.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1056630554																										2537883													1517396063000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Ernest Holt Cruise VI/1968"", ""barcode"": ""013192891"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056098368000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056630554}"	a8cabdfb-9c5e-4af1-8f10-a660241c69ad	1973.10.29.472		Mr Alwyne Cooper Wheeler	1								PRESENT							NHMUK:ecatalogue:2537883												E. Holt VI/1968 Stn. 20					1968	7	4											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Celtic Shelf, SW Ireland					402	435						50.3416667	-10.9916667						50 20 30.000 N	010 59 30.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1056510428																										2560547													1517395934000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013192408"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 2, ""determinationnames"": [""Gaidropsarus microphthalmus"", ""Gaidropsaurus microphthalmus""], ""created"": 1056101912000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056510428}"	be21187c-1690-4bfa-975c-c0369bea2f3c	1992.4.10.11			1								PRESENT							NHMUK:ecatalogue:2560547												CH 89/92/1					1992	3	5											Europe; United Kingdom	Europe	Northeast Atlantic Ocean			United Kingdom					Off West Scotland												56.4183333	-9.4500000						56 25 06.000 N	009 27 00.000 W																																														Gaidropsarus microphthalmus							Lotidae					Lotidae	Gaidropsarus		microphthalmus											
1056499792																										2567522													1517395615000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191214"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056499792, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056102953000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	92bcb641-acc3-42cd-9132-96193860ce85	1998.3.24.2		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2567522												50518#01					1979	6	7			Otsb14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					2045	2110						49.4550000	-13.3516667						49 27 18.000 N	013 21 06.000 W																																	Dr Nigel R. Merrett													Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1056355868																										2548234													1517395953000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013192482"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056099987000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056355868}"	cb863a89-cfa3-4c7b-a6f0-0ed27f845716	1981.3.16.392			1								PRESENT							NHMUK:ecatalogue:2548234												Cirolana Cruise IV Stn. 29					1973	4	21											Europe; United Kingdom	Europe	Northeast Atlantic Ocean			United Kingdom					South West of St. Kilda					658	612						57.5833333	-9.6666667						57 35 00.000 N	009 40 00.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1056026390																										2548233													1517398770000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013203008"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056099987000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1056026390}"	d0e9d549-957c-455b-8c8f-56063a0de0f8	1981.3.16.390-391			2								PRESENT							NHMUK:ecatalogue:2548233												Cirolana Cruise IV Stn. 5					1973	4	16													Northeast Atlantic Ocean; Northeast Atlantic Ocean								South Hake Gound, west of Great Sole Bank					360	400						49.4750000	-11.2333333						49 28 30.000 N	011 14 00.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1055727443																										2559879													1517395644000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191324"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056101810000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055727443}"	2a8d31d5-a7ad-4b64-a993-6095849d3653	1990.8.21.126-129			4								PRESENT							NHMUK:ecatalogue:2559879												50806#01					1980	8	1											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					510	515						49.4433333	-11.4466667						49 26 36.000 N	011 26 48.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1055502863																										2548232													1517395970000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.V. Cirolana Cruise 4/1973"", ""barcode"": ""013192545"", ""donorname"": ""Mr Alwyne Cooper Wheeler"", ""associatedmediacount"": 1, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056099987000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1055502863}"	0536e0c2-da2c-43f3-93d4-29d7194c7846	1981.3.16.389			1								PRESENT							NHMUK:ecatalogue:2548232												Cirolana Cruise IV Stn. 8					1973	4	16											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West of Great Sole Bank					980	965						49.7000000	-11.6000000						49 42 00.000 N	011 36 00.000 W																																														Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
1055366460																										2567372													1517391926000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013177381"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055366460, ""determinationnames"": ""Antonogadus macrophthalmus (Günther, 1867)"", ""created"": 1056102931000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	685b6e51-a59e-4d58-98b2-5cdaae27f5df	1998.2.3.100-101		Dr Nigel R. Merrett	2								PRESENT							NHMUK:ecatalogue:2567372												8513#02					1974	5	7			Bn2.4/4.5								Africa; Spain	Africa	Northeast Atlantic Ocean			Spain					Off W of Cape Finesterre, NW Spain					761	765						42.6800000	-11.7283333						42 40 48.000 N	011 43 42.000 W																																	Dr Nigel R. Merrett													Antonogadus macrophthalmus (Günther, 1867)							Actinopterygii; Gadiformes; Lotidae			Actinopterygii	Gadiformes	Lotidae	Antonogadus		macrophthalmus				(Günther, 1867)							
864476975																										FishBase:Occurrence:ISH 40-1980													2000-09-19T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 40-1980	ISH 40-1980		Dr. S. Ehrich	1									Ethyl 70%																		35/80	1980-01-25		25							200'- BT																		T.:b 9.14°C ; Sal.:b 35.330					600							56.7166666666667	-9.16666666666667																																								Dr. M. Stehmann													Gaidropsarus macrophthalmus							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus				(Günther, 1867)		ICZN					
864467970																										FishBase:Occurrence:ISH 161-1975													2000-09-19T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 161-1975	ISH 161-1975		Dr. M. Stehmann	1									Ethyl 70%																		253/75	1975-05-05		125							250'-Cephalopoden-BT																		T.:b 9.1-9.2°C					200	164						53.3	-14.1																																								Dr. M. Stehmann													Gaidropsarus macrophthalmus							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus				(Günther, 1867)		ICZN					
864281478																										FishBase:Occurrence:AMNH 58110													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 58110	AMNH 58110		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1																											HERWG-MS-86-74 STA 1	1986-03-01		60							200 FT BOTTOM TRAWL										EASTERN NORTH ATLANTIC OC								EASTERN NORTH ATLANTIC OCEAN												58.95	-16.9333333333333																																								M. STEHMANN													Gaidropsarus macrophthalmus							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus				(Günther, 1867)		ICZN					
864281422																										FishBase:Occurrence:AMNH 58100													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 58100	AMNH 58100		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1																											HERWG-MS-86-74 STA 1	1986-02-28		59							200 FT BOTTOM TRAWL										EASTERN NORTH ATLANTIC OC								EASTERN NORTH ATLANTIC OCEAN												60.0333333333333	-13.1333333333333																																								M. STEHMANN													Gaidropsarus macrophthalmus							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus				(Günther, 1867)		ICZN					
864281220																										FishBase:Occurrence:AMNH 58092													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 58092	AMNH 58092		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1																											HERWG-MS-86-74 STA 1	1986-03-03		62							200 FT BOTTOM TRAWL										EASTERN NORTH ATLANTIC OC								EASTERN NORTH ATLANTIC OCEAN												58.9	-18.15																																								M. STEHMANN													Gaidropsarus macrophthalmus							Animalia, Chordata, Actinopterygii, Gadiformes, Lotidae	Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macrophthalmus				(Günther, 1867)		ICZN					
811987826																																																											Ifremer	bio_dba			S					58082		BRABANT Jean-Claude																																	1996	07	12																					Talus Nord Ouest Irlande					1184	1184													55,309633	-10,157183																																	GALERON Joelle													Gaidropsarus macropthalmus								Animal	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus											
811987823																																																											Ifremer	bio_dba			S					58009		BRABANT Jean-Claude																																	1996	07	03																					Talus Nord Ouest Irlande					1027	1027													56,683667	-9,202767																																	GALERON Joelle													Gaidropsarus macropthalmus								Animal	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus											
201115318																																																											Ifremer	Biocean			S					58082		BRABANT Jean-Claude																																	1996	07	12																					Talus Nord Ouest Irlande					1184	1184													55,309633	-10,157183																																	GALERON Joelle													Gaidropsarus macropthalmus								Animal	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus											
201115315																																																											Ifremer	Biocean			S					58009		BRABANT Jean-Claude																																	1996	07	03																					Talus Nord Ouest Irlande					1027	1027													56,683667	-9,202767																																	GALERON Joelle													Gaidropsarus macropthalmus								Animal	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		macropthalmus											
