gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
2425372107	StillImage	image/jpeg	http://193.146.88.250/WEB/PECES/Coryphaenoides%20thelestomus_775%20(1).JPG											
1057169534	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/8888a3c378930552644f7768f50c1b75d22df6e4/contents/preview		Zoology Accessions Register: Fishes: 1971 - 1985: page 317								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
