gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2285838242																										6A5940E0-673F-4EFF-BAC5-0089B6D37F68									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			0, 0	6A5940E0-673F-4EFF-BAC5-0089B6D37F68	447-1		IEO									PRESENT	FM, Formol						Red Arrastre Lofoten												2006-11-20T00:00:00				2006	11	20	20/11/2006	Zona FAO 34, Océano Atlántico Centro Este														MA												22.09	-17.83																																																	Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-09-11T10:37:17.775Z			1449.0	8.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-11T10:37:17.775Z	2020-09-11T10:37:10.883Z	true											
2285837797																										5A4168E7-FCA0-47C5-84FB-577CA1F7825B									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			15, 83.3	5A4168E7-FCA0-47C5-84FB-577CA1F7825B	321-1		IEO									PRESENT	AH, Etanol 70%						"Arte de arrastre tipo ""Conakry"""												2008-10-29T00:00:00				2008	10	29	29/10/2008	Zona FAO 34, Océano Atlántico Centro Este														GW												10.1	-17.67																																																	Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-09-11T10:37:17.695Z			868.5	3.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-11T10:37:17.695Z	2020-09-11T10:37:10.883Z	true											
1990981215																										IEO_Nambia_Biodiversity_ 0902L10AF10767										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.4; SampleSize=0,05763756 km²;	IEO_Nambia_Biodiversity_ 0902L10AF10767	IEO_Nambia_Biodiversity_ 0902L10AF10767											PRESENT						NAMIBIA 0902L10AF10767																							0,05763756 km²																Valdivia Bank								-25.5128	6.0629	1440.97					POLYGON ((6.0538 -25.5228, 6.0538 -25.5027, 6.072 -25.5027, 6.072 -25.5228, 6.0538 -25.5228))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27T00:00:00					urn:lsid:marinespecies.org:taxname:126826							Caristius opalescens (Zugmayer, 1911)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				SYNONYM			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.044Z			874.0	1.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2392049	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Caristius	Platyberyx opalescens Zugmayer, 1911	Caristius opalescens		DWC_ARCHIVE	2020-09-17T19:03:01.044Z	2020-09-17T19:02:52.384Z												
1825774681																										6531370										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012933242"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1825774681, ""determinationnames"": ""Platyberyx opalescens Zugmayer, 1911"", ""created"": 1457006526000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	d31911ec-5d2e-4b29-a8be-05286bb9faea	2016.3.3.133			1								PRESENT						NHMUK:ecatalogue:6531370												7824#57	1972-03-12T00:00:00				1972	3	12			Lhs1										Eastern Central Atlantic Ocean							Cape Verde Basin, off Guinea								10.658333	-20.383333																																				Katie Pullen													Platyberyx opalescens Zugmayer, 1911							Actinopterygii; Perciformes; Percoidei; Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:07.958Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-22T14:06:07.958Z	2020-09-20T18:26:33.399Z												
1423532311		http://vertnet.org/resources/norms.html							39d92225-10dd-4128-bcf8-4d020e88b1f5. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	39d92225-10dd-4128-bcf8-4d020e88b1f5									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=39d92225-10dd-4128-bcf8-4d020e88b1f5												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""IIOE (AB 8)"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""50.0"",""vessel"":""RV Anton Bruun"" }"	39d92225-10dd-4128-bcf8-4d020e88b1f5	79-92		L Knapp								NATIVE	PRESENT																			1964-10-01T00:00:00		275	275	1964	10	1	01Oct1964		Menzies trawl								|  |  |  |  | So Atlantic Ocean |  |		South Atlantic Ocean			MZ					So Atlantic Ocean		925 m					-22.55	36.166667													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.164Z			925.0	0.0			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:51.164Z	2020-09-03T01:16:53.977Z	true											
1423529011		http://vertnet.org/resources/norms.html							13e0b66f-1a07-4a26-90d1-2000a2a65138. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	13e0b66f-1a07-4a26-90d1-2000a2a65138									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=13e0b66f-1a07-4a26-90d1-2000a2a65138												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Krill III"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""51.0"",""vessel"":""RV Alexander Agassiz"" }"	13e0b66f-1a07-4a26-90d1-2000a2a65138	76-61										NATIVE	PRESENT																			1974-07-10T00:00:00	1912-2147	191	191	1974	7	10	10Jul1974		IBMT open-closing trawl								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean								So Pacific Ocean		0-2000 mwo					-17.375	-72.83													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.448Z									true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:53.448Z	2020-09-03T01:16:53.977Z												
1423526879		http://vertnet.org/resources/norms.html							f4af1924-c110-4bbe-bf3b-c8d887eacb7e. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f4af1924-c110-4bbe-bf3b-c8d887eacb7e									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f4af1924-c110-4bbe-bf3b-c8d887eacb7e												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tasaday XI"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""74.5"",""vessel"":""RV Thomas Washington"" }"	f4af1924-c110-4bbe-bf3b-c8d887eacb7e	74-53		J McGowan								NATIVE	PRESENT																			1974-03-09T00:00:00	1752-2056	68	68	1974	3	9	09Mar1974		IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean							Central Gyre	No Pacific Ocean | Central Gyre							28.026667	-154.538333													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.463Z							COORDINATE_ROUNDED		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:53.463Z	2020-09-03T01:16:53.977Z												
1423526048		http://vertnet.org/resources/norms.html							4df60ce6-06ca-4153-b807-de6302872a45. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	4df60ce6-06ca-4153-b807-de6302872a45									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=4df60ce6-06ca-4153-b807-de6302872a45												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tasaday II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""14.0"",""vessel"":""RV Thomas Washington"" }"	4df60ce6-06ca-4153-b807-de6302872a45	73-338		E Shulenberger								NATIVE	PRESENT																				2218-0050						11-12Jul1973		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean							Central North Gyre	No Pacific Ocean | Central North Gyre		3000 mwo					28.395	-155.485													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:50.440Z									true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:50.440Z	2020-09-03T01:16:53.977Z												
1423524833		http://vertnet.org/resources/norms.html							d13b8b90-2b41-4685-84a9-d7e2893a3a9d. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	d13b8b90-2b41-4685-84a9-d7e2893a3a9d									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=d13b8b90-2b41-4685-84a9-d7e2893a3a9d												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Cato II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""124.0"",""vessel"":""RV Melville"" }"	d13b8b90-2b41-4685-84a9-d7e2893a3a9d	73-170										NATIVE	PRESENT																			1972-07-17T00:00:00	1953-2317	199	199	1972	7	17	17Jul1972		10-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean			KI					E Trop Pacific Ocean		ca 1280 m					-0.063333	-154.908333													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:54.860Z							COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:54.860Z	2020-09-03T01:16:53.977Z	true											
1423516012		http://vertnet.org/resources/norms.html							0f555266-53ef-44af-be16-7706dc0e7d30. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	0f555266-53ef-44af-be16-7706dc0e7d30									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=0f555266-53ef-44af-be16-7706dc0e7d30												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""MV 69-III/Piquero V"",""water depth"":""1850 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""0.0"",""temperature"":""25.3°C"",""vessel"":""RV Thomas Washington"" }"	0f555266-53ef-44af-be16-7706dc0e7d30	69-342		RL Wisner & party, SIO								NATIVE	PRESENT	formalin																		1969-03-29T00:00:00	0220-0705	88	88	1969	3	29	29Mar1969		10-ft IKMT								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean								So Pacific Ocean		0-1100 m					-17.816667	-110.321667													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.465Z			550.0	550.0			COORDINATE_ROUNDED		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:53.465Z	2020-09-03T01:16:53.977Z												
1423515954		http://vertnet.org/resources/norms.html							b91a242d-d2e6-43bd-82d6-9996a8b93cf2. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	b91a242d-d2e6-43bd-82d6-9996a8b93cf2									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=b91a242d-d2e6-43bd-82d6-9996a8b93cf2												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""MV 69-III/Piquero V"",""water depth"":""1700 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""19.0"",""temperature"":""25.7°C"",""vessel"":""RV Thomas Washington"" }"	b91a242d-d2e6-43bd-82d6-9996a8b93cf2	69-341		RL Wisner & party, SIO								NATIVE	PRESENT	10% formalin																			2110-0205						26-27Mar1969		10-ft IKMT								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean								So Pacific Ocean		0-1100 m					-13.316667	-110.65													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:54.530Z			550.0	550.0			COORDINATE_ROUNDED		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:54.530Z	2020-09-03T01:16:53.977Z												
1423515953		http://vertnet.org/resources/norms.html							a9375a48-85dc-4819-ae0e-6373c93afaf7. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	a9375a48-85dc-4819-ae0e-6373c93afaf7									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=a9375a48-85dc-4819-ae0e-6373c93afaf7												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Piquero VIII"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""122.0"",""vessel"":""RV Thomas Washington"" }"	a9375a48-85dc-4819-ae0e-6373c93afaf7	69-350		M Barnett								NATIVE	PRESENT																			1969-07-02T00:00:00	1600-2210	183	183	1969	7	2	02Jul1969		10-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean							1.416667	-86.0													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.619Z							COORDINATE_ROUNDED		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:52.619Z	2020-09-03T01:16:53.977Z												
1423515103		http://vertnet.org/resources/norms.html							0d5609f5-437e-46c5-bd25-56f436ad91de. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	0d5609f5-437e-46c5-bd25-56f436ad91de									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=0d5609f5-437e-46c5-bd25-56f436ad91de												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Circe VII"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""24.0"",""vessel"":""RV Argo"" }"	0d5609f5-437e-46c5-bd25-56f436ad91de	69-28		J Coatsworth & party								NATIVE	PRESENT																			1968-10-02T00:00:00	1032-1410	276	276	1968	10	2	02Oct1968		IKMT								|  |  |  |  | Indian Ocean |  |		Indian Ocean								Indian Ocean		0-600 m					-25.4	35.683333													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:49.316Z			300.0	300.0			COORDINATE_ROUNDED		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:49.316Z	2020-09-03T01:16:53.977Z												
1423514598		http://vertnet.org/resources/norms.html							a8cabd68-f855-4b24-83f0-f967b366fdcf. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	a8cabd68-f855-4b24-83f0-f967b366fdcf									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=a8cabd68-f855-4b24-83f0-f967b366fdcf												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Styx VI"",""water depth"":""2800 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""73.0"",""vessel"":""RV Alexander Agassiz"" }"	a8cabd68-f855-4b24-83f0-f967b366fdcf	68-533		P Liebertz								NATIVE	PRESENT																			1968-08-10T00:00:00	1250-1558	223	223	1968	8	10	10Aug1968		trawl								|  |  |  |  | W Trop Pacific Ocean |  |		Western Tropical Pacific Ocean								W Trop Pacific Ocean		2550 mwo					-4.865	-167.113333													requires verification																																				Platyberyx opalescens Zugmayer, 1911							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.981Z							COORDINATE_ROUNDED		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:13:51.981Z	2020-09-03T01:16:53.977Z												
1322841483																										http://n2t.net/ark:/65665/3f97e1ebc-fcec-4d4b-90da-fa8472df6e13										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f97e1ebc-fcec-4d4b-90da-fa8472df6e13	405042	CV11-042	K. Wieber	1								PRESENT	Photograph																		2011-06-08T00:00:00		159	159	2011	6	8	08-Jun-2011;  9:13:13								5		Atlantic, Cape Verde, Cape Verde Islands		Atlantic			CV				Cape Verde, between Santiago and Maio [islands]								15.1933	-23.45														Start																																			Platyberyx opalescens Zugmayer, 1911							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Percoidei, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:27.254Z			878.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-05T06:04:27.254Z	2020-08-31T21:40:35.836Z	true											
1291527704																										6717109										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013056361"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1291527704, ""determinationnames"": ""Platyberyx opalescens Zugmayer, 1911"", ""created"": 1469098415000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	87d35d45-a713-4d2e-a8a6-6df73fce429e	2016.7.21.129			1								PRESENT						NHMUK:ecatalogue:6717109												11544#01	1987-07-04T00:00:00				1987	7	4			Rmt8m/1										Eastern Central Atlantic Ocean							Cape Verde Plateau, off coast of Mauritania, NW Africa								20.591667	-17.92																																																	Platyberyx opalescens Zugmayer, 1911							Actinopterygii; Perciformes; Percoidei; Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:05:56.276Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-22T14:05:56.276Z	2020-09-20T18:26:33.399Z												
1250129980																										urn:catalog:CAS:ICH:239245									en	CC0_1_0			2016-09-08T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=115mm SL	urn:catalog:CAS:ICH:239245	239245		Iwamoto, T.	1								PRESENT	alc-75% EtOH						Ex-CAS230841; returned from loan reidentified											NANSEN 8 - 2010	2010-05-12T00:00:00	1321-1351			2010	5	12			BT no. 24.  240 m wire out.								Atlantic Ocean|NE Atlantic|Sao Tome and Principe					ST				Sta. 8.			81-80 m					1.557667	7.25																																				Stevenson & Kenaley	2012-01-01T00:00:00												Platyberyx opalescens Zugmayer, 1911							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:13.767Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-22T23:08:13.767Z	2020-09-22T23:05:01.860Z	true											
1250129979																										urn:catalog:CAS:ICH:239244									en	CC0_1_0			2016-09-08T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=71mm SL	urn:catalog:CAS:ICH:239244	239244		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH						Re identified during loan 07-5916. Ex- CAS222934											NANSEN 3716	2005-04-15T00:00:00	2228-2259			2005	4	15			large otter trawl, 1530 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 617-632 m					-8.28333	12.7												GPS																								Stevenson & Kenaley	2011-01-01T00:00:00												Platyberyx opalescens Zugmayer, 1911							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:13.815Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-22T23:08:13.815Z	2020-09-22T23:05:01.860Z	true											
1057542045																										2568112										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013112195"", ""donorname"": ""Institute of Oceanographic Sciences"", ""associatedmediacount"": 2, ""determinationnames"": ""Platyberyx opalescens Zugmayer, 1911"", ""created"": 1056103041000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""gbifid"": 1057542045}"	f1f77a0d-1dbb-487c-8bc0-a3ccfb93093d	1998.8.9.18619			1								PRESENT						NHMUK:ecatalogue:2568112												7856#07	1972-04-01T00:00:00				1972	4	1			Rmt8										Eastern Central Atlantic Ocean							Monaco Basin, W Canary Islands								29.851667	-23.046667																																																	Platyberyx opalescens Zugmayer, 1911							Actinopterygii; Perciformes; Percoidei; Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:04.904Z			847.5	47.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-22T14:06:04.904Z	2020-09-20T18:26:33.399Z												
998687985																										urn:lsid:deepsea.biodiv.tw:observation:233933									en	CC_BY_NC_4_0			2014-08-26T00:00:00Z								Biodiversity Research Center, Academia Sinica							Dataset									UNKNOWN				urn:lsid:deepsea.biodiv.tw:observation:233933				1				ADULT				PRESENT																				1899/12/30 16:52:00								IKMT										Pacific Ocean			TW							1372-1180 M					20.64	117.78	500.0																																			Hsin-Ming Yeh													Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES		高鰭金眼鯛		ACCEPTED			8c7571ee-8515-4b68-afc0-6f20da6a8a68	TW	2020-09-01T16:11:45.448Z			1276.0	96.0			COUNTRY_INVALID;RECORDED_DATE_INVALID;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-01T16:11:45.448Z	2020-08-27T00:15:07.127Z	false											
912726009																										urn:catalog:ICM-CSIC:AFORO-ICM:9246										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:9246	9246		Tuset, V. | Bordes, F.									PRESENT						991.2sr													1999-05-12T00:00:00				1999	5	12												EUROPE	Atlantic Ocean			ES				Tenerife								29.074	-16.9375																																																	Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.389Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-01T16:47:20.389Z	2020-08-29T00:34:49.735Z	false											
912726001																										urn:catalog:ICM-CSIC:AFORO-ICM:9245										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:9245	9245		Tuset, V. | Bordes, F.									PRESENT						991.1sr													1999-05-12T00:00:00				1999	5	12												EUROPE	Atlantic Ocean			ES				Tenerife								29.074	-16.9375																																																	Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.389Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-01T16:47:20.389Z	2020-08-29T00:34:49.735Z	false											
863250155																										MCZ:Ich:163323									en	CC_BY_NC_4_0			2017-06-28T17:55:59Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163323					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:163323	163323		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:006; group number=545	age class: adult											DL03-04:006	2003-05-15T00:00:00		0		2003	5	15	15/5/2003-15/5/2003		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			US											3500 mwo	39.981667	-67.535				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel													Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:13.807Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens cf. Zugmayer, 1911		DWC_ARCHIVE	2020-09-18T01:08:13.807Z	2020-09-18T00:39:42.185Z	false											
863243270																										MCZ:Ich:150936									en	CC_BY_NC_4_0			2018-11-21T11:35:42Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:150936					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""20mm""}"	MCZ:Ich:150936	150936		Charles E. Lea, RV Atlantis II 101	1								PRESENT	whole animal (alcohol)	in collection				field number=CEL7825; group number=545	age class: adult; standard length: 20mm											CEL7825	1978-07-06T00:00:00		0		1978	7	6	6/7/1978-6/7/1978										Atlantic Ocean: Atlantic, Northeast		Atlantic, Northeast							off Azores, Portugal	350-220 m						Started on 06/07, finished on 07/07	38.988333	-30.65				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available.									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.701Z			285.0	65.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-18T01:09:02.701Z	2020-09-18T00:39:42.185Z												
863242724																										MCZ:Ich:168125									en	CC_BY_NC_4_0			2019-07-16T15:44:45Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:168125					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval"", ""standard length"":""9.7mm""}"	MCZ:Ich:168125	168125		James E. Craddock, RV Oceanus 055	1								PRESENT	whole animal (cleared and stained)	on loan				field number=MOC10-134,0; group number=545; previous number=64772	age class: larval; standard length: 9.7mm											MOC10-134,0	1979-02-14T00:00:00		0		1979	2	14	14/2/1979-14/2/1979		MOCNESS 10								Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			US				Florida Current - St Augustine Section	Florida Current - St Augustine Section; 0-210 m						Coordinates indicate initial position at station.	30.125	-80.075	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Ralf Britz, Karsten E. Hartel				Taken from MCZ 64772.									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.837Z			105.0	105.0			GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens cf. Zugmayer, 1911		DWC_ARCHIVE	2020-09-18T01:09:02.837Z	2020-09-18T00:39:42.185Z	false											
863240250																										MCZ:Ich:149537									en	CC_BY_NC_4_0			2018-11-21T11:35:32Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:149537					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval""}"	MCZ:Ich:149537	149537		Charles E. Lea, RV Oceanus 052	1								PRESENT	whole animal (alcohol)	in collection				field number=CEL7875; group number=545	age class: larval											CEL7875	1978-11-13T00:00:00		0		1978	11	13	13/11/1978-13/11/1978										Atlantic Ocean: Atlantic, Eastern Central		Atlantic, Eastern Central							[coordinate data only]	250 mwo							8.975	-21.683333				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:59.900Z			125.0	125.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-18T01:08:59.900Z	2020-09-18T00:39:42.185Z												
863184340																										MCZ:Ich:89877									en	CC_BY_NC_4_0			2018-12-18T14:21:35Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:89877					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval""}"	MCZ:Ich:89877	89877		Andrew E. Jahn, RV Chain 111	1								PRESENT	whole animal (alcohol)	in collection				field number=AEJ101; group number=545	age class: larval											AEJ101	1973-02-10T00:00:00		0		1973	2	10	10/2/1973-10/2/1973		10'IKMT								Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest							[coordinate data only]	(0) 900-0 m (obl.)						Coordinates indicate initial position at station. AEJ = A. E. Jahn	39.933333	-64.58				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available.									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:07:59.743Z			450.0	450.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens cf. Zugmayer, 1911		DWC_ARCHIVE	2020-09-18T01:07:59.743Z	2020-09-18T00:39:42.185Z												
863159848																										MCZ:Ich:96843									en	CC_BY_NC_4_0			2018-11-21T11:20:13Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:96843					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval"", ""standard length"":""15mm""}"	MCZ:Ich:96843	96843		Charles E. Lea, RV Oceanus 052	1								PRESENT	whole animal (alcohol)	in collection				field number=CEL7880; group number=545	age class: larval; standard length: 15mm											CEL7880	1978-11-15T00:00:00		0		1978	11	15	15/11/1978-15/11/1978										Atlantic Ocean: Atlantic, Eastern Central		Atlantic, Eastern Central							[coordinate data only]	800 mwo							2.51	-19.373333				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available.									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:48.293Z			400.0	400.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-18T01:08:48.293Z	2020-09-18T00:39:42.185Z												
863143210																										MCZ:Ich:66452									en	CC_BY_NC_4_0			2018-11-27T13:00:44Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:66452					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval""}"	MCZ:Ich:66452	66452		Richard H. Backus, RV Atlantis II 059	1								PRESENT	whole animal (alcohol)	in collection				field number=RHB2061; group number=545	age class: larval											RHB2061	1970-11-15T00:00:00		0		1970	11	15	15/11/1970-15/11/1970		10' IKMT								Atlantic Ocean: Atlantic, Eastern Central: Cape Verde		Atlantic, Eastern Central			CV				[no specific locality data]								16.341667	-21.558333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Ralf Britz, Karsten E. Hartel				image available. Digital xray available. One non-Caristius to MCZ 168831									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:52.810Z			120.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens Zugmayer, 1911		DWC_ARCHIVE	2020-09-18T01:08:52.810Z	2020-09-18T00:39:42.185Z	true											
624247940																										52358D9B-1CE4-4316-B29C-1AAF5A0F2617										CC_BY_NC_4_0			2008-09-08T16:33:41Z																				UF	Fish			PRESERVED_SPECIMEN				52358D9B-1CE4-4316-B29C-1AAF5A0F2617	229277		R/V Pillsbury									PRESENT	EtOH - 1					UMML 29277												PIL298	1965-05-23T00:00:00				1965	5	23											Sao Tome, Sao Tome & Principe, Atlantic Ocean					ST	Sao Tome			NW of Sao Tome								0.9	4.883333																																																	Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:44.931Z			1215.0	1215.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-21T19:49:44.931Z	2020-09-21T19:46:30.463Z	true											
624239565																										C01854CA-4120-4100-B3FC-F0711BAFB046										CC_BY_NC_4_0			2018-04-05T14:37:54Z																				UF	Fish			PRESERVED_SPECIMEN				C01854CA-4120-4100-B3FC-F0711BAFB046	219978		R/V Pillsbury									PRESENT	EtOH - 1; photo - 1					UMML 19978												PIL313	1965-05-27T00:00:00				1965	5	27											Nigeria, Atlantic Ocean					NG				SE of Lagos								5.15	4.066667											GPS_loran																																						Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:46.415Z			955.0	45.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC	StillImage	true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-21T19:49:46.415Z	2020-09-21T19:46:30.463Z	true											
473166066																										urn:catalog:CAS:ICH:230839									en	CC0_1_0			2016-09-08T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=82 mm SL	urn:catalog:CAS:ICH:230839	230839		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 91 - 2007	2007-03-10T00:00:00	118-148			2007	3	10			Bottom trawl, 1400 m wire out.					Precise time: 01:18:51 - 01:48:51.			Atlantic Ocean|SE Atlantic|Angola					AO				Sta.  91			630-620 m					-9.9015	12.741167																																				Stevenson & Kenaley	2012-01-01T00:00:00												Platyberyx opalescens Zugmayer, 1911							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:13.650Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-22T23:08:13.650Z	2020-09-22T23:05:01.860Z	true											
473166024																										urn:catalog:CAS:ICH:230835									en	CC0_1_0			2016-09-08T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=83 mm SL	urn:catalog:CAS:ICH:230835	230835		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 82 - 2007	2007-03-08T00:00:00	1941-2011			2007	3	8			Bottom trawl, 1550 m wire out.					Precise time: 19:41:18 -20:11:56			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 614-621 m					-10.4185	12.92517																																				Stevenson & Kenaley	2012-01-01T00:00:00												Platyberyx opalescens Zugmayer, 1911							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:08.688Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-22T23:08:08.688Z	2020-09-22T23:05:01.860Z	true											
473165978																										urn:catalog:CAS:ICH:224970									en	CC0_1_0			2016-09-08T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:224970	224970		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 74 - 2007	2007-03-07T00:00:00	2249-2320			2007	3	7			Bottom trawl, 1800 m wire out.					Precise time: 22:49:31 - 23:20:35.			Atlantic Ocean|SE Atlantic												Start-end: 730-719 m					-10.6765	13.1055																																				Stevenson & Kenaley	2012-01-01T00:00:00												Platyberyx opalescens Zugmayer, 1911							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:13.586Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-22T23:08:13.586Z	2020-09-22T23:05:01.860Z												
473165313																										urn:catalog:CAS:ICH:222520									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=44 mm SL	urn:catalog:CAS:ICH:222520	222520		Iwamoto, Tomio	1								PRESENT	alc-75% EtOH																	NANSEN 3710	2005-04-12T00:00:00	1821-1851			2005	4	12			large otter trawl, 1200 m wire out					Course: 160° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 448-447 m					-8.46667	12.8333												GPS																								Iwamoto, T.	2013-02-01T00:00:00												Platyberyx opalescens Zugmayer, 1911							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:08.503Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-22T23:08:08.503Z	2020-09-22T23:05:01.860Z	true											
473163363																										urn:catalog:CAS:ICH:224913									en	CC0_1_0			2016-09-08T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=64.7 mm SL	urn:catalog:CAS:ICH:224913	224913		Iwamoto, T.	1								PRESENT	alc-75% EtOH																	NANSEN 137 - 2007	2007-03-17T00:00:00	1940-2010			2007	3	17			Bottom trawl, 1400 m wire out.					Precise time: 19:40:26 - 20:10:20.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 531-529 m					-8.0315	12.63233																																				Stevenson & Kenaley	2012-01-01T00:00:00												Platyberyx opalescens Zugmayer, 1911							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:08.543Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-22T23:08:08.543Z	2020-09-22T23:05:01.860Z	true											
218774043																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0911561									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0911561			UNKNOWN					911561		Po-Feng Lee									PRESENT																			2005-08-18T00:00:00				2005	8	18																TW				South China Sea, Taiwan								20.65	117.79																																				Cheng-Yi Tsai													Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES		長鰭金眼鯛		ACCEPTED			b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-09-01T16:46:56.557Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-01T16:46:56.557Z	2020-08-29T00:34:46.708Z	false											
218774041																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0801561									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0801561			UNKNOWN					801561		Po-Feng Lee									PRESENT																			2005-08-18T00:00:00				2005	8	18																TW				South China Sea, Taiwan								20.65	117.79																																				Cheng-Yi Tsai													Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES		長鰭金眼鯛		ACCEPTED			b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-09-01T16:46:56.556Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-01T16:46:56.556Z	2020-08-29T00:34:46.708Z	false											
218774039																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066321									English, Chinese	CC_BY_4_0			2014-02-21T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066321			UNKNOWN					066321		Po-Feng Lee									PRESENT																			2005-08-18T00:00:00				2005	8	18																TW				South China Sea, Taiwan								20.65	117.79																																				Cheng-Yi Tsai													Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		SPECIES		長鰭金眼鯛		ACCEPTED			b7dd8170-98a0-11de-b4d9-b8a03c50a862	TW	2020-09-01T16:46:56.556Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2392048	2392048	1	44	204	587	4254	2392047		2392048	Platyberyx opalescens	Platyberyx	Platyberyx opalescens Zugmayer, 1911	Platyberyx opalescens		DWC_ARCHIVE	2020-09-01T16:46:56.556Z	2020-08-29T00:34:46.708Z	false											
