gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2285838242																										6A5940E0-673F-4EFF-BAC5-0089B6D37F68									es				2019-05-28T12:44:17.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			0, 0	6A5940E0-673F-4EFF-BAC5-0089B6D37F68	447-1		IEO										FM, Formol							Red Arrastre Lofoten												2006-11-20				2006	11	20	20/11/2006	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1441.00	1457.00						22.09	-17.83					22.09672 -17.8303	22.11967, 22.07377																																			2006 - 11												Platyberyx opalescens Zugmayer, 1911								Animalia				Caristiidae	Platyberyx		opalescens		species		Zugmayer, 1911							
2285837797																										5A4168E7-FCA0-47C5-84FB-577CA1F7825B									es				2019-04-10T14:06:47.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			15, 83.3	5A4168E7-FCA0-47C5-84FB-577CA1F7825B	321-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Platyberyx%20opalescens_321.JPG					"Arte de arrastre tipo ""Conakry"""												2008-10-29				2008	10	29	29/10/2008	Zona FAO 34, Océano Atlántico Centro Este														Guinea-Bissau	GW									865.00	872.00						10.10	-17.67					10.1025 -17.675	10.09, 10.115																																			2008 - 10												Platyberyx opalescens Zugmayer, 1911								Animalia				Caristiidae	Platyberyx		opalescens		species		Zugmayer, 1911							
1990981215																										IEO_Nambia_Biodiversity_ 0902L10AF10767													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05763756 km²;	IEO_Nambia_Biodiversity_ 0902L10AF10767	IEO_Nambia_Biodiversity_ 0902L10AF10767			1.0								present							NAMIBIA 0902L10AF10767													2009-02-17/2009-02-26				2009	2	26				0,05763756 km²								Southeast Atlantic									Valdivia Bank					873	875						-25.5128	6.0629	EPSG:4326	1440.97								POLYGON ((6.0538 -25.5228, 6.0538 -25.5027, 6.072 -25.5027, 6.072 -25.5228, 6.0538 -25.5228))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:126826							Caristius opalescens								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		opalescens				(Zugmayer, 1911)							
1825774681																										6531370													1516384399000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012933242"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1825774681, ""determinationnames"": ""Platyberyx opalescens Zugmayer, 1911"", ""created"": 1457006526000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	d31911ec-5d2e-4b29-a8be-05286bb9faea	2016.3.3.133			1								PRESENT							NHMUK:ecatalogue:6531370												7824#57					1972	3	12			Lhs1										Eastern Central Atlantic Ocean								Cape Verde Basin, off Guinea												10.6583333	-20.3833333						10 39 30.000 N	020 23 00.000 W																																	Katie Pullen													Platyberyx opalescens Zugmayer, 1911							Actinopterygii; Perciformes; Percoidei; Caristiidae			Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911							
1423532311		http://vertnet.org/resources/norms.html							39d92225-10dd-4128-bcf8-4d020e88b1f5. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	39d92225-10dd-4128-bcf8-4d020e88b1f5									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=39d92225-10dd-4128-bcf8-4d020e88b1f5												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""IIOE (AB 8)"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""50.0"",""vessel"":""RV Anton Bruun"" }"	39d92225-10dd-4128-bcf8-4d020e88b1f5	79-92		L Knapp								native	present																				1964-10-01		275	275	1964	10	1	01Oct1964		Menzies trawl								|  |  |  |  | So Atlantic Ocean |  |		South Atlantic Ocean									So Atlantic Ocean				925	925	925 m					-22.55	36.1666667	not recorded (forced WGS84)					22°33.0'S	036°10.0'E										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423529011		http://vertnet.org/resources/norms.html							13e0b66f-1a07-4a26-90d1-2000a2a65138. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	13e0b66f-1a07-4a26-90d1-2000a2a65138									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=13e0b66f-1a07-4a26-90d1-2000a2a65138												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Krill III"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""51.0"",""vessel"":""RV Alexander Agassiz"" }"	13e0b66f-1a07-4a26-90d1-2000a2a65138	76-61										native	present																				1974-07-10	1912-2147	191	191	1974	7	10	10Jul1974		IBMT open-closing trawl								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						0-2000 mwo					-17.375	-72.83	not recorded (forced WGS84)					17°22.5'S	072°49.8'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423526879		http://vertnet.org/resources/norms.html							f4af1924-c110-4bbe-bf3b-c8d887eacb7e. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	f4af1924-c110-4bbe-bf3b-c8d887eacb7e									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=f4af1924-c110-4bbe-bf3b-c8d887eacb7e												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Tasaday XI"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""74.5"",""vessel"":""RV Thomas Washington"" }"	f4af1924-c110-4bbe-bf3b-c8d887eacb7e	74-53		J McGowan								native	present																				1974-03-09	1752-2056	68	68	1974	3	9	09Mar1974		IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								Central Gyre	No Pacific Ocean | Central Gyre											28.0266667	-154.5383333	not recorded (forced WGS84)					28°01.6'N	154°32.3'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423526048		http://vertnet.org/resources/norms.html							4df60ce6-06ca-4153-b807-de6302872a45. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	4df60ce6-06ca-4153-b807-de6302872a45									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=4df60ce6-06ca-4153-b807-de6302872a45												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Tasaday II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""14.0"",""vessel"":""RV Thomas Washington"" }"	4df60ce6-06ca-4153-b807-de6302872a45	73-338		E Shulenberger								native	present																					2218-0050						11-12Jul1973		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								Central North Gyre	No Pacific Ocean | Central North Gyre						3000 mwo					28.395	-155.485	not recorded (forced WGS84)					28°23.7'N	155°29.1'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423524833		http://vertnet.org/resources/norms.html							d13b8b90-2b41-4685-84a9-d7e2893a3a9d. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	d13b8b90-2b41-4685-84a9-d7e2893a3a9d									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=d13b8b90-2b41-4685-84a9-d7e2893a3a9d												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Cato II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""124.0"",""vessel"":""RV Melville"" }"	d13b8b90-2b41-4685-84a9-d7e2893a3a9d	73-170										native	present																				1972-07-17	1953-2317	199	199	1972	7	17	17Jul1972		10-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean						ca 1280 m					-0.0633333	-154.9083333	not recorded (forced WGS84)					00°03.8'S	154°54.5'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423516012		http://vertnet.org/resources/norms.html							0f555266-53ef-44af-be16-7706dc0e7d30. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	0f555266-53ef-44af-be16-7706dc0e7d30									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=0f555266-53ef-44af-be16-7706dc0e7d30												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""MV 69-III/Piquero V"",""water depth"":""1850 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""0.0"",""temperature"":""25.3°C"",""vessel"":""RV Thomas Washington"" }"	0f555266-53ef-44af-be16-7706dc0e7d30	69-342		RL Wisner & party, SIO								native	present	formalin																			1969-03-29	0220-0705	88	88	1969	3	29	29Mar1969		10-ft IKMT								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean				0	1100	0-1100 m					-17.8166667	-110.3216667	not recorded (forced WGS84)					17°49.0'S	110°19.3'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423515954		http://vertnet.org/resources/norms.html							b91a242d-d2e6-43bd-82d6-9996a8b93cf2. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	b91a242d-d2e6-43bd-82d6-9996a8b93cf2									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=b91a242d-d2e6-43bd-82d6-9996a8b93cf2												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""MV 69-III/Piquero V"",""water depth"":""1700 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""19.0"",""temperature"":""25.7°C"",""vessel"":""RV Thomas Washington"" }"	b91a242d-d2e6-43bd-82d6-9996a8b93cf2	69-341		RL Wisner & party, SIO								native	present	10% formalin																				2110-0205						26-27Mar1969		10-ft IKMT								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean				0	1100	0-1100 m					-13.3166667	-110.65	not recorded (forced WGS84)					13°19.0'S	110°39.0'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423515953		http://vertnet.org/resources/norms.html							a9375a48-85dc-4819-ae0e-6373c93afaf7. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	a9375a48-85dc-4819-ae0e-6373c93afaf7									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=a9375a48-85dc-4819-ae0e-6373c93afaf7												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Piquero VIII"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""122.0"",""vessel"":""RV Thomas Washington"" }"	a9375a48-85dc-4819-ae0e-6373c93afaf7	69-350		M Barnett								native	present																				1969-07-02	1600-2210	183	183	1969	7	2	02Jul1969		10-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean											1.4166667	-86	not recorded (forced WGS84)					01°25.0'N	086°00.0'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423515103		http://vertnet.org/resources/norms.html							0d5609f5-437e-46c5-bd25-56f436ad91de. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	0d5609f5-437e-46c5-bd25-56f436ad91de									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=0d5609f5-437e-46c5-bd25-56f436ad91de												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Circe VII"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""24.0"",""vessel"":""RV Argo"" }"	0d5609f5-437e-46c5-bd25-56f436ad91de	69-28		J Coatsworth & party								native	present																				1968-10-02	1032-1410	276	276	1968	10	2	02Oct1968		IKMT								|  |  |  |  | Indian Ocean |  |		Indian Ocean									Indian Ocean				0	600	0-600 m					-25.4	35.6833333	not recorded (forced WGS84)					25°24.0'S	035°41.0'E										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1423514598		http://vertnet.org/resources/norms.html							a8cabd68-f855-4b24-83f0-f967b366fdcf. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	a8cabd68-f855-4b24-83f0-f967b366fdcf									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=a8cabd68-f855-4b24-83f0-f967b366fdcf												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Styx VI"",""water depth"":""2800 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""73.0"",""vessel"":""RV Alexander Agassiz"" }"	a8cabd68-f855-4b24-83f0-f967b366fdcf	68-533		P Liebertz								native	present																				1968-08-10	1250-1558	223	223	1968	8	10	10Aug1968		trawl								|  |  |  |  | W Trop Pacific Ocean |  |		Western Tropical Pacific Ocean									W Trop Pacific Ocean						2550 mwo					-4.865	-167.1133333	not recorded (forced WGS84)					04°51.9'S	167°06.8'W										requires verification																																				Platyberyx opalescens							Caristiidae | Platyberyx	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens		species				ICZN					
1322841483																										http://n2t.net/ark:/65665/3f97e1ebc-fcec-4d4b-90da-fa8472df6e13																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3f97e1ebc-fcec-4d4b-90da-fa8472df6e13	405042	CV11-042	K. Wieber	1									Photograph		10145991																			159	159	2011	6	8	08-Jun-2011;  9:13:13								5		Atlantic, Cape Verde, Cape Verde Islands		Atlantic			Cape Verde					Cape Verde, between Santiago and Maio [islands]					878	878						15.1933	-23.45						N15 11.6'	W23 27.0'											Start																																			Platyberyx opalescens							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Percoidei, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens											
1291527704																										6717109													1516993281000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013056361"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1291527704, ""determinationnames"": ""Platyberyx opalescens Zugmayer, 1911"", ""created"": 1469098415000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	87d35d45-a713-4d2e-a8a6-6df73fce429e	2016.7.21.129			1								PRESENT							NHMUK:ecatalogue:6717109												11544#01					1987	7	4			Rmt8m/1										Eastern Central Atlantic Ocean								Cape Verde Plateau, off coast of Mauritania, NW Africa												20.5916667	-17.9200000						20 35 30.000 N	017 55 12.000 W																																														Platyberyx opalescens Zugmayer, 1911							Actinopterygii; Perciformes; Percoidei; Caristiidae			Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911							
1250129980																										urn:catalog:CAS:ICH:239245									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=115mm SL	urn:catalog:CAS:ICH:239245	239245		Iwamoto, T.	1									alc-75% EtOH							Ex-CAS230841; returned from loan reidentified											NANSEN 8 - 2010	2010-05-12	1321-1351			2010	5	12			BT no. 24.  240 m wire out.								Atlantic Ocean|NE Atlantic|Sao Tome and Principe	Atlantic Ocean / NE Atlantic				Sao Tome and Principe					Sta. 8.							81-80 m					1.5576670000	7.2500000000						1°33.46'N	7°15.00'E																																	Stevenson & Kenaley	2012-01-01												Platyberyx opalescens							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		opalescens						ICZN					
1250129979																										urn:catalog:CAS:ICH:239244									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=71mm SL	urn:catalog:CAS:ICH:239244	239244		Iwamoto, Tomio	1									alc-75% EtOH							Re identified during loan 07-5916. Ex- CAS222934											NANSEN 3716	2005-04-15	2228-2259			2005	4	15			large otter trawl, 1530 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 617-632 m					-8.2833300000	12.7000000000						8°17'S	12°42'E									GPS																								Stevenson & Kenaley	2011-01-01												Platyberyx opalescens							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		opalescens						ICZN					
1057542045																										2568112													1572884978000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013112195"", ""donorname"": ""Institute of Oceanographic Sciences"", ""associatedmediacount"": 2, ""determinationnames"": ""Platyberyx opalescens Zugmayer, 1911"", ""created"": 1056103041000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""gbifid"": 1057542045}"	f1f77a0d-1dbb-487c-8bc0-a3ccfb93093d	1998.8.9.18619			1								PRESENT							NHMUK:ecatalogue:2568112												7856#07					1972	4	1			Rmt8										Eastern Central Atlantic Ocean								Monaco Basin, W Canary Islands					800	895						29.8516667	-23.0466667						29 51 06.000 N	023 02 48.000 W																																														Platyberyx opalescens Zugmayer, 1911							Actinopterygii; Perciformes; Percoidei; Caristiidae			Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911							
998687985																										urn:lsid:deepsea.biodiv.tw:observation:233933									en				2014-08-26								Biodiversity Research Center, Academia Sinica							Dataset									Occurrence				urn:lsid:deepsea.biodiv.tw:observation:233933				1				adult																								2005/8/18 00:00:00	1899/12/30 16:52:00								IKMT										Pacific Ocean			Taiwan	886									1372	1180	1372-1180 M					20.64	117.78	WGS84	500																																						Hsin-Ming Yeh	2005/8/18 00:00:00												Platyberyx opalescens								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae							Zugmayer, 1911	高鰭金眼鯛						
912726009																										urn:catalog:ICM-CSIC:AFORO-ICM:9246																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9246	9246		Tuset, V. | Bordes, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/991.2sr.tif				991.2sr													1999-05-12																		Europe	Atlantic Ocean			Spain					Tenerife												29.07400000	-16.93750000																																																					Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata		Perciformes	Caristiidae	Platyberyx		opalescens		species		Zugmayer, 1911							
912726001																										urn:catalog:ICM-CSIC:AFORO-ICM:9245																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9245	9245		Tuset, V. | Bordes, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/991.1sr.tif				991.1sr													1999-05-12																		Europe	Atlantic Ocean			Spain					Tenerife												29.07400000	-16.93750000																																																					Platyberyx opalescens Zugmayer, 1911								Animalia	Chordata		Perciformes	Caristiidae	Platyberyx		opalescens		species		Zugmayer, 1911							
863250155																										MCZ:Ich:163323									en				2017-06-28 17:55:59.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163323					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:163323	163323		RV Delaware II 03-04	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/163323_Caristiidae_sp_XR_inv.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/163323_Caristiidae_sp_V&Pteeth.jpg				field number=DL03-04:006; group number=545	age class: adult											DL03-04:006	2003-05-15		0		2003	05	15	15/5/2003-15/5/2003		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US															3500 mwo	39.9816666667	-67.535	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel													Platyberyx opalescens cf. Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911		ICZN					
863243270																										MCZ:Ich:150936									en				2018-11-21 11:35:42.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:150936					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""20mm""}"	MCZ:Ich:150936	150936		Charles E. Lea, RV Atlantis II 101	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/150936_Platyberyx_opalescens_sp.jpg				field number=CEL7825; group number=545	age class: adult; standard length: 20mm											CEL7825	1978-07-06		0		1978	07	06	6/7/1978-6/7/1978										Atlantic Ocean: Atlantic, Northeast		Atlantic, Northeast								off Azores, Portugal	350-220 m				220	350					Started on 06/07, finished on 07/07	38.9883333333	-30.65	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available.									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911		ICZN					
863242724																										MCZ:Ich:168125									en				2019-07-16 15:44:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:168125					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval"", ""standard length"":""9.7mm""}"	MCZ:Ich:168125	168125		James E. Craddock, RV Oceanus 055	1									whole animal (cleared and stained)	on loan					field number=MOC10-134,0; group number=545; previous number=64772	age class: larval; standard length: 9.7mm											MOC10-134,0	1979-02-14		0		1979	02	14	14/2/1979-14/2/1979		MOCNESS 10								Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			United States	US				Florida Current - St Augustine Section	Florida Current - St Augustine Section; 0-210 m				0	210					Coordinates indicate initial position at station.	30.125	-80.075	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Ralf Britz, Karsten E. Hartel				Taken from MCZ 64772.									Platyberyx opalescens cf. Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911		ICZN					
863240250																										MCZ:Ich:149537									en				2018-11-21 11:35:32.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:149537					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval""}"	MCZ:Ich:149537	149537		Charles E. Lea, RV Oceanus 052	1									whole animal (alcohol)	in collection					field number=CEL7875; group number=545	age class: larval											CEL7875	1978-11-13		0		1978	11	13	13/11/1978-13/11/1978										Atlantic Ocean: Atlantic, Eastern Central		Atlantic, Eastern Central								[coordinate data only]	250 mwo				0	250						8.975	-21.6833333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911		ICZN					
863184340																										MCZ:Ich:89877									en				2018-12-18 14:21:35.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:89877					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval""}"	MCZ:Ich:89877	89877		Andrew E. Jahn, RV Chain 111	1									whole animal (alcohol)	in collection					field number=AEJ101; group number=545	age class: larval											AEJ101	1973-02-10		0		1973	02	10	10/2/1973-10/2/1973		10'IKMT								Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest								[coordinate data only]	(0) 900-0 m (obl.)				0	900					Coordinates indicate initial position at station. AEJ = A. E. Jahn	39.9333333333	-64.58	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available.									Platyberyx opalescens cf. Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911		ICZN					
863159848																										MCZ:Ich:96843									en				2018-11-21 11:20:13.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:96843					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval"", ""standard length"":""15mm""}"	MCZ:Ich:96843	96843		Charles E. Lea, RV Oceanus 052	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/96843_Platyberyx_opalescens_x.jpg				field number=CEL7880; group number=545	age class: larval; standard length: 15mm											CEL7880	1978-11-15		0		1978	11	15	15/11/1978-15/11/1978										Atlantic Ocean: Atlantic, Eastern Central		Atlantic, Eastern Central								[coordinate data only]	800 mwo				0	800						2.51	-19.3733333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Digital xray available.									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911		ICZN					
863143210																										MCZ:Ich:66452									en				2018-11-27 13:00:44.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:66452					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval""}"	MCZ:Ich:66452	66452		Richard H. Backus, RV Atlantis II 059	1									whole animal (alcohol)	in collection					field number=RHB2061; group number=545	age class: larval											RHB2061	1970-11-15		0		1970	11	15	15/11/1970-15/11/1970		10' IKMT								Atlantic Ocean: Atlantic, Eastern Central: Cape Verde		Atlantic, Eastern Central			Cape Verde					[no specific locality data]					115	125						16.3416666667	-21.5583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Ralf Britz, Karsten E. Hartel				image available. Digital xray available. One non-Caristius to MCZ 168831									Platyberyx opalescens Zugmayer, 1911							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Platyberyx opalescens	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Platyberyx		opalescens				Zugmayer, 1911		ICZN					
624247940																										52358D9B-1CE4-4316-B29C-1AAF5A0F2617													2008-09-08 16:33:41.0																				UF	Fish			PreservedSpecimen				52358D9B-1CE4-4316-B29C-1AAF5A0F2617	229277		R/V Pillsbury										EtOH - 1						UMML 29277												PIL298	1965-05-23				1965	5	23											Sao Tome, Sao Tome & Principe, Atlantic Ocean	Atlantic Ocean				Sao Tome & Principe		Sao Tome			NW of Sao Tome					2430 fm	0						0.9000000	4.8833333																																																					Platyberyx opalescens										Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens											
624239565																										C01854CA-4120-4100-B3FC-F0711BAFB046													2018-04-05 14:37:54.0																				UF	Fish			PreservedSpecimen				C01854CA-4120-4100-B3FC-F0711BAFB046	219978		R/V Pillsbury										EtOH - 1; photo - 1						UMML 19978												PIL313	1965-05-27				1965	5	27											Nigeria, Atlantic Ocean	Atlantic Ocean				Nigeria					SE of Lagos					910 fm	1000 fm						5.1500000	4.0666667															GPS_loran																																						Platyberyx opalescens										Actinopterygii	Perciformes	Caristiidae	Platyberyx		opalescens											
473166066																										urn:catalog:CAS:ICH:230839									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=82 mm SL	urn:catalog:CAS:ICH:230839	230839		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 91 - 2007	2007-03-10	118-148			2007	3	10			Bottom trawl, 1400 m wire out.					Precise time: 01:18:51 - 01:48:51.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta.  91							630-620 m					-9.9015000000	12.7411670000						09°54.09'S	12°44.47'E																																	Stevenson & Kenaley	2012-01-01												Platyberyx opalescens							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		opalescens						ICZN					
473166024																										urn:catalog:CAS:ICH:230835									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=83 mm SL	urn:catalog:CAS:ICH:230835	230835		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 82 - 2007	2007-03-08	1941-2011			2007	3	8			Bottom trawl, 1550 m wire out.					Precise time: 19:41:18 -20:11:56			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 614-621 m					-10.4185000000	12.9251700000																																								Stevenson & Kenaley	2012-01-01												Platyberyx opalescens							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		opalescens						ICZN					
473165978																										urn:catalog:CAS:ICH:224970									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224970	224970		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 74 - 2007	2007-03-07	2249-2320			2007	3	7			Bottom trawl, 1800 m wire out.					Precise time: 22:49:31 - 23:20:35.			Atlantic Ocean|SE Atlantic	Atlantic Ocean / SE Atlantic																Start-end: 730-719 m					-10.6765000000	13.1055000000																																								Stevenson & Kenaley	2012-01-01												Platyberyx opalescens							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		opalescens						ICZN					
473165313																										urn:catalog:CAS:ICH:222520									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=44 mm SL	urn:catalog:CAS:ICH:222520	222520		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3710	2005-04-12	1821-1851			2005	4	12			large otter trawl, 1200 m wire out					Course: 160° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 448-447 m					-8.4666700000	12.8333000000						8°28'S	12°50'E									GPS																								Iwamoto, T.	2013-02-01												Platyberyx opalescens							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		opalescens						ICZN					
473163363																										urn:catalog:CAS:ICH:224913									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=64.7 mm SL	urn:catalog:CAS:ICH:224913	224913		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 137 - 2007	2007-03-17	1940-2010			2007	3	17			Bottom trawl, 1400 m wire out.					Precise time: 19:40:26 - 20:10:20.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 531-529 m					-8.0315000000	12.6323300000																																								Stevenson & Kenaley	2012-01-01												Platyberyx opalescens							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Platyberyx		opalescens						ICZN					
218774043																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0911561									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0911561			A					911561		Po-Feng Lee																													2005-08-18																											South China Sea, Taiwan												20.65	117.79			10000																																					Cheng-Yi Tsai													Platyberyx opalescens								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae								長鰭金眼鯛						
218774041																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0801561									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0801561			A					801561		Po-Feng Lee																													2005-08-18																											South China Sea, Taiwan												20.65	117.79			10000																																					Cheng-Yi Tsai													Platyberyx opalescens								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae								長鰭金眼鯛						
218774039																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066321									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066321			A					066321		Po-Feng Lee																													2005-08-18																											South China Sea, Taiwan												20.65	117.79			10000																																					Cheng-Yi Tsai													Platyberyx opalescens								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae								長鰭金眼鯛						
