gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1830753548																										60667									en	CC_BY_4_0			2019-09-02T07:20:21Z															text					KAUM	I			PRESERVED_SPECIMEN				9eda4fd8-f8be-11e6-956b-70e2840fc270	60669											PRESENT																			2014-04-20T00:00:00				2014	4	20											Japan|Kagoshima|Ibusuki-shi|off Kaimonkawajiri, Ibusuki, Kagoshima, Japan					JP	Kagoshima	Ibusuki-shi		off Kaimonkawajiri, Ibusuki, Kagoshima, Japan								31.161389	130.548056																																																	Evoxymetopon taeniatus Gill, 1863							Animalia|Trichiuridae|Evoxymetopon|taeniatus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES		ユメタチモドキ		ACCEPTED			80f63c1e-f762-11e1-a439-00145eb45e9a	JP	2020-09-01T19:58:16.782Z			85.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-01T19:58:16.782Z	2020-08-27T06:57:39.478Z	false											
1830752661																										60666									en	CC_BY_4_0			2019-09-02T07:20:21Z															text					KAUM	I			PRESERVED_SPECIMEN				9eda27ba-f8be-11e6-8165-70e2840fc270	60668											PRESENT																			2014-04-20T00:00:00				2014	4	20											Japan|Kagoshima|Ibusuki-shi|off Kaimonkawajiri, Ibusuki, Kagoshima, Japan					JP	Kagoshima	Ibusuki-shi		off Kaimonkawajiri, Ibusuki, Kagoshima, Japan								31.161389	130.548056																																																	Evoxymetopon taeniatus Gill, 1863							Animalia|Trichiuridae|Evoxymetopon|taeniatus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES		ユメタチモドキ		ACCEPTED			80f63c1e-f762-11e1-a439-00145eb45e9a	JP	2020-09-01T19:58:17.496Z			85.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-01T19:58:17.496Z	2020-08-27T06:57:39.478Z	false											
1322895068																										http://n2t.net/ark:/65665/3fbdbe2e9-1d9a-40d0-839e-162db0b732ad										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3fbdbe2e9-1d9a-40d0-839e-162db0b732ad	395187			1								PRESENT																			2007-11-05T00:00:00		309	309	2007	11	5									125		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			US	Florida											28.0418	-84.8563																																																	Evoxymetopon taeniatus Gill, 1863							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Trichiuridae, Lepidopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:28.740Z			176.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-05T06:03:28.740Z	2020-08-31T21:40:35.836Z	false											
1321401957																										http://n2t.net/ark:/65665/3b9b99003-d262-44c4-a2cb-3618f6e1656e										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3b9b99003-d262-44c4-a2cb-3618f6e1656e	292765			1								PRESENT	Glycerin with Cartilage Stain																		1970-06-02T00:00:00		153	153	1970	6	2	1970 Jun 02 - 0000 00 00								10953		Atlantic, Gulf of Mexico, Mexico		Atlantic, Gulf of Mexico			MX												23.42	-97.3				Degrees Minutes Seconds																																													Evoxymetopon taeniatus Gill, 1863							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Trichiuridae, Lepidopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:07.888Z			558.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-05T06:04:07.888Z	2020-08-31T21:40:35.836Z	true											
1320846178																										http://n2t.net/ark:/65665/3a12bea45-d770-4c8d-ac7c-ad237f0c24a3										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3a12bea45-d770-4c8d-ac7c-ad237f0c24a3	321690			1								PRESENT																			1968-11-25T00:00:00		330	330	1968	11	25	1968 Nov 25 - 0000 00 00								10213		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			CO				Off the Caribbean coast of Colombia.								9.93	-75.93				Degrees Minutes Seconds																																													Evoxymetopon taeniatus Gill, 1863							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Trichiuridae, Lepidopodinae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:58.997Z			64.0	64.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-05T06:04:58.997Z	2020-08-31T21:40:35.836Z	true											
895481882		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	F0EAABF1-E40F-4BF5-863C-907E2AAB9028									EN	CC0_1_0			2020-08-24T20:46:13Z			https://collections.naturalsciences.org/specimen/ichthyology/28581					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PRESERVED_SPECIMEN				F0EAABF1-E40F-4BF5-863C-907E2AAB9028	28581			1								PRESENT		In Collection					Obtained through F.C. Rohde (NCDMF) & S.W. Ross (UNC-W); frozen 8 years before preservation.											WCS-2245	1992-06-24T00:00:00				1992	6	24													Atlantic Ocean			US	South Carolina			Atlantic Ocean, ca. 30-35 miles S of Frying Pan light, ca. 100 miles [ESE] of Georgetown, SC			110-136 fms				"One Evoxymetopon taeniatus long lined in tilefish grounds over depths of 110-136 fathoms from ""The Capt. Juel II""; locality and coordinates partly estimated from NOAA chart based on known depth range; obtained thru Fred C. Rohde (NCDMF) & Steve W. Ross (UNC-W), frozen 8 years before preservation; probably first vouchered record for region."	33.0	-77.583298												Map/Chart																								WC Starnes/2000													Evoxymetopon taeniatus Gill, 1863								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES		Channel Scabbardfish		ACCEPTED			2a79f202-3f3a-4d54-88fa-09aa8de1ac73	US	2020-09-01T18:06:39.339Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863			DWC_ARCHIVE	2020-09-01T18:06:39.339Z	2020-08-31T21:46:40.136Z	false											
864469765																										FishBase:Occurrence:ISH 1906-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1906-1968	ISH 1906-1968		Expedition	1								PRESENT	Ethyl 70%																	86/68	1968-03-01T00:00:00		61		1968	3	1			BT 140'													BR				Temp.: 17.28°C in 172m/ X-ray:D2								-24.666667	-44.583333																																				Krefft & Nakamura, 1982													Evoxymetopon taeniatus Gill, 1863							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.336Z			180.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-05T05:54:47.336Z	2020-09-05T00:55:18.144Z	true											
863248338																										MCZ:Ich:160934									en	CC_BY_NC_4_0			2018-11-01T14:20:49Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:160934					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""1500mm""}"	MCZ:Ich:160934	160934		FV Jason and Danielle, National Marine Fisheries Service	1								PRESENT	whole animal (alcohol); tissue (95% ethanol); tissue (95% ethanol)	on loan				NCBI GenBank number=KC827003; NCBI GenBank number=KC828127; NCBI GenBank number=KC828681; NCBI GenBank number=KC831105; field number=J&D2002:0320; group number=731; other number=KU:KUIT:5249	age class: adult; standard length: 1500mm											J&D2002:0320	2002-03-20T00:00:00		0		2002	3	20	20/3/2002-20/3/2002										Atlantic Ocean: Slope Water: So. New England: United States		So. New England			US				North of Toms Canyon	North of Toms Canyon; 144m						Coordinates approximate from Captain of F/V Jason Danielle.	39.058333	-72.775	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel				Tissue taken. First dorsal spine fell off during preservation and is in jar in general collection, yellowish color noticable on head and forming broad horizontal lines on body after formalin fixation. KEH IV 02.  Image  available.  Note: probable Petromyzon scars.;Donor: Braun_Erik									Evoxymetopon taeniatus Gill, 1863							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Trichiuridae Evoxymetopon taeniatus	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.725Z			72.0	72.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus	DWC_ARCHIVE	2020-09-18T01:09:02.725Z	2020-09-18T00:39:42.185Z	false											
656981073		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								5e72f17d-7d50-4ff2-b814-dff0744aff70									en	CC_BY_4_0			2020-04-28T15:16:45Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			1500mm SL	5e72f17d-7d50-4ff2-b814-dff0744aff70	5249		Braun, Erik									PRESENT	Tissue - 100		https://doi.org/10.1371/currents.tol.53ba26640df0ccaee75bb165c8c26288 | https://doi.org/10.1098/rspb.2019.1502	https://www.ncbi.nlm.nih.gov/nuccore/KC827003| https://www.ncbi.nlm.nih.gov/nuccore/KC828127| https://www.ncbi.nlm.nih.gov/nuccore/KC828681| https://www.ncbi.nlm.nih.gov/nuccore/KC831105| https://www.ncbi.nlm.nih.gov/nuccore/SRX7174481		MCZ 160934												J&D 02:0320	2002-03-20T00:00:00				2002	3	20		Marine									Atlantic Ocean, United States					US				Slope water north of Toms Canyon, southern New England								39.05	-72.76667												GEOLocate																								Hartel, Karsten E													Evoxymetopon taeniatus Gill, 1863								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.200Z			144.0	0.0			CONTINENT_INVALID		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-07T13:57:11.200Z	2020-09-07T13:57:04.376Z	false											
624245654																										667348BF-CA84-4E30-B66A-8162BC77B512										CC_BY_NC_4_0			1996-08-07T09:41:45Z																				UF	Fish			PRESERVED_SPECIMEN				667348BF-CA84-4E30-B66A-8162BC77B512	226954		Hurd, J									PRESENT	EtOH - 1					UMML 26954												ZJH226954	1969-07-20T00:00:00				1969	7	20											St. Croix, Virgin Islands (USA), Caribbean Sea	NORTH_AMERICA				VI	St. Croix			Frederiksted, drop off NW side of island								17.715267	-64.890576											FishNet																																						Evoxymetopon taeniatus Gill, 1863								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:41.663Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-21T19:49:41.663Z	2020-09-21T19:46:30.463Z	true											
624230263																										0B75B960-3C2E-45D5-9844-79CE9265E996										CC_BY_NC_4_0			2008-05-23T15:39:16Z																				UF	Fish			PRESERVED_SPECIMEN				0B75B960-3C2E-45D5-9844-79CE9265E996	210625		R/V Oregon									PRESENT	EtOH - 1					UMML 10625												ORE3608	1962-06-02T00:00:00				1962	6	2								See field notes.			Nicaragua, Caribbean Sea	NORTH_AMERICA				NI				NE of Islas del Ma¡z								12.466667	-82.466667											GPS_loran																																						Evoxymetopon taeniatus Gill, 1863								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:43.956Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-21T19:49:43.956Z	2020-09-21T19:46:30.463Z	true											
624220125																										4A078278-9A3E-4F0A-B3AD-6CCEC4B2362F										CC_BY_NC_4_0			2003-12-02T16:47:06Z																				UF	Fish			PRESERVED_SPECIMEN				4A078278-9A3E-4F0A-B3AD-6CCEC4B2362F	200478		Pflueger, Al									PRESENT	IsOH - 1					UMML 478												ZAP200478	1957-03-07T00:00:00				1957	3	7											Andros Islands, Bahama Islands, Atlantic Ocean					BS	Andros Islands			Tongue of the Ocean								24.402665	-77.450995											FishNet																																						Evoxymetopon taeniatus Gill, 1863								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:44.958Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-21T19:49:44.958Z	2020-09-21T19:46:30.463Z	true											
624093717																										0666516E-2509-4A94-B6D4-5D7FED464A88										CC_BY_NC_4_0			1996-11-14T17:14:02Z																				UF	Fish			PRESERVED_SPECIMEN				0666516E-2509-4A94-B6D4-5D7FED464A88	41304		R/V Delaware II									PRESENT	IsOH - 2																	DII8405-222	1984-06-07T00:00:00				1984	6	7											Georgia, USA, Atlantic Ocean					US	Georgia			ESE of Savannah								31.562778	-79.627222											GPS_loran																																						Evoxymetopon taeniatus Gill, 1863								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:43.840Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-21T19:49:43.840Z	2020-09-21T19:46:30.463Z	false											
225052037																										urn:lsid:fishdb.sinica.edu.tw:collection:FRIP21653									English, Chinese	CC_BY_4_0			2014-02-24T00:00:00Z							Content licensed under Creative Commons Attribution 3.0 United States License	Eastern Marine Biology Research Center of Fisheries Research Institute												FRI	FRIP21653			OBSERVATION					1653		W. C. Ching									PRESENT																			2006-03-31T00:00:00				2006	3	31																				Taitung,Tungho								22.57	121.19																																				P. L. Lin													Evoxymetopon taeniatus Gill, 1863								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Evoxymetopon		taeniatus		SPECIES		深海帶魚		ACCEPTED		382662	f1d263a0-98a0-11de-b4d9-b8a03c50a862	TW	2020-09-01T16:47:17.444Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID		true	false	2389357	2389357	1	44	204	587	8600	2389422		2389357	Evoxymetopon taeniatus	Evoxymetopon	Evoxymetopon taeniatus Gill, 1863	Evoxymetopon taeniatus		DWC_ARCHIVE	2020-09-01T16:47:17.444Z	2020-08-29T00:34:49.685Z												
