gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424192499																										urn:catalog:MB-F033072										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F033072	MB-F033072											PRESENT	Ethanol - 4																		1993-05-05T00:00:00				1993	5	5																ZA												-34.705	25.2783																																																	Momonatira paulini Trunov, 1989								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		paulini		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.716Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417061	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Momonatira	Guttigadus globosus (Paulin, 1986)			DWC_ARCHIVE	2020-10-07T11:00:01.716Z	2020-10-06T04:35:26.055Z	false											
1990373083																										swa1402/39/GGL									en	CC_BY_4_0			2018-07-14T00:00:00Z																				MPI		NZ research trawl surveys since 2008		HUMAN_OBSERVATION			GearType=Bottom trawl; DistanceTrawledInNM=0.74; HeadlineHeightMetres=4.5; DoorDistanceMetres=135	swa1402/39/GGL	Trawl swa1402/39 GGL				0.20	biomass in kilograms (kg)						PRESENT							WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=0.74; HeadlineHeightMetres=4.5; DoorDistanceMetres=135									swa1402/39		swa1402/39	2014-10-28T04:31:00		301		2014	10	28			Bottom trawl										Pacific Ocean			NZ												-44.71	173.27	30.0					LINESTRING (173.271167 -44.711500, 173.271500 -44.699167)																																				urn:lsid:marinespecies.org:taxname:275876							Guttigadus globosus (Paulin, 1986)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus		SPECIES		Guttigadus globosus		ACCEPTED			421890f7-e909-40ed-a573-b1c9529a55fa	NZ	2020-09-01T14:20:41.713Z			939.0	36.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417059	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Guttigadus	Guttigadus globosus (Paulin, 1986)	Guttigadus globosus		DWC_ARCHIVE	2020-09-01T14:20:41.713Z	2020-09-01T06:29:52.635Z	false											
1632973888																										0b901bb0-6f0a-4753-947a-421cd30c9af3										CC_BY_4_0						https://biocache.ala.org.au/occurrences/0b901bb0-6f0a-4753-947a-421cd30c9af3																					HUMAN_OBSERVATION		Identification aligned to national taxonomy. Originally supplied as [[ ANIMALIA | <not-supplied> | <not-supplied> | <not-supplied> | MORIDAE | <not-supplied> | Guttigadus globosus]]		0b901bb0-6f0a-4753-947a-421cd30c9af3		https://biocollect.ala.org.au/sightings/bioActivity/index/7b8ac94c-b360-41fb-b4ea-89e496b8d982	Ben D'Antonio	40								PRESENT						d645e571-1895-4112-aaa4-0428793a8a8e													2017-03-25T00:00:00				2017	3	25																AU	South Australia			460 Gorge Rd, Athelstone SA 5076, Australia								-34.862623	138.719108	50.0																																															urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus (Paulin, 1986)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus		SPECIES		Tadpole Cod		ACCEPTED			84a649ce-ff81-420d-9c41-aa1de59e3766	AU	2020-09-04T07:00:31.434Z							COORDINATE_ROUNDED	StillImage	true	false	2417059	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Guttigadus	Guttigadus globosus (Paulin, 1986)	Guttigadus globosus		DWC_ARCHIVE	2020-09-04T07:00:31.434Z	2020-09-04T06:58:05.095Z	false				AUS	Australia	AUS.8_1	South Australia	AUS.8.58_1	Tea Tree Gully		
1230380033																										299e1c13-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:19Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				299e1c13-fc21-11e2-ac3f-081965b14959	46884		Sea Fisheries Research Institute									PRESENT	Ethanol - 1												Guttigadus globosus (current)			38ad9b64-fc21-11e2-ac3f-081965b14959			1993-05-05T00:00:00				1993	5	5		Continental Slope	Bottom Trawl						3faedd1b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			S of St Francis Bay								-34.75167	25.19													Correct																				48c6a09f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:319393	urn:lsid:marinespecies.org:taxname:275876						Momonatira paulini Trunov, 1989	Guttigadus globosus							Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		paulini		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.200Z			907.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417061	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Momonatira	Guttigadus globosus (Paulin, 1986)	Momonatira paulini Trunov, 1989		DWC_ARCHIVE	2020-10-07T11:12:53.200Z	2020-10-03T15:18:55.997Z	false											
1229917451																										FishBase:Occurrence:FB 2742583										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2742583	FB 2742583											PRESENT																																													Se. Atlantic, 41°52'S, 0°03'W, 1130 m.								-41.86667	-0.05																																			TYPE														Guttigadus globosus (Paulin, 1986)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.865Z			1130.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417059	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Guttigadus	Guttigadus globosus (Paulin, 1986)	Guttigadus globosus		DWC_ARCHIVE	2020-10-07T11:11:46.865Z	2020-10-02T13:12:35.430Z												
1066012651																										d15288f9-cc95-4428-a010-ddaab3c1e248										CC_BY_4_0						https://biocache.ala.org.au/occurrences/d15288f9-cc95-4428-a010-ddaab3c1e248																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		d15288f9-cc95-4428-a010-ddaab3c1e248	H5024-02											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5024-02													1999-01-15T00:00:00				1999	1	15																												-54.67	158.71																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus (Paulin, 1986)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus		SPECIES		Tadpole Cod		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.263Z			896.0	4.0					true	false	2417059	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Guttigadus	Guttigadus globosus (Paulin, 1986)	Guttigadus globosus		DWC_ARCHIVE	2020-10-07T10:59:19.263Z	2020-10-04T12:39:25.289Z												
1066012646																										e1951123-829b-45e9-b0b0-ec899575c504										CC_BY_4_0						https://biocache.ala.org.au/occurrences/e1951123-829b-45e9-b0b0-ec899575c504																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		e1951123-829b-45e9-b0b0-ec899575c504	H5025-02											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5025-02													1999-01-19T00:00:00				1999	1	19																AU	Tasmania											-54.59	158.74																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus (Paulin, 1986)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus		SPECIES		Tadpole Cod		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:20.585Z			780.0	106.0					true	false	2417059	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Guttigadus	Guttigadus globosus (Paulin, 1986)	Guttigadus globosus		DWC_ARCHIVE	2020-10-07T10:59:20.585Z	2020-10-04T12:39:25.289Z	false											
1066012642																										582e68c2-1e65-4922-a4af-42c9865d6162										CC_BY_4_0						https://biocache.ala.org.au/occurrences/582e68c2-1e65-4922-a4af-42c9865d6162																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		582e68c2-1e65-4922-a4af-42c9865d6162	H5025-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5025-01													1999-01-19T00:00:00				1999	1	19																AU	Tasmania											-54.59	158.74																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus (Paulin, 1986)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus		SPECIES		Tadpole Cod		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.980Z			780.0	106.0					true	false	2417059	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Guttigadus	Guttigadus globosus (Paulin, 1986)	Guttigadus globosus		DWC_ARCHIVE	2020-10-07T10:59:19.980Z	2020-10-04T12:39:25.289Z	false											
1066012635																										625d282f-71fb-410b-9933-f6cc6832d961										CC_BY_4_0						https://biocache.ala.org.au/occurrences/625d282f-71fb-410b-9933-f6cc6832d961																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		625d282f-71fb-410b-9933-f6cc6832d961	H5024-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5024-01													1999-01-15T00:00:00				1999	1	15																												-54.67	158.71																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus (Paulin, 1986)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus		SPECIES		Tadpole Cod		ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-10-07T10:59:19.416Z			896.0	4.0					true	false	2417059	2417059	1	44	204	549	3704	2417058		2417059	Guttigadus globosus	Guttigadus	Guttigadus globosus (Paulin, 1986)	Guttigadus globosus		DWC_ARCHIVE	2020-10-07T10:59:19.416Z	2020-10-04T12:39:25.289Z												
