gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424192499																										urn:catalog:MB-F033072																																					PreservedSpecimen				urn:catalog:MB-F033072	MB-F033072												Ethanol - 4																							1993	5	5																																	-34.705	25.2783																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Momonatira		paulini		Species									
1990373083																										swa1402/39/GGL									en				2018-07-14																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=0.74; HeadlineHeightMetres=4.5; DoorDistanceMetres=135	swa1402/39/GGL	Trawl swa1402/39 GGL				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=0.74; HeadlineHeightMetres=4.5; DoorDistanceMetres=135									swa1402/39		swa1402/39	2014-10-28T04:31/2014-10-28T04:43		301		2014	10	28			Bottom trawl										Pacific Ocean													903	975						-44.71	173.27	WGS84	30								LINESTRING (173.271167 -44.711500, 173.271500 -44.699167)																																				urn:lsid:marinespecies.org:taxname:275876							Guttigadus globosus								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus				(Paulin, 1986)	Guttigadus globosus						
1632973888																										0b901bb0-6f0a-4753-947a-421cd30c9af3																https://biocache.ala.org.au/occurrences/0b901bb0-6f0a-4753-947a-421cd30c9af3																					HumanObservation		Identification aligned to national taxonomy. Originally supplied as [[ ANIMALIA | <not-supplied> | <not-supplied> | <not-supplied> | MORIDAE | <not-supplied> | Guttigadus globosus]]		0b901bb0-6f0a-4753-947a-421cd30c9af3		https://biocollect.ala.org.au/sightings/bioActivity/index/7b8ac94c-b360-41fb-b4ea-89e496b8d982	Ben D'Antonio	40								present							d645e571-1895-4112-aaa4-0428793a8a8e													2017-03-25				2017	03	25																Australia		South Australia			460 Gorge Rd, Athelstone SA 5076, Australia												-34.86262317	138.7191081	EPSG:4326	50.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus				species			Tadpole Cod						
1230380033																										299e1c13-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:19.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				299e1c13-fc21-11e2-ac3f-081965b14959	46884		Sea Fisheries Research Institute										Ethanol - 1													Guttigadus globosus (current)			38ad9b64-fc21-11e2-ac3f-081965b14959			1993-05-05				1993	5	5		Continental Slope	Bottom Trawl						3faedd1b-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			S of St Francis Bay					907							-34.75167	25.19																	Correct																				48c6a09f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:319393	urn:lsid:marinespecies.org:taxname:275876						Momonatira paulini Trunov, 1989	Guttigadus globosus							Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Momonatira		globosus		Species		Trunov, 1989							
1229917451																										FishBase:Occurrence:FB 2742583													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2742583	FB 2742583																																																										Se. Atlantic, 41°52'S, 0°03'W, 1130 m.					1130							-41.86667	-0.05																																							Type														Guttigadus globosus							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		globosus				(Paulin, 1986)		ICZN					
1066012651																										d15288f9-cc95-4428-a010-ddaab3c1e248																https://biocache.ala.org.au/occurrences/d15288f9-cc95-4428-a010-ddaab3c1e248																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		d15288f9-cc95-4428-a010-ddaab3c1e248	H5024-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5024-02													1999-01-15				1999	01	15																										892	900						-54.67	158.71	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus				species			Tadpole Cod						
1066012646																										e1951123-829b-45e9-b0b0-ec899575c504																https://biocache.ala.org.au/occurrences/e1951123-829b-45e9-b0b0-ec899575c504																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		e1951123-829b-45e9-b0b0-ec899575c504	H5025-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5025-02													1999-01-19				1999	01	19																Australia		Tasmania								674	886						-54.59	158.74	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus				species			Tadpole Cod						
1066012642																										582e68c2-1e65-4922-a4af-42c9865d6162																https://biocache.ala.org.au/occurrences/582e68c2-1e65-4922-a4af-42c9865d6162																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		582e68c2-1e65-4922-a4af-42c9865d6162	H5025-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5025-01													1999-01-19				1999	01	19																Australia		Tasmania								674	886						-54.59	158.74	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus				species			Tadpole Cod						
1066012635																										625d282f-71fb-410b-9933-f6cc6832d961																https://biocache.ala.org.au/occurrences/625d282f-71fb-410b-9933-f6cc6832d961																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Moridae | Guttigadus | <not-supplied>]]		625d282f-71fb-410b-9933-f6cc6832d961	H5024-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5024-01													1999-01-15				1999	01	15																										892	900						-54.67	158.71	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f216ef75-3b2d-40d2-bc66-89521b368f93	Guttigadus globosus								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus				species			Tadpole Cod						
