gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424193477																										urn:catalog:MB-F032632										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032632	MB-F032632											PRESENT	Ethanol - 1																		1992-03-01T00:00:00				1992	3																					Melville Bank								-38.5167	46.7833																																																	Seriolella velaini Sauvage, 1879								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.521Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398067	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Seriolella	Schedophilus velaini (Sauvage, 1879)			DWC_ARCHIVE	2020-09-01T14:15:45.521Z	2020-09-01T02:33:57.087Z												
2424193322																										urn:catalog:MB-F030913										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F030913	MB-F030913											PRESENT	Ethanol - 1																		1986-05-01T00:00:00				1986	5													AFRICA				ZA	Western Cape			North of Lamberts Bay								-32.0833	18.3																																																	Seriolella velaini Sauvage, 1879								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:44.584Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398067	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Seriolella	Schedophilus velaini (Sauvage, 1879)			DWC_ARCHIVE	2020-09-01T14:15:44.584Z	2020-09-01T02:33:57.087Z	false											
2424170622																										urn:catalog:MB-F023754										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F023754	MB-F023754											PRESENT	Ethanol - 1																		1963-09-30T00:00:00				1963	9	30												AFRICA				ZA	Western Cape			West of Cape Town								-34.35	18.4833																																																	Hyperoglyphe moselii (Cunningham, 1910)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.174Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)			DWC_ARCHIVE	2020-09-01T14:15:45.174Z	2020-09-01T02:33:57.087Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424169695																										urn:catalog:MB-F024364										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F024364	MB-F024364											PRESENT	Ethanol - 1																		1965-01-08T00:00:00				1965	1	8																				Vema Seamount								-31.6	8.3167																																																	Seriolella velaini Sauvage, 1879								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.435Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398067	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Seriolella	Schedophilus velaini (Sauvage, 1879)			DWC_ARCHIVE	2020-09-01T14:15:45.435Z	2020-09-01T02:33:57.087Z												
2424168766																										urn:catalog:MB-F025201										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F025201	MB-F025201											PRESENT	Ethanol - 3																																				AFRICA				ZA	Western Cape			W of Cape Town								-32.35	18.4833																																																	Hyperoglyphe moselii (Cunningham, 1910)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:44.924Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)			DWC_ARCHIVE	2020-09-01T14:15:44.924Z	2020-09-01T02:33:57.087Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.6_1	West Coast	ZAF.9.6.2_1	Cederberg
2306172335													2007-11-14													EF609453										CC_BY_4_0			2011-08-12T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/EF609453																					PRESERVED_SPECIMEN				EF609453			P Eather (skipper)									PRESENT				EF609453															1993-07-29T00:00:00				1993	7	29																AU				Australia:New South Wales								-34.78	151.17																																									443716								Schedophilus labyrinthicus McAllister & Randall, 1975							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Centrolophidae;Schedophilus	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES				SYNONYM			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:14.386Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-01T18:10:14.386Z	2019-08-05T13:47:28.081Z	true											
2249171605		Creative Commons - Share Alike																								FOAD476-05									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD476-05	CSIRO H 3935-02		P Eather (skipper)									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/EF609453			CSIRO, Australian National Fish Collection											2	1993-07-29T00:00:00				1993	7	29																AU	New South Wales			East of Nowra								-34.783	151.167																																				Peter Last				BOLD:AAD7184	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184	BOLD:AAD7184								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				UNRANKED				DOUBTFUL			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:46.139Z			290.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9953142	9953142	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	BOLD:AAD7184	BOLD:AAD7184	BOLD:AAD7184		DWC_ARCHIVE	2020-09-05T05:52:46.139Z	2020-09-03T03:46:09.404Z												
2249170600		Creative Commons - Share Alike																								FOAD475-05									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD475-05	CSIRO H 3935-01		P Eather (skipper)									PRESENT							CSIRO, Australian National Fish Collection											1v	1993-07-29T00:00:00				1993	7	29																AU	New South Wales			East of Nowra								-34.783	151.167																																				Peter Last				BOLD:AAD7184	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184	BOLD:AAD7184								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				UNRANKED				DOUBTFUL			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:36.108Z			290.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9953142	9953142	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	BOLD:AAD7184	BOLD:AAD7184	BOLD:AAD7184		DWC_ARCHIVE	2020-09-05T05:53:36.108Z	2020-09-03T03:46:09.404Z												
1851771028																										urn:catalog:ICM-CSIC:AFORO-ICM:1588										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:1588	1588		Macpherson, E.									PRESENT						881.2s	TL 300 mm												1980-08-25T00:00:00				1980	8	25								BENGUELA II P-40				AFRICA	Atlantic Ocean			NA				Namíbia								-20.484548	12.667881																																																	Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.514Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T16:47:20.514Z	2020-08-29T00:34:49.735Z	true											
1844606435																										UCN:Zool:4894										CC_BY_4_0																					cb:ucn:coq.cl		UCN	Zool			PRESERVED_SPECIMEN				UCN:Zool:4894	4894		Solange Pacheco									PRESENT																		628	2015-11-04T00:00:00				2015	11	4		pelagic	line					stable isotopes, ADN				SOUTH_AMERICA	South-Eastern Pacific Ocean			CL	Valparaíso, Isla de Pascua			Isla de Pascua								-27.1414	-109.2909		1.0E-5																																		Erin Easton	2015-01-01T00:00:00												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			c2d8bc68-8f4d-465e-80b2-734a4bb9d806	CL	2020-09-01T15:14:38.992Z	0.0	0.0	80.0	80.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T15:14:38.992Z	2020-09-01T10:12:33.255Z	false				CHL	Chile	CHL.16_1	Valparaíso	CHL.16.1_1	ísla de Pascua	CHL.16.1.1_1	Ocean Islands
1844606258																										UCN:Zool:4883										CC_BY_4_0																					cb:ucn:coq.cl		UCN	Zool			PRESERVED_SPECIMEN				UCN:Zool:4883	4883		Solange Pacheco									PRESENT																		627	2015-11-04T00:00:00				2015	11	4		pelagic	line					stable isotopes				SOUTH_AMERICA	South-Eastern Pacific Ocean			CL	Valparaíso, Isla de Pascua			Isla de Pascua								-25.3166	-110.1561		1.0E-5																																		Erin Easton	2015-01-01T00:00:00												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			c2d8bc68-8f4d-465e-80b2-734a4bb9d806	CL	2020-09-01T15:14:39.135Z	0.0	0.0	65.0	65.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T15:14:39.135Z	2020-09-01T10:12:33.255Z	false											
1844606076																										UCN:Zool:4893										CC_BY_4_0																					cb:ucn:coq.cl		UCN	Zool			PRESERVED_SPECIMEN				UCN:Zool:4893	4893		Solange Pacheco									PRESENT																		628	2015-11-04T00:00:00				2015	11	4		pelagic	line					stable isotopes, ADN				SOUTH_AMERICA	South-Eastern Pacific Ocean			CL	Valparaíso, Isla de Pascua			Isla de Pascua								-27.1414	-109.2909		1.0E-5																																		Erin Easton	2015-01-01T00:00:00												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			c2d8bc68-8f4d-465e-80b2-734a4bb9d806	CL	2020-09-01T15:14:39.190Z	0.0	0.0	80.0	80.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T15:14:39.190Z	2020-09-01T10:12:33.255Z	false				CHL	Chile	CHL.16_1	Valparaíso	CHL.16.1_1	ísla de Pascua	CHL.16.1.1_1	Ocean Islands
1844606043																										UCN:Zool:4895										CC_BY_4_0																					cb:ucn:coq.cl		UCN	Zool			PRESERVED_SPECIMEN				UCN:Zool:4895	4895		Solange Pacheco									PRESENT																		628	2015-11-04T00:00:00				2015	11	4		pelagic	line					stable isotopes, ADN				SOUTH_AMERICA	South-Eastern Pacific Ocean			CL	Valparaíso, Isla de Pascua			Isla de Pascua								-27.1414	-109.2909		1.0E-5																																		Erin Easton	2015-01-01T00:00:00												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			c2d8bc68-8f4d-465e-80b2-734a4bb9d806	CL	2020-09-01T15:14:39.192Z	0.0	0.0	80.0	80.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T15:14:39.192Z	2020-09-01T10:12:33.255Z	false				CHL	Chile	CHL.16_1	Valparaíso	CHL.16.1_1	ísla de Pascua	CHL.16.1.1_1	Ocean Islands
1844606024																										UCN:Zool:4892										CC_BY_4_0																					cb:ucn:coq.cl		UCN	Zool			PRESERVED_SPECIMEN				UCN:Zool:4892	4892		Solange Pacheco									PRESENT																		628	2015-11-04T00:00:00				2015	11	4		pelagic	line					stable isotopes, ADN				SOUTH_AMERICA	South-Eastern Pacific Ocean			CL	Valparaíso, Isla de Pascua			Isla de Pascua								-27.1414	-109.2909		1.0E-5																																		Erin Easton	2015-01-01T00:00:00												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			c2d8bc68-8f4d-465e-80b2-734a4bb9d806	CL	2020-09-01T15:14:39.189Z	0.0	0.0	80.0	80.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T15:14:39.189Z	2020-09-01T10:12:33.255Z	false				CHL	Chile	CHL.16_1	Valparaíso	CHL.16.1_1	ísla de Pascua	CHL.16.1.1_1	Ocean Islands
1804038321									Schedophilus labyrinthicus (CMNFI 1968-1854A.2)																	f53b64f4-7b75-b754-0890-34363600f0a4									eng	CC_BY_4_0			2017-11-20T17:16:41Z								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PRESERVED_SPECIMEN				f53b64f4-7b75-b754-0890-34363600f0a4	CMNFI 1968-1854A.2		Efford, Ian E.; Mathias, J.A.	1								PRESENT							with deep cuts at nape, returned to UBC												1964-12-26T00:00:00				1964	12	26	1964-12-26								CMNFI 1968-1854A							CL				South Pacific Ocean at Hanga Pico								-27.143611	-109.436111																																																	Schedophilus labyrinthicus McAllister & Randall, 1975							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Stromateoidei; Centrolophidae; Schedophilus	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES				SYNONYM			dc3bfd08-0141-45ae-9603-91ac50cdc33b	CA	2020-09-23T11:23:07.396Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-23T11:23:07.396Z	2020-09-23T11:22:35.541Z	true											
1804019027									Schedophilus labyrinthicus (CMNFI 1967-0501.1)																	a4336b0d-03ce-3ce4-68b7-1bb9f2e27182									eng	CC_BY_4_0			2017-11-20T17:15:52Z								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PRESERVED_SPECIMEN				a4336b0d-03ce-3ce4-68b7-1bb9f2e27182	CMNFI 1967-0501.1		Efford, Ian E.; Mathias, J.A.	1								PRESENT	fluid						Specimen stored with holotype Zaprora silenus, in a small stainless steel tank (T-1) to the left of type specimen cabinet #1												1964-12-22T00:00:00				1964	12	22	1964-12-22								CMNFI 1967-0501							CL				South Pacific Ocean, Isle de Pascua (=Easter Island)								-27.143611	-109.436111																																			HOLOTYPE	McAllister, Donald E.	1967-10-01T00:00:00												Schedophilus labyrinthicus McAllister & Randall, 1975							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Stromateoidei; Centrolophidae; Schedophilus	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES				SYNONYM			dc3bfd08-0141-45ae-9603-91ac50cdc33b	CA	2020-09-23T11:23:09.043Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-23T11:23:09.043Z	2020-09-23T11:22:35.541Z	true											
1562868556																										1005622										CC_BY_NC_4_0			2017-05-26T10:54:10Z			https://www.inaturalist.org/observations/1005622				© Phil Bendle some rights reserved	Phil Bendle												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				http://naturewatch.org.nz/observations/409307	1005622		Phil Bendle									PRESENT							Hyperoglyphe Antarctica (Bluenose) Posting courtesy of Wade Doak Photo by Ali Perkins												2011-04-02T00:00:00				2011	4	2	2011-04-02															NZ					Kermadec Islands							-28.304381	-177.363281																																				Sascha Schulz					540910								Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:20:55.357Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-20T12:20:55.357Z	2020-09-20T08:38:00.441Z	true											
1453556619																										e85821b6-10f9-420b-8a2b-219ebb716531										CC_BY_4_0						https://biocache.ala.org.au/occurrences/e85821b6-10f9-420b-8a2b-219ebb716531																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		e85821b6-10f9-420b-8a2b-219ebb716531	H5837-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5837-01													2000-08-31T00:00:00				2000	8	31																												-34.11333	82.78433																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.078Z			600.5	103.5					true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-04T22:23:50.078Z	2020-09-04T22:23:27.024Z												
1453538266																										5432429										CC_BY_NC_4_0			2017-03-27T20:31:56Z			https://www.inaturalist.org/observations/5432429				© Clinton Duffy some rights reserved	Clinton Duffy												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				http://naturewatch.org.nz/observations/5432429	5432429		Clinton Duffy									PRESENT							Ocean blue-eye, from large school sheltering around drifting tree. Upper body bright blue in life. Images courtesy of Scott Tindale.												2013-03-01T18:26:00	05:26:00Z			2013	3	1	2013/03/01 6:26 PM NZDT															NZ					off Mokohinau Islands, Hauraki Gulf, New Zealand							-35.862659	175.200348	10000.0																																11196077			Clinton Duffy	2017-03-23T08:06:57				540910								Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2020-09-20T12:37:18.691Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES	StillImage	true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-20T12:37:18.691Z	2020-09-20T08:38:00.441Z	true											
1426989933									Schedophilus velaini (MBIS research trawl surveys 64390)																	64390									en	CC_BY_4_0			2014-04-18T00:00:00Z																				NIWA		MBIS research trawl surveys		HUMAN_OBSERVATION			WaterTemperatureInC=5.5	64390	Trawl cor9002/88 SEL											PRESENT							WeightInKg=0.1; GearType= Bottom trawl											cor9002/88	1990-06-29T15:44:00		180		1990	6	29			GearType= Bottom trawl										Pacific Ocean			NZ												-44.713	-179.6882	30.0					POINT (-179.6882 -44.713)																																				urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			2a636fd6-dc73-49c0-9e5b-26bd05532313	NZ	2020-09-01T16:31:39.508Z			1272.5	14.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-01T16:31:39.508Z	2020-08-25T22:14:01.479Z	false											
1423517440		http://vertnet.org/resources/norms.html							40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Climax II (Scan VII)"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""34.1"",""vessel"":""RV Argo"" }"	40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4	70-117		J Wormuth								NATIVE	PRESENT	formalin																		1969-10-03T00:00:00	1600-1800	276	276	1969	10	3	03Oct1969		dipnet								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean							South Central Gyre	So Pacific Ocean | South Central Gyre		surface					-24.7	-155.058333													requires verification																																				Schedophilus labyrinthicus McAllister & Randall, 1975							Centrolophidae | Schedophilus	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES			ICZN	SYNONYM			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:50.374Z							COORDINATE_ROUNDED;TAXON_MATCH_FUZZY		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinichus		DWC_ARCHIVE	2020-09-05T06:13:50.374Z	2020-09-03T01:16:53.977Z												
1343499378									Source: Soela, survey: SO 3/84, station no: 96, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_WAREHOUSE:51986-37445014										CC_BY_NC_4_0			2014-06-23T19:12:30Z			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=51986&caab_code=37445014																	CSIRO, Australia	csiro_fish_survey_1980			HUMAN_OBSERVATION				urn:catalog:CSIRO:CMAR_WAREHOUSE:51986-37445014	51986-37445014			1								PRESENT																		SO198403:96	1984-07-03T00:00:00	00:00Z			1984	7	3																AU												-37.716665	150.225	1000.0					LINE (150.23333 -37.68333,150.21667 -37.75)																																				urn:lsid:marinespecies.org:taxname:302586							Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES				SYNONYM			533f6552-5f60-42b0-a616-af66650d3d91	AU	2020-09-01T15:51:24.378Z			448.0	8.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-01T15:51:24.378Z	2020-08-25T23:46:26.297Z	false											
1313789198																										urn:catalog:ICM-CSIC:General-ICM:IIPB111|1990										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB111|1990	IIPB111|1990			1								PRESENT																		BenguelaVIII248	1985-07-18T00:00:00				1985	7	18			Trawl									AFRICA	Atlantic Ocean			NA												-26.28	13.93																																				Lloris, D.													Hyperoglyphe moselii (Cunningham, 1910)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:45.616Z			364.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii (Cunningham, 1910)		DWC_ARCHIVE	2020-09-01T15:58:45.616Z	2020-08-26T02:42:05.055Z	true											
1313789189																										urn:catalog:ICM-CSIC:General-ICM:IIPB693|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB693|1981	IIPB693|1981		Lloris, D.	1								PRESENT																		Benguela II28	1980-07-30T00:00:00				1980	7	30			Trawl									AFRICA	Atlantic Ocean			NA												-18.19	11.49																																				Lloris, D.													Hyperoglyphe matthewsi (Smith, 1960)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		matthewsi		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:45.731Z			286.5	13.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398086	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe matthewsi (Smith, 1959)		DWC_ARCHIVE	2020-09-01T15:58:45.731Z	2020-08-26T02:42:05.055Z	true											
1313789175																										urn:catalog:ICM-CSIC:General-ICM:IIPB98|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB98|1981	IIPB98|1981		Lloris, D.	1								PRESENT																		Benguela I218	1979-11-17T00:00:00				1979	11	17			Trawl									AFRICA	Atlantic Ocean			NA												-21.41	12.83																																				Lloris, D.													Hyperoglyphe matthewsi (Smith, 1960)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		matthewsi		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:46.018Z			305.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398086	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe matthewsi (Smith, 1959)		DWC_ARCHIVE	2020-09-01T15:58:46.018Z	2020-08-26T02:42:05.055Z	true											
1313789174																										urn:catalog:ICM-CSIC:General-ICM:IIPB139|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB139|1981	IIPB139|1981		Lloris, D.	1								PRESENT																		Benguela III220	1981-03-29T00:00:00				1981	3	29												AFRICA	Atlantic Ocean			NA												-19.04	12.26																																				Lloris, D.													Hyperoglyphe matthewsi (Smith, 1960)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		matthewsi		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:46.244Z			117.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398086	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe matthewsi (Smith, 1959)		DWC_ARCHIVE	2020-09-01T15:58:46.244Z	2020-08-26T02:42:05.055Z	true											
1313789170																										urn:catalog:ICM-CSIC:General-ICM:IIPB635|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB635|1981	IIPB635|1981		Lloris, D.	1								PRESENT																		Benguela I213	1979-11-16T00:00:00				1979	11	16			Trawl									AFRICA	Atlantic Ocean			NA												-23.04	13.31																																				Lloris, D.													Hyperoglyphe matthewsi (Smith, 1960)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		matthewsi		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:46.288Z			340.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398086	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe matthewsi (Smith, 1959)		DWC_ARCHIVE	2020-09-01T15:58:46.288Z	2020-08-26T02:42:05.055Z	true											
1313789160																										urn:catalog:ICM-CSIC:General-ICM:IIPB574|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB574|1981	IIPB574|1981		Lloris, D.	1								PRESENT																		Benguela II245	1980-08-25T00:00:00				1980	8	25			Trawl									AFRICA	Atlantic Ocean			NA												-19.41	11.59																																				Lloris, D.													Hyperoglyphe matthewsi (Smith, 1960)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		matthewsi		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:45.615Z			338.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398086	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe matthewsi (Smith, 1959)		DWC_ARCHIVE	2020-09-01T15:58:45.615Z	2020-08-26T02:42:05.055Z	true											
1272491391																										4df94872-0198-4d12-8999-496bc7667549										CC_BY_4_0						https://biocache.ala.org.au/occurrences/4df94872-0198-4d12-8999-496bc7667549																	NMV	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Centrolophidae | Seriolella | Seriolella labyrinthica McAllister & Randall, 1975]]		4df94872-0198-4d12-8999-496bc7667549	A20919		S Gill	1								PRESENT						urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A20919													1999-08-30T00:00:00				1999	8	30																				Gasgoyne Tablemount (due east of Nelson Beach, NSW)								-36.68	156.2																																				Dr Martin F. Gomon - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			39905320-6c8a-11de-8226-b8a03c50a862	AU	2020-09-05T01:21:57.721Z									true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T01:21:57.721Z	2020-09-05T00:55:19.054Z												
1230408088																										2eaf7aa5-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2011-03-30T12:21:21Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2eaf7aa5-fc21-11e2-ac3f-081965b14959	87249		H. van der Bank									PRESENT													Schedophilus velaini (current)			39e12701-fc21-11e2-ac3f-081965b14959		SAIABFieldNumber-2	2009-08-27T00:00:00				2009	8	27									404d0f31-fc21-11e2-ac3f-081965b14959		Namibia | Africa	AFRICA				NA				Walvis Bay								-19.0	12.0		0.01667											Correct																				4aead869-fc21-11e2-ac3f-081965b14959			H. van der Bank						urn:lsid:marinespecies.org:taxname:302582	urn:lsid:marinespecies.org:taxname:219742						Hyperoglyphe moselii (Cunningham, 1910)	Schedophilus velaini							Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:45.937Z			40.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii (Cunningham, 1910)		DWC_ARCHIVE	2020-09-19T11:39:45.937Z	2020-09-19T11:30:25.483Z	true											
1230370431																										28923c2a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2010-05-03T10:31:05Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28923c2a-fc21-11e2-ac3f-081965b14959	37189		Port Elizabeth Museum									PRESENT	Ethanol (70%) - 1												Schedophilus velaini (current)			382e2863-fc21-11e2-ac3f-081965b14959			1985-01-01T00:00:00				1985	1										3daaf7d4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			East London								-33.03333	27.9													Correct																				48305cdd-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-02-05T00:00:00					urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:24.087Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-19T11:40:24.087Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
1230370317																										289007b1-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2010-05-03T10:30:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				289007b1-fc21-11e2-ac3f-081965b14959	37059		T. Welsh									PRESENT	Ethanol (70%) - 1												Schedophilus velaini (current)			382c4e4d-fc21-11e2-ac3f-081965b14959			1991-02-01T00:00:00				1991	2										3f47ca52-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Alfred								-33.6	26.88333													Correct																				482ed16f-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-02-05T00:00:00					urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:19.706Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-19T11:39:19.706Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.4_1	Cacadu	ZAF.1.4.8_1	Ndlambe
1230355850																										27197b81-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:50Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27197b81-fc21-11e2-ac3f-081965b14959	22518											PRESENT	Propanol - 1												Schedophilus velaini (current)			379fa93f-fc21-11e2-ac3f-081965b14959			1984-07-23T00:00:00				1984	7	23									3ee9f82b-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-29.7	15.08333													Correct																				47439e41-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:23.579Z			302.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-19T11:40:23.579Z	2020-09-19T11:30:25.483Z	false											
1230351090																										265a33e5-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:46Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				265a33e5-fc21-11e2-ac3f-081965b14959	17785		G. Venter									PRESENT	Propanol - 1												Schedophilus velaini (current)			3779bf61-fc21-11e2-ac3f-081965b14959			1965-04-07T00:00:00				1965	4	7									3e35f14b-fc21-11e2-ac3f-081965b14959		Namibia | Africa	AFRICA				NA				Walvis Bay								-22.91667	14.46667													Unchecked																				47072f00-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:302582	urn:lsid:marinespecies.org:taxname:219742						Hyperoglyphe moselii (Cunningham, 1910)	Schedophilus velaini							Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:11.266Z			293.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii (Cunningham, 1910)		DWC_ARCHIVE	2020-09-19T11:39:11.266Z	2020-09-19T11:30:25.483Z	true											
1230344593																										25e9adb6-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:40Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25e9adb6-fc21-11e2-ac3f-081965b14959	11165		R. Ross									PRESENT	Propanol - 1												Schedophilus velaini (current)			37309066-fc21-11e2-ac3f-081965b14959			1972-03-28T00:00:00				1972	3	28									3dae4de6-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Off Port Elizabeth								-34.03333	25.7													Correct																				4697bd5f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:17.742Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-19T11:40:17.742Z	2020-09-19T11:30:25.483Z	false											
1230333987																										24b86f6c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2012-11-29T09:18:45Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24b86f6c-fc21-11e2-ac3f-081965b14959	81						FEMALE	JUVENILE				PRESENT	Ethanol - 1												Hyperoglyphe pringlei (current)			36c3484a-fc21-11e2-ac3f-081965b14959																		3d9d3d92-fc21-11e2-ac3f-081965b14959		Namibia | Africa	AFRICA				NA				Walvis Bay								-22.91667	14.46667													Unchecked																				45fb72a8-fc21-11e2-ac3f-081965b14959		HOLOTYPE							urn:lsid:marinespecies.org:taxname:319975	urn:lsid:marinespecies.org:taxname:219736						Palinurichthys matthewsi Smith, 1960	Hyperoglyphe pringlei							Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		matthewsi		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:16.371Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2398088	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Palinurichthys	Schedophilus velaini (Sauvage, 1879)	Palinurichthys matthewsi Smith [J. L. B.], 1960		DWC_ARCHIVE	2020-09-19T11:40:16.371Z	2020-09-19T11:30:25.483Z	true											
1230331874																										23877364-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2011-11-11T12:14:56Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				23877364-fc21-11e2-ac3f-081965b14959	75004		Eric Hutt									PRESENT	Ethanol (70%) - 1												Schedophilus velaini (current)			366d7e92-fc21-11e2-ac3f-081965b14959			2004-07-08T00:00:00				2004	7	8		Epipelagic	Hook And Line						403a9870-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Off Edinburgh								-37.05	-12.3													Unchecked																				439d35df-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-07-08T00:00:00					urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:38:57.210Z			30.0	10.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-19T11:38:57.210Z	2020-09-19T11:30:25.483Z	true											
1100701498																										07813db5-d727-4b48-a34e-29c838dfed6d										CC_BY_4_0						https://biocache.ala.org.au/occurrences/07813db5-d727-4b48-a34e-29c838dfed6d																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		07813db5-d727-4b48-a34e-29c838dfed6d	IB.5494		BOOTH, Miss Julie									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:IB.5494										urn:australianmuseum.net.au:Events:8047106			1962-01-01T00:00:00				1962																		AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[IB.5494] Australia, New South Wales, Lord Howe Island (31° 33' S, 159° 05' E) 1962 - 1962, BOOTH, Miss Julie(Collector), Accession"";"	-31.55	159.083																																				Paxton, Dr John Richard - Australian Museum												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:34.478Z									true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:34.478Z	2020-09-05T01:22:02.382Z	false				AUS	Australia	AUS.5_1	New South Wales	AUS.5.130_1	Unincorporated New South Wales		
1100683547																										3d7005d9-5503-4224-b5b6-34ac6172cd03										CC_BY_4_0						https://biocache.ala.org.au/occurrences/3d7005d9-5503-4224-b5b6-34ac6172cd03																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		3d7005d9-5503-4224-b5b6-34ac6172cd03	I.46047.002		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46047.002										urn:australianmuseum.net.au:Events:1166463			2012-05-23T00:00:00				2012	5	23																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46047] Australia, New South Wales, Barcoo Seamount (32° 38' S, 156° 18' E) 23/05/2012 - 23/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.633	156.3	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:13.488Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:13.488Z	2020-09-05T01:22:02.382Z	false											
1100683546																										4c3e4763-9882-4753-8b10-0335c33a35c7										CC_BY_4_0						https://biocache.ala.org.au/occurrences/4c3e4763-9882-4753-8b10-0335c33a35c7																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		4c3e4763-9882-4753-8b10-0335c33a35c7	I.46038-001		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038-001										urn:australianmuseum.net.au:Events:1164659			2012-06-02T00:00:00				2012	6	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:38.286Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:38.286Z	2020-09-05T01:22:02.382Z	false											
1100683504																										357bfbc9-b153-4ea3-ace3-f730610cb1dc										CC_BY_4_0						https://biocache.ala.org.au/occurrences/357bfbc9-b153-4ea3-ace3-f730610cb1dc																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		357bfbc9-b153-4ea3-ace3-f730610cb1dc	I.46031.005		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.005										urn:australianmuseum.net.au:Events:1163187			2012-05-09T00:00:00				2012	5	9																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:10.608Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:10.608Z	2020-09-05T01:22:02.382Z	false											
1100683501																										e8c3c4fb-6130-4f6b-aa0d-5d06b6b04e2d										CC_BY_4_0						https://biocache.ala.org.au/occurrences/e8c3c4fb-6130-4f6b-aa0d-5d06b6b04e2d																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		e8c3c4fb-6130-4f6b-aa0d-5d06b6b04e2d	I.46031.008		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.008										urn:australianmuseum.net.au:Events:1163187			2012-05-09T00:00:00				2012	5	9																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:18.937Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:18.937Z	2020-09-05T01:22:02.382Z	false											
1100683496																										3ed2a083-e19d-4b34-a715-8d6e7329bdef										CC_BY_4_0						https://biocache.ala.org.au/occurrences/3ed2a083-e19d-4b34-a715-8d6e7329bdef																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		3ed2a083-e19d-4b34-a715-8d6e7329bdef	I.46047.001		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46047.001										urn:australianmuseum.net.au:Events:1166463			2012-05-23T00:00:00				2012	5	23																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46047] Australia, New South Wales, Barcoo Seamount (32° 38' S, 156° 18' E) 23/05/2012 - 23/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.633	156.3	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:30.009Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:30.009Z	2020-09-05T01:22:02.382Z	false											
1100683495																										cec268b4-7d5a-4749-b9ba-7c6f5b89f479										CC_BY_4_0						https://biocache.ala.org.au/occurrences/cec268b4-7d5a-4749-b9ba-7c6f5b89f479																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		cec268b4-7d5a-4749-b9ba-7c6f5b89f479	I.46038.004		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.004										urn:australianmuseum.net.au:Events:1164659			2012-06-02T00:00:00				2012	6	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:17.871Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:17.871Z	2020-09-05T01:22:02.382Z	false											
1100683488																										61c83e3a-e985-430f-ace6-de82e3825806										CC_BY_4_0						https://biocache.ala.org.au/occurrences/61c83e3a-e985-430f-ace6-de82e3825806																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		61c83e3a-e985-430f-ace6-de82e3825806	I.46038.005		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.005										urn:australianmuseum.net.au:Events:1164659			2012-06-02T00:00:00				2012	6	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:39.568Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:39.568Z	2020-09-05T01:22:02.382Z	false											
1100683487																										eb8c2495-a06c-402e-a5a0-abb8650bfa37										CC_BY_4_0						https://biocache.ala.org.au/occurrences/eb8c2495-a06c-402e-a5a0-abb8650bfa37																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		eb8c2495-a06c-402e-a5a0-abb8650bfa37	I.46038.002		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.002										urn:australianmuseum.net.au:Events:1164659			2012-06-02T00:00:00				2012	6	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:47.695Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:47.695Z	2020-09-05T01:22:02.382Z	false											
1100683479																										ef835a6f-48bb-45e6-a909-8a90cf14d1f9										CC_BY_4_0						https://biocache.ala.org.au/occurrences/ef835a6f-48bb-45e6-a909-8a90cf14d1f9																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		ef835a6f-48bb-45e6-a909-8a90cf14d1f9	I.46031.007		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.007										urn:australianmuseum.net.au:Events:1163187			2012-05-09T00:00:00				2012	5	9																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:19.357Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:19.357Z	2020-09-05T01:22:02.382Z	false											
1100683470																										c75a8570-0a49-4567-bb40-4e642856332c										CC_BY_4_0						https://biocache.ala.org.au/occurrences/c75a8570-0a49-4567-bb40-4e642856332c																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		c75a8570-0a49-4567-bb40-4e642856332c	I.46038.003		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.003										urn:australianmuseum.net.au:Events:1164659			2012-06-02T00:00:00				2012	6	2																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:45.621Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:45.621Z	2020-09-05T01:22:02.382Z	false											
1100683464																										e2f1a32b-3227-4ffb-94e3-7feee2a2491b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/e2f1a32b-3227-4ffb-94e3-7feee2a2491b																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		e2f1a32b-3227-4ffb-94e3-7feee2a2491b	I.46031.006		Graham, Mr Ken - Australian Museum - Ichthyology									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.006										urn:australianmuseum.net.au:Events:1163187			2012-05-09T00:00:00				2012	5	9																AU											"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	1000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:21.872Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:21.872Z	2020-09-05T01:22:02.382Z	false											
1100629270																										af3f75da-103b-46ed-a3c4-f68fe81821ff										CC_BY_4_0						https://biocache.ala.org.au/occurrences/af3f75da-103b-46ed-a3c4-f68fe81821ff																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus labyrinthica McAllister & Randall, 1975]]		af3f75da-103b-46ed-a3c4-f68fe81821ff	I.33567-001		FRV KAPALA									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.33567-001										urn:australianmuseum.net.au:Events:8018653			1990-09-28T00:00:00				1990	9	28																AU	New South Wales										"ecatalogue.LocCollectionEventLocal: ""[I.33567] Australia, New South Wales, Stockton Bight (32° 53' S, 151° 49' E) 28/09/1990 - 28/09/1990, K.J. Graham, FRV Kapala(Collector), Demersal prawn trawl"";"	-32.87499	151.82499	10000.0																																			Last, Dr. Peter R. - CSIRO Division of Fisheries Research												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:44.088Z									true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:44.088Z	2020-09-05T01:22:02.382Z	false											
1100628416																										be423c85-ed1d-4fa9-bad9-e27201f4e498										CC_BY_4_0						https://biocache.ala.org.au/occurrences/be423c85-ed1d-4fa9-bad9-e27201f4e498																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Seriolella | Seriolella labyrinthica (McAllister & Randall, 1975)]]		be423c85-ed1d-4fa9-bad9-e27201f4e498	I.33442-005		Piper, Wayne									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.33442-005										urn:australianmuseum.net.au:Events:8036478			1992-09-04T00:00:00				1992	9	4																AU											"ecatalogue.LocCollectionEventLocal: ""[I.33442] Australia, New South Wales, Off Brunswick Heads (28° 32' S, 153° 40' E) 04/09/1992 - 05/09/1992, Piper, Wayne(Collector), Hook & Line"";"	-28.533	153.666	100000.0																																			Last, Dr. Peter R. - CSIRO Division of Fisheries Research												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:19.729Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-05T06:52:19.729Z	2020-09-05T01:22:02.382Z	false											
1080488551																										d92c1887-f426-41fe-a716-837ad5aafc84										CC_BY_4_0						https://biocache.ala.org.au/occurrences/d92c1887-f426-41fe-a716-837ad5aafc84																					UNKNOWN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Schedophilus labyrinthicus]]		d92c1887-f426-41fe-a716-837ad5aafc84	EF609453		P Eather (skipper)									PRESENT																			1993-07-29T00:00:00				1993	7	29																AU				New South Wales								-34.78	151.17																																																urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			c1fc2df7-223b-4472-8998-70afb3b749ab	AU	2020-09-04T06:36:12.301Z							COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-04T06:36:12.301Z	2020-09-04T06:32:32.698Z	false											
1066014361																										7a9ebd97-13cc-4f8a-a4c3-0e2bbe2c5fd0										CC_BY_4_0						https://biocache.ala.org.au/occurrences/7a9ebd97-13cc-4f8a-a4c3-0e2bbe2c5fd0																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		7a9ebd97-13cc-4f8a-a4c3-0e2bbe2c5fd0	H5901-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5901-01													2002-04-17T00:00:00				2002	4	17																												-32.0	82.0																																				G Yearsley & D Gledhill												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:48.794Z									true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-04T22:23:48.794Z	2020-09-04T22:23:27.024Z												
1066014173																										190ebc68-90f4-4680-af39-a5a231b4644e										CC_BY_4_0						https://biocache.ala.org.au/occurrences/190ebc68-90f4-4680-af39-a5a231b4644e																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		190ebc68-90f4-4680-af39-a5a231b4644e	H5836-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5836-01													2000-09-02T00:00:00				2000	9	2																												-35.17866	80.66866																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.069Z			892.5	197.5					true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-04T22:23:50.069Z	2020-09-04T22:23:27.024Z												
1066011106																										42622650-56da-48dd-a650-c322e1edc77a										CC_BY_4_0						https://biocache.ala.org.au/occurrences/42622650-56da-48dd-a650-c322e1edc77a																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		42622650-56da-48dd-a650-c322e1edc77a	H4173-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4173-01													1994-10-27T00:00:00				1994	10	27																AU	New South Wales											-34.0	151.0																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.564Z			340.0						true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-04T22:23:50.564Z	2020-09-04T22:23:27.024Z	false				AUS	Australia	AUS.5_1	New South Wales	AUS.5.121_1	Sutherland		
1066010619																										8aaf4291-f7ed-4c7d-b586-515f03467df2										CC_BY_4_0						https://biocache.ala.org.au/occurrences/8aaf4291-f7ed-4c7d-b586-515f03467df2																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		8aaf4291-f7ed-4c7d-b586-515f03467df2	H3935-02											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3935-02													1993-07-29T00:00:00				1993	7	29																AU												-34.783	151.166																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.334Z			270.0	20.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-04T22:23:50.334Z	2020-09-04T22:23:27.024Z	false											
1066010546																										606e870b-0f28-46a2-82f6-9b0dcbb2d367										CC_BY_4_0						https://biocache.ala.org.au/occurrences/606e870b-0f28-46a2-82f6-9b0dcbb2d367																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		606e870b-0f28-46a2-82f6-9b0dcbb2d367	H3935-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3935-01													1993-07-29T00:00:00				1993	7	29																AU												-34.783	151.166																																				P Last												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus McAllister & Randall, 1975								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus		SPECIES		Ocean Blue-eye Trevalla		SYNONYM			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:49.225Z			270.0	20.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2398091	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus labyrinthicus		DWC_ARCHIVE	2020-09-04T22:23:49.225Z	2020-09-04T22:23:27.024Z	false											
1056070127																										437352										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013024891"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056070127, ""determinationnames"": ""Hyperoglyphe moselii Cunningham, 1910"", ""created"": 1219917326000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70% (fixed in formalin)""}"	6c1723b0-0161-4bc7-8e55-18ef0830811e	2008.8.28.124-125			2								PRESENT						NHMUK:ecatalogue:437352												12664#22	1994-08-14T00:00:00				1994	8	14			Rmt8m/2										Western Indian Ocean; Western Indian Ocean							South East Arabian Upwelling Region, Arabian Sea								18.903611	59.045278																																				Dr Peter Konstantinidis													Hyperoglyphe moselii (Cunningham, 1910)							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:05:43.780Z			76.0	24.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii Cunningham, 1910		DWC_ARCHIVE	2020-09-22T14:05:43.780Z	2020-09-20T18:26:33.399Z												
919139811																										urn:catalog:ICM-CSIC:AFORO-ICM:8969										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8969	8969		Tuset, V.									PRESENT						881.1sl													1994-12-23T00:00:00				1994	12	23												EUROPE	Atlantic Ocean			ES				Illes Canàries								27.6592	-15.4885																																																	Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.609Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T16:47:20.609Z	2020-08-29T00:34:49.735Z	false											
864461966																										FishBase:Occurrence:IIPB 98/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 98/1981	IIPB 98/1981											PRESENT																			1979-11-17T00:00:00		321		1979	11	17																				At.Sur-Orien Namibia								-21.416667	12.833333																																																	Schedophilus velaini (Sauvage, 1879)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.482Z			305.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-05T05:54:53.482Z	2020-09-05T00:55:18.144Z												
864461229																										FishBase:Occurrence:IIPB 693/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 693/1981	IIPB 693/1981											PRESENT																			1980-07-30T00:00:00		212		1980	7	30																				At.Sur-Orien Namibia								-18.2	11.5																																																	Schedophilus velaini (Sauvage, 1879)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.655Z			286.5	13.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-05T05:54:44.655Z	2020-09-05T00:55:18.144Z												
864461039																										FishBase:Occurrence:IIPB 635/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 635/1981	IIPB 635/1981											PRESENT																			1979-11-16T00:00:00		320		1979	11	16																				At.Sur-Orien Namibia								-23.05	13.316667																																																	Schedophilus velaini (Sauvage, 1879)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.496Z			340.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-05T05:54:53.496Z	2020-09-05T00:55:18.144Z												
864460533																										FishBase:Occurrence:IIPB 574/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 574/1981	IIPB 574/1981											PRESENT																			1980-08-25T00:00:00		238		1980	8	25																				At.Sur-Orien Namibia								-19.416667	11.6																																																	Schedophilus velaini (Sauvage, 1879)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.453Z			338.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-05T05:54:44.453Z	2020-09-05T00:55:18.144Z												
864457496																										FishBase:Occurrence:IIPB 139/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 139/1981	IIPB 139/1981											PRESENT																			1981-03-29T00:00:00		88		1981	3	29																				At.Sur-Orien Namibia								-19.05	12.266667																																																	Schedophilus velaini (Sauvage, 1879)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.653Z			117.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-05T05:54:44.653Z	2020-09-05T00:55:18.144Z												
864457086																										FishBase:Occurrence:IIPB 111/1990										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 111/1990	IIPB 111/1990											PRESENT																			1985-07-18T00:00:00		199		1985	7	18																				At.Sur-Orien Namibia								-26.283333	13.933333																																																	Schedophilus velaini (Sauvage, 1879)							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.336Z			364.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini		DWC_ARCHIVE	2020-09-05T05:54:55.336Z	2020-09-05T00:55:18.144Z												
666560542		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								d7f94cc4-8436-4889-bb26-d5fea64a6f86									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				d7f94cc4-8436-4889-bb26-d5fea64a6f86	117963		R. Hanel	1								PRESENT								158893										ANG02-2714	2002-03-05T00:00:00		5	5	2002	3	5									4dcdd844-ec57-4c2a-9c4a-f0a892600013		Africa, Atlantic , Angola, South Atlantic	AFRICA	Atlantic			AO												-11.98	13.53																																																	Hyperoglyphe moselii (Cunningham, 1910)							Animalia Chordata Actinopterygii Perciformes Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES			ICZN	SYNONYM			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:46.140Z			103.5	2.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii		DWC_ARCHIVE	2020-09-01T19:04:46.140Z	2020-08-27T05:28:49.709Z	true											
583652262																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0163										CC_BY_4_0			2016-09-30T11:07:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0163	1884-0163		inconnu	1								PRESENT							HOLOTYPE DE SERIOLELLA VELAINI SAUVAGE, 1879 IN ARCH. ZOOL. EXP. GEN., 8 : 11 / EXPEDITION POUR L'OBSERVATION DU PASSAGE DE VENUS SUR LE SOLEIL												1874-01-01T00:00:00				1874																	saint paul	TF	saint-paul											-38.667	77.5																																				duhamel													Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:31.686Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (sauvae, 1879)		DWC_ARCHIVE	2020-09-22T15:56:31.686Z	2020-09-22T15:54:08.427Z	true											
583652259																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1959-0102										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1959-0102	1959-0102		grua	1								PRESENT																																								saint paul	TF	saint-paul											-38.667	77.5																																				duhamel													Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:31.889Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (sauvae, 1879)		DWC_ARCHIVE	2020-09-22T15:56:31.889Z	2020-09-22T15:54:08.427Z	true											
583652254																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1130										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1130	2006-1130		gonzalez	1				JUVENILE				PRESENT																		ICCM_Unk_2	2004-04-26T00:00:00				2004	4	26																MR				off mauritania								16.75	-16.2																																																	Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:34.018Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (sauvae, 1879)		DWC_ARCHIVE	2020-09-22T15:56:34.018Z	2020-09-22T15:54:08.427Z	true				MRT	Mauritania	MRT.13_1	Trarza	MRT.13.2_1	Keur-Macène		
231564182																										urn:catalog:ICM-CSIC:AFORO-ICM:7739										CC_BY_NC_4_0																		Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MACHINE_OBSERVATION				urn:catalog:ICM-CSIC:AFORO-ICM:7739	7739		Tuset, V.									PRESENT						schvel01sl																															EUROPE	Atlantic Ocean			ES				Illes Canàries								28.274	-17.003																																																	Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.126Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2398084	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Schedophilus	Schedophilus velaini (Sauvage, 1879)	Schedophilus velaini (Sauvage, 1879)		DWC_ARCHIVE	2020-09-01T16:47:20.126Z	2020-08-29T00:34:49.735Z	false											
43936051																										73868									en	CC_BY_4_0			2017-09-05T09:10:38Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C21345%2C												text					NSMT	P			PRESERVED_SPECIMEN				5f6f6bac-da19-4548-a6e0-93817d6acf93	21345											PRESENT																																																					-39.583333	154.55																																																	Hyperoglyphe moselii (Cunningham, 1910)							Animalia|Chordata|Perciformes|Centrolophidae|Hyperoglyphe|moselii	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.913Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii		DWC_ARCHIVE	2020-09-05T06:59:56.913Z	2020-08-29T16:54:50.731Z												
43935998																										73865									en	CC_BY_4_0			2017-09-05T09:10:32Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C21342%2C												text					NSMT	P			PRESERVED_SPECIMEN				5b2606f2-0e9a-4978-b311-6bb042f83c9e	21342											PRESENT																																																					-39.583333	154.55																																																	Hyperoglyphe moselii (Cunningham, 1910)							Animalia|Chordata|Perciformes|Centrolophidae|Hyperoglyphe|moselii	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.864Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii		DWC_ARCHIVE	2020-09-05T06:59:56.864Z	2020-08-29T16:54:50.731Z												
43935995																										73864									en	CC_BY_4_0			2017-09-05T09:10:30Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C21341%2C												text					NSMT	P			PRESERVED_SPECIMEN				66d27d37-caf6-420c-99c2-0b951c0a9bfa	21341											PRESENT																			1982-02-18T00:00:00				1982	2	18																												-43.15	153.65																																																	Hyperoglyphe moselii (Cunningham, 1910)							Animalia|Chordata|Perciformes|Centrolophidae|Hyperoglyphe|moselii	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		moselii		SPECIES				SYNONYM			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.541Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2398089	2398084	1	44	204	587	8515	2398054		2398084	Schedophilus velaini	Hyperoglyphe	Schedophilus velaini (Sauvage, 1879)	Hyperoglyphe moselii		DWC_ARCHIVE	2020-09-05T06:59:56.541Z	2020-08-29T16:54:50.731Z												
