gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424193477																										urn:catalog:MB-F032632																																					PreservedSpecimen				urn:catalog:MB-F032632	MB-F032632												Ethanol - 1																							1992	3																						Melville Bank												-38.5167	46.7833																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Seriolella		velaini		Species									
2424193322																										urn:catalog:MB-F030913																																					PreservedSpecimen				urn:catalog:MB-F030913	MB-F030913												Ethanol - 1																							1986	5													Africa				South Africa		Western Cape			North of Lamberts Bay												-32.0833	18.3																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Seriolella		velaini		Species									
2424170622																										urn:catalog:MB-F023754																																					PreservedSpecimen				urn:catalog:MB-F023754	MB-F023754												Ethanol - 1																							1963	9	30												Africa				South Africa		Western Cape			West of Cape Town												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Hyperoglyphe		moselii		Species									
2424169695																										urn:catalog:MB-F024364																																					PreservedSpecimen				urn:catalog:MB-F024364	MB-F024364												Ethanol - 1																							1965	1	8																					Vema Seamount												-31.6	8.3167																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Seriolella		velaini		Species									
2424168766																										urn:catalog:MB-F025201																																					PreservedSpecimen				urn:catalog:MB-F025201	MB-F025201												Ethanol - 3																																					Africa				South Africa		Western Cape			W of Cape Town												-32.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Hyperoglyphe		moselii		Species									
2306172335													2007-11-14													EF609453													2011-08-12			http://www.ebi.ac.uk/ena/data/view/EF609453																					PreservedSpecimen				EF609453			P Eather (skipper)														EF609453															1993-07-29																											Australia:New South Wales												-34.78	151.17																																													443716								Schedophilus labyrinthicus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Centrolophidae;Schedophilus					Centrolophidae	Schedophilus				species									
2249171605		Creative Commons - Share Alike																								FOAD476-05									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD476-05	CSIRO H 3935-02		P Eather (skipper)														https://www.ncbi.nlm.nih.gov/nuccore/EF609453			CSIRO, Australian National Fish Collection											2	1993-07-29																						Australia		New South Wales			East of Nowra					290	290						-34.783	151.167																																								Peter Last				BOLD:AAD7184	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184	BOLD:AAD7184									Chordata	Actinopterygii	Scombriformes	Centrolophidae	Seriolella													
2249170600		Creative Commons - Share Alike																								FOAD475-05									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAD475-05	CSIRO H 3935-01		P Eather (skipper)																	CSIRO, Australian National Fish Collection											1v	1993-07-29																						Australia		New South Wales			East of Nowra					290	290						-34.783	151.167																																								Peter Last				BOLD:AAD7184	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD7184	BOLD:AAD7184									Chordata	Actinopterygii	Scombriformes	Centrolophidae	Seriolella													
1851771028																										urn:catalog:ICM-CSIC:AFORO-ICM:1588																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:1588	1588		Macpherson, E.																881.2s	TL 300 mm												1980-08-25														BENGUELA II P-40				Africa	Atlantic Ocean			Namibia					Namíbia												-20.48454807	12.66788067																																																					Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata		Scombriformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
1844606435																										UCN:Zool:4894																															cb:ucn:coq.cl		UCN	Zool			PreservedSpecimen				UCN:Zool:4894	4894		Solange Pacheco																												628	2015-11-4				2015	11	4		pelagic	line					stable isotopes, ADN				SA	South-Eastern Pacific Ocean			Chile		Valparaíso, Isla de Pascua			Isla de Pascua		0	0		0	160						-27,1414	-109,2909			0,00001																																					Erin Easton	2015												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
1844606258																										UCN:Zool:4883																															cb:ucn:coq.cl		UCN	Zool			PreservedSpecimen				UCN:Zool:4883	4883		Solange Pacheco																												627	2015-11-4				2015	11	4		pelagic	line					stable isotopes				SA	South-Eastern Pacific Ocean			Chile		Valparaíso, Isla de Pascua			Isla de Pascua		0	0		0	130						-25,3166	-110,1561			0,00001																																					Erin Easton	2015												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
1844606076																										UCN:Zool:4893																															cb:ucn:coq.cl		UCN	Zool			PreservedSpecimen				UCN:Zool:4893	4893		Solange Pacheco																												628	2015-11-4				2015	11	4		pelagic	line					stable isotopes, ADN				SA	South-Eastern Pacific Ocean			Chile		Valparaíso, Isla de Pascua			Isla de Pascua		0	0		0	160						-27,1414	-109,2909			0,00001																																					Erin Easton	2015												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
1844606043																										UCN:Zool:4895																															cb:ucn:coq.cl		UCN	Zool			PreservedSpecimen				UCN:Zool:4895	4895		Solange Pacheco																												628	2015-11-4				2015	11	4		pelagic	line					stable isotopes, ADN				SA	South-Eastern Pacific Ocean			Chile		Valparaíso, Isla de Pascua			Isla de Pascua		0	0		0	160						-27,1414	-109,2909			0,00001																																					Erin Easton	2015												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
1844606024																										UCN:Zool:4892																															cb:ucn:coq.cl		UCN	Zool			PreservedSpecimen				UCN:Zool:4892	4892		Solange Pacheco																												628	2015-11-4				2015	11	4		pelagic	line					stable isotopes, ADN				SA	South-Eastern Pacific Ocean			Chile		Valparaíso, Isla de Pascua			Isla de Pascua		0	0		0	160						-27,1414	-109,2909			0,00001																																					Erin Easton	2015												Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
1804038321									Schedophilus labyrinthicus (CMNFI 1968-1854A.2)																	f53b64f4-7b75-b754-0890-34363600f0a4									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:16:41.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				f53b64f4-7b75-b754-0890-34363600f0a4	CMNFI 1968-1854A.2		Efford, Ian E.; Mathias, J.A.	1																with deep cuts at nape, returned to UBC												1964-12-26							1964-12-26								CMNFI 1968-1854A							Chile					South Pacific Ocean at Hanga Pico												-27.143611	-109.436111						"27° 8' 37"" S"	"109° 26' 10"" W"																																														Schedophilus labyrinthicus							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Stromateoidei; Centrolophidae; Schedophilus										species		McAllister & Randall  1975							
1804019027									Schedophilus labyrinthicus (CMNFI 1967-0501.1)																	a4336b0d-03ce-3ce4-68b7-1bb9f2e27182									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:15:52.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				a4336b0d-03ce-3ce4-68b7-1bb9f2e27182	CMNFI 1967-0501.1		Efford, Ian E.; Mathias, J.A.	1									fluid							Specimen stored with holotype Zaprora silenus, in a small stainless steel tank (T-1) to the left of type specimen cabinet #1												1964-12-22							1964-12-22								CMNFI 1967-0501							Chile					South Pacific Ocean, Isle de Pascua (=Easter Island)												-27.143611	-109.436111						"27° 8' 37"" S"	"109° 26' 10"" W"																																holotype	McAllister, Donald E.	1967-10												Schedophilus labyrinthicus							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Acanthopterygii; Perciformes; Stromateoidei; Centrolophidae; Schedophilus										species		McAllister & Randall  1975							
1562868556																										1005622										http://creativecommons.org/licenses/by-nc/4.0/			2017-05-26T10:54:10Z			https://www.inaturalist.org/observations/1005622				© Phil Bendle some rights reserved	Phil Bendle												iNaturalist	Observations	iNaturalist research-grade observations		HumanObservation				http://naturewatch.org.nz/observations/409307	1005622		Phil Bendle								wild									Hyperoglyphe Antarctica (Bluenose) Posting courtesy of Wade Doak Photo by Ali Perkins												2011-04-02							2011-04-02																					Kermadec Islands											-28.304380683	-177.36328125																																								Sascha Schulz					540910								Schedophilus velaini								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species									
1453556619																										e85821b6-10f9-420b-8a2b-219ebb716531																https://biocache.ala.org.au/occurrences/e85821b6-10f9-420b-8a2b-219ebb716531																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		e85821b6-10f9-420b-8a2b-219ebb716531	H5837-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5837-01													2000-08-31				2000	08	31																										497	704						-34.11333	82.78433	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1453538266																										5432429										http://creativecommons.org/licenses/by-nc/4.0/			2017-03-27T20:31:56Z			https://www.inaturalist.org/observations/5432429				© Clinton Duffy some rights reserved	Clinton Duffy												iNaturalist	Observations	iNaturalist research-grade observations		HumanObservation				http://naturewatch.org.nz/observations/5432429	5432429		Clinton Duffy								wild									Ocean blue-eye, from large school sheltering around drifting tree. Upper body bright blue in life. Images courtesy of Scott Tindale.												2013-03-01T18:26:00+13:00	05:26:00Z						2013/03/01 6:26 PM NZDT																					off Mokohinau Islands, Hauraki Gulf, New Zealand											-35.8626590786	175.2003479004		10000																																			11196077			Clinton Duffy	2017-03-23T08:06:57Z				540910								Schedophilus velaini								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species									
1426989933									Schedophilus velaini (MBIS research trawl surveys 64390)																	64390									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.5	64390	Trawl cor9002/88 SEL											present								WeightInKg=0.1; GearType= Bottom trawl											cor9002/88	1990-06-29T15:44+12/1990-06-29T16:42+12		180		1990	6	29			GearType= Bottom trawl										Pacific Ocean													1258	1287						-44.713	-179.6882	WGS84	30								POINT (-179.6882 -44.713)																																				urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini				(Sauvage, 1879)							
1423517440		http://vertnet.org/resources/norms.html							40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Climax II (Scan VII)"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""34.1"",""vessel"":""RV Argo"" }"	40c2cc9e-f0bf-4c0c-ad6d-11b4b923f2e4	70-117		J Wormuth								native	present	formalin																			1969-10-03	1600-1800	276	276	1969	10	3	03Oct1969		dipnet								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean								South Central Gyre	So Pacific Ocean | South Central Gyre						surface					-24.7	-155.0583333	not recorded (forced WGS84)					24°42.0'S	155°03.5'W										requires verification																																				Schedophilus labyrinichus							Centrolophidae | Schedophilus	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinichus		species				ICZN					
1343499378									Source: Soela, survey: SO 3/84, station no: 96, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_WAREHOUSE:51986-37445014													2014-06-23T19:12:30			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=51986&caab_code=37445014																	CSIRO, Australia	csiro_fish_survey_1980			HumanObservation				urn:catalog:CSIRO:CMAR_WAREHOUSE:51986-37445014	51986-37445014			1																											SO198403:96	1984-07-03	00:00Z																					Australia										440	456						-37.716665	150.225		1000								LINE (150.23333 -37.68333,150.21667 -37.75)																																				urn:lsid:marinespecies.org:taxname:302586							Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		labyrinthicus				McAllister & Randall, 1975							
1313789198																										urn:catalog:ICM-CSIC:General-ICM:IIPB111|1990																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB111|1990	IIPB111|1990			1																											BenguelaVIII248	1985-07-18				1985	7	18			Trawl									Africa	Atlantic Ocean			Namibia										364	364						-26.28	13.93																																								Lloris, D.													Hyperoglyphe moselii (Cunningham, 1910)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		moselii		species		(Cunningham, 1910)							
1313789189																										urn:catalog:ICM-CSIC:General-ICM:IIPB693|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB693|1981	IIPB693|1981		Lloris, D.	1																											Benguela II28	1980-07-30				1980	7	30			Trawl									Africa	Atlantic Ocean			Namibia										273	300						-18.19	11.49																																								Lloris, D.													Hyperoglyphe matthewsi (Smith, 1959)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		matthewsi		species		(Smith, 1959)							
1313789175																										urn:catalog:ICM-CSIC:General-ICM:IIPB98|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB98|1981	IIPB98|1981		Lloris, D.	1																											Benguela I218	1979-11-17				1979	11	17			Trawl									Africa	Atlantic Ocean			Namibia										305	305						-21.41	12.83																																								Lloris, D.													Hyperoglyphe matthewsi (Smith, 1959)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		matthewsi		species		(Smith, 1959)							
1313789174																										urn:catalog:ICM-CSIC:General-ICM:IIPB139|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB139|1981	IIPB139|1981		Lloris, D.	1																											Benguela III220	1981-03-29				1981	3	29												Africa	Atlantic Ocean			Namibia										117	117						-19.04	12.26																																								Lloris, D.													Hyperoglyphe matthewsi (Smith, 1959)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		matthewsi		species		(Smith, 1959)							
1313789170																										urn:catalog:ICM-CSIC:General-ICM:IIPB635|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB635|1981	IIPB635|1981		Lloris, D.	1																											Benguela I213	1979-11-16				1979	11	16			Trawl									Africa	Atlantic Ocean			Namibia										340	340						-23.04	13.31																																								Lloris, D.													Hyperoglyphe matthewsi (Smith, 1959)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		matthewsi		species		(Smith, 1959)							
1313789160																										urn:catalog:ICM-CSIC:General-ICM:IIPB574|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB574|1981	IIPB574|1981		Lloris, D.	1																											Benguela II245	1980-08-25				1980	8	25			Trawl									Africa	Atlantic Ocean			Namibia										336	340						-19.41	11.59																																								Lloris, D.													Hyperoglyphe matthewsi (Smith, 1959)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		matthewsi		species		(Smith, 1959)							
1272491391																										4df94872-0198-4d12-8999-496bc7667549																https://biocache.ala.org.au/occurrences/4df94872-0198-4d12-8999-496bc7667549																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Centrolophidae | Seriolella | Seriolella labyrinthica McAllister & Randall, 1975]]		4df94872-0198-4d12-8999-496bc7667549	A20919		S Gill	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A20919													1999-08-30				1999	08	30																					Gasgoyne Tablemount (due east of Nelson Beach, NSW)												-36.68	156.2	EPSG:4326																																							Dr Martin F. Gomon - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1230408088																										2eaf7aa5-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-30 12:21:21.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2eaf7aa5-fc21-11e2-ac3f-081965b14959	87249		H. van der Bank																							Schedophilus velaini (current)			39e12701-fc21-11e2-ac3f-081965b14959		SAIABFieldNumber-2	2009-08-27				2009	8	27									404d0f31-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				Walvis Bay						40						-19	12			0.01667														Correct																				4aead869-fc21-11e2-ac3f-081965b14959			H. van der Bank						urn:lsid:marinespecies.org:taxname:302582	urn:lsid:marinespecies.org:taxname:219742						Hyperoglyphe moselii (Cunningham, 1910)	Schedophilus velaini							Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		velaini		Species		(Cunningham, 1910)							
1230370431																										28923c2a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-05-03 10:31:05.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28923c2a-fc21-11e2-ac3f-081965b14959	37189		Port Elizabeth Museum										Ethanol (70%) - 1													Schedophilus velaini (current)			382e2863-fc21-11e2-ac3f-081965b14959							1985	1										3daaf7d4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			East London												-33.03333	27.9																	Correct																				48305cdd-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-02-05					urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		Species		(Sauvage, 1879)							
1230370317																										289007b1-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-05-03 10:30:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				289007b1-fc21-11e2-ac3f-081965b14959	37059		T. Welsh										Ethanol (70%) - 1													Schedophilus velaini (current)			382c4e4d-fc21-11e2-ac3f-081965b14959							1991	2										3f47ca52-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Alfred												-33.6	26.88333																	Correct																				482ed16f-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-02-05					urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		Species		(Sauvage, 1879)							
1230355850																										27197b81-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27197b81-fc21-11e2-ac3f-081965b14959	22518												Propanol - 1													Schedophilus velaini (current)			379fa93f-fc21-11e2-ac3f-081965b14959			1984-07-23				1984	7	23									3ee9f82b-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					302							-29.7	15.08333																	Correct																				47439e41-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		Species		(Sauvage, 1879)							
1230351090																										265a33e5-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:46.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				265a33e5-fc21-11e2-ac3f-081965b14959	17785		G. Venter										Propanol - 1													Schedophilus velaini (current)			3779bf61-fc21-11e2-ac3f-081965b14959			1965-04-07				1965	4	7									3e35f14b-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				Walvis Bay					293							-22.91667	14.46667																	Unchecked																				47072f00-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:302582	urn:lsid:marinespecies.org:taxname:219742						Hyperoglyphe moselii (Cunningham, 1910)	Schedophilus velaini							Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		velaini		Species		(Cunningham, 1910)							
1230344593																										25e9adb6-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25e9adb6-fc21-11e2-ac3f-081965b14959	11165		R. Ross										Propanol - 1													Schedophilus velaini (current)			37309066-fc21-11e2-ac3f-081965b14959			1972-03-28				1972	3	28									3dae4de6-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Off Port Elizabeth												-34.03333	25.7																	Correct																				4697bd5f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		Species		(Sauvage, 1879)							
1230333987																										24b86f6c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2012-11-29 09:18:45.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24b86f6c-fc21-11e2-ac3f-081965b14959	81						Female	juvenile					Ethanol - 1													Hyperoglyphe pringlei (current)			36c3484a-fc21-11e2-ac3f-081965b14959																		3d9d3d92-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				Walvis Bay												-22.91667	14.46667																	Unchecked																				45fb72a8-fc21-11e2-ac3f-081965b14959		Holotype							urn:lsid:marinespecies.org:taxname:319975	urn:lsid:marinespecies.org:taxname:219736						Palinurichthys matthewsi Smith [J. L. B.], 1960	Hyperoglyphe pringlei							Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Palinurichthys		pringlei		Species		Smith [J. L. B.], 1960							
1230331874																										23877364-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-11-11 12:14:56.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				23877364-fc21-11e2-ac3f-081965b14959	75004		Eric Hutt										Ethanol (70%) - 1													Schedophilus velaini (current)			366d7e92-fc21-11e2-ac3f-081965b14959			2004-07-08				2004	7	8		Epipelagic	Hook And Line						403a9870-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	Africa			Tristan Da Cunha	Saint Helena		Tristan da Cunha			Off Edinburgh					20	40						-37.05	-12.3																	Unchecked																				439d35df-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-07-08					urn:lsid:marinespecies.org:taxname:219742							Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini		Species		(Sauvage, 1879)							
1100701498																										07813db5-d727-4b48-a34e-29c838dfed6d																https://biocache.ala.org.au/occurrences/07813db5-d727-4b48-a34e-29c838dfed6d																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		07813db5-d727-4b48-a34e-29c838dfed6d	IB.5494		BOOTH, Miss Julie									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:IB.5494										urn:australianmuseum.net.au:Events:8047106			1962				1962																		Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[IB.5494] Australia, New South Wales, Lord Howe Island (31° 33' S, 159° 05' E) 1962 - 1962, BOOTH, Miss Julie(Collector), Accession"";"	-31.550	159.083	EPSG:4326																																							Paxton, Dr John Richard - Australian Museum												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683547																										3d7005d9-5503-4224-b5b6-34ac6172cd03																https://biocache.ala.org.au/occurrences/3d7005d9-5503-4224-b5b6-34ac6172cd03																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		3d7005d9-5503-4224-b5b6-34ac6172cd03	I.46047.002		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46047.002										urn:australianmuseum.net.au:Events:1166463			2012-05-23				2012	05	23																																"ecatalogue.LocCollectionEventLocal: ""[I.46047] Australia, New South Wales, Barcoo Seamount (32° 38' S, 156° 18' E) 23/05/2012 - 23/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.633	156.300	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683546																										4c3e4763-9882-4753-8b10-0335c33a35c7																https://biocache.ala.org.au/occurrences/4c3e4763-9882-4753-8b10-0335c33a35c7																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		4c3e4763-9882-4753-8b10-0335c33a35c7	I.46038-001		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038-001										urn:australianmuseum.net.au:Events:1164659			2012-06-02				2012	06	02																																"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683504																										357bfbc9-b153-4ea3-ace3-f730610cb1dc																https://biocache.ala.org.au/occurrences/357bfbc9-b153-4ea3-ace3-f730610cb1dc																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		357bfbc9-b153-4ea3-ace3-f730610cb1dc	I.46031.005		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.005										urn:australianmuseum.net.au:Events:1163187			2012-05-09				2012	05	09																																"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683501																										e8c3c4fb-6130-4f6b-aa0d-5d06b6b04e2d																https://biocache.ala.org.au/occurrences/e8c3c4fb-6130-4f6b-aa0d-5d06b6b04e2d																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		e8c3c4fb-6130-4f6b-aa0d-5d06b6b04e2d	I.46031.008		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.008										urn:australianmuseum.net.au:Events:1163187			2012-05-09				2012	05	09																																"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683496																										3ed2a083-e19d-4b34-a715-8d6e7329bdef																https://biocache.ala.org.au/occurrences/3ed2a083-e19d-4b34-a715-8d6e7329bdef																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		3ed2a083-e19d-4b34-a715-8d6e7329bdef	I.46047.001		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46047.001										urn:australianmuseum.net.au:Events:1166463			2012-05-23				2012	05	23																																"ecatalogue.LocCollectionEventLocal: ""[I.46047] Australia, New South Wales, Barcoo Seamount (32° 38' S, 156° 18' E) 23/05/2012 - 23/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.633	156.300	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683495																										cec268b4-7d5a-4749-b9ba-7c6f5b89f479																https://biocache.ala.org.au/occurrences/cec268b4-7d5a-4749-b9ba-7c6f5b89f479																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		cec268b4-7d5a-4749-b9ba-7c6f5b89f479	I.46038.004		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.004										urn:australianmuseum.net.au:Events:1164659			2012-06-02				2012	06	02																																"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683488																										61c83e3a-e985-430f-ace6-de82e3825806																https://biocache.ala.org.au/occurrences/61c83e3a-e985-430f-ace6-de82e3825806																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		61c83e3a-e985-430f-ace6-de82e3825806	I.46038.005		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.005										urn:australianmuseum.net.au:Events:1164659			2012-06-02				2012	06	02																																"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683487																										eb8c2495-a06c-402e-a5a0-abb8650bfa37																https://biocache.ala.org.au/occurrences/eb8c2495-a06c-402e-a5a0-abb8650bfa37																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		eb8c2495-a06c-402e-a5a0-abb8650bfa37	I.46038.002		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.002										urn:australianmuseum.net.au:Events:1164659			2012-06-02				2012	06	02																																"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683479																										ef835a6f-48bb-45e6-a909-8a90cf14d1f9																https://biocache.ala.org.au/occurrences/ef835a6f-48bb-45e6-a909-8a90cf14d1f9																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		ef835a6f-48bb-45e6-a909-8a90cf14d1f9	I.46031.007		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.007										urn:australianmuseum.net.au:Events:1163187			2012-05-09				2012	05	09																																"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683470																										c75a8570-0a49-4567-bb40-4e642856332c																https://biocache.ala.org.au/occurrences/c75a8570-0a49-4567-bb40-4e642856332c																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		c75a8570-0a49-4567-bb40-4e642856332c	I.46038.003		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46038.003										urn:australianmuseum.net.au:Events:1164659			2012-06-02				2012	06	02																																"ecatalogue.LocCollectionEventLocal: ""[I.46038] Australia, New South Wales, Barcoo Seamount (32° 37' S, 156° 20' E) 02/06/2012 - 02/06/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Field Collected - Aquatic"";"	-32.616	156.333	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100683464																										e2f1a32b-3227-4ffb-94e3-7feee2a2491b																https://biocache.ala.org.au/occurrences/e2f1a32b-3227-4ffb-94e3-7feee2a2491b																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus velaini (Sauvage, 1879)]]		e2f1a32b-3227-4ffb-94e3-7feee2a2491b	I.46031.006		Graham, Mr Ken - Australian Museum - Ichthyology									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.46031.006										urn:australianmuseum.net.au:Events:1163187			2012-05-09				2012	05	09																																"ecatalogue.LocCollectionEventLocal: ""[I.46031] Australia, New South Wales, Barcoo Seamount (32° 34' 06"" S, 156° 17' 42"" E) 09/05/2012 - 09/05/2012, Graham, Mr Ken - Australian Museum - Ichthyology(Collector), Minor line (hook & line), Accession"";"	-32.56916	156.29416	EPSG:4326	1000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100629270																										af3f75da-103b-46ed-a3c4-f68fe81821ff																https://biocache.ala.org.au/occurrences/af3f75da-103b-46ed-a3c4-f68fe81821ff																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | Schedophilus labyrinthica McAllister & Randall, 1975]]		af3f75da-103b-46ed-a3c4-f68fe81821ff	I.33567-001		FRV KAPALA									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.33567-001										urn:australianmuseum.net.au:Events:8018653			1990-09-28				1990	09	28																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.33567] Australia, New South Wales, Stockton Bight (32° 53' S, 151° 49' E) 28/09/1990 - 28/09/1990, K.J. Graham, FRV Kapala(Collector), Demersal prawn trawl"";"	-32.87499	151.82499	EPSG:4326	10000.0																																						Last, Dr. Peter R. - CSIRO Division of Fisheries Research												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1100628416																										be423c85-ed1d-4fa9-bad9-e27201f4e498																https://biocache.ala.org.au/occurrences/be423c85-ed1d-4fa9-bad9-e27201f4e498																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Centrolophidae | Seriolella | Seriolella labyrinthica (McAllister & Randall, 1975)]]		be423c85-ed1d-4fa9-bad9-e27201f4e498	I.33442-005		Piper, Wayne									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.33442-005										urn:australianmuseum.net.au:Events:8036478			1992-09-04/1992-09-05				1992	09																																	"ecatalogue.LocCollectionEventLocal: ""[I.33442] Australia, New South Wales, Off Brunswick Heads (28° 32' S, 153° 40' E) 04/09/1992 - 05/09/1992, Piper, Wayne(Collector), Hook & Line"";"	-28.533	153.666	EPSG:4326	100000.0																																						Last, Dr. Peter R. - CSIRO Division of Fisheries Research												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1080488551																										d92c1887-f426-41fe-a716-837ad5aafc84																https://biocache.ala.org.au/occurrences/d92c1887-f426-41fe-a716-837ad5aafc84																					GenomicDNA		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Schedophilus labyrinthicus]]		d92c1887-f426-41fe-a716-837ad5aafc84	EF609453		P Eather (skipper)									present																				1993-07-29				1993	07	29																					New South Wales												-34.78	151.17	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1066014361																										7a9ebd97-13cc-4f8a-a4c3-0e2bbe2c5fd0																https://biocache.ala.org.au/occurrences/7a9ebd97-13cc-4f8a-a4c3-0e2bbe2c5fd0																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		7a9ebd97-13cc-4f8a-a4c3-0e2bbe2c5fd0	H5901-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5901-01													2002-04-17				2002	04	17																																	-32	82	EPSG:4326																																							G Yearsley & D Gledhill												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1066014173																										190ebc68-90f4-4680-af39-a5a231b4644e																https://biocache.ala.org.au/occurrences/190ebc68-90f4-4680-af39-a5a231b4644e																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		190ebc68-90f4-4680-af39-a5a231b4644e	H5836-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5836-01													2000-09-02				2000	09	02																										695	1090						-35.17866	80.66866	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1066011106																										42622650-56da-48dd-a650-c322e1edc77a																https://biocache.ala.org.au/occurrences/42622650-56da-48dd-a650-c322e1edc77a																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		42622650-56da-48dd-a650-c322e1edc77a	H4173-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4173-01													1994-10-27				1994	10	27																Australia		New South Wales									340						-34	151	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1066010619																										8aaf4291-f7ed-4c7d-b586-515f03467df2																https://biocache.ala.org.au/occurrences/8aaf4291-f7ed-4c7d-b586-515f03467df2																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		8aaf4291-f7ed-4c7d-b586-515f03467df2	H3935-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3935-02													1993-07-29				1993	07	29																										250	290						-34.783	151.166	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1066010546																										606e870b-0f28-46a2-82f6-9b0dcbb2d367																https://biocache.ala.org.au/occurrences/606e870b-0f28-46a2-82f6-9b0dcbb2d367																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Schedophilus | <not-supplied>]]		606e870b-0f28-46a2-82f6-9b0dcbb2d367	H3935-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3935-01													1993-07-29				1993	07	29																										250	290						-34.783	151.166	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:e0294882-3f9c-4dd7-9cc1-3980e6acbae4	Schedophilus labyrinthicus								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus				species			Ocean Blue-eye Trevalla						
1056070127																										437352													1516984450000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013024891"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056070127, ""determinationnames"": ""Hyperoglyphe moselii Cunningham, 1910"", ""created"": 1219917326000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70% (fixed in formalin)""}"	6c1723b0-0161-4bc7-8e55-18ef0830811e	2008.8.28.124-125			2				Juveniles				PRESENT							NHMUK:ecatalogue:437352												12664#22					1994	8	14			Rmt8m/2										Western Indian Ocean; Western Indian Ocean								South East Arabian Upwelling Region, Arabian Sea					100	52						18.9036111	59.0452778						18 54 13.000 N	059 02 43.000 E																																	Dr Peter Konstantinidis													Hyperoglyphe moselii Cunningham, 1910							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		moselii				Cunningham, 1910							
919139811																										urn:catalog:ICM-CSIC:AFORO-ICM:8969																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8969	8969		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/881.1sl.tif				881.1sl													1994-12-23																		Europe	Atlantic Ocean			Spain					Illes Canàries												27.65920000	-15.48850000																																																					Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata		Perciformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
864461966																										FishBase:Occurrence:IIPB 98/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 98/1981	IIPB 98/1981																															1979-11-17		321																									At.Sur-Orien Namibia					305	305						-21.41666666666667	12.83333333333333																																																					Schedophilus velaini							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini				(Sauvage, 1879)		ICZN					
864461229																										FishBase:Occurrence:IIPB 693/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 693/1981	IIPB 693/1981																															1980-07-30		212																									At.Sur-Orien Namibia					273	300						-18.2	11.5																																																					Schedophilus velaini							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini				(Sauvage, 1879)		ICZN					
864461039																										FishBase:Occurrence:IIPB 635/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 635/1981	IIPB 635/1981																															1979-11-16		320																									At.Sur-Orien Namibia					340	340						-23.05	13.31666666666667																																																					Schedophilus velaini							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini				(Sauvage, 1879)		ICZN					
864460533																										FishBase:Occurrence:IIPB 574/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 574/1981	IIPB 574/1981																															1980-08-25		238																									At.Sur-Orien Namibia					336	340						-19.41666666666667	11.6																																																					Schedophilus velaini							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini				(Sauvage, 1879)		ICZN					
864457496																										FishBase:Occurrence:IIPB 139/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 139/1981	IIPB 139/1981																															1981-03-29		88																									At.Sur-Orien Namibia					117	117						-19.05	12.26666666666667																																																					Schedophilus velaini							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini				(Sauvage, 1879)		ICZN					
864457086																										FishBase:Occurrence:IIPB 111/1990																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 111/1990	IIPB 111/1990																															1985-07-18		199																									At.Sur-Orien Namibia					364	364						-26.28333333333334	13.93333333333333																																																					Schedophilus velaini							Animalia, Chordata, Actinopterygii, Perciformes, Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Schedophilus		velaini				(Sauvage, 1879)		ICZN					
666560542		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								d7f94cc4-8436-4889-bb26-d5fea64a6f86									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:07:40.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				d7f94cc4-8436-4889-bb26-d5fea64a6f86	117963		R. Hanel	1																	158893										ANG02-2714	2002-03-05		5	5	2002	3	5									4dcdd844-ec57-4c2a-9c4a-f0a892600013		Africa, Atlantic , Angola, South Atlantic	Africa	Atlantic			Angola										101	106						-11.98	13.53																																																					Hyperoglyphe moselii							Animalia Chordata Actinopterygii Perciformes Centrolophidae	Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Hyperoglyphe		moselii						ICZN					
583652262																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0163													2016-09-30 11:07:52.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0163	1884-0163		inconnu	1																HOLOTYPE DE SERIOLELLA VELAINI SAUVAGE, 1879 IN ARCH. ZOOL. EXP. GEN., 8 : 11 / EXPEDITION POUR L'OBSERVATION DU PASSAGE DE VENUS SUR LE SOLEIL												1874				1874																	saint paul	saint-paul(i.)	TF	saint-paul															-38.667	77.5			10			-38.667	77.5																																	duhamel													Schedophilus velaini (sauvae, 1879)										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						(sauvae, 1879)							
583652259																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1959-0102													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1959-0102	1959-0102		grua	1																																																	saint paul	saint-paul(i.)	TF	saint-paul															-38.667	77.5			10			-38.667	77.5																																	duhamel													Schedophilus velaini (sauvae, 1879)										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						(sauvae, 1879)							
583652254																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1130													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2006-1130	2006-1130		gonzalez	1				juvénile																							ICCM_Unk_2	2004-4-26				2004	4	26																mauritanie					off mauritania												16.75	-16.2						16.75	-16.2																																														Schedophilus velaini (sauvae, 1879)										Actinopterygii	Perciformes	Centrolophidae	Schedophilus						(sauvae, 1879)							
231564182																										urn:catalog:ICM-CSIC:AFORO-ICM:7739																												Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MachineObservation				urn:catalog:ICM-CSIC:AFORO-ICM:7739	7739		Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/schvel01sl.tif				schvel01sl																															Europe	Atlantic Ocean			Spain					Illes Canàries												28.27400000	-17.00300000																																																					Schedophilus velaini (Sauvage, 1879)								Animalia	Chordata		Perciformes	Centrolophidae	Schedophilus		velaini		species		(Sauvage, 1879)							
43936051																										73868									en				2017-09-05T18:10:38+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C21345%2C												text					NSMT	P			PreservedSpecimen				5f6f6bac-da19-4548-a6e0-93817d6acf93	21345																															--/1981-12-25																																							-39.583333333333336	154.55																																																					Hyperoglyphe moselii							Animalia|Chordata|Perciformes|Centrolophidae|Hyperoglyphe|moselii	Animalia	Chordata		Perciformes	Centrolophidae	Hyperoglyphe		moselii											
43935998																										73865									en				2017-09-05T18:10:32+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C21342%2C												text					NSMT	P			PreservedSpecimen				5b2606f2-0e9a-4978-b311-6bb042f83c9e	21342																															--/1981-12-25																																							-39.583333333333336	154.55																																																					Hyperoglyphe moselii							Animalia|Chordata|Perciformes|Centrolophidae|Hyperoglyphe|moselii	Animalia	Chordata		Perciformes	Centrolophidae	Hyperoglyphe		moselii											
43935995																										73864									en				2017-09-05T18:10:30+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C21341%2C												text					NSMT	P			PreservedSpecimen				66d27d37-caf6-420c-99c2-0b951c0a9bfa	21341																															1982-02-18/1982-02-19				1982	2	18																																	-43.15	153.65																																																					Hyperoglyphe moselii							Animalia|Chordata|Perciformes|Centrolophidae|Hyperoglyphe|moselii	Animalia	Chordata		Perciformes	Centrolophidae	Hyperoglyphe		moselii											
