gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2650628635																										f3730b0e-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f3730b0e-b733-11ea-a9a7-a7e94413c0ba	2.00422e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2004-06-05T09:41:00Z																			North Atlantic Ocean			United States										2028	2272						39.92722	-67.33328																																														urn:lsid:marinespecies.org:taxname:159667							Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus				Species		Lütken, 1892							
2650391197																										f363ac35-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f363ac35-b733-11ea-a9a7-a7e94413c0ba	2.00422e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2004-06-04T04:01:00Z																			North Atlantic Ocean			United States										2102	2149						39.9024	-67.50568																																														urn:lsid:marinespecies.org:taxname:159667							Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus				Species		Lütken, 1892							
1931799191		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	995EE89F-BB50-4A85-B8A3-08BAFB2CBCF9									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/94828					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				995EE89F-BB50-4A85-B8A3-08BAFB2CBCF9	94828			1										In Collection						D1: VII, D2: I (23); P1: 13, A: I (24) - A. Roa-Varon.											CH-2007-007					2007	8	10																United States					[Gulf of Mexico, off of Louisiana], GC852, [ca. 332.6-330.9 kilometers SSW center New Orleans]	GC852; Start: 27° 07.318' N, 91° 09.736' W; End: 27° 08.244' N, 91° 09.48' W						0-296 meters				[Fish from this locality were donated at multiple times under the following accession numbers: 13094 and 13393.] Site: Chemo; Sample Type: Midwater; Air Temperature: 28.8°C; Seas: 0 feet; Water Surface Temperature: 30.3°C	27.121999740600586	-91.16230010986328		885											Lindsay C. Roupe	8/13/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						A Roa-Varon																					Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		Cape Hatteras/2007/007									
1851008198																										SPC-STB-forage-94864																																					PreservedSpecimen			"{ ""forageState"":""Complete"", ""weightInGrams"":1.2, ""lengthType"":""Tip of snout to end of caudal peduncle"", ""lengthInMillimeters"":50.8, ""dayOrNight"":""night"", ""towMethod"":""Horizontal"", ""netDirection"":276, ""netSpeed"":2.2 }"	SPC-STB-forage-94864		NEC3013/M091/42	ElodieV				Unknown	Juvenile																								2014-12-02T00:47:00:000+1100	00:47+1100			2014	12	02												Oceania	Coral sea		New Caledonia		NC				New Caledonia					470	470						-19.39633333	160.3643333	wgs84																																							ElodieV													Pseudoscopelus scriptus											Perciformes	Chiasmodontidae	Pseudoscopelus				Species									
1675369285		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	4E5105E4-BC60-4CD3-8812-739D9DACC441									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/92356					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				4E5105E4-BC60-4CD3-8812-739D9DACC441	92356			1										In Collection																	CH-2007-090					2007	8	15																United States					[Gulf of Mexico, off of Louisiana], GC852, [ca. 333.6-331.8 kilometers SSW center New Orleans]	GC852, Start: 27° 06.872' N, 91° 10.013' W; End: 27° 07.949' N, 91° 10.191' W						412-472 meters				Sample Type: Midwater; Air Temperature: 28.7°C; Seas: 3-4 feet; Surface Water Temperature: 31.2°C; Site: Chemo.	27.114500045776367	-91.16690063476562		1010											Sydney D. Guthrie	4/7/2017 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from original field notes		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						A Roa-Varon																					Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		Cape Hatteras/2007/090									
1427460219									Norman, J.R. 1930. Oceanic Fishes and Flatfishes Collected in  1925-1927. Discovery Reports Vol. II, pp. 261-370.																	21249									en				2019-03-15																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HumanObservation			Length=100 mm	21249	Stn 288 Pseudoscopelus scriptus			1								present								Length=100 mm. 70 cm tow net (oblique tow) and Young-fish trawl									317		Stn 288	1927-08-21		233		1927	8	21			70 cm tow net (oblique tow) and Young-fish trawl										Atlantic Ocean													250	250						-00.9333	-14.1417	WGS84	500								POINT (-14.1417 -00.9333)																																				urn:lsid:marinespecies.org:taxname:159667							Pseudoscopelus scriptus								Animalia	Chordata	Actinopteri	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892							
1423487414		http://vertnet.org/resources/norms.html							3d09e3a5-b6cb-4b26-a608-8403a5c13a38. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	3d09e3a5-b6cb-4b26-a608-8403a5c13a38									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=3d09e3a5-b6cb-4b26-a608-8403a5c13a38												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Tethys"",""water depth"":""ca 3000 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""23.5"",""vessel"":""RV Spencer F Baird"" }"	3d09e3a5-b6cb-4b26-a608-8403a5c13a38	60-247		SIO party								native	present	formalin																			1960-07-11	0645-1516	193	193	1960	7	11	11Jul1960		10-ft MWT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								SW of Hawaiian Islands	No Pacific Ocean | SW of Hawaiian Islands				0	2100	0-2100 m					14.8816667	-151.5266667	not recorded (forced WGS84)					14°52.9'N	151°31.6'W										requires verification																																				Pseudoscopelus scriptus							Chiasmodontidae | Pseudoscopelus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1322841757																										http://n2t.net/ark:/65665/3f98195eb-50e4-4792-b213-dd99d994fb97																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3f98195eb-50e4-4792-b213-dd99d994fb97	240681			1																														234	234	1971	8	22	1971 Aug 22 - 0000 00 00; 04:30 - 05:49								12-64N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	200						32.13	-63.98						3208 N	06359 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1322590148																										http://n2t.net/ark:/65665/3ee529adb-7396-4073-9bb5-7a3f938eb80f																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ee529adb-7396-4073-9bb5-7a3f938eb80f	240684			1																														235	235	1971	8	23	1971 Aug 23 - 0000 00 00; 07:55 - 09:57								12-74N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	760						32.43	-64.12						3226 N	06407 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1322567240																										http://n2t.net/ark:/65665/3ed50a68b-4f87-4e56-9a03-7e4c6dbf2fe0																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ed50a68b-4f87-4e56-9a03-7e4c6dbf2fe0	240671			1																														250	250	1969	9	7	1969 Sep 07 - 0000 00 00; 21:42 - 00:45								7-9N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	250						32.15	-63.75						3209 N	06345 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1322310279																										http://n2t.net/ark:/65665/3e1f860cb-1245-43d4-adfe-aa103d828b53																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e1f860cb-1245-43d4-adfe-aa103d828b53	240674			3																1 spec. exch. to mpm, march 1992. 2 spec. exch to the bermuda aquarium, june 1993.														232	232	1971	8	20	1971 Aug 20 - 0000 00 00; 22:40 - 23:30								12-55N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	150						32.18	-64.17						3211 N	06410 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1321799098																										http://n2t.net/ark:/65665/3cb537a76-f9f6-440d-b27f-df891c0d54d3																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3cb537a76-f9f6-440d-b27f-df891c0d54d3	206802			20																														103	103	1971	4	13	1971 Apr 13 - 0000 00 00; 19:20 - 20:08								482-I/71		Atlantic		Atlantic								**1600 Mesh Engel Midwater Trawl.Time: 1920-2008 Hoursmin. At Depth: 15'Depth: 104 Meters												4.57	-19.65						0434 N	01939 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1321460772																										http://n2t.net/ark:/65665/3bc4d9b07-469a-4baa-bab6-085c821675c3																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3bc4d9b07-469a-4baa-bab6-085c821675c3	240676			1																														233	233	1971	8	21	1971 Aug 21 - 0000 00 00; 00:05 - 02:05								12-56N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	660						32.13	-63.92						3208 N	06355 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1320755298																										http://n2t.net/ark:/65665/39d27f90b-c608-4ebe-b816-c9d0dd93cf9c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/39d27f90b-c608-4ebe-b816-c9d0dd93cf9c	240678			1																														233	233	1971	8	21	1971 Aug 21 - 0000 00 00; 05:55 - 07:15								12-58N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	150						32.17	-63.78						3210 N	06347 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1320183711																										http://n2t.net/ark:/65665/383ddfe0f-4a2a-4db7-a03b-fc3257957164																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/383ddfe0f-4a2a-4db7-a03b-fc3257957164	240677			2																														236	236	1971	8	24	1971 Aug 24 - 0000 00 00; 21:39 - 00:27								12-88N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	1025						32.22	-64.37						3213 N	06422 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1319915755																										http://n2t.net/ark:/65665/3780684ee-2f16-4d8d-8a76-c77cd325a328																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3780684ee-2f16-4d8d-8a76-c77cd325a328	272239		Hawaii Institute of Marine Biology (HIMB)	1																Collected on leg 1 of norpax equatorial shuttle.											79-2-9			52	52	1979	2	21	1979 Feb 21 - 0000 00 00										Pacific		Pacific								(Pacific) North Pacific Ocean.					0	550						13.95	-155.55						140000N	1553100W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1319840409																										http://n2t.net/ark:/65665/374ae66ea-2778-4f24-953d-dc7cd1a9def0																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/374ae66ea-2778-4f24-953d-dc7cd1a9def0	240688			2																														236	236	1971	8	24	1971 Aug 24 - 0000 00 00; 01:00 - 03:45								12-80N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	750						32.15	-64.18						3209 N	06411 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1319538145																										http://n2t.net/ark:/65665/3674f0e03-ad3c-461d-89a9-841a23c54a9c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3674f0e03-ad3c-461d-89a9-841a23c54a9c	240685			2																														236	236	1971	8	24	1971 Aug 24 - 0000 00 00; 06:28 - 07:40								12-82N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	150						32.23	-64.23						3214 N	06414 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1319121487																										http://n2t.net/ark:/65665/354e24ef3-9626-487a-a8ce-f1d8f31b7698																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/354e24ef3-9626-487a-a8ce-f1d8f31b7698	194495			4																Stomach of yellowfin tuna (t. albacares).														331	331	1956	11	26	1956 Nov 26 - 0000 00 00								1606		Atlantic, Gulf of Mexico, Mexico		Atlantic, Gulf of Mexico			Mexico					Gulf of Mexico					2377							20.92	-93						2055 N	093 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1319057130																										http://n2t.net/ark:/65665/35206a5c6-aba3-40d4-80c6-821464324bdf																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/35206a5c6-aba3-40d4-80c6-821464324bdf	240673			40																														234	234	1971	8	22	1971 Aug 22 - 0000 00 00; 20:46 - 22:07								12-70N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	100						32.37	-64.07						3222 N	06404 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1318962408																										http://n2t.net/ark:/65665/34dd75706-33d7-42fb-ba17-a8c080f856e0																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34dd75706-33d7-42fb-ba17-a8c080f856e0	240680			1																														250	250	1971	9	7	1971 Sep 07 - 0000 00 00; 22:00 - 23:00								12-35B		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										178	178						32.47	-64.03						3228 N	06402 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1318813011																										http://n2t.net/ark:/65665/3473ac0f7-95a2-47e8-be10-62e567a6a142																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3473ac0f7-95a2-47e8-be10-62e567a6a142	240672			1																1 spec. exch. to the bermuda aquarium, june 1993														252	252	1969	9	9	1969 Sep 09 - 0000 00 00; 00:16 - 01:36								7-16N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	165						32.43	-63.63						3226 N	06338 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1318146890																										http://n2t.net/ark:/65665/329c23538-97c0-4852-a889-1abef5f76cba																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/329c23538-97c0-4852-a889-1abef5f76cba	240682			3																														233	233	1971	8	21	1971 Aug 21 - 0000 00 00; 02:34 - 04:49								12-57N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	760						32.17	-63.88						3210 N	06353 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1318030909																										http://n2t.net/ark:/65665/324a126c3-6175-49a5-aed3-cba308166dcd																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/324a126c3-6175-49a5-aed3-cba308166dcd	206805			21																														103	103	1971	4	13	1971 Apr 13 - 0000 00 00; 21:12 - 23:07								482-III/71		Atlantic		Atlantic								**1600 Mesh Engel Midwater Trawl.Time: 2112-2307 Hoursmin. At Depth: 15'Depth: 756 Meters												4.63	-19.68						0438 N	01941 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1317783102																										http://n2t.net/ark:/65665/319ac8951-acc5-4ff8-a8cd-b9e24b118f90																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/319ac8951-acc5-4ff8-a8cd-b9e24b118f90	240679			1																														235	235	1971	8	23	1971 Aug 23 - 0000 00 00; 18:04 - 20:19								12-77N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	50						32	-63.97						3200 N	06358 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1317612678																										http://n2t.net/ark:/65665/31223c9ae-9cf1-4894-b78e-ee046ffffb05																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/31223c9ae-9cf1-4894-b78e-ee046ffffb05	271057		T. Clarke & Hawaii Institute of Marine Biology (HIMB)	1																Collected on leg 1 of norpax equatorial shuttle.											79-2-2			41	41	1979	2	10	1979 Feb 10 - 0000 00 00; 10:00 - 12:10										Pacific		Pacific								(Pacific) North Pacific Ocean					0	950						7.925	-149.833						0759 N	14950 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1317208521																										http://n2t.net/ark:/65665/30044cbba-f07f-48d7-963e-b4e002701401																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/30044cbba-f07f-48d7-963e-b4e002701401	240686			2																														234	234	1971	8	22	1971 Aug 22 - 0000 00 00; 00:25 - 02:45								12-63N		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0	780						32.18	-64						3211 N	06400 W	Degrees Minutes Seconds																																													Pseudoscopelus scriptus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
1268716951		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26694									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2010-10-18								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26694	26694		N/O Thalassa	1																									REVIZEE E-526		REVIZEE E-526	2000-6-28				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1579,0 m					-20.10944444	-38.675	unknown																																							M.E.S.Melo	2010												Pseudoscopelus scriptus								Animalia	Chordata				Pseudoscopelus		scriptus		species									
1268716950		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26699									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-10								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26699	26699		N/O Thalassa	1																									REVIZEE E-550		REVIZEE E-550	2000-7-7				2000	7	7		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1598,0 m					-21.43861111	-39.81861111	unknown																																							MRSMELO	2002												Pseudoscopelus scriptus								Animalia	Chordata				Pseudoscopelus		scriptus		species									
1268716947		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26697									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2007-05-14								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26697	26697		N/O Thalassa	1																									REVIZEE E-547		REVIZEE E-547	2000-7-6				2000	7	6		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				West Atlantic	West Atlantic			Brasil		Espírito Santo			Talude continental brasileiro	Talude continental brasileiro						1105,0 m					-21.77611111	-39.88944444	unknown																																							M.R.S.Melo	2007												Pseudoscopelus scriptus								Animalia	Chordata				Pseudoscopelus		scriptus		species									
1054766588		http://vertnet.org/resources/norms.html							E207D444-C190-4EA3-BFFD-470121B6C451. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	E207D444-C190-4EA3-BFFD-470121B6C451									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=e207d444-c190-4ea3-bffd-470121b6c451												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""159.27"" }"	E207D444-C190-4EA3-BFFD-470121B6C451	56629-1		AtlantNIRO	1	1	individuals					native	present								Marcelo Melo  - 27 Feb 2007, RFF.											AtlantNIRO col.	1977-06-10		161	161	1977	6	10	6/10/1977										Western North Atlantic | - | - | - |  |  |  |		Western North Atlantic Ocean									Western North Atlantic | - | - | -											34.7833333	-51.4166667	not recorded (forced WGS84)					34°47'0'' N	51°25'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1054756054		http://vertnet.org/resources/norms.html							D13C77B9-B882-4A67-BCCA-CB5F5E70D8E9. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	D13C77B9-B882-4A67-BCCA-CB5F5E70D8E9									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=d13c77b9-b882-4a67-bcca-cb5f5e70d8e9												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""51.41"",""vessel"":""R/V Vityaz"" }"	D13C77B9-B882-4A67-BCCA-CB5F5E70D8E9	56632-1		R/V Vityaz	1	1	individuals					native	present								Marcelo Melo  - 27 Feb 2007, RFF.											R/V Vityaz Sta. 5152	1961-11-27		331	331	1961	11	27	11/27/1961		Neuston net								Western Pacific | - | - | - |  |  |  |		Western Pacific Ocean									Western Pacific | - | - | -				0	1						0.2333333	162.3	not recorded (forced WGS84)					0°14'0'' N	162°18'0'' E										requires verification	Calculated from original coordinates																																			Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1054754323		http://vertnet.org/resources/norms.html							CE6FF567-9120-4C1B-A052-688299805832. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	CE6FF567-9120-4C1B-A052-688299805832									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=ce6ff567-9120-4c1b-a052-688299805832												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""166.89"" }"	CE6FF567-9120-4C1B-A052-688299805832	56626-1		AtlantNIRO	1	1	individuals					native	present								Marcelo Melo  - 27 Feb 2007, RFF.											AtlantNIRO col.	1978-08-08		220	220	1978	8	8	8/8/1978										Western North Atlantic | - | - | - |  |  |  |		Western North Atlantic Ocean									Western North Atlantic | - | - | -				900	900						35.4833333	-51.9	not recorded (forced WGS84)					35°29'0'' N	51°54'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1054753485		http://vertnet.org/resources/norms.html							CCEBFF53-CD11-4DA3-925F-9003134AEC4F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	CCEBFF53-CD11-4DA3-925F-9003134AEC4F									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=ccebff53-cd11-4da3-925f-9003134aec4f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""104.95-151.83"" }"	CCEBFF53-CD11-4DA3-925F-9003134AEC4F	56628-1		AtlantNIRO	2	2	individuals					native	present								Marcelo Melo  - 27 Feb 2007, RFF.											AtlantNIRO col.	1977-06-12		163	163	1977	6	12	6/12/1977										Western North Atlantic | - | - | - |  |  |  |		Western North Atlantic Ocean									Western North Atlantic | - | - | -											34.7833333	-51.4166667	not recorded (forced WGS84)					34°47'0'' N	51°25'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1054745853		http://vertnet.org/resources/norms.html							C0E9AB0B-9F8F-4D9E-A30C-8DFB6780A76F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	C0E9AB0B-9F8F-4D9E-A30C-8DFB6780A76F									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=c0e9ab0b-9f8f-4d9e-a30c-8dfb6780a76f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""137.84"" }"	C0E9AB0B-9F8F-4D9E-A30C-8DFB6780A76F	56627-1		AtlantNIRO	1	1	individuals					native	present								Marcelo Melo  - 27 Feb 2007, RFF.											AtlantNIRO col.	1977-09-10		253	253	1977	9	10	9/10/1977										Western North Atlantic | - | - | - |  |  |  |		Western North Atlantic Ocean									Western North Atlantic | - | - | -											35.4833333	-51.8333333	not recorded (forced WGS84)					35°29'0'' N	51°50'0'' W										requires verification	Calculated from original coordinates																																			Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1054731174		http://vertnet.org/resources/norms.html							A9264745-F682-40FA-B92F-2C0D194EC599. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	A9264745-F682-40FA-B92F-2C0D194EC599									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=a9264745-f682-40fa-b92f-2c0d194ec599												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""63.6"",""vessel"":""R/V Vityaz"" }"	A9264745-F682-40FA-B92F-2C0D194EC599	56630-1		R/V Vityaz	1	1	individuals					native	present								Marcelo Melo  - 27 Feb 2007, RFF.											R/V Vityaz Sta. 7347	1975-04-19		109	109	1975	4	19	4/19/1975										Western Pacific | - | - | - |  |  |  |		Western Pacific Ocean									Western Pacific | - | - | -				0	1500						7.9166667	142.35	not recorded (forced WGS84)					7°55'0'' N	142°21'0'' E										requires verification	Calculated from original coordinates																																			Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1054637418		http://vertnet.org/resources/norms.html							12B64567-098C-4C5F-A669-E373E96256AA. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	12B64567-098C-4C5F-A669-E373E96256AA									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=12b64567-098c-4c5f-a669-e373e96256aa												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""45.51"",""vessel"":""R/V Vityaz"" }"	12B64567-098C-4C5F-A669-E373E96256AA	56631-1		R/V Vityaz	1	1	individuals					native	present								Marcelo Melo  - 27 Feb 2007, RFF. Locality data lifted from web: fishbase, Eschmeyer's Catalog of Fishes, on 16 Oct 2008, RFF.											R/V Vityaz Sta. 3663																		Western Pacific | - | - | - |  |  |  |		Western Pacific Ocean								Solomon Sea: Moluccas Islands	Western Pacific | - | - | - | Solomon Sea: Moluccas Islands											-6.25	153.7333333	not recorded (forced WGS84)					6°15'0'' S	153°44'0'' E										requires verification	Calculated from original coordinates																																			Pseudoscopelus scriptus								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1052727121		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 115246. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 115246									en	CC0			2006-10-20			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-115246												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""45 mm"",""vessel"":""R/V KANA KEOKI"",""equipment"":""10' IKMT"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 115246	UW 115246		T. CLARKE	1				adult			native	present																			TC78-07-05	1978-07-04	6.933333333	185	185	1978	7	4	19780704										EASTERN NORTH PACIFIC | USA | HAWAII | OAHU |  |  |  |	Oceania	Eastern North Pacific Ocean	Hawaiian Islands	Oahu	United States	US	Hawaii	Honolulu		OFF OAHU, LEEWARD SIDE	EASTERN NORTH PACIFIC | USA | HAWAII | OAHU | OFF OAHU, LEEWARD SIDE	0	0		0	0	0-1030 METERS					21.175	-158.1722222	not recorded (forced WGS84)																requires verification																							C.P. KENALEY	0-00-00												Pseudoscopelus scriptus							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | PSEUDOSCOPELUS	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1052727112		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 115214. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 115214									en	CC0			2006-10-20			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-115214												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""47.3-62.2 mm"",""vessel"":""R/V KANA KEOKI"",""equipment"":""10' IKMT"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 115214	UW 115214		T. CLARKE	4				adult			native	present																			TC78-09-06	1978-08-31	12.41666667	243	243	1978	8	31	19780831										EASTERN NORTH PACIFIC | USA | HAWAII | OAHU |  |  |  |	Oceania	Eastern North Pacific Ocean	Hawaiian Islands	Oahu	United States	US	Hawaii	Honolulu		OFF OAHU, LEEWARD SIDE	EASTERN NORTH PACIFIC | USA | HAWAII | OAHU | OFF OAHU, LEEWARD SIDE	0	0		0	0	0-1200 METERS					21.175	-158.1722222	not recorded (forced WGS84)																requires verification																							C.P. KENALEY	0-00-00												Pseudoscopelus scriptus							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | PSEUDOSCOPELUS	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
1052727097		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 115206. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 115206									en	CC0			2006-10-20			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-115206												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""53 mm"",""vessel"":""R/V KANA KEOKI"",""equipment"":""10' IKMT"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 115206	UW 115206		T. CLARKE	1				adult			native	present																			TC78-11-05	1978-10-26	7.25	299	299	1978	10	26	19781026										EASTERN NORTH PACIFIC | USA | HAWAII | OAHU |  |  |  |	Oceania	Eastern North Pacific Ocean	Hawaiian Islands	Oahu	United States	US	Hawaii	Honolulu		OFF OAHU, LEEWARD SIDE	EASTERN NORTH PACIFIC | USA | HAWAII | OAHU | OFF OAHU, LEEWARD SIDE	0	0		0	0	0-950 METERS					21.175	-158.1722222	not recorded (forced WGS84)																requires verification																							C.P. KENALEY	0-00-00												Pseudoscopelus scriptus							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | CHIASMODONTIDAE |  | PSEUDOSCOPELUS	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus		species				ICZN					
864485431																										FishBase:Occurrence:ISH 969-1968													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 969-1968	ISH 969-1968		Expedition										Ethyl 70%																		17/68	1968-02-04		35							CMBT 1600																		Temp.: 3.62°C in 1984m, Sal.: 35.056%o in 1984m					2000							-4.71666666666667	-26.65																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864485398																										FishBase:Occurrence:ISH 966-1979													2000-09-20T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 966-1979	ISH 966-1979		Sargasso Expedition	1									Ethyl 70%																		221-I/79	1979-04-10		100							MT 1600																							1800	20						25.0333333333333	-67.6333333333333																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864484293																										FishBase:Occurrence:ISH 871-1968													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 871-1968	ISH 871-1968		Expedition										Ethyl 70%																		15-III/68	1968-02-02		33							CMBT 1600																		Temp.: 6.31°C in 571m, Sal.: 34.694%o in 571m					600	580						0.233333333333333	-25.3666666666667																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864483447																										FishBase:Occurrence:ISH 799-1968													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 799-1968	ISH 799-1968		Expedition	1									Ethyl 70%																		14-III/68	1968-02-01		32							CMBT 1600																		Temp.: 6.45°C in 563m, Sal.:34.725%o in 563m					600	580						4.13333333333333	-24.6833333333333																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864482853																										FishBase:Occurrence:ISH 762-1968													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 762-1968	ISH 762-1968		Expedition	1									Ethyl 70%																		14-II/68	1968-02-01		32							CMBT 1600																		Temp.: 13.0°C in 200m					200	180						4.18333333333333	-24.65																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864482645																										FishBase:Occurrence:ISH 735-1966													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 735-1966	ISH 735-1966		Expedition	1									Ethyl 70%																		190/66	1966-05-23		143							CMBT 1600																							660	160						-17.6	-28.8833333333333																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864480142																										FishBase:Occurrence:ISH 5537-1979													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 5537-1979	ISH 5537-1979		Sargasso Expedition	1									Ethyl 70%																		23 od. 24/79	1979-03-21		80							MT 1600																		Depth: s. Prot.buch												25	-62																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864480084																										FishBase:Occurrence:ISH 565-1966													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 565-1966	ISH 565-1966		Expedition	2									Ethyl 70%																		185/66	1966-05-18		138							CMBT 1600																		Temp.: 11.54°C in 425m, 12.9°C in 200m					380	175						2.73333333333333	-25.2																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864480049																										FishBase:Occurrence:ISH 527-1974													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 527-1974	ISH 527-1974		Dr. A. Post	1									Ethyl 70%																		11/74	1974-07-18		199							CMBT 1600																							2000							14.1833333333333	-18.4666666666667																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864479310																										FishBase:Occurrence:ISH 509-1968													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 509-1968	ISH 509-1968		Expedition	1									Ethyl 70%																		11-II/68	1968-01-19		19							MT 1600																							220	240						16.2333333333333	-22.4																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864478420																										FishBase:Occurrence:ISH 486-1966													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 486-1966	ISH 486-1966		Expedition	2									Ethyl 70%																		184/66	1966-05-17		137							CMBT 1600																							320	150						6.41666666666667	-24.5666666666667																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864476953																										FishBase:Occurrence:ISH 3726-1979													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3726-1979	ISH 3726-1979		Dr. M. Stehmann	1									Ethyl 70%																		6385/79	1979-11-03		307							140'- BT																		Temp.: 6.09°C, Sal.: 35.035%o					1000	1008						29.1833333333333	-77.1166666666667																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864476625																										FishBase:Occurrence:ISH 3524-1979													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3524-1979	ISH 3524-1979		Dr. M. Stehmann	3									Ethyl 70%																		6373/79	1979-10-31		304							140'- BT																		Temp.: 4.90°C in 931m, Sal.: 34.974%o in 931m					985	970						32.6	-76.6333333333333																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864476576																										FishBase:Occurrence:ISH 3470-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3470-1971	ISH 3470-1971		Expedition	1									Ethyl 70%																		431-III/71	1971-03-31		90							CMBT 1600																							502	500						-30.0666666666667	5.36666666666667																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864476537																										FishBase:Occurrence:ISH 3469-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3469-1971	ISH 3469-1971		Expedition	1									Ethyl 70%																		478/71	1971-04-12		102							CMBT 1600																							2100							1.06666666666667	-18.3666666666667																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864476191																										FishBase:Occurrence:ISH 3511-1979													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3511-1979	ISH 3511-1979		Dr. M. Stehmann	3									Ethyl 70%																		6367/79	1979-10-30		303							140'- BT																		Temp.: 4.84°C in 1000m, Sal.: 34.966%o in 1000m					1016	1000						33.2	-76.25																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864475997																										FishBase:Occurrence:ISH 3473-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3473-1971	ISH 3473-1971		Expedition	1									Ethyl 70%																		350-II/71	1971-03-05		64							CMBT 1600																		Temp.: 16.18°C in 255m, Sal.: 35.777%o in 255m					262	240						-38.6333333333333	-52.0333333333333																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864474475																										FishBase:Occurrence:ISH 3063-1979													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3063-1979	ISH 3063-1979		Sargasso Expedition	2									Ethyl 70%																		256/79	1979-04-15		105							MT 1600																							1800							30.45	-66.1333333333333																																								Dr. G. Krefft													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864473139																										FishBase:Occurrence:ISH 2586-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2586-1971	ISH 2586-1971		Expedition	1									Ethyl 70%																		490-I/71	1971-04-15		105							CMBT 1600																		Temp.: 7.76°C in 622m, Sal.: 34.886%o in 622m					608	592						10.8333333333333	-22.1333333333333																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864471172																										FishBase:Occurrence:ISH 2182-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2182-1971	ISH 2182-1971		Expedition	1									Ethyl 70%																		471-II/71	1971-04-10		100							CMBT 1600																		Temp.: 12.0°C in 290m					304	300						-2.48333333333333	-18.9666666666667																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864470946																										FishBase:Occurrence:ISH 2000-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2000-1971	ISH 2000-1971		Expedition	5									Ethyl 70%																		463-II/71	1971-04-08		98							CMBT 1600																		Temp.: 9.0°C in 315m					356	342						-8.18333333333333	-14.1666666666667																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864470869																										FishBase:Occurrence:ISH 2049-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2049-1971	ISH 2049-1971		Expedition	6									Ethyl 70%																		463-III/71	1971-04-08		98							CMBT 1600																		Temp.: 5.93°C in 623m, Sal.: 34.530%o in 623m					640	632						-8.18333333333333	-14.2																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864470858																										FishBase:Occurrence:ISH 2125-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2125-1971	ISH 2125-1971		Expedition	1									Ethyl 70%																		467/71	1971-04-09		99							CMBT 1600																		Temp.: 3.78°C in 1770m, Sal.: 34.957%o in 1770m					1900	1850						-5.5	-16.4666666666667																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864469738																										FishBase:Occurrence:ISH 1882-1966													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1882-1966	ISH 1882-1966		Expedition	4									Ethyl 70%																		188/66	1966-05-21		141							CMBT 1600																							400	160						-9.68333333333333	-27.65																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864469062																										FishBase:Occurrence:ISH 1759-1966													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1759-1966	ISH 1759-1966		Expedition	1									Ethyl 70%																		182/66	1966-05-16		136							CMBT 1600																		Temp.: 10.41°C in 272m, 16.1°C in 200m					300	200						10.7666666666667	-23.9																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864468966																										FishBase:Occurrence:ISH 1758-1966													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1758-1966	ISH 1758-1966		Expedition	1									Ethyl 70%																		186/66	1966-05-19		139							CMBT 1600																		Temp.: 12.0°C in 200m					330	170						-1.4	-25.9666666666667																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864468862																										FishBase:Occurrence:ISH 1757-1966													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1757-1966	ISH 1757-1966		Expedition	4									Ethyl 70%																		187/66	1966-05-20		140							CMBT 1600																		Temp.: 9.09°C in 320m					320	160						-5.56666666666667	-26.9666666666667																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864468826																										FishBase:Occurrence:ISH 1620-1971													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1620-1971	ISH 1620-1971		Expedition	1									Ethyl 70%																		439-II/71	1971-04-02		92							CMBT 1600																		Temp.: 12.0°C in 310m					300	296						-24.3166666666667	0.383333333333333																																								Karrer													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864468559																										FishBase:Occurrence:ISH 1654-1968													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1654-1968	ISH 1654-1968		Expedition	1									Ethyl 70%																		29-III/68	1968-02-16		47							CMBT 1600																		Temp.: 11.59°C in 515m, Sal.: 35.764%o in 515m					560	540						-35.2666666666667	-49.4333333333333																																								Dr. G. Krefft, 1973													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864468088																										FishBase:Occurrence:ISH 1604-1979													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1604-1979	ISH 1604-1979		Sargasso Expedition	1									Ethyl 70%																		293/79	1979-04-22		112							MT 1600																							2000							25.8166666666667	-54.9666666666667																																								K.N.P.													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864464334																										FishBase:Occurrence:ISH 1128-1979													2000-09-01T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1128-1979	ISH 1128-1979		Sargasso Expedition	1									Ethyl 70%																		234-IV/779	1979-04-12		102																														1800							67.1333333333333	-67.8333333333333																																								Gibbs													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864463898																										FishBase:Occurrence:IORAS 02253													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 02253	IORAS 02253			5																											2596	1988-11-11		316							bottom trawl 30/30m										Indian Ocean, Western													700	720						-12.55	48.08333333333334																																								Borodulina O.D.													Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864448640																										FishBase:Occurrence:GCRL 18885													2000-07-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:GCRL 18885	GCRL 18885		NORDA, USNS LYNCH, CR. CARIBCA																												01783	1968-01-16		16																	CARIB.																				11	65																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864439499																										FishBase:Occurrence:FISH 1902903																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902903	FISH 1902903																														7300	1975-03-31		90							Ring trawl																							6360							6.483333333333333	135.9																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864439475																										FishBase:Occurrence:FISH 1902902																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902902	FISH 1902902																														7347	1975-04-19		109							IKT																							1500							7.916666666666667	142.35																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864439453																										FishBase:Occurrence:FISH 1902901																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902901	FISH 1902901																														7348	1975-04-19		109							IKT																							200							8.033333333333333	142.2666666666667																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864439425																										FishBase:Occurrence:FISH 1902900																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902900	FISH 1902900																														7343	1975-04-18		108							IKT																							200							5.383333333333334	142.8																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864439401																										FishBase:Occurrence:FISH 1902899																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902899	FISH 1902899																														7351	1975-04-20		110							IKT																							1000							8.566666666666666	142.2166666666667																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864439382																										FishBase:Occurrence:FISH 1902898																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902898	FISH 1902898																														7294	1975-03-28		87							IKT																							200							7.916666666666667	135.4333333333333																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
864435989																										FishBase:Occurrence:FISH 1899291																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1899291	FISH 1899291																														5128										IKT																							150							12.98333333333333	-176.1																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863257670																										MCZ:Ich:68450									en				2019-01-15 14:10:36.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:68450					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""75-88mm""}"	MCZ:Ich:68450	68450		RV Crawford 062	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/68450_Pseudoscopelus_scriptus_X.jpg				field number=Z68450; group number=653	age class: adult; standard length: 75-88mm											Z68450								[no verbatim date data]										Atlantic Ocean: Atlantic, Western Central: Commonwealth of the Bahamas		Atlantic, Western Central			Commonwealth of the Bahamas	BS				From stomach of blue marlin(192.7cmFL)	From stomach of blue marlin(192.7cmFL)											23.0083333333	-74.6583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																						Additional Material of Pseudoscopelus scriptus	Marcelo R. S. Melo				Digital xray available									Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863246623																										MCZ:Ich:138069									en				2019-05-02 14:40:36.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:138069					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""52mm""}"	MCZ:Ich:138069	138069		John K. Galbraith, Karsten E. Hartel, FV Contender	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/138069_Pseudoscopelus_scriptus_xray.jpg				field number=CONTENDER:0809; group number=653	age class: adult; standard length: 52mm											CONTENDER:0809	1995-09-16		0		1995	09	16	16/9/1995-16/9/1995		140' Otter trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	992-1098m				992	1098					542-600 fathoms	39.0916666667	-72.4583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Additional Material of Pseudoscopelus scriptus	Marcelo R. S. Melo				Digital xray available									Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863240490																										MCZ:Ich:162236									en				2018-01-24 14:27:27.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162236					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""47mm""}"	MCZ:Ich:162236	162236		RV Delaware II 02-06	1									whole animal (alcohol)	in collection					field number=DL02-06:008; group number=653	age class: adult; standard length: 47mm											DL02-06:008	2002-07-19		0		2002	07	19	19/7/2002-19/7/2002		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				[coordinate data only]	0-1160 m				0	1160					estimated depth-2500 mwo at 2.15 average known scope for cruise	39.975	-67.9916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tracey T.  Sutton													Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863240422																										MCZ:Ich:162235									en				2018-06-13 11:55:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162235					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""45mm""}"	MCZ:Ich:162235	162235		RV Delaware II 02-06	1									whole animal (alcohol); partial animal (SEM stub)	in collection					field number=DL02-06:006; group number=653	age class: adult; standard length: 45mm											DL02-06:006	2002-07-19		0		2002	07	19	19/7/2002-19/7/2002		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				[coordinate data only]	0-930 m				0	930					estimated depth-2000 mwo at 2.15 average known scope for cruise	40.075	-68.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Additional Material of Pseudoscopelus scriptus	Karsten E. Hartel				SEM stub of jaw.									Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863177976																										MCZ:Ich:101790									en				2018-07-10 12:36:06.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:101790					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""48mm""}"	MCZ:Ich:101790	101790		RV Columbus Iselin 8307	1									whole animal (alcohol)	in collection					field number=CI8307-12; group number=653	age class: adult; standard length: 48mm											CI8307-12	1983-07-29		0		1983	07	29	29/7/1983-29/7/1983		10'RMT								Atlantic Ocean: Atlantic, Western Central		Atlantic, Western Central								[no specific locality data]	2000 mwo				0	2000						10.78	-49.0216666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Additional Material of Pseudoscopelus scriptus	Marcelo R. S. Melo													Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863173492																										MCZ:Ich:47673									en				2018-07-10 12:35:41.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:47673					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""40mm""}"	MCZ:Ich:47673	47673		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON2191; group number=653	age class: adult; standard length: 40mm											OREGON2191	1958-05-23		0		1958	05	23	23/5/1958-23/5/1958		41' midwater trawl								Atlantic Ocean: Atlantic, Western Central: Gulf of Mexico		Gulf of Mexico								[coordinate data only]	1800 fms				3291.84	3291.84						25.1916666667	-89.8416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Marcelo R. S. Melo													Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863171986																										MCZ:Ich:68390									en				2019-07-16 15:43:14.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:68390					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval""}"	MCZ:Ich:68390	68390		James E. Craddock, RV Oceanus 049	1									whole animal (alcohol)	in collection					field number=MOC10-082,9; group number=653	age class: larval											MOC10-082,9	1978-07-30		0		1978	07	30	30/7/1978-30/7/1978		MOC 10								Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			United States	US				Florida Current - Cape Romain Section	Florida Current - Cape Romain Section; 600-0 m				0	600					Coordinates indicate initial position for net 0.	31.5916666667	-76.725	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Robert J. Lavenberg													Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863171971																										MCZ:Ich:68388									en				2018-11-21 11:20:53.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:68388					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval""}"	MCZ:Ich:68388	68388		Richard H. Backus, RV Atlantis II 078	1									whole animal (alcohol)	in collection					field number=RHB2951; group number=653	age class: larval											RHB2951	1973-09-26		0		1973	09	26	26/9/1973-26/9/1973		10' IKMT								Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian								[coordinate data only]	495-   0				0	495						9.1083333333	-55.1583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Robert J. Lavenberg													Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863171962																										MCZ:Ich:68387									en				2018-11-21 11:20:13.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:68387					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:68387	68387		Richard H. Backus, RV Atlantis II 078	1									whole animal (alcohol)	in collection					field number=RHB2941; group number=653	age class: adult											RHB2941	1973-09-22		0		1973	09	22	22/9/1973-22/9/1973		10' IKMT								Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian								[coordinate data only]	475-   0				0	475						8.9416666667	-46.6083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Robert J. Lavenberg													Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863171947																										MCZ:Ich:68385									en				2018-11-21 11:20:15.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:68385					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""66mm""}"	MCZ:Ich:68385	68385		Richard H. Backus, RV Atlantis II 078	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/68385_Psedoscopelus_scriptus_xray.jpg				field number=RHB2985; group number=653	age class: adult; standard length: 66mm											RHB2985	1973-10-11		0		1973	10	11	11/10/1973-11/10/1973		10' IKMT								Atlantic Ocean: Atlantic, Western Central: Lesser Antillean		Lesser Antillean								[coordinate data only]	605-   0				0	605						16.5083333333	-49.075	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Additional Material of Pseudoscopelus scriptus	Marcelo R. S. Melo				Digital xray available.									Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863170837																										MCZ:Ich:68451									en				2019-05-15 09:10:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:68451					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval"", ""standard length"":""21mm""}"	MCZ:Ich:68451	68451		RV Knorr 62	1									whole animal (alcohol)	in collection					field number=MOC10-024,3; group number=653	age class: larval; standard length: 21mm											MOC10-024,3	1976-12-19		0		1976	12	19	19/12/1976-19/12/1976		MOCNESS 10							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	250-0 m				0	250					Coordinates indicate initial position at station. Net 4 not used.	38.7916666667	-68.9416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863170822																										MCZ:Ich:68449									en				2018-11-21 11:20:23.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:68449					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""55mm""}"	MCZ:Ich:68449	68449		RV Delaware I 65-13	1									whole animal (cleared and stained)	in collection					field number=Z68449; group number=653	age class: adult; standard length: 55mm											Z68449								[no verbatim date data]		Long-line								Atlantic Ocean: Slope Water		Slope Water								From stomach of A. ferox on long line.	From stomach of A. ferox on long line.											37.5416666667	-69.5416666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Figured of Pseudoscopelus scriptus	Marcelo R. S. Melo	2009-08-18												Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863130408																										MCZ:Ich:45060									en				2018-09-20 13:17:21.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:45060					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:45060	45060		Donald S. Erdman	1									whole animal (alcohol)	in collection					field number=DSE1958:0608; group number=653	age class: adult											DSE1958:0608	1958-06-08		0		1958	06	08	8/6/1958-8/6/1958										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: United States: Puerto Rico: Greater Antilles		Caribbean Sea	Greater Antilles		United States	US	Puerto Rico			off La Parguera	Puerto Rico  off La Parguera.										From the stomach of a black marlin.	17.971046	-67.047424	WGS84	1490						decimal degrees					Meaghan H. Sorce		GEOLocate	GEOLocate	unverified																						Additional Material of Pseudoscopelus scriptus	Marcelo R. S. Melo				Digital xray available									Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
863106122																										MCZ:Ich:43252									en				2018-11-21 11:20:58.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43252					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:43252	43252		RV Delaware I	1									whole animal (alcohol); partial animal (SEM stub)	in collection					field number=Z43252; group number=653	age class: adult											Z43252	1957-10-19		0		1957	10	19	19/10/1957-19/10/1957										Atlantic Ocean		Atlantic Ocean								From stomach of Thunnus albacores.	From stomach of Thunnus albacores.											29.7083333333	-77.2083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Additional Material of Pseudoscopelus scriptus	Marcelo R. S. Melo				SEM stub from jaw.									Pseudoscopelus scriptus Lütken, 1892							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus scriptus	Animalia	Chordata	Osteichthyes	Scombriformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
624251569																										9F3EFC36-F027-4E78-9087-F81C22C2185C													2009-11-30 13:47:00.0																				UF	Fish			PreservedSpecimen				9F3EFC36-F027-4E78-9087-F81C22C2185C	232851		R/V Pillsbury										IsOH - 1						UMML 32851												PIL1085	1969-08-27				1969	8	27											Atlantic Ocean	Atlantic Ocean									Approximately 500 km east of Cape Canaveral, Florida					4337 m	4154 m						27.4333333	-74.0333333															GPS_loran																																						Pseudoscopelus scriptus										Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
624247540																										9728C659-D197-4288-A492-A58E905DC52C													2010-12-08 11:46:16.0																				UF	Fish			PreservedSpecimen				9728C659-D197-4288-A492-A58E905DC52C	228876		Charbonneaux										EtOH - 1						UMML 28876												ZPIL228876	1969-10-15				1969	10	15											Abaco Islands, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Abaco Islands			NNE of Marsh Harbour												28.2250000	-76.5166667															GPS_loran																																						Pseudoscopelus scriptus										Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
624239574																										F85133DC-82F0-43C7-98B1-D376F1DBB2F8													2010-12-08 11:46:33.0																				UF	Fish			PreservedSpecimen				F85133DC-82F0-43C7-98B1-D376F1DBB2F8	219987		R/V Pillsbury										EtOH - 1						UMML 19987												PIL231	1965-05-11				1965	5	11											Lagos, Nigeria, Atlantic Ocean	Atlantic Ocean				Nigeria		Lagos			SE of Lagos					750 fm	0						5.9500000	3.9833333															GPS_loran																																						Pseudoscopelus scriptus										Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
624236809																										C4022509-677A-402B-B4A2-D7DD38044C32													1996-06-21 14:24:31.0																				UF	Fish			PreservedSpecimen				C4022509-677A-402B-B4A2-D7DD38044C32	217175		Erdman, D										EtOH - 1						UMML 17175												ZDSE217175	1958-02-23				1958	2	23											Puerto Rico, Puerto Rico, Caribbean Sea	Caribbean Sea				Puerto Rico		Puerto Rico			La Parguera												17.9732820	-67.0504550															FishNet																																						Pseudoscopelus scriptus										Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
624236234																										BD209225-7A6F-4E8F-8F9F-C4085A3BD6D1													2010-12-08 11:45:47.0																				UF	Fish			PreservedSpecimen				BD209225-7A6F-4E8F-8F9F-C4085A3BD6D1	216555		R/V Pillsbury										EtOH - 1						UMML 16555												PIL162	1964-08-07				1964	8	7											Atlantic Ocean	Atlantic Ocean									ca 350 km NE of Eleuthera Id					2430 fm	0						28.8333333	-73.3333333															GPS_loran																																						Pseudoscopelus scriptus										Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
624216725																										C04B5A3C-8986-4456-BFB2-EA5D070F7A3D													2007-04-11 15:29:27.0																				UF	Fish			PreservedSpecimen				C04B5A3C-8986-4456-BFB2-EA5D070F7A3D	166864		R/V Silver Bay										EtOH - 2																		SB2584	1960-12-15				1960	12	15											North Carolina, USA, Atlantic Ocean	Atlantic Ocean				USA		North Carolina			SSE of Cape Fear						0						32.1833333	-77.3666667															GPS_loran																																						Pseudoscopelus scriptus										Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus											
607765260																										urn:catalog:CAS:SU (ICH):66496									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen			Size=10 mm SL	urn:catalog:CAS:SU (ICH):66496	66496		Beebe, William; Tee-Van, John; et al	1									alc-75% EtOH						NYZS 21456	Publ.: Zoologica (NY) v.13(no.4), p.75, 1932. Specimen in 2 pieces. SU 66494,66496,66497 in same jar.											NYZS 1093	1931-07-18	857-1130			1931	7	18		marine	meter net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda	Atlantic Ocean / NW Atlantic				Bermuda					8 mi. cylinder centered about coordinates; direction of haul: SW to E; weather squally; wind W force 4; sea swell.							549 m					32.2000000000	-64.6000000000						32°12'N	64°36'W																																paratype	Beebe, William	1932-01-01												Pseudoscopelus stellatus							Actinopteri | Perciformes | Trachinoidei | Chiasmodontidae	Animalia	Chordata	Actinopteri	Perciformes	Chiasmodontidae	Pseudoscopelus		stellatus						ICZN					
607765232																										urn:catalog:CAS:SU (ICH):66497									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen			Size=20-23 mm	urn:catalog:CAS:SU (ICH):66497	66497		Beebe, William; Tee-Van, John; et al	2									alc-75% EtOH						NYZS 21404	Publ.: Zoologica (NY) v.13(no.4), p.75, 1932.  SU 66494,  66496, 66497 in same jar.											NYZS 1084	1931-07-15	850-1415			1931	7	15			1 metre net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda	Atlantic Ocean / NW Atlantic				Bermuda					8 mi. cylinder centered at coordinates; direction of haul: E to NE; weather overcast; wind SW force 1; sea calm.							45 m					32.2000000000	-64.6000000000						32°12'N	64°36'W																																paratype	Beebe, William	1932-01-01												Pseudoscopelus stellatus							Actinopteri | Perciformes | Trachinoidei | Chiasmodontidae	Animalia	Chordata	Actinopteri	Perciformes	Chiasmodontidae	Pseudoscopelus		stellatus						ICZN					
607765190																										urn:catalog:CAS:SU (ICH):66494									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen			Size=14 mm SL	urn:catalog:CAS:SU (ICH):66494	66494		Beebe, William; Tee-Van, John; et al	1									alc-75% EtOH						NYZS 21321	Publ.: Zoologica (NY) v.13(no.4), p.75, 1932.  SU 66494, 66496, 66497 in same jar.											NYZS 1069	1931-07-09	840-1330			1931	7	9		marine	meter net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda	Atlantic Ocean / NW Atlantic				Bermuda					8 mi. cylinder centered about coordinates; direction of haul: W; weather clear; wind S force 2; sea swell.							92 m					32.2000000000	-64.6000000000						32°12'N	64°36'W																																paratype	Beebe, William	1932-01-01												Pseudoscopelus stellatus							Actinopteri | Perciformes | Trachinoidei | Chiasmodontidae	Animalia	Chordata	Actinopteri	Perciformes	Chiasmodontidae	Pseudoscopelus		stellatus						ICZN					
189281977																										FishBase:Occurrence:FISH 1996801																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1996801	FISH 1996801			1																											1481	1977-01-14		14							IKT								Oceania, Papua New Guinea, ,	Oceania				Papua New Guinea										1500							-12.06333333253861	148.8																																																					Pseudoscopelus scriptus							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		scriptus				Lütken, 1892		ICZN					
