gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2650642388																										f34c61ff-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f34c61ff-b733-11ea-a9a7-a7e94413c0ba	2.0030401990005e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2003-05-15T16:14:00				2003	5	15													North Atlantic Ocean			US												40.009567	-67.393402																																										urn:lsid:marinespecies.org:taxname:159665							Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.788Z			0.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-01T13:19:49.788Z	2020-08-31T10:28:38.016Z	false											
2650637190																										f349f29e-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f349f29e-b733-11ea-a9a7-a7e94413c0ba	2.003040199001e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2003-05-16T14:51:00				2003	5	16													North Atlantic Ocean			US												39.916115	-67.562737																																										urn:lsid:marinespecies.org:taxname:159665							Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.784Z			0.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-01T13:19:49.784Z	2020-08-31T10:28:38.016Z	false											
2425865506		http://vertnet.org/resources/norms.html							45a1495b-adb9-47e3-b28b-072223cf87dc. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	45a1495b-adb9-47e3-b28b-072223cf87dc									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=45a1495b-adb9-47e3-b28b-072223cf87dc												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Pisces-8"",""water depth"":""2245 m"",""minimumLengthInMM"":""109.0"",""maximumLengthInMM"":""165.0"" }"	45a1495b-adb9-47e3-b28b-072223cf87dc	19-uncat		T Sutton & staff; DEEPEND								NATIVE	PRESENT	formalin																		2010-12-03T00:00:00	2200-2332	337	337	2010	12	3	03Dec2010		HSR Trawl								| USA |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Off Mississippi Delta, near Herons Dome	USA | Gulf of Mexico | Off Mississippi Delta, near Herons Dome		0-1171.5 m					28.483333	-87.981667													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.151Z			586.0	586.0			COORDINATE_ROUNDED		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:52.151Z	2020-09-03T01:16:53.977Z	false											
2424187570																										urn:catalog:MB-F022900										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F022900	MB-F022900											PRESENT	Alcohol - 1																																								ZA												-33.7583	16.5583																																																	Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.638Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905			DWC_ARCHIVE	2020-09-01T14:15:45.638Z	2020-09-01T02:33:57.087Z	false											
2350452796																										8977394										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""expedition"": ""Discovery 100"", ""registrationcode"": ""PIEA"", ""created"": 1565262495000, ""donorname"": ""Dr Martin A. Collins"", ""determinationnames"": ""Dysalotus alcocki MacGilchrist, 1905"", ""subdepartment"": ""Pisces"", ""vessel"": ""Discovery"", ""preservative"": ""IMS 70%""}"	7f045baf-c7cf-4d2a-9bfe-c822286eead6	2019.8.4.47		'Discovery 100' Expedition	1								PRESENT						NHMUK:ecatalogue:8977394												131-1	2019-04-13T00:00:00				2019	4	13			RMT 25										Atlantic Ocean		St Helena					St Helena, Station UNK, Event 131-1								-12.88775	-5.481667																																																	Dysalotus alcocki MacGilchrist, 1905							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:05:58.428Z			850.0	150.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905		DWC_ARCHIVE	2020-09-22T14:05:58.428Z	2020-09-20T18:26:33.399Z												
1981053080		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Dysalotus alcocki (YPM ICH 002694)																	urn:uuid:adbdd816-ab4c-48cb-b21d-bb4f4156f6f7									en	CC0_1_0			2020-07-02T23:18:54Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-002694					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PRESERVED_SPECIMEN			"{ ""solr_long_lat"": ""-76.486,24.763"" }"	urn:uuid:adbdd816-ab4c-48cb-b21d-bb4f4156f6f7	YPM ICH 002694		R/V Pawnee III, R/V Pawnee III	1								PRESENT	10% form.->70% alc.	in collection	Det. by: Albert E. Parr				ICH number 2694; lot count 1						Dysalotus alcocki						1927-03-17T00:00:00				1927	3	17											Atlantic Ocean; Caribbean Sea; Bahamas; Eleuthera Island		Atlantic Ocean; Caribbean Sea			BS			Eleuthera Island	Exuma Sound, 8000 ft. wire out off Bamboo Point. Pawnee Sta. 25			690-895 fm					24.763	-76.486											unspecified	unspecified		ex Argus																						Albert E. Parr													Dysalotus alcocki MacGilchrist, 1905							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES		black swallowers; stargazers; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN	ACCEPTED		Animals and Plants: Vertebrates - Fish	96419bea-f762-11e1-a439-00145eb45e9a	US	2020-09-21T03:21:00.402Z			1449.5	187.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T03:21:00.402Z	2020-09-21T03:20:23.203Z	true											
1981032132		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Dysalotus alcocki (YPM ICH 003234)																	urn:uuid:098db27f-f940-4e95-931d-84b53468ed04									en	CC0_1_0			2020-07-02T23:18:54Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-003234					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PRESERVED_SPECIMEN			"{ ""solr_long_lat"": ""-77.3000,25.6500"" }"	urn:uuid:098db27f-f940-4e95-931d-84b53468ed04	YPM ICH 003234		R/V Atlantis 1933, R/V Atlantis 1933	1								PRESENT	10% form.->70% alc.	in collection	Det. by: Albert E. Parr				ICH number 3234; lot count 1						Dysalotus alcocki						1933-02-20T00:00:00				1933	2	20											Atlantic Ocean; Caribbean Sea; Bahamas; New Providence Island		Atlantic Ocean; Caribbean Sea			BS			New Providence Island	Atlantis Sta. 1478. North of Nassau (G:11)			1050-1100 m					25.65	-77.3											unspecified	unspecified		ex Argus																						Albert E. Parr													Dysalotus alcocki MacGilchrist, 1905							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Acanthopterygii-Percomorpha; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES		black swallowers; stargazers; perch-like fishes; ray-finned fishes; vertebrates; chordates; animals	ICZN	ACCEPTED		Animals and Plants: Vertebrates - Fish	96419bea-f762-11e1-a439-00145eb45e9a	US	2020-09-21T03:20:59.135Z			1075.0	25.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T03:20:59.135Z	2020-09-21T03:20:23.203Z	true											
1934518482																										100657									en	CC_BY_4_0			2017-09-06T00:05:29Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C67078%2C												text					NSMT	P			PRESERVED_SPECIMEN				adca6a4b-0bd8-4fe7-b8a7-4524f735b950	67078											PRESENT																																				Japan|Okinawa Pref.|East China Sea Ryukyu Is.  Trough					JP	Okinawa Pref.			East China Sea Ryukyu Is.  Trough								26.178333	125.845																																																	Dysalotus alcocki MacGilchrist, 1905							Animalia|Chordata|Perciformes|Chiasmodontidae|Dysalotus|alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES		トゲボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.994Z			2155.5	8.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:59:56.994Z	2020-08-29T16:54:50.731Z	false											
1826378013																										8190502										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013027092"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1826378013, ""determinationnames"": ""Dysalotus alcocki MacGilchrist, 1905"", ""created"": 1509016515000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS70%""}"	ecd403ce-c706-4737-bfb0-ab2d08faeb2d	2017.10.26.237			1								PRESENT						NHMUK:ecatalogue:8190502												8281#12	1973-03-14T00:00:00				1973	3	14			Rmt 8								North America; Bermuda	NORTH_AMERICA	Western Central Atlantic Ocean			BM				Northwest Atlantic, east of Bermuda Island								31.865	-63.86																																				Katie Pullen													Dysalotus alcocki MacGilchrist, 1905							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:06:10.317Z			1125.0	125.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905		DWC_ARCHIVE	2020-09-22T14:06:10.317Z	2020-09-20T18:26:33.399Z	true											
1427460169									Norman, J.R. 1930. Oceanic Fishes and Flatfishes Collected in  1925-1927. Discovery Reports Vol. II, pp. 261-370.																	21247									en	CC0_1_0			2019-03-15T00:00:00Z																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HUMAN_OBSERVATION			Length=145 mm	21247	Stn 245 Dysalotus alcocki			1								PRESENT							Length=145 mm. 4.5 m tow net. Mouth circular, 4.5 m in diameter: 7mm mesh graded, at cod-end									295		Stn 245	1927-06-10T00:00:00		161		1927	6	10			4.5 m tow net. Mouth circular, 4.5 m in diameter: 7mm mesh graded, at cod-end										Atlantic Ocean															-38.3333	-22.3	500.0					POINT (-22.3000 -38.3333)																																				urn:lsid:marinespecies.org:taxname:159665							Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			96385e98-93b5-4e4a-8081-6e30b738816a	NZ	2020-09-01T15:43:15.765Z			1900.0	100.0					true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-01T15:43:15.765Z	2020-08-25T22:14:00.444Z												
1423538686		http://vertnet.org/resources/norms.html							af5fd2a9-a157-46f4-aaf7-1d8e0853a59b. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	af5fd2a9-a157-46f4-aaf7-1d8e0853a59b									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=af5fd2a9-a157-46f4-aaf7-1d8e0853a59b												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Posse"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""54.0"",""vessel"":""RV Atlantis II"" }"	af5fd2a9-a157-46f4-aaf7-1d8e0853a59b	88-179		KL Smith & party, SIO								NATIVE	PRESENT																			1987-03-20T00:00:00	2141-2310	79	79	1987	3	20	20Mar1987		IKMT oblique								|  |  |  |  | W Trop Pacific Ocean |  |		Western Tropical Pacific Ocean							Magellan Rise	W Trop Pacific Ocean | Magellan Rise							7.083333	-176.8													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:54.469Z							COORDINATE_ROUNDED		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:54.469Z	2020-09-03T01:16:53.977Z												
1423529462		http://vertnet.org/resources/norms.html							22051d71-83fa-4a15-b3e8-c4dc6e9bbaab. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	22051d71-83fa-4a15-b3e8-c4dc6e9bbaab									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=22051d71-83fa-4a15-b3e8-c4dc6e9bbaab												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Crosspac"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""137.6"",""vessel"":""RV Alpha Helix"" }"	22051d71-83fa-4a15-b3e8-c4dc6e9bbaab	76-164										NATIVE	PRESENT																			1975-03-03T00:00:00	1930-2335	62	62	1975	3	3	03Mar1975		IKMT								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean			SB					So Pacific Ocean		3000 mwo					-9.416667	159.1													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.891Z							COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:51.891Z	2020-09-03T01:16:53.977Z	true											
1423524822		http://vertnet.org/resources/norms.html							3e3d43b4-e8db-435c-92de-04af65662fbe. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	3e3d43b4-e8db-435c-92de-04af65662fbe									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=3e3d43b4-e8db-435c-92de-04af65662fbe												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Cato II"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""87.5"",""vessel"":""RV Melville"" }"	3e3d43b4-e8db-435c-92de-04af65662fbe	73-170										NATIVE	PRESENT																			1972-07-17T00:00:00	1953-2317	199	199	1972	7	17	17Jul1972		10-ft IKMT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean			KI					E Trop Pacific Ocean		ca 1280 m					-0.063333	-154.908333													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:50.358Z							COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:50.358Z	2020-09-03T01:16:53.977Z	true											
1423518967		http://vertnet.org/resources/norms.html							41b032fe-25fc-4268-9761-396145c8f13a. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	41b032fe-25fc-4268-9761-396145c8f13a									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=41b032fe-25fc-4268-9761-396145c8f13a												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Antipode IV"",""water depth"":""1300-1365 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""151.0"",""vessel"":""RV Melville"" }"	41b032fe-25fc-4268-9761-396145c8f13a	70-346		RH Rosenblatt & party, SIO								NATIVE	PRESENT	10% formalin																		1970-09-19T00:00:00	0525-1410	262	262	1970	9	19	19Sep1970		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean			PH				South China Sea	No Pacific Ocean | South China Sea		0-1500 m					14.815	119.536667													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.998Z			750.0	750.0			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:51.998Z	2020-09-03T01:16:53.977Z	true											
1423488728		http://vertnet.org/resources/norms.html							42f0c6b4-fcdc-4a7f-beb2-e8e78f7dfdee. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	42f0c6b4-fcdc-4a7f-beb2-e8e78f7dfdee									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=42f0c6b4-fcdc-4a7f-beb2-e8e78f7dfdee												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Monsoon Exp"",""water depth"":""2716 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""76.5"",""temperature"":""28.1°C"",""vessel"":""RV Argo"" }"	42f0c6b4-fcdc-4a7f-beb2-e8e78f7dfdee	61-31		C Russell & party								NATIVE	PRESENT	formalin																			2157-0359						28-29Oct1960		10-ft IKMT								|  |  |  |  | Indian Ocean |  |		Indian Ocean			ID				Java Trench, S of Bali & Lombals	Indian Ocean | Java Trench, S of Bali & Lombals		0-2000 m					-12.098333	115.436667													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.712Z			1000.0	1000.0			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:51.712Z	2020-09-03T01:16:53.977Z	true											
1423487037		http://vertnet.org/resources/norms.html							73dcaead-fe39-4f93-8aca-d752871d2952. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	73dcaead-fe39-4f93-8aca-d752871d2952									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=73dcaead-fe39-4f93-8aca-d752871d2952												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tethys"",""water depth"":""2300-382 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""187.0"",""vessel"":""RV Spencer F Baird"" }"	73dcaead-fe39-4f93-8aca-d752871d2952	60-234		SIO party								NATIVE	PRESENT	formalin																		1960-07-02T00:00:00	1146-2037	184	184	1960	7	2	02Jul1960		10-ft MWT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-2500 m					-2.358333	-137.27													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.618Z			1250.0	1250.0			COORDINATE_ROUNDED		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:51.618Z	2020-09-03T01:16:53.977Z												
1423486529		http://vertnet.org/resources/norms.html							e4a7a6f5-74e9-45aa-90f7-d77d00177d4a. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	e4a7a6f5-74e9-45aa-90f7-d77d00177d4a									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=e4a7a6f5-74e9-45aa-90f7-d77d00177d4a												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Capricorn"",""water depth"":""2795 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""145.0"",""vessel"":""RV Horizon"" }"	e4a7a6f5-74e9-45aa-90f7-d77d00177d4a	60-130		MW Johnson								NATIVE	PRESENT																			1952-12-01T00:00:00	1603-2135	336	336	1952	12	1	01Dec1952		midwater trawl								|  |  |  |  | W Trop Pacific Ocean |  |		Western Tropical Pacific Ocean			KI					W Trop Pacific Ocean		0-2000 m					0.12	169.0													requires verification																																				Dysalotus alcocki MacGilchrist, 1905							Chiasmodontidae | Dysalotus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.345Z			1000.0	1000.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:13:51.345Z	2020-09-03T01:16:53.977Z	true											
1322745779																										http://n2t.net/ark:/65665/3f53c2006-42a9-4702-8874-16dbbd06ba87										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f53c2006-42a9-4702-8874-16dbbd06ba87	207603			2								PRESENT	Glycerin with Bone Stain						1 spec. cleared + stained												1971-04-14T00:00:00		104	104	1971	4	14	1971 Apr 14 - 0000 00 00; 18:13 - 21:25								486/71		Atlantic		Atlantic										CA					7.53	-20.9				Degrees Minutes Seconds																																													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:50.138Z			650.0	650.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:04:50.138Z	2020-08-31T21:40:35.836Z												
1319626970																										http://n2t.net/ark:/65665/36b3e5905-429d-441e-b1b6-92ea79a8d7f1										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/36b3e5905-429d-441e-b1b6-92ea79a8d7f1	207602		R. Bolin et al.	1								PRESENT																			1963-08-08T00:00:00		220	220	1963	8	8	1963 Aug 08 - 0000 00 00								19		Pacific		Pacific							About 200 miles NW of Palmyra Island.								8.0	-164.55				Degrees Minutes Seconds																																													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:03:28.013Z			700.0	700.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:03:28.013Z	2020-08-31T21:40:35.836Z												
1318744192																										http://n2t.net/ark:/65665/3442f5f85-98ab-4157-9249-c2950853bdbc										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3442f5f85-98ab-4157-9249-c2950853bdbc	288987		T. Clarke & Hawaii Institute of Marine Biology (HIMB)	1								PRESENT							Collected on leg 1 of norpax equatorial shuttle.											79-2-1	1979-02-08T00:00:00		39	39	1979	2	8	1979 Feb 08 - 0000 00 00; 13:50 - 16:30										Pacific		Pacific							North Pacific Ocean			CA					9.842	-150.008				Degrees Minutes Seconds																																													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:02.155Z			750.0	750.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:04:02.155Z	2020-08-31T21:40:35.836Z												
1268717012		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26733									pt	CC_BY_NC_4_0			2004-07-10T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26733	26733		N/O Thalassa	1								PRESENT																REVIZEE E-550		REVIZEE E-550	2000-07-07T00:00:00				2000	7	7		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1598,0 m					-21.438611	-39.818611																																				MRSMELO	2002-01-01T00:00:00												Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-09-23T22:38:31.802Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-23T22:38:31.802Z	2020-09-23T22:38:09.347Z												
1230360775																										27734bba-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2007-05-18T09:13:29Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27734bba-fc21-11e2-ac3f-081965b14959	27493		Percy Fitzpatrick Institute of African Ornithology									PRESENT	Propanol - 1												Dysalotus alcocki (current)			37c581b2-fc21-11e2-ac3f-081965b14959			1987-04-18T00:00:00				1987	4	18									3f07f176-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA			Marion Island	ZA				Marion Island, stomach of Albatross								-46.88334	37.9													Unchecked																				4792bda3-fc21-11e2-ac3f-081965b14959							University of Cape Town		urn:lsid:marinespecies.org:taxname:159665							Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:14.289Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905		DWC_ARCHIVE	2020-09-19T11:39:14.289Z	2020-09-19T11:30:25.483Z	false											
1229898412																										FishBase:Occurrence:FB 2740064										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2740064	FB 2740064											PRESENT																		315																			ASIA	Bay of Bengal			IN				Bay of Bengal, south of Andaman Is., 10°06'N, 92°29'E, Investigator sta. 315, 705 fm.								10.1	92.48333																																			TYPE														Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:57.986Z			1290.15				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:57.986Z	2020-09-05T00:55:18.144Z	true											
1100570367																										154c9486-54c3-4d4d-84b7-532b45ac203a										CC_BY_4_0						https://biocache.ala.org.au/occurrences/154c9486-54c3-4d4d-84b7-532b45ac203a																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Chiasmodontidae | Dysalotus | Dysalotus alcocki MacGilchrist, 1905]]		154c9486-54c3-4d4d-84b7-532b45ac203a	I.19738-045		FRV TAGULA - EGINTON									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.19738-045										urn:australianmuseum.net.au:Events:8029015			1969-11-06T00:00:00				1969	11	6																PG											"ecatalogue.LocCollectionEventLocal: ""[I.19738] Papua New Guinea, W SOLOMON SEA : (7° 04' S, 148° 40' E) 06/11/1969 - 06/11/1969, FRV TAGULA - EGINTON(Collector), IKMWT"";"	-7.066	148.666																																				Trnski, Dr Tom - Auckland War Memorial Museum												37402003	Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:10.736Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T06:52:10.736Z	2020-09-05T01:22:02.382Z	true											
1066013172																										9dccf624-e16d-4f5c-8342-39451a8f5d0d										CC_BY_4_0						https://biocache.ala.org.au/occurrences/9dccf624-e16d-4f5c-8342-39451a8f5d0d																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Chiasmodontidae | Dysalotus | <not-supplied>]]		9dccf624-e16d-4f5c-8342-39451a8f5d0d	H5303-08											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5303-08													2000-04-19T00:00:00				2000	4	19																AU												-38.57866	149.47216																																				S Riddoch												37402003	Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.174Z			1973.0	27.0			COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-04T22:23:50.174Z	2020-09-04T22:23:27.024Z	false											
1057499518																										2508659										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013195614"", ""donorname"": ""'Discovery' Committee"", ""gbifid"": 1057499518, ""determinationnames"": ""Dysalotus alcocki MacGilchrist, 1905"", ""created"": 1056093442000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI01"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	82c2b69c-f08a-45b3-a13c-a5b32653624a	1930.1.12.1063			1								PRESENT						NHMUK:ecatalogue:2508659												245	1927-06-10T00:00:00				1927	6	10													Southwest Atlantic Ocean							Mid-Atlantic Ridge								-38.333333	-22.3																																																	Dysalotus alcocki MacGilchrist, 1905							Actinopterygii; Perciformes; Trachinoidei; Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:05:47.857Z			1900.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905		DWC_ARCHIVE	2020-09-22T14:05:47.857Z	2020-09-20T18:26:33.399Z												
1054656960		http://vertnet.org/resources/norms.html							320115EE-A374-48A1-B1F2-6FAC4D51D09A. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	320115EE-A374-48A1-B1F2-6FAC4D51D09A									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=320115ee-a374-48a1-b1f2-6fac4d51d09a												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""vessel"":""R/V Cyclone IV"" }"	320115EE-A374-48A1-B1F2-6FAC4D51D09A	31512-1		R/V Cyclone IV	1	1	individuals					NATIVE	PRESENT																		13																		Western Pacific | - | - | - |  |  |  |		Western Pacific Ocean			KI					Western Pacific | - | - | -							-3.566667	169.866667													requires verification	Calculated from original coordinates																																			Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:41.160Z							COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:39:41.160Z	2020-09-04T06:32:24.202Z	true											
1054652550		http://vertnet.org/resources/norms.html							2AFC9310-3788-4219-89C6-3AB83729EBEA. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	2AFC9310-3788-4219-89C6-3AB83729EBEA									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=2afc9310-3788-4219-89c6-3ab83729ebea												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""vessel"":""R/V Caride III"" }"	2AFC9310-3788-4219-89C6-3AB83729EBEA	31490-1		R/V Caride III	1	1	individuals					NATIVE	PRESENT							Locality approximated from positions of previous and following Caride III stations.											197																		Central Pacific | - | - | - |  |  |  |		Central Pacific Ocean							approx. 240 naut. miles N 13°E from Malden Island of the Line Islands	Central Pacific | - | - | - | approx. 240 naut. miles N 13°E from Malden Island of the Line Islands							0.116667	-154.0													requires verification	Calculated from original coordinates																																			Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:55.881Z							COORDINATE_ROUNDED		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:39:55.881Z	2020-09-04T06:32:24.202Z												
864485381																										FishBase:Occurrence:ISH 964-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 964-1979	ISH 964-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	221-I/79	1979-04-10T00:00:00		100		1979	4	10			MT 1600																									25.033333	-67.633333																																				Karrer													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:56.063Z			910.0	890.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:56.063Z	2020-09-05T00:55:18.144Z												
864484836																										FishBase:Occurrence:ISH 917-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 917-1968	ISH 917-1968		Expedition	1								PRESENT	Ethyl 70%																	16/68	1968-02-03T00:00:00		34		1968	2	3			CMBT 1600																									-3.0	-26.266667																																				Dr. E. Bertelsen, 1968													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.772Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:53.772Z	2020-09-05T00:55:18.144Z												
864484673																										FishBase:Occurrence:ISH 904-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 904-1979	ISH 904-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	216/79	1979-04-10T00:00:00		100		1979	4	10			MT 1600																									24.683333	-66.333333																																				Karrer													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.762Z			915.0	885.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:53.762Z	2020-09-05T00:55:18.144Z												
864484188																										FishBase:Occurrence:ISH 859-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 859-1979	ISH 859-1979		Sargasso Expedition	2								PRESENT	Ethyl 70%																	198/79	1979-04-08T00:00:00		98		1979	4	8			MT 1600																									23.916667	-63.966667																																				Karrer													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.884Z			915.0	885.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:44.884Z	2020-09-05T00:55:18.144Z												
864483131																										FishBase:Occurrence:ISH 774-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 774-1979	ISH 774-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	183/79	1979-04-06T00:00:00		96		1979	4	6			MT 1600																									25.516667	-62.0																																				Karrer													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.937Z			915.0	885.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:55.937Z	2020-09-05T00:55:18.144Z												
864478187																										FishBase:Occurrence:ISH 459-1974										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 459-1974	ISH 459-1974		Dr. A. Post	1								PRESENT	Ethyl 70%																	53/74	1974-07-23T00:00:00		204		1974	7	23			MBT 1600																									3.541667	-38.0																																				Dr. A. Post													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.890Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:44.890Z	2020-09-05T00:55:18.144Z												
864473582																										FishBase:Occurrence:ISH 2546-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2546-1971	ISH 2546-1971		Expedition	2								PRESENT	Ethyl 70%																	486/71	1971-04-14T00:00:00		104		1971	4	14			CMBT 1600																									7.533333	-20.9																																				Cohen u. Johnson, 1972													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.907Z			1300.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:55.907Z	2020-09-05T00:55:18.144Z												
864471751																										FishBase:Occurrence:ISH 2318-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2318-1971	ISH 2318-1971		Expedition	2								PRESENT	Ethyl 70%																	478/71	1971-04-12T00:00:00		102		1971	4	12			CMBT 1600																	3,2°C in 2000m								1.066667	-18.366667																																				Cohen u. Johnson, 1972													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.693Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:53.693Z	2020-09-05T00:55:18.144Z												
864468611																										FishBase:Occurrence:ISH 1654-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1654-1979	ISH 1654-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	301/79	1979-04-23T00:00:00		113		1979	4	23			MT 1600																									27.633333	-52.366667																																				K.N.P.													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.138Z			1900.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:55.138Z	2020-09-05T00:55:18.144Z												
864467658																										FishBase:Occurrence:ISH 1499-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1499-1979	ISH 1499-1979		Sargasso Expedition	1								PRESENT	Ethyl 70%																	276/79	1979-04-20T00:00:00		110		1979	4	20			MT 1600																									28.683333	-60.9																																				K.N.P.													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.134Z			1800.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:55.134Z	2020-09-05T00:55:18.144Z												
864465535																										FishBase:Occurrence:ISH 1178-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1178-1968	ISH 1178-1968		Expedition	1								PRESENT	Ethyl 70%																	21/68	1968-02-07T00:00:00		38		1968	2	7			CMBT 1600																	3,38°C in 1990m/ Sal.: 34.854 (1990m)								-17.55	-28.216667																																				Krefft u. Bertelsen, 1968													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.371Z			2000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:47.371Z	2020-09-05T00:55:18.144Z												
864465416																										FishBase:Occurrence:ISH 1229-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1229-1979	ISH 1229-1979		Sargasso Expedition	3								PRESENT	Ethyl 70%																	256/79	1979-04-15T00:00:00		105		1979	4	15			MT 1600																									30.45	-66.133333																																																	Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.356Z			1800.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:47.356Z	2020-09-05T00:55:18.144Z												
864464934																										FishBase:Occurrence:ISH 1126-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1126-1979	ISH 1126-1979		Sargasso Expedition	2								PRESENT	Ethyl 70%																	234-IV/79	1979-04-12T00:00:00		102		1979	4	12			MT 1600																									25.133333	-67.833333																																				Karrer													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.435Z			1800.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:55.435Z	2020-09-05T00:55:18.144Z												
864463888																										FishBase:Occurrence:ISH 1045-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1045-1979	ISH 1045-1979		Sargasso Expedition	2								PRESENT	Ethyl 70%																	234-II/79	1979-04-12T00:00:00		102		1979	4	12			MT 1600																									25.133333	-67.65																																				Karrer													Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.282Z			907.5	892.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:47.282Z	2020-09-05T00:55:18.144Z												
864437130																										FishBase:Occurrence:FISH 1900564										CC_BY_NC_4_0																							FishBase	Occurrence			HUMAN_OBSERVATION				FishBase:Occurrence:FISH 1900564	FISH 1900564											PRESENT																		7317	1975-04-04T00:00:00		94		1975	4	4			IKT																									6.55	140.7																																																	Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.001Z			1000.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:55.001Z	2020-09-05T00:55:18.144Z												
864437107																										FishBase:Occurrence:FISH 1900563										CC_BY_NC_4_0																							FishBase	Occurrence			HUMAN_OBSERVATION				FishBase:Occurrence:FISH 1900563	FISH 1900563											PRESENT																		7261	1975-03-19T00:00:00		78		1975	3	19			IKT													ID												-5.566667	130.8																																																	Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.455Z			1500.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:44.455Z	2020-09-05T00:55:18.144Z	true											
864437082																										FishBase:Occurrence:FISH 1900562										CC_BY_NC_4_0																							FishBase	Occurrence			HUMAN_OBSERVATION				FishBase:Occurrence:FISH 1900562	FISH 1900562											PRESENT																		7159	1975-02-04T00:00:00		35		1975	2	4			IKT													JP												26.283333	128.483333																																																	Dysalotus alcocki MacGilchrist, 1905							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:44.453Z			1500.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:54:44.453Z	2020-09-05T00:55:18.144Z	true											
863237159																										MCZ:Ich:163223									en	CC_BY_NC_4_0			2019-02-05T16:17:55Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163223					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""45mm""}"	MCZ:Ich:163223	163223		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:010; group number=653	age class: adult; standard length: 45mm											DL03-04:010	2003-05-16T00:00:00		0		2003	5	16	16/5/2003-16/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								39.916111	-67.5625				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Tracey T. Sutton, Karsten E. Hartel													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:13.705Z			1750.0	1750.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki	DWC_ARCHIVE	2020-09-18T01:08:13.705Z	2020-09-18T00:39:42.185Z	false											
863237153																										MCZ:Ich:163222									en	CC_BY_NC_4_0			2019-04-30T10:18:47Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163222					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""122mm""}"	MCZ:Ich:163222	163222		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:005; group number=653	age class: adult; standard length: 122mm											DL03-04:005	2003-05-15T00:00:00		0		2003	5	15	15/5/2003-15/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								40.009444	-67.393333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Tracey T. Sutton, Karsten E. Hartel													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:55.785Z			750.0	750.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905		DWC_ARCHIVE	2020-09-18T01:08:55.785Z	2020-09-18T00:39:42.185Z	false											
863182538																										MCZ:Ich:65494									en	CC_BY_NC_4_0			2019-05-16T11:55:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:65494					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval""}"	MCZ:Ich:65494	65494		RV Oceanus 125, Karsten E. Hartel	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC20-050,1; group number=653	age class: larval											MOC20-050,1	1982-08-19T00:00:00		0		1982	8	19	19/8/1982-19/8/1982		MOCNESS 20							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	1001-746 m						Coordinates indicate initial position at station.	36.073333	-71.495				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							James E. Craddock													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:48.453Z			873.5	127.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki alcocki	DWC_ARCHIVE	2020-09-18T01:08:48.453Z	2020-09-18T00:39:42.185Z	false											
863136087																										MCZ:Ich:60809									en	CC_BY_NC_4_0			2018-10-29T14:54:19Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:60809					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:60809	60809		G. Richard Harbison, RV Lady Basten	1								PRESENT	whole animal (alcohol)	in collection				field number=GRH1016; group number=653	age class: adult											GRH1016	1981-05-23T00:00:00		0		1981	5	23	23/5/1981-23/5/1981		10m RMT								Pacific Ocean: Pacific, Western Central: Papua New Guinea		Pacific, Western Central			PG				Solomon Sea, New Britain Trench	Solomon Sea, New Britain Trench; 1180 m; 2380 mwo						GRH=G.R. Harbison	-6.725	152.241667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						James E. Craddock, Karsten E. Hartel													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:52.610Z			590.0	590.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki	DWC_ARCHIVE	2020-09-18T01:08:52.610Z	2020-09-18T00:39:42.185Z	true											
863136082																										MCZ:Ich:60808									en	CC_BY_NC_4_0			2018-10-22T17:25:11Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:60808					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""170mm""}"	MCZ:Ich:60808	60808		G. Richard Harbison, RV Lady Basten	1								PRESENT	whole animal (alcohol)	unknown				field number=GRH1041; group number=653	age class: adult; standard length: 170mm											GRH1041	1981-11-30T00:00:00		0		1981	11	30	30/11/1981-30/11/1981		10m RMT								Pacific Ocean: Pacific, Western Central: Australia		Pacific, Western Central			AU				[no specific locality data]	Coral Sea						GRH=G.R. Harbison. Time Depth Recorder used.	-11.775	145.008333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:52.929Z			565.0	565.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki	DWC_ARCHIVE	2020-09-18T01:08:52.929Z	2020-09-18T00:39:42.185Z	true											
863136077																										MCZ:Ich:60807									en	CC_BY_NC_4_0			2018-10-22T17:25:11Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:60807					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""88mm""}"	MCZ:Ich:60807	60807		G. Richard Harbison, RV Lady Basten	1								PRESENT	whole animal (cleared and stained); whole animal (alcohol)	in collection				field number=GRH1058; group number=653	age class: adult; standard length: 88mm											GRH1058	1982-02-02T00:00:00		0		1982	2	2	2/2/1982-2/2/1982		10m RMT								Pacific Ocean: Pacific, Western Central: Papua New Guinea		Pacific, Western Central			PG				Solomon Sea, SE New Ireland	Solomon Sea, SE New Ireland.; 1375-0 m						GRH=G.R. Harbison	-4.825	153.308333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:52.669Z			687.5	687.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki alcocki	DWC_ARCHIVE	2020-09-18T01:08:52.669Z	2020-09-18T00:39:42.185Z	true											
863136072																										MCZ:Ich:60806									en	CC_BY_NC_4_0			2018-06-13T11:36:00Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:60806					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""115mm""}"	MCZ:Ich:60806	60806		G. Richard Harbison, RV Lady Basten	1								PRESENT	whole animal (alcohol)	in collection				field number=GRH1066; group number=653	age class: adult; standard length: 115mm											GRH1066	1982-02-09T00:00:00		0		1982	2	9	9/2/1982-9/2/1982		10m RMT								Pacific Ocean: Pacific, Western Central: Papua New Guinea		Pacific, Western Central			PG				Bismark Sea, SW of New Ireland.	Bismark Sea, SW of New Ireland.; 2075-0 m						GRH=G.R. Harbison	-3.191667	149.858333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:48.878Z			1037.5	1037.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki alcocki	DWC_ARCHIVE	2020-09-18T01:08:48.878Z	2020-09-18T00:39:42.185Z	true											
863127580																										MCZ:Ich:60760									en	CC_BY_NC_4_0			2019-07-16T14:52:38Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:60760					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""39mm""}"	MCZ:Ich:60760	60760		Karsten E. Hartel, RV Columbus Iselin 8311	1								PRESENT	whole animal (alcohol)	in collection				field number=KEH8311; group number=653	age class: adult; standard length: 39mm											KEH8311	1983-10-12T00:00:00		0		1983	10	12	12/10/1983-12/10/1983		15'RMT								Atlantic Ocean: Atlantic, Western Central: Commonwealth of the Bahamas		Atlantic, Western Central			BS				Northwest Providence Channel	Northwest Providence Channel; 600 mwo						KEH= K. E. Hartel	26.358333	-78.775	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Dysalotus alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:49.742Z			300.0	300.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki alcocki	DWC_ARCHIVE	2020-09-18T01:08:49.742Z	2020-09-18T00:39:42.185Z	true											
666642888		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								74feaf48-0166-4bc8-9f08-f42eb1c3295f									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				74feaf48-0166-4bc8-9f08-f42eb1c3295f	88134		R. E. Young	1								PRESENT								667083										TE-9-79	1971-08-01T00:00:00		1	1	1971	8	1									80344c21-182c-4617-8ea6-927781d18c2b		Pacific , Hawaiian Islands, North Pacific, Hawaiian Islands, Oahu: Off Leeward Oahu	OCEANIA	Pacific	Hawaiian Islands	Oahu	US				Off Leeward Oahu								21.3833	-158.3																																				Dr. Leslie W. Knapp : Smithsonian Institution													Dysalotus alcocki MacGilchrist, 1905							Animalia Chordata Actinopterygii Perciformes Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:43.890Z			2750.0	1250.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-01T19:04:43.890Z	2020-08-27T05:28:49.709Z	false											
624265558																										9473F9D0-5AE1-44D8-A37B-E65466E69D82										CC_BY_NC_4_0			2018-07-30T14:05:20Z																				UF	Fish			PRESERVED_SPECIMEN				9473F9D0-5AE1-44D8-A37B-E65466E69D82	181714		R/V Chapman									PRESENT	EtOH - 1; CT Scan - 1; CT Scan - 1; CT Scan - 1more than 4 prep types																	CHA9702-07	1997-05-07T00:00:00				1997	5	7											Louisiana, USA, Gulf of Mexico					US	Louisiana			Gulf of Mexico, southeast of Mississippi River Delta								28.759989	-88.375025											GPS_loran																																						Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.725Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID	StillImage	true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T19:49:45.725Z	2020-09-21T19:46:30.463Z	false											
624238048																										94AD2BF3-2EBB-453C-94D2-61E8B916A1B6										CC_BY_NC_4_0			1997-07-16T16:53:27Z																				UF	Fish			PRESERVED_SPECIMEN				94AD2BF3-2EBB-453C-94D2-61E8B916A1B6	218508		R/V Gerda									PRESENT	IsOH - 1					UMML 18508												GRD322	1964-05-25T00:00:00				1964	5	25											Florida, USA, Atlantic Ocean					US	Florida			E of Miami								25.741667	-79.891667											GPS_loran																																						Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:42.241Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T19:49:42.241Z	2020-09-21T19:46:30.463Z	false											
624236208																										6632858E-626A-45A5-A3E5-CE75AFA08734										CC_BY_NC_4_0			2017-06-02T10:47:41Z																				UF	Fish			PRESERVED_SPECIMEN				6632858E-626A-45A5-A3E5-CE75AFA08734	216529		R/V Pillsbury									PRESENT	IsOH - 1					UMML 16529												PIL18	1964-05-26T00:00:00				1964	5	26											Ghana, Atlantic Ocean					GH				SSE of Accra								5.066667	0.2											GPS_loran																																						Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:41.560Z			1687.5	22.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T19:49:41.560Z	2020-09-21T19:46:30.463Z	true											
624235869																										68E4FF89-EE70-4F94-926C-B134599DD04C										CC_BY_NC_4_0			2017-06-02T10:47:34Z																				UF	Fish			PRESERVED_SPECIMEN				68E4FF89-EE70-4F94-926C-B134599DD04C	216141		R/V Pillsbury									PRESENT	EtOH - 1					UMML 16141												PIL36	1964-05-29T00:00:00				1964	5	29											Ghana, Atlantic Ocean					GH				SW of Cape Three Points								3.833333	-2.616667											GPS_loran																																						Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:41.674Z			540.0	540.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T19:49:41.674Z	2020-09-21T19:46:30.463Z	true											
624235848																										6AEBB524-AA1B-4EB5-8974-36E659E39C9B										CC_BY_NC_4_0			2017-06-02T10:47:27Z																				UF	Fish			PRESERVED_SPECIMEN				6AEBB524-AA1B-4EB5-8974-36E659E39C9B	216120		R/V Pillsbury									PRESENT	IsOH - 1					UMML 16120												PIL20	1964-05-27T00:00:00				1964	5	27											Ghana, Atlantic Ocean					GH				ca 100 km S of Ghana								4.933333	0.216667																																																	Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:45.383Z			1820.0	45.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T19:49:45.383Z	2020-09-21T19:46:30.463Z	true											
624208484																										40BF29E4-DC5A-465B-81F7-DCF7548A13FF										CC_BY_NC_4_0			2017-06-02T10:47:08Z																				UF	Fish			PRESERVED_SPECIMEN				40BF29E4-DC5A-465B-81F7-DCF7548A13FF	158785		R/V Pillsbury									PRESENT	EtOH - 1																	PIL1445	1971-07-24T00:00:00				1971	7	24								see station sheet			Ragged Islands, Bahama Islands, Atlantic Ocean					BS	Ragged Islands			N of Ragged Island								22.633333	-75.306667											GPS_loran																																						Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:40.908Z			2359.0	18.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T19:49:40.908Z	2020-09-21T19:46:30.463Z	true											
624157593																										F6A8E907-7E09-4B61-91A8-5C4612CEA6D0										CC_BY_NC_4_0			2017-06-02T10:46:54Z																				UF	Fish			PRESERVED_SPECIMEN				F6A8E907-7E09-4B61-91A8-5C4612CEA6D0	106427		R/V Pillsbury									PRESENT	EtOH - 1																	PIL417	1966-07-19T00:00:00				1966	7	19											Panama, Caribbean Sea	NORTH_AMERICA				PA				NE of Niatupo								9.413333	-78.211667											GPS_loran																																						Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-09-21T19:49:43.224Z			14.0	14.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-21T19:49:43.224Z	2020-09-21T19:46:30.463Z	true											
473181205																										urn:catalog:CAS:ICH:27550									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:27550	27550		Beebe, William; Tee-Van, John; et al	1								PRESENT	alc-75% EtOH					NYZS 15652												NYZS 0657	1930-06-02T00:00:00	857-1300			1930	6	2		marine	1 metre net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda					BM				8 mi. cylinder centered about coordinates; direction of haul: S; weather overcast; wind SE force 3; sea choppy.			1280 m					32.2	-64.6																																				Cohen, Daniel M.													Dysalotus alcocki MacGilchrist, 1905							Actinopteri | Perciformes | Trachinoidei | Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-09-22T23:08:05.607Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-22T23:08:05.607Z	2020-09-22T23:05:01.860Z	true											
216052391																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					31407											PRESENT																			2005-03-17T00:00:00				2005	3	17																				Guinea-Becken								-0.401067	-2.36025																																																	Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-09-21T19:52:02.312Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki MacGilchrist 1905		BIOCASE	2020-09-21T19:52:02.312Z	2020-09-21T03:20:23.752Z												
95736597																										5855									en	CC_BY_4_0			2012-06-05T11:01:55Z															text					CBM	ZF			PRESERVED_SPECIMEN				869fe11a-f1a4-11e6-8f0d-70e2840fc270	6175											PRESENT																			1993-07-09T00:00:00				1993	7	9											Japan|Off Boso Peninsula					JP				Off Boso Peninsula								35.023	141.0																																																	Dysalotus alcocki MacGilchrist, 1905							Animalia|Chiasmodontidae|Dysalotus|alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES		トゲボウズギス		ACCEPTED			85b8ed3c-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T05:36:43.255Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:36:43.255Z	2020-08-29T16:24:35.379Z	false											
95736596																										5850									en	CC_BY_4_0			2012-06-05T11:01:46Z															text					CBM	ZF			PRESERVED_SPECIMEN				869f1ba4-f1a4-11e6-a07c-70e2840fc270	6170											PRESENT																			1993-07-07T00:00:00				1993	7	7											Japan|Off Boso Peninsula					JP				Off Boso Peninsula								35.023	141.0																																																	Dysalotus alcocki MacGilchrist, 1905							Animalia|Chiasmodontidae|Dysalotus|alcocki	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES		トゲボウズギス		ACCEPTED			85b8ed3c-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T05:36:43.253Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-05T05:36:43.253Z	2020-08-29T16:24:35.379Z	false											
56976550																										56976550										CC_BY_4_0																							NCL	INDOBIS-DATASET1			UNKNOWN					52773											PRESENT																																									IN				Andaman & Nicobar Islands								10.0	93.0																																																	Dysalotus alcocki MacGilchrist, 1905								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Dysalotus		alcocki		SPECIES				ACCEPTED			8598edb6-f762-11e1-a439-00145eb45e9a	IN	2020-09-01T17:33:54.805Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;BASIS_OF_RECORD_INVALID		true	false	2394708	2394708	1	44	204	587	8520	2394706		2394708	Dysalotus alcocki	Dysalotus	Dysalotus alcocki MacGilchrist, 1905	Dysalotus alcocki		DWC_ARCHIVE	2020-09-01T17:33:54.805Z	2020-08-29T17:24:51.807Z	false											
