gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
2425372054	StillImage	image/jpeg	http://193.146.88.250/WEB/PECES/Schedophilus%20huttoni_596.jpg											
1100572703	StillImage	image/jpeg	https://images.ala.org.au/image/proxyImageThumbnailLarge?imageId=bec4d767-5299-46c5-92d7-ff548e1d535b	https://images.ala.org.au/image/bec4d767-5299-46c5-92d7-ff548e1d535b	Schedophilus huttoni (Waite, 1910)				2015-05-28T23:10:10Z	Australian Museum				Australian Museum
