When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Orrell T (2020). NMNH Extant Specimen Records. Version 1.36. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2020-10-12.
González J A, Triay-Portella R, Biscoito M, plazi (2018). A new species of Physiculus (Teleostei: Moridae) from the Cape Verde Islands (Eastern Central Atlantic). Plazi.org taxonomic treatments database. Checklist dataset https://doi.org/10.11646/zootaxa.4461.2.10 accessed via GBIF.org on 2020-10-12.
