gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2458323623																										thh1801/4/OMU									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	thh1801/4/OMU	Trawl thh1801/4 OMU				0.4	biomass in kilograms (kg)						present								WeightInKg=0.4									thh1801/4		thh1801/4	2018-06-28T04:07/2018-06-28T04:38		179		2018	6	28			GearType=Bottom trawl; HeadlineHeightInMetres=4; DoorDistanceInMetres=142; DistanceTrawledInNM=1.5; SurfaceSeaTemperatureInC=14.8; SeaTemperatureAtSampleDeviceInC=6										Pacific Ocean													925	930						-40.115333	167.892667	WGS84	30								LINESTRING (167.892667 -40.115333, 167.862167 -40.111000)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
2446203939																										61d8d15c-dd53-415f-9b8c-8b0559eb9946																https://biocache.ala.org.au/occurrences/61d8d15c-dd53-415f-9b8c-8b0559eb9946																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		61d8d15c-dd53-415f-9b8c-8b0559eb9946	I.47809.006											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.47809.006										urn:australianmuseum.net.au:Events:1241971			2017-09-14				2017	09	14																																"ecatalogue.LocCollectionEventLocal: ""[I.47809] Tasman Sea, Australia, New South Wales, East of Ulladulla (35° 21' 55"" S, 151° 21' 12"" E) 14/09/2017 - 14/09/2017, Stewart, Mr. Andrew - National Museum of New Zealand Te Papa Tongarewa - Ichthyology(Collector), Suthers, Dr. Iain - University of"";"	-35.38435	151.34877	EPSG:4326																																							Graham, Mr. Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
2446186471																										4370191e-f77e-4fe2-8b57-ffababd64d35																https://biocache.ala.org.au/occurrences/4370191e-f77e-4fe2-8b57-ffababd64d35																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		4370191e-f77e-4fe2-8b57-ffababd64d35	I.47809-005		Sally Reader									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.47809-005										urn:australianmuseum.net.au:Events:1241971			2017-09-14				2017	09	14																																"ecatalogue.LocCollectionEventLocal: ""[I.47809] Tasman Sea, Australia, New South Wales, East of Ulladulla (35° 21' 55"" S, 151° 21' 12"" E) 14/09/2017 - 14/09/2017, Stewart, Mr. Andrew - National Museum of New Zealand Te Papa Tongarewa - Ichthyology(Collector), Suthers, Dr. Iain - University of"";"	-35.38435	151.34877	EPSG:4326																																							Graham, Mr. Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
2424193503																										urn:catalog:MB-F032911																																					PreservedSpecimen				urn:catalog:MB-F032911	MB-F032911												Ethanol - 1																							1988	3	11																																	-34.885	18.1667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Odontomacrurus		murrayi		Species									
2424178490																										urn:catalog:MB-F032913																																					PreservedSpecimen				urn:catalog:MB-F032913	MB-F032913												Ethanol - 4																							1988	3	13																																	-34.785	18.065																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Odontomacrurus		murrayi		Species									
2424177510																										urn:catalog:MB-F032912																																					PreservedSpecimen				urn:catalog:MB-F032912	MB-F032912												Ethanol - 1																							1988	3	13																																	-34.9333	18.2017																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Odontomacrurus		murrayi		Species									
2305771072													2010-12-06													HQ564171													2019-05-24			http://www.ebi.ac.uk/ena/data/view/HQ564171																					PreservedSpecimen				HQ564171			M Lewis (CSIRO)														HQ564171															2008-06-16																											Tasman Sea												-40.57	152.93																																													473378								Odontomacrurus murrayi							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Odontomacrurus					Macrouridae	Odontomacrurus				species									
2250853988		Creative Commons - Share Alike																								MAECO313-06									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=MAECO313-06			Mar-Eco														https://www.ncbi.nlm.nih.gov/nuccore/EU148279			University of Bergen, Natural History Collections											ME-5692	2006-07-21																																							42.777	-29.541																																												BOLD:AAE6112	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE6112							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAE6112	BOLD:AAE6112									Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus													
1990415670																										tan1401/64/OMU									en				2018-07-14																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=3.06; HeadlineHeightMetres=7; DoorDistanceMetres=130.7; SurfaceSeaTemperatureInC=15.5; SeaTemperatureAtSampleDeviceInC=4.8	tan1401/64/OMU	Trawl tan1401/64 OMU				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=3.06; HeadlineHeightMetres=7; DoorDistanceMetres=130.7; SurfaceSeaTemperatureInC=15.5; SeaTemperatureAtSampleDeviceInC=4.8									tan1401/64		tan1401/64	2014-01-13T02:31/2014-01-13T03:21		13		2014	1	13			Bottom trawl										Pacific Ocean													925	949						-44.52	-177.95	WGS84	30								LINESTRING (-177.957833 -44.527167, -178.019167 -44.501000)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
1990405897																										tan1301/115/OMU									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=3.05l; HeadlineHeightMetres=7; DoorDistanceMetres=115.1; SeaTemperatureAtSampleDeviceInC=3.1	tan1301/115/OMU	Trawl tan1301/115 OMU				0.40	biomass in kilograms (kg)						present								WeightInKg=0.4; GearType=Bottom trawl; DistanceTrawledInNM=3.05l; HeadlineHeightMetres=7; DoorDistanceMetres=115.1; BottomTemperatureInC=3.1									tan1301/115		tan1301/115	2013-01-20T23:09/2013-01-20T23:59		20		2013	1	20			Bottom trawl										Pacific Ocean													1229	1233						-44.66	-179.57	WGS84	30								"""LINESTRING (-179.579500 -44.663833, -179.525500 -44.630500)"""																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
1990385017																										tan1003/39/OMU									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.97; HeadlineHeightMetres=5.7; DoorDistanceMetres=108; SeaTemperatureAtSampleDeviceInC=4.9	tan1003/39/OMU	Trawl tan1003/39 OMU				0.40	biomass in kilograms (kg)						present								WeightInKg=0.4; GearType=Bottom trawl; DistanceTrawledInNM=1.97; HeadlineHeightMetres=5.7; DoorDistanceMetres=108; BottomTemperatureInC=4.9									tan1003/39		tan1003/39	2010-03-23T16:00/2010-03-23T16:39		82		2010	3	23			GearType=Bottom trawl										Pacific Ocean													906	1101						-39.96	178.18	WGS84	30								LINESTRING (178.181667 -39.962500, 178.179000 -39.929667)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
1990384068																										tan1003/172/OMU									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.52; HeadlineHeightMetres=5.1	tan1003/172/OMU	Trawl tan1003/172 OMU				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; DistanceTrawledInNM=1.52; HeadlineHeightMetres=5.1									tan1003/172		tan1003/172	2010-04-08T18:33/2010-04-08T19:05		98		2010	4	8			GearType=Bottom trawl										Pacific Ocean													1326	1405						-38.91	178.75	WGS84	30								LINESTRING (178.750333 -38.913500, 178.729167 -38.932833)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
1990373063																										swa1402/4/OMU									en				2018-07-14																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=0.79; HeadlineHeightMetres=4; DoorDistanceMetres=145	swa1402/4/OMU	Trawl swa1402/4 OMU				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; DistanceTrawledInNM=0.79; HeadlineHeightMetres=4; DoorDistanceMetres=145									swa1402/4		swa1402/4	2014-10-18T13:02/2014-10-18T13:16		291		2014	10	18			Bottom trawl										Pacific Ocean													960	1040						-44.79	173.21	WGS84	30								LINESTRING (173.216500 -44.798167, 173.215333 -44.785000)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
1990372843																										swa1402/3/OMU									en				2018-07-14																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=0.61; HeadlineHeightMetres=3.5; DoorDistanceMetres=170; SurfaceSeaTemperatureInC=9.2; SeaTemperatureAtSampleDeviceInC=5.7	swa1402/3/OMU	Trawl swa1402/3 OMU				0.20	biomass in kilograms (kg)						present								WeightInKg=0.2; GearType=Bottom trawl; DistanceTrawledInNM=0.61; HeadlineHeightMetres=3.5; DoorDistanceMetres=170; SurfaceSeaTemperatureInC=9.2; SeaTemperatureAtSampleDeviceInC=5.7									swa1402/3		swa1402/3	2014-10-18T05:59/2014-10-18T06:21		291		2014	10	18			Bottom trawl										Pacific Ocean													905	930						-44.76	173.05	WGS84	30								LINESTRING (173.052333 -44.769167, 173.065833 -44.772667)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
1990371267																										swa1102/35/OMU									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; HeadlineHeightMetres=3; SeaTemperatureAtSampleDeviceInC=3.6	swa1102/35/OMU	Trawl swa1102/35 OMU				0.10	biomass in kilograms (kg)						present								WeightInKg=0.1; GearType=Bottom trawl; HeadlineHeightMetres=3; BottomTemperatureInC=3.6									swa1102/35		swa1102/35	2011-11-29T22:01/2011-11-29T22:27		333		2011	11	29			Bottom trawl										Pacific Ocean													1120	1165						-44.90	173.10	WGS84	30								LINESTRING (173.105500 -44.902500, 173.106500 -44.927500)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939	Odontomacrurus murrayi						
1427288000									Odontomacrurus murrayi (MBIS research trawl surveys 362407)																	362407									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.2	362407	Trawl tan9511/52 OMU											present								WeightInKg=0.4; GearType= Bottom trawl											tan9511/52	1995-10-13T12:58+12/1995-10-13T13:37+12		286		1995	10	13			GearType= Bottom trawl										Pacific Ocean													972	991						-44.3688	179.9695	WGS84	30								POINT (179.9695 -44.3688)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427287471									Odontomacrurus murrayi (MBIS research trawl surveys 361880)																	361880									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.8	361880	Trawl tan9511/29 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											tan9511/29	1995-10-09T15:46+12/1995-10-09T16:26+12		282		1995	10	9			GearType= Bottom trawl										Pacific Ocean													915	930						-44.1717	177.4272	WGS84	30								POINT (177.4272 -44.1717)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427286445									Odontomacrurus murrayi (MBIS research trawl surveys 360857)																	360857									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.7	360857	Trawl tan9511/157 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											tan9511/157	1995-11-02T17:14+12/1995-11-02T17:22+12		306		1995	11	2			GearType= Bottom trawl										Pacific Ocean													989	1083						-44.759	173.3943	WGS84	30								POINT (173.3943 -44.759)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427286115									Odontomacrurus murrayi (MBIS research trawl surveys 360495)																	360495									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4	360495	Trawl tan9511/136 OMU											present								WeightInKg=0.4; GearType= Bottom trawl											tan9511/136	1995-10-25T04:12+12/1995-10-25T04:50+12		298		1995	10	25			GearType= Bottom trawl										Pacific Ocean													990	996						-44.4878	-178.2932	WGS84	30								POINT (-178.2932 -44.4878)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427257797									Odontomacrurus murrayi (MBIS research trawl surveys 332240)																	332240									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				332240	Trawl tan9309/71 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											tan9309/71	1993-10-14T15:35+12/1993-10-14T16:13+12		287		1993	10	14			GearType= Bottom trawl										Pacific Ocean													1210	1213						-44.4892	179.7887	WGS84	30								POINT (179.7887 -44.4892)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427238116									Odontomacrurus murrayi (MBIS research trawl surveys 312522)																	312522									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				312522	Trawl tan9208/70 OMU											present								WeightInKg=0.2; GearType= Bottom trawl											tan9208/70	1992-08-31T16:24+12/1992-08-31T16:38+12		244		1992	08	31			GearType= Bottom trawl										Pacific Ocean													870	1026						-47.3068	165.8335	WGS84	30								POINT (165.8335 -47.3068)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427236388									Odontomacrurus murrayi (MBIS research trawl surveys 310830)																	310830									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				310830	Trawl tan9206/91 OMU											present								WeightInKg=0.3; GearType= Bottom trawl											tan9206/91	1992-06-22T04:04+12/1992-06-22T05:16+12		174		1992	06	22			GearType= Bottom trawl										Pacific Ocean													950	959						-42.7235	177.6483	WGS84	30								POINT (177.6483 -42.7235)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427233639									Odontomacrurus murrayi (MBIS research trawl surveys 308079)																	308079									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				308079	Trawl tan9206/204 OMU											present								WeightInKg=0.4; GearType= Bottom trawl											tan9206/204	1992-07-14T01:58+12/1992-07-14T02:57+12		196		1992	07	14			GearType= Bottom trawl										Pacific Ocean													1396	1410						-42.6558	-176.7552	WGS84	30								POINT (-176.7552 -42.6558)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427229337									Odontomacrurus murrayi (MBIS research trawl surveys 303743)																	303743									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				303743	Trawl tan9203/48 OMU											present								WeightInKg=0.2; GearType= Bottom trawl											tan9203/48	1992-03-11T01:21+12/1992-03-11T02:20+12		071		1992	03	11			GearType= Bottom trawl										Pacific Ocean													1100	1200						-41.2123	176.7982	WGS84	30								POINT (176.7982 -41.2123)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427176448									Odontomacrurus murrayi (MBIS research trawl surveys 250853)																	250853									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=3.7	250853	Trawl tan0213/14 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											tan0213/14	2002-10-03T08:30+12/2002-10-03T08:42+12		276		2002	10	3			GearType= Bottom trawl										Pacific Ocean													1005	1039						-44.9818	174.2623	WGS84	30								POINT (174.2623 -44.9818)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427165547									Odontomacrurus murrayi (MBIS research trawl surveys 239946)																	239946									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.8	239946	Trawl tan0109/33 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											tan0109/33	2001-07-08T02:16+12/2001-07-08T02:46+12		189		2001	07	8			GearType= Bottom trawl										Pacific Ocean													975	1100						-38.9205	178.5168	WGS84	30								POINT (178.5168 -38.9205)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427145863									Odontomacrurus murrayi (MBIS research trawl surveys 220274)																	220274									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.5	220274	Trawl smt9801/1 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											smt9801/1	1998-06-16T09:29+12/1998-06-16T10:08+12		167		1998	06	16			GearType= Bottom trawl										Pacific Ocean													930	1050						-36.5055	176.5157	WGS84	30								POINT (176.5157 -36.5055)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427118341									Odontomacrurus murrayi (MBIS research trawl surveys 192757)																	192757									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				192757	Trawl ktn8201/150 OMU											present								WeightInKg=0.5; GearType= Bottom trawl											ktn8201/150	1982-08-28T03:00+12/1982-08-28T03:45+12		240		1982	8	28			GearType= Bottom trawl										Pacific Ocean													1030	1040						-42.6383	176.1683	WGS84	30								POINT (176.1683 -42.6383)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427037175									Odontomacrurus murrayi (MBIS research trawl surveys 111576)																	111576									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.9	111576	Trawl jco8812/43 OMU											present								WeightInKg=0.2; GearType= High opening bottom trawl											jco8812/43	1988-10-16T15:03+12/1988-10-16T16:03+12		290		1988	10	16			GearType= High opening bottom trawl										Pacific Ocean													910	920						-38.52	178.755	WGS84	30								POINT (178.755 -38.52)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427029259									Odontomacrurus murrayi (MBIS research trawl surveys 103643)																	103643									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5	103643	Trawl jco8508/6 OMU											present								WeightInKg=0.4; GearType= High opening bottom trawl											jco8508/6	1985-05-27T07:29+12/1985-05-27T08:33+12		147		1985	5	27			GearType= High opening bottom trawl										Pacific Ocean													829	910						-41.3383	176.2167	WGS84	30								POINT (176.2167 -41.3383)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427022876									Odontomacrurus murrayi (MBIS research trawl surveys 97240)																	97240									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=4.4	97240	Trawl jco8405/52 OMU											present								WeightInKg=0.7; GearType= High opening bottom trawl											jco8405/52	1984-03-16T10:15+12/1984-03-16T10:45+12		076		1984	3	16			GearType= High opening bottom trawl										Pacific Ocean													1075	1079						-40.0133	167.7067	WGS84	30								POINT (167.7067 -40.0133)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427017063									Odontomacrurus murrayi (MBIS research trawl surveys 91508)																	91508									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				91508	Trawl jco8219/19 OMU											present								WeightInKg=0.2; GearType= High opening bottom trawl											jco8219/19	1982-12-04T11:08+12/1982-12-04T12:08+12		338		1982	12	4			GearType= High opening bottom trawl										Pacific Ocean													795	1002						-42.26	174.3267	WGS84	30								POINT (174.3267 -42.26)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1427017020									Odontomacrurus murrayi (MBIS research trawl surveys 91433)																	91433									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				91433	Trawl jco8219/12 OMU											present								WeightInKg=0.2; GearType= High opening bottom trawl											jco8219/12	1982-11-30T10:36+12/1982-11-30T11:06+12		334		1982	11	30			GearType= High opening bottom trawl										Pacific Ocean													841	852						-44.7067	173.08	WGS84	30								POINT (173.08 -44.7067)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426996055									Odontomacrurus murrayi (MBIS research trawl surveys 70535)																	70535									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				70535	Trawl cor9004/96 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											cor9004/96	1990-11-12T08:55+12/1990-11-12T09:12+12		316		1990	11	12			GearType= Bottom trawl										Pacific Ocean													1125	1150						-44.6165	-178.0207	WGS84	30								POINT (-178.0207 -44.6165)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426989970									Odontomacrurus murrayi (MBIS research trawl surveys 64431)																	64431									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				64431	Trawl cor9002/90 OMU											present								WeightInKg=0.2; GearType= Bottom trawl											cor9002/90	1990-06-29T21:48+12/1990-06-29T22:48+12		180		1990	6	29			GearType= Bottom trawl										Pacific Ocean													1360	1370						-44.8147	-179.6938	WGS84	30								POINT (-179.6938 -44.8147)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426987693									Odontomacrurus murrayi (MBIS research trawl surveys 62141)																	62141									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=7.4	62141	Trawl cor9002/255 OMU											present								WeightInKg=0.4; GearType= Bottom trawl											cor9002/255	1990-07-29T13:08+12/1990-07-29T14:20+12		210		1990	7	29			GearType= Bottom trawl										Pacific Ocean													1432	1440						-42.6553	-176.6477	WGS84	30								POINT (-176.6477 -42.6553)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426976310									Odontomacrurus murrayi (MBIS research trawl surveys 50725)																	50725									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				50725	Trawl cor8802/126 OMU											present								WeightInKg=0.2; GearType= Bottom trawl											cor8802/126	1988-10-02T19:20+12/1988-10-02T20:21+12		276		1988	10	2			GearType= Bottom trawl										Pacific Ocean													845	996						-42.7683	175.255	WGS84	30								POINT (175.255 -42.7683)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426976269									Odontomacrurus murrayi (MBIS research trawl surveys 50692)																	50692									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				50692	Trawl cor8802/125 OMU											present								WeightInKg=0.7; GearType= Bottom trawl											cor8802/125	1988-10-02T16:38+12/1988-10-02T17:42+12		276		1988	10	2			GearType= Bottom trawl										Pacific Ocean													1047	1075						-42.7217	175.3817	WGS84	30								POINT (175.3817 -42.7217)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426954393									Odontomacrurus murrayi (MBIS research trawl surveys 28832)																	28832									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=6.8	28832	Trawl arr8401/48 OMU											present								WeightInKg=0.2; GearType= Bottom trawl											arr8401/48	1984-07-08T03:30+12/1984-07-08T04:00+12		190		1984	7	8			GearType= Bottom trawl										Pacific Ocean													1023	1029						-40.1533	167.7183	WGS84	30								POINT (167.7183 -40.1533)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426951904									Odontomacrurus murrayi (MBIS research trawl surveys 26318)																	26318									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation			WaterTemperatureInC=5.5	26318	Trawl arr8301/144 OMU											present								WeightInKg=0.3; GearType= Bottom trawl											arr8301/144	1983-10-17T23:16+12/1983-10-17T23:46+12		290		1983	10	17			GearType= Bottom trawl										Pacific Ocean													903	905						-40.7117	169.085	WGS84	30								POINT (169.085 -40.7117)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426951726									Odontomacrurus murrayi (MBIS research trawl surveys 26169)																	26169									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				26169	Trawl arr8301/133 OMU											present																			arr8301/133	1983-10-16T14:15+12/1983-10-16T14:45+12		289		1983	10	16			GearType= Bottom trawl										Pacific Ocean													987	990						-41.53	168.7867	WGS84	30								POINT (168.7867 -41.53)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1426933586									Odontomacrurus murrayi (MBIS research trawl surveys 8011)																	8011									en				2014-04-18																				NIWA		MBIS research trawl surveys		HumanObservation				8011	Trawl aex8801/41 OMU											present								WeightInKg=0.1; GearType= Bottom trawl											aex8801/41	1988-07-08T09:20+12/1988-07-08T09:48+12		190		1988	7	8			GearType= Bottom trawl										Pacific Ocean													925	932						-40.1417	167.9333	WGS84	30								POINT (167.9333 -40.1417)																																				urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1324926589																										217742													19 Jan 2016			www.aucklandmuseum.com/collections-research/collections/record/am_naturalsciences-object-217742												PhysicalObject		AK			AK				Occurrence				217742	MA6613		B Ching																													03 Jun 1986							03 Jun 1986		trawl, bottom								NZ Marine Region/Challenger Plateau								NZ Marine Region/Challenger Plateau			Challenger Plateau				940m		940m					-39.25	171.5	WGS84					39° 15' South	171° 30' East	WGS84																																													Odontomacrurus murrayi Norman, 1939												Macrouridae	Odontomacrurus		murrayi		Species									
1321359568																										http://n2t.net/ark:/65665/3b7dc6435-4dfe-42b6-938b-483123a8e04e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b7dc6435-4dfe-42b6-938b-483123a8e04e	206837			1																														79	79	1971	3	20	1971 Mar 20 - 0000 00 00; 20:06 - 22:10								409-II/71		Atlantic		Atlantic								**1600 Mesh Engel Midwater Trawl.Time: 2006-2210 Hoursmin. At Depth: 15'Depth : 760 Meters												-38.23	1.25						3814 S	00115 E	Degrees Minutes Seconds																																													Odontomacrurus murrayi							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi											
1313790209																										urn:catalog:ICM-CSIC:General-ICM:IIPB138|1997																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB138|1997	IIPB138|1997			1																											Benguela XIV2106	1989-03-11				1989	3	11			Trawl									Africa	Atlantic Ocean			Namibia										824	833						-23.74	13.00																																								Lloris, D.													Odontomacrurus murrayi Norman, 1939								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi		species		Norman, 1939							
1272515806																										95d550db-59d4-4f4e-ad1b-cd5ef8cf4d22																https://biocache.ala.org.au/occurrences/95d550db-59d4-4f4e-ad1b-cd5ef8cf4d22																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		95d550db-59d4-4f4e-ad1b-cd5ef8cf4d22	A5833		Dr Martin F. Gomon - Museums Victoria | CSIRO Marine Research	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5833										S02/86 9			1986-03-22				1986	03	22																					South Tasman Rise					1200	1200						-47.7	148.17	EPSG:4326																																							Mark D. Norman - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1272515432																										c8a53c7f-8459-473e-bec9-2e8a2045ad33																https://biocache.ala.org.au/occurrences/c8a53c7f-8459-473e-bec9-2e8a2045ad33																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		c8a53c7f-8459-473e-bec9-2e8a2045ad33	A5693		Dr Martin F. Gomon - Museums Victoria | CSIRO Marine Research	2								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A5693										S02/86 2			1986-03-17				1986	03	17																					South Tasman Rise												-47.48	148.5	EPSG:4326																																							Dr Tomio Iwamoto - California Academy of Sciences (CAS)												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1272504255																										172f90b5-37ff-4622-b786-95e657e240a2																https://biocache.ala.org.au/occurrences/172f90b5-37ff-4622-b786-95e657e240a2																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		172f90b5-37ff-4622-b786-95e657e240a2	A2834			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A2834													1982-08-04				1982	08	4																					S of Port MacDonnell					900	1050						-38.6	141.07	EPSG:4326																																							Dr Martin F. Gomon - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1230396285																										2b17e76a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b17e76a-fc21-11e2-ac3f-081965b14959	63962		Michael Anderson										Ethanol - 1													Odontomacrurus murrayi (current)			398ea790-fc21-11e2-ac3f-081965b14959			2001-02-24				2001	2	24		Mesopelagic	Midwater Trawl						401b99c2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Cape Columbine					1016	1059						-32.36666	16.16667																	Correct																				49e75a85-fc21-11e2-ac3f-081965b14959				2001-05-13			Bottom depth 1099-1066m.		urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi Norman, 1939								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi		Species		Norman, 1939							
1230396132																										2b14fc0d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b14fc0d-fc21-11e2-ac3f-081965b14959	63766		Michael Anderson										Ethanol - 1													Odontomacrurus murrayi (current)			398c5652-fc21-11e2-ac3f-081965b14959			2001-02-11				2001	2	11		Mesopelagic	Midwater Trawl						40296693-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Point Valley					880							-34.3576	18.49752																	Correct																				49e1b56a-fc21-11e2-ac3f-081965b14959				2001-04-09			Bottom depth 1294-1388m.		urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi Norman, 1939								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi		Species		Norman, 1939							
1230380422																										29a97094-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29a97094-fc21-11e2-ac3f-081965b14959	47252		Michael Anderson										Propanol - 1													Odontomacrurus murrayi (current)			38b1cc92-fc21-11e2-ac3f-081965b14959			1995-01-11				1995	1	11		Continental Slope	Trawl						3fb2194e-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Cape Canyon					1150							-34.26667	17.48333																	Correct																				48cd7101-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:126476							Odontomacrurus murrayi Norman, 1939								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi		Species		Norman, 1939							
1229917591																										FishBase:Occurrence:FB 2741084													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2741084	FB 2741084																														53																												Ne. Atlantic, Michael Sars sta. 53, 34°59'N, 33°01'W, 2600 m. wire out.												34.98333	-33.01667																																							Type														Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
1100581800																										47033382-72b4-4f29-934e-a6a88e3f915e																https://biocache.ala.org.au/occurrences/47033382-72b4-4f29-934e-a6a88e3f915e																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		47033382-72b4-4f29-934e-a6a88e3f915e	I.21369-004		KAPALA PAXTON ETAL									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.21369-004										urn:australianmuseum.net.au:Events:8022352			1979-11-28				1979	11	28																																"ecatalogue.LocCollectionEventLocal: ""[I.21369] Australia, New South Wales, off Newcastle : (32° 59' S, 153° 02' E) 28/11/1979 - 28/11/1979, FRV Kapala, Paxton et al(Collector), Midwater trawl"";"	-32.983	153.033	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1100574875																										d3d813e2-6d1d-42b5-a743-6ffecc551640																https://biocache.ala.org.au/occurrences/d3d813e2-6d1d-42b5-a743-6ffecc551640																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		d3d813e2-6d1d-42b5-a743-6ffecc551640	I.20315-050		KAPALA,PAXTON ET AL.									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20315-050										urn:australianmuseum.net.au:Events:8016893			1977-12-14				1977	12	14																																"ecatalogue.LocCollectionEventLocal: ""[I.20315] Australia, New South Wales, 65 km E of Sydney  : (33° 53' S, 152° 02' E) 14/12/1977 - 14/12/1977, FRV Kapala, Paxton et al(Collector), Engel midwater trawl"";"	-33.883	152.033	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1100574837																										f02162a1-a493-444f-87bd-e23fe0d94c17																https://biocache.ala.org.au/occurrences/f02162a1-a493-444f-87bd-e23fe0d94c17																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		f02162a1-a493-444f-87bd-e23fe0d94c17	I.20314-047		KAPALA,PAXTON ET AL.									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20314-047										urn:australianmuseum.net.au:Events:8025101			1977-12-14				1977	12	14																																"ecatalogue.LocCollectionEventLocal: ""[I.20314] Australia, New South Wales, 100 km E of Broken Bay  : (33° 28' S, 152° 33' E) 14/12/1977 - 14/12/1977, FRV Kapala, Paxton et al(Collector), Engel midwater trawl"";"	-33.466	152.550	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1100572060																										aee6eab5-c8da-4b83-95b4-e4d998626cde																https://biocache.ala.org.au/occurrences/aee6eab5-c8da-4b83-95b4-e4d998626cde																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | Odontomacrurus murrayi Norman, 1939]]		aee6eab5-c8da-4b83-95b4-e4d998626cde	I.20064-023											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20064-023										urn:australianmuseum.net.au:Events:8044217			1977-10-26				1977	10	26																																"ecatalogue.LocCollectionEventLocal: ""[I.20064] Australia, New South Wales, off Sydney: (34° 10' S, 152° 04' E) 26/10/1977 - 26/10/1977, K.J. Graham, FRV Kapala(Collector), Midwater trawl"";"	-34.166	152.066	EPSG:4326	10000.0																																						Graham, K.												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066022871																										08d2a1f7-0de0-4187-a269-4731e021111b																https://biocache.ala.org.au/occurrences/08d2a1f7-0de0-4187-a269-4731e021111b																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		08d2a1f7-0de0-4187-a269-4731e021111b	T878											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:T878													1982-05-11				1982	05	11																										860	955						-41.416	148.733	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066022290																										989721a5-e9d4-4b12-9a55-0fd7a5033256																https://biocache.ala.org.au/occurrences/989721a5-e9d4-4b12-9a55-0fd7a5033256																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		989721a5-e9d4-4b12-9a55-0fd7a5033256	T291											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:T291																																													1030							-37.683	139.183	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066017930																										c0d1e303-98ea-409c-a746-007c20960653																https://biocache.ala.org.au/occurrences/c0d1e303-98ea-409c-a746-007c20960653																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		c0d1e303-98ea-409c-a746-007c20960653	H6870-10											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6870-10													2008-06-16				2008	06	16																										744	800						-40.56549	152.94299	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066012796																										fd299c4f-075c-4a0f-85d4-f4dba1160869																https://biocache.ala.org.au/occurrences/fd299c4f-075c-4a0f-85d4-f4dba1160869																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		fd299c4f-075c-4a0f-85d4-f4dba1160869	H5129-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5129-01													1998-03-12				1998	03	12																										944	990						-47.17	148.73	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066012611																										ee42f7a1-76bd-4b99-9ae1-1b4a33050226																https://biocache.ala.org.au/occurrences/ee42f7a1-76bd-4b99-9ae1-1b4a33050226																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		ee42f7a1-76bd-4b99-9ae1-1b4a33050226	H5004-07											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5004-07													1999-01-31				1999	01	31																										656	955						-31.60883	168.41849	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066007083																										c3cb3ebd-3f32-4ecf-97cc-78743c3c934e																https://biocache.ala.org.au/occurrences/c3cb3ebd-3f32-4ecf-97cc-78743c3c934e																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		c3cb3ebd-3f32-4ecf-97cc-78743c3c934e	H2552-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2552-04													1991-01-25				1991	01	25																										1258	1305						-22.4766	113.2066	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066006377																										cf136501-7a1b-4ab6-975b-58784cf02870																https://biocache.ala.org.au/occurrences/cf136501-7a1b-4ab6-975b-58784cf02870																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		cf136501-7a1b-4ab6-975b-58784cf02870	H2140-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2140-1													1989-05-11				1989	05	11																										997	1001						-42.416	144.716	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066005944																										74b032f6-f43d-4922-8944-efef9c02516d																https://biocache.ala.org.au/occurrences/74b032f6-f43d-4922-8944-efef9c02516d																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		74b032f6-f43d-4922-8944-efef9c02516d	H1664-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1664-1													1987-07-16				1987	07	16																										1030	1170						-41.625	148.7033	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066005879																										2bf645a3-8ca8-41f6-92de-c88278c7ba72																https://biocache.ala.org.au/occurrences/2bf645a3-8ca8-41f6-92de-c88278c7ba72																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		2bf645a3-8ca8-41f6-92de-c88278c7ba72	H1645-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1645-1													1988-03-19				1988	03	19																										1080	1045						-40.90166	143.67833	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1066004867																										ae386b6c-9f9b-4105-adf2-975db8ed5c20																https://biocache.ala.org.au/occurrences/ae386b6c-9f9b-4105-adf2-975db8ed5c20																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Odontomacrurus | <not-supplied>]]		ae386b6c-9f9b-4105-adf2-975db8ed5c20	H1256-4											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1256-4													1988-04-02				1988	04	02																										915	905						-41.59999	148.68733	EPSG:4326																																							T Iwamoto												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
1057465693																										2560056													1517412936000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056101837000, ""barcode"": ""013256161"", ""donorname"": ""P McMillan  M A F Wellington  Greta Point"", ""associatedmediacount"": 1, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057465693}"	5af6a511-6ccb-45da-a71b-f9bd8177b29c	1991.1.18.11		P McMillan	1								PRESENT							NHMUK:ecatalogue:2560056																	1988	10	16			Bottom Trawl								Oceania; New Zealand	Oceania	Southwest Pacific Ocean			New Zealand					East Coast of North Island, New Zealand					910	920						-38.5200000	178.7550000						38 31 12.000 S	178 45 18.000 E																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1057309433																										2574320													1517410092000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_HIGHERRANK""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013245945"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057309433, ""determinationnames"": [""Odontomacrurus murrayi Norman, 1939"", ""sp""], ""created"": 1056104082000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	cd2a73c0-794e-473f-a462-641829751b71	2002.8.5.781-783			3								PRESENT							NHMUK:ecatalogue:2574320												10523#02					1982	5	10			Rmt8m/2										Eastern Central Atlantic Ocean								Tropical East Atlantic, Guinea Basin					600	700						-5.4466667	0.5133333						05 26 48.000 S	000 30 48.000 E																																	Matthias Schneider													Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1057206832																										1185269													1516994758000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013061565"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057206832, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""created"": 1292328870000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	a3490563-4fd0-420e-b7d5-6212bac48fa2	2010.12.14.7			1								PRESENT							NHMUK:ecatalogue:1185269												7856#78					1972	4	8													Eastern Central Atlantic Ocean								Monaco Basin, W Canary Islands					255	245						29.9816667	-23.1750000						29 58 54.000 N	023 10 30.000 W																																	Dr Peter Konstantinidis													Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1056874303																										2531247													1517403935000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""TAXON_MATCH_FUZZY"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""Walter Herwig Cruise"", ""barcode"": ""013223047"", ""donorname"": ""Dr G Krefft"", ""associatedmediacount"": 1, ""determinationnames"": [""Odontomacrurus murrayi Norman, 1939"", ""Odontomacrcurus murrayi""], ""created"": 1056097391000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1056874303}"	c535d611-1435-4fe9-81b6-caedbda95dbe	1967.12.11.5			1								PRESENT							NHMUK:ecatalogue:2531247												WH 180/66																				Eastern Central Atlantic Ocean								North Atlantic Ocean					500	220						23.8333333	-20.1333333						23 50 00.000 N	020 08 00.000 W																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1056754929																										2566650													1517396247000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013193582"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056754929, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""created"": 1056102821000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	3ac70beb-c461-4e18-af46-23a0cd4b0a60	1996.2.22.256		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2566650												53605					1995	10	1			Rmt 1-8								Europe; Portugal; Madeira	Europe	Eastern Central Atlantic Ocean			Portugal		Madeira			South off Madeira Islands, NE Atlantic					0	500						31.2500000	-16.9950000						31 15 00.000 N	016 59 42.000 W																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1056681313																										2568321													1517338702000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159692"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056681313, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""created"": 1056103072000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	dc811ec5-8071-4a15-8e51-5be389dcf9a0	1998.8.9.375			1			juvenile					PRESENT							NHMUK:ecatalogue:2568321												10373#03					1981	5	24			Rmt8										Eastern Central Atlantic Ocean								Mid-Atlantic Ridge, SW of Azores Islands					5	495						35.3616667	-35.5483333						35 21 42.000 N	035 32 54.000 W																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1056613662																										3250111													1516372670000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012893435"", ""gbifid"": 1056613662, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""created"": 1063796575000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	1dfb00e6-bbc1-41f3-aa58-a4fab069841e	2003.9.16.108			1								PRESENT							NHMUK:ecatalogue:3250111												7824#22					1972	3	9			Rmt8										Eastern Central Atlantic Ocean								Cape Verde Basin, off Guinea					610	700						10.9033333	-19.6366667						10 54 12.000 N	019 38 12.000 W																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1056448919																										2568320													1517338754000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159902"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056448919, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""created"": 1056103072000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	ea2cb25d-c77c-4396-bf39-20379e183a01	1998.8.9.374			1			juvenile					PRESENT							NHMUK:ecatalogue:2568320												10528#02					1982	5	15			Rmt8										Eastern Central Atlantic Ocean								Tropical East Atlantic, Guinea Basin					150	250						-4.9366667	0.0600000						04 56 12.000 S	000 03 36.000 E																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1056252631																										2528557													1517011752000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013089877"", ""donorname"": ""'Discovery' Committee"", ""associatedmediacount"": 1, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""created"": 1056096987000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1056252631}"	bc5de5f3-b20c-41df-987c-5d8651e6f829	1963.2.1.8			1								PRESENT							NHMUK:ecatalogue:2528557												3695					1958	4	7													Eastern Central Atlantic Ocean								NE of Porto Santo I., Madeira Islands												33.2500000	-15.0000000						33 15 00.000 N	015 00 00.000 W																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1055734257																										2574297													1517338751000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_HIGHERRANK""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159886"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1055734257, ""determinationnames"": [""Odontomacrurus murrayi Norman, 1939"", ""sp""], ""created"": 1056104078000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	566434b6-3719-4f53-b111-8a7581215c96	2002.8.5.409			2								PRESENT							NHMUK:ecatalogue:2574297												10523#02					1982	5	10			Rmt8m/2										Eastern Central Atlantic Ocean								Tropical East Atlantic, Guinea Basin					600	700						-5.4466667	0.5133333						05 26 48.000 S	000 30 48.000 E																																	Matthias Schneider													Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
1055727037																										2528558													1517398633000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202481"", ""donorname"": ""'Discovery' Committee"", ""associatedmediacount"": 1, ""determinationnames"": ""Odontomacrurus murrayi Norman, 1939"", ""created"": 1056096988000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1055727037}"	98dc0fb0-ab67-4d38-ab5e-f9c6e089c061	1963.2.1.9			1								PRESENT							NHMUK:ecatalogue:2528558												4255					1953	5	23													Northeast Atlantic Ocean; Northeast Atlantic Ocean								SW of Cape Sao Vicente, Portugal												36.5166667	-11.4000000						36 31 00.000 N	011 24 00.000 W																																														Odontomacrurus murrayi Norman, 1939							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939							
864485316																										FishBase:Occurrence:ISH 958-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 958-1971	ISH 958-1971		Expedition	1									Ethyl 70%																		384/71	1971-03-13		72							CMBT 1600																		2,81°C (2060m); 34,776% (2060m)					2000							-39.75	-17.6666666666667																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864484331																										FishBase:Occurrence:ISH 874-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 874-1971	ISH 874-1971		Expedition	1									Ethyl 70%																		376/71	1971-03-11		70							CMBT 1600																							2000							-39.9166666666667	-26.0333333333333																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864484251																										FishBase:Occurrence:ISH 867-1986													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 867-1986	ISH 867-1986		Vobach	1									Ethyl 70%																		13	1986-04-11		101							MT 1600																							2000							42.1333333333333	-22.5166666666667																																								Dr. G. Krefft													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864484114																										FishBase:Occurrence:ISH 858-1968													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 858-1968	ISH 858-1968		Expedition	2									Ethyl 70%																		15-3/68	1968-02-02		33							CMBT 1600																		6,31°C (571m); 34,694% (571m)					600	580						0.233333333333333	-25.3666666666667																																								Dr. G. Krefft													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864482122																										FishBase:Occurrence:ISH 702-1968													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 702-1968	ISH 702-1968		Expedition	2									Ethyl 70%																		13-2/68	1968-01-31		31							CMBT 1600																		7,29°C (577m); 34,928% (577m)					520	500						8.35	-24.3166666666667																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864478837																										FishBase:Occurrence:ISH 492-1974													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 492-1974	ISH 492-1974		Dr. A. Post	1									Ethyl 70%																		25-2/74	1974-07-19		200							CMBT 1600																							352							11.0333333333333	-26.0666666666667																																								Dr. A. Post													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864476774																										FishBase:Occurrence:ISH 381-1966													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 381-1966	ISH 381-1966		Expedition	3									Ethyl 70%																		182/66	1966-05-16		136																									10,41°C (272m); 16,1 (200m)					300	200						10.7666666666667	-23.9																																								Dr. G. Krefft													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864474919																										FishBase:Occurrence:ISH 314-1974													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 314-1974	ISH 314-1974		Dr. A. Post	1									Ethyl 70%																		32-III/74	1974-07-20		201							MBT 1600																							550							9.483333333333333	29.6333333333333																																								Dr. A. Post													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864474620																										FishBase:Occurrence:ISH 3016-1979													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 3016-1979	ISH 3016-1979		Sargasso Expedition										Ethyl 70%																		365/79	1979-05-02		122							MT 1600																							340							42.1166666666667	-23.5																																								Karrer													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864473173																										FishBase:Occurrence:ISH 2637-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2637-1971	ISH 2637-1971		Expedition	1									Ethyl 70%																		490-2/71	1971-04-15		105							CMBT 1600																		7,76°C (622m); 34,886% (622m)					608	592						10.8666666666667	-2.15																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864473052																										FishBase:Occurrence:ISH 2712-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2712-1971	ISH 2712-1971		Expedition	1									Ethyl 70%																		494/71	1971-04-16		106							CMBT 1600																							1900							14.0833333333333	-23.2																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864472870																										FishBase:Occurrence:ISH 2539-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2539-1971	ISH 2539-1971		Expedition	3									Ethyl 70%																		486/71	1971-04-14		104							CMBT 1600																							1300							7.53333333333333	-20.9																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864472383																										FishBase:Occurrence:ISH 2457-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2457-1971	ISH 2457-1971		Expedition	1									Ethyl 70%																		482-III/71	1971-04-13		103							CMBT 1600																		5,85°C (721m): 34,597% (721m)					756	746						4.63333333333333	-19.6833333333333																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864472020																										FishBase:Occurrence:ISH 2300-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2300-1971	ISH 2300-1971		Expedition	1									Ethyl 70%																		478/71	1971-04-12		102							CMBT 1600																							2100							1.06666666666667	-18.3666666666667																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864467700																										FishBase:Occurrence:ISH 1530-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1530-1971	ISH 1530-1971		Expedition	2									Ethyl 70%																		431-III/71	1971-03-31		90							CMBT 1600																		8°C (470m)					502	500						-30.0666666666667	5.36666666666667																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864467303																										FishBase:Occurrence:ISH 1408-1968													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1408-1968	ISH 1408-1968		Expedition	1									Ethyl 70%																		26-2/68	1968-02-12		43							CMBT 1600																		12,9°C (445m); 35,089 (445m)					400	380						-29.9666666666667	-42.45																																								Dr. G. Krefft													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864466602																										FishBase:Occurrence:ISH 1411-1971													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1411-1971	ISH 1411-1971		Expedition	1									Ethyl 70%																		423-3/71	1971-03-29		88							CMBT 1600																		10°C (590m)					592	588						-35.4833333333333	-10.5333333333333																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864466062																										FishBase:Occurrence:ISH 1332-1968													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1332-1968	ISH 1332-1968		Expedition	1									Ethyl 70%																		24-II/68	1968-02-11		42							CMBT 1600																		3,35°C (1990m); 34,810% (1990m)					2000							-25.9666666666667	-37.0833333333333																																								Dr. G. Krefft 1968													Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864463762																										FishBase:Occurrence:ISH 102-1968													2000-09-09T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 102-1968	ISH 102-1968		Expedition	1									Ethyl 70%																		4-1/68	1968-01-17		17							CMBT 1600																		14,9°C (155m)					160	140						37.3666666666667	-13.7																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864460933																										FishBase:Occurrence:IIPB 645/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 645/1986	IIPB 645/1986																															1982-05-17		137																									At.Sur-Orien Namibia					930	933						-25.56666666666667	6.066666666666666																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864458119																										FishBase:Occurrence:IIPB 234/1985																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 234/1985	IIPB 234/1985																															1982-05-21		141																									At.Sur-Orien Namibia					900	915						-25.48333333333333	6.116666666666666																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864457446																										FishBase:Occurrence:IIPB 138/1997																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 138/1997	IIPB 138/1997																															1989-03-11		70																									At.Sur-Orien Namibia					824	833						-23.75	13																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864438894																										FishBase:Occurrence:FISH 1902134																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902134	FISH 1902134																														7234	1975-02-26		57							IKT																							1000							5.483333333333333	123.9333333333333																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
864438870																										FishBase:Occurrence:FISH 1902133																																	FishBase	Occurrence			humanobservation				FishBase:Occurrence:FISH 1902133	FISH 1902133																														7265	1975-03-20		79							IKT																							1000							-5.633333333333333	130.8833333333333																																																					Odontomacrurus murrayi							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
863143537																										MCZ:Ich:58620									en				2018-10-31 12:59:26.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:58620					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval"", ""head length"":""6.0mm""}"	MCZ:Ich:58620	58620		Richard H. Backus, RV Chain 060	1									whole animal (alcohol)	in collection					field number=RHB1267; group number=332	age class: larval; head length: 6.0mm											RHB1267	1966-05-29		0		1966	05	29	29/5/1966-29/5/1966		10 ft IKMT								Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Colombia		Caribbean Sea			Colombia	CO				[coordinate data only]	[coordinate data only]; 195- 225				0	225						12.6416666667	-74.1916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Figured of Odontomacrurus murrayi	Nigel Merrett				Figured in Richard 2006: 605 and Merret 2003: 13.									Odontomacrurus murrayi Norman, 1939							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Odontomacrurus murrayi	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
863141006																										MCZ:Ich:62187									en				2019-09-16 13:12:43.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:62187					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""240+mm TL""}"	MCZ:Ich:62187	62187		RV Oceanus 158, Karsten E. Hartel	1									whole animal (alcohol)	in collection					field number=KEH8485; group number=332	age class: adult; total length: 240+mm TL											KEH8485	1984-09-01		0		1984	09	01	1/9/1984-1/9/1984		15'RMT								Atlantic Ocean: Atlantic, Northeast: Portugal: Autonomous Region of the Azores		Atlantic, Northeast			Portugal	PT	Autonomous Region of the Azores			[no specific locality data]	1500 mwo				0	1500						38.545	-30.1016666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Karsten E. Hartel, James E. Craddock													Odontomacrurus murrayi Norman, 1939							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Odontomacrurus murrayi	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
863133364																										MCZ:Ich:63075									en				2018-10-30 14:02:27.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:63075					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:63075	63075		Richard H. Backus, RV Atlantis II 059	1									whole animal (alcohol)	in collection					field number=RHB2067; group number=332	age class: adult											RHB2067	1970-11-20		0		1970	11	20	20/11/1970-20/11/1970		10' IKMT								Atlantic Ocean: Atlantic, Eastern Central: Cape Verde		Atlantic, Eastern Central			Cape Verde					[no specific locality data]	0150-0160				0	160						15.575	-24.6583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tomio Iwamoto													Odontomacrurus murrayi Norman, 1939							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Odontomacrurus murrayi	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
863133345																										MCZ:Ich:63074									en				2018-11-21 11:20:14.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:63074					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:63074	63074		Richard H. Backus, RV Atlantis II 078	1									whole animal (alcohol)	in collection					field number=RHB2930; group number=332	age class: adult											RHB2930	1973-09-18		0		1973	09	18	18/9/1973-18/9/1973		10' IKMT								Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian								[no specific locality data]					0	475						11.0083333333	-41.525	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Figured of Odontomacrurus murrayi	Nigel Merrett													Odontomacrurus murrayi Norman, 1939							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Odontomacrurus murrayi	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Odontomacrurus		murrayi				Norman, 1939		ICZN					
624243210																										8291B53F-E240-42B7-BED4-975736118DDA													1998-09-03 11:11:55																				UF	Fish			PreservedSpecimen				8291B53F-E240-42B7-BED4-975736118DDA	223553		R/V Pillsbury										IsOH - 1						UMML 23553												PIL303	1965-05-25				1965	5	25											Atlantic Ocean	Atlantic Ocean									Approximately 250 km south-southwest of Warri, Nigeria (Niger River Delta)					1920 fm	0						2.8833333	4.7166667															GPS_loran																																						Odontomacrurus murrayi										Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus		murrayi											
583433904																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0333													2016-09-30 11:07:52.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0333	1998-0333		n.o.austral|austral96, camp.	1																											austral96/10	1996-7-3				1996	7	3															saint-paul et amsterdam	saint-paul et amsterdam	TF	saint-paul et amsterdam								730	905						-37.617	77.85			0			-37.617	77.85																																	duhamel													Odontomacrurus murrayi norman, 1939										Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus						norman, 1939							
500727229																										9b0d6247-7cf2-40cb-88f4-6575659924a5																https://biocache.ala.org.au/occurrences/9b0d6247-7cf2-40cb-88f4-6575659924a5																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Gadiformes | Macrouridae | Odontomacrurus | Odontomacrurus murrayi]]		9b0d6247-7cf2-40cb-88f4-6575659924a5	D2037		M Lewis									present							urn:catalog:TMAG:Ichthyology:D2037																	1988																		Australia		Tasmania			Eddystone Point												-41.0	148.0	EPSG:4326	10000.0																																						Mr A P Andrews												urn:lsid:biodiversity.org.au:afd.taxon:eeb8f32e-72fd-4d78-b2b7-2120c24613a2	Odontomacrurus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrurus				species			Largefang Whiptail						
211225291									see http://data.aad.gov.au/metadata/records/ASAC_2070																	urn:catalog:AADC:WASTE:WASTE-553													2009-05-05 16:31:26																				AADC	WASTE			PreservedSpecimen	collector identities withheld			urn:catalog:AADC:WASTE:WASTE-553	WASTE-553		Dick Williams	1																													1996-09-19 02:55:00+00			1996	9	19													Southern Ocean			Australia																	-45.91966667	147.41666667		500.00000000																																																			Odontomacrourus murrayi								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Odontomacrourus		murrayi				(Norman, 1939)							
37727733		http://www.vertnet.org/resources/norms.html																								fb11fae8-968b-47ef-a9bd-7f2f348d56a7									en	http://creativecommons.org/publicdomain/zero/1.0			2003-12-28								Bernice Pauahi Bishop Museum							PhysicalObject					BPBM	I	Bishop Museum Fish Specimens	BPBM	PreservedSpecimen				fb11fae8-968b-47ef-a9bd-7f2f348d56a7	24497		"R/V ""Townsend Cromwell"" cruise 44, station 27"	2										in collection						From stomach of tuna (aku)											TC 44-027	1969-07-15		196		1969	7	15			Longline								Pacific Ocean;Pacific Ocean;		Pacific Ocean	Pacific Ocean	Pacific Ocean						Pacific Ocean; [Central Equatorial]					20	100	20-100m					7	-145	WGS84				7°N, 145°W	7°N	145°W	degrees minutes seconds																																						f660df07-e605-4aa9-a22c-f19c63d3f2d3					b9b91563-eef1-4c61-a703-62517085f308		Odontomacrurus murrayi			Odontomacrurus murrayi Norman, 1939		Norman, J. R.  1939. Fishes. The John Murray Expedition 1933-34. Sci. Reports, John Murray Exped. 7(1): 1-116.	1939	ANIMALIA; CHORDATA; GADIFORMES; MACROURINAE	ANIMALIA	CHORDATA	ACTINOPTERYGII	GADIFORMES	MACROURIDAE	Odontomacrurus	-	murrayi		species		Norman 1939		ICZN					
