When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Robins R (2020). UF FLMNH Ichthyology. Version 117.280. Florida Museum of Natural History. Occurrence dataset https://doi.org/10.15468/8mjsel accessed via GBIF.org on 2020-09-24.
Harvard University M, Morris P J (2020). Museum of Comparative Zoology, Harvard University. Version 162.227. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2020-09-24.
Orrell T (2020). NMNH Extant Specimen Records. Version 1.35. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2020-09-24.
