When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Robins R (2020). UF FLMNH Ichthyology. Version 117.281. Florida Museum of Natural History. Occurrence dataset https://doi.org/10.15468/8mjsel accessed via GBIF.org on 2020-10-13.
Boateng M (2019). Fishes of Ghana. Version 1.3. Department of Marine and Fisheries Sciences, University of Ghana. Occurrence dataset https://doi.org/10.15468/pgesnw accessed via GBIF.org on 2020-10-13.
Darwin ICT, Heughebaert A (2017). RBINS DaRWIN. Royal Belgian Institute of Natural Sciences. Occurrence dataset https://doi.org/10.15468/qxy4mc accessed via GBIF.org on 2020-10-13.
Orrell T (2020). NMNH Extant Specimen Records. Version 1.36. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2020-10-13.
