gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1318677421	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m33e9d6080-8b41-4266-ade9-3837bd198c2c		Anton Bruun Cruise 18B 1966 Station Summary 785C-787C					Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318677421	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m33cc041ca-519d-4c1a-80e1-013d8fdbcbdf		LK 66-148 Field Notes					Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1056379447	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/0e82d459f465c0c357600e74986fc054ed27d89d/contents/preview		Zoology Accessions Register: Fishes: 1912 - 1936: page 214								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
