gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2309155939													2014-04-25													KC959900										CC_BY_4_0			2014-04-25T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KC959900																					PRESERVED_SPECIMEN				KC959900			Rafael Banon									PRESENT				KC959900															2010-08-17T00:00:00				2010	8	17																ES				Atlantic Ocean:FAO 27, Galician Bank								42.66	-11.74																																				Rafael Banon					630730								Gadomus dispar (Vaillant, 1888)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:27.617Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:08:27.617Z	2019-08-05T13:47:28.081Z	true											
2305441382													2014-04-25													KC959896										CC_BY_4_0			2014-04-25T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KC959896																					PRESERVED_SPECIMEN				KC959896			Rafael Banon									PRESENT				KC959896															2011-08-03T00:00:00				2011	8	3																ES				Atlantic Ocean:FAO 27, Galician Bank								42.82	-11.78																																				Rafael Banon					630730								Gadomus dispar (Vaillant, 1888)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:34.517Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:08:34.517Z	2019-08-05T13:47:28.081Z	true											
2304861418													2014-04-25													KC959898										CC_BY_4_0			2014-04-25T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KC959898																					PRESERVED_SPECIMEN				KC959898			Rafael Banon									PRESENT				KC959898															2010-08-21T00:00:00				2010	8	21																ES				Atlantic Ocean:FAO 27, Galician Bank								42.71	-11.74																																				Rafael Banon					630730								Gadomus dispar (Vaillant, 1888)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:40.600Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:08:40.600Z	2019-08-05T13:47:28.081Z	true											
2304799738													2014-04-25													KC959897										CC_BY_4_0			2014-04-25T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KC959897																					PRESERVED_SPECIMEN				KC959897			Rafael Banon									PRESENT				KC959897															2011-05-12T00:00:00				2011	5	12																ES				Atlantic Ocean:FAO 27, Aviles Canyon								43.91	-6.27																																				Rafael Banon					630730								Gadomus dispar (Vaillant, 1888)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:33.042Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:08:33.042Z	2019-08-05T13:47:28.081Z	true											
2304738056													2014-04-25													KC959899										CC_BY_4_0			2014-04-25T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KC959899																					PRESERVED_SPECIMEN				KC959899			Rafael Banon									PRESENT				KC959899															2010-08-21T00:00:00				2010	8	21																ES				Atlantic Ocean:FAO 27, Galician Bank								42.71	-11.74																																				Rafael Banon					630730								Gadomus dispar (Vaillant, 1888)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:40.231Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:08:40.231Z	2019-08-05T13:47:28.081Z	true											
2304582545													2014-04-25													KC959895										CC_BY_4_0			2014-04-25T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KC959895																					PRESERVED_SPECIMEN				KC959895			Rafael Banon									PRESENT				KC959895															2009-07-23T00:00:00				2009	7	23																ES				Atlantic Ocean:FAO 27, Galician Bank								42.71	-11.73																																				Rafael Banon					630730								Gadomus dispar (Vaillant, 1888)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:13.165Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:08:13.165Z	2019-08-05T13:47:28.081Z	true											
1990981291																										IEO_Nambia_Biodiversity_ 0902L14DR10709										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.75; SampleSize=;	IEO_Nambia_Biodiversity_ 0902L14DR10709	IEO_Nambia_Biodiversity_ 0902L14DR10709											PRESENT						NAMIBIA 0902L14DR10709	Qualitative sample																																						Ewing Seamount								-23.2409	8.3017	485.84					POLYGON ((8.3047 -23.2443, 8.3047 -23.2375, 8.2987 -23.2375, 8.2987 -23.2443, 8.3047 -23.2443))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-18T00:00:00					urn:lsid:marinespecies.org:taxname:126470							Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.918Z			977.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-09-17T19:03:00.918Z	2020-09-17T19:02:52.384Z												
1318909640																										http://n2t.net/ark:/65665/34b7ffb8a-8c89-4827-be9b-872c8d9a048b										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/34b7ffb8a-8c89-4827-be9b-872c8d9a048b	220163			1								PRESENT																			1962-05-18T00:00:00		138	138	1962	5	18	1962 May 18 - 0000 00 00								3561		Atlantic, Caribbean Sea, Jamaica, Greater Antilles, Jamaica		Atlantic, Caribbean Sea		Jamaica	JM				Off Jamaica								16.58	-80.07				Degrees Minutes Seconds																																													Gadomus dispar (Vaillant, 1888)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:54.327Z			732.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T12:52:54.327Z	2020-10-07T08:08:46.518Z	true											
1318843107																										http://n2t.net/ark:/65665/3488f37e6-d5ac-4a01-8311-24d19b65446a										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3488f37e6-d5ac-4a01-8311-24d19b65446a	216159			2								PRESENT							Temp.: 43 f. bot. and 82 f. surf.												1962-05-21T00:00:00		141	141	1962	5	21	1962 May 21 - 0000 00 00								3571		Atlantic, Caribbean Sea, Nicaragua		Atlantic, Caribbean Sea			NI												14.17	-81.83				Degrees Minutes Seconds																																													Gadomus dispar (Vaillant, 1888)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:56.052Z			576.5	27.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T12:52:56.052Z	2020-10-07T08:08:46.518Z	true											
1317390739																										http://n2t.net/ark:/65665/308526ae4-187d-42af-b672-e0cf23db3860										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/308526ae4-187d-42af-b672-e0cf23db3860	220161			1								PRESENT																			1970-11-02T00:00:00		306	306	1970	11	2	1970 Feb 11 - 0000 00 00								11231		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			CO												8.93	-76.88				Degrees Minutes Seconds																																													Gadomus dispar (Vaillant, 1888)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:20.301Z			622.0				GEODETIC_DATUM_ASSUMED_WGS84;PRESUMED_NEGATED_LONGITUDE;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T12:53:20.301Z	2020-10-07T08:08:46.518Z	true											
1229897162																										FishBase:Occurrence:FB 2738868										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738868	FB 2738868											PRESENT																		20																			AFRICA				MA				Off Morocco, 33°43'N, 9°02'W, sta. 20, 1105 m.								33.71667	-9.03333																																			TYPE														Gadomus dispar (Vaillant, 1888)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.782Z			1105.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T11:11:51.782Z	2020-10-02T13:12:35.430Z	true											
919139548																										urn:catalog:ICM-CSIC:AFORO-ICM:8705										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8705	8705		Aiza, O. | Tuset, V.									PRESENT						746.1sl																															AFRICA	Atlantic Ocean							Banc saharià								21.8045	-18.7507																																																	Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.460Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID	StillImage	true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (Vaillant, 1888)		DWC_ARCHIVE	2020-09-01T16:47:20.460Z	2020-08-29T00:34:49.735Z												
919139545																										urn:catalog:ICM-CSIC:AFORO-ICM:8707										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8707	8707		Aiza, O. | Tuset, V.									PRESENT						746.3sl																															AFRICA	Atlantic Ocean							Banc saharià								21.8045	-18.7507																																																	Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.460Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID	StillImage	true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (Vaillant, 1888)		DWC_ARCHIVE	2020-09-01T16:47:20.460Z	2020-08-29T00:34:49.735Z												
919139528																										urn:catalog:ICM-CSIC:AFORO-ICM:8706										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8706	8706		Aiza, O. | Tuset, V.									PRESENT						746.2sl																															AFRICA	Atlantic Ocean							Banc saharià								21.8045	-18.7507																																																	Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.484Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID	StillImage	true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (Vaillant, 1888)		DWC_ARCHIVE	2020-09-01T16:47:20.484Z	2020-08-29T00:34:49.735Z												
864464380																										FishBase:Occurrence:ISH 1106-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1106-1982	ISH 1106-1982		Seret/Thiel	2								PRESENT	Ethyl 70%																	42	1982-02-04T00:00:00		35		1982	2	4			Schließnetz																									25.416667	-16.25																																				Karrer													Gadomus dispar (Vaillant, 1888)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.365Z			815.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T11:12:07.365Z	2020-10-02T13:12:35.430Z												
863254222																										MCZ:Ich:155347									en	CC_BY_NC_4_0			2018-02-28T17:12:29Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155347					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""150mm""}"	MCZ:Ich:155347	155347		RV Delaware II	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				NCBI GenBank number=FJ215030; NCBI GenBank number=FJ215139; NCBI GenBank number=FJ215240; field number=DL99-02:039; group number=331; other number=KU:KUIT:3127; previous number=F-0087	age class: adult; standard length: 150mm											DL99-02:039	1999-02-13T00:00:00		0		1999	2	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			US				Station 39	Station 39; 472-573 m							35.125	-75.091667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel				Tissue to KU T3127									Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:59:10.090Z			522.5	50.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (Vaillant, 1888)	Gadomus dispar	DWC_ARCHIVE	2020-10-07T11:59:10.090Z	2020-10-02T01:34:26.063Z	false											
863254197																										MCZ:Ich:155350									en	CC_BY_NC_4_0			2018-02-28T17:12:29Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155350					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""240mm""}"	MCZ:Ich:155350	155350		RV Delaware II	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				NCBI GenBank number=KC827617; field number=DL99-02:061; group number=331; other number=KU:KUIT:3296	age class: adult; standard length: 240mm											DL99-02:061	1999-02-17T00:00:00		0		1999	2	17	17/2/1999-17/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			US				Station 61	Station 61; 531-618 m							38.525	-73.225	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel				Tissue to KU T3296, T3299									Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:58:06.147Z			574.5	43.5			GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (Vaillant, 1888)	Gadomus dispar	DWC_ARCHIVE	2020-10-07T11:58:06.147Z	2020-10-02T01:34:26.063Z	false											
863254195																										MCZ:Ich:155348									en	CC_BY_NC_4_0			2018-01-24T14:27:51Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155348					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""140-155mm""}"	MCZ:Ich:155348	155348		RV Delaware II	1								PRESENT	whole animal (alcohol)	in collection				field number=DL99-02:042; group number=331	age class: adult; standard length: 140-155mm											DL99-02:042	1999-02-13T00:00:00		0		1999	2	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			US				Station 42	Station 42; 518-586 m							35.108333	-75.075	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:57:59.984Z			552.0	34.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (Vaillant, 1888)		DWC_ARCHIVE	2020-10-07T11:57:59.984Z	2020-10-02T01:34:26.063Z	false											
863254161																										MCZ:Ich:155349									en	CC_BY_NC_4_0			2018-01-24T14:27:51Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155349					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""190mm""}"	MCZ:Ich:155349	155349		RV Delaware II	1								PRESENT	whole animal (alcohol)	in collection				field number=DL99-02:043; group number=331	age class: adult; standard length: 190mm											DL99-02:043	1999-02-13T00:00:00		0		1999	2	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			US				Station 43	Station 43; 500-593 m							35.108333	-75.091667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-07T11:58:12.943Z			546.5	46.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (Vaillant, 1888)		DWC_ARCHIVE	2020-10-07T11:58:12.943Z	2020-10-02T01:34:26.063Z	false											
811987379																																				CC_BY_4_0																							Ifremer	bio_dba			PRESERVED_SPECIMEN					25570		BOUCHET Philippe									PRESENT																			1984-06-01T00:00:00				1984	6	1																MA				Detroit de Gibraltar								34.3567	-7.3933																																				SERET Bernard													Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			96309e26-f762-11e1-a439-00145eb45e9a	FR	2020-10-08T10:27:30.562Z			895.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DIGIR	2020-10-08T10:27:30.562Z	2020-10-05T04:48:31.988Z	true											
675440107		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7037.02. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7037.02									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7037-02												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:7037.02	7037.02		LGL	2	2	individuals					NATIVE	PRESENT	70% alcohol																	E3	1985-05-18T00:00:00		138	138	1985	5	18	05/18/1985		9 m Otter Trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Northern Gulf of Mexico, Continental Slope	Gulf of Mexico | Northern Gulf of Mexico, Continental Slope		0871.0 m				Sample 4513	28.15972	-86.39889													requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Gadomus dispar (Vaillant, 1888)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:46.105Z			871.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:10:46.105Z	2020-10-04T02:08:18.272Z	false											
675439735		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7047.21. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7047.21									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7047-21												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:7047.21	7047.21		LGL	2	2	individuals					NATIVE	PRESENT	70% alcohol																	WC6	1985-06-10T00:00:00		161	161	1985	6	10	06/10/1985		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope		0543-0783 m				Sample # 5506	27.71222	-91.54861													requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Gadomus dispar (Vaillant, 1888)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:44.715Z			663.0	120.0					true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:10:44.715Z	2020-10-04T02:08:18.272Z	false											
675431923		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6372.13. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6372.13									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6372-13												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6372.13	6372.13		Kennicutt, C.	1	1	individuals					NATIVE	PRESENT	70% alcohol																	GC272-53-25	1986-03-03T00:00:00		62	62	1986	3	3	03/03/1986										|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		0731.5 m					27.64	-91.53333													requires verification	Coordinates provided by collector																																			Gadomus dispar (Vaillant, 1888)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:44.738Z			732.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:10:44.738Z	2020-10-04T02:08:18.272Z	false											
666688551		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								baf47b51-96ab-4655-95f2-823cd12dd84a									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				baf47b51-96ab-4655-95f2-823cd12dd84a	66068			1								PRESENT								645008										OR-57-1906	1957-09-11T00:00:00		11	11	1957	9	11									6d3e4f50-4a08-4ea8-a608-444b3bae38b5		North America, Atlantic , Caribbean Sea: Caribbean Sea: Oregon Sta. 1906	NORTH_AMERICA	Atlantic							Caribbean Sea: Oregon Sta. 1906								12.3167	-82.45																																				Christian F. Kammerer													Gadomus dispar (Vaillant, 1888)							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-10-07T14:03:18.438Z			594.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T14:03:18.438Z	2020-10-04T02:08:23.406Z												
656972605		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								e3f922fd-550d-4238-b1b8-1648d5233d81									en	CC_BY_4_0			2011-07-13T12:50:30Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			240mm SL	e3f922fd-550d-4238-b1b8-1648d5233d81	3296		Walter, John									PRESENT	Tissue - 100		https://doi.org/10.1371/currents.tol.53ba26640df0ccaee75bb165c8c26288	https://www.ncbi.nlm.nih.gov/nuccore/KC827617		MCZ 155350												DE 99-02:061	1999-02-17T00:00:00				1999	2	17		Marine									Atlantic Ocean, United States					US				Slope water, southern New England								38.5167	-73.2167												GEOLocate																																					Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:10.866Z			574.5	43.5			CONTINENT_INVALID		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-09-07T13:57:10.866Z	2020-09-07T13:57:04.376Z	false											
656972136		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								a4587ea1-077d-495d-8260-439c2db2c2be									en	CC_BY_4_0			2011-07-13T11:08:33Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			150mm SL	a4587ea1-077d-495d-8260-439c2db2c2be	3127		Walter, John									PRESENT	Tissue - 100		https://doi.org/10.1016/j.ympev.2009.03.020	https://www.ncbi.nlm.nih.gov/nuccore/FJ215030 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215139 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215240		MCZ 155347												DE 99-02:039	1999-02-13T00:00:00				1999	2	13		Marine									Atlantic Ocean, United States					US				Slope water, southern New England								35.1167	-75.0833												GEOLocate																								Hartel, Karsten E													Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.571Z			522.5	50.5			CONTINENT_INVALID		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-09-07T13:57:11.571Z	2020-09-07T13:57:04.376Z	false											
624261650																										6E6BAB32-FB83-416C-94F4-568F69B9FECB										CC_BY_NC_4_0			2010-05-28T12:47:55Z																				UF	Fish			PRESERVED_SPECIMEN				6E6BAB32-FB83-416C-94F4-568F69B9FECB	177600		R/V Gilliss									PRESENT	EtOH - 1																	GS134	1975-07-27T00:00:00				1975	7	27								Gillis cruise GS 7506. -RH Robins/December2006			Florida, USA, Atlantic Ocean					US	Florida			SSE of Sombrero Key								24.175	-80.966667											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:48.716Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:48.716Z	2020-10-05T20:59:53.254Z	false											
624188528																										62F91317-C11D-4C7C-B7FF-02447395D0F1										CC_BY_NC_4_0			2004-01-27T11:07:00Z																				UF	Fish			PRESERVED_SPECIMEN				62F91317-C11D-4C7C-B7FF-02447395D0F1	137377		R/V Oregon									PRESENT	IsOH - 2																	OII10954	1970-06-02T00:00:00				1970	6	2								See field notes.			Tamaulipas, Mexico, Gulf of Mexico					MX	Tamaulipas			North-northeast of Tampico.								23.25	-97.266667											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:49.151Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:49.151Z	2020-10-05T20:59:53.254Z	true											
624188524																										C7A59353-D4A9-49E0-BC82-645B867E23F1										CC_BY_NC_4_0			2004-01-27T11:00:08Z																				UF	Fish			PRESERVED_SPECIMEN				C7A59353-D4A9-49E0-BC82-645B867E23F1	137373		M/V Silver Bay									PRESENT	IsOH - 1																	SB453	1958-06-12T00:00:00				1958	6	12											Florida, USA, Atlantic Ocean					US	Florida			N/A								29.633333	-78.433333											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:49.521Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:49.521Z	2020-10-05T20:59:53.254Z	false											
624188523																										939DC20F-650D-4385-B391-DA8D53FC19F1										CC_BY_NC_4_0			2004-01-27T10:59:00Z																				UF	Fish			PRESERVED_SPECIMEN				939DC20F-650D-4385-B391-DA8D53FC19F1	137372		R/V Oregon									PRESENT	IsOH - 2																	ORE4842	1964-05-17T00:00:00				1964	5	17											Magdalena, Colombia, Caribbean Sea	NORTH_AMERICA				CO	Magdalena			W of Santa Marta								11.166667	-74.45											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:49.607Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:49.607Z	2020-10-05T20:59:53.254Z	true											
624176753																										863D34EE-9B0F-45E7-9706-1C2137F3D330										CC_BY_NC_4_0			2012-04-17T16:19:27Z																				UF	Fish			PRESERVED_SPECIMEN				863D34EE-9B0F-45E7-9706-1C2137F3D330	125547		R/V Oregon									PRESENT	EtOH - 1																	ORE4902	1964-05-28T00:00:00				1964	5	28											Colombia, Caribbean Sea	NORTH_AMERICA				CO				Off Columbia.								9.04	-76.525											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:51.577Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:51.577Z	2020-10-05T20:59:53.254Z	true											
624092078																										E83CC11A-1E04-48A9-9779-2FC9EABEEFF2										CC_BY_NC_4_0			1990-08-09T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				E83CC11A-1E04-48A9-9779-2FC9EABEEFF2	39609		R/V Oregon									PRESENT	EtOH - 1																	OII10631	1969-06-18T00:00:00				1969	6	18								See field notes.			Florida, USA, Gulf of Mexico					US	Florida			W of Siesta Key.								27.25	-85.1											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:53.948Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:53.948Z	2020-10-05T20:59:53.254Z	false											
624092075																										D1FB65AF-7141-4BC3-B8E1-6982ED4B7FC0										CC_BY_NC_4_0			1990-08-09T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				D1FB65AF-7141-4BC3-B8E1-6982ED4B7FC0	39606		R/V Oregon									PRESENT	EtOH - 2																	OII10630	1969-06-18T00:00:00				1969	6	18								See field notes.			Florida, USA, Gulf of Mexico					US	Florida			W of Venice.								27.083333	-85.0											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:53.665Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:53.665Z	2020-10-05T20:59:53.254Z	false											
624092049																										F8F2544D-B687-4DE8-8575-0C221054667D										CC_BY_NC_4_0			1990-08-09T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				F8F2544D-B687-4DE8-8575-0C221054667D	39580		R/V Oregon									PRESENT	EtOH - 1																	ORE4912	1964-05-31T00:00:00				1964	5	31											La Guajira, Colombia, Caribbean Sea	NORTH_AMERICA				CO	La Guajira			West of Cabo La Vela								12.1	-72.916667											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:54.026Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:54.026Z	2020-10-05T20:59:53.254Z	true											
624091952																										2606F1F9-1169-4F43-8751-49A1C88E0C5F										CC_BY_NC_4_0			1990-08-09T00:00:00Z																				UF	Fish			PRESERVED_SPECIMEN				2606F1F9-1169-4F43-8751-49A1C88E0C5F	39483		R/V Silver Bay									PRESENT	EtOH - 1																	SB5146	1963-10-13T00:00:00				1963	10	13								See field notes.			Hispaniola, Haiti, Atlantic Ocean					HT	Hispaniola			N of Cabo Frances Viejo								19.925	-72.0											GPS_loran																																						Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:47.910Z			485.0	15.0			GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DWC_ARCHIVE	2020-10-07T15:38:47.910Z	2020-10-05T20:59:53.254Z	true											
583433068																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0551										CC_BY_4_0			2017-08-04T11:42:05Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0551	1886-0551		n.o.talisman	1								PRESENT							"HOLOTYPE D'HYMENOCEPHALUS DISPAR VAILLANT, 1888 IN EXPED. ""TRAVAILLEUR"" ET ""TALISMAN"": 221, pl. 24, fig. 1 / L. TETE = 30mm"											20	1883-01-01T00:00:00				1883																		MA				mazaghan								33.717	-9.033		0.0																																															Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.187Z			1105.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar (vaillant, 1888)		DWC_ARCHIVE	2020-10-08T09:41:09.187Z	2020-10-06T14:42:37.398Z	true											
201114779																																				CC_BY_4_0																							Ifremer	Biocean			PRESERVED_SPECIMEN					25570		BOUCHET Philippe									PRESENT																			1984-06-01T00:00:00				1984	6	1																MA				Detroit de Gibraltar								34.3567	-7.3933																																				SERET Bernard													Gadomus dispar (Vaillant, 1888)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		SPECIES				ACCEPTED			96309e26-f762-11e1-a439-00145eb45e9a	FR	2020-10-08T10:27:32.117Z			895.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416785	2416785	1	44	204	549	6978	2416770		2416785	Gadomus dispar	Gadomus	Gadomus dispar (Vaillant, 1888)	Gadomus dispar		DIGIR	2020-10-08T10:27:32.117Z	2020-10-05T04:48:31.988Z	true											
