gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2309155939													2014-04-25													KC959900													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959900																					PreservedSpecimen				KC959900			Rafael Banon														KC959900															2010-08-17																											Atlantic Ocean:FAO 27, Galician Bank												42.66	-11.74																																								Rafael Banon					630730								Gadomus dispar							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
2305441382													2014-04-25													KC959896													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959896																					PreservedSpecimen				KC959896			Rafael Banon														KC959896															2011-08-03																											Atlantic Ocean:FAO 27, Galician Bank												42.82	-11.78																																								Rafael Banon					630730								Gadomus dispar							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
2304861418													2014-04-25													KC959898													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959898																					PreservedSpecimen				KC959898			Rafael Banon														KC959898															2010-08-21																											Atlantic Ocean:FAO 27, Galician Bank												42.71	-11.74																																								Rafael Banon					630730								Gadomus dispar							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
2304799738													2014-04-25													KC959897													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959897																					PreservedSpecimen				KC959897			Rafael Banon														KC959897															2011-05-12																											Atlantic Ocean:FAO 27, Aviles Canyon												43.91	-6.27																																								Rafael Banon					630730								Gadomus dispar							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
2304738056													2014-04-25													KC959899													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959899																					PreservedSpecimen				KC959899			Rafael Banon														KC959899															2010-08-21																											Atlantic Ocean:FAO 27, Galician Bank												42.71	-11.74																																								Rafael Banon					630730								Gadomus dispar							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
2304582545													2014-04-25													KC959895													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959895																					PreservedSpecimen				KC959895			Rafael Banon														KC959895															2009-07-23																											Atlantic Ocean:FAO 27, Galician Bank												42.71	-11.73																																								Rafael Banon					630730								Gadomus dispar							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
1990981291																										IEO_Nambia_Biodiversity_ 0902L14DR10709													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.75; SampleSize=;	IEO_Nambia_Biodiversity_ 0902L14DR10709	IEO_Nambia_Biodiversity_ 0902L14DR10709											present							NAMIBIA 0902L14DR10709	Qualitative sample												2009-02-17/2009-02-26				2009	2	18												Southeast Atlantic									Ewing Seamount					977	977						-23.2409	8.3017	EPSG:4326	485.84								POLYGON ((8.3047 -23.2443, 8.3047 -23.2375, 8.2987 -23.2375, 8.2987 -23.2443, 8.3047 -23.2443))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-18					urn:lsid:marinespecies.org:taxname:126470							Gadomus dispar								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar				(Vaillant, 1888)							
1318909640																										http://n2t.net/ark:/65665/34b7ffb8a-8c89-4827-be9b-872c8d9a048b																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34b7ffb8a-8c89-4827-be9b-872c8d9a048b	220163			1																														138	138	1962	5	18	1962 May 18 - 0000 00 00								3561		Atlantic, Caribbean Sea, Jamaica, Greater Antilles, Jamaica		Atlantic, Caribbean Sea		Jamaica	Jamaica					Off Jamaica					732.0							16.58	-80.07						1635 N	08007 W	Degrees Minutes Seconds																																													Gadomus dispar							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
1318843107																										http://n2t.net/ark:/65665/3488f37e6-d5ac-4a01-8311-24d19b65446a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3488f37e6-d5ac-4a01-8311-24d19b65446a	216159			2																Temp.: 43 f. bot. and 82 f. surf.														141	141	1962	5	21	1962 May 21 - 0000 00 00								3571		Atlantic, Caribbean Sea, Nicaragua		Atlantic, Caribbean Sea			Nicaragua										549.0	604.0						14.17	-81.83						1410 N	08150 W	Degrees Minutes Seconds																																													Gadomus dispar							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
1317390739																										http://n2t.net/ark:/65665/308526ae4-187d-42af-b672-e0cf23db3860																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/308526ae4-187d-42af-b672-e0cf23db3860	220161			1																														306	306	1970	11	2	1970 Feb 11 - 0000 00 00								11231		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			Colombia										622.0							8.93	76.88						0856 N	07653 E	Degrees Minutes Seconds																																													Gadomus dispar							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
1229897162																										FishBase:Occurrence:FB 2738868													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738868	FB 2738868																														20																			Africa				Morocco					Off Morocco, 33°43'N, 9°02'W, sta. 20, 1105 m.					1105							33.71667	-9.03333																																							Type														Gadomus dispar							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar				(Vaillant, 1888)		ICZN					
919139548																										urn:catalog:ICM-CSIC:AFORO-ICM:8705																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8705	8705		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/746.1sl.tif				746.1sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Gadomus dispar (Vaillant, 1888)								Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		dispar		species		(Vaillant, 1888)							
919139545																										urn:catalog:ICM-CSIC:AFORO-ICM:8707																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8707	8707		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/746.3sl.tif				746.3sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Gadomus dispar (Vaillant, 1888)								Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		dispar		species		(Vaillant, 1888)							
919139528																										urn:catalog:ICM-CSIC:AFORO-ICM:8706																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8706	8706		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/746.2sl.tif				746.2sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Gadomus dispar (Vaillant, 1888)								Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		dispar		species		(Vaillant, 1888)							
864464380																										FishBase:Occurrence:ISH 1106-1982													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1106-1982	ISH 1106-1982		Seret/Thiel	2									Ethyl 70%																		42	1982-02-04		35							Schließnetz																							810	820						25.4166666666667	-16.25																																								Karrer													Gadomus dispar							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar				(Vaillant, 1888)		ICZN					
863254222																										MCZ:Ich:155347									en				2018-02-28 17:12:29.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155347					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""150mm""}"	MCZ:Ich:155347	155347		RV Delaware II	1									tissue (ethanol); whole animal (alcohol)	in collection					NCBI GenBank number=FJ215030; NCBI GenBank number=FJ215139; NCBI GenBank number=FJ215240; field number=DL99-02:039; group number=331; other number=KU:KUIT:3127; previous number=F-0087	age class: adult; standard length: 150mm											DL99-02:039	1999-02-13		0		1999	02	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			United States	US				Station 39	Station 39; 472-573 m				472	573						35.125	-75.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Genetic Voucher of Gadomus dispar	Karsten E. Hartel				Tissue to KU T3127									Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Osteichthyes	Gadiformes	Bathygadidae	Gadomus		dispar				(Vaillant, 1888)		ICZN					
863254197																										MCZ:Ich:155350									en				2018-02-28 17:12:29.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155350					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""240mm""}"	MCZ:Ich:155350	155350		RV Delaware II	1									tissue (ethanol); whole animal (alcohol)	in collection					NCBI GenBank number=KC827617; field number=DL99-02:061; group number=331; other number=KU:KUIT:3296	age class: adult; standard length: 240mm											DL99-02:061	1999-02-17		0		1999	02	17	17/2/1999-17/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			United States	US				Station 61	Station 61; 531-618 m				531	618						38.525	-73.225	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Genetic Voucher of Gadomus dispar	Karsten E. Hartel				Tissue to KU T3296, T3299									Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Osteichthyes	Gadiformes	Bathygadidae	Gadomus		dispar				(Vaillant, 1888)		ICZN					
863254195																										MCZ:Ich:155348									en				2018-01-24 14:27:51.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155348					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""140-155mm""}"	MCZ:Ich:155348	155348		RV Delaware II	1									whole animal (alcohol)	in collection					field number=DL99-02:042; group number=331	age class: adult; standard length: 140-155mm											DL99-02:042	1999-02-13		0		1999	02	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			United States	US				Station 42	Station 42; 518-586 m				518	586						35.1083333333	-75.075	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Osteichthyes	Gadiformes	Bathygadidae	Gadomus		dispar				(Vaillant, 1888)		ICZN					
863254161																										MCZ:Ich:155349									en				2018-01-24 14:27:51.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:155349					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""190mm""}"	MCZ:Ich:155349	155349		RV Delaware II	1									whole animal (alcohol)	in collection					field number=DL99-02:043; group number=331	age class: adult; standard length: 190mm											DL99-02:043	1999-02-13		0		1999	02	13	13/2/1999-13/2/1999		Flat trawl								Atlantic Ocean: Atlantic, Northwest: Mid Atlantic Bight, Slope Water: United States		Mid Atlantic Bight, Slope Water			United States	US				Station 43	Station 43; 500-593 m				500	593						35.1083333333	-75.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel													Gadomus dispar (Vaillant, 1888)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus dispar	Animalia	Chordata	Osteichthyes	Gadiformes	Bathygadidae	Gadomus		dispar				(Vaillant, 1888)		ICZN					
811987379																																																											Ifremer	bio_dba			S					25570		BOUCHET Philippe																																	1984	06	01																					Detroit de Gibraltar					895	895													34,3567	-7,3933																																	SERET Bernard													Gadomus dispar								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
675440107		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7037.02. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7037.02									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7037-02												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7037.02	7037.02		LGL	2	2	individuals					native	present	70% alcohol																		E3	1985-05-18		138	138	1985	5	18	05/18/1985		9 m Otter Trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Northern Gulf of Mexico, Continental Slope	Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				871	871	0871.0 m				Sample 4513	28.15972	-86.39889	not recorded (forced WGS84)					28.15972	-86.39889										requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Gadomus dispar							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		species				ICZN					
675439735		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7047.21. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7047.21									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7047-21												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7047.21	7047.21		LGL	2	2	individuals					native	present	70% alcohol																		WC6	1985-06-10		161	161	1985	6	10	06/10/1985		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				543	783	0543-0783 m				Sample # 5506	27.71222	-91.54861	not recorded (forced WGS84)					27.71222	-91.54861										requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Gadomus dispar							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		species				ICZN					
675431923		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6372.13. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6372.13									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6372-13												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6372.13	6372.13		Kennicutt, C.	1	1	individuals					native	present	70% alcohol																		GC272-53-25	1986-03-03		62	62	1986	3	3	03/03/1986										|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				732	732	0731.5 m					27.64	-91.53333	not recorded (forced WGS84)					27.64	-91.53333										requires verification	Coordinates provided by collector																																			Gadomus dispar							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		species				ICZN					
666688551		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								baf47b51-96ab-4655-95f2-823cd12dd84a									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-7T01:44:57.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				baf47b51-96ab-4655-95f2-823cd12dd84a	66068			1																	645008										OR-57-1906	1957-09-11		11	11	1957	9	11									6d3e4f50-4a08-4ea8-a608-444b3bae38b5		North America, Atlantic , Caribbean Sea: Caribbean Sea: Oregon Sta. 1906	North America	Atlantic								Caribbean Sea: Oregon Sta. 1906					594							12.3167	-82.4500																																								Christian F. Kammerer													Gadomus dispar							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar						ICZN					
656972605		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								e3f922fd-550d-4238-b1b8-1648d5233d81									en	https://creativecommons.org/licenses/by/4.0/legalcode			2011-07-13 12:50:30.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			240mm SL	e3f922fd-550d-4238-b1b8-1648d5233d81	3296		Walter, John										Tissue - 100			https://doi.org/10.1371/currents.tol.53ba26640df0ccaee75bb165c8c26288	https://www.ncbi.nlm.nih.gov/nuccore/KC827617		MCZ 155350												DE 99-02:061	1999-02-17				1999	2	17		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, southern New England					531	618						38.5167	-73.2167	WGS84															GEOLocate																																					Gadomus dispar								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		Species		(Vaillant, 1888)							
656972136		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								a4587ea1-077d-495d-8260-439c2db2c2be									en	https://creativecommons.org/licenses/by/4.0/legalcode			2011-07-13 11:08:33.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			150mm SL	a4587ea1-077d-495d-8260-439c2db2c2be	3127		Walter, John										Tissue - 100			https://doi.org/10.1016/j.ympev.2009.03.020	https://www.ncbi.nlm.nih.gov/nuccore/FJ215030 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215139 | https://www.ncbi.nlm.nih.gov/nuccore/FJ215240		MCZ 155347												DE 99-02:039	1999-02-13				1999	2	13		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, southern New England					472	573						35.1167	-75.0833	WGS84															GEOLocate																								Hartel, Karsten E													Gadomus dispar								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar		Species		(Vaillant, 1888)							
624261650																										6E6BAB32-FB83-416C-94F4-568F69B9FECB													2010-05-28 12:47:55.0																				UF	Fish			PreservedSpecimen				6E6BAB32-FB83-416C-94F4-568F69B9FECB	177600		R/V Gilliss										EtOH - 1																		GS134	1975-07-27				1975	7	27								Gillis cruise GS 7506. -RH Robins/December2006			Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			SSE of Sombrero Key						0						24.1750000	-80.9666667															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624188528																										62F91317-C11D-4C7C-B7FF-02447395D0F1													2004-01-27 11:07:00.0																				UF	Fish			PreservedSpecimen				62F91317-C11D-4C7C-B7FF-02447395D0F1	137377		R/V Oregon										IsOH - 2																		OII10954	1970-06-02				1970	6	2								See field notes.			Tamaulipas, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Tamaulipas			North-northeast of Tampico.						0						23.2500000	-97.2666667															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624188524																										C7A59353-D4A9-49E0-BC82-645B867E23F1													2004-01-27 11:00:08.0																				UF	Fish			PreservedSpecimen				C7A59353-D4A9-49E0-BC82-645B867E23F1	137373		M/V Silver Bay										IsOH - 1																		SB453	1958-06-12				1958	6	12											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			N/A						0						29.6333333	-78.4333333															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624188523																										939DC20F-650D-4385-B391-DA8D53FC19F1													2004-01-27 10:59:00.0																				UF	Fish			PreservedSpecimen				939DC20F-650D-4385-B391-DA8D53FC19F1	137372		R/V Oregon										IsOH - 2																		ORE4842	1964-05-17				1964	5	17											Magdalena, Colombia, Caribbean Sea	Caribbean Sea				Colombia		Magdalena			W of Santa Marta						0						11.1666667	-74.4500000															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624176753																										863D34EE-9B0F-45E7-9706-1C2137F3D330													2012-04-17 16:19:27.0																				UF	Fish			PreservedSpecimen				863D34EE-9B0F-45E7-9706-1C2137F3D330	125547		R/V Oregon										EtOH - 1																		ORE4902	1964-05-28				1964	5	28											Colombia, Caribbean Sea	Caribbean Sea				Colombia					Off Columbia.						0						9.0400000	-76.5250000															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624092078																										E83CC11A-1E04-48A9-9779-2FC9EABEEFF2													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				E83CC11A-1E04-48A9-9779-2FC9EABEEFF2	39609		R/V Oregon										EtOH - 1																		OII10631	1969-06-18				1969	6	18								See field notes.			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			W of Siesta Key.						0						27.2500000	-85.1000000															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624092075																										D1FB65AF-7141-4BC3-B8E1-6982ED4B7FC0													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				D1FB65AF-7141-4BC3-B8E1-6982ED4B7FC0	39606		R/V Oregon										EtOH - 2																		OII10630	1969-06-18				1969	6	18								See field notes.			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			W of Venice.						0						27.0833333	-85.0000000															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624092049																										F8F2544D-B687-4DE8-8575-0C221054667D													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				F8F2544D-B687-4DE8-8575-0C221054667D	39580		R/V Oregon										EtOH - 1																		ORE4912	1964-05-31				1964	5	31											La Guajira, Colombia, Caribbean Sea	Caribbean Sea				Colombia		La Guajira			West of Cabo La Vela						0						12.1000000	-72.9166667															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
624091952																										2606F1F9-1169-4F43-8751-49A1C88E0C5F													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				2606F1F9-1169-4F43-8751-49A1C88E0C5F	39483		R/V Silver Bay										EtOH - 1																		SB5146	1963-10-13				1963	10	13								See field notes.			Hispaniola, Haiti, Atlantic Ocean	Atlantic Ocean				Haiti		Hispaniola			N of Cabo Frances Viejo					470 fm	500 fm						19.9250000	-72.0000000															GPS_loran																																						Gadomus dispar										Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
583433068																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0551													2017-08-04 11:42:05.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0551	1886-0551		n.o.talisman	1																"HOLOTYPE D'HYMENOCEPHALUS DISPAR VAILLANT, 1888 IN EXPED. ""TRAVAILLEUR"" ET ""TALISMAN"": 221, pl. 24, fig. 1 / L. TETE = 30mm"											20	1883				1883																		maroc	MA				mazaghan					1105							33.717	-9.033			0			33.717	-9.033																																														Gadomus dispar (vaillant, 1888)										Actinopterygii	Gadiformes	Macrouridae	Gadomus						(vaillant, 1888)							
201114779																																																											Ifremer	Biocean			S					25570		BOUCHET Philippe																																	1984	06	01																					Detroit de Gibraltar					895	895													34,3567	-7,3933																																	SERET Bernard													Gadomus dispar								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		dispar											
