gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2650631440																										f373320f-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f373320f-b733-11ea-a9a7-a7e94413c0ba	2.00422e+24			2								PRESENT							All deep water systematics data are preliminary and unaudited												2004-06-07T17:06:00				2004	6	7													North Atlantic Ocean			US												39.91408	-67.4371																																										urn:lsid:marinespecies.org:taxname:126478							Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:49.593Z			1489.5	332.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-09-01T13:19:49.593Z	2020-08-31T10:28:38.016Z	false											
2650391424																										f379217b-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f379217b-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2008-03-27T16:18:00				2008	3	27													North Atlantic Ocean			US												39.92783	-67.415																																										urn:lsid:marinespecies.org:taxname:126478							Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:45.993Z			1327.0	214.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-09-01T13:19:45.993Z	2020-08-31T10:28:38.016Z	false											
2650391280																										f37a321e-b733-11ea-a9a7-a7e94413c0ba										CC0_1_0																						NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HUMAN_OBSERVATION				f37a321e-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1								PRESENT							All deep water systematics data are preliminary and unaudited												2008-03-27T22:16:00				2008	3	27													North Atlantic Ocean			US												39.93233	-67.41217																																										urn:lsid:marinespecies.org:taxname:126478							Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			fe388907-e2b6-44be-a9cb-a80b3924284c	US	2020-09-01T13:19:46.114Z			1443.5	315.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-09-01T13:19:46.114Z	2020-08-31T10:28:38.016Z	false											
1322494059																										http://n2t.net/ark:/65665/3ea1371dc-3059-4693-9b45-26e8693936ba										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3ea1371dc-3059-4693-9b45-26e8693936ba	131943			3								PRESENT							One of the three specimens is in poor condition.												1887-11-28T00:00:00		332	332	1887	11	28									D 2751		Atlantic, Caribbean Sea, Lesser Antilles		Atlantic, Caribbean Sea							Lesser Antilles								16.9	-63.2																																																	Sphagemacrurus grenadae (Parr, 1946)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:58.874Z			1256.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T12:52:58.874Z	2020-10-07T08:08:46.518Z												
1321836940																										http://n2t.net/ark:/65665/3ccfea135-1ec9-4fe7-bc20-9c66f0442419										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3ccfea135-1ec9-4fe7-bc20-9c66f0442419	377953		McCleave, Targett & H. Dewitt	5								PRESENT							Former UMO collection.												1975-05-27T00:00:00		147	147	1975	5	27									54		Atlantic, South Georgia Island		Atlantic		South Georgia Island					South Georgia Is.								-57.65	-36.0067				Degrees Minutes Seconds																																													Sphagemacrurus grenadae (Parr, 1946)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:12.771Z			2495.5	114.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T12:53:12.771Z	2020-10-07T08:08:46.518Z												
1317978827																										http://n2t.net/ark:/65665/32253caeb-4f0b-4c15-9241-d6a65cb01f95										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/32253caeb-4f0b-4c15-9241-d6a65cb01f95	219876			3								PRESENT																			1970-11-08T00:00:00		312	312	1970	11	8	1970 Nov 08 - 0000 00 00								11245		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			CO												11.12	-75.5				Degrees Minutes Seconds																																													Sphagemacrurus grenadae (Parr, 1946)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:50.983Z			1097.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T12:52:50.983Z	2020-10-07T08:08:46.518Z	true											
1317358973																										http://n2t.net/ark:/65665/306ea3cd5-335c-4d42-bb96-1a8b51fa0a68										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/306ea3cd5-335c-4d42-bb96-1a8b51fa0a68	437470			4								PRESENT							In poor condition												1970-11-05T00:00:00		309	309	1970	11	5	1970 Nov 05 - 0000 00 00								11242		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			CO				Caribbean Sea, off coast of Colombia.								10.17	-76.23				Degrees Minutes Seconds																																													Sphagemacrurus grenadae (Parr, 1946)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:46.710Z			1097.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T12:52:46.710Z	2020-10-07T08:08:46.518Z	true											
1268717306		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27052									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27052	27052		N/O Thalassa	1								PRESENT																REVIZEE E-526		REVIZEE E-526	2000-06-28T00:00:00				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1579,0 m					-20.109444	-38.675																																				MRSMELO	2002-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-12T22:43:00.260Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-12T22:43:00.260Z	2020-10-12T22:42:33.180Z												
1268717303		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27051									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27051	27051		N/O Thalassa	1								PRESENT																REVIZEE E-512		REVIZEE E-512	2000-06-13T00:00:00				2000	6	13		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1043,0 m					-15.842222	-38.037778																																				MRSMELO	2002-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-12T22:43:00.260Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-12T22:43:00.260Z	2020-10-12T22:42:33.180Z												
1268717286		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27049									pt	CC_BY_NC_4_0			2004-07-23T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:27049	27049		N/O Thalassa	1								PRESENT																REVIZEE E-520		REVIZEE E-520	2000-06-20T00:00:00				2000	6	20		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		2137,0 m					-13.363889	-38.278056																																				MRSMELO	2002-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-12T22:43:00.242Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-12T22:43:00.242Z	2020-10-12T22:42:33.180Z												
1268717190		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26947									pt	CC_BY_NC_4_0			2004-07-22T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26947	26947		N/O Thalassa	2								PRESENT																REVIZEE E-527		REVIZEE E-527	2000-06-29T00:00:00				2000	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1402,0 mq					-19.845556	-39.180278																																				MRSMELO	2002-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-12T22:43:01.107Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-12T22:43:01.107Z	2020-10-12T22:42:33.180Z												
1268717183		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26910									pt	CC_BY_NC_4_0			2004-08-25T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26910	26910		R/B Astro Garoupa	1								PRESENT							Amostra de tecido para DNA (# campo 7969). Coleção de tecidos MNRJ DNA#406.									ASTRO2003021101		ASTRO2003021101	2003-02-11T00:00:00	0905			2003	2	11		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1323,0 m					-22.704444	-40.127222																																				MRSMELO	2004-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-12T22:43:01.102Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-12T22:43:01.102Z	2020-10-12T22:42:33.180Z												
1268717159		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26879									pt	CC_BY_NC_4_0			2004-07-21T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26879	26879		N/O Thalassa	24								PRESENT																REVIZEE D-506		REVIZEE D-506	1999-06-29T00:00:00				1999	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		910,0m					-19.711944	-38.608333																																				MRSMELO	2004-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-12T22:43:01.248Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-12T22:43:01.248Z	2020-10-12T22:42:33.180Z												
864295977																										FishBase:Occurrence:AMNH 84393										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 84393	AMNH 84393		R/V OREGON II/ G. GASTON	1								PRESENT																		USA-ORE II-GG-14055-	1974-04-22T00:00:00		112		1974	4	22			TRAWL										Gulf of mexico			US				WEST-SOUTHWEST OF KEY WEST								24.283333	-82.95																																				J.T. WILLIAMS													Sphagemacrurus grenadae (Parr, 1946)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.261Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T11:11:50.261Z	2020-10-02T13:12:35.430Z	true											
863260480																										MCZ:Ich:166779									en	CC_BY_NC_4_0			2018-06-13T11:59:46Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:166779					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""total length"":""250mm""}"	MCZ:Ich:166779	166779		RV Delaware II 05-06	1								PRESENT	tissue (95% ethanol); whole animal (alcohol)	in collection				field number=DL05-06:022; group number=332; previous number=T-1159	age class: adult; total length: 250mm											DL05-06:022	2005-04-19T00:00:00		0		2005	4	19	19/4/2005-19/4/2005		Yankee bottom trawl								Atlantic Ocean: United States		Atlantic Ocean			US				[coordinate data only]	0-1310 m							39.934167	-67.410556				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel, Andrew D. Williston				Tissue available									Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:05.351Z			655.0	655.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:05.351Z	2020-10-09T02:02:04.132Z	false											
863257727																										MCZ:Ich:168585									en	CC_BY_NC_4_0			2018-01-24T14:27:56Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:168585					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""32mm""}"	MCZ:Ich:168585	168585		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:029; group number=332	age class: adult; standard length: 32mm											DL03-04:029	2003-05-21T00:00:00		0		2003	5	21	21/5/2003-21/5/2003		Otter Trawl								Atlantic Ocean: Slope Water: United States		Slope Water			US				Bear Seamount	Bear Seamount; 0-1568 m						3000 mwo	39.879722	-67.419722				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:30:11.692Z			784.0	784.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:30:11.692Z	2020-10-09T02:02:04.132Z	false											
863250933																										MCZ:Ich:158975									en	CC_BY_NC_4_0			2019-03-19T10:49:47Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158975					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""42mm""}"	MCZ:Ich:158975	158975		RV Delaware II 00-11	1								PRESENT	whole animal (alcohol)	in collection				field number=DL00-11:020; group number=332	age class: adult; head length: 42mm											DL00-11:020	2000-12-06T00:00:00		0		2000	12	6	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								39.926944	-67.429167				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:06.465Z			1466.0	338.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:06.465Z	2020-10-09T02:02:04.132Z	false											
863250830																										MCZ:Ich:158985									en	CC_BY_NC_4_0			2019-11-25T15:45:45Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158985					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""30mm""}"	MCZ:Ich:158985	158985		RV Delaware II 00-11	1								PRESENT	whole animal (alcohol)	in collection				field number=DL00-11:007; group number=332	age class: adult; head length: 30mm											DL00-11:007	2000-12-03T00:00:00		0		2000	12	3	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m						over 2140-2453 m bottom; 4000 mwo.	39.951111	-67.508056				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:05.343Z			1050.0	1050.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:05.343Z	2020-10-09T02:02:04.132Z	false											
863250822																										MCZ:Ich:158968									en	CC_BY_NC_4_0			2019-03-15T09:56:20Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158968					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""head length"":""40mm""}"	MCZ:Ich:158968	158968		RV Delaware II 00-11	1								PRESENT	whole animal (alcohol)	in collection				field number=DL00-11:021; group number=332	age class: adult; head length: 40mm											DL00-11:021	2000-12-06T00:00:00		0		2000	12	6	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	0-1156-1200 m						2500 mwo	39.917778	-67.399167				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:05.326Z			600.0	600.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:05.326Z	2020-10-09T02:02:04.132Z	false											
863243793																										MCZ:Ich:164503									en	CC_BY_NC_4_0			2017-06-28T17:54:49Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164503					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""38mm""}"	MCZ:Ich:164503	164503		RV Delaware II 04-09	1								PRESENT	whole animal (alcohol)	in collection				field number=DL04-09:018; group number=332	age class: adult; standard length: 38mm											DL04-09:018	2004-06-07T00:00:00		0		2004	6	7	7/6/2004-7/6/2004		Otter trawl								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount						2400 mwo, time and temp at max depth.  Depth and temp data to be retrieved from NMFS	39.923611	-67.419167				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:44.015Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:44.015Z	2020-10-09T02:02:04.132Z	false											
863243697																										MCZ:Ich:164504									en	CC_BY_NC_4_0			2018-01-24T14:27:33Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164504					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""31-36mm""}"	MCZ:Ich:164504	164504		RV Delaware II 04-09	1								PRESENT	whole animal (alcohol)	in collection				field number=DL04-09:019; group number=332	age class: adult; standard length: 31-36mm											DL04-09:019	2004-06-07T00:00:00		0		2004	6	7	7/6/2004-7/6/2004		Otter trawl								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-1338m						2400 mwo, time and temp at max depth.	39.914167	-67.437222				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:44.918Z			669.0	669.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:44.918Z	2020-10-09T02:02:04.132Z	false											
863189819																										MCZ:Ich:86053									en	CC_BY_NC_4_0			2019-07-16T15:43:11Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:86053					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""larval"", ""head length"":""4.5mm""}"	MCZ:Ich:86053	86053		James E. Craddock, RV Oceanus 055	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC10-134,4; group number=332	age class: larval; head length: 4.5mm											MOC10-134,4	1979-02-14T00:00:00		0		1979	2	14	14/2/1979-14/2/1979		MOCNESS 10								Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			US				Florida Current - St Augustine Section	Florida Current - St Augustine Section; 200-100 m						Coordinates indicate initial position at station.	30.125	-80.075	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Nigel Merrett				Figured in Richard 2006: 612 and Fahay 2007: 646.									Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:39.414Z			150.0	50.0			GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae	DWC_ARCHIVE	2020-10-09T02:29:39.414Z	2020-10-09T02:02:04.132Z	false											
863151954																										MCZ:Ich:43039									en	CC_BY_NC_4_0			2018-07-10T12:32:39Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43039					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:43039	43039		RV Atlantis, Harvard-Havana Expedition	1								PRESENT	whole animal (alcohol)	in collection				field number=ATLAN2996; group number=332	age class: adult											ATLAN2996	1938-03-16T00:00:00		0		1938	3	16	16/3/1938-16/3/1938		35'Otter trawl								Atlantic Ocean: Atlantic, Western Central: Straits of Florida		Straits of Florida			CU				Nicholas Channel, off Bahia de Cardenas	Nicholas Channel, off Bahia de Cardenas; 470-665 fms						Data from Chace, F.A. 1940. Depth = bottom.;Off Matanzas	23.375	-81.091667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Norman B. Marshall													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:39.199Z			1037.845	178.30500000000006			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:39.199Z	2020-10-09T02:02:04.132Z	true											
863151910																										MCZ:Ich:43036									en	CC_BY_NC_4_0			2018-06-13T10:52:05Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43036					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:43036	43036		RV Oregon	1								PRESENT	whole animal (alcohol)	in collection				field number=OREGON3586; group number=332	age class: adult											OREGON3586	1962-05-25T00:00:00		0		1962	5	25	25/5/1962-25/5/1962										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Panama		Caribbean Sea			PA				[coordinate data only]	846-900 m						470-500fms	9.341667	-81.408333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						N. B. Marshall													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:05.171Z			873.0	27.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:05.171Z	2020-10-09T02:02:04.132Z	true											
863151846																										MCZ:Ich:43027									en	CC_BY_NC_4_0			2018-06-13T10:52:05Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43027					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:43027	43027		RV Oregon	1								PRESENT	whole animal (alcohol)	in collection				field number=OREGON3586; group number=332	age class: adult											OREGON3586	1962-05-25T00:00:00		0		1962	5	25	25/5/1962-25/5/1962										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Panama		Caribbean Sea			PA				[coordinate data only]	846-900 m						470-500fms	9.341667	-81.408333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						N. B. Marshall				1 specimen originally recorded on card									Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:05.170Z			873.0	27.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:05.170Z	2020-10-09T02:02:04.132Z	true											
863142808																										MCZ:Ich:54015									en	CC_BY_NC_4_0			2018-11-19T11:39:10Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:54015					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:54015	54015		Richard L. Haedrich, RV Chain 111	1								PRESENT	whole animal (alcohol)	in collection				field number=RLH216; group number=332	age class: adult											RLH216	1973-02-25T00:00:00		0		1973	2	25	25/2/1973-25/2/1973		40'GMT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	1500-1960						RLH=Richard L. Haedrich	39.291667	-71.991667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Richard L. Haedrich													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:05.431Z			1730.0	230.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:05.431Z	2020-10-09T02:02:04.132Z	false											
863115569																										MCZ:Ich:38911									en	CC_BY_NC_4_0			2018-07-10T12:29:44Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:38911					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:38911	38911		RV Atlantis, Harvard-Havana Expedition	1								PRESENT	whole animal (alcohol)	in collection				field number=ATLAN2992B; group number=332	age class: adult											ATLAN2992B	1938-03-15T00:00:00		0		1938	3	15	15/3/1938-15/3/1938		14'Blake trawl								Atlantic Ocean: Atlantic, Western Central: Straits of Florida		Straits of Florida			CU				Nicholas Channel	Nicholas Channel; 535 fms						Data from Chace, F.A. 1940. Depth = bottom.;Off Villa Clara	23.441667	-80.475	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tracy McLellan													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:38.490Z			978.41	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae (Parr, 1946)		DWC_ARCHIVE	2020-10-09T02:29:38.490Z	2020-10-09T02:02:04.132Z	true											
675468849		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3351.05. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3351.05									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3351-05												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:3351.05	3351.05		Pequegnat, W. E.	3	3	individuals					NATIVE	PRESENT	70% alcohol						R/V Alaminos											70-A-10-29	1970-07-16T00:00:00		197	197	1970	7	16	07/16/1970		57' trawl								|  |  |  |  | Caribbean Sea |  |	NORTH_AMERICA	Caribbean Sea			CO				Caribbean Sea	Caribbean Sea | Caribbean Sea		1143 m					11.64667	-74.40833													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:46.621Z			1143.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:46.621Z	2020-10-04T02:08:18.272Z	true											
675462998		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10651.01. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10651.01									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10651-01												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:10651.01	10651.01		R/V Oregon II	1	1	individuals					NATIVE	PRESENT	70% alcohol																	10955	1970-06-03T00:00:00		154	154	1970	6	3	06/03/1970										|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			MX				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		0896.1 m					21.68333	-96.91666													requires verification	Coordinates provided by collector																						T.I./1971													Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:43.636Z			896.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:43.636Z	2020-10-04T02:08:18.272Z	true											
675439990		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7023.18. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7023.18									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7023-18												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:7023.18	7023.18		LGL	3	3	individuals					NATIVE	PRESENT	70% alcohol																	C8	1984-11-15T00:00:00		320	320	1984	11	15	11/15/1984		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope		1064 m				Sample # 3367	27.51833	-89.815													requires verification	Coordinates provided by collector																						C. R. Chandler/1985													Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:44.757Z			1064.0	0.0					true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:44.757Z	2020-10-04T02:08:18.272Z	false											
675439012		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7053.06. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7053.06									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7053-06												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:7053.06	7053.06		LGL	3	3	individuals					NATIVE	PRESENT	70% alcohol																	WC12	1985-06-13T00:00:00		164	164	1985	6	13	06/13/1985		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope		1170-1236 m				Sample # 5509	27.32694	-91.5225													requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:46.512Z			1203.0	33.0					true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:46.512Z	2020-10-04T02:08:18.272Z	false											
675432529		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6338.17. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6338.17									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6338-17												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6338.17	6338.17		Pequegnat, W. E.	29	29	individuals					NATIVE	PRESENT	70% alcohol																	71-A-8-60	1971-08-12T00:00:00		224	224	1971	8	12	08/12/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			MX				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1097.2-1133.8 m					19.005	-95.185													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:42.801Z			1115.5	18.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:42.801Z	2020-10-04T02:08:18.272Z	true											
675431134		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6305.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6305.03									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6305-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6305.03	6305.03		Pequegnat, W. E.	4	4	individuals					NATIVE	PRESENT	70% alcohol																	72-A-13-39	1972-07-14T00:00:00		196	196	1972	7	14	07/14/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1280.1 m					27.44	-94.12666													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:46.076Z			1280.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:46.076Z	2020-10-04T02:08:18.272Z	false											
675430854		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6309.06. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6309.06									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6309-06												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6309.06	6309.06		Pequegnat, W. E.	2	2	individuals					NATIVE	PRESENT	70% alcohol																	72-A-13-53	1972-07-17T00:00:00		199	199	1972	7	17	07/17/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1152.1 m					27.40667	-94.94167													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:44.734Z			1152.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:44.734Z	2020-10-04T02:08:18.272Z	false											
675430513		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6344.04. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6344.04									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6344-04												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6344.04	6344.04		Pequegnat, W. E.	2	2	individuals					NATIVE	PRESENT	70% alcohol																	71-A-8-50	1971-08-08T00:00:00		220	220	1971	8	8	08/08/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			MX				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1188.7-1371.5 m					21.35667	-96.70167													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:43.547Z			1280.5	91.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:43.547Z	2020-10-04T02:08:18.272Z	true											
675430475		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6343.09. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6343.09									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6343-09												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6343.09	6343.09		Pequegnat, W. E.	2	2	individuals					NATIVE	PRESENT	70% alcohol																	71-A-8-47	1971-08-05T00:00:00		217	217	1971	8	5	08/05/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			MX				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		0936.3 m					21.58333	-96.91													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:44.738Z			936.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:44.738Z	2020-10-04T02:08:18.272Z	true											
675429631		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6303.01. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6303.01									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6303-01												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6303.01	6303.01		Pequegnat, W. E.	13	13	individuals					NATIVE	PRESENT	70% alcohol																	72-A-13-23	1972-07-12T00:00:00		194	194	1972	7	12	07/12/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			MX				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1005.8-1078.9 m					23.29	-97.04													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:42.792Z			1042.5	36.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:42.792Z	2020-10-04T02:08:18.272Z	true											
675428947		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6306.2. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6306.2									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6306-2												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6306.2	6306.2		Pequegnat, W. E.	4	4	individuals					NATIVE	PRESENT	70% alcohol																	72-A-13-27	1972-07-12T00:00:00		194	194	1972	7	12	07/12/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico							Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1197.8-1439.2 m					23.605	-96.92333													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:44.730Z			1318.5	120.5					true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:44.730Z	2020-10-04T02:08:18.272Z												
675427585		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6178.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6178.03									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6178-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:6178.03	6178.03		Pequegnat, W. E.	1	1	individuals					NATIVE	PRESENT	70% alcohol																	69-A-11-86	1969-08-25T00:00:00		237	237	1969	8	25	08/25/1969		Skimmer								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico							Gulf of Mexico	Gulf of Mexico |  Gulf of Mexico		0969.2-1078.9 m					21.68333	-96.85													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:42.782Z			1024.0	55.0					true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:42.782Z	2020-10-04T02:08:18.272Z												
675420237		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3779.07. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3779.07									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3779-07												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:3779.07	3779.07		Pequegnat, W. E.	1	1	individuals					NATIVE	PRESENT	70% alcohol																	66-A-9-15	1966-07-11T00:00:00		192	192	1966	7	11	07/11/1966		Midwater Trawl								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1000.3 m					28.225	-87.06667													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:43.478Z			1000.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:43.478Z	2020-10-04T02:08:18.272Z	false											
675418836		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3965.02. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3965.02									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3965-02												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:3965.02	3965.02		Pequegnat, W. E.	1	1	individuals					NATIVE	PRESENT	70% alcohol																	69-A-11-7	1969-08-07T00:00:00		219	219	1969	8	7	08/07/1969		Skimmer								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1399 m					27.02167	-94.725													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:43.519Z			1399.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:43.519Z	2020-10-04T02:08:18.272Z	false											
675418467		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3897.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3897.03									en	CC0_1_0			2019-06-26T00:00:00Z			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3897-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PRESERVED_SPECIMEN				urn:catalog:TCWC:Ichthyology:3897.03	3897.03		Pequegnat, W. E.	1	1	individuals					NATIVE	PRESENT	70% alcohol																	68-A-7-13D	1968-08-07T00:00:00		220	220	1968	8	7	08/07/1968		Skimmer								|  |  |  |  | Gulf of Mexico |  |	NORTH_AMERICA	Gulf of Mexico			US				Gulf of Mexico	Gulf of Mexico | Gulf of Mexico		1463 m					28.98333	-87.38834													requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae (Parr, 1946)							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			b6015b60-6f96-43a9-88e5-2f41854e8f07	US	2020-10-07T14:10:44.715Z			1463.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:10:44.715Z	2020-10-04T02:08:18.272Z	false											
666675622		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								4f9433c5-9781-4aec-b8ef-23acbc089ee2									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				4f9433c5-9781-4aec-b8ef-23acbc089ee2	66053			5								PRESENT								644993										OR-57-1955	1957-09-17T00:00:00		17	17	1957	9	17									015057d5-5317-427a-9167-5640051bbac9		North America, Atlantic , Honduras, Caribbean Sea: Caribbean Sea: Oregon Sta. 1955	NORTH_AMERICA	Atlantic			HN				Caribbean Sea: Oregon Sta. 1955								16.8	-82.55																																				Naohide Nakayama : Kochi University													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-10-07T14:03:20.709Z			1006.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T14:03:20.709Z	2020-10-04T02:08:23.406Z	true											
656959856		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								f35dc5f5-7452-497d-8ae2-674cc67bc920									en	CC_BY_4_0			2009-05-18T04:26:21Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			250mm TL	f35dc5f5-7452-497d-8ae2-674cc67bc920	8711		R/V Delaware									PRESENT	Tissue - 100					MCZ 166779												DE 05-06:022	2005-04-19T00:00:00				2005	4	19		Marine									Atlantic Ocean, United States					US				Slope water, off southern New England								39.934167	-67.410556												Provided georef																								Hartel, Karsten E													Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.797Z			655.0	655.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-09-07T13:57:11.797Z	2020-09-07T13:57:04.376Z	false											
624252705																										3CB1AAA1-9187-4A43-A233-4C73F3D1479A										CC_BY_NC_4_0			1998-09-03T11:10:17Z																				UF	Fish			PRESERVED_SPECIMEN				3CB1AAA1-9187-4A43-A233-4C73F3D1479A	234124		R/V Pillsbury									PRESENT	IsOH - 6					UMML 34124												PIL844	1969-07-01T00:00:00				1969	7	1											Tobago, Trinidad and Tobago, Atlantic Ocean					TT	Tobago			NE of Speyside								11.5	-60.241667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:10.236Z			1656.25	192.1500000000001			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:10.236Z	2020-10-09T21:15:50.254Z	true											
624252009																										9F4AD499-4599-4264-A1BC-99E72CA6F185										CC_BY_NC_4_0			1998-09-15T14:29:37Z																				UF	Fish			PRESERVED_SPECIMEN				9F4AD499-4599-4264-A1BC-99E72CA6F185	233427		R/V Gilliss									PRESENT	IsOH - 1					UMML 33427												GS133	1975-07-27T00:00:00				1975	7	27								Gillis cruise GS 7506. -RH Robins/December2006			Florida, USA, Atlantic Ocean					US	Florida			SE of Key West								24.14	-81.216667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:07.455Z			945.0	55.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:07.455Z	2020-10-09T21:15:50.254Z	false											
624251032																										D6646695-1375-4CFB-9DD8-A9A0CCFE1167										CC_BY_NC_4_0			2003-11-10T09:20:47Z																				UF	Fish			PRESERVED_SPECIMEN				D6646695-1375-4CFB-9DD8-A9A0CCFE1167	232285		Staiger; et al.									PRESENT	IsOH - 1					UMML 32285												CI46	1973-02-24T00:00:00				1973	2	24								see station sheet			Andros Islands, Bahama Islands, Atlantic Ocean					BS	Andros Islands			SE of Cistern Pt.								23.495833	-77.089167											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:12.071Z			1257.0	23.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:12.071Z	2020-10-09T21:15:50.254Z	true											
624249007																										730E779F-A6A3-4D52-A1B0-568E76B895F5										CC_BY_NC_4_0			1998-09-03T12:48:09Z																				UF	Fish			PRESERVED_SPECIMEN				730E779F-A6A3-4D52-A1B0-568E76B895F5	230282		R/V Pillsbury									PRESENT	IsOH - 3					UMML 30282												PIL847	1969-07-02T00:00:00				1969	7	2											Tobago, Trinidad and Tobago, Atlantic Ocean					TT	Tobago			NW of Scarborough, Tobago								11.621667	-60.99											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.543Z			1007.05	274.04999999999995			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:06.543Z	2020-10-09T21:15:50.254Z	true											
624246578																										42DD73BE-4D9F-41AE-9245-6F4A3BAED678										CC_BY_NC_4_0			1998-09-15T12:55:41Z																				UF	Fish			PRESERVED_SPECIMEN				42DD73BE-4D9F-41AE-9245-6F4A3BAED678	227802		R/V Pillsbury									PRESENT	IsOH - 3					UMML 27802												PIL719	1968-07-20T00:00:00				1968	7	20											Venezuela, Caribbean Sea	NORTH_AMERICA				VE				NW of Boca de Pozo, Isla Margarita								11.583333	-64.575											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:05.699Z			1519.0	110.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:05.699Z	2020-10-09T21:15:50.254Z	true											
624246050																										914A55B6-70D1-4306-87F5-27F396FC095F										CC_BY_NC_4_0			1998-09-03T11:14:02Z																				UF	Fish			PRESERVED_SPECIMEN				914A55B6-70D1-4306-87F5-27F396FC095F	229526		R/V Pillsbury									PRESENT	IsOH - 1					UMML 29526												PIL754	1968-07-26T00:00:00				1968	7	26											Venezuela, Caribbean Sea	NORTH_AMERICA				VE				NE of Punta Zamuro								11.615	-68.7											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:11.490Z			1129.0	445.0			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:11.490Z	2020-10-09T21:15:50.254Z	true											
624245682																										F66D68E5-043D-4058-A28D-C1924943CF2C										CC_BY_NC_4_0			1997-09-29T14:24:02Z																				UF	Fish			PRESERVED_SPECIMEN				F66D68E5-043D-4058-A28D-C1924943CF2C	226982		R/V Pillsbury									PRESENT	IsOH - 1					UMML 26982												PIL741	1968-07-23T00:00:00				1968	7	23											Venezuela, Caribbean Sea	NORTH_AMERICA				VE				S of Isla la Orchila								11.796667	-66.113333											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:12.740Z			579.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:12.740Z	2020-10-09T21:15:50.254Z	true				VEN	Venezuela	VEN.10_1	Dependencias Federales	VEN.10.1_1	Dependencias Federales		
624244179																										6D501DD3-9BAD-4B6F-A548-E737D2A84F76										CC_BY_NC_4_0			1998-09-03T12:48:34Z																				UF	Fish			PRESERVED_SPECIMEN				6D501DD3-9BAD-4B6F-A548-E737D2A84F76	224643		R/V Pillsbury									PRESENT	IsOH - 2					UMML 24643												PIL675	1968-07-12T00:00:00				1968	7	12											Atlantic Ocean									N of Moengo, Suriname								8.433333	-54.283333											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.445Z			685.0	10.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:06.445Z	2020-10-09T21:15:50.254Z												
624242349																										7799081C-6364-48C8-9D0E-552CCFC54BAB										CC_BY_NC_4_0			1998-09-03T11:27:47Z																				UF	Fish			PRESERVED_SPECIMEN				7799081C-6364-48C8-9D0E-552CCFC54BAB	222813		R/V Pillsbury									PRESENT	IsOH - 1					UMML 22813												PIL391	1966-07-16T00:00:00				1966	7	16											Colombia, Caribbean Sea	NORTH_AMERICA				CO				W of Cartagena								10.05	-76.45											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.732Z			820.5	145.5			GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:06.732Z	2020-10-09T21:15:50.254Z	true											
624242271																										458BDB3E-2507-4E70-B7C6-D84A11BA5DDE										CC_BY_NC_4_0			1998-09-03T11:09:18Z																				UF	Fish			PRESERVED_SPECIMEN				458BDB3E-2507-4E70-B7C6-D84A11BA5DDE	222662		R/V Pillsbury									PRESENT	IsOH - 1					UMML 22662												PIL448	1966-07-21T00:00:00				1966	7	21											Panama, Caribbean Sea	NORTH_AMERICA				PA				ca 50 km W of Miguel de la Borda								9.168333	-80.926667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:10.239Z			503.0	23.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:10.239Z	2020-10-09T21:15:50.254Z	true											
624241960																										4A44CF36-C932-4014-8956-852EC2FB491B										CC_BY_NC_4_0			1998-09-03T12:52:23Z																				UF	Fish			PRESERVED_SPECIMEN				4A44CF36-C932-4014-8956-852EC2FB491B	222351		R/V Pillsbury									PRESENT	IsOH - 3					UMML 22351												PIL407	1966-07-18T00:00:00				1966	7	18											Panama, Caribbean Sea	NORTH_AMERICA				PA				Ca 40 km N of Puerto Obaldia, Panama								9.003333	-77.421667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:10.494Z			658.5	18.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:10.494Z	2020-10-09T21:15:50.254Z	true											
624235271																										F97AD67E-9678-433C-873C-9F2FF320BACA										CC_BY_NC_4_0			1999-08-23T10:48:53Z																				UF	Fish			PRESERVED_SPECIMEN				F97AD67E-9678-433C-873C-9F2FF320BACA	215543		R/V Gerda									PRESENT	IsOH - 1					UMML 15543												GRD375	1964-09-17T00:00:00				1964	9	17											Atlantic Ocean									ca 100 km N of Matanzas, Cuba								23.9	-81.45											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:12.640Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:12.640Z	2020-10-09T21:15:50.254Z												
624188654																										7B422112-BC73-409B-AA28-BCC40766BBCF										CC_BY_NC_4_0			2004-01-28T11:28:50Z																				UF	Fish			PRESERVED_SPECIMEN				7B422112-BC73-409B-AA28-BCC40766BBCF	137503		R/V Oregon									PRESENT	IsOH - 2																	ORE5639	1965-10-01T00:00:00				1965	10	1											Venezuela, Caribbean Sea	NORTH_AMERICA				VE				SE of Curacao.								11.733333	-68.716667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:11.809Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:11.809Z	2020-10-09T21:15:50.254Z	true											
624188653																										8C40939D-6E5E-4648-9EA8-9F44F76F9ED5										CC_BY_NC_4_0			2004-01-28T11:27:44Z																				UF	Fish			PRESERVED_SPECIMEN				8C40939D-6E5E-4648-9EA8-9F44F76F9ED5	137502		R/V Oregon II									PRESENT	IsOH - 1																	OII10985	1970-06-10T00:00:00				1970	6	10								See field notes.			Mexico, Gulf of Mexico					MX				NW of Paraiso.								19.533333	-93.766667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:07.106Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:07.106Z	2020-10-09T21:15:50.254Z	true											
624188651																										74C15368-7333-4404-9A19-C2855ECA8360										CC_BY_NC_4_0			2004-01-28T11:24:50Z																				UF	Fish			PRESERVED_SPECIMEN				74C15368-7333-4404-9A19-C2855ECA8360	137500		R/V Oregon									PRESENT	IsOH - 5																	ORE4562	1963-12-03T00:00:00				1963	12	3								SWFFS			Florida, USA, Gulf of Mexico					US	Florida			SSW of Dry Tortugas								23.883333	-83.216667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.679Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:06.679Z	2020-10-09T21:15:50.254Z	false											
624188650																										8211787D-E46F-4255-8E07-BCA2AB465B2A										CC_BY_NC_4_0			2004-01-28T11:23:14Z																				UF	Fish			PRESERVED_SPECIMEN				8211787D-E46F-4255-8E07-BCA2AB465B2A	137499		R/V Oregon II									PRESENT	IsOH - 1																	OII10956	1970-06-03T00:00:00				1970	6	3								See field notes.			Veracruz, Mexico, Gulf of Mexico					MX	Veracruz			E of Cabo Rojo.								21.55	-96.8											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:11.261Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:11.261Z	2020-10-09T21:15:50.254Z	true											
624188649																										C77E308D-86A9-4841-A85B-CB5E5C63CCDC										CC_BY_NC_4_0			2004-01-28T11:21:08Z																				UF	Fish			PRESERVED_SPECIMEN				C77E308D-86A9-4841-A85B-CB5E5C63CCDC	137498		R/V Oregon II									PRESENT	IsOH - 1																	OII10897	1970-01-28T00:00:00				1970	1	28								See field notes			Louisiana, USA, Gulf of Mexico					US	Louisiana			Off South Pass								28.75	-88.216667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:12.021Z			450.0	450.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:12.021Z	2020-10-09T21:15:50.254Z	false											
624188648																										5D74C778-F083-46B0-BDD9-A63DE2023A5F										CC_BY_NC_4_0			2004-01-28T11:20:04Z																				UF	Fish			PRESERVED_SPECIMEN				5D74C778-F083-46B0-BDD9-A63DE2023A5F	137497		R/V Oregon									PRESENT	IsOH - 4																	ORE4805	1964-04-09T00:00:00				1964	4	9											Tamaulipas, Mexico, Gulf of Mexico					MX	Tamaulipas			Off Mexico.								23.466667	-97.05											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:06.130Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:06.130Z	2020-10-09T21:15:50.254Z	true											
624188647																										BE0FA535-EF65-4329-B39A-083EF3A85A44										CC_BY_NC_4_0			2004-01-28T11:18:27Z																				UF	Fish			PRESERVED_SPECIMEN				BE0FA535-EF65-4329-B39A-083EF3A85A44	137496		R/V Oregon II									PRESENT	IsOH - 2																	OII10881	1970-01-24T00:00:00				1970	1	24								See field notes.			Tamaulipas, Mexico, Gulf of Mexico					MX	Tamaulipas			E of Barre Los Americanos.								24.85	-96.0											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:11.962Z			0.0				GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:11.962Z	2020-10-09T21:15:50.254Z	true											
624188646																										074DF34C-12EC-400E-9619-99E395536146										CC_BY_NC_4_0			2004-01-28T11:16:56Z																				UF	Fish			PRESERVED_SPECIMEN				074DF34C-12EC-400E-9619-99E395536146	137495		R/V Oregon									PRESENT	IsOH - 5																	ORE4449	1963-10-10T00:00:00				1963	10	10								Surface temperature = 84øF.			Venezuela, Caribbean Sea	NORTH_AMERICA				VE				Off Venezuela.								10.933333	-67.633333											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:02.839Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:02.839Z	2020-10-09T21:15:50.254Z	true											
624188645																										A83F3DAB-0A5F-4110-8AB1-90865ABD2ADF										CC_BY_NC_4_0			2004-01-28T11:14:40Z																				UF	Fish			PRESERVED_SPECIMEN				A83F3DAB-0A5F-4110-8AB1-90865ABD2ADF	137494		R/V Oregon II									PRESENT	IsOH - 6																	OII10876	1970-01-15T00:00:00				1970	1	15								See field notes.			Florida, USA, Gulf of Mexico					US	Florida			South of Pensacola.								28.916667	-87.383333											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:07.705Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:07.705Z	2020-10-09T21:15:50.254Z	false											
624188644																										DFE84192-E277-4E23-98E9-55FA2958E7BA										CC_BY_NC_4_0			2004-01-28T11:13:03Z																				UF	Fish			PRESERVED_SPECIMEN				DFE84192-E277-4E23-98E9-55FA2958E7BA	137493		R/V Oregon									PRESENT	IsOH - 2																	ORE4567	1963-12-07T00:00:00				1963	12	7											Gulf of Mexico									Off Campeche Bank.								23.133333	-86.366667											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:08.376Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:08.376Z	2020-10-09T21:15:50.254Z												
624182398																										399B8BA4-5F79-4DC5-AED7-041BF3F48B0E										CC_BY_NC_4_0			2003-08-26T08:35:56Z																				UF	Fish			PRESERVED_SPECIMEN				399B8BA4-5F79-4DC5-AED7-041BF3F48B0E	131921		Staiger; et al.									PRESENT	IsOH - 1					TOTO UNCAT												CI416	1976-03-01T00:00:00				1976	3	1								see station sheet			Andros Islands, Bahama Islands, Atlantic Ocean					BS	Andros Islands			East of Cistern Point								23.658333	-77.273333											GPS_loran																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:05.339Z			0.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:05.339Z	2020-10-09T21:15:50.254Z	true											
624167368																										5C53021B-52B5-4D57-A5FA-A9F83099AFE5										CC_BY_NC_4_0			2001-02-14T10:44:35Z																				UF	Fish			PRESERVED_SPECIMEN				5C53021B-52B5-4D57-A5FA-A9F83099AFE5	116035		Continental Shelf Associates, Inc.									PRESENT	EtOH - 1																	ZCSA1338-4B	1990-11-14T00:00:00				1990	11	14								"See field notes. Latitude/Longitude coordinates are for nearby ""drill site"" assosciated with this CSA job."			USA, Gulf of Mexico					US				Garden Banks, CSA station 4B (just east of CSA station 4A), Mineral Management Services lease blocks 426 and 427								27.516667	-92.433333											map																																						Sphagemacrurus grenadae (Parr, 1946)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-09T21:19:10.806Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-09T21:19:10.806Z	2020-10-09T21:15:50.254Z	false											
473205839																										urn:catalog:CAS:ICH:14543									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:14543	14543		U.S. Fish & Wildlife Service	2								PRESENT	alc-75% EtOH																	OREGON 4566	1963-12-06T00:00:00				1963	12	6		marine	10' beam trawl & plankton net					Cruise 89.			Atlantic Ocean|Gulf of Mexico												700 fa					23.083333	-86.15																																				Iwamoto, T.	1971-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:30.318Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T12:00:30.318Z	2020-10-06T23:07:32.020Z												
472915094																										urn:catalog:CAS:ICH:14544									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:14544	14544			1								PRESENT	alc-55% isopropanol																	4430	1963-10-06T00:00:00				1963	10	6											Atlantic Ocean|Caribbean Sea|Venezuela					VE				Off Venezuela			600 fa					11.766667	-68.8																																				Iwamoto, T.	1972-01-01T00:00:00												Sphagemacrurus grenadae (Parr, 1946)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:30.791Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416823	2416823	1	44	204	549	6978	2416808		2416823	Sphagemacrurus grenadae	Sphagemacrurus	Sphagemacrurus grenadae (Parr, 1946)	Sphagemacrurus grenadae		DWC_ARCHIVE	2020-10-07T12:00:30.791Z	2020-10-06T23:07:32.020Z	true											
