gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2650631440																										f373320f-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f373320f-b733-11ea-a9a7-a7e94413c0ba	2.00422e+24			2			U					present								All deep water systematics data are preliminary and unaudited												2004-06-07T17:06:00Z																			North Atlantic Ocean			United States										1157	1822						39.91408	-67.4371																																														urn:lsid:marinespecies.org:taxname:126478							Sphagemacrurus grenadae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus				Species		(Parr, 1946)							
2650391424																										f379217b-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f379217b-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2008-03-27T16:18:00Z																			North Atlantic Ocean			United States										1113	1541						39.92783	-67.415																																														urn:lsid:marinespecies.org:taxname:126478							Sphagemacrurus grenadae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus				Species		(Parr, 1946)							
2650391280																										f37a321e-b733-11ea-a9a7-a7e94413c0ba																																NEFSC	NOAA;NMFS;NEFSC	DEEPWATER SYSTEMATICS			HumanObservation				f37a321e-b733-11ea-a9a7-a7e94413c0ba	2.00805e+24			1			U					present								All deep water systematics data are preliminary and unaudited												2008-03-27T22:16:00Z																			North Atlantic Ocean			United States										1128	1759						39.93233	-67.41217																																														urn:lsid:marinespecies.org:taxname:126478							Sphagemacrurus grenadae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus				Species		(Parr, 1946)							
1322494059																										http://n2t.net/ark:/65665/3ea1371dc-3059-4693-9b45-26e8693936ba																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ea1371dc-3059-4693-9b45-26e8693936ba	131943			3																One of the three specimens is in poor condition.														332	332	1887	11	28									D 2751		Atlantic, Caribbean Sea, Lesser Antilles		Atlantic, Caribbean Sea								Lesser Antilles					1256.0	1256.0						16.9	-63.2						106 54 00 N	063 12 00 W																																														Sphagemacrurus grenadae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
1321836940																										http://n2t.net/ark:/65665/3ccfea135-1ec9-4fe7-bc20-9c66f0442419																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ccfea135-1ec9-4fe7-bc20-9c66f0442419	377953		McCleave, Targett & H. Dewitt	5																Former UMO collection.														147	147	1975	5	27									54		Atlantic, South Georgia Island		Atlantic		South Georgia Island						South Georgia Is.					2381.0	2610.0						-57.65	-36.0067								Degrees Minutes Seconds																																													Sphagemacrurus grenadae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
1317978827																										http://n2t.net/ark:/65665/32253caeb-4f0b-4c15-9241-d6a65cb01f95																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/32253caeb-4f0b-4c15-9241-d6a65cb01f95	219876			3											10333568																			312	312	1970	11	8	1970 Nov 08 - 0000 00 00								11245		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			Colombia										1097.0							11.12	-75.5						1107 N	07530 W	Degrees Minutes Seconds																																													Sphagemacrurus grenadae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
1317358973																										http://n2t.net/ark:/65665/306ea3cd5-335c-4d42-bb96-1a8b51fa0a68																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/306ea3cd5-335c-4d42-bb96-1a8b51fa0a68	437470			4																In poor condition														309	309	1970	11	5	1970 Nov 05 - 0000 00 00								11242		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			Colombia					Caribbean Sea, off coast of Colombia.					1097.0							10.17	-76.23						1010 N	07614 W	Degrees Minutes Seconds																																													Sphagemacrurus grenadae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
1268717306		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27052									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27052	27052		N/O Thalassa	1																									REVIZEE E-526		REVIZEE E-526	2000-6-28				2000	6	28		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1579,0 m					-20.10944444	-38.675	unknown																																							MRSMELO	2002												Sphagemacrurus grenadae								Animalia	Chordata				Sphagemacrurus		grenadae		species									
1268717303		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27051									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27051	27051		N/O Thalassa	1																									REVIZEE E-512		REVIZEE E-512	2000-6-13				2000	6	13		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1043,0 m					-15.84222222	-38.03777778	unknown																																							MRSMELO	2002												Sphagemacrurus grenadae								Animalia	Chordata				Sphagemacrurus		grenadae		species									
1268717286		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27049									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-23								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27049	27049		N/O Thalassa	1																									REVIZEE E-520		REVIZEE E-520	2000-6-20				2000	6	20		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						2137,0 m					-13.36388889	-38.27805556	unknown																																							MRSMELO	2002												Sphagemacrurus grenadae								Animalia	Chordata				Sphagemacrurus		grenadae		species									
1268717190		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26947									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-22								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26947	26947		N/O Thalassa	2																									REVIZEE E-527		REVIZEE E-527	2000-6-29				2000	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1402,0 mq					-19.84555556	-39.18027778	unknown																																							MRSMELO	2002												Sphagemacrurus grenadae								Animalia	Chordata				Sphagemacrurus		grenadae		species									
1268717183		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26910									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-08-25								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26910	26910		R/B Astro Garoupa	1																Amostra de tecido para DNA (# campo 7969). Coleção de tecidos MNRJ DNA#406.									ASTRO2003021101		ASTRO2003021101	2003-2-11	0905			2003	2	11		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1323,0 m					-22.70444444	-40.12722222	unknown																																							MRSMELO	2004												Sphagemacrurus grenadae								Animalia	Chordata				Sphagemacrurus		grenadae		species									
1268717159		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26879									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-21								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26879	26879		N/O Thalassa	24																									REVIZEE D-506		REVIZEE D-506	1999-6-29				1999	6	29		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						910,0m					-19.71194444	-38.60833333	unknown																																							MRSMELO	2004												Sphagemacrurus grenadae								Animalia	Chordata				Sphagemacrurus		grenadae		species									
864295977																										FishBase:Occurrence:AMNH 84393													2002-02-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:AMNH 84393	AMNH 84393		R/V OREGON II/ G. GASTON	1				SUB-ADULT																							USA-ORE II-GG-14055-	1974-04-22		112							TRAWL										GULF OF MEXICO								WEST-SOUTHWEST OF KEY WEST												24.2833333333333	-82.95																																								J.T. WILLIAMS													Sphagemacrurus grenadae							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863260480																										MCZ:Ich:166779									en				2018-06-13 11:59:46.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:166779					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""total length"":""250mm""}"	MCZ:Ich:166779	166779		RV Delaware II 05-06	1									tissue (95% ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/166779_Sphagmemacrurus_grenade_.jpg				field number=DL05-06:022; group number=332; previous number=T-1159	age class: adult; total length: 250mm											DL05-06:022	2005-04-19		0		2005	04	19	19/4/2005-19/4/2005		Yankee bottom trawl								Atlantic Ocean: United States		Atlantic Ocean			United States	US				[coordinate data only]	0-1310 m				0	1310						39.9341666667	-67.4105555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel, Andrew D. Williston				Tissue available									Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863257727																										MCZ:Ich:168585									en				2018-01-24 14:27:56.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:168585					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""32mm""}"	MCZ:Ich:168585	168585		RV Delaware II 03-04	1									whole animal (alcohol)	in collection					field number=DL03-04:029; group number=332	age class: adult; standard length: 32mm											DL03-04:029	2003-05-21		0		2003	05	21	21/5/2003-21/5/2003		Otter Trawl								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				Bear Seamount	Bear Seamount; 0-1568 m				0	1568					3000 mwo	39.8797222222	-67.4197222222	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863250933																										MCZ:Ich:158975									en				2019-03-19 10:49:47.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158975					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""42mm""}"	MCZ:Ich:158975	158975		RV Delaware II 00-11	1									whole animal (alcohol)	in collection					field number=DL00-11:020; group number=332	age class: adult; head length: 42mm											DL00-11:020	2000-12-06		0		2000	12	06	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[no specific locality data]					1128	1804						39.9269444444	-67.4291666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863250830																										MCZ:Ich:158985									en				2019-11-25 15:45:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158985					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""30mm""}"	MCZ:Ich:158985	158985		RV Delaware II 00-11	1									whole animal (alcohol)	in collection					field number=DL00-11:007; group number=332	age class: adult; head length: 30mm											DL00-11:007	2000-12-03		0		2000	12	03	3/12/2000-3/12/2000		IYGPT, mid-water trawl but net hit bottom based on catch							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				mid-water trawl but net hit bottom based on catch	mid-water trawl but net hit bottom based on catch.; 0- ca. 2100 m				0	2100					over 2140-2453 m bottom; 4000 mwo.	39.9511111111	-67.5080555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863250822																										MCZ:Ich:158968									en				2019-03-15 09:56:20.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:158968					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""head length"":""40mm""}"	MCZ:Ich:158968	158968		RV Delaware II 00-11	1									whole animal (alcohol)	in collection					field number=DL00-11:021; group number=332	age class: adult; head length: 40mm											DL00-11:021	2000-12-06		0		2000	12	06	6/12/2000-6/12/2000		Yankee 36 Trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	0-1156-1200 m				0	1200					2500 mwo	39.9177777778	-67.3991666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Christopher P. Kenaley													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863243793																										MCZ:Ich:164503									en				2017-06-28 17:54:49.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164503					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""38mm""}"	MCZ:Ich:164503	164503		RV Delaware II 04-09	1									whole animal (alcohol)	in collection					field number=DL04-09:018; group number=332	age class: adult; standard length: 38mm											DL04-09:018	2004-06-07		0		2004	06	07	7/6/2004-7/6/2004		Otter trawl								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			United States	US				Bear Seamount	Bear Seamount										2400 mwo, time and temp at max depth.  Depth and temp data to be retrieved from NMFS	39.9236111111	-67.4191666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863243697																										MCZ:Ich:164504									en				2018-01-24 14:27:33.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164504					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""31-36mm""}"	MCZ:Ich:164504	164504		RV Delaware II 04-09	1									whole animal (alcohol)	in collection					field number=DL04-09:019; group number=332	age class: adult; standard length: 31-36mm											DL04-09:019	2004-06-07		0		2004	06	07	7/6/2004-7/6/2004		Otter trawl								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			United States	US				Bear Seamount	Bear Seamount; 0-1338m				0	1338					2400 mwo, time and temp at max depth.	39.9141666667	-67.4372222222	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863189819																										MCZ:Ich:86053									en				2019-07-16 15:43:11.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:86053					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval"", ""head length"":""4.5mm""}"	MCZ:Ich:86053	86053		James E. Craddock, RV Oceanus 055	1									whole animal (alcohol)	in collection					field number=MOC10-134,4; group number=332	age class: larval; head length: 4.5mm											MOC10-134,4	1979-02-14		0		1979	02	14	14/2/1979-14/2/1979		MOCNESS 10								Atlantic Ocean: Atlantic, Western Central: United States		Atlantic, Western Central			United States	US				Florida Current - St Augustine Section	Florida Current - St Augustine Section; 200-100 m				100	200					Coordinates indicate initial position at station.	30.125	-80.075	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Figured of Sphagemacrurus grenadae	Nigel Merrett				Figured in Richard 2006: 612 and Fahay 2007: 646.									Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863151954																										MCZ:Ich:43039									en				2018-07-10 12:32:39.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43039					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:43039	43039		RV Atlantis, Harvard-Havana Expedition	1									whole animal (alcohol)	in collection					field number=ATLAN2996; group number=332	age class: adult											ATLAN2996	1938-03-16		0		1938	03	16	16/3/1938-16/3/1938		35'Otter trawl								Atlantic Ocean: Atlantic, Western Central: Straits of Florida		Straits of Florida								Nicholas Channel, off Bahia de Cardenas	Nicholas Channel, off Bahia de Cardenas; 470-665 fms				859.536	1216.152					Data from Chace, F.A. 1940. Depth = bottom.;Off Matanzas	23.375	-81.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Norman B. Marshall													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863151910																										MCZ:Ich:43036									en				2018-06-13 10:52:05.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43036					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:43036	43036		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON3586; group number=332	age class: adult											OREGON3586	1962-05-25		0		1962	05	25	25/5/1962-25/5/1962										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Panama		Caribbean Sea			Panama	PA				[coordinate data only]	846-900 m				846	900					470-500fms	9.3416666667	-81.4083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						N. B. Marshall													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863151846																										MCZ:Ich:43027									en				2018-06-13 10:52:05.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:43027					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:43027	43027		RV Oregon	1									whole animal (alcohol)	in collection					field number=OREGON3586; group number=332	age class: adult											OREGON3586	1962-05-25		0		1962	05	25	25/5/1962-25/5/1962										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Panama		Caribbean Sea			Panama	PA				[coordinate data only]	846-900 m				846	900					470-500fms	9.3416666667	-81.4083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						N. B. Marshall				1 specimen originally recorded on card									Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863142808																										MCZ:Ich:54015									en				2018-11-19 11:39:10.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:54015					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:54015	54015		Richard L. Haedrich, RV Chain 111	1									whole animal (alcohol)	in collection					field number=RLH216; group number=332	age class: adult											RLH216	1973-02-25		0		1973	02	25	25/2/1973-25/2/1973		40'GMT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	1500-1960				1500	1960					RLH=Richard L. Haedrich	39.2916666667	-71.9916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Richard L. Haedrich													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
863115569																										MCZ:Ich:38911									en				2018-07-10 12:29:44.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:38911					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:38911	38911		RV Atlantis, Harvard-Havana Expedition	1									whole animal (alcohol)	in collection					field number=ATLAN2992B; group number=332	age class: adult											ATLAN2992B	1938-03-15		0		1938	03	15	15/3/1938-15/3/1938		14'Blake trawl								Atlantic Ocean: Atlantic, Western Central: Straits of Florida		Straits of Florida								Nicholas Channel	Nicholas Channel; 535 fms				978.408	978.408					Data from Chace, F.A. 1940. Depth = bottom.;Off Villa Clara	23.4416666667	-80.475	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tracy McLellan													Sphagemacrurus grenadae (Parr, 1946)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Sphagemacrurus grenadae	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Sphagemacrurus		grenadae				(Parr, 1946)		ICZN					
675468849		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3351.05. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3351.05									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3351-05												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:3351.05	3351.05		Pequegnat, W. E.	3	3	individuals					native	present	70% alcohol							R/V Alaminos											70-A-10-29	1970-07-16		197	197	1970	7	16	07/16/1970		57' trawl								|  |  |  |  | Caribbean Sea |  |	North America	Caribbean Sea								Caribbean Sea	Caribbean Sea | Caribbean Sea				1143	1143	1143 m					11.64667	-74.40833	not recorded (forced WGS84)					11.64667	-74.40833										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675462998		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10651.01. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10651.01									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10651-01												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10651.01	10651.01		R/V Oregon II	1	1	individuals					native	present	70% alcohol																		10955	1970-06-03		154	154	1970	6	3	06/03/1970										|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				896	896	0896.1 m					21.68333	-96.91666	not recorded (forced WGS84)					21.68333	-96.91666										requires verification	Coordinates provided by collector																						T.I./1971													Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675439990		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7023.18. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7023.18									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7023-18												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7023.18	7023.18		LGL	3	3	individuals					native	present	70% alcohol																		C8	1984-11-15		320	320	1984	11	15	11/15/1984		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				1064	1064	1064 m				Sample # 3367	27.51833	-89.815	not recorded (forced WGS84)					27.51833	-89.815										requires verification	Coordinates provided by collector																						C. R. Chandler/1985													Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675439012		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7053.06. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7053.06									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7053-06												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7053.06	7053.06		LGL	3	3	individuals					native	present	70% alcohol																		WC12	1985-06-13		164	164	1985	6	13	06/13/1985		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				1170	1236	1170-1236 m				Sample # 5509	27.32694	-91.5225	not recorded (forced WGS84)					27.32694	-91.5225										requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675432529		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6338.17. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6338.17									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6338-17												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6338.17	6338.17		Pequegnat, W. E.	29	29	individuals					native	present	70% alcohol																		71-A-8-60	1971-08-12		224	224	1971	8	12	08/12/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1097	1134	1097.2-1133.8 m					19.005	-95.185	not recorded (forced WGS84)					19.005	-95.185										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675431134		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6305.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6305.03									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6305-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6305.03	6305.03		Pequegnat, W. E.	4	4	individuals					native	present	70% alcohol																		72-A-13-39	1972-07-14		196	196	1972	7	14	07/14/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1280	1280	1280.1 m					27.44	-94.12666	not recorded (forced WGS84)					27.44	-94.12666										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675430854		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6309.06. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6309.06									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6309-06												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6309.06	6309.06		Pequegnat, W. E.	2	2	individuals					native	present	70% alcohol																		72-A-13-53	1972-07-17		199	199	1972	7	17	07/17/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1152	1152	1152.1 m					27.40667	-94.94167	not recorded (forced WGS84)					27.40667	-94.94167										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675430513		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6344.04. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6344.04									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6344-04												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6344.04	6344.04		Pequegnat, W. E.	2	2	individuals					native	present	70% alcohol																		71-A-8-50	1971-08-08		220	220	1971	8	8	08/08/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1189	1372	1188.7-1371.5 m					21.35667	-96.70167	not recorded (forced WGS84)					21.35667	-96.70167										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675430475		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6343.09. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6343.09									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6343-09												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6343.09	6343.09		Pequegnat, W. E.	2	2	individuals					native	present	70% alcohol																		71-A-8-47	1971-08-05		217	217	1971	8	5	08/05/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				936	936	0936.3 m					21.58333	-96.91	not recorded (forced WGS84)					21.58333	-96.91										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675429631		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6303.01. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6303.01									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6303-01												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6303.01	6303.01		Pequegnat, W. E.	13	13	individuals					native	present	70% alcohol																		72-A-13-23	1972-07-12		194	194	1972	7	12	07/12/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1006	1079	1005.8-1078.9 m					23.29	-97.04	not recorded (forced WGS84)					23.29	-97.04										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675428947		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6306.2. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6306.2									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6306-2												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6306.2	6306.2		Pequegnat, W. E.	4	4	individuals					native	present	70% alcohol																		72-A-13-27	1972-07-12		194	194	1972	7	12	07/12/1972		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1198	1439	1197.8-1439.2 m					23.605	-96.92333	not recorded (forced WGS84)					23.605	-96.92333										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675427585		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6178.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6178.03									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6178-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6178.03	6178.03		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		69-A-11-86	1969-08-25		237	237	1969	8	25	08/25/1969		Skimmer								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico |  Gulf of Mexico				969	1079	0969.2-1078.9 m					21.68333	-96.85	not recorded (forced WGS84)					21.68333	-96.85										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675420237		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3779.07. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3779.07									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3779-07												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:3779.07	3779.07		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		66-A-9-15	1966-07-11		192	192	1966	7	11	07/11/1966		Midwater Trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1000	1000	1000.3 m					28.225	-87.06667	not recorded (forced WGS84)					28.225	-87.06667										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675418836		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3965.02. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3965.02									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3965-02												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:3965.02	3965.02		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		69-A-11-7	1969-08-07		219	219	1969	8	7	08/07/1969		Skimmer								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1399	1399	1399 m					27.02167	-94.725	not recorded (forced WGS84)					27.02167	-94.725										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
675418467		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:3897.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:3897.03									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-3897-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:3897.03	3897.03		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		68-A-7-13D	1968-08-07		220	220	1968	8	7	08/07/1968		Skimmer								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1463	1463	1463 m					28.98333	-87.38834	not recorded (forced WGS84)					28.98333	-87.38834										requires verification	Coordinates provided by collector																																			Sphagemacrurus grenadae							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Sphagemacrurus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		species				ICZN					
666675622		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								4f9433c5-9781-4aec-b8ef-23acbc089ee2									en	https://creativecommons.org/publicdomain/zero/1.0/			2017-7-5T11:00:04.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				4f9433c5-9781-4aec-b8ef-23acbc089ee2	66053			5																	644993										OR-57-1955	1957-09-17		17	17	1957	9	17									015057d5-5317-427a-9167-5640051bbac9		North America, Atlantic , Honduras, Caribbean Sea: Caribbean Sea: Oregon Sta. 1955	North America	Atlantic			Honduras					Caribbean Sea: Oregon Sta. 1955					1006							16.8000	-82.5500																																								Naohide Nakayama : Kochi University													Sphagemacrurus grenadae							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae						ICZN					
656959856		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								f35dc5f5-7452-497d-8ae2-674cc67bc920									en	https://creativecommons.org/licenses/by/4.0/legalcode			2009-05-18 04:26:21.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			250mm TL	f35dc5f5-7452-497d-8ae2-674cc67bc920	8711		R/V Delaware										Tissue - 100						MCZ 166779												DE 05-06:022	2005-04-19				2005	4	19		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water, off southern New England					0	1310						39.9341667	-67.4105556	WGS84															Provided georef																								Hartel, Karsten E													Sphagemacrurus grenadae								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae		Species		(Parr, 1946)							
624252705																										3CB1AAA1-9187-4A43-A233-4C73F3D1479A													1998-09-03 11:10:17																				UF	Fish			PreservedSpecimen				3CB1AAA1-9187-4A43-A233-4C73F3D1479A	234124		R/V Pillsbury										IsOH - 6						UMML 34124												PIL844	1969-07-01				1969	7	1											Tobago, Trinidad and Tobago, Atlantic Ocean	Atlantic Ocean				Trinidad and Tobago		Tobago			NE of Speyside					1464.1 m	1848.4 m						11.5000000	-60.2416667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624252009																										9F4AD499-4599-4264-A1BC-99E72CA6F185													1998-09-15 14:29:37																				UF	Fish			PreservedSpecimen				9F4AD499-4599-4264-A1BC-99E72CA6F185	233427		R/V Gilliss										IsOH - 1						UMML 33427												GS133	1975-07-27				1975	7	27								Gillis cruise GS 7506. -RH Robins/December2006			Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			SE of Key West					1000 m	890 m						24.1400000	-81.2166667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624251032																										D6646695-1375-4CFB-9DD8-A9A0CCFE1167													2003-11-10 09:20:47																				UF	Fish			PreservedSpecimen				D6646695-1375-4CFB-9DD8-A9A0CCFE1167	232285		Staiger; et al.										IsOH - 1						UMML 32285												CI46	1973-02-24				1973	2	24								see station sheet			Andros Islands, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Andros Islands			SE of Cistern Pt.					1234 m	1280 m						23.4958333	-77.0891667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624249007																										730E779F-A6A3-4D52-A1B0-568E76B895F5													1998-09-03 12:48:09																				UF	Fish			PreservedSpecimen				730E779F-A6A3-4D52-A1B0-568E76B895F5	230282		R/V Pillsbury										IsOH - 3						UMML 30282												PIL847	1969-07-02				1969	7	2											Tobago, Trinidad and Tobago, Atlantic Ocean	Atlantic Ocean				Trinidad and Tobago		Tobago			NW of Scarborough, Tobago					733 m	1281.1 m						11.6216667	-60.9900000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624246578																										42DD73BE-4D9F-41AE-9245-6F4A3BAED678													1998-09-15 12:55:41																				UF	Fish			PreservedSpecimen				42DD73BE-4D9F-41AE-9245-6F4A3BAED678	227802		R/V Pillsbury										IsOH - 3						UMML 27802												PIL719	1968-07-20				1968	7	20											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					NW of Boca de Pozo, Isla Margarita					1409 m	1629 m						11.5833333	-64.5750000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624246050																										914A55B6-70D1-4306-87F5-27F396FC095F													1998-09-03 11:14:02																				UF	Fish			PreservedSpecimen				914A55B6-70D1-4306-87F5-27F396FC095F	229526		R/V Pillsbury										IsOH - 1						UMML 29526												PIL754	1968-07-26				1968	7	26											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					NE of Punta Zamuro					684 m	1574 m						11.6150000	-68.7000000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624245682																										F66D68E5-043D-4058-A28D-C1924943CF2C													1997-09-29 14:24:02																				UF	Fish			PreservedSpecimen				F66D68E5-043D-4058-A28D-C1924943CF2C	226982		R/V Pillsbury										IsOH - 1						UMML 26982												PIL741	1968-07-23				1968	7	23											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					S of Isla la Orchila					575 fm	583 fm						11.7966667	-66.1133333															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624244179																										6D501DD3-9BAD-4B6F-A548-E737D2A84F76													1998-09-03 12:48:34																				UF	Fish			PreservedSpecimen				6D501DD3-9BAD-4B6F-A548-E737D2A84F76	224643		R/V Pillsbury										IsOH - 2						UMML 24643												PIL675	1968-07-12				1968	7	12											Atlantic Ocean	Atlantic Ocean									N of Moengo, Suriname					675 fm	695 fm						8.4333333	-54.2833333															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624242349																										7799081C-6364-48C8-9D0E-552CCFC54BAB													1998-09-03 11:27:47																				UF	Fish			PreservedSpecimen				7799081C-6364-48C8-9D0E-552CCFC54BAB	222813		R/V Pillsbury										IsOH - 1						UMML 22813												PIL391	1966-07-16				1966	7	16											Colombia, Caribbean Sea	Caribbean Sea				Colombia					W of Cartagena					675 fm	966 fm						10.0500000	-76.4500000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624242271																										458BDB3E-2507-4E70-B7C6-D84A11BA5DDE													1998-09-03 11:09:18																				UF	Fish			PreservedSpecimen				458BDB3E-2507-4E70-B7C6-D84A11BA5DDE	222662		R/V Pillsbury										IsOH - 1						UMML 22662												PIL448	1966-07-21				1966	7	21											Panama, Caribbean Sea	Caribbean Sea				Panama					ca 50 km W of Miguel de la Borda					526 fm	480 fm						9.1683333	-80.9266667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624241960																										4A44CF36-C932-4014-8956-852EC2FB491B													1998-09-03 12:52:23																				UF	Fish			PreservedSpecimen				4A44CF36-C932-4014-8956-852EC2FB491B	222351		R/V Pillsbury										IsOH - 3						UMML 22351												PIL407	1966-07-18				1966	7	18											Panama, Caribbean Sea	Caribbean Sea				Panama					Ca 40 km N of Puerto Obaldia, Panama					640 fm	677 fm						9.0033333	-77.4216667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624235271																										F97AD67E-9678-433C-873C-9F2FF320BACA													1999-08-23 10:48:53																				UF	Fish			PreservedSpecimen				F97AD67E-9678-433C-873C-9F2FF320BACA	215543		R/V Gerda										IsOH - 1						UMML 15543												GRD375	1964-09-17				1964	9	17											Atlantic Ocean	Atlantic Ocean									ca 100 km N of Matanzas, Cuba					630-650 fm	0						23.9000000	-81.4500000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188654																										7B422112-BC73-409B-AA28-BCC40766BBCF													2004-01-28 11:28:50																				UF	Fish			PreservedSpecimen				7B422112-BC73-409B-AA28-BCC40766BBCF	137503		R/V Oregon										IsOH - 2																		ORE5639	1965-10-01				1965	10	1											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					SE of Curacao.						0						11.7333333	-68.7166667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188653																										8C40939D-6E5E-4648-9EA8-9F44F76F9ED5													2004-01-28 11:27:44																				UF	Fish			PreservedSpecimen				8C40939D-6E5E-4648-9EA8-9F44F76F9ED5	137502		R/V Oregon II										IsOH - 1																		OII10985	1970-06-10				1970	6	10								See field notes.			Mexico, Gulf of Mexico	Gulf of Mexico				Mexico					NW of Paraiso.						0						19.5333333	-93.7666667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188651																										74C15368-7333-4404-9A19-C2855ECA8360													2004-01-28 11:24:50																				UF	Fish			PreservedSpecimen				74C15368-7333-4404-9A19-C2855ECA8360	137500		R/V Oregon										IsOH - 5																		ORE4562	1963-12-03				1963	12	3								SWFFS			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			SSW of Dry Tortugas						0						23.8833333	-83.2166667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188650																										8211787D-E46F-4255-8E07-BCA2AB465B2A													2004-01-28 11:23:14																				UF	Fish			PreservedSpecimen				8211787D-E46F-4255-8E07-BCA2AB465B2A	137499		R/V Oregon II										IsOH - 1																		OII10956	1970-06-03				1970	6	3								See field notes.			Veracruz, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Veracruz			E of Cabo Rojo.						0						21.5500000	-96.8000000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188649																										C77E308D-86A9-4841-A85B-CB5E5C63CCDC													2004-01-28 11:21:08																				UF	Fish			PreservedSpecimen				C77E308D-86A9-4841-A85B-CB5E5C63CCDC	137498		R/V Oregon II										IsOH - 1																		OII10897	1970-01-28				1970	1	28								See field notes			Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			Off South Pass					900 fm	0						28.7500000	-88.2166667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188648																										5D74C778-F083-46B0-BDD9-A63DE2023A5F													2004-01-28 11:20:04																				UF	Fish			PreservedSpecimen				5D74C778-F083-46B0-BDD9-A63DE2023A5F	137497		R/V Oregon										IsOH - 4																		ORE4805	1964-04-09				1964	4	9											Tamaulipas, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Tamaulipas			Off Mexico.						0						23.4666667	-97.0500000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188647																										BE0FA535-EF65-4329-B39A-083EF3A85A44													2004-01-28 11:18:27																				UF	Fish			PreservedSpecimen				BE0FA535-EF65-4329-B39A-083EF3A85A44	137496		R/V Oregon II										IsOH - 2																		OII10881	1970-01-24				1970	1	24								See field notes.			Tamaulipas, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Tamaulipas			E of Barre Los Americanos.						0						24.8500000	-96.0000000															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188646																										074DF34C-12EC-400E-9619-99E395536146													2004-01-28 11:16:56																				UF	Fish			PreservedSpecimen				074DF34C-12EC-400E-9619-99E395536146	137495		R/V Oregon										IsOH - 5																		ORE4449	1963-10-10				1963	10	10								Surface temperature = 84øF.			Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					Off Venezuela.						0						10.9333333	-67.6333333															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188645																										A83F3DAB-0A5F-4110-8AB1-90865ABD2ADF													2004-01-28 11:14:40																				UF	Fish			PreservedSpecimen				A83F3DAB-0A5F-4110-8AB1-90865ABD2ADF	137494		R/V Oregon II										IsOH - 6																		OII10876	1970-01-15				1970	1	15								See field notes.			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			South of Pensacola.						0						28.9166667	-87.3833333															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624188644																										DFE84192-E277-4E23-98E9-55FA2958E7BA													2004-01-28 11:13:03																				UF	Fish			PreservedSpecimen				DFE84192-E277-4E23-98E9-55FA2958E7BA	137493		R/V Oregon										IsOH - 2																		ORE4567	1963-12-07				1963	12	7											Gulf of Mexico	Gulf of Mexico									Off Campeche Bank.						0						23.1333333	-86.3666667															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624182398																										399B8BA4-5F79-4DC5-AED7-041BF3F48B0E													2003-08-26 08:35:56																				UF	Fish			PreservedSpecimen				399B8BA4-5F79-4DC5-AED7-041BF3F48B0E	131921		Staiger; et al.										IsOH - 1						TOTO UNCAT												CI416	1976-03-01				1976	3	1								see station sheet			Andros Islands, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Andros Islands			East of Cistern Point						0						23.6583333	-77.2733333															GPS_loran																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
624167368																										5C53021B-52B5-4D57-A5FA-A9F83099AFE5													2001-02-14 10:44:35																				UF	Fish			PreservedSpecimen				5C53021B-52B5-4D57-A5FA-A9F83099AFE5	116035		Continental Shelf Associates, Inc.										EtOH - 1																		ZCSA1338-4B	1990-11-14				1990	11	14								"See field notes. Latitude/Longitude coordinates are for nearby ""drill site"" assosciated with this CSA job."			USA, Gulf of Mexico	Gulf of Mexico				USA					Garden Banks, CSA station 4B (just east of CSA station 4A), Mineral Management Services lease blocks 426 and 427												27.5166667	-92.4333333															map																																						Sphagemacrurus grenadae										Actinopterygii	Gadiformes	Macrouridae	Sphagemacrurus		grenadae											
473205839																										urn:catalog:CAS:ICH:14543									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:14543	14543		U.S. Fish & Wildlife Service	2									alc-75% EtOH																		OREGON 4566	1963-12-06				1963	12	6		marine	10' beam trawl & plankton net					Cruise 89.			Atlantic Ocean|Gulf of Mexico	Atlantic Ocean / Gulf of Mexico																700 fa					23.0833330000	-86.1500000000						23°05'N	86°09'W																																	Iwamoto, T.	1971-01-01												Sphagemacrurus grenadae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Sphagemacrurus		grenadae						ICZN					
472915094																										urn:catalog:CAS:ICH:14544									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:14544	14544			1									alc-55% isopropanol																		4430	1963-10-06				1963	10	6											Atlantic Ocean|Caribbean Sea|Venezuela	Atlantic Ocean / Caribbean Sea				Venezuela					Off Venezuela							600 fa					11.7666670000	-68.8000000000						11°46'N	68°48'W																																	Iwamoto, T.	1972-01-01												Sphagemacrurus grenadae							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Sphagemacrurus		grenadae						ICZN					
