gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1500794393																										BDBCV:BDBCV-General:424714									Es	CC_BY_NC_4_0																							BDBCV	BDBCV-General			UNKNOWN				BDBCV:BDBCV-General:424714	424714		Instituto EspaÃ±ol de OceanografÃ­a (IEO)									PRESENT																			1995-05-05T00:00:00				1995	5	5												EUROPE				ES	Mar		MAR									38.81	0.82	707.0																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)													Eretmophorus kleinenbergi Giglioli, 1889								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES				ACCEPTED			95e635d4-f762-11e1-a439-00145eb45e9a	ES	2020-10-07T13:32:42.780Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi		DWC_ARCHIVE	2020-10-07T13:32:42.780Z	2020-10-05T05:18:22.748Z	false											
1500794343																										BDBCV:BDBCV-General:424713									Es	CC_BY_NC_4_0																							BDBCV	BDBCV-General			UNKNOWN				BDBCV:BDBCV-General:424713	424713		Instituto EspaÃ±ol de OceanografÃ­a (IEO)									PRESENT																			1994-07-06T00:00:00				1994	7	6												EUROPE				ES	Mar		MAR									38.37	0.51	707.0																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)													Eretmophorus kleinenbergi Giglioli, 1889								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES				ACCEPTED			95e635d4-f762-11e1-a439-00145eb45e9a	ES	2020-10-07T13:33:11.051Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi		DWC_ARCHIVE	2020-10-07T13:33:11.051Z	2020-10-05T05:18:22.748Z	false											
1313788613																										urn:catalog:ICM-CSIC:General-ICM:IIPB60|1993										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB60|1993	IIPB60|1993		Lloris, D.	1								PRESENT																			1992-05-26T00:00:00				1992	5	26												EUROPE	Mediterranean Sea			ES				Catalan Sea								39.39	1.26																																				Lloris, D.													Eretmophorus kleinenbergi Giglioli, 1889								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.746Z			1146.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi (Giglioli, 1889)		DWC_ARCHIVE	2020-10-07T11:00:38.746Z	2020-10-01T07:30:23.319Z	false											
1313788604																										urn:catalog:ICM-CSIC:General-ICM:IIPB59|1993										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB59|1993	IIPB59|1993		Lloris, D.	1								PRESENT																			1992-05-26T00:00:00				1992	5	26												EUROPE	Mediterranean Sea			ES				Catalan Sea								40.83	1.64																																				Lloris, D.													Eretmophorus kleinenbergi Giglioli, 1889								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.974Z			942.0	12.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi (Giglioli, 1889)		DWC_ARCHIVE	2020-10-07T11:00:38.974Z	2020-10-01T07:30:23.319Z	false											
1313786230																										urn:catalog:ICM-CSIC:General-ICM:ICMP000019										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:ICMP000019	ICMP000019			1								PRESENT																			1996-10-18T00:00:00				1996	10	18												EUROPE	Mediterranean Sea			ES				Balearic Sea								39.77	2.01																																																	Eretmophorus kleinenbergi Giglioli, 1889								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.216Z			1050.0	50.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi Giglioli, 1889		DWC_ARCHIVE	2020-10-07T11:00:39.216Z	2020-10-01T07:30:23.319Z	false											
864480329																										FishBase:Occurrence:ISH 583-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 583-1982	ISH 583-1982		Mitt.-Atl. Rücken	1								PRESENT	Ethyl 70%																	383/82	1982-06-13T00:00:00		164		1982	6	13			MT 1600																									47.883333	-27.15																																				Karrer													Eretmophorus kleinenbergi Giglioli, 1889							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.452Z			1370.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi		DWC_ARCHIVE	2020-10-07T11:12:02.452Z	2020-10-02T13:12:35.430Z												
864460974																										FishBase:Occurrence:IIPB 60/1993										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 60/1993	IIPB 60/1993											PRESENT																			1992-05-26T00:00:00		147		1992	5	26																ES				Mediterráneo Mar Catal n								39.4	1.266667																																																	Eretmophorus kleinenbergi Giglioli, 1889							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.909Z			1146.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi		DWC_ARCHIVE	2020-10-07T11:11:50.909Z	2020-10-02T13:12:35.430Z	true											
864460749																										FishBase:Occurrence:IIPB 59/1993										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 59/1993	IIPB 59/1993											PRESENT																			1992-05-26T00:00:00		147		1992	5	26																ES				Mediterráneo Mar Catal n								40.833333	1.65																																																	Eretmophorus kleinenbergi Giglioli, 1889							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.848Z			942.0	12.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417055	2417055	1	44	204	549	3704	2417054		2417055	Eretmophorus kleinenbergi	Eretmophorus	Eretmophorus kleinenbergi Giglioli, 1889	Eretmophorus kleinenbergi		DWC_ARCHIVE	2020-10-07T11:12:01.848Z	2020-10-02T13:12:35.430Z	true											
