gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1500794393																										BDBCV:BDBCV-General:424714									Es				15/2/2017 2:20:10																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:424714	424714		Instituto EspaÃ±ol de OceanografÃ­a (IEO)																																	1995	5	5												Europe				EspaÃ±a	ES	MAR		MAR													38.81	0.82		707.00			31SCC1198																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)	5/5/1995 0:00:00												Eretmophorus kleinenbergi													Eretmophorus		kleinenbergi				(Giglioli, 1889)							
1500794343																										BDBCV:BDBCV-General:424713									Es				15/2/2017 2:20:09																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:424713	424713		Instituto EspaÃ±ol de OceanografÃ­a (IEO)																																	1994	7	6												Europe				EspaÃ±a	ES	MAR		MAR													38.37	0.51		707.00			31SBC8250																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)	6/7/1994 0:00:00												Eretmophorus kleinenbergi													Eretmophorus		kleinenbergi				(Giglioli, 1889)							
1313788613																										urn:catalog:ICM-CSIC:General-ICM:IIPB60|1993																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB60|1993	IIPB60|1993		Lloris, D.	1																												1992-05-26				1992	5	26												Europe	Mediterranean Sea			Spain					Catalan Sea					1141	1151						39.39	1.26																																								Lloris, D.													Eretmophorus kleinenbergi (Giglioli, 1889)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		species		(Giglioli, 1889)							
1313788604																										urn:catalog:ICM-CSIC:General-ICM:IIPB59|1993																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB59|1993	IIPB59|1993		Lloris, D.	1																												1992-05-26				1992	5	26												Europe	Mediterranean Sea			Spain					Catalan Sea					930	954						40.83	1.64																																								Lloris, D.													Eretmophorus kleinenbergi (Giglioli, 1889)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		species		(Giglioli, 1889)							
1313786230																										urn:catalog:ICM-CSIC:General-ICM:ICMP000019																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:ICMP000019	ICMP000019			1																												1996-10-18				1996	10	18												Europe	Mediterranean Sea			Spain					Balearic Sea					1000	1100						39.77	2.01																																																					Eretmophorus kleinenbergi Giglioli, 1889								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi		species		Giglioli, 1889							
864480329																										FishBase:Occurrence:ISH 583-1982													2000-09-11T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 583-1982	ISH 583-1982		Mitt.-Atl. Rücken	1									Ethyl 70%																		383/82	1982-06-13		164							MT 1600																							1370							47.8833333333333	-27.15																																								Karrer													Eretmophorus kleinenbergi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi				Giglioli, 1889		ICZN					
864460974																										FishBase:Occurrence:IIPB 60/1993																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 60/1993	IIPB 60/1993																															1992-05-26		147																									Mediterráneo Mar Catal n					1141	1151						39.4	1.266666666666667																																																					Eretmophorus kleinenbergi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi				Giglioli, 1889		ICZN					
864460749																										FishBase:Occurrence:IIPB 59/1993																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 59/1993	IIPB 59/1993																															1992-05-26		147																									Mediterráneo Mar Catal n					930	954						40.83333333333334	1.65																																																					Eretmophorus kleinenbergi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Eretmophorus		kleinenbergi				Giglioli, 1889		ICZN					
