gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1318416880	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3ae90f80c-2612-45a8-8d6e-ff267960182e		Lepidopus dubius RAD111503-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1318416880	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m31e174e16-103c-4a98-9b36-57b7680af924		Lepidopus dubius RAD111503-002		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1317560456	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3ae90f80c-2612-45a8-8d6e-ff267960182e		Lepidopus dubius RAD111503-001		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1317560456	StillImage	tiff, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m31e174e16-103c-4a98-9b36-57b7680af924		Lepidopus dubius RAD111503-002		Division of Fishes NMNH Smithsonian Institution			Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
