gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1229898809																										FishBase:Occurrence:FB 2737619													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2737619	FB 2737619																																																										Ninety East Ridge, se. Indian Ocean, 17°04.8'S, 88°09.0'E, 1650-1660 m.					1650	1660						-17.08	88.15																																							Type														Macrosmia phalacra							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macrosmia		phalacra				Merrett, Sazonov & Shcherbachev, 1983		ICZN					
1055648133																										2546518													1517010419000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013085053"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055648133, ""determinationnames"": ""Macrosmia phalacra Merrett et al., 1983"", ""created"": 1056099731000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	10dec940-2a7f-41d2-a40e-34ef0a1a1ac3	1980.12.31.2			1			male					PRESENT							NHMUK:ecatalogue:2546518												9007					1976	8	16											Europe; Spain; Islas Canarias	Europe	Eastern Central Atlantic Ocean			Spain		Islas Canarias			NE Atlantic, Canary Islands					1654	1699						27.8933333	-13.9133333						27 53 36.000 N	013 54 48.000 W																																PARATYPE														Macrosmia phalacra Merrett et al., 1983							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Macrosmia		phalacra				Merrett et al., 1983							
583435173																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1997-0520													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1997-0520	1997-0520		n.o.alis|musorstom 8, camp.	1																											musorstom 8/cp1125	1994-10-10				1994	10	10														des vanuatu		vanuatu	VU									1160	1220						-15.95	166.633			0			-15.95	166.633																																	iwamoto													Macrosmia phalacra merrett, sazonov & shcherbachev, 1983										Actinopterygii	Gadiformes	Macrouridae	Macrosmia						merrett, sazonov & shcherbachev, 1983							
472942506																										urn:catalog:CAS:ICH:224493									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224493	224493		H.M. Yeh, et al.	2									alc-75% EtOH						ASIZP0066919												CD322	2005-08-19				2005	8	19											South China Sea		South China Sea																				20.7451000000	117.6538000000						20.7451	117.6538																																	Iwamoto, T.	2007-01-02												Macrosmia phalacra							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Macrosmia		phalacra						ICZN					
218770727																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0914036									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0914036			A					914036		Y. C. Liao & K. T. Shao																													2007-06-03																											CP2753, Aurora, Philippines												15.65	121.98			50																																					T. Iwamoto													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770726																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0911604									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0911604			A					911604		Po-Feng Lee																													2005-08-19																											South China Sea , Taiwan												20.74	117.65			10000																																					Cheng-Yi Tsai													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770725																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0804036									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0804036			A					804036		Y. C. Liao & K. T. Shao																													2007-06-03																											CP2753, Aurora, Philippines												15.65	121.98			50																																					T. Iwamoto													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770724																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0801604									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0801604			A					801604		Po-Feng Lee																													2005-08-19																											South China Sea , Taiwan												20.74	117.65			10000																																					Cheng-Yi Tsai													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770723																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0068275									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0068275			A					068275		Y. C. Liao & K. T. Shao																													2007-06-03																											CP2753, Aurora, Philippines												15.65	121.98			50																																					T. Iwamoto													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770722																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066919									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066919			A					066919		H. M. Yeh etc																													2005-08-19																											CD322, South China Sea												20.74	117.65			1000																																					T. Iwamoto													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770721																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066775									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066775			A					066775		H. M. Yeh etc																													2005-08-20																											CD324, South China Sea												20.68	117.75			1000																																					T. Iwamoto													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770720																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066730									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066730			A					066730		H. M. Yeh etc																													2005-08-19																											CD322, South China Sea												20.74	117.65			1000																																					T. Iwamoto													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
218770719																										urn:lsid:fishdb.sinica.edu.tw:collection:ASIZP0066424									English, Chinese				2014-02-21							Content licensed under Creative Commons Attribution 3.0 United States License	Biodiversity Research Center, Academia Sinica Nankang, Taipei, TAIWAN												ASIZ	ASIZP0066424			A					066424		Po-Feng Lee																													2005-08-19																											South China Sea , Taiwan												20.74	117.65			10000																																					T. Iwamoto													Macrosmia phalacra								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae								裸頭軟首鱈				395279		
