When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Harvard University M, Morris P J (2020). Museum of Comparative Zoology, Harvard University. Version 162.229. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2020-10-08.
Khidas K, Torgersen J (2020). Canadian Museum of Nature Fish Collection. Version 1.94. Canadian Museum of Nature. Occurrence dataset https://doi.org/10.15468/bm8amw accessed via GBIF.org on 2020-10-08.
