gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1502396160																										271808-37343002										CC_BY_4_0			2016-06-14T09:53:23Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271808-37343002	271808-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1829 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1829	1989-08-15T23:00:00				1989	8	15																AU	New South Wales			Coastal waters, New South Wales								-31.783	153.3	1000.0					POINT (153.3 -31.783)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.957Z			1110.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.957Z	2020-08-25T14:40:59.711Z	false											
1502395212																										271777-37343002										CC_BY_4_0			2016-06-14T09:50:45Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271777-37343002	271777-37343002			3	3	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1798 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1798	1989-05-16T07:00:00				1989	5	16																AU	New South Wales			Coastal waters, New South Wales								-32.85	152.817	1000.0					POINT (152.817 -32.85)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.861Z			1119.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.861Z	2020-08-25T14:40:59.711Z	false											
1502395018																										271771-37343002										CC_BY_4_0			2016-06-14T09:50:10Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271771-37343002	271771-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1792 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1792	1989-04-20T01:20:00				1989	4	20																AU	New South Wales			Coastal waters, New South Wales								-35.45	150.85	1000.0					POINT (150.85 -35.45)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.806Z			1052.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:27.806Z	2020-08-25T14:40:59.711Z	false											
1502393772																										271718-37343002										CC_BY_4_0			2016-06-14T09:46:38Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271718-37343002	271718-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1739 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1739	1988-11-07T19:20:00				1988	11	7																AU	New South Wales			Coastal waters, New South Wales								-32.9	152.783	1000.0					POINT (152.783 -32.9)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.883Z			1158.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.883Z	2020-08-25T14:40:59.711Z	false											
1502393742																										271719-37343002										CC_BY_4_0			2016-06-14T09:46:43Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271719-37343002	271719-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1740 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1740	1988-11-08T00:00:00				1988	11	8																AU	New South Wales			Coastal waters, New South Wales								-32.833	152.8	1000.0					POINT (152.8 -32.833)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.816Z			1158.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.816Z	2020-08-25T14:40:59.711Z	false											
1502393709																										271717-37343002										CC_BY_4_0			2016-06-14T09:46:32Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271717-37343002	271717-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1738 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1738	1988-10-31T11:00:00				1988	10	31																AU	New South Wales			Coastal waters, New South Wales								-33.7	152.05	1000.0					POINT (152.05 -33.7)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.652Z			1090.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:27.652Z	2020-08-25T14:40:59.711Z	false											
1502393241																										271705-37343002										CC_BY_4_0			2016-06-14T09:45:33Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271705-37343002	271705-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1726 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1726	1988-08-31T03:00:00				1988	8	31																AU	New South Wales			Coastal waters, New South Wales								-33.5	152.183	1000.0					POINT (152.183 -33.5)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.973Z			1197.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.973Z	2020-08-25T14:40:59.711Z	false											
1502392667																										271682-37343002										CC_BY_4_0			2016-06-14T09:44:00Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271682-37343002	271682-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1703 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1703	1988-06-14T09:25:00				1988	6	14																AU	New South Wales			Coastal waters, New South Wales								-33.717	152.033	1000.0					POINT (152.033 -33.717)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.756Z			1100.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:27.756Z	2020-08-25T14:40:59.711Z	false											
1502392341																										271667-37343002										CC_BY_4_0			2016-06-14T09:43:31Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271667-37343002	271667-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1688 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1688	1988-05-04T08:00:00				1988	5	4																AU	New South Wales			Coastal waters, New South Wales								-32.117	153.15	1000.0					POINT (153.15 -32.117)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.847Z			1139.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.847Z	2020-08-25T14:40:59.711Z	false											
1502392222																										271666-37343002										CC_BY_4_0			2016-06-14T09:43:30Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271666-37343002	271666-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1687 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1687	1988-05-04T03:00:00				1988	5	4																AU	New South Wales			Coastal waters, New South Wales								-32.083	153.15	1000.0					POINT (153.15 -32.083)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.726Z			1168.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:27.726Z	2020-08-25T14:40:59.711Z	false											
1502390699																										271609-37343002										CC_BY_4_0			2016-06-14T09:41:50Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271609-37343002	271609-37343002			2	2	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1630 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1630	1987-08-27T01:00:00				1987	8	27																AU	New South Wales			Coastal waters, New South Wales								-32.367	153.05	1000.0					POINT (153.05 -32.367)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.805Z			1004.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.805Z	2020-08-25T14:40:59.711Z	false											
1502390630																										271602-37343002										CC_BY_4_0			2016-06-14T09:41:41Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271602-37343002	271602-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1623 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1623	1987-02-26T00:00:00				1987	2	26																AU	New South Wales			Coastal waters, New South Wales								-34.95	151.233	1000.0					POINT (151.233 -34.95)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.787Z			1104.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:27.787Z	2020-08-25T14:40:59.711Z	false											
1502382363																										271232-37343002										CC_BY_4_0			2016-06-10T12:58:47Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271232-37343002	271232-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1253 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1253	1984-09-27T01:00:00				1984	9	27																AU	New South Wales			Coastal waters, New South Wales								-33.683	152.067	1000.0					POINT (152.067 -33.683)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.691Z			1129.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.691Z	2020-08-25T14:40:59.711Z	false											
1502382236																										271228-37343002										CC_BY_4_0			2016-06-10T12:58:26Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271228-37343002	271228-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1249 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1249	1984-09-25T21:00:00				1984	9	25																AU	New South Wales			Coastal waters, New South Wales								-33.733	152.0	1000.0					POINT (152 -33.733)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.619Z			965.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:27.619Z	2020-08-25T14:40:59.711Z	false											
1502381610																										271198-37343002										CC_BY_4_0			2016-06-10T12:55:51Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271198-37343002	271198-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1219 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1219	1984-07-18T02:00:00				1984	7	18																AU	New South Wales			Coastal waters, New South Wales								-32.117	153.15	1000.0					POINT (153.15 -32.117)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.804Z			1187.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.804Z	2020-08-25T14:40:59.711Z	false											
1502381121																										271179-37343002										CC_BY_4_0			2016-06-10T12:54:16Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271179-37343002	271179-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1200 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1200	1984-05-01T21:00:00				1984	5	1																AU	New South Wales			Coastal waters, New South Wales								-33.533	152.15	1000.0					POINT (152.15 -33.533)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:26.702Z			1062.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:26.702Z	2020-08-25T14:40:59.711Z	false											
1502381064																										271180-37343002										CC_BY_4_0			2016-06-10T12:54:21Z																				NSWFISHERIES	KAPALA			HUMAN_OBSERVATION				271180-37343002	271180-37343002			1	1	individuals						PRESENT							Source: Kapala, survey: KAPALA, station no: 1201 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1201	1984-05-02T01:00:00				1984	5	2																AU	New South Wales			Coastal waters, New South Wales								-33.483	152.2	1000.0					POINT (152.2 -33.483)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			764e832b-96ec-49bb-8de2-f8c5ca09afc2	AU	2020-09-01T15:55:27.594Z			1168.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-01T15:55:27.594Z	2020-08-25T14:40:59.711Z	false											
1454532154																										eb796f3f-b1de-4876-b047-0cfb20f9bbdb										CC_BY_4_0						https://biocache.ala.org.au/occurrences/eb796f3f-b1de-4876-b047-0cfb20f9bbdb																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		eb796f3f-b1de-4876-b047-0cfb20f9bbdb	I.21365.055											PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.21365.055										urn:australianmuseum.net.au:Events:8034749			1979-11-28T00:00:00				1979	11	28																AU											"ecatalogue.LocCollectionEventLocal: ""[I.21365] Australia, New South Wales, off Newcastle : (33° 09' S, 153° 05' E) 28/11/1979 - 28/11/1979, FRV Kapala, Paxton et al(Collector), Engel midwater trawl"";"	-33.15	153.083	10000.0																																			Kenaley, Mr. Chris - Harvard University - Museum of Comparitive Zoology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:48.227Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:48.227Z	2020-09-05T01:22:02.382Z	false											
1454532129																										ff00b124-95f6-439b-9d2b-9a6104b6479c										CC_BY_4_0						https://biocache.ala.org.au/occurrences/ff00b124-95f6-439b-9d2b-9a6104b6479c																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		ff00b124-95f6-439b-9d2b-9a6104b6479c	I.20071-038											PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20071-038										urn:australianmuseum.net.au:Events:8038572			1977-11-03T00:00:00				1977	11	3																AU											"ecatalogue.LocCollectionEventLocal: ""[I.20071] Australia, New South Wales, E. of Kiama : (34° 40' S, 151° 15' E) 03/11/1977 - 03/11/1977, K.J. Graham, FRV Kapala(Collector), Midwater trawl"";"	-34.666	151.25	10000.0																																			Kenaley, Mr. Chris - Harvard University - Museum of Comparitive Zoology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:19.912Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:19.912Z	2020-09-05T01:22:02.382Z	false											
1454532127																										da799530-e68d-4898-938f-1fb0980d4a78										CC_BY_4_0						https://biocache.ala.org.au/occurrences/da799530-e68d-4898-938f-1fb0980d4a78																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		da799530-e68d-4898-938f-1fb0980d4a78	I.20071.062											PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20071.062										urn:australianmuseum.net.au:Events:8038572			1977-11-03T00:00:00				1977	11	3																AU											"ecatalogue.LocCollectionEventLocal: ""[I.20071] Australia, New South Wales, E. of Kiama : (34° 40' S, 151° 15' E) 03/11/1977 - 03/11/1977, K.J. Graham, FRV Kapala(Collector), Midwater trawl"";"	-34.666	151.25	10000.0																																			Kenaley, Mr. Chris - Harvard University - Museum of Comparitive Zoology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:46.472Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:46.472Z	2020-09-05T01:22:02.382Z	false											
1453557444																										b7db32c4-86d6-4e66-8e2a-24970e585127										CC_BY_4_0						https://biocache.ala.org.au/occurrences/b7db32c4-86d6-4e66-8e2a-24970e585127																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		b7db32c4-86d6-4e66-8e2a-24970e585127	H7772-03											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7772-03													2004-06-22T00:00:00				2004	6	22																AU												-41.54833	148.75516																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.063Z			915.0	35.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:50.063Z	2020-09-04T22:23:27.024Z	false											
1453557380																										357dd9f0-20cf-4457-a097-e0e36cea248b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/357dd9f0-20cf-4457-a097-e0e36cea248b																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		357dd9f0-20cf-4457-a097-e0e36cea248b	H7772-04											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7772-04													2004-06-22T00:00:00				2004	6	22																AU												-41.54833	148.75516																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:49.202Z			915.0	35.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:49.202Z	2020-09-04T22:23:27.024Z	false											
1453556635																										e2fec80e-bb62-411f-9921-23d0c7daca69										CC_BY_4_0						https://biocache.ala.org.au/occurrences/e2fec80e-bb62-411f-9921-23d0c7daca69																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		e2fec80e-bb62-411f-9921-23d0c7daca69	H5986-03											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5986-03													2003-03-31T00:00:00				2003	3	31																AU												-43.99366	150.37266																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:49.968Z			695.0	55.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:49.968Z	2020-09-04T22:23:27.024Z	false											
1453556577																										4d3ee87e-7490-46b6-93e9-ee4290c66053										CC_BY_4_0						https://biocache.ala.org.au/occurrences/4d3ee87e-7490-46b6-93e9-ee4290c66053																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		4d3ee87e-7490-46b6-93e9-ee4290c66053	H2960-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2960-01													1992-05-28T00:00:00				1992	5	28																AU												-33.733	130.716																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.337Z			959.5	7.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:50.337Z	2020-09-04T22:23:27.024Z	false											
1453556575																										f811d7e8-abc0-4be6-a73f-37a40d0c6782										CC_BY_4_0						https://biocache.ala.org.au/occurrences/f811d7e8-abc0-4be6-a73f-37a40d0c6782																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		f811d7e8-abc0-4be6-a73f-37a40d0c6782	H2862-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2862-01													1992-03-27T00:00:00				1992	3	27																												-47.15	148.433																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.827Z			1028.5	31.5					true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:50.827Z	2020-09-04T22:23:27.024Z												
1453556574																										d9222d9c-fde0-49d1-be89-25dc649733fb										CC_BY_4_0						https://biocache.ala.org.au/occurrences/d9222d9c-fde0-49d1-be89-25dc649733fb																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		d9222d9c-fde0-49d1-be89-25dc649733fb	H2828-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2828-01													1992-02-11T00:00:00				1992	2	11																												-47.633	148.65																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:48.171Z			1215.0	10.0			DEPTH_MIN_MAX_SWAPPED		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:48.171Z	2020-09-04T22:23:27.024Z												
1453556573																										68b0f100-232a-4b2d-ba38-8e713fe1ba79										CC_BY_4_0						https://biocache.ala.org.au/occurrences/68b0f100-232a-4b2d-ba38-8e713fe1ba79																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		68b0f100-232a-4b2d-ba38-8e713fe1ba79	H2653-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2653-01													1989-03-07T00:00:00				1989	3	7																AU												-40.62883	143.42316																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.475Z			952.5	12.5			COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:50.475Z	2020-09-04T22:23:27.024Z	false											
1453555569																										701f66c7-c0a3-4867-b437-9490a473ffe8										CC_BY_4_0						https://biocache.ala.org.au/occurrences/701f66c7-c0a3-4867-b437-9490a473ffe8																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		701f66c7-c0a3-4867-b437-9490a473ffe8	H2511-01											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2511-01													1990-11-26T00:00:00				1990	11	26																AU												-44.116	147.266																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.418Z			1170.0				COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:50.418Z	2020-09-04T22:23:27.024Z	false											
1453555562																										aaa2abef-56c8-45b0-92ec-5df416faf7ed										CC_BY_4_0						https://biocache.ala.org.au/occurrences/aaa2abef-56c8-45b0-92ec-5df416faf7ed																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		aaa2abef-56c8-45b0-92ec-5df416faf7ed	H1545-1											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1545-1													1988-05-21T00:00:00				1988	5	21																AU												-39.16733	148.78199																																				J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:49.507Z			985.0	15.0			COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:49.507Z	2020-09-04T22:23:27.024Z	false											
1272490000																										f0f988f3-b00a-4078-a9d4-5ba3d725764d										CC_BY_4_0						https://biocache.ala.org.au/occurrences/f0f988f3-b00a-4078-a9d4-5ba3d725764d																	NMV	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Caristiidae | Caristius | Caristius macropus (Bellotti, 1903)]]		f0f988f3-b00a-4078-a9d4-5ba3d725764d	A19652		J Blackman	1								PRESENT						urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A19652													1997-10-10T00:00:00				1997	10	10																AU				King Island area								-40.37	143.27																																				Chris Kenaley - University of Washington Fish Collection												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			39905320-6c8a-11de-8226-b8a03c50a862	AU	2020-09-05T01:22:00.822Z			950.0				COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T01:22:00.822Z	2020-09-05T00:55:19.054Z	false											
1272484226																										d928e73a-a0f8-4296-915a-0aad2d66b10e										CC_BY_4_0						https://biocache.ala.org.au/occurrences/d928e73a-a0f8-4296-915a-0aad2d66b10e																	NMV	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Caristiidae | Caristius | Caristius macropus (Bellotti, 1903)]]		d928e73a-a0f8-4296-915a-0aad2d66b10e	A14168			1								PRESENT						urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A14168													1994-06-01T00:00:00				1994	6																					off the W coast								-42.38	143.27																																				Chris Kenaley - University of Washington Fish Collection												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			39905320-6c8a-11de-8226-b8a03c50a862	AU	2020-09-05T01:22:11.347Z			1043.0						true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T01:22:11.347Z	2020-09-05T00:55:19.054Z												
1100645557																										bea4ee63-4c64-417e-b260-46b0a955600b										CC_BY_4_0						https://biocache.ala.org.au/occurrences/bea4ee63-4c64-417e-b260-46b0a955600b																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius macropus? (Bellotti, 1903)]]		bea4ee63-4c64-417e-b260-46b0a955600b	I.36460.032		Paxton, J									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.36460.032										urn:australianmuseum.net.au:Events:8021433			1995-09-26T00:00:00				1995	9	26																PH											"ecatalogue.LocCollectionEventLocal: ""[I.36460] Republic of the Philippines, NE of Calagula Is. (16° 54' 33"" N, 123° 13' 07"" E) 26/09/1995 - 26/09/1995, Paxton, J(Collector), Otter trawl as MWT"";"	16.90866	123.25341																																				J Paxton and party												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:19.877Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:19.877Z	2020-09-05T01:22:02.382Z	true											
1100617601																										45e00fac-6d6d-4e1b-9abe-e8ced768be9c										CC_BY_4_0						https://biocache.ala.org.au/occurrences/45e00fac-6d6d-4e1b-9abe-e8ced768be9c																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		45e00fac-6d6d-4e1b-9abe-e8ced768be9c	I.29809-002		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29809-002										urn:australianmuseum.net.au:Events:8020165			1988-11-08T00:00:00				1988	11	8																AU											"ecatalogue.LocCollectionEventLocal: ""[I.29809] Australia, New South Wales, E of Newcastle (32° 54' S, 152° 47' E) 08/11/1988 - 08/11/1988, FRV Kapala(Collector), Bottom trawl"";"	-32.9	152.79166	10000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:14.140Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:14.140Z	2020-09-05T01:22:02.382Z	false											
1100617500																										38019bdd-8dcb-4e3c-b361-12eac5598b36										CC_BY_4_0						https://biocache.ala.org.au/occurrences/38019bdd-8dcb-4e3c-b361-12eac5598b36																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		38019bdd-8dcb-4e3c-b361-12eac5598b36	I.29750-003		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29750-003										urn:australianmuseum.net.au:Events:8019436			1989-08-16T00:00:00				1989	8	16																AU											"ecatalogue.LocCollectionEventLocal: ""[I.29750] Australia, New South Wales, E of Crowdy Bay (31° 47' S, 153° 18' E) 16/08/1989 - 16/08/1989, FRV Kapala(Collector), Bottom trawl"";"	-31.783	153.30833	10000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:37.031Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:37.031Z	2020-09-05T01:22:02.382Z	false											
1100614315																										dc6f7e68-4a51-4acc-be79-7f7b83ea0cc1										CC_BY_4_0						https://biocache.ala.org.au/occurrences/dc6f7e68-4a51-4acc-be79-7f7b83ea0cc1																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		dc6f7e68-4a51-4acc-be79-7f7b83ea0cc1	I.28988-004		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.28988-004										urn:australianmuseum.net.au:Events:8030602			1989-05-16T00:00:00				1989	5	16																AU											"ecatalogue.LocCollectionEventLocal: ""[I.28988] Australia, New South Wales, off Newcastle (32° 53' S, 152° 48' E) 16/05/1989 - 16/05/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.85	152.816	10000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:47.214Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:47.214Z	2020-09-05T01:22:02.382Z	false											
1100614005																										3a8b3ea1-377d-43b7-b5f1-c7a561265a34										CC_BY_4_0						https://biocache.ala.org.au/occurrences/3a8b3ea1-377d-43b7-b5f1-c7a561265a34																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		3a8b3ea1-377d-43b7-b5f1-c7a561265a34	I.28930-001		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.28930-001										urn:australianmuseum.net.au:Events:8016039			1988-08-31T00:00:00				1988	8	31																AU											"ecatalogue.LocCollectionEventLocal: ""[I.28930] Australia, New South Wales, E of Terrigal (33° 28' S, 152° 12' E) 31/08/1988 - 31/08/1988, FRV Kapala(Collector), Bottom trawl"";"	-33.50833	152.183	10000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:37.487Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:37.487Z	2020-09-05T01:22:02.382Z	false											
1100612246																										b9235875-00f0-480f-966a-817940611b91										CC_BY_4_0						https://biocache.ala.org.au/occurrences/b9235875-00f0-480f-966a-817940611b91																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		b9235875-00f0-480f-966a-817940611b91	I.28372-001		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.28372-001										urn:australianmuseum.net.au:Events:8049992			1988-05-04T00:00:00				1988	5	4																AU											"ecatalogue.LocCollectionEventLocal: ""[I.28372] Australia, New South Wales, off Tuncurry (32° 07' S, 153° 09' E) 04/05/1988 - 04/05/1988, FRV Kapala(Collector), Bottom trawl"";"	-32.07499	153.15833	10000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:16.873Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:16.873Z	2020-09-05T01:22:02.382Z	false											
1100600493																										f88153df-ba9a-48d3-9ea0-aa884341388a										CC_BY_4_0						https://biocache.ala.org.au/occurrences/f88153df-ba9a-48d3-9ea0-aa884341388a																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		f88153df-ba9a-48d3-9ea0-aa884341388a	I.24993-006		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24993-006										urn:australianmuseum.net.au:Events:8012842			1984-09-27T00:00:00				1984	9	27																AU											"ecatalogue.LocCollectionEventLocal: ""[I.24993] Australia, New South Wales, Off Broken Bay (33° 43' S, 152° 03' E) 27/09/1984 - 27/09/1984, FRV Kapala(Collector), Bottom trawl"";"	-33.69166	152.05	10000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:19.674Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:19.674Z	2020-09-05T01:22:02.382Z	false											
1100575353																										d07305da-3d5c-4195-b392-3bac698c6005										CC_BY_4_0						https://biocache.ala.org.au/occurrences/d07305da-3d5c-4195-b392-3bac698c6005																	AM	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		d07305da-3d5c-4195-b392-3bac698c6005	I.20452-028		FRV Kapala									PRESENT						urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20452-028										urn:australianmuseum.net.au:Events:8037986			1975-08-19T00:00:00				1975	8	19																AU											"ecatalogue.LocCollectionEventLocal: ""[I.20452] Australia, New South Wales, Off Broken Bay (33° 32' S, 152° 00' E) 19/08/1975 - 19/08/1975, FRV Kapala(Collector), 20m Otter Trawl"";"	-33.583	152.033	10000.0																																			Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			dce8feb0-6c89-11de-8225-b8a03c50a862	AU	2020-09-05T06:52:17.949Z							COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T06:52:17.949Z	2020-09-05T01:22:02.382Z	false											
1066020115																										77fd6074-88d3-4ab8-8abf-6dc45eee1bdd										CC_BY_4_0						https://biocache.ala.org.au/occurrences/77fd6074-88d3-4ab8-8abf-6dc45eee1bdd																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		77fd6074-88d3-4ab8-8abf-6dc45eee1bdd	H921-1											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H921-1													1987-07-17T00:00:00				1987	7	17																AU												-41.62	148.6966																																				D Stevenson & C Kenaley												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:50.764Z			975.0	25.0			COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:50.764Z	2020-09-04T22:23:27.024Z	false											
1066019972																										93d30099-9cba-4e7f-a219-1e5c90a2ca03										CC_BY_4_0						https://biocache.ala.org.au/occurrences/93d30099-9cba-4e7f-a219-1e5c90a2ca03																	CSIRO				PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		93d30099-9cba-4e7f-a219-1e5c90a2ca03	H856-1											PRESENT						urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H856-1													1987-08-10T00:00:00				1987	8	10																AU												-41.82899	144.37183																																				D Stevenson & C Kenaley												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			18c93d12-34fb-4d3f-903c-b77215a1dcc9	AU	2020-09-04T22:23:48.423Z			1293.0	3.0			COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-04T22:23:48.423Z	2020-09-04T22:23:27.024Z	false											
500825575																										de4bf77c-cdb3-4969-bb58-0364e33ae6dc										CC_BY_4_0						https://biocache.ala.org.au/occurrences/de4bf77c-cdb3-4969-bb58-0364e33ae6dc																	SAMA	Ichthyology			PRESERVED_SPECIMEN		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Perciformes | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		de4bf77c-cdb3-4969-bb58-0364e33ae6dc	F6797		Gowlett-Holmes K.L.,Zeidler W.and McHenry B									PRESENT						urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F6797										urn:emu.sam.sa.gov.au:Event:27340			1989-12-15T00:00:00				1989	12	15																AU												-33.93	131.57																																				Foster, Ralph - South Australian Museum												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis Stevenson & Kenaley, 2013								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		SPECIES				ACCEPTED			fa375330-6c8a-11de-8226-b8a03c50a862	AU	2020-09-05T01:29:26.321Z			1036.0	60.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	7444286	7444286	1	44	204	587	4254	2392036		7444286	Caristius meridionalis	Caristius	Caristius meridionalis Stevenson & Kenaley, 2013	Caristius meridionalis		DWC_ARCHIVE	2020-09-05T01:29:26.321Z	2020-09-05T01:22:03.961Z	false											
