gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1502396160																										271808-37343002													2016-06-14T09:53:23																				NSWFISHERIES	KAPALA			HumanObservation				271808-37343002	271808-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1829 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1829	1989-08-15T23:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1110	1110						-31.783	153.3		1000								POINT (153.3 -31.783)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502395212																										271777-37343002													2016-06-14T09:50:45																				NSWFISHERIES	KAPALA			HumanObservation				271777-37343002	271777-37343002			3	3	individuals						present								Source: Kapala, survey: KAPALA, station no: 1798 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1798	1989-05-16T07:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1119	1119						-32.85	152.817		1000								POINT (152.817 -32.85)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502395018																										271771-37343002													2016-06-14T09:50:10																				NSWFISHERIES	KAPALA			HumanObservation				271771-37343002	271771-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1792 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1792	1989-04-20T01:20:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1052	1052						-35.45	150.85		1000								POINT (150.85 -35.45)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502393772																										271718-37343002													2016-06-14T09:46:38																				NSWFISHERIES	KAPALA			HumanObservation				271718-37343002	271718-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1739 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1739	1988-11-07T19:20:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1158	1158						-32.9	152.783		1000								POINT (152.783 -32.9)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502393742																										271719-37343002													2016-06-14T09:46:43																				NSWFISHERIES	KAPALA			HumanObservation				271719-37343002	271719-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1740 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1740	1988-11-08T00:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1158	1158						-32.833	152.8		1000								POINT (152.8 -32.833)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502393709																										271717-37343002													2016-06-14T09:46:32																				NSWFISHERIES	KAPALA			HumanObservation				271717-37343002	271717-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1738 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1738	1988-10-31T11:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1090	1090						-33.7	152.05		1000								POINT (152.05 -33.7)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502393241																										271705-37343002													2016-06-14T09:45:33																				NSWFISHERIES	KAPALA			HumanObservation				271705-37343002	271705-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1726 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1726	1988-08-31T03:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1197	1197						-33.5	152.183		1000								POINT (152.183 -33.5)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502392667																										271682-37343002													2016-06-14T09:44:00																				NSWFISHERIES	KAPALA			HumanObservation				271682-37343002	271682-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1703 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1703	1988-06-14T09:25:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1100	1100						-33.717	152.033		1000								POINT (152.033 -33.717)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502392341																										271667-37343002													2016-06-14T09:43:31																				NSWFISHERIES	KAPALA			HumanObservation				271667-37343002	271667-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1688 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1688	1988-05-04T08:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1139	1139						-32.117	153.15		1000								POINT (153.15 -32.117)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502392222																										271666-37343002													2016-06-14T09:43:30																				NSWFISHERIES	KAPALA			HumanObservation				271666-37343002	271666-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1687 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1687	1988-05-04T03:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1168	1168						-32.083	153.15		1000								POINT (153.15 -32.083)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502390699																										271609-37343002													2016-06-14T09:41:50																				NSWFISHERIES	KAPALA			HumanObservation				271609-37343002	271609-37343002			2	2	individuals						present								Source: Kapala, survey: KAPALA, station no: 1630 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1630	1987-08-27T01:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1004	1004						-32.367	153.05		1000								POINT (153.05 -32.367)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502390630																										271602-37343002													2016-06-14T09:41:41																				NSWFISHERIES	KAPALA			HumanObservation				271602-37343002	271602-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1623 extracted from Kapala survey data (NSW Fisheries) on 14-Jun-2016											KAPALA:1623	1987-02-26T00:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1104	1104						-34.95	151.233		1000								POINT (151.233 -34.95)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502382363																										271232-37343002													2016-06-10T12:58:47																				NSWFISHERIES	KAPALA			HumanObservation				271232-37343002	271232-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1253 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1253	1984-09-27T01:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1129	1129						-33.683	152.067		1000								POINT (152.067 -33.683)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502382236																										271228-37343002													2016-06-10T12:58:26																				NSWFISHERIES	KAPALA			HumanObservation				271228-37343002	271228-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1249 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1249	1984-09-25T21:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					965	965						-33.733	152		1000								POINT (152 -33.733)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502381610																										271198-37343002													2016-06-10T12:55:51																				NSWFISHERIES	KAPALA			HumanObservation				271198-37343002	271198-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1219 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1219	1984-07-18T02:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1187	1187						-32.117	153.15		1000								POINT (153.15 -32.117)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502381121																										271179-37343002													2016-06-10T12:54:16																				NSWFISHERIES	KAPALA			HumanObservation				271179-37343002	271179-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1200 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1200	1984-05-01T21:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1062	1062						-33.533	152.15		1000								POINT (152.15 -33.533)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1502381064																										271180-37343002													2016-06-10T12:54:21																				NSWFISHERIES	KAPALA			HumanObservation				271180-37343002	271180-37343002			1	1	individuals						present								Source: Kapala, survey: KAPALA, station no: 1201 extracted from Kapala survey data (NSW Fisheries) on 10-Jun-2016											KAPALA:1201	1984-05-02T01:00:00Z																						Australia		New South Wales			Coastal waters, New South Wales					1168	1168						-33.483	152.2		1000								POINT (152.2 -33.483)																																				urn:lsid:marinespecies.org:taxname:835100							Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		meridionalis		species		Stevenson & Kenaley, 2013							
1454532154																										eb796f3f-b1de-4876-b047-0cfb20f9bbdb																https://biocache.ala.org.au/occurrences/eb796f3f-b1de-4876-b047-0cfb20f9bbdb																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		eb796f3f-b1de-4876-b047-0cfb20f9bbdb	I.21365.055											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.21365.055										urn:australianmuseum.net.au:Events:8034749			1979-11-28				1979	11	28																																"ecatalogue.LocCollectionEventLocal: ""[I.21365] Australia, New South Wales, off Newcastle : (33° 09' S, 153° 05' E) 28/11/1979 - 28/11/1979, FRV Kapala, Paxton et al(Collector), Engel midwater trawl"";"	-33.150	153.083	EPSG:4326	10000.0																																						Kenaley, Mr. Chris - Harvard University - Museum of Comparitive Zoology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1454532129																										ff00b124-95f6-439b-9d2b-9a6104b6479c																https://biocache.ala.org.au/occurrences/ff00b124-95f6-439b-9d2b-9a6104b6479c																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		ff00b124-95f6-439b-9d2b-9a6104b6479c	I.20071-038											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20071-038										urn:australianmuseum.net.au:Events:8038572			1977-11-03				1977	11	03																																"ecatalogue.LocCollectionEventLocal: ""[I.20071] Australia, New South Wales, E. of Kiama : (34° 40' S, 151° 15' E) 03/11/1977 - 03/11/1977, K.J. Graham, FRV Kapala(Collector), Midwater trawl"";"	-34.666	151.250	EPSG:4326	10000.0																																						Kenaley, Mr. Chris - Harvard University - Museum of Comparitive Zoology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1454532127																										da799530-e68d-4898-938f-1fb0980d4a78																https://biocache.ala.org.au/occurrences/da799530-e68d-4898-938f-1fb0980d4a78																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		da799530-e68d-4898-938f-1fb0980d4a78	I.20071.062											present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20071.062										urn:australianmuseum.net.au:Events:8038572			1977-11-03				1977	11	03																																"ecatalogue.LocCollectionEventLocal: ""[I.20071] Australia, New South Wales, E. of Kiama : (34° 40' S, 151° 15' E) 03/11/1977 - 03/11/1977, K.J. Graham, FRV Kapala(Collector), Midwater trawl"";"	-34.666	151.250	EPSG:4326	10000.0																																						Kenaley, Mr. Chris - Harvard University - Museum of Comparitive Zoology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453557444																										b7db32c4-86d6-4e66-8e2a-24970e585127																https://biocache.ala.org.au/occurrences/b7db32c4-86d6-4e66-8e2a-24970e585127																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		b7db32c4-86d6-4e66-8e2a-24970e585127	H7772-03											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7772-03													2004-06-22				2004	06	22																										880	950						-41.54833	148.75516	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453557380																										357dd9f0-20cf-4457-a097-e0e36cea248b																https://biocache.ala.org.au/occurrences/357dd9f0-20cf-4457-a097-e0e36cea248b																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		357dd9f0-20cf-4457-a097-e0e36cea248b	H7772-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7772-04													2004-06-22				2004	06	22																										880	950						-41.54833	148.75516	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453556635																										e2fec80e-bb62-411f-9921-23d0c7daca69																https://biocache.ala.org.au/occurrences/e2fec80e-bb62-411f-9921-23d0c7daca69																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		e2fec80e-bb62-411f-9921-23d0c7daca69	H5986-03											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5986-03													2003-03-31				2003	03	31																										640	750						-43.99366	150.37266	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453556577																										4d3ee87e-7490-46b6-93e9-ee4290c66053																https://biocache.ala.org.au/occurrences/4d3ee87e-7490-46b6-93e9-ee4290c66053																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		4d3ee87e-7490-46b6-93e9-ee4290c66053	H2960-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2960-01													1992-05-28				1992	05	28																										952	967						-33.733	130.716	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453556575																										f811d7e8-abc0-4be6-a73f-37a40d0c6782																https://biocache.ala.org.au/occurrences/f811d7e8-abc0-4be6-a73f-37a40d0c6782																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		f811d7e8-abc0-4be6-a73f-37a40d0c6782	H2862-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2862-01													1992-03-27				1992	03	27																										997	1060						-47.15	148.433	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453556574																										d9222d9c-fde0-49d1-be89-25dc649733fb																https://biocache.ala.org.au/occurrences/d9222d9c-fde0-49d1-be89-25dc649733fb																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		d9222d9c-fde0-49d1-be89-25dc649733fb	H2828-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2828-01													1992-02-11				1992	02	11																										1225	1205						-47.633	148.65	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453556573																										68b0f100-232a-4b2d-ba38-8e713fe1ba79																https://biocache.ala.org.au/occurrences/68b0f100-232a-4b2d-ba38-8e713fe1ba79																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		68b0f100-232a-4b2d-ba38-8e713fe1ba79	H2653-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2653-01													1989-03-07				1989	03	07																										940	965						-40.62883	143.42316	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453555569																										701f66c7-c0a3-4867-b437-9490a473ffe8																https://biocache.ala.org.au/occurrences/701f66c7-c0a3-4867-b437-9490a473ffe8																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		701f66c7-c0a3-4867-b437-9490a473ffe8	H2511-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2511-01													1990-11-26				1990	11	26																											1170						-44.116	147.266	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1453555562																										aaa2abef-56c8-45b0-92ec-5df416faf7ed																https://biocache.ala.org.au/occurrences/aaa2abef-56c8-45b0-92ec-5df416faf7ed																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		aaa2abef-56c8-45b0-92ec-5df416faf7ed	H1545-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1545-1													1988-05-21				1988	05	21																										1000	970						-39.16733	148.78199	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1272490000																										f0f988f3-b00a-4078-a9d4-5ba3d725764d																https://biocache.ala.org.au/occurrences/f0f988f3-b00a-4078-a9d4-5ba3d725764d																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Caristiidae | Caristius | Caristius macropus (Bellotti, 1903)]]		f0f988f3-b00a-4078-a9d4-5ba3d725764d	A19652		J Blackman	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A19652													1997-10-10				1997	10	10																					King Island area					950							-40.37	143.27	EPSG:4326																																							Chris Kenaley - University of Washington Fish Collection												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1272484226																										d928e73a-a0f8-4296-915a-0aad2d66b10e																https://biocache.ala.org.au/occurrences/d928e73a-a0f8-4296-915a-0aad2d66b10e																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Caristiidae | Caristius | Caristius macropus (Bellotti, 1903)]]		d928e73a-a0f8-4296-915a-0aad2d66b10e	A14168			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A14168																	1994	06																						off the W coast					1043							-42.38	143.27	EPSG:4326																																							Chris Kenaley - University of Washington Fish Collection												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100645557																										bea4ee63-4c64-417e-b260-46b0a955600b																https://biocache.ala.org.au/occurrences/bea4ee63-4c64-417e-b260-46b0a955600b																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius macropus? (Bellotti, 1903)]]		bea4ee63-4c64-417e-b260-46b0a955600b	I.36460.032		Paxton, J									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.36460.032										urn:australianmuseum.net.au:Events:8021433			1995-09-26				1995	09	26																																"ecatalogue.LocCollectionEventLocal: ""[I.36460] Republic of the Philippines, NE of Calagula Is. (16° 54' 33"" N, 123° 13' 07"" E) 26/09/1995 - 26/09/1995, Paxton, J(Collector), Otter trawl as MWT"";"	16.90866	123.25341	EPSG:4326																																							J Paxton and party												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100617601																										45e00fac-6d6d-4e1b-9abe-e8ced768be9c																https://biocache.ala.org.au/occurrences/45e00fac-6d6d-4e1b-9abe-e8ced768be9c																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		45e00fac-6d6d-4e1b-9abe-e8ced768be9c	I.29809-002		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29809-002										urn:australianmuseum.net.au:Events:8020165			1988-11-08				1988	11	08																																"ecatalogue.LocCollectionEventLocal: ""[I.29809] Australia, New South Wales, E of Newcastle (32° 54' S, 152° 47' E) 08/11/1988 - 08/11/1988, FRV Kapala(Collector), Bottom trawl"";"	-32.900	152.79166	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100617500																										38019bdd-8dcb-4e3c-b361-12eac5598b36																https://biocache.ala.org.au/occurrences/38019bdd-8dcb-4e3c-b361-12eac5598b36																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		38019bdd-8dcb-4e3c-b361-12eac5598b36	I.29750-003		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29750-003										urn:australianmuseum.net.au:Events:8019436			1989-08-16				1989	08	16																																"ecatalogue.LocCollectionEventLocal: ""[I.29750] Australia, New South Wales, E of Crowdy Bay (31° 47' S, 153° 18' E) 16/08/1989 - 16/08/1989, FRV Kapala(Collector), Bottom trawl"";"	-31.783	153.30833	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100614315																										dc6f7e68-4a51-4acc-be79-7f7b83ea0cc1																https://biocache.ala.org.au/occurrences/dc6f7e68-4a51-4acc-be79-7f7b83ea0cc1																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		dc6f7e68-4a51-4acc-be79-7f7b83ea0cc1	I.28988-004		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.28988-004										urn:australianmuseum.net.au:Events:8030602			1989-05-16				1989	05	16																																"ecatalogue.LocCollectionEventLocal: ""[I.28988] Australia, New South Wales, off Newcastle (32° 53' S, 152° 48' E) 16/05/1989 - 16/05/1989, FRV Kapala(Collector), Bottom trawl"";"	-32.850	152.816	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100614005																										3a8b3ea1-377d-43b7-b5f1-c7a561265a34																https://biocache.ala.org.au/occurrences/3a8b3ea1-377d-43b7-b5f1-c7a561265a34																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		3a8b3ea1-377d-43b7-b5f1-c7a561265a34	I.28930-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.28930-001										urn:australianmuseum.net.au:Events:8016039			1988-08-31				1988	08	31																																"ecatalogue.LocCollectionEventLocal: ""[I.28930] Australia, New South Wales, E of Terrigal (33° 28' S, 152° 12' E) 31/08/1988 - 31/08/1988, FRV Kapala(Collector), Bottom trawl"";"	-33.50833	152.183	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100612246																										b9235875-00f0-480f-966a-817940611b91																https://biocache.ala.org.au/occurrences/b9235875-00f0-480f-966a-817940611b91																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		b9235875-00f0-480f-966a-817940611b91	I.28372-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.28372-001										urn:australianmuseum.net.au:Events:8049992			1988-05-04				1988	05	04																																"ecatalogue.LocCollectionEventLocal: ""[I.28372] Australia, New South Wales, off Tuncurry (32° 07' S, 153° 09' E) 04/05/1988 - 04/05/1988, FRV Kapala(Collector), Bottom trawl"";"	-32.07499	153.15833	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100600493																										f88153df-ba9a-48d3-9ea0-aa884341388a																https://biocache.ala.org.au/occurrences/f88153df-ba9a-48d3-9ea0-aa884341388a																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		f88153df-ba9a-48d3-9ea0-aa884341388a	I.24993-006		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24993-006										urn:australianmuseum.net.au:Events:8012842			1984-09-27				1984	09	27																																"ecatalogue.LocCollectionEventLocal: ""[I.24993] Australia, New South Wales, Off Broken Bay (33° 43' S, 152° 03' E) 27/09/1984 - 27/09/1984, FRV Kapala(Collector), Bottom trawl"";"	-33.69166	152.050	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1100575353																										d07305da-3d5c-4195-b392-3bac698c6005																https://biocache.ala.org.au/occurrences/d07305da-3d5c-4195-b392-3bac698c6005																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		d07305da-3d5c-4195-b392-3bac698c6005	I.20452-028		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.20452-028										urn:australianmuseum.net.au:Events:8037986			1975-08-19				1975	08	19																																"ecatalogue.LocCollectionEventLocal: ""[I.20452] Australia, New South Wales, Off Broken Bay (33° 32' S, 152° 00' E) 19/08/1975 - 19/08/1975, FRV Kapala(Collector), 20m Otter Trawl"";"	-33.583	152.033	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1066020115																										77fd6074-88d3-4ab8-8abf-6dc45eee1bdd																https://biocache.ala.org.au/occurrences/77fd6074-88d3-4ab8-8abf-6dc45eee1bdd																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		77fd6074-88d3-4ab8-8abf-6dc45eee1bdd	H921-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H921-1													1987-07-17				1987	07	17																										1000	950						-41.62	148.6966	EPSG:4326																																							D Stevenson & C Kenaley												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
1066019972																										93d30099-9cba-4e7f-a219-1e5c90a2ca03																https://biocache.ala.org.au/occurrences/93d30099-9cba-4e7f-a219-1e5c90a2ca03																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Caristius | <not-supplied>]]		93d30099-9cba-4e7f-a219-1e5c90a2ca03	H856-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H856-1													1987-08-10				1987	08	10																										1296	1290						-41.82899	144.37183	EPSG:4326																																							D Stevenson & C Kenaley												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
500825575																										de4bf77c-cdb3-4969-bb58-0364e33ae6dc																https://biocache.ala.org.au/occurrences/de4bf77c-cdb3-4969-bb58-0364e33ae6dc																	SAMA	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Perciformes | Caristiidae | Caristius | Caristius meridionalis Stevenson & Kenaley, 2013]]		de4bf77c-cdb3-4969-bb58-0364e33ae6dc	F6797		Gowlett-Holmes K.L.,Zeidler W.and McHenry B									present							urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F6797										urn:emu.sam.sa.gov.au:Event:27340			1989-12-15				1989	12	15																										976	1096						-33.93	131.57	EPSG:4326																																							Foster, Ralph - South Australian Museum												urn:lsid:biodiversity.org.au:afd.taxon:898c8685-fedd-453e-a4cf-bae471efb715	Caristius meridionalis								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius				species									
