gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1804025955									Lyconus brachycolus (CMNFI 1982-0177.3)																	c1b49ca5-1244-2444-3f83-57283631c406									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:14:59.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				c1b49ca5-1244-2444-3f83-57283631c406	CMNFI 1982-0177.3		Huntsman Marine Science Centre	1									fluid							first Canadian record for this rare species, northern limit for the western North Atlantic												1978-10-18; time: 04:45; duration: 1 h							1978-10-18; time: 04:45; duration: 1 h								CMNFI 1982-0177							Canada		Nova Scotia (Prov.)			North Atlantic Ocean, La Have Bank, Southeast of Halifax												42.7	-63.533333						42° 42' N	63° 32' W																																	Cohen, D.A.	1982												Lyconus brachycolus							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Paracanthopterygii; Gadiformes; Gadoidei; Merlucciidae; Lyconus										species		Holt & Byrne  1906							
1313789664																										urn:catalog:ICM-CSIC:General-ICM:IIPB24|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB24|1986	IIPB24|1986		Castellón, A.	1																											Valdivia I224	1982-05-29				1982	5	29			Trawl									Africa	Atlantic Ocean			Namibia										436	436						-25.04	13.48																																								Turón, J.M.													Macruronus caninus Maul, 1951								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macruronus		caninus		species		Maul, 1951							
1313789647																										urn:catalog:ICM-CSIC:General-ICM:IIPB348|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB348|1981	IIPB348|1981		Lloris, D.	1																											Benguela II252	1980-08-27				1980	8	27			Trawl									Africa	Atlantic Ocean			Namibia										406	412						-18.49	11.43																																								Matallanas, J.													Lyconus brachycolus Holt & Byrne, 1906								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus		species		Holt & Byrne, 1906							
1229896707																										FishBase:Occurrence:FB 2738877													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738877	FB 2738877																																																	Europe				Ireland					Southwest of Ireland, 50°21' to 50°24'N, 11°39' to 11°41'W, ca. 750 fm. over 800 fm.					1372.5							50.35	-11.68333																																							Type														Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
1057642659																										3129471													1525259430000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""TAXON_MATCH_HIGHERRANK""], ""created"": 1056116023000, ""barcode"": ""013202113"", ""associatedmediacount"": 3, ""determinationnames"": [""Lyconus brachycolus Holt & Byrne, 1906"", ""Lyconus brevipinnis""], ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE05"", ""gbifid"": 1057642659, ""preservative"": ""IMS 70%""}"	15526b87-9585-4493-afb1-f336f581dff4	1907.6.20.15			1								PRESENT							NHMUK:ecatalogue:3129471																																Northeast Atlantic Ocean; Northeast Atlantic Ocean								Atlantic Ocean					1463	1463						60.3500000	-11.6666667						60 21 00.000 N	011 40 00.000 W																															TYPE STATUS CHECKED (Eschmeyer Catalogue 2005).  See Notes.	HOLOTYPE														Lyconus brachycolus Holt & Byrne, 1906							Actinopterygii; Gadiformes; Merlucciidae			Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906							
1054713820		http://vertnet.org/resources/norms.html							8D643DC9-D8DE-4C17-B383-EF84B0194E32. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	8D643DC9-D8DE-4C17-B383-EF84B0194E32									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=8d643dc9-d8de-4c17-b383-ef84b0194e32												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""vessel"":""Walter Herwig"" }"	8D643DC9-D8DE-4C17-B383-EF84B0194E32	56735-1		Walter Herwig	1	1	individuals					native	present	cleared and stained | osteo							identified by Daniel L. Cohen.,											Stn. 174/66	1966-05-07		127	127	1966	5	7	5/7/1966										- | - | - | - |  |  |  |										"FFS"" Walter Herwig STN. 174/66"	"- | - | - | - | FFS"" Walter Herwig STN. 174/66"											44	0	not recorded (forced WGS84)					44°13''' N	0°38''' W										requires verification	Calculated from original coordinates																						Daniel L. Cohen													Lyconus brachycolus								Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus		species				ICZN					
864484963																										FishBase:Occurrence:ISH 921-1982													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 921-1982	ISH 921-1982		Mitt.-Atl. Rücken	1									Ethyl 70%																		343/82	1982-06-07		158							MT 1600																							3200							44.2666666666667	-19.7333333333333																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864483078																										FishBase:Occurrence:ISH 752-1982													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 752-1982	ISH 752-1982		Mitt.-Atl. Rücken	1									Ethyl 70%																		393/82	1982-06-17		168							MT 1600																		Tiefe: 460m (Netzsonde)					460							49.7833333333333	-23.5																																								Dr. A. Post													Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864481428																										FishBase:Occurrence:ISH 646-1982													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 646-1982	ISH 646-1982		Mitt.-Atl. Rücken	1									Ethyl 70%																		385/82	1982-06-14		165							MT 1600																							1000							48.6	-27.5333333333333																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864481296																										FishBase:Occurrence:ISH 642-1964													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 642-1964	ISH 642-1964		Dr. G. Krefft	1									Ethyl 70%																		111/64	1964-03-26		86							IKMT																							400							14.5	-18.6166666666667																																								Dr. D. Cohen													Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864480971																										FishBase:Occurrence:ISH 617-1982													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 617-1982	ISH 617-1982		Mitt.-Atl. Rücken	1									Ethyl 70%																		384/82	1982-06-14		165							MT 1600																							3200							48.15	-27.8166666666667																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864480450																										FishBase:Occurrence:ISH 543-1968													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 543-1968	ISH 543-1968		Expedition	1									Ethyl 70%																		11-III/68	1968-01-29		29							MBT 1600																							560	580						16.1333333333333	-22.3666666666667																																								Dr. D. Cohen													Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864479676																										FishBase:Occurrence:ISH 567-1964													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 567-1964	ISH 567-1964		Dr. G. Krefft	1									Ethyl 70%																		105/64	1964-03-24		84							IKMT																							400							14.5	-21.7																																								Dr. D. Cohen													Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864479148																										FishBase:Occurrence:ISH 532-1974													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 532-1974	ISH 532-1974		GATE										Ethyl 70%																		11/74	1974-07-18		199							MT 1600																		Tiefe: ca. 2000m					2000							14.1833333333333	-18.4666666666667																																								Dr. G. Krefft													Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864478688																										FishBase:Occurrence:ISH 490-1982													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 490-1982	ISH 490-1982		Mitt.-Atl. Rücken	1									Ethyl 70%																		375/82	1982-06-11		162							MT 1600																							900							45.4	-27.7																																								Dr. A. Post													Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864478240																										FishBase:Occurrence:ISH 454-1982													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 454-1982	ISH 454-1982		Mitt.-Atl. Rücken	1									Ethyl 70%																		370/82	1982-06-10		161							MT 1600																		Tiefe: 1550m (TDR)					1550							43.7	-28.45																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864475683																										FishBase:Occurrence:ISH 325-1986													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 325-1986	ISH 325-1986			1									Ethyl 70%																		366/86	1986-06-29		180							MT 1600																							200							57.7	-18.0666666666667																																								Dr. A. Post													Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864473710																										FishBase:Occurrence:ISH 2803-1979													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2803-1979	ISH 2803-1979		Sargasso Expedition	1									Ethyl 70%																		382/79	1979-05-04		124							MT 1600																		Tiefe: ca. 350m					350							44.9333333333333	-17.3																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864473610																										FishBase:Occurrence:ISH 2628-1979													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2628-1979	ISH 2628-1979		Sargasso Expedition	1									Ethyl 70%																		365/79	1979-05-02		122							MT 1600																							340							42.1166666666667	-23.5																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864467175																										FishBase:Occurrence:ISH 14-1966													2000-09-28T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 14-1966	ISH 14-1966		Expedition	1									Ethyl 70%																		174/66	1966-05-07		127																									T:12.8°C in 100m					100							44.2166666666667	-8.63333333333333																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864459221																										FishBase:Occurrence:IIPB 348/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 348/1981	IIPB 348/1981																															1980-08-27		240																									At.Sur-Orien Namibia					406	412						-18.5	11.43333333333333																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
864458057																										FishBase:Occurrence:IIPB 24/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 24/1986	IIPB 24/1986																															1982-05-29		149																									At.Sur-Orien Namibia					436	436						-25.05	13.48333333333333																																																					Lyconus brachycolus							Animalia, Chordata, Actinopterygii, Gadiformes, Merlucciidae	Animalia	Chordata	Actinopterygii	Gadiformes	Merlucciidae	Lyconus		brachycolus				Holt & Byrne, 1906		ICZN					
473142291																										urn:catalog:CAS:ICH:213085									en	CC0			2017-04-19 13:06:45.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:213085	213085		Carpenter, K. E.	1									alc-75% EtOH; radiograph																		KEC 7-VII-98	1998-07-07	300-400			1998	7	7			midwater trawl								Atlantic Ocean|SE Atlantic|Namibia	Atlantic Ocean / SE Atlantic				Namibia												759 m					-24.6166670000	13.3500000000						24°37'S	13°21'E																															?		Iwamoto, T.	2003-01-01												Lyconus brachycolus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Merlucciidae	Lyconus		brachycolus						ICZN					
