gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2458324152																										thh1801/27/RAG									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	thh1801/27/RAG	Trawl thh1801/27 RAG				3.4	biomass in kilograms (kg)						present								WeightInKg=3.4									thh1801/27		thh1801/27	2018-07-01T07:48/2018-07-01T08:14		182		2018	7	1			GearType=Bottom trawl; HeadlineHeightInMetres=4; DoorDistanceInMetres=137; DistanceTrawledInNM=1.5; SurfaceSeaTemperatureInC=14.7; SeaTemperatureAtSampleDeviceInC=6.4										Pacific Ocean													868	870						-39.987833	168.1085	WGS84	30								LINESTRING (168.108500 -39.987833, 168.078333 -39.976500)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
2458322434																										tan1811/41/RAG									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	tan1811/41/RAG	Trawl tan1811/41 RAG				0.8	biomass in kilograms (kg)						present								WeightInKg=0.8									tan1811/41		tan1811/41	2018-12-07T05:35/2018-12-07T06:26		341		2018	12	7			GearType=Bottom trawl; HeadlineHeightInMetres=6.1; DoorDistanceInMetres=138.2; DistanceTrawledInNM=3; SurfaceSeaTemperatureInC=9.5; SeaTemperatureAtSampleDeviceInC=6.2										Pacific Ocean													818	829						-48.559667	175.112833	WGS84	30								LINESTRING (175.112833 -48.559667, 175.051333 -48.588667)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
2458287844																										aex1701/13/RAG									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	aex1701/13/RAG	Trawl aex1701/13 RAG				0.3	biomass in kilograms (kg)						present								WeightInKg=0.3									aex1701/13		aex1701/13	2017-06-21T21:00/2017-06-21T21:06		172		2017	6	21			GearType=Bottom trawl; HeadlineHeightInMetres=5; DoorDistanceInMetres=150; DistanceTrawledInNM=0.38; SurfaceSeaTemperatureInC=16.4; SeaTemperatureAtSampleDeviceInC=7.5										Pacific Ocean													816	837						-39.52	178.291667	WGS84	30								LINESTRING (178.291667 -39.520000, 178.285000 -39.523333)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
2458287806																										aex1701/17/RAG									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	aex1701/17/RAG	Trawl aex1701/17 RAG				0.3	biomass in kilograms (kg)						present								WeightInKg=0.3									aex1701/17		aex1701/17	2017-06-25T03:03/2017-06-25T03:09		176		2017	6	25			GearType=Bottom trawl; HeadlineHeightInMetres=5; DoorDistanceInMetres=150; DistanceTrawledInNM=0.5										Pacific Ocean													808	864						-39.965	178.226667	WGS84	30								LINESTRING (178.226667 -39.965000, 178.226667 -39.956667)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
2458287296																										aex1701/14/RAG									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	aex1701/14/RAG	Trawl aex1701/14 RAG				1.5	biomass in kilograms (kg)						present								WeightInKg=1.5									aex1701/14		aex1701/14	2017-06-23T04:33/2017-06-23T04:43		174		2017	6	23			GearType=Bottom trawl; HeadlineHeightInMetres=5; DoorDistanceInMetres=150; DistanceTrawledInNM=0.66										Pacific Ocean													950	1000						-38.78	178.761667	WGS84	30								LINESTRING (178.761667 -38.780000, 178.758333 -38.790000)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
2458287201																										aex1702/2/RAG									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	aex1702/2/RAG	Trawl aex1702/2 RAG				0.1	biomass in kilograms (kg)						present								WeightInKg=0.1									aex1702/2		aex1702/2	2017-07-06T07:16/2017-07-06T07:45		187		2017	7	6			GearType=Bottom trawl; HeadlineHeightInMetres=4; DoorDistanceInMetres=150; DistanceTrawledInNM=1.55; SurfaceSeaTemperatureInC=14.5; SeaTemperatureAtSampleDeviceInC=6.7										Pacific Ocean													840	941						-43.111667	169.04	WGS84	30								LINESTRING (169.040000 -43.111667, 169.035000 -43.086667)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
2458286972																										aex1701/18/RAG									en				2019-11-20																				MPI		NZ research trawl surveys since 2008		HumanObservation			Bottom trawl	aex1701/18/RAG	Trawl aex1701/18 RAG				0.6	biomass in kilograms (kg)						present								WeightInKg=0.6									aex1701/18		aex1701/18	2017-06-28T07:23/2017-06-28T07:37		179		2017	6	28			GearType=Bottom trawl; HeadlineHeightInMetres=5; DoorDistanceInMetres=150; DistanceTrawledInNM=0.73; SurfaceSeaTemperatureInC=16										Pacific Ocean													846	877						-39.531667	178.293333	WGS84	30								LINESTRING (178.293333 -39.531667, 178.293333 -39.541667)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
2424187047																										urn:catalog:MB-F028220																																					PreservedSpecimen				urn:catalog:MB-F028220	MB-F028220												Ethanol - 1																							1977	5	17																																	-48.05	71.0015																																																													Animalia	Chordata	Osteichthyes	Perciformes	Centrolophidae	Pseudoicichthys		australis		Species									
2382897525																										OGL_MSC_NortheasternUniversity_S08422																																OGL_MSC_NortheasternUniversity			Ocean Genome Legacy Collection		PreservedSpecimen				OGL_MSC_NortheasternUniversity_S08422												Present			NA		BOLD ID: Ichychthus_australia												CE01445			2009-01-13								NA																								200	200						-53.79800034	-39.06999969																																														urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis																			Haedrich, 1966<U+00A0>							
2306724101													2012-09-03													JN640662													2013-08-21			http://www.ebi.ac.uk/ena/data/view/JN640662																					PreservedSpecimen				JN640662			B. Stanley, J. Parkinson														JN640662															1998-06-12																											Australia:Australian Antarctic Territory, Heard and Macdonald Islands, Evitas W												-52.88	74.55																																								Dirk Welsford					1091420								Pseudoicichthys australis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Centrolophidae;Pseudoicichthys					Centrolophidae	Pseudoicichthys				species									
2305402189													2012-09-03													JN640661													2013-08-21			http://www.ebi.ac.uk/ena/data/view/JN640661																					PreservedSpecimen				JN640661			B. Stanley, K. Brady														JN640661															1997-04-05																											Australia:Australian Antarctic Territory, Heard and Macdonald Islands, Conservation Zone 4 (NE)												-50.5	74.68																																								Dirk Welsford					1091420								Pseudoicichthys australis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Centrolophidae;Pseudoicichthys					Centrolophidae	Pseudoicichthys				species									
1990403574																										tan1215/34/RAG									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=3.02l; HeadlineHeightMetres=7.4; DoorDistanceMetres=106; SeaTemperatureAtSampleDeviceInC=4.5	tan1215/34/RAG	Trawl tan1215/34 RAG				3.50	biomass in kilograms (kg)						present								WeightInKg=3.5; GearType=Bottom trawl; DistanceTrawledInNM=3.02l; HeadlineHeightMetres=7.4; DoorDistanceMetres=106; BottomTemperatureInC=4.5									tan1215/34		tan1215/34	2012-12-05T05:00/2012-12-05T05:51		340		2012	12	5			Bottom trawl										Pacific Ocean													915	941						-48.37	172.86	WGS84	30								"""LINESTRING (172.864333 -48.370667, 172.836500 -48.417500)"""																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
1990403364																										tan1215/28/RAG									en				2018-07-10																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=3.02l; HeadlineHeightMetres=7; DoorDistanceMetres=116.6; SeaTemperatureAtSampleDeviceInC=5.3	tan1215/28/RAG	Trawl tan1215/28 RAG				4.60	biomass in kilograms (kg)						present								WeightInKg=4.6; GearType=Bottom trawl; DistanceTrawledInNM=3.02l; HeadlineHeightMetres=7; DoorDistanceMetres=116.6; BottomTemperatureInC=5.3									tan1215/28		tan1215/28	2012-12-03T15:00/2012-12-03T15:50		338		2012	12	3			Bottom trawl										Pacific Ocean													862	882						-48.90	170.02	WGS84	30								"""LINESTRING (170.022000 -48.909833, 169.952833 -48.931333)"""																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
1990395249																										tan1117/59/RAG									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; HeadlineHeightMetres=7.3; DoorDistanceMetres=110.2; SeaTemperatureAtSampleDeviceInC=6.4	tan1117/59/RAG	Trawl tan1117/59 RAG				11.90	biomass in kilograms (kg)						present								WeightInKg=11.9; GearType=Bottom trawl; HeadlineHeightMetres=7.3; DoorDistanceMetres=110.2; BottomTemperatureInC=6.4									tan1117/59		tan1117/59	2011-12-11T07:05/2011-12-11T07:56		345		2011	12	11			Bottom trawl										Pacific Ocean													673	695						-49.21	168.48	WGS84	30								LINESTRING (168.487667 -49.212833, 168.433333 -49.248333)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
1990382769																										tan1003/121/RAG									en				2018-07-02																				MPI		NZ research trawl surveys since 2008		HumanObservation			GearType=Bottom trawl; DistanceTrawledInNM=1.93; HeadlineHeightMetres=6.3; DoorDistanceMetres=101.3; SeaTemperatureAtSampleDeviceInC=6.5	tan1003/121/RAG	Trawl tan1003/121 RAG				1.00	biomass in kilograms (kg)						present								WeightInKg=1; GearType=Bottom trawl; DistanceTrawledInNM=1.93; HeadlineHeightMetres=6.3; DoorDistanceMetres=101.3; BottomTemperatureInC=6.5									tan1003/121		tan1003/121	2010-04-01T18:29/2010-04-01T19:08		91		2010	4	1			GearType=Bottom trawl										Pacific Ocean													744	799						-42.44	173.98	WGS84	30								LINESTRING (173.987500 -42.441000, 173.968667 -42.470000)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				(Haedrich, 1966)	Pseudoicichthys australis						
1990375845																										tan0911/14/RAG									en				2018-07-18																				MPI		NZ research trawl surveys since 2008		HumanObservation			WaterTemperatureInC=4.4	tan0911/14/RAG	Trawl tan0911/14 RAG				1.10	biomass in kilograms (kg)						present								WeightInKg=1.1;  GearType= Bottom trawl									tan0911/14		tan0911/14	2009-12-01T04:55/2009-12-01T05:47		335		2009	12	1			GearType= Bottom trawl										Pacific Ocean													896	938						-48.51	175.48	WGS84	30								LINESTRING (175.486167 -48.518333, 175.416333 -48.537000)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Pseudoicichthys		australis				"""(Haedrich, 1966)"""	Pseudoicichthys australis						
1990375746																										tan0911/10/RAG									en				2018-07-18																				MPI		NZ research trawl surveys since 2008		HumanObservation			WaterTemperatureInC=5.7	tan0911/10/RAG	Trawl tan0911/10 RAG				3.60	biomass in kilograms (kg)						present								WeightInKg=3.6;  GearType= Bottom trawl									tan0911/10		tan0911/10	2009-11-30T04:54/2009-11-30T05:46		334		2009	11	30			GearType= Bottom trawl										Pacific Ocean													800	825						-48.60	171.58	WGS84	30								LINESTRING (171.581333 -48.602333, 171.657167 -48.607167)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Pseudoicichthys		australis				"""(Haedrich, 1966)"""	Pseudoicichthys australis						
1990373631																										tan0813/25/RAG									en				2018-07-18																				MPI		NZ research trawl surveys since 2008		HumanObservation			WaterTemperatureInC=5.8	tan0813/25/RAG	Trawl tan0813/25 RAG				2.30	biomass in kilograms (kg)						present								WeightInKg=2.3;  GearType= Bottom trawl									tan0813/25		tan0813/25	2008-12-03T09:59/2008-12-03T10:50		338		2008	12	3			GearType= Bottom trawl										Pacific Ocean													728	787						-48.72	174.12	WGS84	30								LINESTRING (174.121833 -48.724833, 174.183667 -48.753667)																																				urn:lsid:marinespecies.org:taxname:320709							Pseudoicichthys australis								Animalia	Chordata	Actinopteri	Perciformes	Centrolophidae	Pseudoicichthys		australis				"""(Haedrich, 1966)"""	Pseudoicichthys australis						
1653070433																										cd14eb67-6714-4d8e-8be5-366029e6564a																https://biocache.ala.org.au/occurrences/cd14eb67-6714-4d8e-8be5-366029e6564a																	AADC	Historic_Fish			HumanObservation		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Centrolophidae | Pseudoicichthys | Pseudoicichthys australis]]		cd14eb67-6714-4d8e-8be5-366029e6564a	H923024											present																				1992-02-03				1992	02	3																					Prydz Bay					405	405						-51.0983333333	72.56	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1653063509																										76a7771c-3ebe-4ae5-ae8a-50da6da5c993																https://biocache.ala.org.au/occurrences/76a7771c-3ebe-4ae5-ae8a-50da6da5c993																	AADC	Historic_Fish			HumanObservation		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Centrolophidae | Pseudoicichthys | Pseudoicichthys australis]]		76a7771c-3ebe-4ae5-ae8a-50da6da5c993	H900146											present																				1990-05-24				1990	05	24																					Prydz Bay					751	751						-52.5666666667	76.5616666667	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1313790779																										urn:catalog:ICM-CSIC:General-ICM:IIPB504|1988																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB504|1988	IIPB504|1988		Stehmann, M.	1																												1978-09-28				1978	9	28												America	Atlantic Ocean			Argentina										602	602						-37.11	-54.21																																								Stehmann, M.													Pseudoicichthys australis (Haedrich, 1966)								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis		species		(Haedrich, 1966)							
1066013377																										54e88d45-0ba2-409a-9484-205630bcee35																https://biocache.ala.org.au/occurrences/54e88d45-0ba2-409a-9484-205630bcee35																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Icichthys | <not-supplied>]]		54e88d45-0ba2-409a-9484-205630bcee35	H5346-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5346-01													1999-11-03				1999	11	03																										440	647						-37.416	50.45	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1066012777																										4f01dd53-2977-45d6-9df5-d286eb73fcb0																https://biocache.ala.org.au/occurrences/4f01dd53-2977-45d6-9df5-d286eb73fcb0																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Icichthys | <not-supplied>]]		4f01dd53-2977-45d6-9df5-d286eb73fcb0	H5107-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5107-01													1998-12-20				1998	12	20																										614	517						-54.13	158.92	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1066012737																										f1031c46-5b92-4a0c-a4ab-9f7b28de2a6e																https://biocache.ala.org.au/occurrences/f1031c46-5b92-4a0c-a4ab-9f7b28de2a6e																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Icichthys | <not-supplied>]]		f1031c46-5b92-4a0c-a4ab-9f7b28de2a6e	H5106-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5106-01													1998-12-25				1998	12	25																										340	250						-58.64	161.46	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1066012702																										f6094426-befd-4c3f-888e-c94ed9169023																https://biocache.ala.org.au/occurrences/f6094426-befd-4c3f-888e-c94ed9169023																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Icichthys | <not-supplied>]]		f6094426-befd-4c3f-888e-c94ed9169023	H5044-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5044-01													1999-01-23				1999	01	23																										495	253						-54.792	157.97299	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1066012279																										aed52c96-6052-41d3-a986-37ccc5259760																https://biocache.ala.org.au/occurrences/aed52c96-6052-41d3-a986-37ccc5259760																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Icichthys | <not-supplied>]]		aed52c96-6052-41d3-a986-37ccc5259760	H4851-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4851-01													1997-12-19				1997	12	19																										720	781						-54.033	158.966	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1066012232																										9a61f2d1-1459-4b8b-a5a1-5cabf4a50e91																https://biocache.ala.org.au/occurrences/9a61f2d1-1459-4b8b-a5a1-5cabf4a50e91																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Centrolophidae | Icichthys | <not-supplied>]]		9a61f2d1-1459-4b8b-a5a1-5cabf4a50e91	H4845-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4845-01													1997-12-17				1997	12	17																										740	756						-54.083	158.95	EPSG:4326																																							P Last												urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
1055301420																										2544575													1517401967000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056099444000, ""barcode"": ""013215321"", ""donorname"": ""M White   B A S"", ""associatedmediacount"": 1, ""determinationnames"": ""Pseudoicichthys australis Parin & Permitin, 1969"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""gbifid"": 1055301420}"	2b5d3e31-daa1-4094-9a90-48a07762664e	1978.6.19.1			1								PRESENT							NHMUK:ecatalogue:2544575																						Rmt 8+1										Antarctic Atlantic Ocean								1310 Fathoms (depth over bottom)												-53.3666667	-38.0500000						53 22 00.000 S	038 03 00.000 W																																														Pseudoicichthys australis Parin & Permitin, 1969							Actinopterygii; Perciformes; Stromateoidei; Centrolophidae			Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				Parin & Permitin, 1969							
1046618100																										INIDEP:PECES:300																																	INIDEP	PECES			Occurrence				INIDEP:PECES:300	300																																																					Argentina																	-47.85	-59.58	WGS-84																																																				Pseudoicichthys australis								Animal	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys		australis				Haedrich, 1966							
583529718																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0104													2018-06-06 15:58:55.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0104	2001-0104		n.o.thalassa|zaiangobiol2, camp.	1																juvénile. identification à confirmer.											zaiangobiol2/cp8	2000-8-28				2000	8	28		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1630m	-7.433	11.6			0			-7.433	11.6																																	bailly et al.													Pseudoicichthys australis (haedrich, 1966)										Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys						(haedrich, 1966)							
583529701																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1982-1260													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1982-1260	1982-1260		n.o.walther-herwig|duhamel	1																"44eme CAMPAGNE DU F.F.S. ""WALTHER HERWIG"" / 18.03.1981 / TRAIT DE CHALUT N° 5"											253	1981-3				1981	3																	shetland du sud(i.)					elephant(i.)					290							-60.85	-55.55			0			-60.85	-55.55																																	duhamel													Pseudoicichthys australis (haedrich, 1966)										Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys						(haedrich, 1966)							
583529691																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2002-3325													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2002-3325	2002-3325		n.o.curieuse|ichtyoker, camp.	1																											ichtyoker/658	1999-6-7				1999	6	7														kerguelen		kerguelen(i.)	TF	kerguelen															-48.317	71.283			0			-48.317	71.283																																	duhamel													Pseudoicichthys australis (haedrich, 1966)										Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys						(haedrich, 1966)							
500726637																										45a4e567-0f17-4eea-8d68-c2bce7950b00																https://biocache.ala.org.au/occurrences/45a4e567-0f17-4eea-8d68-c2bce7950b00																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Centrolophidae | Icichthys | Icichthys australis]]		45a4e567-0f17-4eea-8d68-c2bce7950b00	D1651		(Tasmanian Fisheries Development Authority)									present							urn:catalog:TMAG:Ichthyology:D1651																	1980																							south east Tasmania												-47.2	148.45	EPSG:4326	50.0																																						R.M McDowell												urn:lsid:biodiversity.org.au:afd.taxon:f4d211fc-a93f-43b5-8b1d-7937c5e05a7a	Pseudoicichthys australis								Animalia	Chordata	Actinopterygii	Perciformes	Centrolophidae	Pseudoicichthys				species			Southern Ruffe						
