gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1230374043	StillImage	image/tif	http://specify-attachments-saiab.saiab.ac.za/originals/861.tif		305mm+ TL; holotype							South African Institute for Aquatic Biodiversity	http://creativecommons.org/licenses/by/4.0/	South African Institute for Aquatic Biodiversity
1056928097	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/096c7c6b97b33abcca6318a3ee92ed702bf91449/contents/preview		Zoology Accessions Register: Fishes: 1986 - 1994: page 123								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
