gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424194489																										urn:catalog:MB-F032928										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032928	MB-F032928											PRESENT	Ethanol - 9																		1988-03-14T00:00:00				1988	3	14																ZA												-34.9267	18.195																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.299Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.299Z	2020-10-06T04:35:26.055Z	false											
2424194486																										urn:catalog:MB-F032892										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032892	MB-F032892											PRESENT	Ethanol - 2																		1992-10-18T00:00:00				1992	10	18																ZA												-34.93	24.69																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.288Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.288Z	2020-10-06T04:35:26.055Z	false											
2424192490																										urn:catalog:MB-F032893										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032893	MB-F032893											PRESENT	Ethanol - 8																		1992-10-11T00:00:00				1992	10	11																ZA												-34.195	26.7417																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.288Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.288Z	2020-10-06T04:35:26.055Z	false											
2424191492																										urn:catalog:MB-F032926										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032926	MB-F032926											PRESENT	Ethanol - 5																		1988-03-09T00:00:00				1988	3	9																ZA												-33.57	17.395																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.299Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.299Z	2020-10-06T04:35:26.055Z	false											
2424190220																										urn:catalog:MB-F029895										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F029895	MB-F029895											PRESENT	Ethanol - 2																		1983-02-01T00:00:00				1983	2																	ZA												-35.3333	18.25																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.912Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:00.912Z	2020-10-06T04:35:26.055Z	false											
2424189286																										urn:catalog:MB-F012599										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012599	MB-F012599											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			Cape Point								-34.35	18.4833																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.894Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.894Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424189285																										urn:catalog:MB-F012580										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012580	MB-F012580											PRESENT	Ethanol - 3																		1903-06-11T00:00:00				1903	6	11												AFRICA				ZA	Western Cape			Cape Point North East 3/4 East, 29 miles								-34.63702	18.01146																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.891Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.891Z	2020-10-06T04:35:26.055Z	false											
2424180502																										urn:catalog:MB-F032979										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032979	MB-F032979											PRESENT	Ethanol - 2																		1977-05-10T00:00:00				1977	5	10																ZA												-30.5367	30.88																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.312Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.312Z	2020-10-06T04:35:26.055Z	false											
2424180497																										urn:catalog:MB-F032924										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032924	MB-F032924											PRESENT	Ethanol - 6																		1988-03-06T00:00:00				1988	3	6																ZA												-33.53	17.4283																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.298Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.298Z	2020-10-06T04:35:26.055Z	false											
2424179622																										urn:catalog:MB-F034888										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034888	MB-F034888											PRESENT	Ethanol - 1																		1998-07-12T00:00:00				1998	7	12																ZA												-30.2733	14.5167																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.226Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.226Z	2020-10-06T04:35:26.055Z	false											
2424179481																										urn:catalog:MB-F032925										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032925	MB-F032925											PRESENT	Ethanol - 1																		1988-03-08T00:00:00				1988	3	8																ZA												-33.6667	17.43																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.298Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.298Z	2020-10-06T04:35:26.055Z	false											
2424176646																										urn:catalog:MB-F034985										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034985	MB-F034985											PRESENT	Ethanol - 1																		1998-07-08T00:00:00				1998	7	8																ZA												-30.4833	14.8																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.306Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.306Z	2020-10-06T04:35:26.055Z	false											
2424176505																										urn:catalog:MB-F032923										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032923	MB-F032923											PRESENT	Ethanol - 10																		1988-03-05T00:00:00				1988	3	5																ZA												-33.31	17.48																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.298Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.298Z	2020-10-06T04:35:26.055Z	false											
2424170996																										urn:catalog:MB-F027714										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027714	MB-F027714											PRESENT	Ethanol - 4																		1976-05-25T00:00:00				1976	5	25																ZA												-28.63	32.64																																																	Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.618Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.618Z	2020-10-06T04:35:26.055Z	false											
1322217098																										http://n2t.net/ark:/65665/3ddd5bb93-055f-4170-a0c3-25f727d3e4d5										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3ddd5bb93-055f-4170-a0c3-25f727d3e4d5	325337			2								PRESENT							37.3-39.4 mm hl, 217+-237 mm tl												1992-10-11T00:00:00		285	285	1992	10	11	1992 Oct 11 - 0000 00 00								A14030-107-D05-03A		Indian, South Africa		Indian			ZA												-34.195	26.7417				Degrees Minutes Seconds																															PARATYPE														Nezumia umbracincta Iwamoto & Anderson, 1994							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:18.710Z			1219.0	381.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta		DWC_ARCHIVE	2020-10-07T12:53:18.710Z	2020-10-07T08:08:46.518Z	true											
1230396482																										2b1a8fa6-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b1a8fa6-fc21-11e2-ac3f-081965b14959	64139		Michael Anderson									PRESENT	Ethanol - 2												Nezumia umbracincta (current)			3991dd11-fc21-11e2-ac3f-081965b14959			2001-02-21T00:00:00				2001	2	21		Continental Slope	Bottom Trawl						402ae452-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				SE of Tripp Seamount								-30.53333	14.96667													Correct																				49eca942-fc21-11e2-ac3f-081965b14959				2001-05-14T00:00:00					urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.413Z			965.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:53.413Z	2020-10-03T15:18:55.997Z	false											
1230393831																										2aef8b53-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2aef8b53-fc21-11e2-ac3f-081965b14959	61377		Michael Anderson									PRESENT	Propanol - 2												Nezumia umbracincta (current)			3975f2cb-fc21-11e2-ac3f-081965b14959			2000-01-24T00:00:00				2000	1	24			Bottom Trawl						4014d937-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Cape Point Valley								-34.3576	18.49752													Correct																				4996c806-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.386Z			924.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.386Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
1230386979																										2a184bae-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:26Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2a184bae-fc21-11e2-ac3f-081965b14959	54507		Michael Anderson									PRESENT	Propanol - 3												Nezumia umbracincta (current)			391474e6-fc21-11e2-ac3f-081965b14959			1997-01-24T00:00:00				1997	1	24			Bottom Trawl						3fe91b56-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Cape Canyon								-24.14667	30.12249													Correct																				493bcfbb-fc21-11e2-ac3f-081965b14959							Det: M.E. Anderson		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.277Z			977.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.277Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.5_1	Limpopo	ZAF.5.1_1	Capricorn	ZAF.5.1.3_1	Lepele-Nkumpi
1230386959																										2a1857f2-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:26Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2a1857f2-fc21-11e2-ac3f-081965b14959	54512		Michael Anderson									PRESENT	Propanol - 5												Nezumia umbracincta (current)			39147afc-fc21-11e2-ac3f-081965b14959			1997-01-24T00:00:00				1997	1	24			Bottom Trawl						3fe92725-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Cape Canyon								-33.28333	17.45													Correct																				493be29b-fc21-11e2-ac3f-081965b14959							Det: M.E. Anderson  16 February 1997		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.652Z			494.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.652Z	2020-10-03T15:18:55.997Z	false											
1230381196																										29b5b9b9-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:20Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29b5b9b9-fc21-11e2-ac3f-081965b14959	48732		David Japp									PRESENT	Propanol - 11												Nezumia umbracincta (current)			38be4e4b-fc21-11e2-ac3f-081965b14959			1994-07-03T00:00:00				1994	7	3			Bottom Trawl						3fb77186-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Edge of Agulhas Bank								-35.18333	23.43333													Correct																				48e625db-fc21-11e2-ac3f-081965b14959							Det: ME Anderson 12.06.1995.		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.655Z			1000.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.655Z	2020-10-03T15:18:55.997Z	false											
1230376649																										296ba61f-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:14Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				296ba61f-fc21-11e2-ac3f-081965b14959	43518											PRESENT	Propanol - 1												Nezumia umbracincta (current)			379b5b20-fc21-11e2-ac3f-081965b14959			1984-07-24T00:00:00				1984	7	24									3ee73272-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-30.51667	15.51667													Correct																				4892bbbc-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.552Z			290.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.552Z	2020-10-03T15:18:55.997Z	false											
1230374043																										294339ce-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:10:08Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				294339ce-fc21-11e2-ac3f-081965b14959	40866											PRESENT	Ethanol - 1; Otoliths - 1												Nezumia umbracincta (current)			385717f3-fc21-11e2-ac3f-081965b14959		PEM 13803	1988-02-05T00:00:00				1988	2	5			Bottom Trawl						3f0f11db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-34.68667	18.21333													Correct																				486de138-fc21-11e2-ac3f-081965b14959		HOLOTYPE					ID T Iwamoto & ME Anderson Nov. 1992.  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.530Z			520.0				GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.530Z	2020-10-03T15:18:55.997Z	false											
1230374032																										2943375d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:09:36Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2943375d-fc21-11e2-ac3f-081965b14959	40865											PRESENT	Ethanol - 1												Nezumia umbracincta (current)			38571386-fc21-11e2-ac3f-081965b14959			1990-08-05T00:00:00				1990	8	5									3f47b716-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-33.38334	17.5													Correct																				486ddda6-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto & ME Anderson 1992  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.297Z			500.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.297Z	2020-10-03T15:18:55.997Z	false											
1230374029																										2943326a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:08:59Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2943326a-fc21-11e2-ac3f-081965b14959	40863											PRESENT	Ethanol - 3; Otoliths - 1; Otoliths - 1; Otoliths - 1												Nezumia umbracincta (current)			38570ac7-fc21-11e2-ac3f-081965b14959		PEM 13805	1988-02-05T00:00:00				1988	2	5									3f0f11db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-34.68667	18.21333													Correct																				486dd6f4-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto & ME Anderson Nov. 1992  3 of 5 specimens  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.135Z			520.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.135Z	2020-10-03T15:18:55.997Z	false											
1230373988																										294305d1-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:08:24Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				294305d1-fc21-11e2-ac3f-081965b14959	40862											PRESENT	Ethanol - 1												Nezumia umbracincta (current)			37b4524b-fc21-11e2-ac3f-081965b14959			1986-01-14T00:00:00				1986	1	14									3efb0dd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-33.43	17.035													Correct																				486dd30c-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto & ME Anderson 1992  MS  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.347Z			826.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.347Z	2020-10-03T15:18:55.997Z	false											
1230363613																										27a1a03b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-25T12:07:43Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27a1a03b-fc21-11e2-ac3f-081965b14959	30313											PRESENT	Ethanol - 3												Nezumia umbracincta (current)			37e4692c-fc21-11e2-ac3f-081965b14959			1987-01-18T00:00:00				1987	1	18									3f1b63de-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Hout Bay								-34.39667	17.66833													Correct																				47cda8aa-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto & ME Anderson Nov. 1992.		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.444Z			780.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.444Z	2020-10-03T15:18:55.997Z	false											
1229915067																										FishBase:Occurrence:FB 2743720										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2743720	FB 2743720											PRESENT																																					AFRICA				ZA				Off Cape Point, South Africa, 34°41.2'S, 18°12.8'E, 520 m.								-34.68667	18.21333																																			TYPE														Nezumia umbracincta Iwamoto & Anderson, 1994							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.462Z			520.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta		DWC_ARCHIVE	2020-10-07T11:12:08.462Z	2020-10-02T13:12:35.430Z	true											
1056928097																										2560521										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056101908000, ""barcode"": ""013085884"", ""donorname"": ""Mr  M Anderson"", ""associatedmediacount"": 1, ""determinationnames"": ""Nezumia umbracincta Anderson, 1994"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056928097, ""preservative"": ""70% IMS""}"	28bb6ca9-42cf-41c3-acbf-20edfc9df3b6	1992.12.6.1		Mr  M Anderson	1								PRESENT						NHMUK:ecatalogue:2560521												RS Africana A10 499-089-5118	1990-08-05T00:00:00				1990	8	5			Bottom Trawl								Africa; South Africa	AFRICA	Southeast Atlantic Ocean			ZA				South Africa								-33.383333	17.5																																			PARATYPE														Nezumia umbracincta Iwamoto & Anderson, 1994							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:39.854Z			500.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta Anderson, 1994		DWC_ARCHIVE	2020-10-07T12:40:39.854Z	2020-10-04T19:25:48.628Z	true											
472966477																										urn:catalog:CAS:ICH:80582									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=311mm TL	urn:catalog:CAS:ICH:80582	80582			1								PRESENT	alc-75% EtOH						"Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.19; see invoice # 88-3533; ignore ""[holotype]"" designation on hand-printed label."											FIOLENT 3-309	1973-11-22T00:00:00				1973	11	22			trawl					Cruise #3, trawl 309.			Atlantic Ocean|SE Atlantic|South Africa					ZA				Agulhas Bank.			880-890 m					-35.35	18.696667																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Nezumia umbracincta Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.585Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta		DWC_ARCHIVE	2020-10-07T12:00:35.585Z	2020-10-06T23:07:32.020Z	true											
472916740																										urn:catalog:CAS:ICH:79531									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=220-305 mm TL	urn:catalog:CAS:ICH:79531	79531		S. Afr. Sea Fisheries Research Inst.	2								PRESENT	alc-75% EtOH						Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.19;											A14030-107	1992-10-11T00:00:00				1992	10	11			Engels 308 MWT								Indian Ocean|South Africa					ZA							838-1600 m					-34.195	26.741667																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Nezumia umbracincta Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.529Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416877	2416877	1	44	204	549	6978	2416858		2416877	Nezumia umbracincta	Nezumia	Nezumia umbracincta Iwamoto & Anderson, 1994	Nezumia umbracincta		DWC_ARCHIVE	2020-10-07T12:00:35.529Z	2020-10-06T23:07:32.020Z	true											
