gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424194489																										urn:catalog:MB-F032928																																					PreservedSpecimen				urn:catalog:MB-F032928	MB-F032928												Ethanol - 9																							1988	3	14																																	-34.9267	18.195																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424194486																										urn:catalog:MB-F032892																																					PreservedSpecimen				urn:catalog:MB-F032892	MB-F032892												Ethanol - 2																							1992	10	18																																	-34.93	24.69																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424192490																										urn:catalog:MB-F032893																																					PreservedSpecimen				urn:catalog:MB-F032893	MB-F032893												Ethanol - 8																							1992	10	11																																	-34.195	26.7417																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424191492																										urn:catalog:MB-F032926																																					PreservedSpecimen				urn:catalog:MB-F032926	MB-F032926												Ethanol - 5																							1988	3	9																																	-33.57	17.395																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424190220																										urn:catalog:MB-F029895																																					PreservedSpecimen				urn:catalog:MB-F029895	MB-F029895												Ethanol - 2																							1983	2																																		-35.3333	18.25																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424189286																										urn:catalog:MB-F012599																																					PreservedSpecimen				urn:catalog:MB-F012599	MB-F012599												Ethanol - 1																																					Africa				South Africa		Western Cape			Cape Point												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424189285																										urn:catalog:MB-F012580																																					PreservedSpecimen				urn:catalog:MB-F012580	MB-F012580												Ethanol - 3																							1903	6	11												Africa				South Africa		Western Cape			Cape Point North East 3/4 East, 29 miles												-34.63702	18.01146																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424180502																										urn:catalog:MB-F032979																																					PreservedSpecimen				urn:catalog:MB-F032979	MB-F032979												Ethanol - 2																							1977	5	10																																	-30.5367	30.88																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424180497																										urn:catalog:MB-F032924																																					PreservedSpecimen				urn:catalog:MB-F032924	MB-F032924												Ethanol - 6																							1988	3	6																																	-33.53	17.4283																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424179622																										urn:catalog:MB-F034888																																					PreservedSpecimen				urn:catalog:MB-F034888	MB-F034888												Ethanol - 1																							1998	7	12																																	-30.2733	14.5167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424179481																										urn:catalog:MB-F032925																																					PreservedSpecimen				urn:catalog:MB-F032925	MB-F032925												Ethanol - 1																							1988	3	8																																	-33.6667	17.43																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424176646																										urn:catalog:MB-F034985																																					PreservedSpecimen				urn:catalog:MB-F034985	MB-F034985												Ethanol - 1																							1998	7	8																																	-30.4833	14.8																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424176505																										urn:catalog:MB-F032923																																					PreservedSpecimen				urn:catalog:MB-F032923	MB-F032923												Ethanol - 10																							1988	3	5																																	-33.31	17.48																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
2424170996																										urn:catalog:MB-F027714																																					PreservedSpecimen				urn:catalog:MB-F027714	MB-F027714												Ethanol - 4																							1976	5	25																																	-28.63	32.64																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		umbracincta		Species									
1322217098																										http://n2t.net/ark:/65665/3ddd5bb93-055f-4170-a0c3-25f727d3e4d5																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ddd5bb93-055f-4170-a0c3-25f727d3e4d5	325337			2																37.3-39.4 mm hl, 217+-237 mm tl														285	285	1992	10	11	1992 Oct 11 - 0000 00 00								A14030-107-D05-03A		Indian, South Africa		Indian			South Africa										838.0	1600.0						-34.195	26.7417						341142S	0264430E	Degrees Minutes Seconds																															Paratype														Nezumia umbracincta							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta				Iwamoto & Anderson							
1230396482																										2b1a8fa6-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b1a8fa6-fc21-11e2-ac3f-081965b14959	64139		Michael Anderson										Ethanol - 2													Nezumia umbracincta (current)			3991dd11-fc21-11e2-ac3f-081965b14959			2001-02-21				2001	2	21		Continental Slope	Bottom Trawl						402ae452-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				SE of Tripp Seamount					960	970						-30.53333	14.96667																	Correct																				49eca942-fc21-11e2-ac3f-081965b14959				2001-05-14					urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230393831																										2aef8b53-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2aef8b53-fc21-11e2-ac3f-081965b14959	61377		Michael Anderson										Propanol - 2													Nezumia umbracincta (current)			3975f2cb-fc21-11e2-ac3f-081965b14959			2000-01-24				2000	1	24			Bottom Trawl						4014d937-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Point Valley					924							-34.3576	18.49752																	Correct																				4996c806-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230386979																										2a184bae-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:26.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2a184bae-fc21-11e2-ac3f-081965b14959	54507		Michael Anderson										Propanol - 3													Nezumia umbracincta (current)			391474e6-fc21-11e2-ac3f-081965b14959			1997-01-24				1997	1	24			Bottom Trawl						3fe91b56-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Canyon					977							-24.14667	30.12249																	Correct																				493bcfbb-fc21-11e2-ac3f-081965b14959							Det: M.E. Anderson		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230386959																										2a1857f2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:26.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2a1857f2-fc21-11e2-ac3f-081965b14959	54512		Michael Anderson										Propanol - 5													Nezumia umbracincta (current)			39147afc-fc21-11e2-ac3f-081965b14959			1997-01-24				1997	1	24			Bottom Trawl						3fe92725-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Canyon					494							-33.28333	17.45																	Correct																				493be29b-fc21-11e2-ac3f-081965b14959							Det: M.E. Anderson  16 February 1997		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230381196																										29b5b9b9-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29b5b9b9-fc21-11e2-ac3f-081965b14959	48732		David Japp										Propanol - 11													Nezumia umbracincta (current)			38be4e4b-fc21-11e2-ac3f-081965b14959			1994-07-03				1994	7	3			Bottom Trawl						3fb77186-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Edge of Agulhas Bank					1000							-35.18333	23.43333																	Correct																				48e625db-fc21-11e2-ac3f-081965b14959							Det: ME Anderson 12.06.1995.		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230376649																										296ba61f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:14.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				296ba61f-fc21-11e2-ac3f-081965b14959	43518												Propanol - 1													Nezumia umbracincta (current)			379b5b20-fc21-11e2-ac3f-081965b14959			1984-07-24				1984	7	24									3ee73272-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					290							-30.51667	15.51667																	Correct																				4892bbbc-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230374043																										294339ce-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:10:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				294339ce-fc21-11e2-ac3f-081965b14959	40866												Ethanol - 1; Otoliths - 1													Nezumia umbracincta (current)			385717f3-fc21-11e2-ac3f-081965b14959		PEM 13803	1988-02-05				1988	2	5			Bottom Trawl						3f0f11db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					520							-34.68667	18.21333																	Correct																				486de138-fc21-11e2-ac3f-081965b14959		Holotype					ID T Iwamoto & ME Anderson Nov. 1992.  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230374032																										2943375d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:09:36.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2943375d-fc21-11e2-ac3f-081965b14959	40865												Ethanol - 1													Nezumia umbracincta (current)			38571386-fc21-11e2-ac3f-081965b14959			1990-08-05				1990	8	5									3f47b716-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					500							-33.38334	17.5																	Correct																				486ddda6-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto & ME Anderson 1992  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230374029																										2943326a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:08:59.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2943326a-fc21-11e2-ac3f-081965b14959	40863												Ethanol - 3; Otoliths - 1; Otoliths - 1; Otoliths - 1													Nezumia umbracincta (current)			38570ac7-fc21-11e2-ac3f-081965b14959		PEM 13805	1988-02-05				1988	2	5									3f0f11db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					520							-34.68667	18.21333																	Correct																				486dd6f4-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto & ME Anderson Nov. 1992  3 of 5 specimens  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230373988																										294305d1-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:08:24.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				294305d1-fc21-11e2-ac3f-081965b14959	40862												Ethanol - 1													Nezumia umbracincta (current)			37b4524b-fc21-11e2-ac3f-081965b14959			1986-01-14				1986	1	14									3efb0dd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					826							-33.43	17.035																	Correct																				486dd30c-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto & ME Anderson 1992  MS  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1230363613																										27a1a03b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-25 12:07:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27a1a03b-fc21-11e2-ac3f-081965b14959	30313												Ethanol - 3													Nezumia umbracincta (current)			37e4692c-fc21-11e2-ac3f-081965b14959			1987-01-18				1987	1	18									3f1b63de-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Hout Bay					780							-34.39667	17.66833																	Correct																				47cda8aa-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto & ME Anderson Nov. 1992.		urn:lsid:marinespecies.org:taxname:217781							Nezumia umbracincta Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta		Species		Iwamoto & Anderson, 1994							
1229915067																										FishBase:Occurrence:FB 2743720													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2743720	FB 2743720																																																	Africa				South Africa					Off Cape Point, South Africa, 34°41.2'S, 18°12.8'E, 520 m.					520							-34.68667	18.21333																																							Type														Nezumia umbracincta							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta				Iwamoto & Anderson, 1994		ICZN					
1056928097																										2560521													1517010651000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056101908000, ""barcode"": ""013085884"", ""donorname"": ""Mr  M Anderson"", ""associatedmediacount"": 1, ""determinationnames"": ""Nezumia umbracincta Anderson, 1994"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056928097, ""preservative"": ""70% IMS""}"	28bb6ca9-42cf-41c3-acbf-20edfc9df3b6	1992.12.6.1		Mr  M Anderson	1								PRESENT							NHMUK:ecatalogue:2560521												RS Africana A10 499-089-5118					1990	8	5			Bottom Trawl								Africa; South Africa	Africa	Southeast Atlantic Ocean			South Africa					South Africa					500	500						-33.3833333	17.5000000						33 23 00.000 S	017 30 00.000 E																																PARATYPE														Nezumia umbracincta Anderson, 1994							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		umbracincta				Anderson, 1994							
472966477																										urn:catalog:CAS:ICH:80582									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=311mm TL	urn:catalog:CAS:ICH:80582	80582			1									alc-75% EtOH							"Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.19; see invoice # 88-3533; ignore ""[holotype]"" designation on hand-printed label."											FIOLENT 3-309	1973-11-22				1973	11	22			trawl					Cruise #3, trawl 309.			Atlantic Ocean|SE Atlantic|South Africa	Atlantic Ocean / SE Atlantic				South Africa					Agulhas Bank.							880-890 m					-35.3500000000	18.6966670000						35°21'S	"18°41'48""E"																																paratype	Iwamoto & Anderson	1994-01-01												Nezumia umbracincta							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		umbracincta						ICZN					
472916740																										urn:catalog:CAS:ICH:79531									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=220-305 mm TL	urn:catalog:CAS:ICH:79531	79531		S. Afr. Sea Fisheries Research Inst.	2									alc-75% EtOH							Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.19;											A14030-107	1992-10-11				1992	10	11			Engels 308 MWT								Indian Ocean|South Africa	Indian Ocean				South Africa												838-1600 m					-34.1950000000	26.7416670000						"34°11'42""S"	"26°44'30""E"																																paratype	Iwamoto & Anderson	1994-01-01												Nezumia umbracincta							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		umbracincta						ICZN					
