gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
863124180	StillImage	image/jpeg	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/28579_Macrurusgracilicauda_ST.jpg		MCZ:Ich:28579 Macrurus gracillicauda							Museum of Comparative Zoology, Harvard University	http://creativecommons.org/licenses/by-nc-sa/3.0/	Museum of Comparative Zoology, Harvard University
863124180	StillImage	image/jpeg	http://mczbase.mcz.harvard.edu/specimen_images/fish/thumbnails/28579_Macrurusgracilicauda_ST.jpg		MCZ:Ich:28579 Macrurus gracillicauda							Museum of Comparative Zoology, Harvard University	http://creativecommons.org/licenses/by-nc-sa/3.0/	Museum of Comparative Zoology, Harvard University
