gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
863249391	StillImage	image/jpeg	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/162031_Psenes_maculatus_XR.jpg		MCZ:Ich:162031 Psenes maculatus							Museum of Comparative Zoology, Harvard University	http://creativecommons.org/licenses/by-nc-sa/3.0/	Museum of Comparative Zoology, Harvard University
863249391	StillImage	image/jpeg	http://mczbase.mcz.harvard.edu/specimen_images/fish/thumbnails/162031_Psenes_maculatus_XR.jpg		MCZ:Ich:162031 Psenes maculatus							Museum of Comparative Zoology, Harvard University	http://creativecommons.org/licenses/by-nc-sa/3.0/	Museum of Comparative Zoology, Harvard University
