gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424169386																										urn:catalog:MB-F015689																																					PreservedSpecimen				urn:catalog:MB-F015689	MB-F015689												Alcohol - 1																							1920														Africa				South Africa		Western Cape			Table bay												-33.8333	18.4167																																																													Animalia	Chordata	Osteichthyes	Perciformes	Scombridae	Gasterochisma		melampus		Species									
2310045018													2005-11-03													DQ107691													2012-03-06			http://www.ebi.ac.uk/ena/data/view/DQ107691																					PreservedSpecimen				DQ107691																	DQ107691															1996-10-04																											Australia:Tasmania, South-East of Pedra Blanca Seamount												-44.42	147.53																																													13537								Gasterochisma melampus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Scombridae;Gasterochisma					Scombridae	Gasterochisma				species									
2309322567													2005-11-03													DQ107687													2012-03-06			http://www.ebi.ac.uk/ena/data/view/DQ107687																					PreservedSpecimen				DQ107687																	DQ107687															1996-10-01																											Australia:Tasmania, South-East of Pedra Blanca Seamount												-44.3	147.7																																													13537								Gasterochisma melampus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Scombridae;Gasterochisma					Scombridae	Gasterochisma				species									
2308676209													2011-02-16													HQ956188													2019-05-24			http://www.ebi.ac.uk/ena/data/view/HQ956188																					PreservedSpecimen				HQ956188			Uwe Metzenthin														HQ956188															2008-05-11																											Australia												-42.97	147.83																																													13537								Gasterochisma melampus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Scombridae;Gasterochisma					Scombridae	Gasterochisma				species									
2308558106													2005-11-03													DQ107689													2012-03-06			http://www.ebi.ac.uk/ena/data/view/DQ107689																					PreservedSpecimen				DQ107689																	DQ107689															1996-10-01																											Australia:Tasmania, South-East of Pedra Blanca Seamount												-44.3	147.7																																													13537								Gasterochisma melampus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Scombridae;Gasterochisma					Scombridae	Gasterochisma				species									
2307698674													2005-11-03													DQ107690													2012-03-06			http://www.ebi.ac.uk/ena/data/view/DQ107690																					PreservedSpecimen				DQ107690																	DQ107690															1996-10-02																											Australia:Tasmania, South-East of Pedra Blanca Seamount												-44.33	147.45																																													13537								Gasterochisma melampus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Scombridae;Gasterochisma					Scombridae	Gasterochisma				species									
2307326621													2005-11-03													DQ107688													2012-03-06			http://www.ebi.ac.uk/ena/data/view/DQ107688																					PreservedSpecimen				DQ107688																	DQ107688															1996-10-01																											Australia:Tasmania, South-East of Pedra Blanca Seamount												-44.3	147.7																																													13537								Gasterochisma melampus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Scombridae;Gasterochisma					Scombridae	Gasterochisma				species									
2249169817		Creative Commons - Share Alike																								FOA833-04									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOA833-04																	https://www.ncbi.nlm.nih.gov/nuccore/DQ107691			Biodiversity Institute of Ontario												1996-10-04														||CSIRO unreg (specimen not retained)								Australia		Tasmania			South-East of Pedra Blanca seamount												-44.4167	147.533																																												BOLD:AAD5935	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935	BOLD:AAD5935									Chordata	Actinopterygii	Scombriformes	Scombridae	Gasterochisma													
2249169791		Creative Commons - Share Alike																								FOA830-04									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOA830-04																	https://www.ncbi.nlm.nih.gov/nuccore/DQ107688			Biodiversity Institute of Ontario												1996-10-01														||CSIRO unreg (specimen not retained)								Australia		Tasmania			South-East of Pedra Blanca seamount												-44.3	147.7																																												BOLD:AAD5935	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935	BOLD:AAD5935									Chordata	Actinopterygii	Scombriformes	Scombridae	Gasterochisma													
2249169247		Creative Commons - Share Alike																								FOA829-04									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOA829-04																	https://www.ncbi.nlm.nih.gov/nuccore/DQ107687			Biodiversity Institute of Ontario												1996-10-01														||CSIRO unreg (specimen not retained)								Australia		Tasmania			South-East of Pedra Blanca seamount												-44.3	147.7																																												BOLD:AAD5935	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935	BOLD:AAD5935									Chordata	Actinopterygii	Scombriformes	Scombridae	Gasterochisma													
2249168639		Creative Commons - Share Alike																								FOA831-04									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOA831-04																	https://www.ncbi.nlm.nih.gov/nuccore/DQ107689			Biodiversity Institute of Ontario												1996-10-01														||CSIRO unreg (specimen not retained)								Australia		Tasmania			South-East of Pedra Blanca seamount												-44.3	147.7																																												BOLD:AAD5935	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935	BOLD:AAD5935									Chordata	Actinopterygii	Scombriformes	Scombridae	Gasterochisma													
2249168558		Creative Commons - Share Alike																								FOA832-04									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOA832-04																	https://www.ncbi.nlm.nih.gov/nuccore/DQ107690			Biodiversity Institute of Ontario												1996-10-02														||CSIRO unreg (specimen not retained)								Australia		Tasmania			South-East of Pedra Blanca seamount												-44.3333	147.45																																												BOLD:AAD5935	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935	BOLD:AAD5935									Chordata	Actinopterygii	Scombriformes	Scombridae	Gasterochisma													
1994795355									Gasterochisma melampus (MBIS Soviet Trawl Data 17895)																	urn:catalog:MPI:SovietTrawl:17895									en				12/02/2019								Ministry of Primary Industries (MPI)							Dataset					NIWA	MBIS Soviet Trawl Data	MBIS Soviet Trawl Data data in New Zealand 1964-87	MPI	HumanObservation			TemperatureAtGearInC=9.3; TemperatureAtSurfaceInC=10.7; WindDir&Force=NW  3	urn:catalog:MPI:SovietTrawl:17895	BMRT Mis Tikhiy trip 21 stn. 30 Gasterochisma melampus			1								present								WeightInKg=32. TemperatureAtGearInC=9.3; TemperatureAtSurfaceInC=10.7; WindDir&Force=NW  3. TrawlType=M.TR. 108; HorizontalOpeningInM=60; VerticalOpeningInM=30; WarpLengthInM=470											BMRT Mis Tikhiy trip 21 stn. 30	1985-01-06T08:32/1985-01-06T11:00+12		6		1985	1	6			TrawlType=M.TR. 108; HorizontalOpeningInM=60; VerticalOpeningInM=30; WarpLengthInM=470										Pacific Ocean													190	190						-50.7658	166.9283	WGS84	500								LINESTRING (167.0167  -50.6900, 166.8400  -50.7658)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus				Richardson, 1845							
1845025908																										5200c8f3-1371-42b2-98dd-dae692389386																https://biocache.ala.org.au/occurrences/5200c8f3-1371-42b2-98dd-dae692389386																	QVMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | Not Used | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		5200c8f3-1371-42b2-98dd-dae692389386	QVM:1980:5:0035											present																				1980-03-19				1980	03	19																Australia		Tasmania			Binalong Bay (town/locality)												-41.25	148.3	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1845025827																										7b6f416e-3078-447b-8d39-24615551a3eb																https://biocache.ala.org.au/occurrences/7b6f416e-3078-447b-8d39-24615551a3eb																	QVMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | Not Used | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		7b6f416e-3078-447b-8d39-24615551a3eb	QVM:1980:5:0062											present																								1980	01																	Australia		Tasmania			Devonport												-41.18332	146.35	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1845025816																										62b07868-ded5-4465-92ff-9ea16ce85a8c																https://biocache.ala.org.au/occurrences/62b07868-ded5-4465-92ff-9ea16ce85a8c																	QVMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | Not Used | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		62b07868-ded5-4465-92ff-9ea16ce85a8c	QVM:1981:5:0008											present																				1981-03-10				1981	03	10																Australia		Tasmania			Brooks Creek												-41.31665	144.75	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1845025676																										a072982b-27e7-43f9-baeb-0e058c72d378																https://biocache.ala.org.au/occurrences/a072982b-27e7-43f9-baeb-0e058c72d378																	QVMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | Not Used | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		a072982b-27e7-43f9-baeb-0e058c72d378	QVM:1978:5:0107											present																				1978-11-04				1978	11	4																Australia		Tasmania			Falmouth												-41.51666	148.26666	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1450012927		Creative Commons Attribution 3.0 New Zealand Licence							Gasterochisma melampus (MPI Tagging tag_key=626809)																	370437									en	https://creativecommons.org/licenses/by/3.0/nz/			2014-10-16								Ministry for Primary Industries							PhysicalObject					NIWA	MPI Tagging	Ministry for Primary Industries Tag Database	Ministry for Primary Industries	HumanObservation				370437	Tag-626809 BTU Gasterochisma melampus			1								present								LengthInCm=130												2009-06-20																			South Pacific Ocean																				-41.716667	169.5	WGS84	500								POINT (169.5 -41.716667)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus				Richardson, 1845							
1423559376		http://vertnet.org/resources/norms.html							59753f86-c2b5-44f6-a7cc-f2d3d67a83a2. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	59753f86-c2b5-44f6-a7cc-f2d3d67a83a2									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=59753f86-c2b5-44f6-a7cc-f2d3d67a83a2												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""570.0"" }"	59753f86-c2b5-44f6-a7cc-f2d3d67a83a2	03-5		B Vincent (via C Roberts)								native	present																				1974-04-17		107	107	1974	4	17	17Apr1974		trolling								| New Zealand |  |  |  | So Pacific Ocean |  |	Oceania	So Pacific Ocean			New Zealand	NZ				South Island: Fiordland, entrance to Thompson Sound	New Zealand | So Pacific Ocean | South Island: Fiordland, entrance to Thompson Sound											-45.1333333	166.7666667	not recorded (forced WGS84)					45°08.0’S	166°46.0’E										requires verification																																				Gasterochisma melampus							Scombridae | Gasterochisma	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species				ICZN					
1423495994		http://vertnet.org/resources/norms.html							9e61b93a-1cc8-4393-8212-811a4fa93604. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	9e61b93a-1cc8-4393-8212-811a4fa93604									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=9e61b93a-1cc8-4393-8212-811a4fa93604												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""1040.0"",""temperature"":""13.5°C"",""vessel"":""RV Shoyo Maru"" }"	9e61b93a-1cc8-4393-8212-811a4fa93604	63-1089		ED Forsbergh								native	present	frozen/formalin																			1963-12-08		342	342	1963	12	8	08Dec1963		longline								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean				50	100	50-100 m					-39.2	-106.8	not recorded (forced WGS84)					39°12.0'S	106°48.0'W										requires verification																																				Gasterochisma melampus							Scombridae | Gasterochisma	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species				ICZN					
1414945901		Creative Commons - Share Alike																								FOAL447-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FOAL447-10	CSIRO H 6809-01		Uwe Metzenthin														https://www.ncbi.nlm.nih.gov/nuccore/HQ956188			CSIRO, Australian National Fish Collection											GT 2344	2008-05-11																						Australia		Tasmania			Tasman Sea, Sommers Bay (Tasman Peninsula)					30	30						-42.9667	147.833																																								Alastair Graham				BOLD:AAD5935	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAD5935	BOLD:AAD5935									Chordata	Actinopterygii	Scombriformes	Scombridae	Gasterochisma													
1319337782																										http://n2t.net/ark:/65665/35e76effb-e143-4277-995a-23329a9642ed																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/35e76effb-e143-4277-995a-23329a9642ed	270405			1									Dry Osteological Specimen							978 mm fl; skeleton; diss. x1:1:65. Stored in Osteo Collection.														342	342	1963	12	8	1963 Dec 08 - 0000 00 00										Pacific		Pacific								Shoyu Maru.												-39.38	-89.72						3923 S	08943 W	Degrees Minutes Seconds																																													Gasterochisma melampus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Scombridae, Gasterochismatinae	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus											
1319029704																										http://n2t.net/ark:/65665/350d1fce6-12ca-4d43-a3e6-f92fc4a86411																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/350d1fce6-12ca-4d43-a3e6-f92fc4a86411	270408		T. Abe	1									Dry Osteological Specimen							Skeleton. Stored in Osteo Collection.														181	181	1959	6		1959 Jun 00 - 0000 00 00										Indian		Indian								Indian Ocean.												-20	60						20 S	060 E	Degrees Minutes Seconds																																													Gasterochisma melampus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Scombridae, Gasterochismatinae	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus											
1318041321																										http://n2t.net/ark:/65665/32515c9df-c743-4b60-bb9a-85ec85171d3d																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/32515c9df-c743-4b60-bb9a-85ec85171d3d	325137		C. Truong	1																1755 mm fl (fork lenght).														36	36	1993	2	5	1993 Feb 05 - 0000 00 00										Pacific		Pacific								Northern Pacific Ocean												29	161						29 N	161 E	Degrees Minutes Seconds																																													Gasterochisma melampus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Scrombroidei, Scombridae, Gasterochismatinae	Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus											
1272517588																										130d81c9-1f91-47f3-b01a-40273b09f7c8																https://biocache.ala.org.au/occurrences/130d81c9-1f91-47f3-b01a-40273b09f7c8																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		130d81c9-1f91-47f3-b01a-40273b09f7c8	A733			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A733																	1979	06																						off Portland												-38.5	141.78	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1272491729																										597e9e7a-8c42-4eb2-8628-c8ad656ff081																https://biocache.ala.org.au/occurrences/597e9e7a-8c42-4eb2-8628-c8ad656ff081																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		597e9e7a-8c42-4eb2-8628-c8ad656ff081	A21657		Martin Dusting Esq - Fisherman, Portland	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A21657																	1896	06																	Australia		Victoria			Portland												-38.33	141.62	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1272491697																										5c9cfea6-c1b9-43c9-9e92-c3374ad95c39																https://biocache.ala.org.au/occurrences/5c9cfea6-c1b9-43c9-9e92-c3374ad95c39																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		5c9cfea6-c1b9-43c9-9e92-c3374ad95c39	A21655		Hy. Dusting Esquire - Portland	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A21655													1889-06-22				1889	06	22																Australia		Victoria			Portland												-38.33	141.67	EPSG:4326																																							T M. Darragh												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1252895861									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:458:3-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:458:3-2002	37441019-3311:458:3-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-35.75	118.25		50000								POINT (118.25 -35.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252895759									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:132:4-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:132:4-2001	37441019-3311:132:4-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-33.75	112.75		50000								POINT (112.75 -33.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891300									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3313:465:2-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3313:465:2-2001	37441019-3313:465:2-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-36.25	135.75		50000								POINT (135.75 -36.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891266									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3414:228:2-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3414:228:2-2002	37441019-3414:228:2-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-42.25	148.75		50000								POINT (148.75 -42.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891244									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:457:4-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:457:4-2002	37441019-3311:457:4-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-35.75	117.75		50000								POINT (117.75 -35.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891230									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:458:4-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:458:4-2002	37441019-3311:458:4-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-35.75	118.75		50000								POINT (118.75 -35.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891220									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:457:3-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:457:3-2001	37441019-3311:457:3-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-35.75	117.25		50000								POINT (117.25 -35.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891191									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:134:3-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:134:3-2002	37441019-3311:134:3-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-33.75	114.25		50000								POINT (114.25 -33.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891168									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:143:3-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:143:3-2001	37441019-3311:143:3-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.75	113.25		50000								POINT (113.25 -34.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891145									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3414:238:1-2000													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3414:238:1-2000	37441019-3414:238:1-2000											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2000																																							-43.25	148.25		50000								POINT (148.25 -43.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891088									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:123:3-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:123:3-2001	37441019-3311:123:3-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-32.75	113.25		50000								POINT (113.25 -32.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891086									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:142:4-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:142:4-2001	37441019-3311:142:4-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.75	112.75		50000								POINT (112.75 -34.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891063									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:134:3-2000													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:134:3-2000	37441019-3311:134:3-2000											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2000																																							-33.75	114.25		50000								POINT (114.25 -33.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252891052									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:133:3-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:133:3-2001	37441019-3311:133:3-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-33.75	113.25		50000								POINT (113.25 -33.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252890745									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:249:4-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:249:4-2001	37441019-3311:249:4-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.75	119.75		50000								POINT (119.75 -34.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862972									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:144:3-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:144:3-2001	37441019-3311:144:3-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.75	114.25		50000								POINT (114.25 -34.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862949									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:143:4-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:143:4-2001	37441019-3311:143:4-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.75	113.75		50000								POINT (113.75 -34.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862861									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3414:247:1-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3414:247:1-2002	37441019-3414:247:1-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-44.25	147.25		50000								POINT (147.25 -44.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862808									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3414:246:1-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3414:246:1-2002	37441019-3414:246:1-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-44.25	146.25		50000								POINT (146.25 -44.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862439									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:142:2-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:142:2-2001	37441019-3311:142:2-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.25	112.75		50000								POINT (112.75 -34.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862413									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:131:2-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:131:2-2001	37441019-3311:131:2-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-33.25	111.75		50000								POINT (111.75 -33.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862403									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3414:247:1-2000													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3414:247:1-2000	37441019-3414:247:1-2000											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2000																																							-44.25	147.25		50000								POINT (147.25 -44.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862395									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:143:1-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:143:1-2001	37441019-3311:143:1-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.25	113.25		50000								POINT (113.25 -34.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862356									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3315:113:3-2000													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3315:113:3-2000	37441019-3315:113:3-2000											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2000																																							-31.75	153.25		50000								POINT (153.25 -31.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862308									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:459:1-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:459:1-2001	37441019-3311:459:1-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-35.25	119.25		50000								POINT (119.25 -35.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862295									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:457:3-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:457:3-2002	37441019-3311:457:3-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-35.75	117.25		50000								POINT (117.25 -35.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862294									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:354:1-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:354:1-2001	37441019-3311:354:1-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-35.25	114.25		50000								POINT (114.25 -35.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862291									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3211:372:3-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3211:372:3-2002	37441019-3211:372:3-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-27.75	112.25		50000								POINT (112.25 -27.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862286									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3312:352:1-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3312:352:1-2002	37441019-3312:352:1-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-35.25	122.25		50000								POINT (122.25 -35.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252862251									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:141:2-2002													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:141:2-2002	37441019-3311:141:2-2002											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2002																																							-34.25	111.75		50000								POINT (111.75 -34.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252859645									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3311:459:2-2000													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3311:459:2-2000	37441019-3311:459:2-2000											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2000																																							-35.25	119.75		50000								POINT (119.75 -35.25)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1252859589									BRS Australia: National commercial fisheries half-degree data set - Species																	urn:catalog:BRS:Comfish_2000_2002:37441019-3312:140:3-2001													2006-04-10T02:06:00Z																				BRS	Comfish_2000_2002			HumanObservation				urn:catalog:BRS:Comfish_2000_2002:37441019-3312:140:3-2001	37441019-3312:140:3-2001											present				Commercial catch records (aggregated by year)				Record indicates the presence of commercial catch records in the stated year within the stated 0.5 x 0.5 degree square. Additional information including catch weights and gross value product is available via the National Atlas of Commercial Marine Fisheries and Coastal Communities which is accessible from the BRS home page, http://www.brs.gov.au .												2001																																							-34.75	120.25		50000								POINT (120.25 -34.75)																																				urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		species		Richardson, 1845							
1230360868																										2774f4b6-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2019-09-16 09:46:03.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2774f4b6-fc21-11e2-ac3f-081965b14959	27585		E. Wanliss										Ethanol (70%) - 1													Gasterochisma melampus (current)			37c6a7be-fc21-11e2-ac3f-081965b14959							1986	11										3f089015-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				Washed up near Pelican Point lighthouse												-22.88333	14.45																	Unchecked																				4793b079-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:219709							Gasterochisma melampus Richardson, 1845								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus		Species		Richardson, 1845							
1100699383																										1acb745e-148f-462d-90c4-fb9b7a380005																https://biocache.ala.org.au/occurrences/1acb745e-148f-462d-90c4-fb9b7a380005																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		1acb745e-148f-462d-90c4-fb9b7a380005	IB.3194		FRANCIS, BERT									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:IB.3194										urn:australianmuseum.net.au:Events:8024843			1954-07-24				1954	07	24																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[IB.3194] Australia, New South Wales, OFF SYDNEY HEADS : (33° 0' S, 151° 0' E) 24/07/1954 - 24/07/1954, FRANCIS, BERT(Collector), Accession"";"	-33.0	151.0	EPSG:4326	100000.0																																						Collette, Dr. Bruce B. - National Marine Fisheries Service - National Museum of Natural History												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100620047																										da5f05a1-5f6c-478d-93b2-358d8afadf7b																https://biocache.ala.org.au/occurrences/da5f05a1-5f6c-478d-93b2-358d8afadf7b																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		da5f05a1-5f6c-478d-93b2-358d8afadf7b	I.30880.005		Phillips, Shane									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.30880.005										urn:australianmuseum.net.au:Events:8062080			1991-10-15				1991	10	15																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.30880] Australia, New South Wales, Broom's Head beach, south of Maclean (29° 36' S, 153° 20' E) 15/10/1991 - 15/10/1991, Phillips, Shane(Collector), Hand Collected, Field Collected - Aquatic"";"	-29.600	153.333	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100620044																										c208084e-8657-4e6c-b810-54148982442c																https://biocache.ala.org.au/occurrences/c208084e-8657-4e6c-b810-54148982442c																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		c208084e-8657-4e6c-b810-54148982442c	I.30880.004		Phillips, Shane									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.30880.004										urn:australianmuseum.net.au:Events:8062080			1991-10-15				1991	10	15																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.30880] Australia, New South Wales, Broom's Head beach, south of Maclean (29° 36' S, 153° 20' E) 15/10/1991 - 15/10/1991, Phillips, Shane(Collector), Hand Collected, Field Collected - Aquatic"";"	-29.600	153.333	EPSG:4326	10000.0																																						Paxton, J												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100620041																										15b6c373-db2c-4251-bcea-c091e57585c4																https://biocache.ala.org.au/occurrences/15b6c373-db2c-4251-bcea-c091e57585c4																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		15b6c373-db2c-4251-bcea-c091e57585c4	I.30880.003		Phillips, Shane									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.30880.003										urn:australianmuseum.net.au:Events:8062080			1991-10-15				1991	10	15																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.30880] Australia, New South Wales, Broom's Head beach, south of Maclean (29° 36' S, 153° 20' E) 15/10/1991 - 15/10/1991, Phillips, Shane(Collector), Hand Collected, Field Collected - Aquatic"";"	-29.600	153.333	EPSG:4326	10000.0																																						Paxton, J												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100620038																										c68658c1-7daa-4ddd-969c-dbecbe1f9412																https://biocache.ala.org.au/occurrences/c68658c1-7daa-4ddd-969c-dbecbe1f9412																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		c68658c1-7daa-4ddd-969c-dbecbe1f9412	I.30880-001		Phillips, Shane									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.30880-001										urn:australianmuseum.net.au:Events:8062080			1991-10-15				1991	10	15																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.30880] Australia, New South Wales, Broom's Head beach, south of Maclean (29° 36' S, 153° 20' E) 15/10/1991 - 15/10/1991, Phillips, Shane(Collector), Hand Collected, Field Collected - Aquatic"";"	-29.600	153.333	EPSG:4326	10000.0																																						Paxton, J												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100600293																										1264bd5a-1209-462b-9dca-08bc26c99bbe																https://biocache.ala.org.au/occurrences/1264bd5a-1209-462b-9dca-08bc26c99bbe																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		1264bd5a-1209-462b-9dca-08bc26c99bbe	I.24975-001		Lister, Robert									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24975-001										urn:australianmuseum.net.au:Events:8028281			1984-10-12				1984	10	12																Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.24975] Australia, New South Wales, Merimbula, Merimbula Beach (36° 53' S, 149° 56' E) 12/10/1984 - 12/10/1984, Lister, Robert(Collector), Beach wash up"";"	-36.883	149.933	EPSG:4326	10000.0																																						McGrouther, M												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100595818																										a4365139-0c31-4b75-b5bd-74dce1b8a130																https://biocache.ala.org.au/occurrences/a4365139-0c31-4b75-b5bd-74dce1b8a130																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		a4365139-0c31-4b75-b5bd-74dce1b8a130	I.24098-001		Burton, G.									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24098-001										urn:australianmuseum.net.au:Events:8023821			1983-08-01				1983	08																	Australia		New South Wales														"ecatalogue.LocCollectionEventLocal: ""[I.24098] Australia, New South Wales, off Bermagui (36° 0' S, 150° 0' E) /08/1983 - /08/1983, Burton, G.(Collector)"";"	-36.0	150.0	EPSG:4326	100000.0																																						McGrouther, M												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100549689																										3674ecb6-3d9f-4288-8d09-a16e2db5737e																https://biocache.ala.org.au/occurrences/3674ecb6-3d9f-4288-8d09-a16e2db5737e																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		3674ecb6-3d9f-4288-8d09-a16e2db5737e	I.15262		STEAD, D									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.15262										urn:australianmuseum.net.au:Events:8015295			1906-08-21				1906	08	21																																"ecatalogue.LocCollectionEventLocal: ""[I.15262] Australia, New South Wales, SHOALHAVEN : (34° 50' S, 150° 50' E) 21/08/1906 - 21/08/1906, STEAD, D(Collector)"";"	-34.833	150.833	EPSG:4326	100000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1100549685																										8df3829c-ee5d-4f9a-8ea5-2204f5828391																https://biocache.ala.org.au/occurrences/8df3829c-ee5d-4f9a-8ea5-2204f5828391																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		8df3829c-ee5d-4f9a-8ea5-2204f5828391	I.15261		STEAD, D									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.15261										urn:australianmuseum.net.au:Events:8015294			1906-08-21				1906	08	21																																"ecatalogue.LocCollectionEventLocal: ""[I.15261] Australia, New South Wales, SHOALHAVEN : (34° 50' S, 150° 50' E) 21/08/1906 - 21/08/1906, STEAD, D(Collector)"";"	-34.833	150.833	EPSG:4326	100000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1066510134																										d8f899d8-4dcf-40d1-bf8a-add9422df984																https://biocache.ala.org.au/occurrences/d8f899d8-4dcf-40d1-bf8a-add9422df984																	QM	Fishes			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		d8f899d8-4dcf-40d1-bf8a-add9422df984	I71											present							urn:lsid:ozcam.taxonomy.org.au:QM.Fishes:I71																																			Australia		Queensland			Moreton Bay												-27.25	153.25	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1066017602																										e346cd3d-12c4-444d-ab69-717b012bf81f																https://biocache.ala.org.au/occurrences/e346cd3d-12c4-444d-ab69-717b012bf81f																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Scombridae | Gasterochisma | <not-supplied>]]		e346cd3d-12c4-444d-ab69-717b012bf81f	H6809-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6809-01													2008-05-11				2008	05	11																Australia		Tasmania									30						-42.966	147.833	EPSG:4326																																							A Graham												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
1046618525																										INIDEP:PECES:773																																	INIDEP	PECES			Occurrence				INIDEP:PECES:773	773		J. Suluja																																																																				-40.33	-57.30	WGS-84																																							J. A. Waessle													Gasterochisma melampus								Animal	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus				Richardson, 1845							
1046618094																										INIDEP:PECES:345																																	INIDEP	PECES			Occurrence				INIDEP:PECES:345	345																																																					Argentina		Buenos Aires			Mar del Plata (Pesca costera)												-38.03	-57.48	WGS-84																																							M. B. Cousseau													Gasterochisma melampus								Animal	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus				Richardson, 1845							
863107268																										MCZ:Ich:17231									en				2020-02-11 10:22:37.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:17231					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:17231	17231		Hassler Expedition	1									whole animal (alcohol)	in collection					field number=HASS:TALCAH; group number=733	age class: adult											HASS:TALCAH	1872-04-01/1872-04-30		0		1872	04	01	0/4/1872-0/4/1872										Pacific Ocean: Pacific, Southeast: Chile		Pacific, Southeast			Chile	CL				Talcahuano Bay	Talcahuano Bay										Coordinates approximate.	-36.675	-73.175	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Bruce B. Collette				Note (BB Collette): 'This is a valuable specimen and should not be dissected.  Frozen material is available for dissection at the USNM.'									Gasterochisma melampus Richardson, 1845							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Scombridae Gasterochisma melampus	Animalia	Chordata	Osteichthyes	Scombriformes	Scombridae	Gasterochisma		melampus				Richardson, 1845		ICZN					
779842657																										CENPAT-CONICET-CNPICT-CNPICT2004/28													2013-04-03T01:18:35																				CENPAT-CONICET	CNPICT			PreservedSpecimen			0	CENPAT-CONICET-CNPICT-CNPICT2004/28	CNPICT2004/28		Kowalyk, Alberto	2			Ind						Whole fish							Se guardo muestra de musculo para AND, de los dos												2004-11-22 & 2004-11-22																						Argentina		Chubut			Golfo San José, Playa Fracasso												-42.42138889	-64.15403056					42°25´17´´S; 64°9´14,51´´W	42°25´17´´S	64°9´14,51´´W																																														Gasterochisma melampus										Actinopterygii	Perciformes	Scombridae	Gasterochisma		melampus				Richardson, 1845							
500820218																										ceba61cb-a6d4-41c4-88b7-3395f04cdea6																https://biocache.ala.org.au/occurrences/ceba61cb-a6d4-41c4-88b7-3395f04cdea6																	SAMA	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		ceba61cb-a6d4-41c4-88b7-3395f04cdea6	F4759		Carrison, Ian J.									present							urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:F4759										urn:emu.sam.sa.gov.au:Event:2973			1983-06-07				1983	06	07																Australia		South Australia															-38.05	140.70	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500731576																										4c32b8ec-4e8d-4a01-a550-5a896ac28db5																https://biocache.ala.org.au/occurrences/4c32b8ec-4e8d-4a01-a550-5a896ac28db5																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		4c32b8ec-4e8d-4a01-a550-5a896ac28db5	D847		(CSIRO)									present							urn:catalog:TMAG:Ichthyology:D847																	1954																		Australia		Tasmania			Pittwater												-42.82	147.51	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500731162																										1c4b5da1-51d9-49b5-abbb-3b8c910be1a0																https://biocache.ala.org.au/occurrences/1c4b5da1-51d9-49b5-abbb-3b8c910be1a0																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		1c4b5da1-51d9-49b5-abbb-3b8c910be1a0	D584		Richardson									present							urn:catalog:TMAG:Ichthyology:D584																	1948																		Australia		Tasmania			Strahan												-42.16	145.32	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500731156																										1631fabd-1e74-4364-8f33-19bab41b9c4a																https://biocache.ala.org.au/occurrences/1631fabd-1e74-4364-8f33-19bab41b9c4a																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		1631fabd-1e74-4364-8f33-19bab41b9c4a	D581.2											present							urn:catalog:TMAG:Ichthyology:D581.2																	1945																		Australia		Tasmania			Eaglehawk Neck												-43.02	147.92	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500731154																										2303b5eb-f9d8-46fb-be08-547c01262ddf																https://biocache.ala.org.au/occurrences/2303b5eb-f9d8-46fb-be08-547c01262ddf																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		2303b5eb-f9d8-46fb-be08-547c01262ddf	D581.1											present							urn:catalog:TMAG:Ichthyology:D581.1																	1945																		Australia		Tasmania			Derwent channel												-42.74	147.22	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500731148																										47e24431-7cb3-45dd-9e38-782e09c58d7d																https://biocache.ala.org.au/occurrences/47e24431-7cb3-45dd-9e38-782e09c58d7d																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		47e24431-7cb3-45dd-9e38-782e09c58d7d	D578		J.S. Fletcher									present							urn:catalog:TMAG:Ichthyology:D578																	1939																		Australia		Tasmania			Eaglehawk Neck												-43.02	147.92	EPSG:4326	10000.0																																						J.S Fletcher												urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500727126																										5e457e30-c8f4-4802-bc2d-c9b17494e655																https://biocache.ala.org.au/occurrences/5e457e30-c8f4-4802-bc2d-c9b17494e655																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		5e457e30-c8f4-4802-bc2d-c9b17494e655	D1982		M Barron (Department of Sea Fisheries)									present							urn:catalog:TMAG:Ichthyology:D1982																	1980																							west coast Tasmania												-42.05	145.0667	EPSG:4326	50.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500726724																										b0fa8b69-f92a-4fb1-a9a1-8261d4b0ff0a																https://biocache.ala.org.au/occurrences/b0fa8b69-f92a-4fb1-a9a1-8261d4b0ff0a																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		b0fa8b69-f92a-4fb1-a9a1-8261d4b0ff0a	D169		J Stanton									present							urn:catalog:TMAG:Ichthyology:D169																																			Australia		Tasmania			Eaglehawk Neck												-43.02	147.92	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
500725637																										b6c2b541-0a96-4c4d-afb8-5b1ddd97b873																https://biocache.ala.org.au/occurrences/b6c2b541-0a96-4c4d-afb8-5b1ddd97b873																	TMAG	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus]]		b6c2b541-0a96-4c4d-afb8-5b1ddd97b873	D117		Tubbs									present							urn:catalog:TMAG:Ichthyology:D117																																			Australia		Tasmania			Storm Bay												-43.17	147.55	EPSG:4326	10000.0																																																		urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
478694522																										4ddee4ec-ab44-4c62-8a1c-c6b1b944346c																https://biocache.ala.org.au/occurrences/4ddee4ec-ab44-4c62-8a1c-c6b1b944346c																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Scombridae | Gasterochisma | Gasterochisma melampus Richardson, 1845]]		4ddee4ec-ab44-4c62-8a1c-c6b1b944346c	59978		Martin Dusting Esq - Fisherman, Portland	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:59978																	1896	06																	Australia		Victoria			Portland												-38.33	141.62	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:8ea45d78-562d-4502-bd16-e0890cebd864	Gasterochisma melampus								Animalia	Chordata	Actinopterygii	Perciformes	Scombridae	Gasterochisma				species			Scaly Tuna						
