gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1230343759	StillImage	image/tif	http://specify-attachments-saiab.saiab.ac.za/originals/858.tif		858.tif							South African Institute for Aquatic Biodiversity	http://creativecommons.org/licenses/by/4.0/	South African Institute for Aquatic Biodiversity
1056662115	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/95bdd81348c12425bc8945642fcec7cf8fc1d9d3/contents/preview		Zoology Accessions Register: Fishes: 1986 - 1994: page 105								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
