gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2425372148																										C2072DEA-E4C5-4D40-90BA-89D81DFCA4C6									es				2019-08-12T13:26:35.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			23, 110	C2072DEA-E4C5-4D40-90BA-89D81DFCA4C6	725-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Gadomus%20arcuatus_725%20(2).JPG					Red Arrastre Lofoten												2005-11-16				2005	11	16	16/11/2005	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1326.00	1498.00						30.12	-10.47					30.12008 -10.47266667	30.14433333, 30.09583																																			2005 - 11												Gadomus arcuatus (Goode & Bean, 1886)								Animalia				Macrouridae	Gadomus		arcuatus		species		(Goode & Bean, 1886)							
2307889347													2014-04-25													KC959894													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959894																					PreservedSpecimen				KC959894			Rafael Banon														KC959894															2011-05-13																											Atlantic Ocean:FAO 27, Aviles Canyon												43.97	-6.47																																								Rafael Banon					1355534								Gadomus arcuatus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
2305189462													2014-04-25													KC959893													2014-04-25			http://www.ebi.ac.uk/ena/data/view/KC959893																					PreservedSpecimen				KC959893			Jose Gonzalez Jimenez														KC959893															2012-11-22																											Atlantic Ocean:FAO 34, Canary Islands												28.14	-14.63																																								Jose Gonzalez Jimenez					1355534								Gadomus arcuatus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Bathygadinae;Gadomus					Macrouridae	Gadomus				species									
1990944831																										COLETA_1691													2015-04-08 12:13:53																			IMIS:dasid:4493	IMAR/DOP	COLETA			Occurrence				COLETA_1691	COLETA_1691	1691	COLETA team									present								collected specimen												2001-06-09				2001	6	9			Scientific cruise									Azores Exclusive Economic Zone				Portugal																	40.352	-26.824	EPSG:4326	50.0																																						Andreia Henriques						urn:lsid:marinespecies.org:taxname:126469							Gadomus arcuatus																										
1981035138		Open Access, http://creativecommons.org/publicdomain/zero/1.0/; see Yale Peabody policies at: http://hdl.handle.net/10079/8931zqj							Gadomus arcuatus (YPM ICH 008044)																	urn:uuid:212106a9-dff1-45ae-806f-f1f06ad29ec4									en	http://creativecommons.org/publicdomain/zero/1.0/			2020-07-02T23:18:54.000Z			http://collections.peabody.yale.edu/search/Record/YPM-ICH-008044					Yale Peabody Museum of Natural History							PhysicalObject				0	YPM	VZ		YPM	PreservedSpecimen			"{ ""solr_long_lat"": ""-89.9333,27.8083"" }"	urn:uuid:212106a9-dff1-45ae-806f-f1f06ad29ec4	YPM ICH 008044		R/V Atlantis 1937, R/V Atlantis 1937	1									10% form.->70% alc.	in collection		Det. by: Albert E. Parr				ICH number 8044; lot count 1						Gadomus arcuatus						1937-03-24				1937	3	24											North America; Atlantic Ocean; Gulf of Mexico; USA; Louisiana; Off Mississippi Delta	North America	Atlantic Ocean; Gulf of Mexico			USA		Louisiana		Off Mississippi Delta	Atlantis sta. 2836					350	500	350-500 m					27.8083	-89.9333															unspecified	unspecified		ex Argus																						Albert E. Parr													Gadomus arcuatus							Animalia; Chordata; Vertebrata; Gnathostomata [vertebrate]; Actinopterygii; Neopterygii-Teleostei-Euteleostei; Paracanthopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		Species		(Goode & Bean, 1886)	grenadiers; cods; ray-finned fishes; vertebrates; chordates; animals	ICZN			Animals and Plants: Vertebrates - Fish		
1935293628																										78																																	TAMU	DGoMB			PreservedSpecimen					1 S35152																																																																						29.3758296967	-87.0294418335																																														urn:lsid:marinespecies.org:taxname:126469							Gadomus arcuatus																										
1935293585																										47																																	TAMU	DGoMB			PreservedSpecimen					1 MT2149																																																																						28.4688892365	-89.7024993896																																														urn:lsid:marinespecies.org:taxname:126469							Gadomus arcuatus																										
1931800727		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	B6065D9C-4746-4DC0-B854-FE621E8F8CED									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/95928					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				B6065D9C-4746-4DC0-B854-FE621E8F8CED	95928			1										In Collection					UNC-IMS 3982 (originally TABL 103141)	Specimen was originally from the Tropical Atlantic Biological Lab (TABL) collection.											OREGON-4375					1963	8	07													Gulf of Mexico			United States					[Gulf of Mexico, off of] Florida Straits, [ca. 180.6 kilometers WSW center Key West]	Florida Straits - 24°-13' N., 83°-33' W						500 fathoms					24.216699600219727	-83.55000305175781																Verbatim coordinates from UNC-IMS Ledger																								TI																					Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		Oregon/86/4375			Doublethread Grenadier						
1931800714		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	01126900-BE3B-4143-A5C6-52F2A42AC34B									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/95916					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				01126900-BE3B-4143-A5C6-52F2A42AC34B	95916			1										In Collection					UNC-IMS 8493												EASTWARD-19817					1972	4	12													Atlantic Ocean			United States					Atlantic Ocean, [off of North Carolina, ca. 104.2 kilometers SE center Beaufort]	Atl. Oc. 33° 59.2' N, 75° 57.3' W											33.986698150634766	-75.95500183105469																Verbatim coordinates from UNC-IMS Ledger																								FJ Schwartz																					Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		Eastward/n/k/19817			Doublethread Grenadier						
1675593291																										ARC_27758									En	http://creativecommons.org/licenses/by/4.0/legalcode			02/07/2008								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_27758	27758																														Z 27758	1995-08-03				1995	8	3																					Scotian Slope					913.00	1054.00						42.355278	-64.8261			0.01667																																											urn:lsid:marinespecies.org:taxname:126469							Gadomus arcuatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				(Goode & Bean, 1886)							
1675593125																										ARC_27759									En	http://creativecommons.org/licenses/by/4.0/legalcode			23/06/2008								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_27759	27759																														Z 27759	1995-03-11				1995	3	11																					Scotian Slope					919.00	1069.00						42.742222	-62.6294			0.01667																																											urn:lsid:marinespecies.org:taxname:126469							Gadomus arcuatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				(Goode & Bean, 1886)							
1563219689																										http://n2t.net/ark:/65665/32b361abe-bc25-4fb4-a625-7b4aede05939																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/32b361abe-bc25-4fb4-a625-7b4aede05939	437376			1																														296	296	1970	10	23									11213		Atlantic, Caribbean Sea, Honduras		Atlantic, Caribbean Sea			Honduras										594.0	594.0						16.2	-84.4																																								Okamura, O.													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1322101655																										http://n2t.net/ark:/65665/3d8bbe16e-c836-446a-b0e8-e04d99c9b92f																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3d8bbe16e-c836-446a-b0e8-e04d99c9b92f	405032	CV11-032	K. Wieber	1									Photograph		10145981																			159	159	2011	6	8	08-Jun-2011;  9:13:13								5		Atlantic, Cape Verde, Cape Verde Islands		Atlantic			Cape Verde					Cape Verde, between Santiago and Maio [islands]					878.0	878.0						15.1933	-23.45						N15 11.6'	W23 27.0'											Start																																			Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1321819613																										http://n2t.net/ark:/65665/3cc3bd25c-669b-436b-8836-ced5e57b8689																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3cc3bd25c-669b-436b-8836-ced5e57b8689	216164			5																														80	80	1963	3	21	1963 Mar 21 - 0000 00 00								4293		Atlantic, French Guiana		Atlantic			French Guiana					Off French Guiana,					732.0							7.2333	-52.9167						071400N	0525500W	Degrees Minutes Seconds																																													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1321674689																										http://n2t.net/ark:/65665/3c5c77523-3a64-4bec-87dd-8a48eed140ee																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3c5c77523-3a64-4bec-87dd-8a48eed140ee	405033	CV11-033	K. Wieber	1									Photograph		10145982																			159	159	2011	6	8	08-Jun-2011;  9:13:13								5		Atlantic, Cape Verde, Cape Verde Islands		Atlantic			Cape Verde					Cape Verde, between Santiago and Maio [islands]					878.0	878.0						15.1933	-23.45						N15 11.6'	W23 27.0'											Start																																			Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1321337857																										http://n2t.net/ark:/65665/3b6e8132a-b5b4-40b1-9c6c-73ab152b7fed																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b6e8132a-b5b4-40b1-9c6c-73ab152b7fed	220162			2																														306	306	1970	11	2	1970 Feb 11 - 0000 00 00								11231		Atlantic, Caribbean Sea, Colombia		Atlantic, Caribbean Sea			Colombia										622.0							8.93	76.88						0856 N	07653 E	Degrees Minutes Seconds																																													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1320594394																										http://n2t.net/ark:/65665/3960cd17c-3a68-419e-8c44-8ffe557f0932																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3960cd17c-3a68-419e-8c44-8ffe557f0932	364271			1																														169	169	1969	6	18	1969 Jun 18 - 0000 00 00								10631		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			United States		Florida			Gulf of Mexico					750.0							27.25	-85.1						2715 N	08506 W	Degrees Minutes Seconds																																													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1320589473																										http://n2t.net/ark:/65665/395d440d9-a6d4-4a98-a122-912d0fbfee65																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/395d440d9-a6d4-4a98-a122-912d0fbfee65	398913			6																														159	159	1959	6	8	1959 Jun 08 - 0000 00 00								1196		Atlantic, Gulf of Mexico, United States		Atlantic, Gulf of Mexico			United States					Florida-Cuba					732.0							24.18	-83.3583						2411 N	0832130W	Degrees Minutes Seconds																																													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1320270890																										http://n2t.net/ark:/65665/387b835c3-edd0-4e7b-89bb-d27b3c7759f1																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/387b835c3-edd0-4e7b-89bb-d27b3c7759f1	208455			1																														132	132	1969	5	12	1969 May 12 - 0000 00 00								10610		Atlantic, French Guiana		Atlantic			French Guiana					Off French Guiana					732.0							7.33	-53.03						0720 N	05302 W	Degrees Minutes Seconds																																													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1318499056																										http://n2t.net/ark:/65665/3395996c1-9c08-4784-94cf-c86a42a27fb0																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3395996c1-9c08-4784-94cf-c86a42a27fb0	188990			2																														138	138	1962	5	18	1962 May 18 - 0000 00 00								3561		Atlantic, Caribbean Sea, Jamaica, Greater Antilles, Jamaica		Atlantic, Caribbean Sea		Jamaica	Jamaica					Off Jamaica					732.0							16.58	-80.07						1635 N	08007 W	Degrees Minutes Seconds																																													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1317838365																										http://n2t.net/ark:/65665/31c1f8ca1-f80e-4d70-b118-e24c1eec43ce																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/31c1f8ca1-f80e-4d70-b118-e24c1eec43ce	212160			1																														206	206	1962	7	25	1962 Jul 25 - 0000 00 00								3654		Atlantic, Gulf of Mexico, United States, Alabama		Atlantic, Gulf of Mexico			United States		Alabama			Off Mississippi River Delta					732.0	750.0						29.1417	-88.0083						290830N	0880030W	Degrees Minutes Seconds																																													Gadomus arcuatus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
1268717347		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:27067									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2007-04-08								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:27067	27067		N/O Thalassa	1																									REVIZEE E-522		REVIZEE E-522	2000-6-21				2000	6	21		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1143,0 m					-13.50777778	-38.64972222	unknown																																							MRSMELO	2002												Gadomus arcuatus								Animalia	Chordata				Gadomus		arcuatus		species									
1057432730																										2566321													1517412348000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013254063"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057432730, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056102773000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	a2b57bea-49a5-409e-9809-961d486e8475	1995.7.25.103-104		Dr Nigel R. Merrett	2								PRESENT							NHMUK:ecatalogue:2566321												8977					1976	8	6			Otsb14								Africa; Morocco	Africa	Eastern Central Atlantic Ocean			Morocco					West coast of Morocco, NW Africa					974	1032						31.4350000	-10.7966667						31 26 06.000 N	010 47 48.000 W																																														Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
1057292026																										2566286													1517409790000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013244858"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057292026, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056102767000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	b268680e-e874-4dd1-9276-80bff4787810	1995.6.1.81			1								PRESENT							NHMUK:ecatalogue:2566286												8967					1976	8	2			Otsb14								Africa; Morocco	Africa	Eastern Central Atlantic Ocean			Morocco					West coast of Morocco, NW Africa					1140	1277						31.4316667	-10.8950000						31 25 54.000 N	010 53 42.000 W																																														Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
1057173489																										2566665													1517407640000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013237035"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057173489, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056102824000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	3ebbefbf-7dad-46e4-a7c3-73e215e8de76	1996.2.22.288		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2566665												7852#01					1972	3	26			Bn2.4								Africa; Western Sahara	Africa	Eastern Central Atlantic Ocean			Western Sahara					Off coast of Spanish Sahara, NW Africa					933	1045						25.8250000	-15.8850000						25 49 30.000 N	015 53 06.000 W																																														Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
1056695179																										2565977													1517338626000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159385"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056695179, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056102721000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	c9c1f630-a7ef-49a0-995b-4f1971bd21f9	1995.3.13.2-3			2								PRESENT							NHMUK:ecatalogue:2565977												9010					1976	8	17			Bn2.4/4.5										Eastern Central Atlantic Ocean								NE Atlantic, Canary Islands												28.3100000	-13.2666667						28 18 36.000 N	013 16 00.000 W																																	Dr Nigel R. Merrett													Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
1056612946																										2528564													1517247452000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Oregon Expedition"", ""barcode"": ""013092684"", ""donorname"": ""U.S. Fish & Wildlife Service"", ""associatedmediacount"": 2, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056096989000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1056612946}"	85b3bf34-218e-4277-b381-d13dbbc29eed	1963.2.25.1			1								PRESENT							NHMUK:ecatalogue:2528564												Oregon Stn. 3573					1962	5	22			Shrimp Trawl								North America; Nicaragua	North America	Western Central Atlantic Ocean, Western Central Atlantic Ocean; Caribbean Sea			Nicaragua					Off Nicaragua					750	768						14.3000000	-81.7333333						14 18 00.000 N	081 44 00.000 W																																														Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
1056491818																										2533417													1517250393000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""M.Y. Rosaura Expedition 1937-1938"", ""barcode"": ""013102876"", ""donorname"": ""M.Y.'Rosaura' Collection 1937-1938"", ""associatedmediacount"": 1, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056097712000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1056491818}"	95e90d05-69b1-445d-8503-b374546d54f8	1969.6.26.3264			1								PRESENT							NHMUK:ecatalogue:2533417												Rosaura Stn. 26					1937	11	7			Agassiz Trawl								North America; Belize	North America	Western Central Atlantic Ocean, Western Central Atlantic Ocean; Caribbean Sea			Belize					North of Turneffe Island, British Honduras					900	900						17.8833333	-87.7333333						17 53 00.000 N	087 44 00.000 W																																														Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
1056252485																										2533418													1517402939000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""M.Y. Rosaura Expedition 1937-1938"", ""barcode"": ""013219052"", ""donorname"": ""M.Y.'Rosaura' Collection 1937-1938"", ""associatedmediacount"": 2, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056097712000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1056252485}"	12b34335-3d7b-4713-9658-702d2bb52b1c	1969.6.26.3265			1								PRESENT							NHMUK:ecatalogue:2533418												Rosaura Stn. 49					1938	2	1			Agassiz Trawl								Europe; Spain; Islas Canarias	Europe	Eastern Central Atlantic Ocean			Spain		Islas Canarias			Between Fuerte Ventura Island (Canary Islands) and Africa					1300	1300						28.4166667	-13.5666667						28 25 00.000 N	013 34 00.000 W																																														Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
1055430339																										2528592													1517247458000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.V. Oregon Expedition"", ""barcode"": ""013092706"", ""donorname"": ""U.S. Fish & Wildlife Service"", ""associatedmediacount"": 2, ""determinationnames"": ""Gadomus arcuatus Goode & Bean, 1886"", ""created"": 1056096993000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1055430339}"	a7d5b178-4e75-480b-845f-6fdc9dba3a1a	1963.2.25.2-3			2								PRESENT							NHMUK:ecatalogue:2528592												Oregon Stn. 3586					1962	5	25			Shrimp Trawl								North America; Panama	North America	Western Central Atlantic Ocean, Western Central Atlantic Ocean; Caribbean Sea			Panama					Golfo de Los Mosquitos, Panama					860	914						9.3333333	-81.4000000						09 20 00.000 N	081 24 00.000 W																																														Gadomus arcuatus Goode & Bean, 1886							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus				Goode & Bean, 1886							
919139560																										urn:catalog:ICM-CSIC:AFORO-ICM:8704																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8704	8704		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/745.2sl.tif				745.2sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Gadomus arcuatus (Goode & Bean, 1886)								Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		arcuatus		species		(Goode & Bean, 1886)							
919139551																										urn:catalog:ICM-CSIC:AFORO-ICM:8703																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8703	8703		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/745.1sl.tif				745.1sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Gadomus arcuatus (Goode & Bean, 1886)								Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		arcuatus		species		(Goode & Bean, 1886)							
863259698																										MCZ:Ich:28007									en				2019-02-12 11:31:50.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:28007					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""322mm""}"	MCZ:Ich:28007	28007		USCSS Blake Expeditions	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/28007_Bathygadus_arcuatus_HT.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/28007_Bathygadus_arcuatus_HT_head.jpg				field number=BLAKE205; group number=331; previous number=LXXXIX	age class: adult; standard length: 322mm											BLAKE205	1879-02-10		0		1879	02	10	10/2/1879-10/2/1879										Atlantic Ocean: Atlantic, Western Central: Martinique		Atlantic, Western Central			Martinique	MQ				off Martinique	Off Martinique; 332 fms.				607.1616	607.1616					Fine sand, broken shell.	14.4216666667	-60.9433333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Holotype of Bathygadus arcuatus	Karsten E. Hartel, Marc A. Raila				In: Bull Mus Comp Zool 12(5):158-160.  A PT from station ALBA2394 is not at the MCZ.  [= Gadomus arcuatus (Goode & Bean), fide Geistdoerfer, 1990:544]. Image available.									Bathygadus arcuatus Goode & Bean, 1886							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Bathygadus arcuatus	Animalia	Chordata	Osteichthyes	Gadiformes	Bathygadidae	Bathygadus		arcuatus				Goode & Bean, 1886		ICZN					
863115588																										MCZ:Ich:38918									en				2018-07-10 12:29:44.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:38918					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:38918	38918		RV Atlantis, Harvard-Havana Expedition	1									whole animal (alcohol)	in collection					field number=ATLAN3474; group number=331	age class: adult											ATLAN3474	1939-05-10		0		1939	05	10	10/5/1939-10/5/1939		10'Blake trawl								Atlantic Ocean: Atlantic, Western Central: Straits of Florida		Straits of Florida								Off Bahia de Cardenas	Off Bahia de Cardenas; 490 fms				896.112	896.112					Data from Chace, F.A. 1940. Depth = bottom.;Off Matanzas	23.3083333333	-80.775	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Tracy McLellan													Gadomus arcuatus (Goode and Bean, 1886)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Bathygadidae Gadomus arcuatus	Animalia	Chordata	Osteichthyes	Gadiformes	Bathygadidae	Gadomus		arcuatus				(Goode and Bean, 1886)		ICZN					
728352075																										urn:catalog:CAS:ICH:235140									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=277+ mm TL, 51.7 mm HL	urn:catalog:CAS:ICH:235140	235140			1									alc-75% EtOH																		NANSEN-G 8 - 2010	2010-05-01	2317-2349			2010	5	1			BT 24; 1900 m wire out.					Specific time: 23:17:56 - 23:49:24			Atlantic Ocean|NE Atlantic|Ghana	Atlantic Ocean / NE Atlantic				Ghana					Station 8.							BD 904-913 m					5.5215000000	0.3028330000						5°31.29'N	0°18.17'E																																	Iwamoto, T.	2012-01-01												Gadomus arcuatus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
675462805		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10621.01. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10621.01									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10621-01												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10621.01	10621.01		Armstrong, H., R/V Oregon II	1	1	individuals					native	present	70% alcohol																		909	1970-02-10		41	41	1970	2	10	02/10/1970		Benthic Trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				732	732	0731.5 m					28.98333	-87.01667	not recorded (forced WGS84)					28.98333	-87.01667										requires verification	Coordinates provided by collector																						Armstrong/1970													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675456551		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:8792.07. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:8792.07									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-8792-07												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:8792.07	8792.07		Armstrong, H.	6	6	individuals					native	present	70% alcohol							5 on shelf											1476	1971-06-23		174	174	1971	6	23	06/23/1971		Benthic Trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				637	637	0637 m					27.63333	-85.25	not recorded (forced WGS84)					27.63333	-85.25										requires verification	Coordinates provided by collector																						Armstrong/1971													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675456482		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:8801.02. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:8801.02									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-8801-02												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:8801.02	8801.02		Armstrong, H.	3	3	individuals					native	present	70% alcohol																		1488	1971-06-26		177	177	1971	6	26	06/26/1971		Benthic Trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				710	710	0710 m					28.36667	-86.51667	not recorded (forced WGS84)					28.36667	-86.51667										requires verification	Coordinates provided by collector																						Armstrong/1971													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675441278		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7050.11. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7050.11									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7050-11												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7050.11	7050.11		LGL	1	1	individuals					native	present	70% alcohol																		WC9	1985-05-23		143	143	1985	5	23	05/23/1985		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				695	807	0695-0807 m					27.71305	-91.25472	not recorded (forced WGS84)					27.71305	-91.25472										requires verification	Coordinates provided by collector																						C. R. Chandler/1986													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675440713		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7041.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7041.03									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7041-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7041.03	7041.03		LGL	1	1	individuals					native	present	70% alcohol																		85-IV-E3D	1985-05-21		141	141	1985	5	21	05/21/1985		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				845	856	0845-0856 m				Sample # 4515	28.37306	-86.80805	not recorded (forced WGS84)					28.37306	-86.80805										requires verification	Coordinates provided by collector																						C.R. Chandler/1986													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675440122		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7038.06. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7038.06									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7038-06												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7038.06	7038.06		LGL	1	1	individuals					native	present	70% alcohol																		IV-E3A	1985-05-13		133	133	1985	5	13	05/13/1985		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				783	841	0783-0841 m					28.49944	-86.96917	not recorded (forced WGS84)					28.49944	-86.96917										requires verification	Coordinates provided by collector																						C.R. Chandler/1986													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675439773		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7014.21. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7014.21									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7014-21												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7014.21	7014.21		LGL	1	1	individuals					native	present	70% alcohol																		E4	1984-04-18		109	109	1984	4	18	04/18/1984		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				1170	1170	1170 m					28.1	-86.58833	not recorded (forced WGS84)					28.1	-86.58833										requires verification	Coordinates provided by collector																						REM/1984													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675439383		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:7013.19. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:7013.19									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-7013-19												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:7013.19	7013.19		LGL	1	1	individuals					native	present	70% alcohol																		E3	1984-04-17		108	108	1984	4	17	04/17/1984		9 m Otter Trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Northern Gulf of Mexico, Continental Slope	USA | Gulf of Mexico | Northern Gulf of Mexico, Continental Slope				840	840	0840.0 m				Sample # 2409	28.17833	-86.42667	not recorded (forced WGS84)					28.17833	-86.42667										requires verification	Coordinates provided by collector																						REM/1984													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675432544		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6338.23. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6338.23									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6338-23												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6338.23	6338.23		Pequegnat, W. E.	2	2	individuals					native	present	70% alcohol																		71-A-8-60	1971-08-12		224	224	1971	8	12	08/12/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1097	1134	1097.2-1133.8 m					19.005	-95.185	not recorded (forced WGS84)					19.005	-95.185										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675432288		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6331.24. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6331.24									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6331-24												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6331.24	6331.24		Pequegnat, W. E.	2	2	individuals					native	present	70% alcohol																		71-A-8-29	1971-08-04		216	216	1971	8	4	08/04/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				936	936	0936.3 m					23.91167	-96.99834	not recorded (forced WGS84)					23.91167	-96.99834										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675432165		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6328.09. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6328.09									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6328-09												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6328.09	6328.09		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		71-A-7-57	1971-07-24		205	205	1971	7	24	07/24/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1216	1234	1216.1-1234.4 m					26.98	-92.965	not recorded (forced WGS84)					26.98	-92.965										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675431925		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6372.14. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6372.14									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6372-14												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6372.14	6372.14		Kennicutt, C.	2	2	individuals					native	present	70% alcohol																		GC272-53-25	1986-03-03		62	62	1986	3	3	03/03/1986										|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				732	732	0731.5 m					27.64	-91.53333	not recorded (forced WGS84)					27.64	-91.53333										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675431678		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6333.13. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6333.13									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6333-13												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6333.13	6333.13		Pequegnat, W. E.	2	2	individuals					native	present	70% alcohol																		71-A-8-24	1971-08-03		215	215	1971	8	3	08/03/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				653	695	0653.3-0694.9 m					23.94667	-97.08334	not recorded (forced WGS84)					23.94667	-97.08334										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675430637		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6319.26. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6319.26									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6319-26												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6319.26	6319.26		Pequegnat, W. E.	3	3	individuals					native	present	70% alcohol																		71-A-7-43	1971-07-22		203	203	1971	7	22	07/22/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				1006	1097	1005.8-1097.2 m					27.46333	-92.76667	not recorded (forced WGS84)					27.46333	-92.76667										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675429599		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6318.08. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6318.08									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6318-08												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6318.08	6318.08		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		71-A-7-49	1971-07-23		204	204	1971	7	23	07/23/1971		20 m trawl								|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico | Gulf of Mexico				936	936	0936.3 m					27.43333	-92.7	not recorded (forced WGS84)					27.43333	-92.7										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675427572		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:6177.07. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:6177.07									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-6177-07												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:6177.07	6177.07		Pequegnat, W. E.	1	1	individuals					native	present	70% alcohol																		69-A-11-38	1969-08-23		235	235	1969	8	23	08/23/1969										|  |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico								Gulf of Mexico	Gulf of Mexico |  Gulf of Mexico				677	732	0676.6-0731.5 m					21.5	-96.91666	not recorded (forced WGS84)					21.5	-96.91666										requires verification	Coordinates provided by collector																						Fechhelm/1993													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675422980		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:4163.03. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:4163.03									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-4163-03												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:4163.03	4163.03		Moore, D.	3	3	individuals					native	present	70% alcohol																		6-17 8	1964-05-01		122	122	1964	5	1	05/01/1964										| USA | Texas |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US	Texas			Gulf of Mexico, Off Texas	USA | Texas | Gulf of Mexico | Gulf of Mexico, Off Texas				450	450	0450 m					28.98333	-88.58334	not recorded (forced WGS84)					28.98333	-88.58334										requires verification	Coordinates provided by collector																																			Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675396701		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10926.02. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10926.02									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10926-02												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10926.02	10926.02		MMS DGOM	1	1	individuals					native	present	70% alcohol																		W-3	2000-05-15		136	136	2000	5	15	05/15/2000		40' otter trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Gulf of Mexico	USA | Gulf of Mexico | Gulf of Mexico				910	990	0910-0990 m					27.15139	-93.30639	not recorded (forced WGS84)					27.15139	-93.30639										requires verification	Coordinates provided by collector																						John D. McEachran/2000													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675394888		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10945.04. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10945.04									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10945-04												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10945.04	10945.04		MMS DGOM	1	1	individuals					native	present	70% alcohol																		MT-2	2000-06-17		169	169	2000	6	17	06/17/2000		40' otter trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Gulf of Mexico	USA | Gulf of Mexico | Gulf of Mexico				635	737	0635-0737 m					28.46889	-89.7025	not recorded (forced WGS84)					28.46889	-89.7025										requires verification	Coordinates provided by collector																						John D. McEachran/2000													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
675393100		http://vertnet.org/resources/norms.html							urn:catalog:TCWC:Ichthyology:10940.11. http://ipt.vertnet.org:8080/ipt/resource?r=tcwc_verts.																	urn:catalog:TCWC:Ichthyology:10940.11									en	CC0			2019-06-26			http://portal.vertnet.org/o/tcwc/ichthyology?id=urn-catalog-tcwc-ichthyology-10940-11												PhysicalObject		urn:lsid:biocol.org:col:34844	urn:lsid:biocol.org:col:35200		TCWC	Ichthyology			PreservedSpecimen				urn:catalog:TCWC:Ichthyology:10940.11	10940.11		MMS DGOM	1	1	individuals					native	present	70% alcohol																		S-35	2000-06-12		164	164	2000	6	12	06/12/2000		40' otter trawl								| USA |  |  |  | Gulf of Mexico |  |	North America	Gulf of Mexico			United States	US				Gulf of Mexico	USA | Gulf of Mexico | Gulf of Mexico				645	695	0645-0695 m					29.37583	-87.02944	not recorded (forced WGS84)					29.37583	-87.02944										requires verification	Coordinates provided by collector																						John D. McEachran/2000													Gadomus arcuatus							Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus		species				ICZN					
666688555		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								1a610444-41ed-4682-9587-56e3b1186cab									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-7T01:44:57.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				1a610444-41ed-4682-9587-56e3b1186cab	66039			1																	645153										OR-57-1906	1957-09-11		11	11	1957	9	11									6d3e4f50-4a08-4ea8-a608-444b3bae38b5		North America, Atlantic , Caribbean Sea: Caribbean Sea: Oregon Sta. 1906	North America	Atlantic								Caribbean Sea: Oregon Sta. 1906					594							12.3167	-82.4500																																																					Gadomus arcuatus							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
666675632		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								8aeaeede-61b5-4445-83a8-ef72f3aa787e									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-7T01:57:44.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				8aeaeede-61b5-4445-83a8-ef72f3aa787e	90051			3																	668711										OR-57-1955	1957-09-17		17	17	1957	9	17									015057d5-5317-427a-9167-5640051bbac9		North America, Atlantic , Honduras, Caribbean Sea: Caribbean Sea: Oregon Sta. 1955	North America	Atlantic			Honduras					Caribbean Sea: Oregon Sta. 1955					1006							16.8000	-82.5500																																								Christian F. Kammerer													Gadomus arcuatus							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
666634072		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								34b2bb42-28ad-4aff-a806-ee614283654a									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-7T01:56:50.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				34b2bb42-28ad-4aff-a806-ee614283654a	113555			1																	691103										SB-59-1197	1959-06-08		8	8	1959	6	8									a90a0d49-3654-43eb-934b-ce93bcec0df3		North America, Atlantic , U.S.A., Gulf of Mexico: Gulf of Mexico: Silver Bay Sta. 1197	North America	Atlantic			U.S.A.					Gulf of Mexico: Silver Bay Sta. 1197					914							24.2500	-83.6000																																								Christian F. Kammerer													Gadomus arcuatus							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
666631323		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								b3294eff-67cf-43f0-93f4-b9054c00eec9									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:18:44.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				b3294eff-67cf-43f0-93f4-b9054c00eec9	66040			1																	645154										OR-57-1908	1957-09-11		11	11	1957	9	11									3e983f38-09bf-490b-903d-13086ad61cf6		North America, Atlantic , Nicaragua, Caribbean Sea, Central America: Caribbean Sea: Oregon Sta. 1908	North America	Atlantic			Nicaragua					Caribbean Sea: Oregon Sta. 1908					640							12.5500	-82.3333																																																					Gadomus arcuatus							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
666585192		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								b667475d-f8d9-4fe1-8639-baa16458e2c3									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-6T20:11:29.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				b667475d-f8d9-4fe1-8639-baa16458e2c3	66038			2																	645152										OR-57-1915	1957-09-12		12	12	1957	9	12									1c8a619a-6f2a-451b-bc90-c367a88c22a0		North America, Atlantic , Nicaragua, Caribbean Sea: Caribbean Sea: Oregon Sta. 1915	North America	Atlantic			Nicaragua					Caribbean Sea: Oregon Sta. 1915					640							13.2167	-82.2167																																																					Gadomus arcuatus							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
624252008																										CE979E86-A94E-42B0-97ED-720EC66114DE													1998-09-02 14:49:30.0																				UF	Fish			PreservedSpecimen				CE979E86-A94E-42B0-97ED-720EC66114DE	233426		R/V Gilliss										IsOH - 1						UMML 33426												GS133	1975-07-27				1975	7	27								Gillis cruise GS 7506. -RH Robins/December2006			Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			SE of Key West					1000 m	890 m						24.1400000	-81.2166667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624251339																										22E07C9D-7E24-42F3-AAB7-FB8BE7D6B656													1998-08-31 13:37:29.0																				UF	Fish			PreservedSpecimen				22E07C9D-7E24-42F3-AAB7-FB8BE7D6B656	233417		Potthoff, Thomas										IsOH - 7						UMML 33417												ZTP233415	1968-11-19				1968	11	19											Florida Keys, Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida	Florida Keys		10 miles northwest of Dry Tortugas												24.7674120	-82.9686080																																																					Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624248684																										BE01004D-FFFA-4AE7-B5E0-CDFCBE6D4796													1998-08-31 13:38:47.0																				UF	Fish			PreservedSpecimen				BE01004D-FFFA-4AE7-B5E0-CDFCBE6D4796	229896		R/V Pillsbury										IsOH - 1						UMML 29896												PIL847	1969-07-02				1969	7	2											Tobago, Trinidad and Tobago, Atlantic Ocean	Atlantic Ocean				Trinidad and Tobago		Tobago			NW of Scarborough, Tobago					733 m	1281.1 m						11.6216667	-60.9900000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624247247																										E3662876-2F57-4912-9FAC-D0D4A61CE8F1													1998-09-02 15:22:07.0																				UF	Fish			PreservedSpecimen				E3662876-2F57-4912-9FAC-D0D4A61CE8F1	228549		R/V Pillsbury										IsOH - 1						UMML 28549												PIL673	1968-07-11				1968	7	11											Atlantic Ocean	Atlantic Ocean									ca 400 km NE of Georgetown, Guyana					570 fm	585 fm						7.9416667	-54.6500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624247012																										DD342D5F-CA69-424F-9FCF-4309CA1A346E													1998-08-31 13:39:32.0																				UF	Fish			PreservedSpecimen				DD342D5F-CA69-424F-9FCF-4309CA1A346E	228313		R/V Pillsbury										IsOH - 1						UMML 28313												PIL675	1968-07-12				1968	7	12											Atlantic Ocean	Atlantic Ocean									N of Moengo, Suriname					675 fm	695 fm						8.4333333	-54.2833333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624245680																										2285C2C0-520A-4406-944D-3483CC69790D													1998-09-02 14:53:09.0																				UF	Fish			PreservedSpecimen				2285C2C0-520A-4406-944D-3483CC69790D	226980		R/V Pillsbury										IsOH - 1						UMML 26980												PIL741	1968-07-23				1968	7	23											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					S of Isla la Orchila					575 fm	583 fm						11.7966667	-66.1133333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624242231																										55422782-31F6-4943-B8D5-22C83BD108C8													1998-09-02 15:46:25.0																				UF	Fish			PreservedSpecimen				55422782-31F6-4943-B8D5-22C83BD108C8	222622		R/V Pillsbury										IsOH - 2						UMML 22622												PIL447	1966-07-21				1966	7	21											Panama, Caribbean Sea	Caribbean Sea				Panama					Golfo de los Mosquitos					363 fm	373 fm						9.1233333	-81.1966667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624236305																										89E1808D-55F3-4A04-9C19-ABEABE806613													1998-09-02 14:42:30.0																				UF	Fish			PreservedSpecimen				89E1808D-55F3-4A04-9C19-ABEABE806613	216626		R/V Gerda										IsOH - 1						UMML 16626												GRD443	1964-11-29				1964	11	29											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		S of Marquesas Keys					433-453 fm							24.0833333	-82.3500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624232871																										80AB0611-FE9F-465F-8B36-2B00B875CD7F													1998-09-02 15:20:07.0																				UF	Fish			PreservedSpecimen				80AB0611-FE9F-465F-8B36-2B00B875CD7F	213211		R/V Oregon										IsOH - 2						UMML 13211												ORE4374	1963-08-07				1963	8	7											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		WSW of Dry Tortugas						0						24.3500000	-83.6000000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624232838																										537FB720-D20A-46A8-BF82-80B1F6BCA5E1													1998-09-02 14:52:13.0																				UF	Fish			PreservedSpecimen				537FB720-D20A-46A8-BF82-80B1F6BCA5E1	213178		R/V Oregon										IsOH - 2						UMML 13178												ORE4373	1963-08-07				1963	8	7											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		WSW of Dry Tortugas						0						24.4333333	-83.5166667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624232831																										6172EBF4-AB86-4E55-A3B0-D42BF9A8404A													1998-09-10 15:32:40.0																				UF	Fish			PreservedSpecimen				6172EBF4-AB86-4E55-A3B0-D42BF9A8404A	213171		R/V Oregon										IsOH - 4						UMML 13171												ORE4293	1963-03-21				1963	3	21											French Guiana, Atlantic Ocean	Atlantic Ocean				French Guiana					ca 150 km N of Sinnamary						0						7.2333333	-52.9166667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624232168																										1D9B7CD9-A193-4FBD-A3B2-4AC0962F4958													2006-01-26 16:01:02.0																				UF	Fish			PreservedSpecimen				1D9B7CD9-A193-4FBD-A3B2-4AC0962F4958	212459		R/V Gerda										EtOH - 1						UMML 12459												GRD144	1963-06-23				1963	6	23											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			SE of Alligator Reef					410 fm	0						24.6333333	-80.2500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624232101																										46FB568A-13FE-4B35-A341-020C53EB5E95													1998-09-02 14:47:10.0																				UF	Fish			PreservedSpecimen				46FB568A-13FE-4B35-A341-020C53EB5E95	212392		R/V Gerda										IsOH - 1						UMML 12392												GRD131	1963-06-21				1963	6	21											Elbow Bank, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Elbow Bank			WNW of Elbow Cay					400-430 fm	0						24.1833333	-80.9500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624230699																										5B47F6D5-5A72-45E6-B15C-53D5A6CCF5FB													1998-09-02 15:19:40.0																				UF	Fish			PreservedSpecimen				5B47F6D5-5A72-45E6-B15C-53D5A6CCF5FB	212477		R/V Oregon										IsOH - 1						UMML 12477												ORE4375	1963-08-07				1963	8	7											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Off Dry Tortugas						0						24.2166667	-83.5500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624221775																										3B5DB113-5C39-4080-AA74-EB52F1F8D816													2010-08-26 16:09:30.0																				UF	Fish			PreservedSpecimen				3B5DB113-5C39-4080-AA74-EB52F1F8D816	202106		R/V Oregon										IsOH - 3						UMML 2106												ORE1955	1957-09-17				1957	9	17											Honduras, Caribbean Sea	Caribbean Sea				Honduras					N of Arrecifes de la Media Luna					550 fm	0						16.8000000	-82.5500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624188532																										7B387BA2-EC37-4F79-9F5A-FA8AE9842D07													2004-01-27 11:18:18.0																				UF	Fish			PreservedSpecimen				7B387BA2-EC37-4F79-9F5A-FA8AE9842D07	137381		R/V Oregon										IsOH - 2																		ORE4730	1964-02-27				1964	2	27											USA, Gulf of Mexico	Gulf of Mexico				USA					S of Pecan Island, Louisiana, ca 135 mi						0						27.6250000	-92.3916667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624188531																										5F2EB364-867A-44EA-93F8-A0D0FA19359A													2004-01-27 11:18:49.0																				UF	Fish			PreservedSpecimen				5F2EB364-867A-44EA-93F8-A0D0FA19359A	137380		R/V Oregon										IsOH - 1																		ORE4146	1962-12-14				1962	12	14											Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida			SW of Dry Tortugas						0						24.2166667	-83.3666667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624188527																										67851579-FDE7-4C39-BFCA-51F1BD3096FB													2004-01-27 11:05:47.0																				UF	Fish			PreservedSpecimen				67851579-FDE7-4C39-BFCA-51F1BD3096FB	137376		R/V Oregon II										IsOH - 1																		OII10870	1970-01-13				1970	1	13								See field notes.			Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			East of Southeast Pass, Mississippi River Delta.						0						29.0333333	-88.1333333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624188525																										D3BC7D30-0368-45AD-8D42-AC993CC39775													2004-01-27 11:01:23.0																				UF	Fish			PreservedSpecimen				D3BC7D30-0368-45AD-8D42-AC993CC39775	137374		R/V Oregon										IsOH - 1																		ORE4449	1963-10-10				1963	10	10								Surface temperature = 84øF.			Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					Off Venezuela.						0						10.9333333	-67.6333333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176925																										250915C7-C28F-483C-BA1C-B0FCDFB39A9E													2002-10-08 10:50:56.0																				UF	Fish			PreservedSpecimen				250915C7-C28F-483C-BA1C-B0FCDFB39A9E	125719		R/V Oregon										IsOH - 1																		ORE4414	1963-10-03				1963	10	3											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					Off Venezuela.						0						11.9000000	-69.3833333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176923																										AB98FC27-CF9C-4C0B-AEBB-1170356A4D62													2002-10-08 10:48:05.0																				UF	Fish			PreservedSpecimen				AB98FC27-CF9C-4C0B-AEBB-1170356A4D62	125717		R/V Oregon II										IsOH - 1																		OII10610	1969-05-12				1969	5	12								See field notes.			French Guiana, Atlantic Ocean	Atlantic Ocean				French Guiana					N of Sinnamary.						0						7.3333333	-53.0333333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176922																										6DCBCDFE-34A1-4D20-AF5D-C9D0DDBD0DAC													2002-10-08 10:46:43.0																				UF	Fish			PreservedSpecimen				6DCBCDFE-34A1-4D20-AF5D-C9D0DDBD0DAC	125716		R/V Oregon										IsOH - 2																		ORE5930	1966-03-05				1966	3	5											Atlantic Ocean	Atlantic Ocean									E of Dominica.						0						15.6333333	-61.1166667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176921																										9F1CB5C5-BA3E-4938-851D-85518401D012													2002-10-08 10:44:42.0																				UF	Fish			PreservedSpecimen				9F1CB5C5-BA3E-4938-851D-85518401D012	125715		R/V Oregon										IsOH - 2																		ORE4912	1964-05-31				1964	5	31											La Guajira, Colombia, Caribbean Sea	Caribbean Sea				Colombia		La Guajira			West of Cabo La Vela						0						12.1000000	-72.9166667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176919																										0992EA9D-67D6-4DFC-BA2B-A0176A9CD577													2002-10-08 10:40:58.0																				UF	Fish			PreservedSpecimen				0992EA9D-67D6-4DFC-BA2B-A0176A9CD577	125713		R/V Oregon										IsOH - 2																		ORE4441	1963-10-09				1963	10	9								Surface temperature = 84øF.			Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					Northwest of Caracas.						0						11.0500000	-67.8833333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176918																										0C98A525-EB17-4411-B083-4891B3B0AEFF													2002-10-08 10:39:27.0																				UF	Fish			PreservedSpecimen				0C98A525-EB17-4411-B083-4891B3B0AEFF	125712		R/V Oregon										IsOH - 3																		ORE4711	1964-02-23				1964	2	23								Surface temperature = 70øF.			Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			S of Marsh Island						0						27.6416667	-91.7416667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176917																										962DB186-4D34-438A-8AF4-DBDBC01A401B													2002-10-08 10:37:06.0																				UF	Fish			PreservedSpecimen				962DB186-4D34-438A-8AF4-DBDBC01A401B	125711		R/V Oregon										EtOH - 10																		ORE4902	1964-05-28				1964	5	28											Colombia, Caribbean Sea	Caribbean Sea				Colombia					Off Columbia.						0						9.0400000	-76.5250000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624176916																										1AB5F3D7-7E8B-434E-9C25-A4C60FA4B339													2002-10-08 10:35:30.0																				UF	Fish			PreservedSpecimen				1AB5F3D7-7E8B-434E-9C25-A4C60FA4B339	125710		R/V Oregon II (Cruise 8)										IsOH - 3																		OII10624	1969-05-17				1969	5	17								See field notes.			Suriname, Atlantic Ocean	Atlantic Ocean				Suriname					NW of Paramaribo.						0						7.5000000	-55.4833333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624170517																										62FF6666-9104-4E29-9C68-0A3DC97B1DA4													2001-12-21 08:15:56.0																				UF	Fish			PreservedSpecimen				62FF6666-9104-4E29-9C68-0A3DC97B1DA4	119361		R/V Oregon										IsOH - 2																		ORE4413	1963-10-03				1963	10	3											Falcon, Venezuela, Caribbean Sea	Caribbean Sea				Venezuela		Falcon			North-northeast of Coro						0						11.8833333	-69.4166667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624170516																										E5FA3913-EDA7-45EC-9474-342171730429													2001-12-21 08:14:41.0																				UF	Fish			PreservedSpecimen				E5FA3913-EDA7-45EC-9474-342171730429	119360		M/V Silver Bay										IsOH - 3																		SB3516	1961-11-09				1961	11	9											Atlantic Ocean	Atlantic Ocean									N of Cay Sal Bank					400 fm	470 fm						24.4000000	-80.0000000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624169361																										69491EB8-563F-4222-ADC9-FE03FCCBFF45													2001-08-30 09:08:09.0																				UF	Fish			PreservedSpecimen				69491EB8-563F-4222-ADC9-FE03FCCBFF45	118055		R/V Oregon II										IsOH - 1; IsOH - 4																		OII10185	1968-11-18				1968	11	18											Caribbean Sea	Caribbean Sea									West of Cayo de Serranilla						0						15.7500000	-80.7500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624168891																										B08BCE39-3A56-419D-8C19-70E1C6F1D9F3													2001-07-31 10:42:34.0																				UF	Fish			PreservedSpecimen				B08BCE39-3A56-419D-8C19-70E1C6F1D9F3	117585		R/V Oregon II										IsOH - 1																		ORE4634	1964-01-23				1964	1	23								Surface temp = 68.5øF			Texas, USA, Gulf of Mexico	Gulf of Mexico				USA		Texas			N/A						0						27.5000000	-94.6666667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624168887																										F476EB33-6AC0-4793-9082-EF8F8C9F07C9													2001-07-31 10:42:59.0																				UF	Fish			PreservedSpecimen				F476EB33-6AC0-4793-9082-EF8F8C9F07C9	117581		R/V Oregon II										IsOH - 2																		OII10614	1969-05-13				1969	5	13								See field notes.			French Guiana, Atlantic Ocean	Atlantic Ocean				French Guiana					NW of Cayenne.						0						7.1000000	-52.7333333															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624092085																										55869C32-312A-418F-9647-E40B8E73E0CF													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				55869C32-312A-418F-9647-E40B8E73E0CF	39616		R/V Oregon										IsOH - 1																		OII10650	1969-06-25				1969	6	25								See field notes.			Alabama, USA, Gulf of Mexico	Gulf of Mexico				USA		Alabama			South of Mobile Bay						0						29.1500000	-87.9666667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624092082																										335D7860-1A28-4A1A-9D88-C13082224B64													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				335D7860-1A28-4A1A-9D88-C13082224B64	39613		R/V Oregon										IsOH - 1																		OII10637	1969-06-21				1969	6	21								See field notes.			Florida, USA, Gulf of Mexico	Gulf of Mexico				USA		Florida			Southwest of Cape San Blas.						0						28.5500000	-86.9000000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624092072																										F726C2A9-3C4A-4357-8E2E-AC8CB84A65D5													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				F726C2A9-3C4A-4357-8E2E-AC8CB84A65D5	39603		R/V Oregon										IsOH - 4																		ORE4701	1964-02-22				1964	2	22								Surface temperature = 73øF.			Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			S of Terrebonne Bay						0						27.7000000	-90.5416667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624092035																										AFB0E114-A589-463F-A3EB-F7ED3E3112DB													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				AFB0E114-A589-463F-A3EB-F7ED3E3112DB	39566		R/V Oregon										EtOH - 3																		ORE4713	1964-02-24				1964	2	24											Louisiana, USA, Gulf of Mexico	Gulf of Mexico				USA		Louisiana			SSE of Calcasieu						0						27.5666667	-92.1666667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624091962																										4DEE4B50-4627-4429-B1D1-9803E9311099													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				4DEE4B50-4627-4429-B1D1-9803E9311099	39493		R/V Oregon										EtOH - 1																		ORE4416	1963-10-04				1963	10	4											Venezuela, Caribbean Sea	Caribbean Sea				Venezuela					Off Venezuela						0						11.9000000	-69.3000000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624091958																										73949257-F1A4-4C41-A388-D90028C889A3													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				73949257-F1A4-4C41-A388-D90028C889A3	39489		R/V Oregon										IsOH - 2																		ORE4375	1963-08-07				1963	8	7											Florida Keys, Florida, USA, Atlantic Ocean	Atlantic Ocean				USA		Florida	Florida Keys		Off Dry Tortugas						0						24.2166667	-83.5500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624091950																										6CA1B18A-C6EA-4305-9AE2-5FAABD569E2B													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				6CA1B18A-C6EA-4305-9AE2-5FAABD569E2B	39481		R/V Oregon										IsOH - 1																		ORE4805	1964-04-09				1964	4	9											Tamaulipas, Mexico, Gulf of Mexico	Gulf of Mexico				Mexico		Tamaulipas			Off Mexico.						0						23.4666667	-97.0500000															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
624070636																										37240DC8-1BB9-4214-A394-8EB2A0E2B7D7													1990-08-09 00:00:00.0																				UF	Fish			PreservedSpecimen				37240DC8-1BB9-4214-A394-8EB2A0E2B7D7	18170		R/V Oregon II										EtOH - 1																		OII10604	1969-05-10				1969	5	10								See field notes.			Suriname, Atlantic Ocean	Atlantic Ocean				Suriname					N of Moengo.						0						7.8166667	-54.3666667															GPS_loran																																						Gadomus arcuatus										Actinopterygii	Gadiformes	Macrouridae	Gadomus		arcuatus											
473205842																										urn:catalog:CAS:ICH:14532									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:14532	14532		U.S. Fish & Wildlife Service	1									alc-75% EtOH																		OREGON 4580	1963-12-11				1963	12	11		marine	40' shrimp trawl					Station 4580.			Atlantic Ocean|Gulf of Mexico|United States|Louisiana	Atlantic Ocean / Gulf of Mexico				United States		Louisiana			Off the coast.							400 fa					29.1000000000	-88.1000000000						29°06'N	88°06'W																																	Iwamoto, T.	1972-01-01												Gadomus arcuatus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
473198219																										urn:catalog:CAS:ICH:32444									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:32444	32444		Natl. Marine Fisheries Service	1									alc-75% EtOH																		O-II 43-123	1973-02-24	1915			1973	2	24			XBT trawl					Cruise 43, sta. 123.			Atlantic Ocean|Caribbean Sea	Atlantic Ocean / Caribbean Sea																					12.9000000000	-70.5166670000						12°54'N	70°31'W																																	Iwamoto, T.	1985-01-01												Gadomus arcuatus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
472916041																										urn:catalog:CAS:ICH:24227									en	CC0			2015-02-26 15:53:32.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:24227	24227		U.S. Fish & Wildlife Service	3									alc-55% isopropanol																		OREGON 5930	1966-03-05				1966	3	5			shrimp trawl					Cr. 107, sta. 5930.			Atlantic Ocean|NW Atlantic|Dominica	Atlantic Ocean / NW Atlantic				Dominica					Off the northeast coast.							442 fa					15.6333330000	-61.1166670000						15°38'N	61°07'W																																														Gadomus arcuatus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		arcuatus						ICZN					
43921984																										81609									en				2017-09-05T22:35:11+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42320%2C												text					NSMT	P			PreservedSpecimen				266ff65c-f390-425f-a4bd-03c95413f3e7	42320																															--/1981-07-15																	Suriname|off					Suriname					off					930							7.95	54.13333333333333																																																					Gadomus arcuatus							Animalia|Chordata|Gadiformes|Macrouridae|Gadomus|arcuatus	Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		arcuatus					ユミカタダラ						
43921982																										81608									en				2017-09-05T22:35:09+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42319%2C												text					NSMT	P			PreservedSpecimen				5139313f-aa29-4b53-925c-c3773e8b247f	42319																															--/1981-07-18																	Suriname|off					Suriname					off					850							7.8	53.833333333333336																																																					Gadomus arcuatus							Animalia|Chordata|Gadiformes|Macrouridae|Gadomus|arcuatus	Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		arcuatus					ユミカタダラ						
43921980																										81607									en				2017-09-05T22:35:07+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42318%2C												text					NSMT	P			PreservedSpecimen				0dd5cc31-788d-404c-b286-be18e236e891	42318																															--/1981-07-19																	Suriname|off					Suriname					off					850							7.783333333333333	53.71666666666667																																																					Gadomus arcuatus							Animalia|Chordata|Gadiformes|Macrouridae|Gadomus|arcuatus	Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		arcuatus					ユミカタダラ						
43921978																										81606									en				2017-09-05T22:35:05+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C42317%2C												text					NSMT	P			PreservedSpecimen				cac2c1c2-c3de-4950-a4bd-07d68dd49358	42317																															--/1979-07-21																	Suriname|off Suriname					Suriname					off Suriname					865	866						7.9	-54.266666666666666																																																					Gadomus arcuatus							Animalia|Chordata|Gadiformes|Macrouridae|Gadomus|arcuatus	Animalia	Chordata		Gadiformes	Macrouridae	Gadomus		arcuatus					ユミカタダラ						
