gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2635183005																										e5b42d1a-3203-4538-88b0-da6c6d370f7f																https://biocache.ala.org.au/occurrences/e5b42d1a-3203-4538-88b0-da6c6d370f7f																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Lucigadus | <not-supplied>]]		e5b42d1a-3203-4538-88b0-da6c6d370f7f	H8078-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H8078-01													2007-04-02				2007	04	02																										850	1000						-44.25849	147.09199	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
2635182133																										44dc4ed3-f974-40f5-abdf-d1aab6a0edb1																https://biocache.ala.org.au/occurrences/44dc4ed3-f974-40f5-abdf-d1aab6a0edb1																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Lucigadus | <not-supplied>]]		44dc4ed3-f974-40f5-abdf-d1aab6a0edb1	H8417-23											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H8417-23													2018-12-08				2018	12	08																											560						-44.09366	146.68833	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
2424194204																										urn:catalog:MB-F029887																																					PreservedSpecimen				urn:catalog:MB-F029887	MB-F029887												Ethanol - 1																							1982	7	24																																	-33.5167	17.5333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424193638																										urn:catalog:MB-F034784																																					PreservedSpecimen				urn:catalog:MB-F034784	MB-F034784												Ethanol - 1																							1996	2	15																																	-30.15	14.1833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Ventrifossa		ori		Species									
2424193387																										urn:catalog:MB-F031561																																					PreservedSpecimen				urn:catalog:MB-F031561	MB-F031561												Ethanol - 9																							1988	8	21																																	-29.9833	31.4983																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424189407																										urn:catalog:MB-F016775																																					PreservedSpecimen				urn:catalog:MB-F016775	MB-F016775												Ethanol - 2																							1903	9	28												Africa				South Africa		Western Cape			Cape Point, North East by East 3/4 East, 28 miles												-34.54846	17.97111																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424188404																										urn:catalog:MB-F016774																																					PreservedSpecimen				urn:catalog:MB-F016774	MB-F016774												Ethanol - 3																							1900	4	18												Africa				South Africa		Western Cape			Table Mountain North 79? East, 40 miles												-34.52464	27.68898																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424187423																										urn:catalog:MB-F017762																																					PreservedSpecimen				urn:catalog:MB-F017762	MB-F017762												Ethanol - 1																							1903	9	9												Africa				South Africa		Western Cape			Cape Point East 3/4 North, 38 miles												-34.44058	17.72366																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424180494																										urn:catalog:MB-F032898																																					PreservedSpecimen				urn:catalog:MB-F032898	MB-F032898												Ethanol - 2																							1988	3	14																																	-34.645	18.2567																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424178488																										urn:catalog:MB-F032896																																					PreservedSpecimen				urn:catalog:MB-F032896	MB-F032896												Ethanol - 5																							1988	3	5																																	-33.31	17.48																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424178210																										urn:catalog:MB-F029890																																					PreservedSpecimen				urn:catalog:MB-F029890	MB-F029890												Ethanol - 1																							1983	2																																		-35.3333	18.25																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424177516																										urn:catalog:MB-F032976																																					PreservedSpecimen				urn:catalog:MB-F032976	MB-F032976												Ethanol - 1																							1983	2																																		-35.3333	18.25																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424177508																										urn:catalog:MB-F032895																																					PreservedSpecimen				urn:catalog:MB-F032895	MB-F032895												Ethanol - 2																							1988	3	6																																	-33.33	17.48																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424177492																										urn:catalog:MB-F032732																																					PreservedSpecimen				urn:catalog:MB-F032732	MB-F032732												Ethanol - 1																							1975	5	29																																	-29.6767	32.5417																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424176502																										urn:catalog:MB-F032897																																					PreservedSpecimen				urn:catalog:MB-F032897	MB-F032897												Ethanol - 2																							1988	3	11																																	-34.675	18.225																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424172020																										urn:catalog:MB-F027710																																					PreservedSpecimen				urn:catalog:MB-F027710	MB-F027710												Ethanol - 1																							1976	5	24																																	-28.4133	32.6																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424171420																										urn:catalog:MB-F016776																																					PreservedSpecimen				urn:catalog:MB-F016776	MB-F016776												Ethanol - 2																							1901	4	16												Africa				South Africa		Eastern Cape			Buffalo River North West 1/2 North, 19 miles												-33.19456	27.80677																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424169410																										urn:catalog:MB-F016778																																					PreservedSpecimen				urn:catalog:MB-F016778	MB-F016778												Ethanol - 2																							1900	3	13												Africa				South Africa		Western Cape			Lion's Head South East 1/2 East, 42 miles												-33.48422	17.73122																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424167936																										urn:catalog:MB-F026992																																					PreservedSpecimen				urn:catalog:MB-F026992	MB-F026992												Ethanol - 1																							1963	4	18																																	-33.1667	17.3333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2424167408																										urn:catalog:MB-F016777																																					PreservedSpecimen				urn:catalog:MB-F016777	MB-F016777												Ethanol - 3																							1901	4	15												Africa				South Africa		Eastern Cape			East London North West 1/2 North, 18 miles												-33.2317	28.17753																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Lucigadus		ori		Species									
2285838090																										1ABAF52A-6100-410D-922A-E970CA3F7A82									es				2019-04-22T13:07:21.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			19, 11	1ABAF52A-6100-410D-922A-E970CA3F7A82	378-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Lucigadus%20ori_378.JPG					Red Arrastre Lofoten												2006-02-23				2006	2	23	23/02/2006	Zona FAO 47, Océano Atlántico Sureste														Namibia	NA									540.00	568.00						-27.51	14.36					-27.512066665 14.36965	-27.3918, -27.63233333																																			2006 - 2												Lucigadus ori (Smith, 1968)								Animalia				Macrouridae	Lucigadus		ori		species		(Smith, 1968)							
1990981755																										IEO_Nambia_Biodiversity_ 1002L27AF10977													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=5.4; SampleSize=0,049828986 km²;	IEO_Nambia_Biodiversity_ 1002L27AF10977	IEO_Nambia_Biodiversity_ 1002L27AF10977			6.0								present							NAMIBIA 1002L27AF10977													2010-02-09/2010-02-25				2010	2	19				0,049828986 km²								Southeast Atlantic									Valdivia Bank					600	668						-26.1297	5.4629	EPSG:4326	1141.09								POLYGON ((5.4727 -26.135, 5.4727 -26.1243, 5.4532 -26.1243, 5.4532 -26.135, 5.4727 -26.135))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-19					urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)							
1990981738																										IEO_Nambia_Biodiversity_ 1002L25BV10977													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=6.1; SampleSize=0,0054985 km²;	IEO_Nambia_Biodiversity_ 1002L25BV10977	IEO_Nambia_Biodiversity_ 1002L25BV10977			15.0								present							NAMIBIA 1002L25BV10977													2010-02-09/2010-02-25				2010	2	18				0,0054985 km²								Southeast Atlantic									Valdivia Bank					610	630						-26.1474	5.4967	EPSG:4326	841.24								POLYGON ((5.5047 -26.145, 5.5047 -26.1497, 5.4887 -26.1497, 5.4887 -26.145, 5.5047 -26.145))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18					urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)							
1990981733																										IEO_Nambia_Biodiversity_ 1002L23DR10977													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=6.1; SampleSize=;	IEO_Nambia_Biodiversity_ 1002L23DR10977	IEO_Nambia_Biodiversity_ 1002L23DR10977											present							NAMIBIA 1002L23DR10977	Qualitative sample												2010-02-09/2010-02-25				2010	2	18												Southeast Atlantic									Valdivia Bank					597	622						-26.1607	5.4884	EPSG:4326	519.85								POLYGON ((5.484 -26.1582, 5.484 -26.1632, 5.4928 -26.1632, 5.4928 -26.1582, 5.484 -26.1582))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18					urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)							
1990980768																										IEO_Nambia_Biodiversity_ 0802L19AF10977													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=8.6; SampleSize=0,03260548 km²;	IEO_Nambia_Biodiversity_ 0802L19AF10977	IEO_Nambia_Biodiversity_ 0802L19AF10977			8.0								present							NAMIBIA 0802L19AF10977													2008-02-06/2008-02-27				2008	2	24				0,03260548 km²								Southeast Atlantic									Valdivia Bank					474	484						-25.6179	6.1949	EPSG:4326	822.63								POLYGON ((6.203 -25.6168, 6.203 -25.619, 6.1868 -25.619, 6.1868 -25.6168, 6.203 -25.6168))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-24					urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)							
1935637403																										bd6564c9-0439-455f-be56-b30996556527																https://biocache.ala.org.au/occurrences/bd6564c9-0439-455f-be56-b30996556527																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Lucigadus | <not-supplied>]]		bd6564c9-0439-455f-be56-b30996556527	H7748-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7748-01													2007-04-03				2007	04	03																										730	1000						-44.26099	147.09716	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1935636369																										165f7763-1b45-45ff-9eea-b4565f97d013																https://biocache.ala.org.au/occurrences/165f7763-1b45-45ff-9eea-b4565f97d013																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Lucigadus | <not-supplied>]]		165f7763-1b45-45ff-9eea-b4565f97d013	H6376-10											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6376-10													2005-12-02				2005	12	02																										704	700						-29.00983	113.71299	EPSG:4326																																							P McMillan												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1934515467																										82132									en				2017-09-05T22:52:14+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C43604%2C												text					NSMT	P			PreservedSpecimen				4f81196d-4f3c-480c-bbb1-44683f7c966a	43604																															--/1983-10-11																	New Zealand|New Zealand					New Zealand					New Zealand					725	732						-48.56666666666667	168.91666666666666																																																					Lucigadus ori							Animalia|Chordata|Gadiformes|Macrouridae|Lucigadus|ori	Animalia	Chordata		Gadiformes	Macrouridae	Lucigadus		ori											
1851773284																										urn:catalog:ICM-CSIC:AFORO-ICM:11141																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11141	11141		Company, J.B.												http://www.cmima.csic.es/aforo-result/WP-TIF/1182.1sl.tif				1182.1sl	PL 23																														America	Atlantic Ocean			Uruguay					Uruguai												-35.3727	-52.2214																																																					Lucigadus ori (Smith, 1968)								Animalia	Chordata		Gadiformes	Macrouridae	Lucigadus		ori		species		(Smith, 1968)							
1272519963																										7374c34a-0bfd-43dc-a300-4c503e95c07c																https://biocache.ala.org.au/occurrences/7374c34a-0bfd-43dc-a300-4c503e95c07c																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		7374c34a-0bfd-43dc-a300-4c503e95c07c	A9632			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A9632										SS0191 95			1991-02-18				1991	02	18																					72 km SSW of Cape Leeuwin					738	750						-34.9867	114.727	EPSG:4326																																							Dr Martin F. Gomon - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272509112																										0acc0fbf-3ba5-4cfa-bca0-c3df9cddb11c																https://biocache.ala.org.au/occurrences/0acc0fbf-3ba5-4cfa-bca0-c3df9cddb11c																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		0acc0fbf-3ba5-4cfa-bca0-c3df9cddb11c	A29728-13			2								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A29728-13										SS05/2007 180			2007-07-06				2007	07	6																					Northwestern Australia, Kulumburu L29 transect					394	390						-13.265	123.374	EPSG:4326																																							Dr Martin F. Gomon - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272509109																										85536d2a-1991-4e9d-b948-c1f37c5e4580																https://biocache.ala.org.au/occurrences/85536d2a-1991-4e9d-b948-c1f37c5e4580																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		85536d2a-1991-4e9d-b948-c1f37c5e4580	A29728-12			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A29728-12										SS05/2007 180			2007-07-06				2007	07	6																					Northwestern Australia, Kulumburu L29 transect					394	390						-13.265	123.374	EPSG:4326																																							Ian Hong - Museum Victoria & University of Melbourne												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272508871																										2469e29c-1667-448a-b0d1-ac8934ca1f39																https://biocache.ala.org.au/occurrences/2469e29c-1667-448a-b0d1-ac8934ca1f39																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		2469e29c-1667-448a-b0d1-ac8934ca1f39	A29717-5			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A29717-5										SS05/2007 143			2007-07-02				2007	07	2																					Northwestern Australia, Leveque L27 transect					232	228						-14.9728	121.642	EPSG:4326																																							Dianne J. Bray - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272508813																										05728911-e3fe-4d3b-a55f-de15c6b6eaa2																https://biocache.ala.org.au/occurrences/05728911-e3fe-4d3b-a55f-de15c6b6eaa2																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		05728911-e3fe-4d3b-a55f-de15c6b6eaa2	A29717-36			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A29717-36										SS05/2007 143			2007-07-02				2007	07	2																					Northwestern Australia, Leveque L27 transect					232	228						-14.9728	121.642	EPSG:4326																																							Dianne J. Bray - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272508782																										4d790c8a-0680-4d12-ae64-f1bb4797d423																https://biocache.ala.org.au/occurrences/4d790c8a-0680-4d12-ae64-f1bb4797d423																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		4d790c8a-0680-4d12-ae64-f1bb4797d423	A29717-29			2								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A29717-29										SS05/2007 143			2007-07-02				2007	07	2																					Northwestern Australia, Leveque L27 transect					232	228						-14.9728	121.642	EPSG:4326																																							Dianne J. Bray - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272481749																										3537b71a-102b-4f15-bbc7-5e13e1d30401																https://biocache.ala.org.au/occurrences/3537b71a-102b-4f15-bbc7-5e13e1d30401																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		3537b71a-102b-4f15-bbc7-5e13e1d30401	A11726			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A11726										SS0191 72			1991-02-10				1991	02	10																					50 km W of Rottnest Island					670	640						-32.0383	114.908	EPSG:4326																																							Yuri Sazonov												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272280228																										de9f75d8-9743-4ab2-a8d7-2865db005268																https://biocache.ala.org.au/occurrences/de9f75d8-9743-4ab2-a8d7-2865db005268																	NMV	DNA Laboratory			MaterialSample		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		de9f75d8-9743-4ab2-a8d7-2865db005268	Z7071			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:DNA Laboratory:MaterialSample:Z7071										SS05/2007 143			2007-07-02				2007	07	2																					Northwestern Australia, Leveque L27 transect					232	228						-14.9728	121.642	EPSG:4326																																							Dianne J. Bray - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272280222																										9cfd200a-b901-4269-8037-729ba6968a88																https://biocache.ala.org.au/occurrences/9cfd200a-b901-4269-8037-729ba6968a88																	NMV	DNA Laboratory			MaterialSample		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		9cfd200a-b901-4269-8037-729ba6968a88	Z7067			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:DNA Laboratory:MaterialSample:Z7067										SS05/2007 180			2007-07-06				2007	07	6																					Northwestern Australia, Kulumburu L29 transect					394	390						-13.265	123.374	EPSG:4326																																							Ian Hong - Museum Victoria & University of Melbourne												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1272280124																										e24cd409-532e-436f-a821-c261545d0bcc																https://biocache.ala.org.au/occurrences/e24cd409-532e-436f-a821-c261545d0bcc																	NMV	DNA Laboratory			MaterialSample		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Gadiformes | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		e24cd409-532e-436f-a821-c261545d0bcc	Z6877			1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:DNA Laboratory:MaterialSample:Z6877										SS05/2007 143			2007-07-02				2007	07	2																					Northwestern Australia, Leveque L27 transect					232	228						-14.9728	121.642	EPSG:4326																																							Dianne J. Bray - Museums Victoria												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1252935123									Source: Southern Surveyor, survey: SS 01/91, station no: 42, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_SS199101:256618-37232085													2014-06-23T18:51:03			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=256618&caab_code=37232085																	CSIRO, Australia	CMAR_SS199101			HumanObservation				urn:catalog:CSIRO:CMAR_SS199101:256618-37232085	256618-37232085			1	1	individuals						present																			SS199101:42	1991-01-31	06:43Z																					Australia										666	688						-26.96	112.36417		200								LINE (112.37167 -26.95,112.35667 -26.97)																																				urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		species		(Smith, 1968)							
1252935115									Source: Southern Surveyor, survey: SS 01/91, station no: 95, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_SS199101:256658-37232085													2014-06-23T18:51:03			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=256658&caab_code=37232085																	CSIRO, Australia	CMAR_SS199101			HumanObservation				urn:catalog:CSIRO:CMAR_SS199101:256658-37232085	256658-37232085			1	1	individuals						present																			SS199101:95	1991-02-18	16:27Z																					Australia										738	750						-34.995	114.720835		200								LINE (114.72667 -34.98667,114.715 -35.00333)																																				urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		species		(Smith, 1968)							
1230375411																										29574251-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29574251-fc21-11e2-ac3f-081965b14959	42218												Propanol - 1													Lucigadus ori (current)			38691d8c-fc21-11e2-ac3f-081965b14959			1985-01-15				1985	1	15									3f6ebecc-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					431							-31.73333	16.28333																	Correct																				48820a23-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230375400																										29573feb-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29573feb-fc21-11e2-ac3f-081965b14959	42217												Propanol - 1													Lucigadus ori (current)			37aed1c1-fc21-11e2-ac3f-081965b14959			1985-01-21				1985	1	21									3ef6db4c-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					388							-31.96667	16.43333																	Correct																				488207e9-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230375384																										29575868-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29575868-fc21-11e2-ac3f-081965b14959	42222												Propanol - 1													Lucigadus ori (current)			37acbdc5-fc21-11e2-ac3f-081965b14959			1985-07-04				1985	7	4									3ef48bb1-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					502							-33.38334	17.30833																	Correct																				488212ee-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230375379																										29574994-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29574994-fc21-11e2-ac3f-081965b14959	42221												Propanol - 1													Lucigadus ori (current)			37b4a33f-fc21-11e2-ac3f-081965b14959			1985-07-08				1985	7	8									3efb3ca7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					495							-33.26667	17.415																	Correct																				488210bf-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230375373																										295744be-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				295744be-fc21-11e2-ac3f-081965b14959	42219												Propanol - 1													Lucigadus ori (current)			3824fe31-fc21-11e2-ac3f-081965b14959			1985-01-12				1985	1	12									3f51a14f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					488							-33.35	17.5																	Correct																				48820c5a-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230375372																										2957472a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2957472a-fc21-11e2-ac3f-081965b14959	42220												Propanol - 1													Lucigadus ori (current)			38250b3d-fc21-11e2-ac3f-081965b14959			1985-01-12				1985	1	12									3f51cb89-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					567							-33.38334	17.48333																	Correct																				48820e8a-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230375365																										29575ae7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29575ae7-fc21-11e2-ac3f-081965b14959	42223												Propanol - 1													Lucigadus ori (current)			379f93b1-fc21-11e2-ac3f-081965b14959			1984-07-25				1984	7	25									3ee9e021-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					443							-31.2	16.03333																	Correct																				48821524-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230375356																										29573d80-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:13.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29573d80-fc21-11e2-ac3f-081965b14959	42216												Propanol - 1													Lucigadus ori (current)			37ad7319-fc21-11e2-ac3f-081965b14959			1985-01-19				1985	1	19									3ef59a45-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					513							-33.28333	17.18333																	Correct																				48820580-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230373892																										2940b143-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940b143-fc21-11e2-ac3f-081965b14959	40705												Propanol - 1													Lucigadus ori (current)			379fd9dc-fc21-11e2-ac3f-081965b14959			1984-07-23				1984	7	23									3eea2d3d-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					415							-29.93333	14.96667																	Correct																				4859b830-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov 1992		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371593																										28a46b57-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a46b57-fc21-11e2-ac3f-081965b14959	38417												Propanol - 1													Lucigadus ori (current)			37bb1fa8-fc21-11e2-ac3f-081965b14959			1986-07-06				1986	7	6									3f0035f9-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					490							-35.37167	18.75667																	Correct																				484c3151-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371577																										28a3feaf-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3feaf-fc21-11e2-ac3f-081965b14959	38402												Propanol - 1													Lucigadus ori (current)			37b46930-fc21-11e2-ac3f-081965b14959			1985-07-09				1985	7	9									3efb1bf8-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					496							-32.43333	16.485																	Correct																				484c0617-fc21-11e2-ac3f-081965b14959							Re-determined by T Iwamoto 1.11.l992.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371576																										28a3e58c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3e58c-fc21-11e2-ac3f-081965b14959	38401												Propanol - 1													Lucigadus ori (current)			383f9067-fc21-11e2-ac3f-081965b14959			1985-01-15				1985	1	15									3f5dba9d-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					491							-31.96667	16.485																	Correct																				484c027d-fc21-11e2-ac3f-081965b14959							Ventrifossa or redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371571																										28a40b71-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a40b71-fc21-11e2-ac3f-081965b14959	38406												Propanol - 1													Lucigadus ori (current)			383fa296-fc21-11e2-ac3f-081965b14959			1986-01-20				1986	1	20									3f5dbe32-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					362							-31.78333	16.45667																	Correct																				484c1272-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371569																										28a4076e-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a4076e-fc21-11e2-ac3f-081965b14959	38405												Propanol - 1													Lucigadus ori (current)			37adfd4a-fc21-11e2-ac3f-081965b14959			1985-07-08				1985	7	8									3ef608fc-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					445							-33.16667	17.14167																	Correct																				484c0f40-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371567																										28a3c508-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3c508-fc21-11e2-ac3f-081965b14959	38388												Propanol - 1													Lucigadus ori (current)			37b464c3-fc21-11e2-ac3f-081965b14959			1985-01-29				1985	1	29									3efb186b-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					426							-32.2	16.4																	Correct																				484be38d-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371565																										28a3b897-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3b897-fc21-11e2-ac3f-081965b14959	38383												Propanol - 1													Lucigadus ori (current)			37ad2473-fc21-11e2-ac3f-081965b14959			1985-01-11				1985	1	11									3ef548ab-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					500							-34.83333	18.28333																	Correct																				484bd0e3-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00;08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371557																										28a42e5c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a42e5c-fc21-11e2-ac3f-081965b14959	38411												Propanol - 2													Lucigadus ori (current)			383fc0f1-fc21-11e2-ac3f-081965b14959			1986-01-23				1986	1	23									3efbcad5-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					443							-31.55	16.22333																	Correct																				484c212a-fc21-11e2-ac3f-081965b14959							Re-determined by T Iwamoto 1.11.1992.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371556																										28a4050c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a4050c-fc21-11e2-ac3f-081965b14959	38404												Propanol - 2													Lucigadus ori (current)			383f9c86-fc21-11e2-ac3f-081965b14959			1985-07-07				1985	7	7									3ef5055f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					517							-35.96667	19.53333																	Unchecked																				484c0c48-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371553																										28a40e06-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-09-20 12:19:23.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a40e06-fc21-11e2-ac3f-081965b14959	38407												Propanol - 1; Ethanol (70%) - 1													Lucigadus ori (current)			383fa8c1-fc21-11e2-ac3f-081965b14959			1986-01-11				1986	1	11									3efa6c47-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					485							-35.98333	19.57																	Unchecked																				484c166b-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371551																										28a3b3d4-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3b3d4-fc21-11e2-ac3f-081965b14959	38381												Propanol - 1													Lucigadus ori (current)			37acc667-fc21-11e2-ac3f-081965b14959			1985-01-19				1985	1	19									3ef493b3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					436							-33.31667	17.4																	Correct																				484bc917-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371550																										28a3bb02-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3bb02-fc21-11e2-ac3f-081965b14959	38384												Propanol - 1													Lucigadus ori (current)			37acc246-fc21-11e2-ac3f-081965b14959			1985-01-29				1985	1	29									3ef49004-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					467							-30.61667	16.11667																	Correct																				484bd48f-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371542																										28a3c231-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3c231-fc21-11e2-ac3f-081965b14959	38387												Propanol - 2													Lucigadus ori (current)			37ad58eb-fc21-11e2-ac3f-081965b14959			1985-01-21				1985	1	21									3ef57d8e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					438							-31.78333	16.21667																	Correct																				484bdff8-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00l.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371541																										28a3bd67-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3bd67-fc21-11e2-ac3f-081965b14959	38385												Propanol - 1													Lucigadus ori (current)			37b4f956-fc21-11e2-ac3f-081965b14959			1985-01-29				1985	1	29									3eea53dd-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					344							-31.9	16.53333																	Correct																				484bd8b0-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371531																										28a3bfc7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3bfc7-fc21-11e2-ac3f-081965b14959	38386												Propanol - 1													Lucigadus ori (current)			37b46ea2-fc21-11e2-ac3f-081965b14959			1985-01-28				1985	1	28									3ef65b73-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					370							-30	15.08333																	Correct																				484bdc63-fc21-11e2-ac3f-081965b14959							Re-determined by T Iwamoto 00.11.1992.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371527																										28a3b62f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3b62f-fc21-11e2-ac3f-081965b14959	38382												Propanol - 1													Lucigadus ori (current)			383f78b5-fc21-11e2-ac3f-081965b14959			1985-01-15				1985	1	15									3ef59588-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					424							-31.6	16.3																	Correct																				484bcc5f-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230371386																										28a185b6-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a185b6-fc21-11e2-ac3f-081965b14959	38232		Michael Anderson										Propanol - 1													Lucigadus ori (current)			383e753d-fc21-11e2-ac3f-081965b14959		MEA 92-6	1992-02-08				1992	2	8		Mesopelagic							3f5cdb7f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				South of False Bay												-35.255	18.68667																	Correct																				4849972f-fc21-11e2-ac3f-081965b14959							Re-determined by T Iwamoto 1.11.1992.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230367974																										286abb3e-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:04.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				286abb3e-fc21-11e2-ac3f-081965b14959	34824		Leonard Compagno										Propanol - 1													Lucigadus ori (current)			3815b21d-fc21-11e2-ac3f-081965b14959			1986-09-27				1986	9	27									3f4918c0-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				South coast					484							-34.5	25.6																	Correct																				48071139-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: MEA Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230361606																										278004dc-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:58.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				278004dc-fc21-11e2-ac3f-081965b14959	28301												Propanol - 1; Otoliths - 1													Lucigadus ori (current)			37d1d568-fc21-11e2-ac3f-081965b14959			1988-02-06				1988	2	6									3f0f200b-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					490							-34.15833	17.6																	Correct																				47b1c6d5-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230361542																										278001a0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:58.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				278001a0-fc21-11e2-ac3f-081965b14959	28300												Propanol - 3; Otoliths - 1													Lucigadus ori (current)			37d1d148-fc21-11e2-ac3f-081965b14959			1988-02-05				1988	2	5									3f0f3daa-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					173							-34.575	18.48667																	Correct																				47b1c386-fc21-11e2-ac3f-081965b14959							Ventrifossa ori ME Anderson 00.08.1983.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230355852																										271991de-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271991de-fc21-11e2-ac3f-081965b14959	22523												Propanol - 2													Lucigadus ori (current)			379fbf6e-fc21-11e2-ac3f-081965b14959			1984-07-27				1984	7	27									3eea16e9-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					481							-35.51667	18.93333																	Unchecked																				4743ab5e-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230355848																										2719a213-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2719a213-fc21-11e2-ac3f-081965b14959	22527												Propanol - 1													Lucigadus ori (current)			379fc89f-fc21-11e2-ac3f-081965b14959			1984-07-27				1984	7	27									3eea1df3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					480							-34.4	18.78333																	Correct																				4743ba1f-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230355845																										271995f2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271995f2-fc21-11e2-ac3f-081965b14959	22524												Propanol - 1													Lucigadus ori (current)			379fb655-fc21-11e2-ac3f-081965b14959			1984-07-26				1984	7	26									3eea0f6f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					540							-32.76667	16.68333																	Correct																				4743af5f-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230355842																										2719aa29-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2719aa29-fc21-11e2-ac3f-081965b14959	22529												Propanol - 1													Lucigadus ori (current)			379fd12d-fc21-11e2-ac3f-081965b14959			1984-07-08				1984	7	8									3eea2611-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					332							-32.28333	17.71667																	Correct																				4743c1b6-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230355828																										271999f7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271999f7-fc21-11e2-ac3f-081965b14959	22525												Propanol - 1													Lucigadus ori (current)			379fc45e-fc21-11e2-ac3f-081965b14959			1984-07-09				1984	7	9									3eea1a7a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					405							-34.53333	17.91667																	Correct																				4743b304-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230355827																										2719ae2e-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2719ae2e-fc21-11e2-ac3f-081965b14959	22530												Propanol - 1													Lucigadus ori (current)			379fd5a6-fc21-11e2-ac3f-081965b14959			1984-07-19				1984	7	19									3eea29ba-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					450							-31.46667	16.2																	Correct																				4743c53c-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230355823																										2719a61f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2719a61f-fc21-11e2-ac3f-081965b14959	22528												Propanol - 1													Lucigadus ori (current)			379fccbd-fc21-11e2-ac3f-081965b14959			1984-07-08				1984	7	8									3eea21ac-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					378							-32.21667	16.56667																	Correct																				4743be16-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230353357																										267e774f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267e774f-fc21-11e2-ac3f-081965b14959	20043												Propanol - 4													Lucigadus ori (current)			378cba5e-fc21-11e2-ac3f-081965b14959			1984-01-11				1984	1	11									3e411aeb-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Jacobsbaai					178							-33.55	17.81667																	Correct																				472110e8-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230353351																										267e79b5-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267e79b5-fc21-11e2-ac3f-081965b14959	20044												Propanol - 3													Lucigadus ori (current)			378cb196-fc21-11e2-ac3f-081965b14959			1984-01-08				1984	1	8									3e411768-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Gansbaai					510							-35.36666	18.76667																	Correct																				4721146d-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230353341																										267e6d9d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267e6d9d-fc21-11e2-ac3f-081965b14959	20039												Propanol - 1													Lucigadus ori (current)			378ca7cc-fc21-11e2-ac3f-081965b14959			1984-01-22				1984	1	22									3e4113d5-fc21-11e2-ac3f-081965b14959		Northern Cape | South Africa | Africa	Africa				South Africa		Northern Cape			Off Hondeklipbaai					482							-30.05	14.8																	Correct																				472104e2-fc21-11e2-ac3f-081965b14959							Ventrifossa ori redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:281420							Lucigadus ori (Smith, 1968)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori		Species		(Smith, 1968)							
1230333909																										24b7eb91-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-24 16:38:32.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24b7eb91-fc21-11e2-ac3f-081965b14959	35												Ethanol - 1													Lucigadus ori (current)			36c1d3bc-fc21-11e2-ac3f-081965b14959																		3d9bb554-fc21-11e2-ac3f-081965b14959		KwaZulu-Natal | South Africa | Africa	Africa				South Africa		KwaZulu-Natal			Durban												-29.85	31																	Correct																				45fa55bc-fc21-11e2-ac3f-081965b14959		Holotype					Macruroplus now nomen nudum this sp. = Nezumia cri		urn:lsid:marinespecies.org:taxname:314905	urn:lsid:marinespecies.org:taxname:281420						Macruroplus ori Smith [J. L. B.], 1968	Lucigadus ori							Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Macruroplus		ori		Species		Smith [J. L. B.], 1968							
1100649749																										93c08c03-4174-4198-bbbc-6d8eb6f3f1f6																https://biocache.ala.org.au/occurrences/93c08c03-4174-4198-bbbc-6d8eb6f3f1f6																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Macrouridae | Lucigadus | Lucigadus ori (Smith, 1968)]]		93c08c03-4174-4198-bbbc-6d8eb6f3f1f6	I.37726-001		M E Anderson on trawler Afrikaaner									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.37726-001										urn:australianmuseum.net.au:Events:8048471			1994-01-07				1994	01	07																																"ecatalogue.LocCollectionEventLocal: ""[I.37726] Republic of South Africa, West coast off Cape of Good Hope (35° 00' S, 18° 00' E) 07/01/1994 - 07/01/1994, M E Anderson on trawler Afrikaaner(Collector), bottom trawl"";"	-35.0	18.0	EPSG:4326																																							Anderson, M. E.												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1066007261																										1e10367b-d20a-416f-af04-f9abb7b7377d																https://biocache.ala.org.au/occurrences/1e10367b-d20a-416f-af04-f9abb7b7377d																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Macrouridae | Lucigadus | <not-supplied>]]		1e10367b-d20a-416f-af04-f9abb7b7377d	H2579-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2579-02													1991-01-31				1991	01	31																										666	688						-26.95	112.3716	EPSG:4326																																							T Iwamoto & A Williams												urn:lsid:biodiversity.org.au:afd.taxon:cfea414a-4017-4c64-9f4b-8ae802c0e274	Lucigadus ori								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus				species			Bronze Whiptail						
1046618375																										INIDEP:PECES:597																																	INIDEP	PECES			Occurrence				INIDEP:PECES:597	597																																																																						-36.73	-53.90	WGS-84																																							M. B. Cousseau													Lucigadus ori								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)							
864470909																										FishBase:Occurrence:ISH 2021-1968 B													2000-09-12T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2021-1968 B	ISH 2021-1968 B		Expedition	1									Ethyl 70%																		122/68	1966-03-13		72							140´-BT																		7,55°C (510m); 34,739% (510m)					500							-28.7166666666667	-47.3333333333333																																								Iwamoto, 1983													Lucigadus ori							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)		ICZN					
864469853																										FishBase:Occurrence:ISH 1919-1968B													2000-09-11T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1919-1968B	ISH 1919-1968B		Expedition	1									Ethyl 70%																		90/68	1968-03-02		62							140´-BT																		9,56°C (487m); 34,673% (487m)					500							-24.35	-43.9																																								Iwamoto, 1983													Lucigadus ori							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)		ICZN					
864468767																										FishBase:Occurrence:ISH 1725-1966B													2000-09-11T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1725-1966B	ISH 1725-1966B		Dr. G. Krefft	1									Ethyl 70%																		230/66	1966-06-12		163							140´-BT																		4,63°C (530m); 34,14% (530m);					600							-35.0666666666667	-52.25																																								Iwamoto, 1983													Lucigadus ori							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)		ICZN					
583641788																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1125													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1125	1989-1125		n.o.marion-dufresne|md50/jasus, camp.	1																											md50/jasus/21cp100	1986-7-18				1986	7	18		bathyal superieur													saint paul	saint-paul(i.)	TF	saint-paul								412	350						-38.8	77.567			0			-38.8	77.567																																	duhamel													Ventrifossa ori (smith, 1968)										Actinopterygii	Gadiformes	Macrouridae	Ventrifossa						(smith, 1968)							
583641786																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1144													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1144	1989-1144		n.o.marion-dufresne|md50/jasus, camp.	1																											md50/jasus/22cp109	1986-7-18				1986	7	18		bathyal superieur													saint paul	saint-paul(i.)	TF	saint-paul								410	450						-38.817	77.6			0			-38.817	77.6																																	duhamel													Ventrifossa ori (smith, 1968)										Actinopterygii	Gadiformes	Macrouridae	Ventrifossa						(smith, 1968)							
473283137																										urn:catalog:CAS:ICH:66513									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66513	66513		Anderson, M. Eric	3									alc-75% EtOH																		V-2601	1988-11-12	1330-1542			1988	11	12		mud bottom	29m otter trawl					Inst. of Oceanol., Moscow, Exped. 1988-89			Indian Ocean|Madagascar	Indian Ocean				Madagascar					Off Nosy-Be.							710-700 m					-12.5250000000	48.0916670000						"12°31'30""S - 12°25'6""S"	"48°5'30""E - 48°8'0""E"																																	Iwamoto, T.	1998-01-01												Lucigadus ori							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Lucigadus		ori						ICZN					
189060942																										FishBase:Occurrence:IORAS 00548													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00548	IORAS 00548			2																											2601	1988-11-12		317							bottom shrimp trawl  19.4m								Africa, Madagascar, Indian Ocean, Western,	Africa	Indian Ocean, Western			Madagascar										700	710						-12.41666666666667	48.13333333333333																																								Shcherbachev Yu.N.													Lucigadus ori							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Lucigadus		ori				(Smith, 1968)		ICZN					
