When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Orrell T (2020). NMNH Extant Specimen Records. Version 1.36. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2020-10-08.
Chic Giménez Ò, Lombarte Carrera A (2018). Colección de referencia de otolitos, Instituto de Ciencias del Mar-CSIC. Institute of Marine Sciences (ICM-CSIC). Occurrence dataset https://doi.org/10.15468/wdwxid accessed via GBIF.org on 2020-10-08.
Carneiro M, Martins R, Landi M, Costa F O, tatiana (2014). Updated checklist of marine fishes (Chordata: Craniata) from Portugal and the proposed extension of the Portuguese continental shelf. Plazi.org taxonomic treatments database. Checklist dataset https://doi.org/10.5852/ejt.2014.73 accessed via GBIF.org on 2020-10-08.
Casañas Machín I, Pascual Alayón P J (2020). Colección de fauna marina del Centro Oceanográfico de Canarias. Version 1.6. Instituto Español de Oceanografía-Centro Oceanográfico de Canarias. Occurrence dataset https://doi.org/10.15468/tgkcv6 accessed via GBIF.org on 2020-10-08.
