gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2628872390																										F442953B2E5EEF41FF1BFD05FD277DA3.mc.CC832E702E5EEF41FD92FCBAFB107D40										CC0_1_0						http://treatment.plazi.org/id/F442953B2E5EEF41FF1BFD05FD277DA3																					PRESERVED_SPECIMEN				F442953B2E5EEF41FF1BFD05FD277DA3.mc.CC832E702E5EEF41FD92FCBAFB107D40				1								PRESENT																			1967-07-25T00:00:00				1967	7	25																												30.0499	-28.6667																																									F442953B2E5EEF41FF1BFD05FD277DA3.taxon								Laemonema yarrellii (Lowe, 1838)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		yarrellii		SPECIES				ACCEPTED			4036285a-e386-454b-ac37-faa8db1687af	CH	2020-10-07T11:11:32.941Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215405	5215405	1	44	204	549	3704	5428819		5215405	Laemonema yarrellii	Laemonema	Laemonema yarrellii (Lowe, 1838)	Laemonema yarrellii (Lowe, 1838)		DWC_ARCHIVE	2020-10-07T11:11:32.941Z	2020-10-05T11:40:44.112Z												
2285838240																										74E37AF7-8CE6-4446-A73B-4368A43B6C56									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			21.5, 91.5	74E37AF7-8CE6-4446-A73B-4368A43B6C56	464-1		IEO									PRESENT	AH, Etanol 70%						Red Arrastre Lofoten												2006-11-21T00:00:00				2006	11	21	21/11/2006	Zona FAO 34, Océano Atlántico Centro Este														MA												22.11	-17.44																																																	Laemonema yarrellii (Lowe, 1838)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		yarrellii		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-10-07T11:33:51.929Z			589.5	6.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215405	5215405	1	44	204	549	3704	5428819		5215405	Laemonema yarrellii	Laemonema	Laemonema yarrellii (Lowe, 1838)	Laemonema yarrellii (Lowe, 1838)		DWC_ARCHIVE	2020-10-07T11:33:51.929Z	2020-10-03T12:48:45.951Z	true											
1318150743																										http://n2t.net/ark:/65665/329eec1d2-0831-477d-a314-c948a59ff99d										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/329eec1d2-0831-477d-a314-c948a59ff99d	304412		S. Kiel	5								PRESENT																			1970-02-26T00:00:00		57	57	1970	2	26	1970 Feb 26 - 0000 00 00										Atlantic		Atlantic							Plateau of Great Meteor Seamount								29.83	-28.5				Degrees Minutes Seconds																																													Laemonema yarrellii (Lowe, 1838)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		yarrellii		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:52:47.695Z			295.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215405	5215405	1	44	204	549	3704	5428819		5215405	Laemonema yarrellii	Laemonema	Laemonema yarrellii (Lowe, 1838)	Laemonema yarrellii		DWC_ARCHIVE	2020-10-07T12:52:47.695Z	2020-10-07T08:08:46.518Z												
231564187																										urn:catalog:ICM-CSIC:AFORO-ICM:7757										CC_BY_NC_4_0																		Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MACHINE_OBSERVATION				urn:catalog:ICM-CSIC:AFORO-ICM:7757	7757		Tuset, V.									PRESENT						laeyar01sl																															EUROPE	Atlantic Ocean			ES				Illes Canàries								28.274	-17.003																																																	Laemonema yarrellii (Lowe, 1838)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		yarrellii		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.126Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215405	5215405	1	44	204	549	3704	5428819		5215405	Laemonema yarrellii	Laemonema	Laemonema yarrellii (Lowe, 1838)	Laemonema  yarrellii (Lowe, 1838)		DWC_ARCHIVE	2020-09-01T16:47:20.126Z	2020-08-29T00:34:49.735Z	false											
