
Dataset: NMNH Extant Specimen Records
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode
Dataset: Colección de referencia de otolitos, Instituto de Ciencias del Mar-CSIC
Rights as supplied: http://creativecommons.org/licenses/by-nc/4.0/legalcode
Dataset: Updated checklist of marine fishes (Chordata: Craniata) from Portugal and the proposed extension of the Portuguese continental shelf
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode
Dataset: Colección de fauna marina del Centro Oceanográfico de Canarias
Rights as supplied: http://creativecommons.org/licenses/by-nc/4.0/legalcode