gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2234254014																										BIOFUN1_BF1M2_25									en	CC0_1_0			2018-08-07T16:03:26Z																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		UNKNOWN				BIOFUN1_BF1M2_25	BIOFUN1_BF1M2_25											PRESENT																BF1M2	BIOFUN1		2009-05-30T00:00:00				2009	5	30								Sample	WM1200							ES												38.3915	1.8125							EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			266628c1-56a0-46cb-b136-3b77dbc32268	BE	2020-09-17T19:25:12.214Z			1200.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus		DWC_ARCHIVE	2020-09-17T19:25:12.214Z	2020-09-17T19:25:08.078Z	true											
2234253959																										BIOFUN1_BF1A01_250									en	CC0_1_0			2018-08-07T16:03:26Z																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		UNKNOWN				BIOFUN1_BF1A01_250	BIOFUN1_BF1A01_250											PRESENT																BF1A01	BIOFUN1		2009-05-30T00:00:00				2009	5	30								Sample	WM1200							ES												38.4	1.7833							EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			266628c1-56a0-46cb-b136-3b77dbc32268	BE	2020-09-17T19:25:12.009Z			1200.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus		DWC_ARCHIVE	2020-09-17T19:25:12.009Z	2020-09-17T19:25:08.078Z	true											
2234253731																										BIOFUN1_BF1M10_164									en	CC0_1_0			2018-08-07T16:03:26Z																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		UNKNOWN				BIOFUN1_BF1M10_164	BIOFUN1_BF1M10_164											PRESENT																BF1M10	BIOFUN1		2009-06-08T00:00:00				2009	6	8								Sample	CM1200							IT												38.2453	16.6663							EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			266628c1-56a0-46cb-b136-3b77dbc32268	BE	2020-09-17T19:25:12.030Z			1200.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus		DWC_ARCHIVE	2020-09-17T19:25:12.030Z	2020-09-17T19:25:08.078Z	true											
2234253716																										BIOFUN1_BF1M1_3									en	CC0_1_0			2018-08-07T16:03:26Z																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		UNKNOWN				BIOFUN1_BF1M1_3	BIOFUN1_BF1M1_3											PRESENT																BF1M1	BIOFUN1		2009-05-30T00:00:00				2009	5	30								Sample	WM1200							ES												38.3881	1.8165							EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			266628c1-56a0-46cb-b136-3b77dbc32268	BE	2020-09-17T19:25:12.564Z			1200.0	0.0			COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus		DWC_ARCHIVE	2020-09-17T19:25:12.564Z	2020-09-17T19:25:08.078Z	true											
1851770542																										urn:catalog:ICM-CSIC:AFORO-ICM:762										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:762	762		Recasens, L. | Company, J. B.									PRESENT						54.10s	PL 75 mm												2013-04-13T00:00:00				2013	4	13								M-05				EUROPE	Mediterranean Sea			ES				Blanes								41.1343	2.9675																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.755Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.755Z	2020-08-29T00:34:49.735Z	false											
1322487358																										http://n2t.net/ark:/65665/3e9c8f9ba-d681-426b-945d-4b0edcc7a41e										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3e9c8f9ba-d681-426b-945d-4b0edcc7a41e	365843		N. Ungaro	2								PRESENT							43.6-57.9 hl; latitude and longitude given in description slightly different from that in database												2000-10-01T00:00:00		305	305	2000	10		2000 Oct 00 - 0000 00 00										Atlantic, Mediterranean Sea, Italy		Atlantic, Mediterranean Sea			IT				1st Haul: 1116-1151m, 41 42 20-41 44 4 N, 17 43 28-17 45 1 E. 2nd Haul: 1085-1159m, 41 44 33-41 43 42 N, 17 36 46-17 34 37 E. Adriatic Sea.			CA					41.724	17.6636				Degrees Minutes Seconds										CA																					PARATYPE														Caelorinchus mediterraneus Iwamoto & Ungaro, 2002							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				SYNONYM			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:08.402Z			1122.0	37.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416211	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Caelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Caelorinchus mediterraneus		DWC_ARCHIVE	2020-10-07T12:53:08.402Z	2020-10-07T08:08:46.518Z	true											
1313788013																										urn:catalog:ICM-CSIC:General-ICM:IIPB89|1997										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB89|1997	IIPB89|1997			1								PRESENT							Paratype											MARCA VI2P-11	1984-09-08T00:00:00				1984	9	8			Trawl (Agassiz)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.23	3.11																																			PARATYPE	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.374Z			1588.0	28.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:39.374Z	2020-10-01T07:30:23.319Z	false											
1313787992																										urn:catalog:ICM-CSIC:General-ICM:IIPB16|1984										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB16|1984	IIPB16|1984			1								PRESENT							Paratype											MARCA2	1983-09-19T00:00:00				1983	9	19			Trawl (Agassiz)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.74	1.89																																			PARATYPE	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.097Z			1465.0	20.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:39.097Z	2020-10-01T07:30:23.319Z	false											
1313787991																										urn:catalog:ICM-CSIC:General-ICM:IIPB38|1986										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB38|1986	IIPB38|1986		Allué, R.	1								PRESENT							Paratype											MARCA IV2P-9	1983-09-23T00:00:00				1983	9	23			Trawl (Agassiz)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.38	3.08																																			PARATYPE	Iwamoto, T. | Unguro, N.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.152Z			1683.5	83.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:39.152Z	2020-10-01T07:30:23.319Z	false											
1313787987																										urn:catalog:ICM-CSIC:General-ICM:IIPB17|1984										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB17|1984	IIPB17|1984			1								PRESENT							Paratype											MARCA2	1983-09-19T00:00:00				1983	9	19			Trawl (Agassiz)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.74	1.89																																			PARATYPE	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.478Z			1465.0	20.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:39.478Z	2020-10-01T07:30:23.319Z	false											
1313787986																										urn:catalog:ICM-CSIC:General-ICM:IIPB69|1997										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB69|1997	IIPB69|1997		Allué, R.	1								PRESENT							Paratype											MARCA IV2P-5	1983-09-21T00:00:00				1983	9	21			Trawl (Agassiz)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.24	2.48																																			PARATYPE	Iwamoto, T. | Unguro, N.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.135Z			1756.5	13.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:39.135Z	2020-10-01T07:30:23.319Z	false											
1313787984																										urn:catalog:ICM-CSIC:General-ICM:IIPB70|1997										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB70|1997	IIPB70|1997			1								PRESENT							Paratype											MARCA VI2P-11	1984-09-08T00:00:00				1984	9	8			Trawl (Agassiz)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.23	3.11																																			PARATYPE	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.886Z			1588.0	28.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:38.886Z	2020-10-01T07:30:23.319Z	false											
1313787980																										urn:catalog:ICM-CSIC:General-ICM:IIPB45|1984										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB45|1984	IIPB45|1984		Allué, R.	1								PRESENT							Paratype											MARCA IV2P-6	1983-09-21T00:00:00				1983	9	21			Trawl (Agassiz)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.23	2.71																																			PARATYPE	Iwamoto, T. | Unguro, N.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.882Z			1764.5	13.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:39.882Z	2020-10-01T07:30:23.319Z	false											
1313787971																										urn:catalog:ICM-CSIC:General-ICM:IIPB200|1997										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB200|1997	IIPB200|1997			1								PRESENT							Paratype											BATIMAR2P-4	1985-09-25T00:00:00				1985	9	25			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Barcelona-Mallorca								40.46	1.74																																			PARATYPE	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.723Z			1562.5	17.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus	DWC_ARCHIVE	2020-10-07T11:00:38.723Z	2020-10-01T07:30:23.319Z	false											
1229913640																										FishBase:Occurrence:FB 2745068										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2745068	FB 2745068											PRESENT																																					EUROPE	Adriatic Sea			IT				"Adriatic Sea, between 41°42'34""-41°44'55""N and 17°34'62""-17°43'47""E, 1085-1159 m."								41.70944	17.58389																																			TYPE														Coelorinchus mediterraneus Iwamoto & Ungaro, 2002							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.844Z			1122.0	37.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus		DWC_ARCHIVE	2020-10-07T11:11:51.844Z	2020-10-02T13:12:35.430Z	true											
1056076442																										2573090										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103818000, ""barcode"": ""013142520"", ""donorname"": ""Dr Tomio Iwamoto"", ""gbifid"": 1056076442, ""determinationnames"": ""Caelorinchus mediterraneus Iwamoto & Ungaro, 2002"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	a69332e6-d226-4fe9-a5c4-78f5712a7e7b	2001.8.17.1-2			2								PRESENT						NHMUK:ecatalogue:2573090																						Otter Trawl										Mediterranean Sea, Mediterranean Sea; Adriatic Sea							North West of Bari, Italy								41.709444	17.729722																																			PARATYPE	Iwamoto & Ungaro													Caelorinchus mediterraneus Iwamoto & Ungaro, 2002							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.505Z			1133.5	17.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416211	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Caelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Caelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-10-07T12:40:25.505Z	2020-10-04T19:25:48.628Z												
919140253																										urn:catalog:ICM-CSIC:AFORO-ICM:9478										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:9478	9478		Recasens, L. | Company, J. B.									PRESENT						54.9sl													2012-06-06T00:00:00				2012	6	6												EUROPE	Mediterranean Sea			ES				Blanes								41.1343	2.9675																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.386Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.386Z	2020-08-29T00:34:49.735Z	false											
919140233																										urn:catalog:ICM-CSIC:AFORO-ICM:9477										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:9477	9477		Recasens, L. | Company, J. B.									PRESENT						54.8sl													2012-06-06T00:00:00				2012	6	6												EUROPE	Mediterranean Sea			ES				Blanes								41.1343	2.9675																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.326Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.326Z	2020-08-29T00:34:49.735Z	false											
919140212																										urn:catalog:ICM-CSIC:AFORO-ICM:9476										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:9476	9476		Recasens, L. | Company, J. B.									PRESENT						54.7sl													2012-06-06T00:00:00				2012	6	6												EUROPE	Mediterranean Sea			ES				Blanes								41.1343	2.9675																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.318Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.318Z	2020-08-29T00:34:49.735Z	false											
912726113																										urn:catalog:ICM-CSIC:AFORO-ICM:9475										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:9475	9475		Company, J.B. | Sardà, F.									PRESENT						54.6sl													2003-04-14T00:00:00				2003	4	14												EUROPE	Mediterranean Sea			ES				Blanes								41.323	2.9185																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.443Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.443Z	2020-08-29T00:34:49.735Z	false											
473347146																										urn:catalog:CAS:ICH:214229									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:214229	214229			4								PRESENT	alc-75% EtOH																	Z214229																		Atlantic Ocean|Mediterranean Sea|Italy|Adriatic Sea		Adriatic Sea			IT				Off Bari.								41.143223	16.869569	6442.0											FishNet Collaborative Georeferencing Project																								Iwamoto & Ungaro													Caelorinchus mediterraneus Iwamoto & Ungaro, 2002							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.629Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416211	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Caelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Caelorinchus mediterraneus		DWC_ARCHIVE	2020-10-07T12:00:35.629Z	2020-10-06T23:07:32.020Z	true											
473172227																										urn:catalog:CAS:ICH:213887									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=165-225 mm TL	urn:catalog:CAS:ICH:213887	213887		Ungaro, Nicola	4								PRESENT	alc-75% EtOH; tissue						Publ.: Cybium, v.26(1): 28, figs.2-5.											NU X-00	2000-10-01T00:00:00				2000	10	1			16 m otter trawl								Atlantic Ocean|Mediterranean Sea|Adriatic Sea		Adriatic Sea							Southern Adriatic Sea.			1085-1159 m					41.7	17.728333																																			PARATYPE	Iwamoto & Ungaro	2002-01-01T00:00:00												Caelorinchus mediterraneus Iwamoto & Ungaro, 2002							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.613Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;RECORDED_DATE_MISMATCH;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416211	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Caelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Caelorinchus mediterraneus		DWC_ARCHIVE	2020-10-07T12:00:35.613Z	2020-10-06T23:07:32.020Z												
243789661																										urn:catalog:ICM-CSIC:AFORO-ICM:8559										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:8559	8559		Sardà, F.									PRESENT						54.5sl													2001-06-08T00:00:00				2001	6	8												EUROPE	Mediterranean Sea			ES				Eivissa								38.2848	1.80033																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.766Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.766Z	2020-08-29T00:34:49.735Z	false											
231562497																										urn:catalog:ICM-CSIC:AFORO-ICM:6113										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6113	6113		Sardà, F.									PRESENT						54.4SL													2001-06-15T00:00:00				2001	6	15												EUROPE	Mediterranean Sea			IT				Calàbria								38.302	16.567																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.693Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.693Z	2020-08-29T00:34:49.735Z	true											
231562496																										urn:catalog:ICM-CSIC:AFORO-ICM:6112										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6112	6112		Sardà, F.									PRESENT						54.3SL													2001-06-08T00:00:00				2001	6	8												EUROPE	Mediterranean Sea			ES				Eivissa								38.285	1.8																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.693Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.693Z	2020-08-29T00:34:49.735Z	false											
231562495																										urn:catalog:ICM-CSIC:AFORO-ICM:6111										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6111	6111		Sardà, F.									PRESENT						54.2SL													2001-06-08T00:00:00				2001	6	8												EUROPE	Mediterranean Sea			ES				Eivissa								38.285	1.8																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.693Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.693Z	2020-08-29T00:34:49.735Z	false											
231562494																										urn:catalog:ICM-CSIC:AFORO-ICM:6110										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:6110	6110		Sardà, F.									PRESENT						54.1SL													2001-06-08T00:00:00				2001	6	8												EUROPE	Mediterranean Sea			ES				Eivissa								38.285	1.8																																																	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.693Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416210	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Coelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002		DWC_ARCHIVE	2020-09-01T16:47:20.693Z	2020-08-29T00:34:49.735Z	false											
207754661																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					30157											PRESENT																			1998-01-11T00:00:00				1998	1	11																				Ierapetra-Tief S Kreta								34.413	26.0895																																																	Caelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				SYNONYM			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-10-07T12:23:04.908Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID		true	false	2416211	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Caelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Caelorinchus mediterraneus IWAMOTO & UNGARO 2002		BIOCASE	2020-10-07T12:23:04.908Z	2020-10-05T22:42:07.498Z												
207754660																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					30097											PRESENT																			1993-05-18T00:00:00				1993	5	18																IT				Golf von Tarent								40.15	17.0915																																																	Caelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		SPECIES				SYNONYM			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-10-07T12:23:04.880Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416211	2416210	1	44	204	549	6978	2416033		2416210	Coelorinchus mediterraneus	Caelorinchus	Coelorinchus mediterraneus Iwamoto & Ungaro, 2002	Caelorinchus mediterraneus IWAMOTO & UNGARO 2002		BIOCASE	2020-10-07T12:23:04.880Z	2020-10-05T22:42:07.498Z	true											
