gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2234254014																										BIOFUN1_BF1M2_25									en				2018-08-07 16:03:26																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		Occurrence				BIOFUN1_BF1M2_25	BIOFUN1_BF1M2_25											present																	BF1M2	BIOFUN1		2009-05-30				2009	5	30								Sample	WM1200																	1200	1200						38.3915	1.8125	EPSG:4326										EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus								Animalia																		
2234253959																										BIOFUN1_BF1A01_250									en				2018-08-07 16:03:26																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		Occurrence				BIOFUN1_BF1A01_250	BIOFUN1_BF1A01_250											present																	BF1A01	BIOFUN1		2009-05-30				2009	5	30								Sample	WM1200																	1200	1200						38.4	1.7833	EPSG:4326										EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus								Animalia																		
2234253731																										BIOFUN1_BF1M10_164									en				2018-08-07 16:03:26																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		Occurrence				BIOFUN1_BF1M10_164	BIOFUN1_BF1M10_164											present																	BF1M10	BIOFUN1		2009-06-08				2009	6	8								Sample	CM1200																	1200	1200						38.2453	16.6663	EPSG:4326										EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus								Animalia																		
2234253716																										BIOFUN1_BF1M1_3									en				2018-08-07 16:03:26																			IMIS:dasid:5885		Biofunn2009	Megafaunal data from the 2009 BIOFUN trans-Mediterranean deep-sea cruise		Occurrence				BIOFUN1_BF1M1_3	BIOFUN1_BF1M1_3											present																	BF1M1	BIOFUN1		2009-05-30				2009	5	30								Sample	WM1200																	1200	1200						38.3881	1.8165	EPSG:4326										EPSG:4326																																			urn:lsid:marinespecies.org:taxname:280313							Coelorinchus mediterraneus								Animalia																		
1851770542																										urn:catalog:ICM-CSIC:AFORO-ICM:762																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:762	762		Recasens, L. | Company, J. B.																54.10s	PL 75 mm												2013-04-13														M-05				Europe	Mediterranean Sea			Spain					Blanes												41.1343	2.9675																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1322487358																										http://n2t.net/ark:/65665/3e9c8f9ba-d681-426b-945d-4b0edcc7a41e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e9c8f9ba-d681-426b-945d-4b0edcc7a41e	365843		N. Ungaro	2																43.6-57.9 hl; latitude and longitude given in description slightly different from that in database														305	305	2000	10		2000 Oct 00 - 0000 00 00										Atlantic, Mediterranean Sea, Italy		Atlantic, Mediterranean Sea			Italy					1st Haul: 1116-1151m, 41 42 20-41 44 4 N, 17 43 28-17 45 1 E. 2nd Haul: 1085-1159m, 41 44 33-41 43 42 N, 17 36 46-17 34 37 E. Adriatic Sea.					1085.0	1159.0	CA					41.724	17.6636						414220N	0173437E	Degrees Minutes Seconds										CA																					Paratype														Caelorinchus mediterraneus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		mediterraneus				Iwamoto & Ungaro							
1313788013																										urn:catalog:ICM-CSIC:General-ICM:IIPB89|1997																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB89|1997	IIPB89|1997			1																Paratype											MARCA VI2P-11	1984-09-08				1984	9	8			Trawl (Agassiz)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1560	1616						40.23	3.11																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1313787992																										urn:catalog:ICM-CSIC:General-ICM:IIPB16|1984																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB16|1984	IIPB16|1984			1																Paratype											MARCA2	1983-09-19				1983	9	19			Trawl (Agassiz)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1445	1485						40.74	1.89																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1313787991																										urn:catalog:ICM-CSIC:General-ICM:IIPB38|1986																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB38|1986	IIPB38|1986		Allué, R.	1																Paratype											MARCA IV2P-9	1983-09-23				1983	9	23			Trawl (Agassiz)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1600	1767						40.38	3.08																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T. | Unguro, N.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1313787987																										urn:catalog:ICM-CSIC:General-ICM:IIPB17|1984																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB17|1984	IIPB17|1984			1																Paratype											MARCA2	1983-09-19				1983	9	19			Trawl (Agassiz)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1445	1485						40.74	1.89																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1313787986																										urn:catalog:ICM-CSIC:General-ICM:IIPB69|1997																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB69|1997	IIPB69|1997		Allué, R.	1																Paratype											MARCA IV2P-5	1983-09-21				1983	9	21			Trawl (Agassiz)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1743	1770						40.24	2.48																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T. | Unguro, N.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1313787984																										urn:catalog:ICM-CSIC:General-ICM:IIPB70|1997																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB70|1997	IIPB70|1997			1																Paratype											MARCA VI2P-11	1984-09-08				1984	9	8			Trawl (Agassiz)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1560	1616						40.23	3.11																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1313787980																										urn:catalog:ICM-CSIC:General-ICM:IIPB45|1984																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB45|1984	IIPB45|1984		Allué, R.	1																Paratype											MARCA IV2P-6	1983-09-21				1983	9	21			Trawl (Agassiz)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1751	1778						40.23	2.71																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T. | Unguro, N.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1313787971																										urn:catalog:ICM-CSIC:General-ICM:IIPB200|1997																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB200|1997	IIPB200|1997			1																Paratype											BATIMAR2P-4	1985-09-25				1985	9	25			Trawl (Marinovich)									Europe	Mediterranean Sea			Spain					Barcelona-Mallorca					1545	1580						40.46	1.74																																							Paratype of Coelorinchus mediterraneus	Iwamoto, T.													Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
1229913640																										FishBase:Occurrence:FB 2745068													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2745068	FB 2745068																																																	Europe	Adriatic Sea			Italy					"Adriatic Sea, between 41°42'34""-41°44'55""N and 17°34'62""-17°43'47""E, 1085-1159 m."					1085	1159						41.70944	17.58389																																							Type														Coelorinchus mediterraneus							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		mediterraneus				Iwamoto & Ungaro, 2002		ICZN					
1056076442																										2573090													1517334351000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103818000, ""barcode"": ""013142520"", ""donorname"": ""Dr Tomio Iwamoto"", ""gbifid"": 1056076442, ""determinationnames"": ""Caelorinchus mediterraneus Iwamoto & Ungaro, 2002"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	a69332e6-d226-4fe9-a5c4-78f5712a7e7b	2001.8.17.1-2			2								PRESENT							NHMUK:ecatalogue:2573090																						Otter Trawl										Mediterranean Sea, Mediterranean Sea; Adriatic Sea								North West of Bari, Italy					1116	1151						41.7094444	17.7297222						41 42 34.000 N	017 43 47.000 E																																PARATYPES	Iwamoto & Ungaro													Caelorinchus mediterraneus Iwamoto & Ungaro, 2002							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		mediterraneus				Iwamoto & Ungaro, 2002							
919140253																										urn:catalog:ICM-CSIC:AFORO-ICM:9478																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9478	9478		Recasens, L. | Company, J. B.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.9sl.tif				54.9sl													2012-06-06																		Europe	Mediterranean Sea			Spain					Blanes												41.13430000	2.96750000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
919140233																										urn:catalog:ICM-CSIC:AFORO-ICM:9477																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9477	9477		Recasens, L. | Company, J. B.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.8sl.tif				54.8sl													2012-06-06																		Europe	Mediterranean Sea			Spain					Blanes												41.13430000	2.96750000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
919140212																										urn:catalog:ICM-CSIC:AFORO-ICM:9476																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9476	9476		Recasens, L. | Company, J. B.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.7sl.tif				54.7sl													2012-06-06																		Europe	Mediterranean Sea			Spain					Blanes												41.13430000	2.96750000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
912726113																										urn:catalog:ICM-CSIC:AFORO-ICM:9475																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:9475	9475		Company, J.B. | Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.6sl.tif				54.6sl													2003-04-14																		Europe	Mediterranean Sea			Spain					Blanes												41.32300000	2.91850000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
473347146																										urn:catalog:CAS:ICH:214229									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:214229	214229			4									alc-75% EtOH																		Z214229																		Atlantic Ocean|Mediterranean Sea|Italy|Adriatic Sea	Atlantic Ocean / Mediterranean Sea	Adriatic Sea			Italy					Off Bari.												41.1432230000	16.8695690000		6442.00000000000000				41.143223°	16.869569°									FishNet Collaborative Georeferencing Project																								Iwamoto & Ungaro													Caelorinchus mediterraneus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Caelorinchus		mediterraneus						ICZN					
473172227																										urn:catalog:CAS:ICH:213887									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=165-225 mm TL	urn:catalog:CAS:ICH:213887	213887		Ungaro, Nicola	4									alc-75% EtOH; tissue							Publ.: Cybium, v.26(1): 28, figs.2-5.											NU X-00	2000-10-00				2000	10	1			16 m otter trawl								Atlantic Ocean|Mediterranean Sea|Adriatic Sea	Atlantic Ocean / Mediterranean Sea	Adriatic Sea								Southern Adriatic Sea.							1085-1159 m					41.7000000000	17.7283330000						41°42'N - 41°45'N	"17°43'42""E - 17°35'E"																																paratype	Iwamoto & Ungaro	2002-01-01												Caelorinchus mediterraneus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Caelorinchus		mediterraneus						ICZN					
243789661																										urn:catalog:ICM-CSIC:AFORO-ICM:8559																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8559	8559		Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.5sl.tif				54.5sl													2001-06-08																		Europe	Mediterranean Sea			Spain					Eivissa												38.28480000	1.80033000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
231562497																										urn:catalog:ICM-CSIC:AFORO-ICM:6113																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6113	6113		Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.4.tif				54.4SL													2001-06-15																		Europe	Mediterranean Sea			Italy					Calàbria												38.30200000	16.56700000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
231562496																										urn:catalog:ICM-CSIC:AFORO-ICM:6112																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6112	6112		Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.3.tif				54.3SL													2001-06-08																		Europe	Mediterranean Sea			Spain					Eivissa												38.28500000	1.80000000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
231562495																										urn:catalog:ICM-CSIC:AFORO-ICM:6111																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6111	6111		Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.2.tif				54.2SL													2001-06-08																		Europe	Mediterranean Sea			Spain					Eivissa												38.28500000	1.80000000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
231562494																										urn:catalog:ICM-CSIC:AFORO-ICM:6110																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:6110	6110		Sardà, F.												http://www.cmima.csic.es/aforo-result/WP-TIF/54.1.tif				54.1SL													2001-06-08																		Europe	Mediterranean Sea			Spain					Eivissa												38.28500000	1.80000000																																																					Coelorinchus mediterraneus Iwamoto & Ungaro, 2002								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		mediterraneus		species		Iwamoto & Ungaro, 2002							
207754661																																																											SMF	Collection Pisces			PreservedSpecimen					30157																															11.01.1998																						Mediterranean Region					Ierapetra-Tief S Kreta												34.413	26.0895																																																					Caelorinchus mediterraneus IWAMOTO & UNGARO 2002												Macrouridae														
207754660																																																											SMF	Collection Pisces			PreservedSpecimen					30097																															18.05.1993																						Mediterranean Region					Golf von Tarent												40.15	17.0915																																																					Caelorinchus mediterraneus IWAMOTO & UNGARO 2002												Macrouridae														
