gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2865020385																										http://id.smns-bw.org/smns/collection/769224/1231294/773336																																	SMNS	SMNS-Z-GFBIOichthyologycoll			PreservedSpecimen				http://id.smns-bw.org/smns/collection/769224/1231294/773336	SMNS-Z-PI-001569 / 1231294 / SMNS-Z-PI-001569		Müller, Ferdinand von																													1868-10																						AUS					Hobsons Bay, Victoria												-37.85	144.93333	WGS84																																																				Scomberesox scombroides (Richardson, 1843)								Animalia																		
2865014116																										http://id.smns-bw.org/smns/collection/774186/1236256/778298																																	SMNS	SMNS-Z-GFBIOichthyologycoll			PreservedSpecimen				http://id.smns-bw.org/smns/collection/774186/1236256/778298	SMNS-Z-PI-001578 / 1236256 / SMNS-Z-PI-001578		Müller, Ferdinand von																													1868-10																						AUS					Hobsons Bay, Victoria												-37.85	144.93333	WGS84																																																				Scomberesox scombroides (Richardson, 1843)								Animalia																		
2005434650									Scomberesox forsteri (MBIS Terra Nova Expedition urn:NIWA:TerraNovaExp:1196)																	urn:NIWA:TerraNovaExp:1196									en				2014-08-10																				TN	MBIS Terra Nova Expedition	British Antarctic (Terra Nova) Expedition Zoology		HumanObservation				urn:NIWA:TerraNovaExp:1196	TN Stn. 89 Scomberesox forsteri							Post-larval				present								GearType=24-mesh to the inch net									89		Stn. 89	1911-07-25T20:00/1911-07-25T20:00		206							GearType=24-mesh to the inch net										Pacific Ocean			New Zealand					off Three Kings Islands					0	0						-34.1967	172.1167	WGS84	1000								POINT (172.1167 -34.1967)																																				urn:lsid:marinespecies.org:taxname:300296							Scomberesox forsteri								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		forsteri				Valenciennes, 1846							
1455705075																										urn:catalog:ICM-CSIC:General-ICM:ICMP000150																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:ICMP000150	ICMP000150		Macpherson, E.	1				Larva											Tubo113, ICICMBN113	Fixed and preserved in formalin																1980										Benguelas project				Africa	Atlantic Ocean			Namibia																	-24.28	14.11																		Uncertain latitude and longitude data.																						Olivar, M.P.													Scomberesox saurus scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies		(Richardson, 1843)							
1455704975																										urn:catalog:ICM-CSIC:General-ICM:ICMP000149																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:ICMP000149	ICMP000149		Payne, A.	2				Egg											Tubo112, ICICMBN112|WCHBE84|17b	Fixed and preserved in formalin											17b					1984	6									West Coast Hake Biomass project				Africa	Atlantic Ocean			South Africa										214	214						-31.20	17.00																																								Olivar, M.P.													Scomberesox saurus scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies		(Richardson, 1843)							
1423582854		http://vertnet.org/resources/norms.html							2de5eb0a-59ac-4c2b-9ac5-a9ee693a92b2. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	2de5eb0a-59ac-4c2b-9ac5-a9ee693a92b2									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=2de5eb0a-59ac-4c2b-9ac5-a9ee693a92b2												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""44.0"",""vessel"":""Ruthie B (Cal. F&G)"" }"	2de5eb0a-59ac-4c2b-9ac5-a9ee693a92b2	15-912		J Seapin								native	present							UCLA W58-158													1958-01-05		6	6	1958	1	5	05Jan1958										| Chile |  |  |  | So Pacific Ocean |  |	South America	South Pacific Ocean			Chile	CL					Chile | So Pacific Ocean											-20.4166667	-70.7	not recorded (forced WGS84)					20°25.0'S	070°42.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423582841		http://vertnet.org/resources/norms.html							ac02e49c-37c5-408d-a363-0afd283da0ab. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	ac02e49c-37c5-408d-a363-0afd283da0ab									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=ac02e49c-37c5-408d-a363-0afd283da0ab												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""128.0"" }"	ac02e49c-37c5-408d-a363-0afd283da0ab	15-911		J Seapin								native	present							UCLA W58-157													1958-01-01		2	2	1958	1	1	01Jan1958										| Peru |  |  |  | So Pacific Ocean |  |	South America	South Pacific Ocean			Peru	PE				10 mi SW of Punta de Coles	Peru | So Pacific Ocean | 10 mi SW of Punta de Coles											-17.78	-71.5133333	not recorded (forced WGS84)					17°46.8'S	071°30.8'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423578615		http://vertnet.org/resources/norms.html							eb4e6003-1318-421f-9202-02f1ca7f8525. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	eb4e6003-1318-421f-9202-02f1ca7f8525									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=eb4e6003-1318-421f-9202-02f1ca7f8525												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Pitman Coll."",""minimumLengthInMM"":""61.3"",""maximumLengthInMM"":""141.1"" }"	eb4e6003-1318-421f-9202-02f1ca7f8525	12-1886		R Pitman, NMFS-La Jolla								native	present																				1998-11-21		325	325	1998	11	21	21Nov1998		dipnet								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						surface					-11.6	-78.1666667	not recorded (forced WGS84)					11°36.0’S	078°10.0’W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423578467		http://vertnet.org/resources/norms.html							52a96b4b-df24-44d2-92f2-a3b706e593b0. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	52a96b4b-df24-44d2-92f2-a3b706e593b0									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=52a96b4b-df24-44d2-92f2-a3b706e593b0												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Pitman Coll."",""minimumLengthInMM"":""147.9"",""maximumLengthInMM"":""317.5"" }"	52a96b4b-df24-44d2-92f2-a3b706e593b0	12-2352		R Pitman, NMFS-La Jolla								native	present																				2000-10-24		298	298	2000	10	24	24Oct2000		dipnet								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						surface					-12.6833333	-78.3333333	not recorded (forced WGS84)					12°41.0’S	078°20.0’W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423562901		http://vertnet.org/resources/norms.html							b0a76c6d-03cf-4c25-98fe-d0d8f3c9512e. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	b0a76c6d-03cf-4c25-98fe-d0d8f3c9512e									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=b0a76c6d-03cf-4c25-98fe-d0d8f3c9512e												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Krill II"",""minimumLengthInMM"":""206.0"",""maximumLengthInMM"":""237.0"",""vessel"":""RV Alexander Agassiz"" }"	b0a76c6d-03cf-4c25-98fe-d0d8f3c9512e	05-155										native	present	formalin																			1974-07-14	0038-0100	195	195	1974	7	14	14Jul1974		IBMWT, open-c losing								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						450-0 mwo					-17.6666667	-72.1666667	not recorded (forced WGS84)					17°40.0’S	072°10.0’W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423536107		http://vertnet.org/resources/norms.html							a691b3cb-81fa-41aa-9baf-a71eb87a9a23. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	a691b3cb-81fa-41aa-9baf-a71eb87a9a23									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=a691b3cb-81fa-41aa-9baf-a71eb87a9a23												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""0.0"" }"	a691b3cb-81fa-41aa-9baf-a71eb87a9a23	86-40		Fourmanoir								native	present																				1972-09-15		259	259	1972	9	15	15Sep1972		'neuston'								| New Caledonia |  |  |  | So Pacific Ocean |  |	Oceania	So Pacific Ocean			New Caledonia	NC				[various localities]	New Caledonia | So Pacific Ocean | [various localities]											-21.5	165.5	not recorded (forced WGS84)					21°30.0’S	165°30.0’E										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423533333		http://vertnet.org/resources/norms.html							1e2e225c-b000-42f5-9868-b13024765072. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	1e2e225c-b000-42f5-9868-b13024765072									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=1e2e225c-b000-42f5-9868-b13024765072												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""36.5"",""maximumLengthInMM"":""55.5"",""vessel"":""RV Rockaway"" }"	1e2e225c-b000-42f5-9868-b13024765072	80-240										native	present																				1967-08-24		236	236	1967	8	24	24Aug1967		dipnet								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean						surface					-2.1666667	-85.05	not recorded (forced WGS84)					02°10.0'S	085°03.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423532577		http://vertnet.org/resources/norms.html							383a7df4-9d7b-4658-b48f-d235a725b3ff. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	383a7df4-9d7b-4658-b48f-d235a725b3ff									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=383a7df4-9d7b-4658-b48f-d235a725b3ff												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""58CB-13"",""water depth"":""60 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""45.0"",""temperature"":""65.3°F"",""vessel"":""MV Valiant"" }"	383a7df4-9d7b-4658-b48f-d235a725b3ff	79-97										native	present																				1958-09-20	2200-2300	263	263	1958	9	20	20Sep1958		night light								| Peru |  |  |  | So Pacific Ocean |  |	South America	South Pacific Ocean			Peru	PE					Peru | So Pacific Ocean						surface					-9.2	-79.5666667	not recorded (forced WGS84)					09°12.0'S	079°34.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423532410		http://vertnet.org/resources/norms.html							9f4341cc-8234-4b67-b09e-695f28080b3c. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	9f4341cc-8234-4b67-b09e-695f28080b3c									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=9f4341cc-8234-4b67-b09e-695f28080b3c												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""90.0"",""vessel"":""RV Rockaway"" }"	9f4341cc-8234-4b67-b09e-695f28080b3c	79-134		SB Robertson								native	present																				1967-08-17	0300	229	229	1967	8	17	17Aug1967		dipnet								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean									No Pacific Ocean						surface					-12.4916667	-78.0783333	not recorded (forced WGS84)					12°29.5'S	078°04.7'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423532399		http://vertnet.org/resources/norms.html							68af15a2-269f-4faa-822a-23e0902c3d1c. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	68af15a2-269f-4faa-822a-23e0902c3d1c									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=68af15a2-269f-4faa-822a-23e0902c3d1c												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""34.0"",""maximumLengthInMM"":""37.0"",""vessel"":""RV Rockaway"" }"	68af15a2-269f-4faa-822a-23e0902c3d1c	79-133										native	present																				1967-08-11	0300	223	223	1967	8	11	11Aug1967		dipnet								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean						surface					-5.9333333	-82.0166667	not recorded (forced WGS84)					05°56.0'S	082°01.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423532398		http://vertnet.org/resources/norms.html							db2b99c6-68a7-455d-b41e-b681dcd5faa4. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	db2b99c6-68a7-455d-b41e-b681dcd5faa4									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=db2b99c6-68a7-455d-b41e-b681dcd5faa4												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""30.0"",""maximumLengthInMM"":""64.0"",""vessel"":""RV Rockaway"" }"	db2b99c6-68a7-455d-b41e-b681dcd5faa4	79-137		SB Robertson								native	present																				1967-08-23	0300	235	235	1967	8	23	23Aug1967		dipnet								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean						surface					-5.2833333	-85.0166667	not recorded (forced WGS84)					05°17.0'S	085°01.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423532381		http://vertnet.org/resources/norms.html							dee94445-c7d1-400f-b690-a0b52f4c15f8. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	dee94445-c7d1-400f-b690-a0b52f4c15f8									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=dee94445-c7d1-400f-b690-a0b52f4c15f8												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""43.5"",""vessel"":""RV Rockaway"" }"	dee94445-c7d1-400f-b690-a0b52f4c15f8	79-136		SB Robertson								native	present																				1967-08-21	0300	233	233	1967	8	21	21Aug1967		dipnet								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						surface					-10.7166667	-85.0666667	not recorded (forced WGS84)					10°43.0'S	085°04.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423532376		http://vertnet.org/resources/norms.html							6973ba1a-e9ee-4ca3-ae35-8703749967a8. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	6973ba1a-e9ee-4ca3-ae35-8703749967a8									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=6973ba1a-e9ee-4ca3-ae35-8703749967a8												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""60.0"",""vessel"":""RV Rockaway"" }"	6973ba1a-e9ee-4ca3-ae35-8703749967a8	79-147										native	present																				1967-09-18		261	261	1967	9	18	18Sep1967		dipnet								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean						surface					-1.0166667	-95.1416667	not recorded (forced WGS84)					01°01.0'S	095°08.5'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423532362		http://vertnet.org/resources/norms.html							901d5b62-c714-4e31-9031-5852f39650ad. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	901d5b62-c714-4e31-9031-5852f39650ad									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=901d5b62-c714-4e31-9031-5852f39650ad												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""27.0"",""maximumLengthInMM"":""50.0"",""vessel"":""RV Rockaway"" }"	901d5b62-c714-4e31-9031-5852f39650ad	79-132		SB Robertson								native	present																				1967-08-10	0200	222	222	1967	8	10	10Aug1967		dipnet								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean						surface					-3.1	-82.0166667	not recorded (forced WGS84)					03°06.0'S	082°01.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423530645		http://vertnet.org/resources/norms.html							21e31d5e-813b-461f-9ae5-f55832a69ae9. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	21e31d5e-813b-461f-9ae5-f55832a69ae9									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=21e31d5e-813b-461f-9ae5-f55832a69ae9												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Eastropac 47"",""minimumLengthInMM"":""52.0"",""maximumLengthInMM"":""57.0"",""vessel"":""RV Rockaway"" }"	21e31d5e-813b-461f-9ae5-f55832a69ae9	77-331										native	present																				1967-09-17	0400	260	260	1967	9	17	17Sep1967		dipnet								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean									E Trop Pacific Ocean						surface					-4.2333333	-95.0166667	not recorded (forced WGS84)					04°14.0'S	095°01.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423529483		http://vertnet.org/resources/norms.html							d7128853-920c-4536-8db9-a4193b2218c6. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	d7128853-920c-4536-8db9-a4193b2218c6									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=d7128853-920c-4536-8db9-a4193b2218c6												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Aries III"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""0.0"",""vessel"":""RV Thomas Washington"" }"	d7128853-920c-4536-8db9-a4193b2218c6	76-118										native	present																				1971-03-07		66	66	1971	3	7	07Mar1971		neuston net								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean											-29.8233333	-158.9533333	not recorded (forced WGS84)					29°49.4'S	158°57.2'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423529430		http://vertnet.org/resources/norms.html							07f924fd-4ac6-4aa8-bfee-cb733172b626. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	07f924fd-4ac6-4aa8-bfee-cb733172b626									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=07f924fd-4ac6-4aa8-bfee-cb733172b626												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""Aries III"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""252.0"",""vessel"":""RV Thomas Washington"" }"	07f924fd-4ac6-4aa8-bfee-cb733172b626	76-119		Stearns & Wormuth								native	present																				1971-03-09	0400-0530	68	68	1971	3	9	09Mar1971		jig								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						surface					-27.9933333	-155.0333333	not recorded (forced WGS84)					27°59.6'S	155°02.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423504322		http://vertnet.org/resources/norms.html							17f3f198-6101-483c-bf98-67b47c3c92b4. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	17f3f198-6101-483c-bf98-67b47c3c92b4									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=17f3f198-6101-483c-bf98-67b47c3c92b4												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""MV 65-IV (AB 12)"",""minimumLengthInMM"":""145.0"",""maximumLengthInMM"":""370.0"",""temperature"":""17.0°C"",""vessel"":""RV Anton Bruun"" }"	17f3f198-6101-483c-bf98-67b47c3c92b4	65-663		H Murranka/S Taylor								native	present																				1965-12-17	2030-2300	351	351	1965	12	17	17Dec1965		dipnet								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						surface					-33.5166667	-75.3	not recorded (forced WGS84)					33°31.0'S	075°18.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1423503997		http://vertnet.org/resources/norms.html							4a90139b-2caf-45bc-a5bc-d3426f572f24. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	4a90139b-2caf-45bc-a5bc-d3426f572f24									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=4a90139b-2caf-45bc-a5bc-d3426f572f24												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""cruise"":""MV 65-IV (AB 12)"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""0.0"",""vessel"":""RV Anton Bruun"" }"	4a90139b-2caf-45bc-a5bc-d3426f572f24	65-620A		H Murranka								native	present	formalin																			1965-12-01	1035	335	335	1965	12	1	01Dec1965		dipnet								|  |  |  |  | So Pacific Ocean |  |		South Pacific Ocean									So Pacific Ocean						surface					-16.4166667	-78.4833333	not recorded (forced WGS84)					16°25.0'S	078°29.0'W										requires verification																																				Scomberesox saurus scombroides							Scomberesocidae | Scomberesox	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus scombroides		species				ICZN					
1322985993																										http://n2t.net/ark:/65665/3ffe3555d-f38e-40c1-9806-6fd9877dec7b																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ffe3555d-f38e-40c1-9806-6fd9877dec7b	258304			6																														249	249	1963	9	6	1963 Sep 06 - 0000 00 00; 09:53								156		Indian		Indian								Western Indian Ocean					0.0	100.0						-29.4	60.08						2924 S	06005 E	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1322901950																										http://n2t.net/ark:/65665/3fc29d8f2-4cff-4aa2-a5ee-fefcde9579d5																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3fc29d8f2-4cff-4aa2-a5ee-fefcde9579d5	294043			2																Dip net. surface.											LWK 66-57			227	227	1966	8	15	1966 Aug 15 - 0000 00 00; 21:00										Pacific, Chile		Pacific			Chile					Pacific, Chile.												-26.4583	-71.1						262730S	07106 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1322606883																										http://n2t.net/ark:/65665/3ef0df94f-e251-499a-aa26-5dbbfaf41239																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ef0df94f-e251-499a-aa26-5dbbfaf41239	320402		R. Gibbs & B. Collette	4																											RHG 66-15; BBC 1163			49	49	1966	2	18	1966 Feb 18 - 0000 00 00; 02:25 - 05:35								552B		Pacific, Chile		Pacific			Chile					Pacific, Chile.												-33.6	-78.592						3332 S	07838 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1322499536																										http://n2t.net/ark:/65665/3ea511a7b-f948-48a9-9432-fffd32ccb907																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ea511a7b-f948-48a9-9432-fffd32ccb907	258311			2																											LWK 66-87			240	240	1966	8	28	1966 Aug 28 - 0000 00 00; 21:04 - 22:31								747		Pacific, Peru		Pacific			Peru										0.0	0.0						-11.4083	-78.0833						112430S	0780500W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1322189098																										http://n2t.net/ark:/65665/3dc980000-493b-4558-87c6-cb67efa69d9b																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3dc980000-493b-4558-87c6-cb67efa69d9b	294051			26																Dip net at surface.											LWK 66-49			224	225	1966	8	12	1966 Aug 12 - 1966 Aug 13; 21:00 - 01:00 Hr								705 A		Pacific, Chile		Pacific			Chile					Pacific, Chile.												-30.7	-71.97						3042 S	07158 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1322149284																										http://n2t.net/ark:/65665/3dad9817c-7b0a-4111-a017-64599f5476a6																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3dad9817c-7b0a-4111-a017-64599f5476a6	211567			1																Prejuvenile														164	164	1966	6	13	1966 Jun 13 - 0000 00 00; 04:00 - 04:10								656M		Pacific, Peru		Pacific			Peru										0.0	0.0						-11.92	-78.63						1155 S	07838 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1321678755																										http://n2t.net/ark:/65665/3c5f6232f-86c6-4292-8843-5b2f449caba9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3c5f6232f-86c6-4292-8843-5b2f449caba9	258309			1																											LWK 66-54			226	226	1966	8	14	1966 Aug 14 - 0000 00 00; 03:42 - 07:30								708C		Pacific, Chile		Pacific			Chile										500.0	500.0						-30.175	-71.8433						301030S	0715036W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1321658780																										http://n2t.net/ark:/65665/3c510dcb8-d123-4a6c-b1cc-ca1346b0af1c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3c510dcb8-d123-4a6c-b1cc-ca1346b0af1c	228128			7																														47	47	1966	2	16	1966 Feb 16 - 0000 00 00								551A		Pacific, Chile		Pacific			Chile										0.0	0.0						-33.03	-75.33						3302 S	07520 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1321318011																										http://n2t.net/ark:/65665/3b604576e-e206-4659-a2e8-b0277278cb11																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b604576e-e206-4659-a2e8-b0277278cb11	258303			32																											DRAB-109			326	326	1965	11	22	1965 Nov 22 - 0000 00 00; 18:00								523(2)		Pacific, Peru		Pacific			Peru										0.0	0.0						-12.08	-80.67						1205 S	08040 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1320924280																										http://n2t.net/ark:/65665/3a4a0b686-20fe-470c-9437-3ae83ebf806f																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a4a0b686-20fe-470c-9437-3ae83ebf806f	211568			1																Prejuvenile														164	164	1966	6	13	1966 Jun 13 - 0000 00 00; 14:55 - 20:00								656P		Pacific, Peru		Pacific			Peru										0.0	1350.0						-11.85	-78.333						1150 S	07816 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1320628788																										http://n2t.net/ark:/65665/39794c942-7c62-41ef-8e0f-c2aa567bbfd4																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/39794c942-7c62-41ef-8e0f-c2aa567bbfd4	228131			5																														46	46	1966	2	15	1966 Feb 15 - 0000 00 00								550A		Pacific, Chile		Pacific			Chile										0.0	0.0						-32.03	-73.8						3202 S	07348 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1320246699																										http://n2t.net/ark:/65665/386a5c5e4-8777-4a43-a876-72f3a120adb9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/386a5c5e4-8777-4a43-a876-72f3a120adb9	258308			2																														250	250	1963	9	7	1963 Sep 07 - 0000 00 00; 09:44								157A		Indian		Indian													0.0	0.0						-31.97	59.85						3158 S	05951 E	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1320090076																										http://n2t.net/ark:/65665/37fae514b-7bb8-4eaf-acd5-0e38576ae2da																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37fae514b-7bb8-4eaf-acd5-0e38576ae2da	294050			4																Dip net, surface.											LWK 66-45			223	223	1966	8	11	1966 Aug 11 - 0000 00 00; 19:20 - 22:30 Hr										Pacific, Chile		Pacific			Chile					Pacific, Chile												-32.325	-71.77						321930S	07146 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1319797871																										http://n2t.net/ark:/65665/372ccc658-02dc-4130-a48d-fc99056a19ff																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/372ccc658-02dc-4130-a48d-fc99056a19ff	258306			5																											DRAB-108			265	265	1965	9	22	1965 Sep 22 - 0000 00 00; 18:00								523(2)		Pacific, Peru		Pacific			Peru										0.0	0.0						-12.08	-80.67						1205 S	08040 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1319466727																										http://n2t.net/ark:/65665/36425c5a9-3865-403a-8b2b-dcf082daa5d9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/36425c5a9-3865-403a-8b2b-dcf082daa5d9	258310			4																											LWK 66-62			228	228	1966	8	16	1966 Aug 16 - 0000 00 00; 22:30 - 23:45								716A		Pacific, Chile		Pacific			Chile										0.0	0.0						-24.33	-70.7						2420 S	07042 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1319185629																										http://n2t.net/ark:/65665/357bd39d0-93a2-4ce8-8264-42b77128911e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/357bd39d0-93a2-4ce8-8264-42b77128911e	320403			11									Alcohol							Previously located in fam. 136 (erroneously) and should be in fam. 136A but lot was not located in collection as of April/2005.														330	330	1965	11	26	1965 Nov 26 - 0000 00 00								3		Pacific, Chile		Pacific			Chile																	-33.0	-80.0						3300 S	08000 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1318912572																										http://n2t.net/ark:/65665/34ba005e0-212e-4796-8df6-23b2eed732d9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34ba005e0-212e-4796-8df6-23b2eed732d9	294042			2																Dip net.														317	318	1966	11	13	1966 Nov 13 - 1966 Nov 14								656 Q		Pacific, Peru		Pacific			Peru					Pacific, Peru.												-11.88	-78.32						1153 S	07819 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1318514070																										http://n2t.net/ark:/65665/33a02ae05-5fa8-46e1-a4c4-7158ccb8c219																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/33a02ae05-5fa8-46e1-a4c4-7158ccb8c219	294044			20																Dip net.														28	28	1966	1	28	1966 Jan 28 - 0000 00 00										Pacific, Chile		Pacific			Chile					Pacific, Chile												-33.4383	-75.0383						331948S	0722442W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1318131009																										http://n2t.net/ark:/65665/3290d00cb-995f-4a69-aa09-8ac6b014dc54																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3290d00cb-995f-4a69-aa09-8ac6b014dc54	228120			1																														64	64	1967	3	5	1967 Mar 05 - 0000 00 00								2062		Pacific, Chile		Pacific			Chile										0.0	10.0						-43.33	-79.05						4320 S	07903 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1318057649																										http://n2t.net/ark:/65665/325ce692b-3061-4a3a-b59c-8fb3bb52ea73																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/325ce692b-3061-4a3a-b59c-8fb3bb52ea73	228130			5																														48	48	1966	2	17	1966 Feb 17 - 0000 00 00								552A		Pacific, Chile		Pacific			Chile										0.0	0.0						-33.22	-77.72						3313 S	07743 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1317495529																										http://n2t.net/ark:/65665/30cfb2ff4-0b5b-4755-a36b-b45d16a04029																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/30cfb2ff4-0b5b-4755-a36b-b45d16a04029	228121			15																														51	51	1966	2	20	1966 Feb 20 - 0000 00 00								554A		Pacific, Chile		Pacific			Chile										0.0	0.0						-32.48	-82.17						3229 S	08210 W	Degrees Minutes Seconds																																													Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1317343951																										http://n2t.net/ark:/65665/30642845c-def9-420b-a3d5-8121f7e1cb27																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/30642845c-def9-420b-a3d5-8121f7e1cb27	294077			1																On deck.														163	163	1966	6	12	1966 Jun 12 - 0000 00 00								656F		Pacific, Peru		Pacific			Peru					Pacific, Peru.												-11.98	-78.92						1159 S	07855 W	Degrees Minutes Seconds										CA																																			Scomberesox saurus scombroides							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies									
1313791059																										urn:catalog:ICM-CSIC:General-ICM:IIPB670|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB670|1981	IIPB670|1981		Lloris, D.	1																											Benguela III236	1981-04-01				1981	4	1			Trawl									Africa	Atlantic Ocean			Namibia										132	132						-20.29	12.68																																								Lloris, D.													Scomberesox saurus scombroides (Walbaum, 1792)								Animalia	Chordata	Actinopterygii	Atheriniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies		(Walbaum, 1792)							
1313791038																										urn:catalog:ICM-CSIC:General-ICM:IIPB284|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB284|1981	IIPB284|1981		Lloris, D.	1																											Benguela I	1979-11-10				1979	11	10												Africa	Atlantic Ocean			Namibia										0	0						-22.29	13.11																																								Lloris, D.													Scomberesox saurus scombroides (Walbaum, 1792)								Animalia	Chordata	Actinopterygii	Atheriniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies		(Walbaum, 1792)							
1230396300																										2b17d15f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b17d15f-fc21-11e2-ac3f-081965b14959	63953		Michael Anderson										Ethanol - 1													Scomberesox scombroides (current)			398ea790-fc21-11e2-ac3f-081965b14959			2001-02-24				2001	2	24		Mesopelagic	Midwater Trawl						401b99c2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Cape Columbine					1016	1059						-32.36666	16.16667																	Correct																				49e7246a-fc21-11e2-ac3f-081965b14959				2001-05-13			Bottom depth 1099-1066m.		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230381908																										29c09c4b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:41:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29c09c4b-fc21-11e2-ac3f-081965b14959	49431												Propanol - 1													Scomberesox scombroides (current)			38c8d27e-fc21-11e2-ac3f-081965b14959			1958-01-14				1958	1	14									3fbbd056-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Onrus River beach												-34.4	19.18333																	Correct																				48f07c9c-fc21-11e2-ac3f-081965b14959							MMS No. 224		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230381906																										29c09f93-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:41:57.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29c09f93-fc21-11e2-ac3f-081965b14959	49432												Propanol - 2													Scomberesox scombroides (current)			38c8d7c1-fc21-11e2-ac3f-081965b14959			1965-03-16				1965	3	16			Hand Net						3fbbd3f3-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				Conception Bay												-23.91667	14.5																	Unchecked																				48f08194-fc21-11e2-ac3f-081965b14959							MMS No. 224		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230381890																										29c07bca-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:41:29.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29c07bca-fc21-11e2-ac3f-081965b14959	49428												Propanol - 1													Scomberesox scombroides (current)			38c8c106-fc21-11e2-ac3f-081965b14959			1988-02-07				1988	2	7			Bottom Trawl						3fbbc889-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					246							-33.7	17.60167																	Correct																				48f06f1e-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230381882																										29c0a2c0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:42:04.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29c0a2c0-fc21-11e2-ac3f-081965b14959	49433												Propanol - 1													Scomberesox scombroides (current)			38c8dceb-fc21-11e2-ac3f-081965b14959			1964-01-30				1964	1	30									3fbbd7c3-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Alexandria												-33.65	26.41667																	Checked but uncertain																				48f08626-fc21-11e2-ac3f-081965b14959							MMS No. 224 Photograph		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230381874																										29c08393-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:41:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29c08393-fc21-11e2-ac3f-081965b14959	49430												Propanol - 1													Scomberesox scombroides (current)			38c8cbd7-fc21-11e2-ac3f-081965b14959							1965	3										3f07cf7a-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kenton-on-Sea												-33.68333	26.66667																	Correct																				48f07818-fc21-11e2-ac3f-081965b14959							MMS No. 224		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230381850																										29c07f08-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:41:37.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29c07f08-fc21-11e2-ac3f-081965b14959	49429												Propanol - 1													Scomberesox scombroides (current)			38c8c618-fc21-11e2-ac3f-081965b14959							1949	2										3fbbcc9f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Lamberts Bay												-32.06667	18.33333																	Correct																				48f0738c-fc21-11e2-ac3f-081965b14959							MMS No. 224		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230366634																										28552482-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:41:01.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28552482-fc21-11e2-ac3f-081965b14959	33472		Timothy Andrew										Propanol - 2													Scomberesox scombroides (current)			3805f320-fc21-11e2-ac3f-081965b14959			1990-03-09				1990	3	9									3f3aaaf8-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	Africa			Tristan Da Cunha	Saint Helena		Tristan da Cunha			Inacessible Island												-37.31667	-12.73333																	Unchecked																				47f716aa-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230361601																										278042cb-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:40:53.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				278042cb-fc21-11e2-ac3f-081965b14959	28321		Port Elizabeth Museum										Propanol - 1; Otoliths - 1													Scomberesox scombroides (current)			37d2331c-fc21-11e2-ac3f-081965b14959		PEM 12879	1987-06-30				1987	6	30									3ef698ef-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Algoa Bay												-34.03333	25.7																	Correct																				47b1f4ac-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230346814																										261147ed-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:40:47.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				261147ed-fc21-11e2-ac3f-081965b14959	13379		East London Museum										Propanol - 2													Scomberesox scombroides (current)			374a787d-fc21-11e2-ac3f-081965b14959		225	1966-05-06				1966	5	6									3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			East London												-33.03333	27.9																	Correct																				46b339ce-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230346115																										260478e7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:40:26.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				260478e7-fc21-11e2-ac3f-081965b14959	12668		JLB Smith; Margaret Smith										Propanol - 1													Scomberesox scombroides (current)			3742a371-fc21-11e2-ac3f-081965b14959		1459/94																3e171822-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kromme River mouth												-34.15	24.85																	Correct																				46a9be40-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230346086																										26047b73-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:40:33.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26047b73-fc21-11e2-ac3f-081965b14959	12669		JLB Smith; Margaret Smith										Propanol - 2													Scomberesox scombroides (current)			3742a71c-fc21-11e2-ac3f-081965b14959		7812																3da3bf77-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Kei Mouth												-32.66667	28.38333																	Correct																				46a9c065-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230344997																										25f084aa-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-06-05 11:45:37.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25f084aa-fc21-11e2-ac3f-081965b14959	11579		Malcolm Smale										Ethanol (70%) - 1													Scomberesox scombroides (current)			37363ccb-fc21-11e2-ac3f-081965b14959			1980-02-15				1980	2	15									3e153f46-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Off Bird Island												-33.71667	26.3																	Checked but uncertain																				468c770e-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230344053																										25e1695c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:39:57.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25e1695c-fc21-11e2-ac3f-081965b14959	10615												Propanol - 1													Scomberesox scombroides (current)			372af776-fc21-11e2-ac3f-081965b14959			1979-10-14				1979	10	14									3e11467d-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Bushmans River mouth												-33.68333	26.66667																	Correct																				4690392f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230336262																										24de5874-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:39:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24de5874-fc21-11e2-ac3f-081965b14959	2679		A. Johnson										Propanol - 1													Scomberesox scombroides (current)			36d830ef-fc21-11e2-ac3f-081965b14959							1972	1										3d9bc3f1-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Algoa Bay												-34.03333	25.7																	Correct																				4622682c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230336155																										24dc91e2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:39:29.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24dc91e2-fc21-11e2-ac3f-081965b14959	2589		C. Moore-Barnes										Propanol - 3													Scomberesox scombroides (current)			36d6f328-fc21-11e2-ac3f-081965b14959		972-208	1972-07-26				1972	7	26									3daae4e4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			10 miles off Cape Receife												-34.01667	25.7																	Correct																				4621571b-fc21-11e2-ac3f-081965b14959							Only 1sp. at 1995 Stocktaking		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1230336119																										24dc6f7b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-11-12 07:39:15.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24dc6f7b-fc21-11e2-ac3f-081965b14959	2574		N. Kendall										Propanol - 1													Scomberesox scombroides (current)			36d6c1d2-fc21-11e2-ac3f-081965b14959		972-204	1972-07-10				1972	7	10									3daacc30-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			SE of Cape Receife												-34.01667	25.7																	Correct																				462135b2-fc21-11e2-ac3f-081965b14959							In stomach of tunny		urn:lsid:marinespecies.org:taxname:1013882							Scomberesox scombroides (Richardson, 1843)								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides		Species		(Richardson, 1843)							
1229896066																										FishBase:Occurrence:FB 2739287													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2739287	FB 2739287																																																	South America				Chile					Chile, 35°20'S, 75°23'W.												-35.33333	-75.38333																																							Type														Scomberesox scombroides							Animalia, Chordata, Actinopterygii, Beloniformes, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides				(Richardson, 1843)		ICZN					
1057573129																										2502340													1517250494000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""British Antarctic (Terra Nova) Exped."", ""barcode"": ""013103220"", ""donorname"": ""'Terra Nova' Expedition"", ""associatedmediacount"": 1, ""determinationnames"": [""Scomberesox forsteri"", ""Scombresox forsteri Valenciennes in Cuvier & Valenciennes, 1846""], ""created"": 1056092311000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI01"", ""gbifid"": 1057573129}"	5fcf46ad-a4a1-453d-9491-a7c3cd9f5728	1916.3.20.125-126		'Terra Nova' Expedition	2								PRESENT							NHMUK:ecatalogue:2502340												Terra Nova Stn. 137					1911	8	4			Net								Oceania; New Zealand	Oceania	Southwest Pacific Ocean, Southwest Pacific Ocean; Tasman Sea			New Zealand					N of North Cape, New Zealand					0	0						-34.0333333	172.6666667						34 02 00.000 S	172 40 00.000 E																																														Scomberesox forsteri							Actinopterygii; Beloniformes; Scomberesocidae			Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		forsteri											
1057568971																										2502428													1517250505000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Larvae"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""British Antarctic (Terra Nova) Exped."", ""barcode"": ""013103259"", ""associatedmediacount"": 1, ""determinationnames"": [""Scomberesox forsteri"", ""Scombresox forsteri Valenciennes in Cuvier & Valenciennes, 1846""], ""created"": 1056092326000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI01"", ""gbifid"": 1057568971}"	62f89e93-5656-489b-b705-4d3506d04e32	1916.9.1.11			1								PRESENT							NHMUK:ecatalogue:2502428												Terra Nova Stn. 69					1913	5	29													Eastern Central Atlantic Ocean								W of Great Meteor Seamount					0	0						29.1666667	-33.6000000						29 10 00.000 N	033 36 00.000 W																																														Scomberesox forsteri							Actinopterygii; Beloniformes; Scomberesocidae			Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		forsteri											
1057075597																										2559820													1517406082000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. William Scoresby Cruise"", ""barcode"": ""013231252"", ""associatedmediacount"": 1, ""determinationnames"": [""Scomberesox saurus scombroides"", ""Scomberesox saurus scomberoides""], ""created"": 1056101801000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057075597}"	fe239e8f-5794-43f8-9401-c5015573f1b7	1990.7.30.1			1								PRESENT							NHMUK:ecatalogue:2559820												WS 1103					1950	10	12											Africa; Namibia	Africa	Southeast Atlantic Ocean			Namibia					Off coast of Namibia					0	0						-19.2666667	11.3000000						19 16 00.000 S	011 18 00.000 E																																														Scomberesox saurus scombroides							Scomberesocidae					Scomberesocidae	Scomberesox		saurus scombroides											
1056030322																										2559821													1517398622000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202439"", ""donorname"": ""'Discovery' Committee"", ""associatedmediacount"": 1, ""determinationnames"": [""Scomberesox saurus scombroides"", ""Scomberesox saurus scomberoides""], ""created"": 1056101802000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056030322}"	f9a2406e-d818-4fa2-963d-09dc42149ffd	1990.7.30.10-14			5								PRESENT							NHMUK:ecatalogue:2559821												3245					1955	5	29													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Off west of Portugal					0	0						41.1750000	-14.6333333						41 10 30.000 N	014 38 00.000 W																																														Scomberesox saurus scombroides							Scomberesocidae					Scomberesocidae	Scomberesox		saurus scombroides											
1055425122																										2559830													1517398618000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202425"", ""associatedmediacount"": 1, ""determinationnames"": [""Scomberesox saurus scombroides"", ""Scomberesox saurus scomberoides""], ""created"": 1056101803000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055425122}"	85e0d626-f334-49ac-922a-b6e1b2e4ba00	1990.7.30.2-8			7								PRESENT							NHMUK:ecatalogue:2559830												3141					1954	7	18													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Biscay Abyssal Plain, off north of Spain					0	0						46.9500000	-7.4500000						46 57 00.000 N	007 27 00.000 W																																														Scomberesox saurus scombroides							Scomberesocidae					Scomberesocidae	Scomberesox		saurus scombroides											
1055391685																										2559822													1517398618000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202424"", ""associatedmediacount"": 1, ""determinationnames"": [""Scomberesox saurus scombroides"", ""Scomberesox saurus scomberoides""], ""created"": 1056101802000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055391685}"	3f63c196-2715-41e5-b8a0-5bf43b79e432	1990.7.30.15-21			7								PRESENT							NHMUK:ecatalogue:2559822												3141					1954	7	18													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Biscay Abyssal Plain, off north of Spain					0	0						46.9500000	-7.4500000						46 57 00.000 N	007 27 00.000 W																																														Scomberesox saurus scombroides							Scomberesocidae					Scomberesocidae	Scomberesox		saurus scombroides											
1054732857		http://vertnet.org/resources/norms.html							ABD39058-8180-4213-8A4A-71860C2D6E1F. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	ABD39058-8180-4213-8A4A-71860C2D6E1F									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=abd39058-8180-4213-8a4a-71860c2d6e1f												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""time collected"":""1130"",""vessel"":""USNS Eltanin"" }"	ABD39058-8180-4213-8A4A-71860C2D6E1F	11554-1		USNS Eltanin	1	1	individuals					native	present																			Elt. 984																		South Pacific | Chile | - | - |  |  |  |	South America	South Pacific Ocean			Chile	CL					South Pacific | Chile | - | -											-40.9333333	-75.6666667	not recorded (forced WGS84)					40°56'0'' S	75°40'0'' W										requires verification	Calculated from original coordinates																																			Scomberesox saurus scombroides								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies				ICZN					
1054650330		http://vertnet.org/resources/norms.html							274CBE84-43C9-4CB9-AA88-2EE19415A8A8. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	274CBE84-43C9-4CB9-AA88-2EE19415A8A8									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=274cbe84-43c9-4cb9-aa88-2ee19415a8a8												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""time at depth"":""180min"",""time collected"":""2000-2300"",""vessel"":""USNS Eltanin"",""water depth"":""3404"" }"	274CBE84-43C9-4CB9-AA88-2EE19415A8A8	10018-1		USNS Eltanin	3	3	individuals					native	present	originally: 10% Formalin																		Elt. 42	1962-06-11		162	162	1962	6	11	6/11/1962		Dip Net								Eastern Pacific | Peru | - | - |  |  |  |	South America	Eastern South Pacific Ocean			Peru	PE					Eastern Pacific | Peru | - | -				0	0	3404					-13.1166667	-77.95	not recorded (forced WGS84)					13°7'0'' S	77°57'0'' W										requires verification	Calculated from original coordinates																																			Scomberesox saurus scombroides								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies				ICZN					
1054641804		http://vertnet.org/resources/norms.html							19AC4584-99DB-42E4-9FBB-58FE4360F51E. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	19AC4584-99DB-42E4-9FBB-58FE4360F51E									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=19ac4584-99db-42e4-9fbb-58fe4360f51e												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""282?"",""time collected"":""2200-0023"",""water depth"":""surface"" }"	19AC4584-99DB-42E4-9FBB-58FE4360F51E	45601-1		"""Aries"" III"	1	1	individuals					native	present																				1971-03-03		62	62	1971	3	3	3/3/1971		Dipnet								Southwestern Pacific | - | - | - |  |  |  |		Western South Pacific Ocean									Southwestern Pacific | - | - | -						surface					-35.7666667	-171.4333333	not recorded (forced WGS84)					35°46'0'' S	171°26'0'' W										requires verification	Calculated from original coordinates																																			Scomberesox saurus scombroides								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies				ICZN					
1054632749		http://vertnet.org/resources/norms.html							0B52A701-56A8-4A6F-83F6-1F893CDDEEBA. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	0B52A701-56A8-4A6F-83F6-1F893CDDEEBA									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=0b52a701-56a8-4a6f-83f6-1f893cddeeba												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""28-295"",""time collected"":""1900-2100"",""vessel"":""USNS Eltanin"",""water depth"":""5993"" }"	0B52A701-56A8-4A6F-83F6-1F893CDDEEBA	10024-1		USNS Eltanin	21	21	individuals					native	present	originally: 10% formalin							S-200/sc-4											Elt. 70	1962-06-23		174	174	1962	6	23	6/23/1962		dip net								Eastern Pacific | - | - | - |  |  |  |		Eastern Pacific Ocean									Eastern Pacific | - | - | -						5993					-28.3	-72.9666667	not recorded (forced WGS84)					28°18'0'' S	72°58'0'' W										requires verification	Calculated from original coordinates																																			Scomberesox saurus scombroides								Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		saurus	scombroides	subspecies				ICZN					
864460848																										FishBase:Occurrence:IIPB 670/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 670/1981	IIPB 670/1981																															1981-04-01		91																									At.Sur-Orien Namibia					132	132						-20.3	12.68333333333333																																																					Scomberesox scombroides							Animalia, Chordata, Actinopterygii, Beloniformes, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides				(Richardson, 1843)		ICZN					
864458417																										FishBase:Occurrence:IIPB 284/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 284/1981	IIPB 284/1981																															1979-11-10		314																									At.Sur-Orien Namibia					0	0						-22.3	13.11666666666667																																																					Scomberesox scombroides							Animalia, Chordata, Actinopterygii, Beloniformes, Scomberesocidae	Animalia	Chordata	Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox		scombroides				(Richardson, 1843)		ICZN					
607743964																										urn:catalog:CAS:SU (ICH):23044									en	CC0			2017-11-16 15:10:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):23044	23044		Delfin, F. F.	2									alc-75% EtOH																		FFD																		Pacific Ocean|SE Pacific|Chile|ATACAMA	Pacific Ocean / SE Pacific				Chile		ATACAMA			Caldera.												-27.0641860000	-70.8198160000		1767.00000000000000				-27.064186°	-70.819816°									FishNet Collaborative Georeferencing Project																																					Scomberesox forsteri							Actinopteri | Beloniformes	Animalia	Chordata	Actinopteri	Beloniformes	Scomberesocidae	Scomberesox		forsteri						ICZN					
607703769																										urn:catalog:CAS:SU (ICH):9219									en	CC0			2012-01-11 17:12:27.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):9219	9219		Australian Museum, Sydney	1									alc-75% EtOH																		AMS C																		Pacific Ocean|South Pacific|Australia|New South Wales	Pacific Ocean / South Pacific				Australia		New South Wales			Coogie.												-33.9215060000	151.2621260000		946.00000000000000				-33.921506°	151.262126°									FishNet Collaborative Georeferencing Project		Coordinates at Coogee.																																			Scomberesox forsteri							Actinopteri | Beloniformes	Animalia	Chordata	Actinopteri	Beloniformes	Scomberesocidae	Scomberesox		forsteri						ICZN					
583413122																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1980-1158													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1980-1158	1980-1158		tollu	8																Loc.: ilot Roche Quille.												1972-1				1972	1																saint paul	saint-paul(i.)	TF	saint-paul															-38.717	77.533			1			-38.717	77.533																																	bauchot													Scomberesox saurus scombroides (richardson, 1842)										Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox						(richardson, 1842)							
583413120																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/a-8677													2020-07-08 11:08:12.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/a-8677	A-8677		gay	1																CITE SCOMBRESOX EQUIROSTRUM LESUEUR PAR VALENCIENNES, 1846 IN C.V., H.N.P., XVIII : 479-481												1843				1843																		chili	CL				valparaiso												-33.083	-71.833			1			-33.083	-71.833																																	hubbs et wisner													Scomberesox saurus scombroides (richardson, 1842)										Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox						(richardson, 1842)							
583413119																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0176													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0176	1996-0176		n.o.marion-dufresne|md50/jasus, camp.	1																1996-175 A 177 DANS LE MEME BOCAL											md50/jasus/7rmt47	1986-7-13				1986	7	13		mesopelagique													amsterdam	amsterdam(i.)	TF	amsterdam								1900	2100						-37.883	77.433			0			-37.883	77.433																																	duhamel													Scomberesox saurus scombroides (richardson, 1842)										Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox						(richardson, 1842)							
583413118																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0177													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0177	1996-0177		n.o.marion-dufresne|md50/jasus, camp.	2																1996-175 A 177 DANS LE MEME BOCAL											md50/jasus/7rmt48	1986-7-13				1986	7	13		mesopelagique													amsterdam	amsterdam(i.)	TF	amsterdam								2200	2360						-37.917	77.367			0			-37.917	77.367																																	duhamel													Scomberesox saurus scombroides (richardson, 1842)										Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox						(richardson, 1842)							
583413117																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/b-1088													2020-07-08 11:08:12.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/b-1088	B-1088		verreaux	3																SYNTYPES DE SCOMBRESOX RONDELETII VALENCIENNES, 1846 IN C.V., H.N.P., XVIII: 472 / FIGURES SCOMBRESOX SAURUS PAR CUVIER, 1829 IN REGNE ANIMAL, 2eme ed., II, pl. 98 No 1												1831				1831																		afrique du sud	ZA	le cap			bonne esperance (c.de)												-34.35	18.417			1			-34.35	18.417																																	hubbs et wisner													Scomberesox saurus scombroides (richardson, 1842)										Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox						(richardson, 1842)							
583413116																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0175													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0175	1996-0175		n.o.marion-dufresne|md50/jasus, camp.	1																1996-175 A 177 DANS LE MEME BOCAL											md50/jasus/7rmt46	1986-7-13				1986	7	13		mesopelagique													amsterdam	amsterdam(i.)	TF	amsterdam								1250	1610						-37.867	77.45			0			-37.867	77.45																																	duhamel													Scomberesox saurus scombroides (richardson, 1842)										Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox						(richardson, 1842)							
583413115																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-1562													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-1562	2004-1562		béarez	1																												2004-3-26				2004	3	26																perou	PE	moquegua			ilo												-17.633	-71.35			0			-17.633	-71.35																																	bearez													Scomberesox saurus scombroides (richardson, 1842)										Actinopterygii	Beloniformes	Scomberesocidae	Scomberesox						(richardson, 1842)							
