gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1056591579	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/0214176061c7334ab7a05ae6b6a2ffded2fece9e/contents/preview		Zoology Accessions Register: Fishes: 1986 - 1994: page 122								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
1055435885	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/0214176061c7334ab7a05ae6b6a2ffded2fece9e/contents/preview		Zoology Accessions Register: Fishes: 1986 - 1994: page 122								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
