gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424194487																										urn:catalog:MB-F032900										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032900	MB-F032900											PRESENT	Ethanol - 1																		1988-03-05T00:00:00				1988	3	5																ZA												-33.31	17.48																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.295Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.295Z	2020-10-06T04:35:26.055Z	false											
2424193502																										urn:catalog:MB-F032902										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032902	MB-F032902											PRESENT	Ethanol - 12																		1988-03-08T00:00:00				1988	3	8																ZA												-32.99	17.6233																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.295Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.295Z	2020-10-06T04:35:26.055Z	false											
2424192491																										urn:catalog:MB-F032901										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032901	MB-F032901											PRESENT	Ethanol - 2																		1988-03-06T00:00:00				1988	3	6																ZA												-33.33	17.48																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.295Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.295Z	2020-10-06T04:35:26.055Z	false											
2424189284																										urn:catalog:MB-F012571										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012571	MB-F012571											PRESENT	Ethanol - 1																		1902-04-04T00:00:00				1902	4	4												AFRICA				ZA	Western Cape			Table Mt South East by South 3/4 South, 45 miles								-33.27141	17.98317																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.886Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.886Z	2020-10-06T04:35:26.055Z	false											
2424188280																										urn:catalog:MB-F012570										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012570	MB-F012570											PRESENT	Ethanol - 6																		1902-04-02T00:00:00				1902	4	2												AFRICA				ZA	Western Cape			Lions Head South East 1/2 East, 45 miles								-33.45225	17.68514																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.886Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.886Z	2020-10-06T04:35:26.055Z	false											
2424188279																										urn:catalog:MB-F012561										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012561	MB-F012561											PRESENT	Ethanol - 4																		1900-04-18T00:00:00				1900	4	18												AFRICA				ZA	Western Cape			Table Mt North 79 East, 40 miles								-34.07468	17.57663																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.104Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.104Z	2020-10-06T04:35:26.055Z	false											
2424187279																										urn:catalog:MB-F012569										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012569	MB-F012569											PRESENT	Ethanol - 2																		1902-03-17T00:00:00				1902	3	17												AFRICA				ZA	Western Cape			Cape Castle East 1/2 North, 9 miles								-32.84458	17.67232																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.104Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.104Z	2020-10-06T04:35:26.055Z	false											
2424186280																										urn:catalog:MB-F012560										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012560	MB-F012560											PRESENT	Ethanol - 1																		1900-03-13T00:00:00				1900	3	13												AFRICA				ZA	Western Cape			Lion's Head South East 1/2 East, 42 miles								-33.48422	17.73122																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.103Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.103Z	2020-10-06T04:35:26.055Z	false											
2424185391																										urn:catalog:MB-F016375										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F016375	MB-F016375											PRESENT	Ethanol - 2																		1922-01-01T00:00:00				1922														AFRICA				ZA	Western Cape			off Table Bay								-33.8333	18.4167																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.056Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.056Z	2020-10-06T04:35:26.055Z	false											
2424185273																										urn:catalog:MB-F012568										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012568	MB-F012568											PRESENT	Ethanol - 3																		1902-02-27T00:00:00				1902	2	27												AFRICA				ZA	Western Cape			Cape Point North 50 degrees East, 18 1/2 miles								-34.54786	18.19653																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.104Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.104Z	2020-10-06T04:35:26.055Z	false											
2424185272																										urn:catalog:MB-F012559										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012559	MB-F012559											PRESENT	Ethanol - 2																		1900-03-08T00:00:00				1900	3	8												AFRICA				ZA	Western Cape			South East 1/4 East, 32 miles of Lions Head								-33.57093	17.90572																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.102Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.102Z	2020-10-06T04:35:26.055Z	false											
2424179478																										urn:catalog:MB-F032899										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032899	MB-F032899											PRESENT	Ethanol - 2																		1988-03-04T00:00:00				1988	3	4																ZA												-33.3817	17.485																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.282Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.282Z	2020-10-06T04:35:26.055Z	false											
2424177356																										urn:catalog:MB-F031184										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031184	MB-F031184											PRESENT	Ethanol - 1																		1986-07-10T00:00:00				1986	7	10																ZA												-33.6367	17.15																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.181Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.181Z	2020-10-06T04:35:26.055Z	false											
2424176508																										urn:catalog:MB-F032950										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032950	MB-F032950											PRESENT	Ethanol - 1																		1991-01-17T00:00:00				1991	1	17																ZA												-32.6833	17.6733																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.304Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.304Z	2020-10-06T04:35:26.055Z	false											
2424171288																										urn:catalog:MB-F012572										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012572	MB-F012572											PRESENT	Ethanol - 2																		1903-08-27T00:00:00				1903	8	27												AFRICA				ZA	Western Cape			Cape Pt East by North, 29 miles								-34.37913	18.30504																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.886Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.886Z	2020-10-06T04:35:26.055Z	false											
2424171287																										urn:catalog:MB-F012563										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012563	MB-F012563											PRESENT	Ethanol - 1																		1900-03-28T00:00:00				1900	3	28												AFRICA				ZA	Western Cape			Lions Head North 67 degrees East, 25 miles								-34.09194	17.91686																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.104Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.104Z	2020-10-06T04:35:26.055Z	false											
2424170274																										urn:catalog:MB-F012576										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012576	MB-F012576											PRESENT	Ethanol - 1																		1906-07-17T00:00:00				1906	7	17																ZA												-36.6667	21.4333																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.888Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.888Z	2020-10-06T04:35:26.055Z	false											
2424170273																										urn:catalog:MB-F012567										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012567	MB-F012567											PRESENT	Ethanol - 4																		1902-02-27T00:00:00				1902	2	27												AFRICA				ZA	Western Cape			Cape Point North 50? East 18 1/2 miles								-34.54786	18.19653																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.103Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.103Z	2020-10-06T04:35:26.055Z	false											
2424170272																										urn:catalog:MB-F012558										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012558	MB-F012558											PRESENT	Ethanol - 3																		1900-03-09T00:00:00				1900	3	9												AFRICA				ZA	Western Cape			Lion's Head South East 0,5 East, 42 miles								-33.48422	17.73122																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.101Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.101Z	2020-10-06T04:35:26.055Z	false											
2424169279																										urn:catalog:MB-F012574										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012574	MB-F012574											PRESENT	Ethanol - 1																		1910-04-05T00:00:00				1910	4	5												AFRICA				ZA	Western Cape			Simonstown								-34.1833	18.4333																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.888Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.888Z	2020-10-06T04:35:26.055Z	false											
2424169278																										urn:catalog:MB-F012565										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012565	MB-F012565											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			Cape Hangklip North East 1/2 East, 27 1/2 miles								-34.67001	18.39921																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.105Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.105Z	2020-10-06T04:35:26.055Z	false											
2424168272																										urn:catalog:MB-F012575										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012575	MB-F012575											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			Table Bay								-33.8333	18.4167																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.888Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.888Z	2020-10-06T04:35:26.055Z	false											
2424168271																										urn:catalog:MB-F012566										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012566	MB-F012566											PRESENT	Ethanol - 3																		1902-02-27T00:00:00				1902	2	27												AFRICA				ZA	Western Cape			Cape Point North East 1/2 North, 19 miles								-34.59454	18.23926																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.104Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.104Z	2020-10-06T04:35:26.055Z	false											
2424168270																										urn:catalog:MB-F012557										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012557	MB-F012557											PRESENT	Ethanol - 5																		1998-10-18T00:00:00				1998	10	18																ZA												-34.7167	18.5																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.101Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.101Z	2020-10-06T04:35:26.055Z	false											
2424167281																										urn:catalog:MB-F012573										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012573	MB-F012573											PRESENT	Ethanol - 1																		1903-10-28T00:00:00				1903	10	28												AFRICA				ZA	Western Cape			Cape Pt North North East 1/4 East, 14 miles								-34.56087	18.36216																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.888Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:01.888Z	2020-10-06T04:35:26.055Z	false											
2424167280																										urn:catalog:MB-F012564										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012564	MB-F012564											PRESENT	Ethanol - 3																		1900-04-16T00:00:00				1900	4	16												AFRICA				ZA	Western Cape			Lions Head North 76 degrees East, 28 miles								-34.04169	17.83355																																																	Caelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.105Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994			DWC_ARCHIVE	2020-10-07T11:00:02.105Z	2020-10-06T04:35:26.055Z	false											
2309389509													2012-03-02													JF493249										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493249																					PRESERVED_SPECIMEN				JF493249			Allan Connell									PRESENT				JF493249															2006-10-01T00:00:00				2006	10	1																				South Africa:Agulhas Bank								-36.0	21.0																																				Allan D. Connell					1003716								Coelorinchus simorhynchus Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:22.920Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T14:08:22.920Z	2019-08-05T13:47:28.081Z												
2307259686													2012-03-02													JF493250										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493250																					PRESERVED_SPECIMEN				JF493250			Allan Connell									PRESENT				JF493250															2006-10-01T00:00:00				2006	10	1																				South Africa:Agulhas Bank								-36.0	21.0																																				Allan D. Connell					1003716								Coelorinchus simorhynchus Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:18.603Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T14:08:18.603Z	2019-08-05T13:47:28.081Z												
2306340088													2012-03-02													JF493246										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493246																					PRESERVED_SPECIMEN				JF493246			Allan Connell									PRESENT				JF493246															2006-10-01T00:00:00				2006	10	1																ZA				South Africa:Agulhas Bank								-36.0	21.0																																				Allan D. Connell					1003716								Coelorinchus simorhynchus Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:43.236Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T14:08:43.236Z	2019-08-05T13:47:28.081Z	true											
2305454657													2012-03-02													JF493248										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493248																					PRESERVED_SPECIMEN				JF493248			Allan Connell									PRESENT				JF493248															2006-10-01T00:00:00				2006	10	1																				South Africa:Agulhas Bank								-36.0	21.0																																				Allan D. Connell					1003716								Coelorinchus simorhynchus Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:15.621Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T14:08:15.621Z	2019-08-05T13:47:28.081Z												
2304189281													2012-03-02													JF493247										CC_BY_4_0			2012-03-02T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/JF493247																					PRESERVED_SPECIMEN				JF493247			Allan Connell									PRESENT				JF493247															2006-10-01T00:00:00				2006	10	1																				South Africa:Agulhas Bank								-36.0	21.0																																				Allan D. Connell					1003716								Coelorinchus simorhynchus Iwamoto & Anderson, 1994							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:39.214Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T14:08:39.214Z	2019-08-05T13:47:28.081Z												
1320213894																										http://n2t.net/ark:/65665/38531f28c-d4fe-44e4-a952-4abc59e097c9										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/38531f28c-d4fe-44e4-a952-4abc59e097c9	325250		Sea Fisheries Research Institute, South Africa	1								PRESENT							Sc4												1985-01-29T00:00:00		29	29	1985	1	29	1985 Jan 29 - 0000 00 00; 17:20								A2382-028-102-5084		Atlantic, South Africa		Atlantic			ZA				South Africa			CA					-32.2	16.4				Degrees Minutes Seconds																															PARATYPE														Caelorinchus simorhynchus Iwamoto & Anderson, 1994							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:03.273Z			213.0	213.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Caelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T12:53:03.273Z	2020-10-07T08:08:46.518Z	true											
1230408129																										2eb020d9-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2011-03-30T15:26:56Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2eb020d9-fc21-11e2-ac3f-081965b14959	87300		H. van der Bank									PRESENT	Ethanol (70%) - 1												Coelorinchus simorhynchus (current)			39e22728-fc21-11e2-ac3f-081965b14959		ST2	2009-08-27T00:00:00				2009	8	27									404d6f39-fc21-11e2-ac3f-081965b14959		Namibia | Africa	AFRICA				NA				ST2								-23.035	13.35056		1.0E-5											Correct																				4aebfbff-fc21-11e2-ac3f-081965b14959			Johnny Gamatham						urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:55.021Z			40.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:55.021Z	2020-10-03T15:18:55.997Z	true											
1230393243																										2ae74967-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2ae74967-fc21-11e2-ac3f-081965b14959	60824		Michael Anderson									PRESENT	Propanol - 3												Coelorinchus simorhynchus (current)			396e23e5-fc21-11e2-ac3f-081965b14959			1999-02-03T00:00:00				1999	2	3		Outershelf	Bottom Trawl						4011ebf3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off Cape Columbine								-32.13334	18.01667													Correct																				49b51f25-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.324Z			112.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:53.324Z	2020-10-03T15:18:55.997Z	false											
1230392293																										2ac7cea0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:33Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2ac7cea0-fc21-11e2-ac3f-081965b14959	59829		Michael Anderson									PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			3965494b-fc21-11e2-ac3f-081965b14959			1999-02-04T00:00:00				1999	2	4			Bottom Trawl						400ddc93-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West of Hout Bay								-33.46667	17.81667													Correct																				49a6eeb6-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.749Z			170.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.749Z	2020-10-03T15:18:55.997Z	false											
1230374025																										2942d81c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:44Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2942d81c-fc21-11e2-ac3f-081965b14959	40860											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			385701fc-fc21-11e2-ac3f-081965b14959			1984-07-22T00:00:00				1984	7	22									3f6776f6-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-29.01667	15.98333													Correct																				486dcbc6-fc21-11e2-ac3f-081965b14959		PARATYPE					ID I Iwamoto 6 Nov. 1992       C. brevirostris  Redet:  ME Anderson 15.07.1993 C. simorhynchus   Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.341Z			164.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.341Z	2020-10-03T15:18:55.997Z	false											
1230374006																										2942ef02-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-24T15:25:51Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2942ef02-fc21-11e2-ac3f-081965b14959	40861											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			38570686-fc21-11e2-ac3f-081965b14959			1985-01-13T00:00:00				1985	1	13									3f677ab2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.95	17.38333													Correct																				486dcf74-fc21-11e2-ac3f-081965b14959		HOLOTYPE	Tomio Iwamoto	1992-11-05T00:00:00			Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.347Z			274.0				GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.347Z	2020-10-03T15:18:55.997Z	false											
1230373903																										2940a497-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940a497-fc21-11e2-ac3f-081965b14959	40700											PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			379f981e-fc21-11e2-ac3f-081965b14959			1984-07-04T00:00:00				1984	7	4									3ee9e3db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-33.91667	17.83333													Correct																				4859a284-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.598Z			233.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.598Z	2020-10-03T15:18:55.997Z	false											
1230373895																										2940cebc-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:40Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940cebc-fc21-11e2-ac3f-081965b14959	40717											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			37bb2c7c-fc21-11e2-ac3f-081965b14959			1986-07-20T00:00:00				1986	7	20									3f0040ba-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-30.00833	14.89333													Correct																				486bdda9-fc21-11e2-ac3f-081965b14959		PARATYPE					Determined by T Iwamoto Nov. 1992.     C. brevirostris  Redet: by ME Anderson 15.07.1993.      C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.199Z			461.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.199Z	2020-10-03T15:18:55.997Z	false											
1230373894																										29409d3a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29409d3a-fc21-11e2-ac3f-081965b14959	40697											PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			37a00349-fc21-11e2-ac3f-081965b14959			1984-07-16T00:00:00				1984	7	16									3eea53dd-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-31.9	16.53333													Correct																				485996df-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.346Z			360.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.346Z	2020-10-03T15:18:55.997Z	false											
1230373862																										29409fb0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29409fb0-fc21-11e2-ac3f-081965b14959	40698											PRESENT	Propanol - 2												Coelorinchus simorhynchus (current)			379f8f04-fc21-11e2-ac3f-081965b14959			1984-07-08T00:00:00				1984	7	8									3ee9dc98-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.43333	16.85													Correct																				48599a6c-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.199Z			330.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.199Z	2020-10-03T15:18:55.997Z	false											
1230373857																										29405c60-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29405c60-fc21-11e2-ac3f-081965b14959	40688											PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			3824fe31-fc21-11e2-ac3f-081965b14959			1985-01-12T00:00:00				1985	1	12									3f51a14f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-33.35	17.5													Correct																				485975dd-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.015Z			488.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:53.015Z	2020-10-03T15:18:55.997Z	false											
1230373850																										2940a716-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:29Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940a716-fc21-11e2-ac3f-081965b14959	40701											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			38555e94-fc21-11e2-ac3f-081965b14959			1984-07-05T00:00:00				1984	7	5									3ef619be-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.78333	17.38333													Correct																				4859a645-fc21-11e2-ac3f-081965b14959		PARATYPE					Det: by T Iwamoto Nov. 1992. Caelorinchus brevirostris  Redet: ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.529Z			271.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.529Z	2020-10-03T15:18:55.997Z	false											
1230373847																										2940aece-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940aece-fc21-11e2-ac3f-081965b14959	40704											PRESENT	Propanol - 2												Coelorinchus simorhynchus (current)			379fd5a6-fc21-11e2-ac3f-081965b14959			1984-07-19T00:00:00				1984	7	19									3eea29ba-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-31.46667	16.2													Correct																				4859b470-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov 1992  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.139Z			450.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:53.139Z	2020-10-03T15:18:55.997Z	false											
1230373845																										2940b620-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:37Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940b620-fc21-11e2-ac3f-081965b14959	40707											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			379fbf6e-fc21-11e2-ac3f-081965b14959			1984-07-27T00:00:00				1984	7	27									3eea16e9-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-35.51667	18.93333													Unchecked																				4859bf5d-fc21-11e2-ac3f-081965b14959		PARATYPE					Det: by T Iwamoto Nov 1992 Caelorinchus brevirostris  Redet:  ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.527Z			481.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.527Z	2020-10-03T15:18:55.997Z	false											
1230373842																										2940a9df-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:32Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2940a9df-fc21-11e2-ac3f-081965b14959	40702											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			385563b1-fc21-11e2-ac3f-081965b14959			1984-07-05T00:00:00				1984	7	5									3f660ff9-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.71667	17.38333													Correct																				4859a9e2-fc21-11e2-ac3f-081965b14959		PARATYPE					Determined by T Iwamoto Nov. 1992.     C. brevirostris  Redet:  ME Anderson 15.07.1993.        C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.526Z			266.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.526Z	2020-10-03T15:18:55.997Z	false											
1230371418																										28a24904-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2016-06-21T16:20:32Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28a24904-fc21-11e2-ac3f-081965b14959	38248		Michael Anderson									PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			383e942a-fc21-11e2-ac3f-081965b14959		MEA 92-18	1992-02-14T00:00:00				1992	2	14		Benthic							3f5d0f3a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				N W of St Helena Bay								-32.25	17.35													Correct																				4849c07f-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.572Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.572Z	2020-10-03T15:18:55.997Z	false											
1230371398																										28a1a836-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:17Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28a1a836-fc21-11e2-ac3f-081965b14959	38237		Michael Anderson									PRESENT	Ethanol - 3												Coelorinchus simorhynchus (current)			383e79b0-fc21-11e2-ac3f-081965b14959		MEA 92-6	1992-02-08T00:00:00				1992	2	8		Mesopelagic							3f5ce84f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				South of False Bay								-35.25	18.68333													Correct																				4849a423-fc21-11e2-ac3f-081965b14959		PARATYPE					Redetermined by T Iwamoto 6.11.1992.  C. brevirotris  Redet: by ME Anderson 15.07.1993      C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.572Z			500.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.572Z	2020-10-03T15:18:55.997Z	false											
1230367472																										2862e902-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:03Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2862e902-fc21-11e2-ac3f-081965b14959	34304											PRESENT	Propanol - 2												Coelorinchus simorhynchus (current)			381217e0-fc21-11e2-ac3f-081965b14959			1990-07-26T00:00:00				1990	7	26									3f474384-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.55	18.18333													Correct																				4800791b-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto 6.11.1992.   Caelorinchus brevirostris redet: ME Anderson 15.07.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.063Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.063Z	2020-10-03T15:18:55.997Z	false											
1230367460																										2862e68e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:12Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2862e68e-fc21-11e2-ac3f-081965b14959	34303											PRESENT	Ethanol - 9												Coelorinchus simorhynchus (current)			381231f0-fc21-11e2-ac3f-081965b14959			1990-07-28T00:00:00				1990	7	28									3f474efd-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-30.55	16.83333													Correct																				4800757b-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto 6 Nov. 1992.        C. brevirostris  Redet: MEA Anderson 15.07.1993.  C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.075Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.075Z	2020-10-03T15:18:55.997Z	false											
1230361579																										277ffbdc-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2017-02-17T10:13:07Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				277ffbdc-fc21-11e2-ac3f-081965b14959	28298											PRESENT	Ethanol - 6												Coelorinchus simorhynchus (current)			37d1c864-fc21-11e2-ac3f-081965b14959		PEM 13816	1986-01-29T00:00:00				1986	1	29									3f0f39eb-fc21-11e2-ac3f-081965b14959		Namibia | Africa	AFRICA				NA				Off West coast								-24.47667	13.78333													Unchecked																				47b1bc54-fc21-11e2-ac3f-081965b14959		PARATYPE					Redet: by T Iwamoto 7.11.1992.   Caelorinchus brevirostris  Redet: by ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.813Z			308.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.813Z	2020-10-03T15:18:55.997Z	true											
1230355892																										271a44b8-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:50Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a44b8-fc21-11e2-ac3f-081965b14959	22562											PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			379fc45e-fc21-11e2-ac3f-081965b14959			1984-07-09T00:00:00				1984	7	9									3eea1a7a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-34.53333	17.91667													Correct																				47441aff-fc21-11e2-ac3f-081965b14959							Coelorhinchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostrus redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.756Z			405.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.756Z	2020-10-03T15:18:55.997Z	false											
1230355887																										271a4d4c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:14:50Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a4d4c-fc21-11e2-ac3f-081965b14959	22564											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			37a01aaa-fc21-11e2-ac3f-081965b14959			1984-07-14T00:00:00				1984	7	14									3eea6278-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-34.21667	17.58333													Correct																				4744229e-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto 6 Nov. 1992.              C. brevirostris  Redet:  ME Anderson 15.07.1993.        C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.420Z			455.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:54.420Z	2020-10-03T15:18:55.997Z	false											
1230355886																										271a48df-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:14:46Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a48df-fc21-11e2-ac3f-081965b14959	22563											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			379fccbd-fc21-11e2-ac3f-081965b14959			1984-07-08T00:00:00				1984	7	8									3eea21ac-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-32.21667	16.56667													Correct																				47441e81-fc21-11e2-ac3f-081965b14959		PARATYPE					Coelorhynchus fasciatus  Redet:  by T Iwamoto 5.11.1992.  Caelorhynchus brevirostris  Redet:  by ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.841Z			378.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.841Z	2020-10-03T15:18:55.997Z	false											
1230355881																										271a5579-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:00Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a5579-fc21-11e2-ac3f-081965b14959	22566											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			37a01efe-fc21-11e2-ac3f-081965b14959			1984-07-11T00:00:00				1984	7	11									3eea663e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-35.03333	18.96667													Correct																				474429ce-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto 6 Nov. 1992.             C. brevirostris  Redet: ME Anderson 15.07.1993.        C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.210Z			179.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.210Z	2020-10-03T15:18:55.997Z	false											
1230355873																										271a5997-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:15:04Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a5997-fc21-11e2-ac3f-081965b14959	22567											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			379f93b1-fc21-11e2-ac3f-081965b14959			1984-07-25T00:00:00				1984	7	25									3ee9e021-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-31.2	16.03333													Correct																				47442d5c-fc21-11e2-ac3f-081965b14959		PARATYPE					ID T Iwamoto 6 Nov. 1992.          C. brevirostris  Redet: by ME Anderson 15.07.1993.  C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.803Z			443.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.803Z	2020-10-03T15:18:55.997Z	false											
1230355872																										271a03c2-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:14:39Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a03c2-fc21-11e2-ac3f-081965b14959	22551											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			379ffee1-fc21-11e2-ac3f-081965b14959			1984-07-16T00:00:00				1984	7	16									3eea5058-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-31.83333	17.0													Correct																				4743f6ef-fc21-11e2-ac3f-081965b14959		PARATYPE					Redet: T Iwamoto 5.11.1992. Caelorinchus brevirostris  Redet: ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.803Z			235.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.803Z	2020-10-03T15:18:55.997Z	false											
1230355856																										271a2c4d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:14:43Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a2c4d-fc21-11e2-ac3f-081965b14959	22561											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			379fde0d-fc21-11e2-ac3f-081965b14959			1984-07-23T00:00:00				1984	7	23									3eea30e7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-29.66667	14.96667													Correct																				47441779-fc21-11e2-ac3f-081965b14959		PARATYPE					Redet: by T Iwamoto 5.11.1992.   Caelorinchus brevirostris  Redet: By ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.994Z			330.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:51.994Z	2020-10-03T15:18:55.997Z	false											
1230355835																										271a516a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:14:55Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				271a516a-fc21-11e2-ac3f-081965b14959	22565											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			379ff905-fc21-11e2-ac3f-081965b14959			1984-07-25T00:00:00				1984	7	25									3eea4cd7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-30.86667	16.1													Correct																				4744264c-fc21-11e2-ac3f-081965b14959		PARATYPE					Redet: by T Iwamoto 5.11.1992.      C. brevirostris  Redet: by ME Anderson 15.07.1993.   C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.970Z			279.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:51.970Z	2020-10-03T15:18:55.997Z	false											
1230355829																										27199e01-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-28T15:14:36Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27199e01-fc21-11e2-ac3f-081965b14959	22526											PRESENT	Ethanol - 1												Coelorinchus simorhynchus (current)			379f8a23-fc21-11e2-ac3f-081965b14959			1984-07-27T00:00:00				1984	7	27									3ee9d902-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-35.4	18.78333													Correct																				4743b692-fc21-11e2-ac3f-081965b14959		PARATYPE					Redetermined by T Iwamoto 6.11.1992.  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.938Z			480.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:51.938Z	2020-10-03T15:18:55.997Z	false											
1230353372																										267e8da4-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				267e8da4-fc21-11e2-ac3f-081965b14959	20052											PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			378ca7cc-fc21-11e2-ac3f-081965b14959			1984-01-22T00:00:00				1984	1	22									3e4113d5-fc21-11e2-ac3f-081965b14959		Northern Cape | South Africa | Africa	AFRICA				ZA	Northern Cape			Off Hondeklipbaai								-30.05	14.8													Correct																				47218c71-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.136Z			482.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:56.136Z	2020-10-03T15:18:55.997Z	false											
1230351165																										265ba28d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:46Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				265ba28d-fc21-11e2-ac3f-081965b14959	17851		Irvin & Johnson									PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			377a55f5-fc21-11e2-ac3f-081965b14959			1952-10-22T00:00:00				1952	10	22									3da59ab4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Port Elizabeth								-34.03333	25.7													Correct																				4707e91f-fc21-11e2-ac3f-081965b14959							redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.946Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:51.946Z	2020-10-03T15:18:55.997Z	false											
1230343745																										25dd8da5-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:40Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				25dd8da5-fc21-11e2-ac3f-081965b14959	10325											PRESENT	Propanol - 1												Coelorinchus simorhynchus (current)			36c2eff2-fc21-11e2-ac3f-081965b14959																		3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			East London								-33.03333	27.9													Correct																				4688b338-fc21-11e2-ac3f-081965b14959							Coelorhynchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.723Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T11:12:52.723Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
1229915069																										FishBase:Occurrence:FB 2743718										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2743718	FB 2743718											PRESENT																																					AFRICA				ZA				Off St. Helena Bay, Cape Prov., s. Africa, 32°47'S, 17°23'E, 274 m.								-32.78333	17.38333																																			TYPE														Coelorinchus simorhynchus Iwamoto & Anderson, 1994							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.412Z			274.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T11:12:08.412Z	2020-10-02T13:12:35.430Z	true											
1056787098																										2560522										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""created"": 1056101908000, ""barcode"": ""013085885"", ""donorname"": ""Mr  M Anderson"", ""associatedmediacount"": 1, ""determinationnames"": [""Caelorinchus simorhynchus Iwamoto & Anderson, 1994"", ""Caelorhinchus simorhynchus""], ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056787098, ""preservative"": ""IMS 70%""}"	6e3b3996-e73f-40a9-a279-2406e137afda	1992.12.6.2		Mr  M Anderson	1								PRESENT						NHMUK:ecatalogue:2560522												RSAfricanaA1533 022-008-3291	1990-08-05T00:00:00				1990	8	5			Bottom Trawl								Africa; South Africa	AFRICA	Southeast Atlantic Ocean			ZA				South Africa								-32.6	17.066667																																			PARATYPE														Caelorinchus simorhynchus Iwamoto & Anderson, 1994							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.662Z			290.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Caelorinchus simorhynchus Iwamoto & Anderson, 1994		DWC_ARCHIVE	2020-10-07T12:40:25.662Z	2020-10-04T19:25:48.628Z	true											
656963580		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								db540e46-1ed3-11e3-bfac-90b11c41863e									en	CC_BY_4_0			2003-12-18T12:54:38Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUI	University of Kansas Biodiversity Institute Fish Voucher Collection		PRESERVED_SPECIMEN			303mm TL	db540e46-1ed3-11e3-bfac-90b11c41863e	33420		Anderson, Eric									PRESENT	EtOH - 1																	AFR 768	1994-01-10T00:00:00				1994	1	10		Marine									Atlantic Ocean, South Africa					ZA				Off West Coast								-33.85	17.816667												Provided georef																								Anderson, Eric													Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES				ACCEPTED			8f79c802-a58c-447f-99aa-1d6a0790825a	US	2020-10-07T12:12:34.356Z			230.0	0.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2416041	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Coelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Coelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T12:12:34.356Z	2020-10-05T16:08:54.486Z	true											
473237299																										urn:catalog:CAS:ICH:223640									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223640	223640			2								PRESENT	alc-75% EtOH; tissue						Exchange w/ IOAN.											STOCKMAN-14	1975-04-30T00:00:00				1975	4	30			Siegsbee trawl								Atlantic Ocean|SE Atlantic|Namibia					NA				St. 1602			300-310 m					-26.966667	14.556667																																				Iwamoto & Anderson	1994-01-01T00:00:00												Caelorinchus simorhynchus Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.781Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Caelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T12:00:32.781Z	2020-10-06T23:07:32.020Z	true											
472916741																										urn:catalog:CAS:ICH:78947									en	CC0_1_0			2013-07-17T10:40:04Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:78947	78947		S. Afr. Sea Fisheries Research Inst.	2								PRESENT	alc-75% EtOH						Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.6; Inadvertently omitted from type list.											A1536-E02	1984-07-06T00:00:00				1984	7	6			180' otter trawl								Atlantic Ocean|SE Atlantic|South Africa					ZA				Cape of Good Hope.			258 m					-32.633333	17.383333																																			PARATYPE	Iwamoto & Anderson	1994-01-01T00:00:00												Caelorinchus simorhynchus Iwamoto & Anderson, 1994							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		SPECIES			ICZN	SYNONYM			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.062Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416045	2416041	1	44	204	549	6978	2416033		2416041	Coelorinchus simorhynchus	Caelorinchus	Coelorinchus simorhynchus Iwamoto & Anderson, 1994	Caelorinchus simorhynchus		DWC_ARCHIVE	2020-10-07T12:00:32.062Z	2020-10-06T23:07:32.020Z	true											
