gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424194487																										urn:catalog:MB-F032900																																					PreservedSpecimen				urn:catalog:MB-F032900	MB-F032900												Ethanol - 1																							1988	3	5																																	-33.31	17.48																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424193502																										urn:catalog:MB-F032902																																					PreservedSpecimen				urn:catalog:MB-F032902	MB-F032902												Ethanol - 12																							1988	3	8																																	-32.99	17.6233																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424192491																										urn:catalog:MB-F032901																																					PreservedSpecimen				urn:catalog:MB-F032901	MB-F032901												Ethanol - 2																							1988	3	6																																	-33.33	17.48																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424189284																										urn:catalog:MB-F012571																																					PreservedSpecimen				urn:catalog:MB-F012571	MB-F012571												Ethanol - 1																							1902	4	4												Africa				South Africa		Western Cape			Table Mt South East by South 3/4 South, 45 miles												-33.27141	17.98317																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424188280																										urn:catalog:MB-F012570																																					PreservedSpecimen				urn:catalog:MB-F012570	MB-F012570												Ethanol - 6																							1902	4	2												Africa				South Africa		Western Cape			Lions Head South East 1/2 East, 45 miles												-33.45225	17.68514																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424188279																										urn:catalog:MB-F012561																																					PreservedSpecimen				urn:catalog:MB-F012561	MB-F012561												Ethanol - 4																							1900	4	18												Africa				South Africa		Western Cape			Table Mt North 79 East, 40 miles												-34.07468	17.57663																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424187279																										urn:catalog:MB-F012569																																					PreservedSpecimen				urn:catalog:MB-F012569	MB-F012569												Ethanol - 2																							1902	3	17												Africa				South Africa		Western Cape			Cape Castle East 1/2 North, 9 miles												-32.84458	17.67232																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424186280																										urn:catalog:MB-F012560																																					PreservedSpecimen				urn:catalog:MB-F012560	MB-F012560												Ethanol - 1																							1900	3	13												Africa				South Africa		Western Cape			Lion's Head South East 1/2 East, 42 miles												-33.48422	17.73122																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424185391																										urn:catalog:MB-F016375																																					PreservedSpecimen				urn:catalog:MB-F016375	MB-F016375												Ethanol - 2																							1922														Africa				South Africa		Western Cape			off Table Bay												-33.8333	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424185273																										urn:catalog:MB-F012568																																					PreservedSpecimen				urn:catalog:MB-F012568	MB-F012568												Ethanol - 3																							1902	2	27												Africa				South Africa		Western Cape			Cape Point North 50 degrees East, 18 1/2 miles												-34.54786	18.19653																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424185272																										urn:catalog:MB-F012559																																					PreservedSpecimen				urn:catalog:MB-F012559	MB-F012559												Ethanol - 2																							1900	3	8												Africa				South Africa		Western Cape			South East 1/4 East, 32 miles of Lions Head												-33.57093	17.90572																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424179478																										urn:catalog:MB-F032899																																					PreservedSpecimen				urn:catalog:MB-F032899	MB-F032899												Ethanol - 2																							1988	3	4																																	-33.3817	17.485																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424177356																										urn:catalog:MB-F031184																																					PreservedSpecimen				urn:catalog:MB-F031184	MB-F031184												Ethanol - 1																							1986	7	10																																	-33.6367	17.15																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424176508																										urn:catalog:MB-F032950																																					PreservedSpecimen				urn:catalog:MB-F032950	MB-F032950												Ethanol - 1																							1991	1	17																																	-32.6833	17.6733																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424171288																										urn:catalog:MB-F012572																																					PreservedSpecimen				urn:catalog:MB-F012572	MB-F012572												Ethanol - 2																							1903	8	27												Africa				South Africa		Western Cape			Cape Pt East by North, 29 miles												-34.37913	18.30504																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424171287																										urn:catalog:MB-F012563																																					PreservedSpecimen				urn:catalog:MB-F012563	MB-F012563												Ethanol - 1																							1900	3	28												Africa				South Africa		Western Cape			Lions Head North 67 degrees East, 25 miles												-34.09194	17.91686																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424170274																										urn:catalog:MB-F012576																																					PreservedSpecimen				urn:catalog:MB-F012576	MB-F012576												Ethanol - 1																							1906	7	17																																	-36.6667	21.4333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424170273																										urn:catalog:MB-F012567																																					PreservedSpecimen				urn:catalog:MB-F012567	MB-F012567												Ethanol - 4																							1902	2	27												Africa				South Africa		Western Cape			Cape Point North 50? East 18 1/2 miles												-34.54786	18.19653																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424170272																										urn:catalog:MB-F012558																																					PreservedSpecimen				urn:catalog:MB-F012558	MB-F012558												Ethanol - 3																							1900	3	9												Africa				South Africa		Western Cape			Lion's Head South East 0,5 East, 42 miles												-33.48422	17.73122																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424169279																										urn:catalog:MB-F012574																																					PreservedSpecimen				urn:catalog:MB-F012574	MB-F012574												Ethanol - 1																							1910	4	5												Africa				South Africa		Western Cape			Simonstown												-34.1833	18.4333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424169278																										urn:catalog:MB-F012565																																					PreservedSpecimen				urn:catalog:MB-F012565	MB-F012565												Ethanol - 1																																					Africa				South Africa		Western Cape			Cape Hangklip North East 1/2 East, 27 1/2 miles												-34.67001	18.39921																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424168272																										urn:catalog:MB-F012575																																					PreservedSpecimen				urn:catalog:MB-F012575	MB-F012575												Ethanol - 1																																					Africa				South Africa		Western Cape			Table Bay												-33.8333	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424168271																										urn:catalog:MB-F012566																																					PreservedSpecimen				urn:catalog:MB-F012566	MB-F012566												Ethanol - 3																							1902	2	27												Africa				South Africa		Western Cape			Cape Point North East 1/2 North, 19 miles												-34.59454	18.23926																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424168270																										urn:catalog:MB-F012557																																					PreservedSpecimen				urn:catalog:MB-F012557	MB-F012557												Ethanol - 5																							1998	10	18																																	-34.7167	18.5																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424167281																										urn:catalog:MB-F012573																																					PreservedSpecimen				urn:catalog:MB-F012573	MB-F012573												Ethanol - 1																							1903	10	28												Africa				South Africa		Western Cape			Cape Pt North North East 1/4 East, 14 miles												-34.56087	18.36216																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2424167280																										urn:catalog:MB-F012564																																					PreservedSpecimen				urn:catalog:MB-F012564	MB-F012564												Ethanol - 3																							1900	4	16												Africa				South Africa		Western Cape			Lions Head North 76 degrees East, 28 miles												-34.04169	17.83355																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		simorhynchus		Species									
2309389509													2012-03-02													JF493249													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493249																					PreservedSpecimen				JF493249			Allan Connell														JF493249															2006-10-01																											South Africa:Agulhas Bank												-36.0	21.0																																								Allan D. Connell					1003716								Coelorinchus simorhynchus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2307259686													2012-03-02													JF493250													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493250																					PreservedSpecimen				JF493250			Allan Connell														JF493250															2006-10-01																											South Africa:Agulhas Bank												-36.0	21.0																																								Allan D. Connell					1003716								Coelorinchus simorhynchus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2306340088													2012-03-02													JF493246													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493246																					PreservedSpecimen				JF493246			Allan Connell														JF493246															2006-10-01																											South Africa:Agulhas Bank												-36.0	21.0																																								Allan D. Connell					1003716								Coelorinchus simorhynchus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2305454657													2012-03-02													JF493248													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493248																					PreservedSpecimen				JF493248			Allan Connell														JF493248															2006-10-01																											South Africa:Agulhas Bank												-36.0	21.0																																								Allan D. Connell					1003716								Coelorinchus simorhynchus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2304189281													2012-03-02													JF493247													2012-03-02			http://www.ebi.ac.uk/ena/data/view/JF493247																					PreservedSpecimen				JF493247			Allan Connell														JF493247															2006-10-01																											South Africa:Agulhas Bank												-36.0	21.0																																								Allan D. Connell					1003716								Coelorinchus simorhynchus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
1320213894																										http://n2t.net/ark:/65665/38531f28c-d4fe-44e4-a952-4abc59e097c9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38531f28c-d4fe-44e4-a952-4abc59e097c9	325250		Sea Fisheries Research Institute, South Africa	1																Sc4														29	29	1985	1	29	1985 Jan 29 - 0000 00 00; 17:20								A2382-028-102-5084		Atlantic, South Africa		Atlantic			South Africa					South Africa					0.0	426.0	CA					-32.2	16.4						3212 S	01624 E	Degrees Minutes Seconds																															Paratype														Caelorinchus simorhynchus							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		simorhynchus				Iwamoto & Anderson							
1230408129																										2eb020d9-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-30 15:26:56.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2eb020d9-fc21-11e2-ac3f-081965b14959	87300		H. van der Bank										Ethanol (70%) - 1													Coelorinchus simorhynchus (current)			39e22728-fc21-11e2-ac3f-081965b14959		ST2	2009-08-27				2009	8	27									404d6f39-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				ST2						40						-23.035	13.35056			0.00001														Correct																				4aebfbff-fc21-11e2-ac3f-081965b14959			Johnny Gamatham						urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230393243																										2ae74967-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2ae74967-fc21-11e2-ac3f-081965b14959	60824		Michael Anderson										Propanol - 3													Coelorinchus simorhynchus (current)			396e23e5-fc21-11e2-ac3f-081965b14959			1999-02-03				1999	2	3		Outershelf	Bottom Trawl						4011ebf3-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Cape Columbine					112							-32.13334	18.01667																	Correct																				49b51f25-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230392293																										2ac7cea0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:33.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2ac7cea0-fc21-11e2-ac3f-081965b14959	59829		Michael Anderson										Propanol - 1													Coelorinchus simorhynchus (current)			3965494b-fc21-11e2-ac3f-081965b14959			1999-02-04				1999	2	4			Bottom Trawl						400ddc93-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West of Hout Bay					170							-33.46667	17.81667																	Correct																				49a6eeb6-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230374025																										2942d81c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:44.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2942d81c-fc21-11e2-ac3f-081965b14959	40860												Ethanol - 1													Coelorinchus simorhynchus (current)			385701fc-fc21-11e2-ac3f-081965b14959			1984-07-22				1984	7	22									3f6776f6-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					164							-29.01667	15.98333																	Correct																				486dcbc6-fc21-11e2-ac3f-081965b14959		Paratype					ID I Iwamoto 6 Nov. 1992       C. brevirostris  Redet:  ME Anderson 15.07.1993 C. simorhynchus   Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230374006																										2942ef02-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-24 15:25:51.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2942ef02-fc21-11e2-ac3f-081965b14959	40861												Ethanol - 1													Coelorinchus simorhynchus (current)			38570686-fc21-11e2-ac3f-081965b14959			1985-01-13				1985	1	13									3f677ab2-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					274							-32.95	17.38333																	Correct																				486dcf74-fc21-11e2-ac3f-081965b14959		Holotype	Tomio Iwamoto	1992-11-05			Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373903																										2940a497-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940a497-fc21-11e2-ac3f-081965b14959	40700												Propanol - 1													Coelorinchus simorhynchus (current)			379f981e-fc21-11e2-ac3f-081965b14959			1984-07-04				1984	7	4									3ee9e3db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					233							-33.91667	17.83333																	Correct																				4859a284-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373895																										2940cebc-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940cebc-fc21-11e2-ac3f-081965b14959	40717												Ethanol - 1													Coelorinchus simorhynchus (current)			37bb2c7c-fc21-11e2-ac3f-081965b14959			1986-07-20				1986	7	20									3f0040ba-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					461							-30.00833	14.89333																	Correct																				486bdda9-fc21-11e2-ac3f-081965b14959		Paratype					Determined by T Iwamoto Nov. 1992.     C. brevirostris  Redet: by ME Anderson 15.07.1993.      C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373894																										29409d3a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29409d3a-fc21-11e2-ac3f-081965b14959	40697												Propanol - 1													Coelorinchus simorhynchus (current)			37a00349-fc21-11e2-ac3f-081965b14959			1984-07-16				1984	7	16									3eea53dd-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					360							-31.9	16.53333																	Correct																				485996df-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373862																										29409fb0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29409fb0-fc21-11e2-ac3f-081965b14959	40698												Propanol - 2													Coelorinchus simorhynchus (current)			379f8f04-fc21-11e2-ac3f-081965b14959			1984-07-08				1984	7	8									3ee9dc98-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					330							-32.43333	16.85																	Correct																				48599a6c-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373857																										29405c60-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29405c60-fc21-11e2-ac3f-081965b14959	40688												Propanol - 1													Coelorinchus simorhynchus (current)			3824fe31-fc21-11e2-ac3f-081965b14959			1985-01-12				1985	1	12									3f51a14f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					488							-33.35	17.5																	Correct																				485975dd-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov. 1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373850																										2940a716-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:29.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940a716-fc21-11e2-ac3f-081965b14959	40701												Ethanol - 1													Coelorinchus simorhynchus (current)			38555e94-fc21-11e2-ac3f-081965b14959			1984-07-05				1984	7	5									3ef619be-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					271							-32.78333	17.38333																	Correct																				4859a645-fc21-11e2-ac3f-081965b14959		Paratype					Det: by T Iwamoto Nov. 1992. Caelorinchus brevirostris  Redet: ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373847																										2940aece-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940aece-fc21-11e2-ac3f-081965b14959	40704												Propanol - 2													Coelorinchus simorhynchus (current)			379fd5a6-fc21-11e2-ac3f-081965b14959			1984-07-19				1984	7	19									3eea29ba-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					450							-31.46667	16.2																	Correct																				4859b470-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto Nov 1992  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373845																										2940b620-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:37.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940b620-fc21-11e2-ac3f-081965b14959	40707												Ethanol - 1													Coelorinchus simorhynchus (current)			379fbf6e-fc21-11e2-ac3f-081965b14959			1984-07-27				1984	7	27									3eea16e9-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					481							-35.51667	18.93333																	Unchecked																				4859bf5d-fc21-11e2-ac3f-081965b14959		Paratype					Det: by T Iwamoto Nov 1992 Caelorinchus brevirostris  Redet:  ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230373842																										2940a9df-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:32.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940a9df-fc21-11e2-ac3f-081965b14959	40702												Ethanol - 1													Coelorinchus simorhynchus (current)			385563b1-fc21-11e2-ac3f-081965b14959			1984-07-05				1984	7	5									3f660ff9-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					266							-32.71667	17.38333																	Correct																				4859a9e2-fc21-11e2-ac3f-081965b14959		Paratype					Determined by T Iwamoto Nov. 1992.     C. brevirostris  Redet:  ME Anderson 15.07.1993.        C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230371418																										28a24904-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2016-06-21 16:20:32.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a24904-fc21-11e2-ac3f-081965b14959	38248		Michael Anderson										Propanol - 1													Coelorinchus simorhynchus (current)			383e942a-fc21-11e2-ac3f-081965b14959		MEA 92-18	1992-02-14				1992	2	14		Benthic							3f5d0f3a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				N W of St Helena Bay												-32.25	17.35																	Correct																				4849c07f-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230371398																										28a1a836-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:17.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a1a836-fc21-11e2-ac3f-081965b14959	38237		Michael Anderson										Ethanol - 3													Coelorinchus simorhynchus (current)			383e79b0-fc21-11e2-ac3f-081965b14959		MEA 92-6	1992-02-08				1992	2	8		Mesopelagic							3f5ce84f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				South of False Bay					500							-35.25	18.68333																	Correct																				4849a423-fc21-11e2-ac3f-081965b14959		Paratype					Redetermined by T Iwamoto 6.11.1992.  C. brevirotris  Redet: by ME Anderson 15.07.1993      C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230367472																										2862e902-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:03.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2862e902-fc21-11e2-ac3f-081965b14959	34304												Propanol - 2													Coelorinchus simorhynchus (current)			381217e0-fc21-11e2-ac3f-081965b14959			1990-07-26				1990	7	26									3f474384-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast												-32.55	18.18333																	Correct																				4800791b-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto 6.11.1992.   Caelorinchus brevirostris redet: ME Anderson 15.07.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230367460																										2862e68e-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:12.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2862e68e-fc21-11e2-ac3f-081965b14959	34303												Ethanol - 9													Coelorinchus simorhynchus (current)			381231f0-fc21-11e2-ac3f-081965b14959			1990-07-28				1990	7	28									3f474efd-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast												-30.55	16.83333																	Correct																				4800757b-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto 6 Nov. 1992.        C. brevirostris  Redet: MEA Anderson 15.07.1993.  C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230361579																										277ffbdc-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2017-02-17 10:13:07.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				277ffbdc-fc21-11e2-ac3f-081965b14959	28298												Ethanol - 6													Coelorinchus simorhynchus (current)			37d1c864-fc21-11e2-ac3f-081965b14959		PEM 13816	1986-01-29				1986	1	29									3f0f39eb-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				Off West coast					308							-24.47667	13.78333																	Unchecked																				47b1bc54-fc21-11e2-ac3f-081965b14959		Paratype					Redet: by T Iwamoto 7.11.1992.   Caelorinchus brevirostris  Redet: by ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355892																										271a44b8-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a44b8-fc21-11e2-ac3f-081965b14959	22562												Propanol - 1													Coelorinchus simorhynchus (current)			379fc45e-fc21-11e2-ac3f-081965b14959			1984-07-09				1984	7	9									3eea1a7a-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					405							-34.53333	17.91667																	Correct																				47441aff-fc21-11e2-ac3f-081965b14959							Coelorhinchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostrus redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355887																										271a4d4c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:14:50.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a4d4c-fc21-11e2-ac3f-081965b14959	22564												Ethanol - 1													Coelorinchus simorhynchus (current)			37a01aaa-fc21-11e2-ac3f-081965b14959			1984-07-14				1984	7	14									3eea6278-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					455							-34.21667	17.58333																	Correct																				4744229e-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto 6 Nov. 1992.              C. brevirostris  Redet:  ME Anderson 15.07.1993.        C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355886																										271a48df-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:14:46.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a48df-fc21-11e2-ac3f-081965b14959	22563												Ethanol - 1													Coelorinchus simorhynchus (current)			379fccbd-fc21-11e2-ac3f-081965b14959			1984-07-08				1984	7	8									3eea21ac-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					378							-32.21667	16.56667																	Correct																				47441e81-fc21-11e2-ac3f-081965b14959		Paratype					Coelorhynchus fasciatus  Redet:  by T Iwamoto 5.11.1992.  Caelorhynchus brevirostris  Redet:  by ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355881																										271a5579-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:00.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a5579-fc21-11e2-ac3f-081965b14959	22566												Ethanol - 1													Coelorinchus simorhynchus (current)			37a01efe-fc21-11e2-ac3f-081965b14959			1984-07-11				1984	7	11									3eea663e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					179							-35.03333	18.96667																	Correct																				474429ce-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto 6 Nov. 1992.             C. brevirostris  Redet: ME Anderson 15.07.1993.        C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355873																										271a5997-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:15:04.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a5997-fc21-11e2-ac3f-081965b14959	22567												Ethanol - 1													Coelorinchus simorhynchus (current)			379f93b1-fc21-11e2-ac3f-081965b14959			1984-07-25				1984	7	25									3ee9e021-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					443							-31.2	16.03333																	Correct																				47442d5c-fc21-11e2-ac3f-081965b14959		Paratype					ID T Iwamoto 6 Nov. 1992.          C. brevirostris  Redet: by ME Anderson 15.07.1993.  C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355872																										271a03c2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:14:39.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a03c2-fc21-11e2-ac3f-081965b14959	22551												Ethanol - 1													Coelorinchus simorhynchus (current)			379ffee1-fc21-11e2-ac3f-081965b14959			1984-07-16				1984	7	16									3eea5058-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					235							-31.83333	17																	Correct																				4743f6ef-fc21-11e2-ac3f-081965b14959		Paratype					Redet: T Iwamoto 5.11.1992. Caelorinchus brevirostris  Redet: ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355856																										271a2c4d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:14:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a2c4d-fc21-11e2-ac3f-081965b14959	22561												Ethanol - 1													Coelorinchus simorhynchus (current)			379fde0d-fc21-11e2-ac3f-081965b14959			1984-07-23				1984	7	23									3eea30e7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					330							-29.66667	14.96667																	Correct																				47441779-fc21-11e2-ac3f-081965b14959		Paratype					Redet: by T Iwamoto 5.11.1992.   Caelorinchus brevirostris  Redet: By ME Anderson 15.07.1993. C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355835																										271a516a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:14:55.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				271a516a-fc21-11e2-ac3f-081965b14959	22565												Ethanol - 1													Coelorinchus simorhynchus (current)			379ff905-fc21-11e2-ac3f-081965b14959			1984-07-25				1984	7	25									3eea4cd7-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					279							-30.86667	16.1																	Correct																				4744264c-fc21-11e2-ac3f-081965b14959		Paratype					Redet: by T Iwamoto 5.11.1992.      C. brevirostris  Redet: by ME Anderson 15.07.1993.   C. simorhynchus  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230355829																										27199e01-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-28 15:14:36.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27199e01-fc21-11e2-ac3f-081965b14959	22526												Ethanol - 1													Coelorinchus simorhynchus (current)			379f8a23-fc21-11e2-ac3f-081965b14959			1984-07-27				1984	7	27									3ee9d902-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					480							-35.4	18.78333																	Correct																				4743b692-fc21-11e2-ac3f-081965b14959		Paratype					Redetermined by T Iwamoto 6.11.1992.  Changed from 60 percent Propanol to 70 percent Ethanol in 2006		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230353372																										267e8da4-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267e8da4-fc21-11e2-ac3f-081965b14959	20052												Propanol - 1													Coelorinchus simorhynchus (current)			378ca7cc-fc21-11e2-ac3f-081965b14959			1984-01-22				1984	1	22									3e4113d5-fc21-11e2-ac3f-081965b14959		Northern Cape | South Africa | Africa	Africa				South Africa		Northern Cape			Off Hondeklipbaai					482							-30.05	14.8																	Correct																				47218c71-fc21-11e2-ac3f-081965b14959							Coelorinchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230351165																										265ba28d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:46.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				265ba28d-fc21-11e2-ac3f-081965b14959	17851		Irvin & Johnson										Propanol - 1													Coelorinchus simorhynchus (current)			377a55f5-fc21-11e2-ac3f-081965b14959			1952-10-22				1952	10	22									3da59ab4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Port Elizabeth												-34.03333	25.7																	Correct																				4707e91f-fc21-11e2-ac3f-081965b14959							redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1230343745																										25dd8da5-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:40.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				25dd8da5-fc21-11e2-ac3f-081965b14959	10325												Propanol - 1													Coelorinchus simorhynchus (current)			36c2eff2-fc21-11e2-ac3f-081965b14959																		3d9ccb95-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			East London												-33.03333	27.9																	Correct																				4688b338-fc21-11e2-ac3f-081965b14959							Coelorhynchus fasciatus redet: by T Iwamoto 6.11.1992.  Caelorinchus brevirostris redet: ME Anderson 00.08.1993.		urn:lsid:marinespecies.org:taxname:280340							Coelorinchus simorhynchus Iwamoto & Anderson, 1994								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
1229915069																										FishBase:Occurrence:FB 2743718													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2743718	FB 2743718																																																	Africa				South Africa					Off St. Helena Bay, Cape Prov., s. Africa, 32°47'S, 17°23'E, 274 m.					274							-32.78333	17.38333																																							Type														Coelorinchus simorhynchus							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus				Iwamoto & Anderson, 1994		ICZN					
1056787098																										2560522													1517010651000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""created"": 1056101908000, ""barcode"": ""013085885"", ""donorname"": ""Mr  M Anderson"", ""associatedmediacount"": 1, ""determinationnames"": [""Caelorinchus simorhynchus Iwamoto & Anderson, 1994"", ""Caelorhinchus simorhynchus""], ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056787098, ""preservative"": ""IMS 70%""}"	6e3b3996-e73f-40a9-a279-2406e137afda	1992.12.6.2		Mr  M Anderson	1								PRESENT							NHMUK:ecatalogue:2560522												RSAfricanaA1533 022-008-3291					1990	8	5			Bottom Trawl								Africa; South Africa	Africa	Southeast Atlantic Ocean			South Africa					South Africa					290	290						-32.6000000	17.0666667						32 36 00.000 S	017 04 00.000 E																																PARATYPE														Caelorinchus simorhynchus Iwamoto & Anderson, 1994							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		simorhynchus				Iwamoto & Anderson, 1994							
656963580		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								db540e46-1ed3-11e3-bfac-90b11c41863e									en	https://creativecommons.org/licenses/by/4.0/legalcode			2003-12-18 12:54:38.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUI	University of Kansas Biodiversity Institute Fish Voucher Collection		PreservedSpecimen			303mm TL	db540e46-1ed3-11e3-bfac-90b11c41863e	33420		Anderson, Eric										EtOH - 1																		AFR 768	1994-01-10				1994	1	10		Marine									Atlantic Ocean, South Africa	Atlantic Ocean				South Africa					Off West Coast					230	230						-33.8500000	17.8166667	WGS84															Provided georef																								Anderson, Eric													Coelorinchus simorhynchus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		simorhynchus		Species		Iwamoto & Anderson, 1994							
473237299																										urn:catalog:CAS:ICH:223640									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223640	223640			2									alc-75% EtOH; tissue							Exchange w/ IOAN.											STOCKMAN-14	1975-04-30				1975	4	30			Siegsbee trawl								Atlantic Ocean|SE Atlantic|Namibia	Atlantic Ocean / SE Atlantic				Namibia					St. 1602							300-310 m					-26.9666670000	14.5566670000						26°58'S	14°33.4'E																																	Iwamoto & Anderson	1994-01-01												Caelorinchus simorhynchus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Caelorinchus		simorhynchus						ICZN					
472916741																										urn:catalog:CAS:ICH:78947									en	CC0			2013-07-17 10:40:04.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:78947	78947		S. Afr. Sea Fisheries Research Inst.	2									alc-75% EtOH							Publ.: Ich. Bull. J.L.B. Smith Inst. No.61, p.6; Inadvertently omitted from type list.											A1536-E02	1984-07-06				1984	7	6			180' otter trawl								Atlantic Ocean|SE Atlantic|South Africa	Atlantic Ocean / SE Atlantic				South Africa					Cape of Good Hope.							258 m					-32.6333330000	17.3833330000						32°38'S	17°23'E																																paratype	Iwamoto & Anderson	1994-01-01												Caelorinchus simorhynchus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Caelorinchus		simorhynchus						ICZN					
