gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2265695517									Horikoshi, M., M. Okiyama, H. Mukai, S. Ohta, H. Hasumoto, E. Tsuchida, D.D. Swinbanks, C.Z. Shyu, S. Gamo, Y. Sugiura, W. Kastoro, Y. Machida, S. Irimura, H. Minegishi, P. Shin, and M.D.G. Lopez (1988) Collection of megabenthos and macrobenthos, mainly based on beam trawls and an epibenthic sledge. In: Horikoshi, M. and S. Ohta (eds.) Preliminary Report of the Hakuho Maru Cruise KH-81-4. July 6-August 4, 1981. Japan Trench (WESTPAC). Ocean Research Institute, University of Tokyo, pp. 20-42, tbl 1.																	urn:catalog:S9-5:Asia-Pacific:Ho88.0387									en	http://creativecommons.org/licenses/by/4.0/legalcode			2018-12-26T15:00:07+09:00			http://www.godac.jamstec.go.jp/bismal/record/S9-5/Asia-Pacific/Ho88.0387																	S9-5	Asia-Pacific	Asia-Pacific Dataset		PreservedSpecimen				urn:catalog:S9-5:Asia-Pacific:Ho88.0387	Ho88.0387			9								present	10% seawater formalin or in 70% ethanol							time on bottom: 13:44-15:15 [Preservation type] preserved in 10% seawater formalin buffered with borax (later transferred to 70% ethanol) or in 70% ethanol directly.											Station 8	1981-07-25T14:11:00+09:00	14:11:00+09:00	206	206	1981	7	25			4 m ORE Beam Trawl; 3300 m wire out										Pacific Ocean			Japan					off Kinkazan, east off the Sanriku District, northeastern part of the Japanese main island					1976.000	1987.000	1976-1987 m					38.752500	143.192500										POLYGON((143.185 38.733333,143.185 38.771667,143.2 38.771667,143.2 38.733333,143.185 38.733333))	"GEOGCS[""GCS_WGS_1984"",DATUM[""D_WGS_1984"",SPHEROID[""WGS_1984"",6378137,298.257223563]],PRIMEM[""Greenwich"",0],UNIT[""Degree"",0.0174532925199433]]"																																			urn:lsid:marinespecies.org:taxname:272336							Coryphaenoides longifilis								Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species		Günther, 1877							
1934502947																										57479									en				2017-09-01T20:03:17+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C114898%2C												text					NSMT	P			PreservedSpecimen				8c35ac4f-59a4-4577-b2bb-d5366ba7834b	114898																															--/2013-07-26																	Japan|Hokkaido|Abashiri City|Japan, Okhotsk Sea, Hokkaido, off Abashiri City					Japan		Hokkaido	Abashiri City		Japan, Okhotsk Sea, Hokkaido, off Abashiri City					1508	1499						44.51166666666666	144.67277777777778																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494456																										48957									en				2017-09-01T15:27:17+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102407%2C												text					NSMT	P			PreservedSpecimen				f3d7d3d3-3a12-478f-a8f2-37167600946c	102407																															--/1984-07-10																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., east off Otsuchi Town					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., east off Otsuchi Town					926	950						39.105000000000004	142.39666666666665																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494430																										48953									en				2017-09-01T15:27:10+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102403%2C												text					NSMT	P			PreservedSpecimen				5094627f-9189-4859-829e-b02abd02d9d4	102403																															--/1984-07-11																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., east off Otsuchi Town					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., east off Otsuchi Town					1430	1440						38.955000000000005	142.94833333333332																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494411																										48955									en				2017-09-01T15:27:14+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102405%2C												text					NSMT	P			PreservedSpecimen				da7c3442-b8d0-4585-9c9c-025d41bbd742	102405																															--/1984-07-10																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., east off Otsuchi Town					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., east off Otsuchi Town					926	950						39.105000000000004	142.39666666666665																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494401																										48956									en				2017-09-01T15:27:16+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102406%2C												text					NSMT	P			PreservedSpecimen				31a26b48-5a71-4059-a9f3-d22ed6a32c50	102406																															--/1984-07-10																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., east off Otsuchi Town					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., east off Otsuchi Town					926	950						39.105000000000004	142.39666666666665																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494382																										48958									en				2017-09-01T15:27:19+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102408%2C												text					NSMT	P			PreservedSpecimen				f41e2a3f-8c6f-417b-9d5a-6f6126157ac1	102408																															--/1984-07-10																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., east off Otsuchi Town					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., east off Otsuchi Town					926	950						39.105000000000004	142.39666666666665																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494232																										48746									en				2017-09-01T15:20:36+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102187%2C												text					NSMT	P			PreservedSpecimen				03a2cf5f-874e-4661-bf50-e58ef1b73b85	102187																															--/1985-08-12																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., SE off Otsuchi T.					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., SE off Otsuchi T.					1246	1270						39.001666666666665	142.63833333333332																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494221																										48744									en				2017-09-01T15:20:32+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102185%2C												text					NSMT	P			PreservedSpecimen				06090bc5-8d06-4ef7-8f6e-135ecaae84f8	102185																															--/1985-08-12																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., SE off Otsuchi T.					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., SE off Otsuchi T.					1246	1270						39.001666666666665	142.63833333333332																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494199																										48743									en				2017-09-01T15:20:30+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102184%2C												text					NSMT	P			PreservedSpecimen				af636acf-1faa-4cad-aaad-02d97a5e8e99	102184																															--/1985-08-12																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., SE off Otsuchi T.					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., SE off Otsuchi T.					1246	1270						39.001666666666665	142.63833333333332																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494198																										48742									en				2017-09-01T15:20:28+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102183%2C												text					NSMT	P			PreservedSpecimen				a574ad0b-1169-42e5-b680-4b77eb50f6a6	102183																															--/1985-08-12																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., SE off Otsuchi T.					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., SE off Otsuchi T.					1246	1270						39.001666666666665	142.63833333333332																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494166																										48745									en				2017-09-01T15:20:34+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102186%2C												text					NSMT	P			PreservedSpecimen				acc4f9a2-8bc9-4d17-914e-fafbf7038ce3	102186																															--/1985-08-12																	Japan|Iwate Pref.|Otsuchi Town|Japan, Honshu, Iwate Pref., SE off Otsuchi T.					Japan		Iwate Pref.	Otsuchi Town		Japan, Honshu, Iwate Pref., SE off Otsuchi T.					1246	1270						39.001666666666665	142.63833333333332																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934494070																										48651									en				2017-09-01T15:17:28+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C102089%2C												text					NSMT	P			PreservedSpecimen				e4d20abc-6926-4d04-9acc-c5b4ef1d88b2	102089																															--/1995-05-19																	Japan|Miyagi Pref.|Sendai City|Japan, Honshu, Miyagi Pref., Sendai City, off Sendai Bay					Japan		Miyagi Pref.	Sendai City		Japan, Honshu, Miyagi Pref., Sendai City, off Sendai Bay					829	831						38.03666666666666	142.225																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934482863																										37437									en				2017-08-31T20:14:53+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C79350%2C												text					NSMT	P			PreservedSpecimen				6a52015a-612d-488d-8620-30a7adaa0f7d	79350																															--/2007-10-26																	Japan|Miyagi|Japan, Honshu, Pacific off Miyagi Pref.					Japan		Miyagi			Japan, Honshu, Pacific off Miyagi Pref.						1502						38.53666666666666	142.8																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1934481017																										35569									en				2017-08-31T19:15:02+09:00			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C77241%2C												text					NSMT	P			PreservedSpecimen				9c9b0f7b-1ba3-414d-bc1f-b3ec5e0bef23	77241																															--/2007-11-05																	Japan|Iwate Pref.|Miyako City|Japan, Honshu, Iwate Pref., off Miyako City					Japan		Iwate Pref.	Miyako City		Japan, Honshu, Iwate Pref., off Miyako City					1719	1728						39.333333333333336	142.84972222222223																																																					Coryphaenoides longifilis							Animalia|Chordata|Gadiformes|Macrouridae|Coryphaenoides|longifilis	Animalia	Chordata		Gadiformes	Macrouridae	Coryphaenoides		longifilis					ヒモダラ						
1322645961																										http://n2t.net/ark:/65665/3f0cf0bf8-bbbf-4d28-a4c1-b37e9724c554																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3f0cf0bf8-bbbf-4d28-a4c1-b37e9724c554	149479			1																TT-3953														244	244	1906	9	1	1906 Sep 01 - 0000 00 00; 14:54								D 4980		Pacific, Japan, Honshu		Pacific		Honshu	Japan					(From Kobe, Japan to Yokohama, Japan).					927.0							34.15	137.92								Degrees Minutes Seconds							Chart																									Shinohara, Gento													Coryphaenoides longifilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis											
1320042855																										http://n2t.net/ark:/65665/37da3c3db-cf1a-40dd-8f5c-3033a4cff933																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37da3c3db-cf1a-40dd-8f5c-3033a4cff933	70987			7																Only seven of the original eight specimens were found in the jar. The Ledger book does not note as to where the other specimen can be found.														155	155	1906	6	4	1906 Jun 04 - 0000 00 00; 15:14 - 17:06								D 4775		Pacific, Bering Sea, United States, Alaska, Aleutians West (CA)		Pacific, Bering Sea			United States		Alaska	Aleutians West (CA)		"(On ""Bowers Bank,"" Bering Sea)."					366.0	1068.0	12' Tanner beam trawl to bottom, other nets to 200 fathoms.					54.5583	178.73						543330N	17844 E	Degrees Minutes Seconds							Chart																																						Coryphaenoides longifilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis											
1319785627																										http://n2t.net/ark:/65665/37246b40a-5040-4f41-af39-d1604f98897c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37246b40a-5040-4f41-af39-d1604f98897c	70985			1																														155	155	1906	6	4									D 4774		Pacific, Bering Sea, United States, Alaska, Aleutians West (CA)		Pacific, Bering Sea			United States		Alaska	Aleutians West (CA)		"(On ""Bowers Bank,"" Bering Sea)."					1019.0	1068.0						54.55	178.75															Chart																																						Coryphaenoides longifilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis											
1319777600																										http://n2t.net/ark:/65665/371ea60d8-1f7c-41c2-966a-5bd25855c3fd																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/371ea60d8-1f7c-41c2-966a-5bd25855c3fd	48799			1									Illustration		5010499																			189	189	1896	7	7									D. 3634		Pacific, Bering Sea, United States, Alaska		Pacific, Bering Sea			United States		Alaska			Bering Sea					202.0	202.0						54.85	-167.45						54 51 00 N	167 27 00 W																																Type														Bogoslovius clarki							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Bogoslovius		clarki											
1317271458																										http://n2t.net/ark:/65665/3030e1edb-9214-41d3-b8f3-f4f8e2fda00d																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3030e1edb-9214-41d3-b8f3-f4f8e2fda00d	70986			4																														155	155	1906	6	4									D 4774		Pacific, Bering Sea, United States, Alaska, Aleutians West (CA)		Pacific, Bering Sea			United States		Alaska	Aleutians West (CA)		"(On ""Bowers Bank,"" Bering Sea)."					1019.0	1068.0						54.55	178.75															Chart																																						Coryphaenoides longifilis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis											
1229898171																										FishBase:Occurrence:FB 2738940													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738940	FB 2738940																														3634																			North America	Bering Sea			Alaska					"Off Bogoslof I., Bering Sea, 54°51'00""N, 167°27'00""W, Albatross sta. 3634, 664 fm."					1215.1199951171875							54.85	-167.45																																							Type														Coryphaenoides longifilis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis				Günther, 1877		ICZN					
1055585283																										3112538													1526475718000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""H.M.S. Challenger Expedition"", ""barcode"": ""013202996"", ""gbifid"": 1055585283, ""determinationnames"": ""Coryphaenoides longifilis Günther, 1877"", ""created"": 1056112287000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE03"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	69025ea0-d72e-4951-bfd6-7e1a25f5dec1	1887.12.7.136			1								PRESENT							NHMUK:ecatalogue:3112538												Challenger stn. 235					1875	6	4			Trawl								Asia; Japan	Asia	Northwest Pacific Ocean; Philippine Sea			Japan					Off Nagoya, South of Japan					1033	1033						34.1166667	138.0000000						34 07 00.000 N	138 00 00.000 E																																HOLOTYPE														Coryphaenoides longifilis Günther, 1877							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis				Günther, 1877							
1055561080																										2560929													1517396481000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056101970000, ""barcode"": ""013194470"", ""donorname"": ""Dr Tomio Iwamoto"", ""associatedmediacount"": 1, ""determinationnames"": ""Coryphaenoides longifilis Günther, 1877"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055561080}"	4d4c10c3-1927-445f-ae33-89ca10c87e3c	1993.9.10.15-16			2								PRESENT							NHMUK:ecatalogue:2560929												TI-79-80					1979	6	26			Otter Trawl								North America; United States	North America	Northeast Pacific Ocean, Northeast Pacific Ocean; Bering Sea			United States					North East Pacific, South East Bering Sea, Alaska					200	840						59.4375000	-178.4861111						59 26 15.000 N	178 29 10.000 W																																														Coryphaenoides longifilis Günther, 1877							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis				Günther, 1877							
1052756910		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 152672. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 152672									en	CC0			2013-10-28			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-152672												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""250 mm TL"",""vessel"":""R/V WAKATAKA-MARU"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 152672	UW 152672		H. ENDO	1				adult			native	present								SHINOHARA ET AL. (1996), 99% ETOH, DNA TISSUE SAMPLED, COLLECTED WITH UW 152673											R/V WAKATAKA-MARU STN 27	1995-10-28	5.9	301	301	1995	10	28	19951028										WESTERN NORTH PACIFIC | JAPAN | HONSHU |  |  |  |  |	Asia		Japanese Archipelago	Honshu	Japan	JP	HONSHU				WESTERN NORTH PACIFIC | JAPAN | HONSHU	0	0		0	0						38.93	142.3763333	not recorded (forced WGS84)																requires verification																							G. HOFF/ H. ENDO	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052756586		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 047858. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 047858									en	CC0			2013-08-16			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-047858												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""112-143 mm PAL"",""vessel"":""MORNING STAR"",""equipment"":""POLY-NOR'EASTERN TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 047858	UW 047858		NMFS	4				adult			native	present								LIVE/PRESERVED DIGITAL PHOTO, VOUCHER #2											NMFS 57, 2002-02, 88	2002-06-30	11.5	181	181	2002	6	30	20020630	SURFACE TEMP 6.9 C, GEAR TEMP 2.1 C, BOTTOM DEPTH 1556 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	1521 METERS					60.16671	-179.6859	not recorded (forced WGS84)																requires verification																							J.R. HOFF	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052756584		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 047863. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 047863									en	CC0			2013-08-16			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-047863												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""140 mm PAL"",""vessel"":""MORNING STAR"",""equipment"":""POLY-NOR'EASTERN TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 047863	UW 047863		NMFS/ J.R. HOFF	1				adult			native	present								PRESERVED DIGITAL PHOTO											NMFS 57, 2002-02, 100	2002-07-06	20.91666667	187	187	2002	7	6	20020706	SURFACE TEMP 7.9 C, GEAR TEMP 2.8 C, BOTTOM DEPTH 996 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	989 METERS					56.49723	-172.2903	not recorded (forced WGS84)																requires verification																							J.R. HOFF	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052756523		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 047819. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 047819									en	CC0			2014-10-13			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-047819												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""90 mm PAL"",""vessel"":""MORNING STAR"",""equipment"":""POLY-NOR'EASTERN TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 047819	UW 047819		NMFS/ D.E. STEVENSON	1				adult			native	present								LIVE/PRESERVED DIGITAL PHOTO, VOUCHER #7											NMFS 57, 2002-02, 29	2002-06-12	7.533333333	163	163	2002	6	12	20020612	SURFACE TEMP 7.2 C, BOTTOM DEPTH 1035 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	1027 METERS					54.4864	-167.8669	not recorded (forced WGS84)																requires verification																							J.W. ORR, D.E. STEVENSON	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052756073		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION :UW 152169. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION :UW 152169									en	CC0			2013-06-06			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection--uw-152169												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""110-128 mm PAL"",""vessel"":""VESTERAALEN"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION :UW 152169	UW 152169		NMFS/ J.R. HOFF	5				adult			native	present								LIVE/ PRESERVED PHOTO, V1											NMFS 94, 2012-01, 180	2012-07-22	7.5	204	204	2012	7	22	20120722	SURFACE TEMP 7.5 C, GEAR TEMP 2.8 C, BOTTOM DEPTH 1056 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	1049 METERS					54.8214	-167.68192	not recorded (forced WGS84)																requires verification																							J.R. HOFF	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052756030		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION :UW 152172. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION :UW 152172									en	CC0			2013-06-06			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection--uw-152172												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""110 mm PAL"",""vessel"":""VESTERAALEN"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION :UW 152172	UW 152172		NMFS	1				adult			native	present								PRESERVED PHOTO, V2											NMFS 94, 2012-01, 105	2012-07-05	11.21666667	187	187	2012	7	5	20120705	SURFACE TEMP 6.3 C, GEAR TEMP 2.9 C, BOTTOM DEPTH 1020 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	1014 METERS					55.58945	-168.87232	not recorded (forced WGS84)																requires verification																							J.R. HOFF													Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052755381		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 150829. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 150829									en	CC0			2012-05-03			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-150829												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""105mm"",""vessel"":""MORNING STAR"",""equipment"":""PELAGIC TOW"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 150829	UW 150829		NMFS	1				adult			native	present								PRESERVED DIGITAL PHOTO, TISSUE (NOT FOUND WITH SPECIMEN)											NMFS 57, 2000-01, SCOPE 2	2000-06-19	0	171	171	2000	6	19	20000619										EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0						54.128	-166.742	not recorded (forced WGS84)																requires verification																							J.R. HOFF	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052754984		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 151008. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 151008									en	CC0			2011-11-22			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-151008												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""200 mm"",""vessel"":""VESTERAALEN"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 151008	UW 151008		NMFS/ D.E. STEVENSON	1				adult			native	present								V1, LIVE/ PRESERVED PHOTO, TISSUE											NMFS 94, 2010-01, 60	2010-06-16	7.633333333	167	167	2010	6	16	20100616	SURFACE TEMP 5.3 C, GEAR TEMP 3.3 C, BOTTOM DEPTH 732 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	725 METERS					58.53065	-176.84407	not recorded (forced WGS84)																requires verification																							D.E. STEVENSON	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052747716		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 119661. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 119661									en	CC0			2010-09-14			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-119661												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""65 mm PAL"",""vessel"":""MORNING STAR"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 119661	UW 119661		NMFS/ J.R. HOFF	1							native	present								LIVE/ PRESERVED PHOTO, V.5											NMFS 57, 2000-01, 72	2000-07-09	19.4	191	191	2000	7	9	20000709	SURFACE TEMP 8.7 C, GEAR TEMP 2.8 C, BOTTOM DEPTH 1016 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	1010 METERS					58.15469	-175.6075	not recorded (forced WGS84)																requires verification																							J.R. HOFF													Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052747702		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 119649. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 119649									en	CC0			2010-09-14			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-119649												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""115-140 mm PAL"",""vessel"":""MORNING STAR"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 119649	UW 119649		NMFS	2							native	present								PRESERVED PHOTO, V.1											NMFS 57, 2000-01, 117	2000-07-19	14.26666667	201	201	2000	7	19	20000719	SURFACE TEMP 8.5 C, BOTTOM DEPTH 1400 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	1392 METERS					54.28378	-167.1188	not recorded (forced WGS84)																requires verification																							J.W. ORR/ D.E. STEVENSON	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052733696		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 113901. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 113901									en	CC0			2008-06-27			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-113901												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""185 mm PAL"",""vessel"":""NORTHWEST EXPLORER"",""equipment"":""POLY-NOR'EASTERN TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 113901	UW 113901		NMFS/ D.E. STEVENSON	1				adult			native	present								LIVE/PRESERVED DIGITAL PHOTO; VOUCHER 1; ID 2004											NMFS 134, 2004-01, 38	2004-06-16	7.333333333	168	168	2004	6	16	20040616	SURFACE TEMP 7.3 C, GEAR TEMP 3.5 C, BOTTOM DEPTH 540 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	533 METERS					55.06783	-167.84579	not recorded (forced WGS84)																requires verification																							D.E. STEVENSON													Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052733643		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 113900. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 113900									en	CC0			2008-06-27			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-113900												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""250 mm"",""vessel"":""NORTHWEST EXPLORER"",""equipment"":""POLY-NOR'EASTERN TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 113900	UW 113900		NMFS/ D.E. STEVENSON	1				adult			native	present								LIVE/PRESERVED DIGITAL PHOTO; VOUCHER 1											NMFS 134, 2004-01, 75	2004-06-27	7.25	179	179	2004	6	27	20040627	SURFACE TEMP 7.5 C, GEAR TEMP 3.6 C, BOTTOM DEPTH 515 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	508 METERS					57.83687	-173.8945	not recorded (forced WGS84)																requires verification																							D.E. STEVENSON	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
1052707383		http://vertnet.org/resources/norms.html							URN:catalog:UWFC:ADULT COLLECTION:UW 048527. http://ipt.vertnet.org:8080/ipt/resource.do?r=uwfc_fish.																	URN:catalog:UWFC:ADULT COLLECTION:UW 048527									en	CC0			2003-12-16			http://portal.vertnet.org/o/uwfc/adult-collection?id=urn-catalog-uwfc-adult-collection-uw-048527												PhysicalObject		urn:lsid:biocol.org:col:34878	urn:lsid:biocol.org:col:35205		UWFC	ADULT COLLECTION			PreservedSpecimen			"{""measurements"":""77-103 mm"",""vessel"":""MORNING STAR"",""equipment"":""POLY-NOR'EASTERN BOTTOM TRAWL"" }"	URN:catalog:UWFC:ADULT COLLECTION:UW 048527	UW 048527		NMFS/ D.E. STEVENSON	2				adult			native	present								LIVE/ PRESERVED DIGITAL PHOTO, VOUCHER 4											NMFS 57, 2002-02, 1	2002-06-05	10.15	156	156	2002	6	5	20020605	SURFACE TEMP 6.4 C, GEAR TEMP 2.6 C, BOTTOM DEPTH 1016 METERS									EASTERN NORTH PACIFIC | USA | ALASKA |  |  |  |  |	North America	Eastern North Pacific Ocean			United States	US	Alaska			BERING SEA	EASTERN NORTH PACIFIC | USA | ALASKA | BERING SEA	0	0		0	0	1008 METERS					55.58935	-168.8714	not recorded (forced WGS84)																requires verification																							J.W. ORR, D.E. STEVENSON	0-00-00												Coryphaenoides longifilis							ANIMALIA | CHORDATA | ACTINOPTERYGII | ANGUILLIFORMES | MACROURIDAE |  | CORYPHAENOIDES	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		longifilis		species				ICZN					
607702976																										urn:catalog:CAS:SU (ICH):22333									en	CC0			2002-07-03 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):22333	22333		U.S. Fish Commission	7									alc-75% EtOH																		ALBATROSS 4775	1906-06-04	1553-1623			1906	6	4		GREEN MUD, BLACK SPECKS, FORAMINIFERA	12' TANNER TRAWL								Pacific Ocean|NW & Central Pacific|BERING SEA	Pacific Ocean / NW & Central Pacific	BERING SEA															584 fa					54.5583330000	178.7333330000						"54°33'30""N"	"178°44'0""E"																																														Coryphaenoides longifilis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		longifilis						ICZN					
607702675																										urn:catalog:CAS:SU (ICH):5748									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):5748	5748		U.S. Fish Commission	2									alc-75% EtOH; radiograph							Publ.: in Jordan & Evermann 1898, Bull. USNM (47, pt. 3): 2575; redet. as Coryphaenoides longifilis by T. Iwamoto Oct 1972.											ALBATROSS 3634	1896-07-07				1896	7	7		marine; white volcanic sand	large beam trawl; surface tow net					Temp(s). - surface: 43 deg. F.; bottom: 36.3 deg. F.			Pacific Ocean|NE Pacific|United States|Alaska|Bering Sea	Pacific Ocean / NE Pacific	Bering Sea			United States		Alaska			North of Unalaska I.							664 fa					54.8500000000	-167.4500000000						"54°51'0""N"	"167°27'0""W"																																syntype	Jordan & Gilbert	1898-01-01												Bogoslovius clarki							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Bogoslovius		clarki						ICZN					
473258702																										urn:catalog:CAS:ICH:45668									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:45668	45668		Iwamoto, Tomio	2									alc																		TI-79-82	1979-06-26				1979	6	26			otter trawl								Pacific Ocean|NE Pacific|United States|Alaska|Bering Sea	Pacific Ocean / NE Pacific	Bering Sea			United States		Alaska										900-930 m					59.8280560000	-178.7858330000						"59°49'41""N"	"178°47'9""W"																																	Iwamoto, T.	1979-01-01												Coryphaenoides longifilis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		longifilis						ICZN					
473258696																										urn:catalog:CAS:ICH:45659									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:45659	45659		Iwamoto, Tomio	1									alc																		TI-79-81	1979-06-26				1979	6	26			OTTER TRAWL								Pacific Ocean|NE Pacific|United States|Alaska	Pacific Ocean / NE Pacific				United States		Alaska			Bering Sea.							770-802 M					59.6805560000	-178.6227780000						"59°40'50""N"	"178°37'22""W"																																	Iwamoto, T.	1979-01-01												Coryphaenoides longifilis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		longifilis						ICZN					
473258686																										urn:catalog:CAS:ICH:45646									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:45646	45646		Iwamoto, Tomio	7									alc							2 SPEC. GIVEN TO S. WOOD, BMNH  7/I/92											TI-79-80	1979-06-26				1979	6	26			OTTER TRAWL								Pacific Ocean|NE Pacific|United States|Alaska	Pacific Ocean / NE Pacific				United States		Alaska			Bering Sea.							700-840 M					59.4375000000	-178.4861110000						"59°26'15""N"	"178°29'10""W"																																	Iwamoto, T.	1979-01-01												Coryphaenoides longifilis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		longifilis						ICZN					
