gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2549955328																										222639FE-A3B2-4B15-09DD-0459E97CEE6A									es				2019-12-02T12:31:59.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			35, 193	222639FE-A3B2-4B15-09DD-0459E97CEE6A	890-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Coelorinchus%20labiatus_890.JPG					Red Arrastre Lofoten												2006-11-21				2006	11	21	21/11/2006	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1188.00	1188.00						22.09	-17.69					22.09417 -17.69591667	22.07077, 22.11757																																			2006 - 11												Coelorinchus labiatus (Köhler, 1896)								Animalia				Macrouridae	Coelorinchus		labiatus		species		(Köhler, 1896)							
2424177332																										urn:catalog:MB-F030941																																					PreservedSpecimen				urn:catalog:MB-F030941	MB-F030941												Ethanol - 1																							1983	5	7																					Lousy Bank												59.8167	-12.6517																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Caelorinchus		labiatus		Species									
2285837947																										4E8DF4EA-E112-4221-9B45-025AC34AF12C									es				2019-07-01T10:42:45.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			26, 71.5	4E8DF4EA-E112-4221-9B45-025AC34AF12C	538-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Coelorinchus%20labiatus_538%20(2).JPG					Red Arrastre Lofoten												2006-11-21				2006	11	21	21/11/2006	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1188.00	1188.00						22.09	-17.69					22.09417 -17.69591667	22.07077, 22.11757																																			2006 - 11												Coelorinchus labiatus (Köhler, 1896)								Animalia				Macrouridae	Coelorinchus		labiatus		species		(Köhler, 1896)							
1990982177																										IEO_Nambia_Biodiversity_ 1002L9BV10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.45; SampleSize=0,0030065 km²;	IEO_Nambia_Biodiversity_ 1002L9BV10320	IEO_Nambia_Biodiversity_ 1002L9BV10320			1.0								present							NAMIBIA 1002L9BV10320													2010-02-09/2010-02-25				2010	2	12				0,0030065 km²								Southeast Atlantic									Valdivia Bank					1295	1316						-24.9558	6.2814	EPSG:4326	377.62								POLYGON ((6.2788 -24.9533, 6.2788 -24.9582, 6.284 -24.9582, 6.284 -24.9533, 6.2788 -24.9533))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-12					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990982139																										IEO_Nambia_Biodiversity_ 1002L7AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,04468306 km²;	IEO_Nambia_Biodiversity_ 1002L7AF10320	IEO_Nambia_Biodiversity_ 1002L7AF10320			1.0								present							NAMIBIA 1002L7AF10320													2010-02-09/2010-02-25				2010	2	11				0,04468306 km²								Southeast Atlantic									Valdivia Bank					1075	1100						-24.6756	6.3376	EPSG:4326	1374.87								POLYGON ((6.337 -24.688, 6.337 -24.6632, 6.3382 -24.6632, 6.3382 -24.688, 6.337 -24.688))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-11					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990982134																										IEO_Nambia_Biodiversity_ 1002L8AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.45; SampleSize=0,05237604 km²;	IEO_Nambia_Biodiversity_ 1002L8AF10320	IEO_Nambia_Biodiversity_ 1002L8AF10320			3.0								present							NAMIBIA 1002L8AF10320													2010-02-09/2010-02-25				2010	2	12				0,05237604 km²								Southeast Atlantic									Valdivia Bank					1277	1283						-24.9651	6.2542	EPSG:4326	1414.1								POLYGON ((6.252 -24.9525, 6.252 -24.9777, 6.2565 -24.9777, 6.2565 -24.9525, 6.252 -24.9525))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-12					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990982069																										IEO_Nambia_Biodiversity_ 1002L38BV10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,005796 km²;	IEO_Nambia_Biodiversity_ 1002L38BV10320	IEO_Nambia_Biodiversity_ 1002L38BV10320			1.0								present							NAMIBIA 1002L38BV10320													2010-02-09/2010-02-25				2010	2	24				0,005796 km²								Southeast Atlantic									Valdivia Bank					1157	1202						-26.1422	6.1461	EPSG:4326	809.28								POLYGON ((6.1402 -26.1472, 6.1402 -26.1372, 6.152 -26.1372, 6.152 -26.1472, 6.1402 -26.1472))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-24					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990982059																										IEO_Nambia_Biodiversity_ 1002L3BV10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.65; SampleSize=0,0032655 km²;	IEO_Nambia_Biodiversity_ 1002L3BV10320	IEO_Nambia_Biodiversity_ 1002L3BV10320			3.0								present							NAMIBIA 1002L3BV10320													2010-02-09/2010-02-25				2010	2	10				0,0032655 km²								Southeast Atlantic									Valdivia Bank					1076	1088						-24.7113	6.3211	EPSG:4326	408.68								POLYGON ((6.3222 -24.7077, 6.3222 -24.7148, 6.32 -24.7148, 6.32 -24.7077, 6.3222 -24.7077))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-10					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981962																										IEO_Nambia_Biodiversity_ 1002L35AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 1002L35AF10320	IEO_Nambia_Biodiversity_ 1002L35AF10320			3.0								present							NAMIBIA 1002L35AF10320													2010-02-09/2010-02-25				2010	2	24				0,05795644 km²								Southeast Atlantic									Valdivia Bank					1425	1452						-26.22	5.7329	EPSG:4326	1486.58								POLYGON ((5.7425 -26.2097, 5.7425 -26.2302, 5.7233 -26.2302, 5.7233 -26.2097, 5.7425 -26.2097))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-24					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981954																										IEO_Nambia_Biodiversity_ 1002L36AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.45; SampleSize=0,07258506 km²;	IEO_Nambia_Biodiversity_ 1002L36AF10320	IEO_Nambia_Biodiversity_ 1002L36AF10320			3.0								present							NAMIBIA 1002L36AF10320													2010-02-09/2010-02-25				2010	2	24				0,07258506 km²								Southeast Atlantic									Valdivia Bank					1260	1268						-26.1535	5.8551	EPSG:4326	1461.73								POLYGON ((5.8433 -26.1613, 5.8433 -26.1456, 5.8668 -26.1456, 5.8668 -26.1613, 5.8433 -26.1613))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-24					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981873																										IEO_Nambia_Biodiversity_ 1002L30AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.3; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L30AF10320	IEO_Nambia_Biodiversity_ 1002L30AF10320			1.0								present							NAMIBIA 1002L30AF10320													2010-02-09/2010-02-25				2010	2	21				0,05548512 km²								Southeast Atlantic									Valdivia Bank					1301	1672						-26.5299	5.1948	EPSG:4326	1406.89								POLYGON ((5.1823 -26.5358, 5.1823 -26.524, 5.2073 -26.524, 5.2073 -26.5358, 5.1823 -26.5358))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-21					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981745																										IEO_Nambia_Biodiversity_ 1002L24BV10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,0046515 km²;	IEO_Nambia_Biodiversity_ 1002L24BV10320	IEO_Nambia_Biodiversity_ 1002L24BV10320			1.0								present							NAMIBIA 1002L24BV10320													2010-02-09/2010-02-25				2010	2	18				0,0046515 km²								Southeast Atlantic									Valdivia Bank					1097	1210						-26.1858	5.3518	EPSG:4326	791.38								POLYGON ((5.3588 -26.1825, 5.3588 -26.189, 5.3447 -26.189, 5.3447 -26.1825, 5.3588 -26.1825))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981719																										IEO_Nambia_Biodiversity_ 1002L20AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L20AF10320	IEO_Nambia_Biodiversity_ 1002L20AF10320			3.0								present							NAMIBIA 1002L20AF10320													2010-02-09/2010-02-25				2010	2	17				0,05548512 km²								Southeast Atlantic									Valdivia Bank					1155	1164						-25.3381	5.7915	EPSG:4326	1416.33								POLYGON ((5.7798 -25.331, 5.7798 -25.3452, 5.8032 -25.3452, 5.8032 -25.331, 5.7798 -25.331))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-17					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981588																										IEO_Nambia_Biodiversity_ 1002L12AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05713931 km²;	IEO_Nambia_Biodiversity_ 1002L12AF10320	IEO_Nambia_Biodiversity_ 1002L12AF10320			6.0								present							NAMIBIA 1002L12AF10320													2010-02-09/2010-02-25				2010	2	14				0,05713931 km²								Southeast Atlantic									Valdivia Bank					965	968						-25.5905	5.8617	EPSG:4326	1426.66								POLYGON ((5.8508 -25.5823, 5.8508 -25.5987, 5.8727 -25.5987, 5.8727 -25.5823, 5.8508 -25.5823))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981493																										IEO_Nambia_Biodiversity_ 0902L9AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05622253 km²;	IEO_Nambia_Biodiversity_ 0902L9AF10320	IEO_Nambia_Biodiversity_ 0902L9AF10320			12.0								present							NAMIBIA 0902L9AF10320													2009-02-17/2009-02-26				2009	2	25				0,05622253 km²								Southeast Atlantic									Valdivia Bank					888	888						-25.5627	6.0505	EPSG:4326	1442.58								POLYGON ((6.0648 -25.5615, 6.0648 -25.5638, 6.0362 -25.5638, 6.0362 -25.5615, 6.0648 -25.5615))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981462																										IEO_Nambia_Biodiversity_ 0902L8AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05917217 km²;	IEO_Nambia_Biodiversity_ 0902L8AF10320	IEO_Nambia_Biodiversity_ 0902L8AF10320			2.0								present							NAMIBIA 0902L8AF10320													2009-02-17/2009-02-26				2009	2	25				0,05917217 km²								Southeast Atlantic									Valdivia Bank					1089	1094						-25.6824	6.013	EPSG:4326	1551.64								POLYGON ((6.0008 -25.691, 6.0008 -25.6738, 6.0252 -25.6738, 6.0252 -25.691, 6.0008 -25.691))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981430																										IEO_Nambia_Biodiversity_ 0902L5AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=12.2; SampleSize=0,05933161 km²;	IEO_Nambia_Biodiversity_ 0902L5AF10320	IEO_Nambia_Biodiversity_ 0902L5AF10320			1.0								present							NAMIBIA 0902L5AF10320													2009-02-17/2009-02-26				2009	2	22				0,05933161 km²								Southeast Atlantic									Valdivia Bank					228	235						-26.1641	6.3107	EPSG:4326	1444.98								POLYGON ((6.3222 -26.1562, 6.3222 -26.172, 6.2992 -26.172, 6.2992 -26.1562, 6.3222 -26.1562))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-22					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981421																										IEO_Nambia_Biodiversity_ 0902L4AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.1; SampleSize=0,0550068 km²;	IEO_Nambia_Biodiversity_ 0902L4AF10320	IEO_Nambia_Biodiversity_ 0902L4AF10320			3.0								present							NAMIBIA 0902L4AF10320													2009-02-17/2009-02-26				2009	2	21				0,0550068 km²								Southeast Atlantic									Valdivia Bank					1038	1038						-26.1847	6.008	EPSG:4326	1423.76								POLYGON ((5.9938 -26.1837, 5.9938 -26.1857, 6.0222 -26.1857, 6.0222 -26.1837, 5.9938 -26.1837))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-21					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981395																										IEO_Nambia_Biodiversity_ 0902L3AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3; SampleSize=0,05616274 km²;	IEO_Nambia_Biodiversity_ 0902L3AF10320	IEO_Nambia_Biodiversity_ 0902L3AF10320			4.0								present							NAMIBIA 0902L3AF10320													2009-02-17/2009-02-26				2009	2	19				0,05616274 km²								Southeast Atlantic									Ewing Seamount					1094	1118						-23.2752	8.2346	EPSG:4326	1409.73								POLYGON ((8.2213 -23.272, 8.2213 -23.2783, 8.248 -23.2783, 8.248 -23.272, 8.2213 -23.272))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981367																										IEO_Nambia_Biodiversity_ 0902L2AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05811588 km²;	IEO_Nambia_Biodiversity_ 0902L2AF10320	IEO_Nambia_Biodiversity_ 0902L2AF10320			7.0								present							NAMIBIA 0902L2AF10320													2009-02-17/2009-02-26				2009	2	19				0,05811588 km²								Southeast Atlantic									Ewing Seamount					1044	1091						-23.1549	8.241	EPSG:4326	1735.28								POLYGON ((8.2517 -23.167, 8.2517 -23.1427, 8.2303 -23.1427, 8.2303 -23.167, 8.2517 -23.167))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981260																										IEO_Nambia_Biodiversity_ 0902L11AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05642183 km²;	IEO_Nambia_Biodiversity_ 0902L11AF10320	IEO_Nambia_Biodiversity_ 0902L11AF10320			25.0								present							NAMIBIA 0902L11AF10320													2009-02-17/2009-02-26				2009	2	26				0,05642183 km²								Southeast Atlantic									Valdivia Bank					880	883						-25.4466	6.1255	EPSG:4326	1433.34								POLYGON ((6.1398 -25.4467, 6.1398 -25.4465, 6.1113 -25.4465, 6.1113 -25.4467, 6.1398 -25.4467))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981211																										IEO_Nambia_Biodiversity_ 0902L10AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05763756 km²;	IEO_Nambia_Biodiversity_ 0902L10AF10320	IEO_Nambia_Biodiversity_ 0902L10AF10320			21.0								present							NAMIBIA 0902L10AF10320													2009-02-17/2009-02-26				2009	2	26				0,05763756 km²								Southeast Atlantic									Valdivia Bank					873	875						-25.5128	6.0629	EPSG:4326	1440.97								POLYGON ((6.0538 -25.5228, 6.0538 -25.5027, 6.072 -25.5027, 6.072 -25.5228, 6.0538 -25.5228))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981202																										IEO_Nambia_Biodiversity_ 0802L9AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.6; SampleSize=0,0585942 km²;	IEO_Nambia_Biodiversity_ 0802L9AF10320	IEO_Nambia_Biodiversity_ 0802L9AF10320			8.0								present							NAMIBIA 0802L9AF10320													2008-02-06/2008-02-27				2008	2	18				0,0585942 km²								Southeast Atlantic									Valdivia Bank					926	940						-25.6545	6.1631	EPSG:4326	1474.64								POLYGON ((6.1637 -25.6412, 6.1637 -25.6678, 6.1625 -25.6678, 6.1625 -25.6412, 6.1637 -25.6412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981151																										IEO_Nambia_Biodiversity_ 0802L8AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.9; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L8AF10320	IEO_Nambia_Biodiversity_ 0802L8AF10320			6.0								present							NAMIBIA 0802L8AF10320													2008-02-06/2008-02-27				2008	2	17				0,05795644 km²								Southeast Atlantic									Valdivia Bank					965	980						-25.7485	6.1416	EPSG:4326	1446.55								POLYGON ((6.1403 -25.7355, 6.1403 -25.7615, 6.143 -25.7615, 6.143 -25.7355, 6.1403 -25.7355))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-17					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981107																										IEO_Nambia_Biodiversity_ 0802L7AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05526589 km²;	IEO_Nambia_Biodiversity_ 0802L7AF10320	IEO_Nambia_Biodiversity_ 0802L7AF10320			1.0								present							NAMIBIA 0802L7AF10320													2008-02-06/2008-02-27				2008	2	11				0,05526589 km²								Southeast Atlantic									Valdivia Bank					1091	1098						-26.1794	6.1245	EPSG:4326	1388.34								POLYGON ((6.1355 -26.1717, 6.1355 -26.187, 6.1135 -26.187, 6.1135 -26.1717, 6.1355 -26.1717))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-11					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981024																										IEO_Nambia_Biodiversity_ 0802L3AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.7; SampleSize=0,05765749 km²;	IEO_Nambia_Biodiversity_ 0802L3AF10320	IEO_Nambia_Biodiversity_ 0802L3AF10320			7.0								present							NAMIBIA 0802L3AF10320													2008-02-06/2008-02-27				2008	2	8				0,05765749 km²								Southeast Atlantic									Ewing Seamount					1150	1159						-23.2019	8.3504	EPSG:4326	1470.14								POLYGON ((8.3383 -23.1947, 8.3383 -23.209, 8.3625 -23.209, 8.3625 -23.1947, 8.3383 -23.1947))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-08					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990981007																										IEO_Nambia_Biodiversity_ 0802L2AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,05636204 km²;	IEO_Nambia_Biodiversity_ 0802L2AF10320	IEO_Nambia_Biodiversity_ 0802L2AF10320			22.0								present							NAMIBIA 0802L2AF10320													2008-02-06/2008-02-27				2008	2	7				0,05636204 km²								Southeast Atlantic									Ewing Seamount					1019	1028						-23.1884	8.2332	EPSG:4326	1440.05								POLYGON ((8.2227 -23.1798, 8.2227 -23.197, 8.2438 -23.197, 8.2438 -23.1798, 8.2227 -23.1798))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-07					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980895																										IEO_Nambia_Biodiversity_ 0802L23AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.3; SampleSize=0,05586379 km²;	IEO_Nambia_Biodiversity_ 0802L23AF10320	IEO_Nambia_Biodiversity_ 0802L23AF10320			14.0								present							NAMIBIA 0802L23AF10320													2008-02-06/2008-02-27				2008	2	27				0,05586379 km²								Southeast Atlantic									Valdivia Bank					889	890						-24.804	6.4154	EPSG:4326	1378.92								POLYGON ((6.4175 -24.7917, 6.4175 -24.8163, 6.4132999999999996 -24.8163, 6.4132999999999996 -24.7917, 6.4175 -24.7917))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980860																										IEO_Nambia_Biodiversity_ 0802L21AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.9; SampleSize=0,05486729 km²;	IEO_Nambia_Biodiversity_ 0802L21AF10320	IEO_Nambia_Biodiversity_ 0802L21AF10320			7.0								present							NAMIBIA 0802L21AF10320													2008-02-06/2008-02-27				2008	2	25				0,05486729 km²								Southeast Atlantic									Valdivia Bank					977	998						-24.8674	6.4052	EPSG:4326	1297.13								POLYGON ((6.3978 -24.877, 6.3978 -24.8578, 6.4125 -24.8578, 6.4125 -24.877, 6.3978 -24.877))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980839																										IEO_Nambia_Biodiversity_ 0802L20AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L20AF10320	IEO_Nambia_Biodiversity_ 0802L20AF10320			5.0								present							NAMIBIA 0802L20AF10320													2008-02-06/2008-02-27				2008	2	25				0,05795644 km²								Southeast Atlantic									Valdivia Bank					902	910						-24.6904	6.4112	EPSG:4326	1460.64								POLYGON ((6.4128 -24.6773, 6.4128 -24.7035, 6.4095 -24.7035, 6.4095 -24.6773, 6.4128 -24.6773))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980765																										IEO_Nambia_Biodiversity_ 0802L1AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.75; SampleSize=0,05626239 km²;	IEO_Nambia_Biodiversity_ 0802L1AF10320	IEO_Nambia_Biodiversity_ 0802L1AF10320			14.0								present							NAMIBIA 0802L1AF10320													2008-02-06/2008-02-27				2008	2	6				0,05626239 km²								Southeast Atlantic									Ewing Seamount					976	986						-23.2226	8.2978	EPSG:4326	1415.24								POLYGON ((8.2857 -23.2165, 8.2857 -23.2287, 8.31 -23.2287, 8.31 -23.2165, 8.2857 -23.2165))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-06					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980719																										IEO_Nambia_Biodiversity_ 0802L18AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,0546082 km²;	IEO_Nambia_Biodiversity_ 0802L18AF10320	IEO_Nambia_Biodiversity_ 0802L18AF10320			5.0								present							NAMIBIA 0802L18AF10320													2008-02-06/2008-02-27				2008	2	23				0,0546082 km²								Southeast Atlantic									Valdivia Bank					1051	1061						-25.9858	5.722	EPSG:4326	1807.44								POLYGON ((5.7395 -25.9818, 5.7395 -25.9898, 5.7045 -25.9898, 5.7045 -25.9818, 5.7395 -25.9818))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-23					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980631																										IEO_Nambia_Biodiversity_ 0802L15AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.1; SampleSize=0,0542096 km²;	IEO_Nambia_Biodiversity_ 0802L15AF10320	IEO_Nambia_Biodiversity_ 0802L15AF10320			1.0								present							NAMIBIA 0802L15AF10320													2008-02-06/2008-02-27				2008	2	21				0,0542096 km²								Southeast Atlantic									Valdivia Bank					1486	1488						-25.9459	5.889	EPSG:4326	1373.34								POLYGON ((5.878 -25.9533, 5.878 -25.9385, 5.9 -25.9385, 5.9 -25.9533, 5.878 -25.9533))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-21					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980570																										IEO_Nambia_Biodiversity_ 0802L14AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05604316 km²;	IEO_Nambia_Biodiversity_ 0802L14AF10320	IEO_Nambia_Biodiversity_ 0802L14AF10320			11.0								present							NAMIBIA 0802L14AF10320													2008-02-06/2008-02-27				2008	2	20				0,05604316 km²								Southeast Atlantic									Valdivia Bank					960	977						-26.0765	5.5434	EPSG:4326	1388.62								POLYGON ((5.5298 -26.079, 5.5298 -26.074, 5.557 -26.074, 5.557 -26.079, 5.5298 -26.079))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-20					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980513																										IEO_Nambia_Biodiversity_ 0802L12AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,057797 km²;	IEO_Nambia_Biodiversity_ 0802L12AF10320	IEO_Nambia_Biodiversity_ 0802L12AF10320			7.0								present							NAMIBIA 0802L12AF10320													2008-02-06/2008-02-27				2008	2	19				0,057797 km²								Southeast Atlantic									Valdivia Bank					863	871						-25.4988	6.1377	EPSG:4326	1473.07								POLYGON ((6.1452 -25.5102, 6.1452 -25.4873, 6.1303 -25.4873, 6.1303 -25.5102, 6.1452 -25.5102))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-19					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980511																										IEO_Nambia_Biodiversity_ 0802L11AF10320													2015-03-24 16:53:39																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.2; SampleSize=;	IEO_Nambia_Biodiversity_ 0802L11AF10320	IEO_Nambia_Biodiversity_ 0802L11AF10320											present							NAMIBIA  0802L11AF10320	Qualitative sample												2008-02-06/2008-02-27				2008	2	19												Southeast Atlantic									Valdivia Bank					900	900						-25.6	6.1833	EPSG:4326																																								2008-02-19					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1990980468																										IEO_Nambia_Biodiversity_ 0802L10AF10320													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05572428 km²;	IEO_Nambia_Biodiversity_ 0802L10AF10320	IEO_Nambia_Biodiversity_ 0802L10AF10320			3.0								present							NAMIBIA 0802L10AF10320													2008-02-06/2008-02-27				2008	2	18				0,05572428 km²								Southeast Atlantic									Valdivia Bank					868	868						-25.554	6.1426	EPSG:4326	1463.42								POLYGON ((6.1462 -25.5412, 6.1462 -25.5668, 6.139 -25.5668, 6.139 -25.5412, 6.1462 -25.5412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:280299							Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Koehler, 1896)							
1500793345																										BDBCV:BDBCV-General:423527									Es				15/2/2017 2:02:35																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:423527	423527		Instituto EspaÃ±ol de OceanografÃ­a (IEO)																																	1995	5	21												Europe				EspaÃ±a	ES	MAR		MAR													38.98	0.48		707.00			31SBD8218																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)	21/5/1995 0:00:00												Coelorhynchus labiatus													Coelorhynchus		labiatus				(Koehler, 1896)							
1426046352																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2016-0603													2019-09-05 15:30:46.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2016-0603	2016-0603		n.o.jean-charcot|biacores, camp.	1																ex 2009-0465 comme initialement attribué											biacores/179	1971-11-3				1971	11	3														des açores	de sao miguel	acores(i.)	PT	açores								1590	1665					nord-ouest a nord-est de sao miguel	38.084	-25.767			0			38.084	-25.767																																	almeida													Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
1313787981																										urn:catalog:ICM-CSIC:General-ICM:IIPB74|2000																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB74|2000	IIPB74|2000		Lloris, D.	1																											MEDITS-ES2P-68	2000-09-09				2000	9	9												Europe	Mediterranean Sea			Spain					Delta of Ebro					610	610						40.86	1.48																																								Lloris, D.													Coelorinchus labiatus Risso, 1810								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus		species		Risso, 1810							
1141846687		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								89175b25-a110-4d51-9107-3fdcf9eede73									en	https://creativecommons.org/licenses/by/4.0/legalcode			2019-11-01 14:46:29.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample				89175b25-a110-4d51-9107-3fdcf9eede73	3472		Poulsen, Jan Yde										Tissue - 100						ZMUB 22775												Pamuit 63:100	2014-08-27				2014	8	27		Marine									Greenland	Greenland									North Atlantic Ocean, off coast of Greenland					1401	1428						62.11182	-40.10743	WGS84															Provided georef																								Poulsen, Jan Yde	2014-08-27												Coelorinchus labiatus								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus		Species		(Köhler, 1896)							
1057610384																										2568358													1517395626000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191255"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057610384, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103077000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	2d3ddc50-ff8e-4b08-abd5-c67c504c479e	1998.8.9.412			1								PRESENT							NHMUK:ecatalogue:2568358												50607#03					1979	7	7			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					655	680						51.0533333	-14.2366667						51 03 12.000 N	014 14 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1057160692																										2575457													1517401529000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013213660"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057160692, ""determinationnames"": [""Coelorinchus labiatus"", ""Coelorinchus occa""], ""created"": 1056104280000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	964deb6f-486f-4722-8f66-be8f15ff7441	2003.6.2.71-78			8								PRESENT							NHMUK:ecatalogue:2575457												50815#01					1980	8	5			Bn1.5/3m								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					1312	1312						51.6016667	-13.0700000						51 36 06.000 N	013 04 12.000 W																																														Coelorinchus labiatus							Macrouridae					Macrouridae	Coelorinchus		labiatus											
1057118442																										2566603													1517406690000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Eggs"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013233546"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057118442, ""determinationnames"": ""Coelorhynchus labiatus"", ""created"": 1056102814000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	eeafa131-666a-49cf-961d-20fe7f7d6861	1996.2.21.163		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2566603												50703#01					1979	10	13			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1575	1625						49.5500000	-12.5666667						49 33 00.000 N	012 34 00.000 W																																														Coelorhynchus labiatus							Macrouridae					Macrouridae	Coelorhynchus		labiatus											
1056922605																										2575458													1517398644000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013202522"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056922605, ""determinationnames"": [""Coelorinchus labiatus"", ""Coelorinchus occa""], ""created"": 1056104280000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	bb22b74d-fa4d-4fe5-af05-9bb2d1fe03c1	2003.6.2.79			1								PRESENT							NHMUK:ecatalogue:2575458												50715#01					1979	10	21			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, off SW Ireland					1678	1678						51.3250000	-12.9500000						51 19 30.000 N	012 57 00.000 W																																														Coelorinchus labiatus							Macrouridae					Macrouridae	Coelorinchus		labiatus											
1056659040																										2567363													1517395684000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191465"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056659040, ""determinationnames"": ""Coelorinchus labiatus"", ""created"": 1056102929000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	2fc23e29-198e-4e0a-a5c4-cb1ab6cb2842	1998.2.23.64-70		Dr Nigel R. Merrett	7								PRESENT							NHMUK:ecatalogue:2567363												51707#01					1983	4	12			Bn1.5/C								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					1205	1230						51.6650000	-13.0000000						51 39 54.000 N	013 00 00.000 W																																	Dr Nigel R. Merrett													Coelorinchus labiatus							Macrouridae					Macrouridae	Coelorinchus		labiatus											
1056619107																										2568357													1517395630000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191269"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056619107, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103077000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	663158af-9954-4bac-bf4c-4a0888f4192e	1998.8.9.411			1								PRESENT							NHMUK:ecatalogue:2568357												50609#02					1979	7	8			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					380	395						51.6450000	-14.3433333						51 38 42.000 N	014 20 36.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1056579749																										2568353													1517403462000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013221178"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056579749, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103077000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	f1c0dae4-8a54-43e3-83c2-9e8b11826597	1998.8.9.407			1								PRESENT							NHMUK:ecatalogue:2568353												50607#03					1979	7	7			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					655	680						51.0533333	-14.2366667						51 03 12.000 N	014 14 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1056541275																										2560170													1517395669000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191412"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": [""Caelorinchus labiatus Koehler, 1896"", ""Coelorhynchus labiatus""], ""created"": 1056101855000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056541275}"	8d292a0a-9512-4e28-ad39-24a60ab07327	1991.7.9.164-170			7								PRESENT							NHMUK:ecatalogue:2560170												51023#01					1981	5	9			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1275	1270						49.5016667	-12.1800000						49 30 06.000 N	012 10 48.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1056413047																										2566595													1517395667000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Eggs"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191405"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056413047, ""determinationnames"": ""Coelorhynchus labiatus"", ""created"": 1056102813000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	04520ef6-3340-4c40-8042-77021987136d	1996.2.21.155		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2566595												51022#01					1981	8	9			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1575	1800						49.5500000	-12.6466667						49 33 00.000 N	012 38 48.000 W																																														Coelorhynchus labiatus							Macrouridae					Macrouridae	Coelorhynchus		labiatus											
1056341130																										2560172													1517395616000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191219"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": [""Caelorinchus labiatus Koehler, 1896"", ""Coelorhynchus labiatus""], ""created"": 1056101855000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056341130}"	894fc249-b351-45e2-94b1-a67a3c13ca30	1991.7.9.176-182			7								PRESENT							NHMUK:ecatalogue:2560172												50519#01					1979	6	8			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1465	1465						49.4916667	-12.8150000						49 29 30.000 N	012 48 54.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1056278329																										2560173													1517395642000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191317"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": [""Caelorinchus labiatus Koehler, 1896"", ""Coelorhynchus labiatus""], ""created"": 1056101856000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056278329}"	4d8d59f8-df46-403d-a12d-4c7bf46ce983	1991.7.9.183-236			54								PRESENT							NHMUK:ecatalogue:2560173												50801#01					1980	7	30			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1285	1245						49.5833333	-12.1900000						49 35 00.000 N	012 11 24.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1056265031																										3129469													1517398561000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056116023000, ""barcode"": ""013202206"", ""donorname"": ""Dept. Agri.& Tech. Instr. for Ireland"", ""associatedmediacount"": 1, ""determinationnames"": ""Macrurus labiatus Koehler, 1896"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE05"", ""gbifid"": 1056265031}"	d467dd02-079a-4057-9b0c-3a063d1478e6	1907.6.20.11-12			2								PRESENT							NHMUK:ecatalogue:3129469																																Northeast Atlantic Ocean; Northeast Atlantic Ocean								between longitude 11°55' - 12°5' W					1019	1244						51.2000000	-11.00000						51 12 00.000 N	011 00 00.0 W																																														Macrurus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Macrurus		labiatus				Koehler, 1896							
1056183587																										2568355													1517395628000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191263"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056183587, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103077000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	aa17ec44-3341-4be8-a3ac-98ab5eeb9b7b	1998.8.9.409			1								PRESENT							NHMUK:ecatalogue:2568355												50607#03					1979	7	7			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					655	680						51.0533333	-14.2366667						51 03 12.000 N	014 14 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1056123124																										2568360													1517395628000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191262"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056123124, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103078000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	e2246ad6-c8be-4439-a234-27918f5f1e8d	1998.8.9.414			1								PRESENT							NHMUK:ecatalogue:2568360												50607#03					1979	7	7			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					655	680						51.0533333	-14.2366667						51 03 12.000 N	014 14 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1056065624																										2559886													1517395633000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191283"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": [""Caelorinchus labiatus Koehler, 1896"", ""Coelorhynchus labiatus""], ""created"": 1056101811000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056065624}"	c60d213e-8085-4818-8ac6-717d2ea5bb66	1990.8.21.152-155			4								PRESENT							NHMUK:ecatalogue:2559886												50703#01					1979	10	13											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1575	1625						49.5500000	-12.5666667						49 33 00.000 N	012 34 00.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1055943903																										2568361													1517395629000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191268"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1055943903, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103078000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	ea879285-9936-4c28-ad09-4554c71eb9bd	1998.8.9.415			1								PRESENT							NHMUK:ecatalogue:2568361												50609#02					1979	7	8			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					380	395						51.6450000	-14.3433333						51 38 42.000 N	014 20 36.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1055763212																										2568352													1517395627000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191259"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1055763212, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103077000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	862b0385-b5a1-4c9c-bbab-582bd6a77ecf	1998.8.9.406			1								PRESENT							NHMUK:ecatalogue:2568352												50607#03					1979	7	7			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					655	680						51.0533333	-14.2366667						51 03 12.000 N	014 14 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1055721438																										3129211													1517398541000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056115981000, ""barcode"": ""013202130"", ""donorname"": ""E W. Holt"", ""associatedmediacount"": 1, ""determinationnames"": ""Macrurus labiatus Koehler, 1896"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""RE05"", ""gbifid"": 1055721438}"	8a76b31c-f65a-424c-a3ac-4f8d02c18d71	1907.12.6.9-10			2								PRESENT							NHMUK:ecatalogue:3129211																																Northeast Atlantic Ocean; Northeast Atlantic Ocean								Atlantic Ocean					1006	1006						51.7666667	-12.2333333						51 46 00.000 N	012 14 00.000 W																																														Macrurus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Macrurus		labiatus				Koehler, 1896							
1055701342																										2568356													1517395627000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191258"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1055701342, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103077000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	888ba793-2869-4b00-8dd7-795d21f84453	1998.8.9.410			1								PRESENT							NHMUK:ecatalogue:2568356												50607#03					1979	7	7			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					655	680						51.0533333	-14.2366667						51 03 12.000 N	014 14 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1055581512																										2559921													1517402483000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013217291"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": [""Caelorinchus labiatus Koehler, 1896"", ""Ceolorhynchus labiatus""], ""created"": 1056101817000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055581512}"	8a2e7190-c1b6-440b-a077-2f36e24542a3	1990.8.21.337			1								PRESENT							NHMUK:ecatalogue:2559921												51409#01					1982	3	28			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					1651	17171						51.2750000	-13.0033333						51 16 30.000 N	013 00 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1055478165																										2568359													1517395626000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191257"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1055478165, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103078000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	1eca1d22-57d9-4ce7-99d8-efdec5cf5688	1998.8.9.413			1								PRESENT							NHMUK:ecatalogue:2568359												50607#03					1979	7	7			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					West slope of Porcupine bank, SW Ireland					655	680						51.0533333	-14.2366667						51 03 12.000 N	014 14 12.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1055406323																										2568354													1517395631000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191275"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1055406323, ""determinationnames"": ""Caelorinchus labiatus Koehler, 1896"", ""created"": 1056103077000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	373cbeb4-75ff-4e01-823d-903cc635576c	1998.8.9.408			1								PRESENT							NHMUK:ecatalogue:2568354												50612#01					1979	7	8			Rmt8								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					1440	1475						51.2416667	-13.2450000						51 14 30.000 N	013 14 42.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
1055383235																										2559933													1517395646000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191331"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": [""Caelorinchus labiatus Koehler, 1896"", ""Coelorhynchus labiatus""], ""created"": 1056101819000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055383235}"	7b391db2-2222-4f43-b03d-dcac1fb4ebe0	1990.8.21.400-402			3								PRESENT							NHMUK:ecatalogue:2559933												50810#01					1980	8	2			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					1605	1694						49.5683333	-12.6983333						49 34 06.000 N	012 41 54.000 W																																														Caelorinchus labiatus Koehler, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Caelorinchus		labiatus				Koehler, 1896							
919139641																										urn:catalog:ICM-CSIC:AFORO-ICM:8716																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8716	8716		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/743.3sl.tif				743.3sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Coelorinchus labiatus (Köhler, 1896)								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		labiatus		species		(Köhler, 1896)							
919139554																										urn:catalog:ICM-CSIC:AFORO-ICM:8715																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8715	8715		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/743.2sl.tif				743.2.sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Coelorinchus labiatus (Köhler, 1896)								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		labiatus		species		(Köhler, 1896)							
919139546																										urn:catalog:ICM-CSIC:AFORO-ICM:8714																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:8714	8714		Aiza, O. | Tuset, V.												http://www.cmima.csic.es/aforo-result/WP-TIF/743.1sl.tif				743.1sl																															Africa	Atlantic Ocean			Occidental Sahara					Banc saharià												21.80450000	-18.75070000																																																					Coelorinchus labiatus (Köhler, 1896)								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		labiatus		species		(Köhler, 1896)							
864461115																										FishBase:Occurrence:IIPB 74/2000																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 74/2000	IIPB 74/2000																															2000-06-09		161																									Mediterráneo Delta del Ebro (fuera)					610	610						40.86666666666667	1.483333333333333																																																					Coelorinchus labiatus							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus				(Köhler, 1896)		ICZN					
811983324																																																											Ifremer	bio_dba			S					58100		BRABANT Jean-Claude																																	1996	07	12																					Talus Nord Ouest Irlande					1579	1579													55,301883	-10,256367																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983323																																																											Ifremer	bio_dba			S					58079		BRABANT Jean-Claude																																	1996	07	12																					Talus Nord Ouest Irlande					1184	1184													55,309633	-10,157183																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983322																																																											Ifremer	bio_dba			S					58071		BRABANT Jean-Claude																																	1996	07	08																					Talus Nord Ouest Irlande					1608	1608													56,70855	-9,6084																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983321																																																											Ifremer	bio_dba			S					58057		BRABANT Jean-Claude																																	1996	07	08																					Talus Nord Ouest Irlande					1700	1700													56,673833	-9,7328																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983320																																																											Ifremer	bio_dba			S					58044		BRABANT Jean-Claude																																	1996	07	08																					Talus Nord Ouest Irlande					1200	1200													56,542883	-10,256567																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983319																																																											Ifremer	bio_dba			S					58005		BRABANT Jean-Claude																																	1996	07	03																					Talus Nord Ouest Irlande					1027	1027													56,683667	-9,202767																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983318																																																											Ifremer	bio_dba			S					57998		BRABANT Jean-Claude																																	1996	07	03																					Talus Nord Ouest Irlande					1004	1004													56,463283	-9,311617																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983233																																																											Ifremer	bio_dba			S					39064		LE PICHON Xavier																																	1969	11	01																					Atlantique nord					1174	1174										50			47,6817	-8,095																																	GEISTDOERFER Patrick													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983232																																																											Ifremer	bio_dba			S					39060		LE PICHON Xavier																																	1969	11	01																					Atlantique nord					1169	1169										50			47,7067	-8,205																																	GEISTDOERFER Patrick													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811983139																																																											Ifremer	bio_dba			S					34854		LE PICHON Xavier																																	1969	11	01																					Atlantique nord					1152	1152										50			47,7017	-8,1717																																	GEISTDOERFER Patrick													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
811982787																																																											Ifremer	bio_dba			S					22760		LAUBIER Lucien																																	1973	08	01																					Golfe de Gascogne					1331	1331										50			47,6967	-8,3117																																	RANNOU M.													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
583428660																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1907-0405													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1907-0405	1907-0405		boulenger	1																MEME BOCAL QUE 1907-406												1907				1907																		irlande	IE									1006							51.767	-12.233			1			51.767	-12.233																																														Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
583428658																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0123													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1886-0123	1886-0123		n.o.talisman	1																DECRIT IN VAILLANT, 1888, P.254, MACRURUS JAPONICUS, SCHLEGEL											111	1883				1883																cap-vert		cap-vert(i.)	CV									400	580						16.867	-25.167			0			16.867	-25.167																																														Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
583428651																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1907-0406													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1907-0406	1907-0406		boulenger	1																MEME BOCAL QUE 1907-405 / DON DU MINISTERE DE L'AGRICULTURE D'IRLANDE												1907				1907																		irlande	IE									1006							51.767	-12.233			1			51.767	-12.233																																														Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
583428650																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0927													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1996-0927	1996-0927		n.o.thalassa|prospec1, camp.	1																											prospec1/a009	1996-7-7				1996	7	7																irlande	IE				terrasse des hebrides												55	-15			10			55	-15																																	quero et bailly													Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
583428643																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-0404													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-0404	2009-0404		n.o.jean-charcot|biacores, camp.	1																											biacores/074	1971-10-15				1971	10	15														des açores	de sao jorge	acores(i.)	PT	açores								1235	1310					sud-est de sao jorge	38.468	-27.901			0			38.468	-27.901																																	almeida													Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
583428642																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-0413													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2009-0413	2009-0413		n.o.jean-charcot|biacores, camp.	1																											biacores/086	1971-10-17				1971	10	17														des açores	de graciosa	acores(i.)	PT	açores								1670						nord de Graciosa	39.418	-25.468			0			39.418	-25.468																																	almeida													Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
583428640																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-5714													2017-08-04 11:21:19.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-5714	2000-5714		n.o.jean-charcot|biacores, camp.	2																											biacores/074	1971-10-15				1971	10	15														des açores	de sao jorge	acores(i.)	PT	açores								1235	1310					sud-est de sao jorge	38.468	-27.901			0			38.468	-27.901																																	almeida													Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
583428639																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-5720													2017-08-04 11:21:19.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2000-5720	2000-5720		n.o.jean-charcot|biacores, camp.	2																											biacores/074	1971-10-15				1971	10	15														des açores	de sao jorge	acores(i.)	PT	açores								1235	1310					sud-est de sao jorge	38.468	-27.901			0			38.468	-27.901																																	almeida													Caelorinchus labiatus (köhler, 1896)										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						(köhler, 1896)							
473305806																										urn:catalog:CAS:ICH:53214									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:53214	53214		Stehmann, Matthias	4									alc-75% EtOH							One spec. digitally photographed.											WH 339/83	1983-05-21				1983	5	21			200 ft. bottom trawl								Atlantic Ocean|NE Atlantic	Atlantic Ocean / NE Atlantic									West of Ireland.							1150-1220 m					54.9250000000	-1.4100000000						"54°55'30""N"	"1°24'36""W"																																	Iwamoto, T.	1987-01-01												Coelorinchus labiatus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		labiatus						ICZN					
473305799																										urn:catalog:CAS:ICH:53221									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:53221	53221		Stehmann, Matthias	2									alc-75% EtOH							ORIG. DET. AS C. occa.											WH 260/83	1983-05-07				1983	5	7			200 FT. BOTTOM TRAWL								Atlantic Ocean|NE Atlantic	Atlantic Ocean / NE Atlantic									West of Rosemary Bank							1200 m					59.8200000000	-1.6516670000						"59°49'12""N"	"1°39'6""W"																																	Iwamoto, Tomio	1987-01-01												Coelorinchus labiatus							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		labiatus						ICZN					
201112223																																																											Ifremer	Biocean			S					58100		BRABANT Jean-Claude																																	1996	07	12																					Talus Nord Ouest Irlande					1579	1579													55,301883	-10,256367																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112218																																																											Ifremer	Biocean			S					58079		BRABANT Jean-Claude																																	1996	07	12																					Talus Nord Ouest Irlande					1184	1184													55,309633	-10,157183																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112214																																																											Ifremer	Biocean			S					58071		BRABANT Jean-Claude																																	1996	07	08																					Talus Nord Ouest Irlande					1608	1608													56,70855	-9,6084																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112210																																																											Ifremer	Biocean			S					58057		BRABANT Jean-Claude																																	1996	07	08																					Talus Nord Ouest Irlande					1700	1700													56,673833	-9,7328																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112207																																																											Ifremer	Biocean			S					58044		BRABANT Jean-Claude																																	1996	07	08																					Talus Nord Ouest Irlande					1200	1200													56,542883	-10,256567																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112202																																																											Ifremer	Biocean			S					58005		BRABANT Jean-Claude																																	1996	07	03																					Talus Nord Ouest Irlande					1027	1027													56,683667	-9,202767																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112200																																																											Ifremer	Biocean			S					57998		BRABANT Jean-Claude																																	1996	07	03																					Talus Nord Ouest Irlande					1004	1004													56,463283	-9,311617																																	GALERON Joelle													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112140																																																											Ifremer	Biocean			S					39064		LE PICHON Xavier																																	1969	11	01																					Atlantique nord					1174	1174										50			47,6817	-8,095																																	GEISTDOERFER Patrick													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112139																																																											Ifremer	Biocean			S					39060		LE PICHON Xavier																																	1969	11	01																					Atlantique nord					1169	1169										50			47,7067	-8,205																																	GEISTDOERFER Patrick													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201112003																																																											Ifremer	Biocean			S					34854		LE PICHON Xavier																																	1969	11	01																					Atlantique nord					1152	1152										50			47,7017	-8,1717																																	GEISTDOERFER Patrick													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
201111513																																																											Ifremer	Biocean			S					22760		LAUBIER Lucien																																	1973	08	01																					Golfe de Gascogne					1331	1331										50			47,6967	-8,3117																																	RANNOU M.													Coelorinchus labiatus								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		labiatus											
