When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Bessudo S (2019). Inventario de Peces del SFF Isla Malpelo, Proyecto Colombia Bio. Version 2.4. Fundación Malpelo y Otros Ecosistemas Marinos. Occurrence dataset https://doi.org/10.15472/yde8tf accessed via GBIF.org on 2020-10-13.
Gall L (2020). Vertebrate Zoology Division - Ichthyology, Yale Peabody Museum. Yale University Peabody Museum. Occurrence dataset https://doi.org/10.15468/mgyhok accessed via GBIF.org on 2020-10-13.
Staatliches Museum für Naturkunde Stuttgart. The Ichthyology Collection at the Staatliches Museum für Naturkunde Stuttgart. Occurrence dataset https://doi.org/10.15468/5pp8jr accessed via GBIF.org on 2020-10-13.
