gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1320382622	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m317878860-ef70-4f97-ae01-696f384f0a99		Cubiceps baxteri USNM 405022 photograph lateral view	Specimen voucher field number =  CV11-022. Photographed during Cape Verde Expedition 2011.				Wieber, Kimberly		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1100696026	StillImage	image/jpeg	https://images.ala.org.au/image/proxyImageThumbnailLarge?imageId=74610a45-469b-4e20-9aa1-a9f961f5654b	https://images.ala.org.au/image/74610a45-469b-4e20-9aa1-a9f961f5654b	Cubiceps baxteri McCulloch, 1923				2014-05-19T17:50:42Z	Mark Allen				Australian Museum
