gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2635182892																										4b08e592-78c6-40ed-8827-ae2e0f3ef242																https://biocache.ala.org.au/occurrences/4b08e592-78c6-40ed-8827-ae2e0f3ef242																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Trichiuridae | Aphanopus | <not-supplied>]]		4b08e592-78c6-40ed-8827-ae2e0f3ef242	H7786-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7786-02													2015-02-03				2015	02	03																										0	1000						-30.1333	87.3333	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:3174324f-6691-4843-9081-3cb087c15c16	Aphanopus mikhailini								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus				species			Mikhailin's Scabbardfish						
1453557470																										78288481-6643-45f1-8e08-03169d02be9d																https://biocache.ala.org.au/occurrences/78288481-6643-45f1-8e08-03169d02be9d																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Trichiuridae | Aphanopus | <not-supplied>]]		78288481-6643-45f1-8e08-03169d02be9d	H7783-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7783-02													2015-02-09				2015	02	09																										0	1000						-26.883	87.5	EPSG:4326																																							W White												urn:lsid:biodiversity.org.au:afd.taxon:3174324f-6691-4843-9081-3cb087c15c16	Aphanopus mikhailini								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus				species			Mikhailin's Scabbardfish						
1229917447																										FishBase:Occurrence:FB 2742700													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2742700	FB 2742700																																																		Walters Shoals								Walters Shoals, sw. Indian Ocean, 35°52'S, 40°15'E [or 33°52'N, 45°15'E], 1180 m.					1180							-35.86667	40.25																																							Type														Aphanopus mikhailini							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		mikhailini				Parin, 1983		ICZN					
1100581644																										1577fed4-cf97-4b3a-a8a9-ad3a782d4ecf																https://biocache.ala.org.au/occurrences/1577fed4-cf97-4b3a-a8a9-ad3a782d4ecf																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | <not-supplied> | <not-supplied> | Trichiuridae | Aphanopus | Aphanopus mikhailini Parin, 1983]]		1577fed4-cf97-4b3a-a8a9-ad3a782d4ecf	I.21365-032		FRV KAPALA PAXTON ETAL									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.21365-032										urn:australianmuseum.net.au:Events:8034749			1979-11-28				1979	11	28																																"ecatalogue.LocCollectionEventLocal: ""[I.21365] Australia, New South Wales, off Newcastle : (33° 09' S, 153° 05' E) 28/11/1979 - 28/11/1979, FRV Kapala, Paxton et al(Collector), Engel midwater trawl"";"	-33.150	153.083	EPSG:4326	10000.0																																						Parin, Dr. Nikolay V. - Academy of Sciences - P.P. Shirshov Institute of Oceanology												urn:lsid:biodiversity.org.au:afd.taxon:3174324f-6691-4843-9081-3cb087c15c16	Aphanopus mikhailini								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus				species			Mikhailin's Scabbardfish						
1066017929																										01025791-1bbb-4bc7-861a-f41ab560c2d1																https://biocache.ala.org.au/occurrences/01025791-1bbb-4bc7-861a-f41ab560c2d1																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Trichiuridae | Aphanopus | <not-supplied>]]		01025791-1bbb-4bc7-861a-f41ab560c2d1	H6879-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6879-01													2008-06-16				2008	06	16																										795	607						-40.83266	153.07133	EPSG:4326																																							A Flynn												urn:lsid:biodiversity.org.au:afd.taxon:3174324f-6691-4843-9081-3cb087c15c16	Aphanopus mikhailini								Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus				species			Mikhailin's Scabbardfish						
864463945																										FishBase:Occurrence:ISH 1002-1971													2000-07-18T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1002-1971	ISH 1002-1971		Expedition	1									Ethyl 70%																		395/71	1971-03-17		76							CMBT 1600																							2000	1750						-36.8166666666667	-12.2833333333333																																								Parin, 1991													Aphanopus mikhailini							Animalia, Chordata, Actinopterygii, Perciformes, Trichiuridae	Animalia	Chordata	Actinopterygii	Perciformes	Trichiuridae	Aphanopus		mikhailini				Parin, 1983		ICZN					
