When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Guerrero E, Abelló P, Lombarte A, Villanueva R, Ramón M, Sabatés A, Santos R (2020). Biological Reference Collections ICM-CSIC. Version 1.28. Institute of Marine Sciences (ICM-CSIC). Occurrence dataset https://doi.org/10.15470/qlqqdx accessed via GBIF.org on 2020-10-12.
Norén M, Shah M (2017). Fishbase. FishBase. Occurrence dataset https://doi.org/10.15468/wk3zk7 accessed via GBIF.org on 2020-10-12.
Ranz J (2017). Banco de Datos de la Biodiversidad de la Comunitat Valenciana. Biodiversity data bank of Generalitat Valenciana. Occurrence dataset https://doi.org/10.15468/b4yqdy accessed via GBIF.org on 2020-10-12.
