gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1500801014																										BDBCV:BDBCV-General:431340									Es	CC_BY_NC_4_0																							BDBCV	BDBCV-General			UNKNOWN				BDBCV:BDBCV-General:431340	431340		Instituto EspaÃ±ol de OceanografÃ­a (IEO)									PRESENT																			2004-05-19T00:00:00				2004	5	19												EUROPE				ES	Mar		MAR									38.97	0.5	707.0																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES				ACCEPTED			95e635d4-f762-11e1-a439-00145eb45e9a	ES	2020-10-07T13:32:50.562Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus		DWC_ARCHIVE	2020-10-07T13:32:50.562Z	2020-10-05T05:18:22.748Z	false											
1500800996																										BDBCV:BDBCV-General:431338									Es	CC_BY_NC_4_0																							BDBCV	BDBCV-General			UNKNOWN				BDBCV:BDBCV-General:431338	431338		Instituto EspaÃ±ol de OceanografÃ­a (IEO)									PRESENT																			2003-05-07T00:00:00				2003	5	7												EUROPE				ES	Mar		MAR									38.9	0.21	707.0																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES				ACCEPTED			95e635d4-f762-11e1-a439-00145eb45e9a	ES	2020-10-07T13:33:11.468Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus		DWC_ARCHIVE	2020-10-07T13:33:11.468Z	2020-10-05T05:18:22.748Z	false											
1500800990																										BDBCV:BDBCV-General:431339									Es	CC_BY_NC_4_0																							BDBCV	BDBCV-General			UNKNOWN				BDBCV:BDBCV-General:431339	431339		Instituto EspaÃ±ol de OceanografÃ­a (IEO)									PRESENT																			2004-05-19T00:00:00				2004	5	19												EUROPE				ES	Mar		MAR									38.97	0.5	707.0																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES				ACCEPTED			95e635d4-f762-11e1-a439-00145eb45e9a	ES	2020-10-07T13:32:50.566Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus		DWC_ARCHIVE	2020-10-07T13:32:50.566Z	2020-10-05T05:18:22.748Z	false											
1500800985																										BDBCV:BDBCV-General:431337									Es	CC_BY_NC_4_0																							BDBCV	BDBCV-General			UNKNOWN				BDBCV:BDBCV-General:431337	431337		Instituto EspaÃ±ol de OceanografÃ­a (IEO)									PRESENT																			2003-05-07T00:00:00				2003	5	7												EUROPE				ES	Mar		MAR									39.14	0.18	707.0																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES				ACCEPTED			95e635d4-f762-11e1-a439-00145eb45e9a	ES	2020-10-07T13:32:42.886Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus		DWC_ARCHIVE	2020-10-07T13:32:42.886Z	2020-10-05T05:18:22.748Z	false											
1313790942																										urn:catalog:ICM-CSIC:General-ICM:IIPB57|1993										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB57|1993	IIPB57|1993		Lloris, D.	1								PRESENT																			1992-05-25T00:00:00				1992	5	25												EUROPE	Mediterranean Sea			ES				Catalan Sea								40.98	1.59																																				Lloris, D.													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.409Z			429.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus (Facciolà, 1884)		DWC_ARCHIVE	2020-10-07T11:00:39.409Z	2020-10-01T07:30:23.319Z	false											
1313790937																										urn:catalog:ICM-CSIC:General-ICM:IIPB58|1993										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB58|1993	IIPB58|1993		Lloris, D.	1								PRESENT																			1992-05-23T00:00:00				1992	5	23												EUROPE	Mediterranean Sea			ES				Catalan Sea								39.26	1.41																																				Lloris, D.													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.656Z			649.5	2.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus (Facciolà, 1884)		DWC_ARCHIVE	2020-10-07T11:00:39.656Z	2020-10-01T07:30:23.319Z	false											
1229896770																										FishBase:Occurrence:FB 2738936										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738936	FB 2738936											PRESENT																																				Europe, Italy, Stretto di Messine (= Mes, Regione Siciliana (= Sicily)	EUROPE	Stretto di Messine (= Mes			IT	Regione Siciliana (= Sicily)			Messina, Italy.								38.18333	15.56666																																			TYPE														Rhynchogadus hepaticus (Facciolà, 1884)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.612Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus		DWC_ARCHIVE	2020-10-07T11:12:08.612Z	2020-10-02T13:12:35.430Z	true											
864460965																										FishBase:Occurrence:IIPB 57/1993										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 57/1993	IIPB 57/1993											PRESENT																			1992-05-25T00:00:00		146		1992	5	25																ES				Mediterráneo Mar Catal n								40.983333	1.6																																																	Rhynchogadus hepaticus (Facciolà, 1884)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.849Z			429.0	2.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus		DWC_ARCHIVE	2020-10-07T11:12:01.849Z	2020-10-02T13:12:35.430Z	true											
864460845																										FishBase:Occurrence:IIPB 58/1993										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 58/1993	IIPB 58/1993											PRESENT																			1992-05-23T00:00:00		144		1992	5	23																ES				Mediterráneo Mar Catal n								39.266667	1.416667																																																	Rhynchogadus hepaticus (Facciolà, 1884)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.682Z			649.5	2.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417112	2417112	1	44	204	549	3704	2417111		2417112	Rhynchogadus hepaticus	Rhynchogadus	Rhynchogadus hepaticus (Facciolà, 1884)	Rhynchogadus hepaticus		DWC_ARCHIVE	2020-10-07T11:12:01.682Z	2020-10-02T13:12:35.430Z	true											
