gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1500801014																										BDBCV:BDBCV-General:431340									Es				15/2/2017 3:53:09																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:431340	431340		Instituto EspaÃ±ol de OceanografÃ­a (IEO)																																	2004	5	19												Europe				EspaÃ±a	ES	MAR		MAR													38.97	0.50		707.00			31SBD8316																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)	19/5/2004 0:00:00												Rhynchogadus hepaticus													Rhynchogadus		hepaticus											
1500800996																										BDBCV:BDBCV-General:431338									Es				15/2/2017 3:53:08																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:431338	431338		Instituto EspaÃ±ol de OceanografÃ­a (IEO)																																	2003	5	7												Europe				EspaÃ±a	ES	MAR		MAR													38.90	0.21		707.00			31SBD5809																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)	7/5/2003 0:00:00												Rhynchogadus hepaticus													Rhynchogadus		hepaticus											
1500800990																										BDBCV:BDBCV-General:431339									Es				15/2/2017 3:53:09																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:431339	431339		Instituto EspaÃ±ol de OceanografÃ­a (IEO)																																	2004	5	19												Europe				EspaÃ±a	ES	MAR		MAR													38.97	0.50		707.00			31SBD8316																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)	19/5/2004 0:00:00												Rhynchogadus hepaticus													Rhynchogadus		hepaticus											
1500800985																										BDBCV:BDBCV-General:431337									Es				15/2/2017 3:53:08																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:431337	431337		Instituto EspaÃ±ol de OceanografÃ­a (IEO)																																	2003	5	7												Europe				EspaÃ±a	ES	MAR		MAR													39.14	0.18		707.00			31SBD5636																																			Instituto EspaÃ±ol de OceanografÃ­a (IEO)	7/5/2003 0:00:00												Rhynchogadus hepaticus													Rhynchogadus		hepaticus											
1313790942																										urn:catalog:ICM-CSIC:General-ICM:IIPB57|1993																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB57|1993	IIPB57|1993		Lloris, D.	1																												1992-05-25				1992	5	25												Europe	Mediterranean Sea			Spain					Catalan Sea					427	431						40.98	1.59																																								Lloris, D.													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		species		(Facciolà, 1884)							
1313790937																										urn:catalog:ICM-CSIC:General-ICM:IIPB58|1993																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB58|1993	IIPB58|1993		Lloris, D.	1																												1992-05-23				1992	5	23												Europe	Mediterranean Sea			Spain					Catalan Sea					647	652						39.26	1.41																																								Lloris, D.													Rhynchogadus hepaticus (Facciolà, 1884)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus		species		(Facciolà, 1884)							
1229896770																										FishBase:Occurrence:FB 2738936													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738936	FB 2738936																																																Europe, Italy, Stretto di Messine (= Mes, Regione Siciliana (= Sicily)	Europe	Stretto di Messine (= Mes			Italy		Regione Siciliana (= Sicily)			Messina, Italy.												38.18333	15.56666																																							Type														Rhynchogadus hepaticus							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus				(Facciolà, 1884)		ICZN					
864460965																										FishBase:Occurrence:IIPB 57/1993																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 57/1993	IIPB 57/1993																															1992-05-25		146																									Mediterráneo Mar Catal n					427	431						40.98333333333333	1.6																																																					Rhynchogadus hepaticus							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus				(Facciolà, 1884)		ICZN					
864460845																										FishBase:Occurrence:IIPB 58/1993																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 58/1993	IIPB 58/1993																															1992-05-23		144																									Mediterráneo Mar Catal n					647	652						39.26666666666667	1.416666666666667																																																					Rhynchogadus hepaticus							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Rhynchogadus		hepaticus				(Facciolà, 1884)		ICZN					
