When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Feeney R (2019). LACM Vertebrate Collection. Version 18.7. Natural History Museum of Los Angeles County. Occurrence dataset https://doi.org/10.15468/77rmwd accessed via GBIF.org on 2020-09-24.
European Nucleotide Archive (EMBL-EBI) (2019). Geographically tagged INSDC sequences. Occurrence dataset https://doi.org/10.15468/cndomv accessed via GBIF.org on 2020-09-24.
Bentley A (2020). KUBI Ichthyology Tissue Collection. Version 18.55. University of Kansas Biodiversity Institute. Occurrence dataset https://doi.org/10.15468/jmsnwg accessed via GBIF.org on 2020-09-24.
Harvard University M, Morris P J (2020). Museum of Comparative Zoology, Harvard University. Version 162.227. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2020-09-24.
