gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2306326826													2017-09-29													KY033744										CC_BY_4_0			2017-09-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY033744																					PRESERVED_SPECIMEN				KY033744												PRESENT				KY033744															2008-09-01T00:00:00				2008	9	1																CA				Canada:Nova Scotia								43.97	-59.0																																				Lou Van Guelpen					1459837								Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Chiasmodontidae;Pseudoscopelus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:13.869Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens		DWC_ARCHIVE	2020-09-01T18:10:13.869Z	2019-08-05T13:47:28.081Z	true											
2305730507													2014-02-12													KF930335										CC_BY_4_0			2018-06-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KF930335																					PRESERVED_SPECIMEN				KF930335			R,V Delaware									PRESENT				KF930335															2004-06-06T00:00:00				2004	6	6																				USA:Georges Bank, Bear Seamount								39.92	-67.42																																				Karsten E. Hartel					1459837								Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Chiasmodontidae;Pseudoscopelus	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:12.917Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens		DWC_ARCHIVE	2020-09-01T18:10:12.917Z	2019-08-05T13:47:28.081Z												
1054652857		http://vertnet.org/resources/norms.html							2B5C853F-D27B-422E-B365-4C83C6B78ABA. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	2B5C853F-D27B-422E-B365-4C83C6B78ABA									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=2b5c853f-d27b-422e-b365-4c83c6b78aba												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""152.0"" }"	2B5C853F-D27B-422E-B365-4C83C6B78ABA	56732-1		AtlantNIRO	1	1	individuals					NATIVE	PRESENT							Marcelo Melo  - 30 Oct 2007, RFF.											AtlantNIRO col.																		Western North Atlantic | - | - | - |  |  |  |		Western North Atlantic Ocean								Western North Atlantic | - | - | -							35.95	-48.95													requires verification	Calculated from original coordinates																						M. Melo  30 Oct 2007													Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:40.724Z			700.0	700.0					true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens		DWC_ARCHIVE	2020-09-05T05:39:40.724Z	2020-09-04T06:32:24.202Z												
863261507																										MCZ:Ich:169553									en	CC_BY_NC_4_0			2019-03-06T16:38:58Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:169553					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			{}	MCZ:Ich:169553	169553		Tracey T. Sutton, RV Pisces	1								PRESENT	whole animal (alcohol)	not applicable				field number=PC201205:25												PC201205:25	2012-09-05T00:00:00		0		2012	9	5	9/5/2012		midwater trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				RV Pisces; Cruise PC201205, Station 25	RV Pisces; Cruise PC201205, Station 25						Temperature at Max Net Depth (°C): 3.8981;	39.954293	-67.581422	7000.0			decimal degrees					RV Pisces		Biogeomancer, Point Radius	Ship Logs; error  based on length of trawl.	verified by collector	Start coordinates entered, end coordinates available.																						Tracey T. Sutton													Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus astronesthidens	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:00.132Z			730.335	730.335			OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006		DWC_ARCHIVE	2020-09-18T01:09:00.132Z	2020-09-18T00:39:42.185Z	false											
863255253																										MCZ:Ich:164170									en	CC_BY_NC_4_0			2018-02-28T17:12:29Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164170					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""78mm""}"	MCZ:Ich:164170	164170		RV Delaware II 04-09	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				NCBI GenBank number=KC825865; NCBI GenBank number=KC826215; NCBI GenBank number=KC826665; NCBI GenBank number=KC828389; NCBI GenBank number=KC828724; NCBI GenBank number=KC829149; NCBI GenBank number=KC829478; NCBI GenBank number=KC830051; NCBI GenBank number=KC830689; field number=DL04-09:009; group number=653; other number=KU:KUIT:6505; previous number=T-1044	age class: adult; standard length: 78mm											DL04-09:009	2004-06-05T00:00:00		0		2004	6	5	5/6/2004-5/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-1082m						3000 mwo, time and temp at max depth	39.927222	-67.333333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Marcelo R. S. Melo				KU Tissue: T-6518 Digital xray available.									Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus astronesthidens	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:15.115Z			541.0	541.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens astronesthidens	DWC_ARCHIVE	2020-09-18T01:08:15.115Z	2020-09-18T00:39:42.185Z	false											
863255220																										MCZ:Ich:164171									en	CC_BY_NC_4_0			2018-05-16T14:19:26Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164171					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""124mm""}"	MCZ:Ich:164171	164171		RV Delaware II 04-09	1								PRESENT	tissue (ethanol); whole animal (70% ethanol)	in collection				NCBI GenBank number=KF930335; field number=DL04-09:016; group number=653; other number=KU:KUIT:6519; previous number=T-1077	age class: adult; standard length: 124mm											DL04-09:016	2004-06-06T00:00:00		0		2004	6	6	6/6/2004-6/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-870m						1500 mwo, time and temp at max depth	39.916667	-67.416389				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel				KU Tissue: T-6519. Digital xray available.									Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus astronesthidens	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:59.306Z			435.0	435.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens	DWC_ARCHIVE	2020-09-18T01:08:59.306Z	2020-09-18T00:39:42.185Z	false											
863254890																										MCZ:Ich:164169									en	CC_BY_NC_4_0			2018-01-24T14:27:52Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164169					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""83mm""}"	MCZ:Ich:164169	164169		RV Delaware II 04-09	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL04-09:003; group number=653; previous number=T-1018	age class: adult; standard length: 83mm											DL04-09:003	2004-06-04T00:00:00		0		2004	6	4	4/6/2004-4/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-1482m						3000 mwo, time and temp at max depth	39.9025	-67.505556				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Marcelo R. S. Melo				KU Tissue: T-6517									Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus astronesthidens	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:15.017Z			741.0	741.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens	DWC_ARCHIVE	2020-09-18T01:08:15.017Z	2020-09-18T00:39:42.185Z	false											
863241930																										MCZ:Ich:163443									en	CC_BY_NC_4_0			2019-04-30T10:18:47Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163443					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""74mm""}"	MCZ:Ich:163443	163443		RV Delaware II 03-04	1								PRESENT	whole animal (cleared and stained); whole animal (alcohol)	in collection				field number=DL03-04:005; group number=653	age class: adult; standard length: 74mm											DL03-04:005	2003-05-15T00:00:00		0		2003	5	15	15/5/2003-15/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								40.009444	-67.393333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Marcelo R. S. Melo													Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus astronesthidens	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:59.490Z			750.0	750.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens	DWC_ARCHIVE	2020-09-18T01:08:59.490Z	2020-09-18T00:39:42.185Z	false											
863222231																										MCZ:Ich:148307									en	CC_BY_NC_4_0			2019-07-16T14:52:46Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148307					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""180mm""}"	MCZ:Ich:148307	148307		RV Trident	1								PRESENT	whole animal (alcohol)	in collection				field number=TR090-05; group number=653	age class: adult; standard length: 180mm											TR090-05	1970-12-01T00:00:00		0		1970	12	1	0/12/1970-0/12/1970		mid-water trawl								Atlantic Ocean: Atlantic, Western Central: Bermuda		Atlantic, Western Central			BM				Ocean Acre Area, Bermuda	Ocean Acre area						Ocean Acre area locality confirmed from coordinates on field label in MCZ 148306.	32.225	-63.891667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel				Digital xray available									Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Chiasmodontidae Pseudoscopelus astronesthidens	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.567Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens	DWC_ARCHIVE	2020-09-18T01:09:02.567Z	2020-09-18T00:39:42.185Z	true											
656975718		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								7f3c5d8c-5739-49c0-bab7-dfe0eced0088									en	CC_BY_4_0			2020-04-28T15:03:14Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			78mm SL	7f3c5d8c-5739-49c0-bab7-dfe0eced0088	6518		R/V Delaware									PRESENT	Tissue - 0		https://doi.org/10.1098/rspb.2019.1502	https://www.ncbi.nlm.nih.gov/nuccore/SRX7174526		MCZ 164170												DE 04-09:009	2004-06-05T00:00:00				2004	6	5		Marine									Atlantic Ocean, United States					US				Georges Bank, Bear Seamount								39.927222	-67.333333												GEOLocate																								Hartel, Karsten E	2007-06-06T00:00:00												Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.606Z			541.0	541.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens		DWC_ARCHIVE	2020-09-07T13:57:11.606Z	2020-09-07T13:57:04.376Z	false											
656974968		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								e38f2297-e1b9-41a2-8b8c-d2cdae7fe84c									en	CC_BY_4_0			2007-06-06T03:09:33Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			83mm SL	e38f2297-e1b9-41a2-8b8c-d2cdae7fe84c	6517		R/V Delaware									PRESENT	Tissue - 100					MCZ 164169												DE 04-09:003	2004-06-04T00:00:00				2004	6	4		Marine									Atlantic Ocean, United States					US				Georges Bank, Bear Seamount								39.9025	-67.505556												GEOLocate																								Hartel, Karsten E	2007-06-06T00:00:00												Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.798Z			741.0	741.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens		DWC_ARCHIVE	2020-09-07T13:57:11.798Z	2020-09-07T13:57:04.376Z	false											
656974520		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								d769abb2-1719-47ad-bfde-6ec154b72259									en	CC_BY_4_0			2007-06-06T03:32:01Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MATERIAL_SAMPLE			124mm SL	d769abb2-1719-47ad-bfde-6ec154b72259	6519		R/V Delaware									PRESENT	Tissue - 100			https://www.ncbi.nlm.nih.gov/nuccore/KF930335		MCZ 164171												DE 04-09:016	2004-06-06T00:00:00				2004	6	6		Marine									Atlantic Ocean, United States					US				Georges Bank, Bear Seamount								39.916667	-67.416389												GEOLocate																								Hartel, Karsten E	2007-06-06T00:00:00												Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Pseudoscopelus		astronesthidens		SPECIES				ACCEPTED			56caf05f-1364-4f24-85f6-0c82520c2792	US	2020-09-07T13:57:11.578Z			435.0	435.0			COORDINATE_ROUNDED;CONTINENT_INVALID		true	false	2394671	2394671	1	44	204	587	8520	2394654		2394671	Pseudoscopelus astronesthidens	Pseudoscopelus	Pseudoscopelus astronesthidens Prokofiev & Kukuev, 2006	Pseudoscopelus astronesthidens		DWC_ARCHIVE	2020-09-07T13:57:11.578Z	2020-09-07T13:57:04.376Z	false											
