gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424194671																										urn:catalog:MB-F035376										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035376	MB-F035376											PRESENT	Ethanol - 1																		1998-07-09T00:00:00				1998	7	9																ZA												-30.5333	15.0667																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.981Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.981Z	2020-10-06T04:35:26.055Z	false											
2424193652																										urn:catalog:MB-F034991										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034991	MB-F034991											PRESENT	Ethanol - 1																		1998-07-10T00:00:00				1998	7	10																												-30.0167	14.4167																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.262Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.262Z	2020-10-06T04:35:26.055Z												
2424193221																										urn:catalog:MB-F029906										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F029906	MB-F029906											PRESENT	Ethanol - 7																		1982-10-14T00:00:00				1982	10	14																												-19.985	11.385																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.967Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:00.967Z	2020-10-06T04:35:26.055Z												
2424192642																										urn:catalog:MB-F034990										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034990	MB-F034990											PRESENT	Ethanol - 3																		1998-07-08T00:00:00				1998	7	8																ZA												-30.5167	15.0333																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.261Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.261Z	2020-10-06T04:35:26.055Z	false											
2424190687																										urn:catalog:MB-F035375										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035375	MB-F035375											PRESENT	Ethanol - 1																		1998-07-08T00:00:00				1998	7	8																ZA												-30.5667	15.05																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.980Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.980Z	2020-10-06T04:35:26.055Z	false											
2424189275																										urn:catalog:MB-F012481										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012481	MB-F012481											PRESENT	Ethanol - 1																		1901-04-09T00:00:00				1901	4	9												AFRICA				ZA	Eastern Cape			Bashee River Beacon North 1/2 East, 15 miles								-32.33209	28.621																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.077Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.077Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.2_1	Amathole	ZAF.1.2.3_1	Mbhashe
2424188271																										urn:catalog:MB-F012480										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012480	MB-F012480											PRESENT	Ethanol - 3																		1900-04-18T00:00:00				1900	4	18												AFRICA				ZA	Western Cape			Table Mountain North 79? East, 40 miles								-34.07468	17.57663																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.077Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.077Z	2020-10-06T04:35:26.055Z	false											
2424187273																										urn:catalog:MB-F012505										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012505	MB-F012505											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			Cape Point NE by E 3/4 E 28 miles.								-34.54846	17.97111																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.090Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.090Z	2020-10-06T04:35:26.055Z	false											
2424187268																										urn:catalog:MB-F012451										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012451	MB-F012451											PRESENT	Ethanol - 1																		1900-04-18T00:00:00				1900	4	18												AFRICA				ZA	Western Cape			Table Mountain North 79? East, 40 miles								-34.07468	17.57663																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.066Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.066Z	2020-10-06T04:35:26.055Z	false											
2424186419																										urn:catalog:MB-F017826										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F017826	MB-F017826											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			off Table Bay								-33.8333	18.4167																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:00.922Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:00.922Z	2020-10-06T04:35:26.055Z	false											
2424186270																										urn:catalog:MB-F012461										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012461	MB-F012461											PRESENT	Ethanol - 1																		1903-09-11T00:00:00				1903	9	11												AFRICA				ZA	Western Cape			Cape Point North 50? East, 34 1/2 miles								-34.71844	17.94742																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.070Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.070Z	2020-10-06T04:35:26.055Z	false											
2424186269																										urn:catalog:MB-F012452										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012452	MB-F012452											PRESENT	Ethanol - 5																		1900-04-18T00:00:00				1900	4	18												AFRICA				ZA	Western Cape			Table Mountain North 79? East, 40 miles								-34.07468	17.57663																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.068Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.068Z	2020-10-06T04:35:26.055Z	false											
2424186001																										urn:catalog:MB-F027715										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027715	MB-F027715											PRESENT	Ethanol - 1																		1976-05-20T00:00:00				1976	5	20																ZA												-27.2917	32.9017																																																	Haloporphyrus capensis (Gilchrist, 1922)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.619Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417177	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Haloporphyrus	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.619Z	2020-10-06T04:35:26.055Z	false											
2424185267																										urn:catalog:MB-F012504										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012504	MB-F012504											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			Cape Point NE 3/4 N -39m								-34.87118	18.01136																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.090Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.090Z	2020-10-06T04:35:26.055Z	false											
2424177652																										urn:catalog:MB-F034992										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034992	MB-F034992											PRESENT	Ethanol - 1																		1998-07-14T00:00:00				1998	7	14																ZA												-32.4883	16.3017																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.262Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.262Z	2020-10-06T04:35:26.055Z	false											
2424171276																										urn:catalog:MB-F012455										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012455	MB-F012455											PRESENT	Ethanol - 2																		1901-04-17T00:00:00				1901	4	17												AFRICA				ZA	Eastern Cape			East London North West 1/2 North, 20 miles								-33.25742	28.20288																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.068Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.068Z	2020-10-06T04:35:26.055Z	false											
2424171009																										urn:catalog:MB-F027859										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F027859	MB-F027859											PRESENT	Ethanol - 1																		1977-05-11T00:00:00				1977	5	11																ZA												-30.72	30.68																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.456Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.456Z	2020-10-06T04:35:26.055Z	false											
2424170625																										urn:catalog:MB-F023790										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F023790	MB-F023790											PRESENT	Ethanol - 2																		1963-10-28T00:00:00				1963	10	28												AFRICA				ZA	Western Cape			West x South of Cape Town to West North West of Cape Point.								-34.35	18.4833																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.730Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.730Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424170267																										urn:catalog:MB-F012503										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012503	MB-F012503											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			Cape Point NE 3/4 N 39 miles.								-34.87118	18.01136																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.089Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.089Z	2020-10-06T04:35:26.055Z	false											
2424169701																										urn:catalog:MB-F024436										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F024436	MB-F024436											PRESENT	Ethanol - 1																		1965-02-28T00:00:00				1965	2	28												AFRICA				ZA	Western Cape			off Cape Columbine.								-32.81	17.83																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.065Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.065Z	2020-10-06T04:35:26.055Z	false											
2424169272																										urn:catalog:MB-F012501										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012501	MB-F012501											PRESENT	Ethanol - 1																																				AFRICA				ZA	Eastern Cape			Buffalo River N 15 mi.								-33.2	27.5667																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.088Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.088Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.3_1	Buffalo City	ZAF.1.3.1_1	Buffalo City
2424168265																										urn:catalog:MB-F012502										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012502	MB-F012502											PRESENT	Ethanol - 6																																				AFRICA				ZA	Western Cape			Cape Point E be N 29 mi.								-34.44295	17.90848																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.090Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.090Z	2020-10-06T04:35:26.055Z	false											
2424167633																										urn:catalog:MB-F023742										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F023742	MB-F023742											PRESENT	Ethanol - 2																																				AFRICA				ZA	Western Cape			West of Cape Peninsula								-34.35	18.4833																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.719Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:01.719Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
2424167272																										urn:catalog:MB-F012483										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012483	MB-F012483											PRESENT	Ethanol - 1																		1901-04-09T00:00:00				1901	4	9												AFRICA				ZA	Eastern Cape			Bashee River Beacon North 1/2 East, 15 miles								-32.33209	29.621																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.077Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922			DWC_ARCHIVE	2020-10-07T11:00:02.077Z	2020-10-06T04:35:26.055Z	false											
2309009264													2011-02-27													HQ945993										CC_BY_4_0			2011-10-26T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/HQ945993																					PRESERVED_SPECIMEN				HQ945993			R Cooper									PRESENT				HQ945993															2010-01-01T00:00:00				2010	1	1																ZA				South Africa:FAO-47, west coast								-35.98	19.57																																									630678								Lepidion capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:40.753Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T14:08:40.753Z	2019-08-05T13:47:28.081Z	true											
2308147146													2011-02-27													HQ945966										CC_BY_4_0			2011-10-26T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/HQ945966																					PRESERVED_SPECIMEN				HQ945966			Rob Cooper									PRESENT				HQ945966															2010-01-01T00:00:00				2010	1	1																ZA				South Africa:FAO-47, West coast								-35.98	19.57																																									630678								Lepidion capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:39.140Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T14:08:39.140Z	2019-08-05T13:47:28.081Z	true											
2307936596													2011-02-27													HQ945968										CC_BY_4_0			2011-10-26T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/HQ945968																					PRESERVED_SPECIMEN				HQ945968			Rob Cooper									PRESENT				HQ945968															2010-01-01T00:00:00				2010	1	1																ZA				South Africa:FAO-47, West coast								-35.98	19.57																																									630678								Lepidion capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:45.731Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T14:08:45.731Z	2019-08-05T13:47:28.081Z	true											
2307503113													2011-02-27													HQ945969										CC_BY_4_0			2011-10-26T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/HQ945969																					PRESERVED_SPECIMEN				HQ945969			Rob Cooper									PRESENT				HQ945969															2010-01-01T00:00:00				2010	1	1																ZA				South Africa:FAO-47, West coast								-35.98	19.57																																									630678								Lepidion capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:19.379Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T14:08:19.379Z	2019-08-05T13:47:28.081Z	true											
2306437586													2011-02-27													HQ945967										CC_BY_4_0			2011-10-26T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/HQ945967																					PRESERVED_SPECIMEN				HQ945967			Rob Cooper									PRESENT				HQ945967															2010-01-01T00:00:00				2010	1	1																ZA				South Africa:FAO-47, West coast								-35.98	19.57																																									630678								Lepidion capensis Gilchrist, 1922							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:18.534Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T14:08:18.534Z	2019-08-05T13:47:28.081Z	true											
1427465270									Norman, J.R. 1935. Coast Fishes. Part I. The South Atlantic. Discovery Reports Vol. XII, pp. 1-58.																	26306									en	CC0_1_0			2019-03-15T00:00:00Z																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HUMAN_OBSERVATION				26306	Stn RB J Lepidion capensis			6								PRESENT							Commercial otter trawl. 6 specimens, 310-500 mm.									5459		Stn RB J	1927-07-08T00:00:00		189		1927	7	8			Commercial otter trawl										Atlantic Ocean			ZA												-34.1333	17.55	500.0					POINT (17.5500 -34.1333)																																				urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			96385e98-93b5-4e4a-8081-6e30b738816a	NZ	2020-09-01T15:43:14.186Z			475.0	73.0					true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-09-01T15:43:14.186Z	2020-08-25T22:14:00.444Z	true											
1423555289		http://vertnet.org/resources/norms.html							243a1120-8b3d-485b-8aa0-97f9d4938822. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	243a1120-8b3d-485b-8aa0-97f9d4938822									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=243a1120-8b3d-485b-8aa0-97f9d4938822												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""water depth"":""578 m"",""minimumLengthInMM"":""147.0"",""maximumLengthInMM"":""168.0"",""vessel"":""RV Africana"" }"	243a1120-8b3d-485b-8aa0-97f9d4938822	00-113										NATIVE	PRESENT																			1997-01-29T00:00:00	1656-1726	30	30	1997	1	29	29Jan1997		60m otter trawl								| South Africa |  |  |  | SE Atlantic Ocean |  |	AFRICA	Eastern South Atlantic Ocean			ZA					South Africa | SE Atlantic Ocean		578 m					-35.966667	19.55													requires verification																																				Lepidion capensis Gilchrist, 1922							Moridae | Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-10-07T15:25:14.918Z			578.0	0.0			COORDINATE_ROUNDED		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T15:25:14.918Z	2020-10-01T03:49:34.527Z	true											
1415576925		Creative Commons - Share Alike																								HVDBF525-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=HVDBF525-12	HvdB_NAM_050		J Gamatham									PRESENT							University of Johannesburg											HvdB_NAM_050	2011-09-30T00:00:00				2011	9	30																NA	Karas											-26.983	13.667																																				J. Gamatham				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:16.001Z			505.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	9847913	9847913	1	44	204	549	3704	2417168		5215424	Lepidion capensis	BOLD:ACE9569	BOLD:ACE9569	BOLD:ACE9569		DWC_ARCHIVE	2020-09-05T05:54:16.001Z	2020-09-03T03:46:09.404Z												
1415576880		Creative Commons - Share Alike																								HVDBF384-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=HVDBF384-11	HvdB-Jan-2011-04		H van der Bank									PRESENT							University of Johannesburg											C4	2010-11-12T00:00:00				2010	11	12																NA												-27.11	14.04																																				Frederick Hermanus Van der Bank				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:50.956Z			478.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	9847913	9847913	1	44	204	549	3704	2417168		5215424	Lepidion capensis	BOLD:ACE9569	BOLD:ACE9569	BOLD:ACE9569		DWC_ARCHIVE	2020-09-05T05:53:50.956Z	2020-09-03T03:46:09.404Z												
1414867998		Creative Commons - Share Alike																								DSFSG416-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG416-10			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/HQ945993			South African Institute for Aquatic Biodiversity											ADC10_90.5 #5	2010-01-01T00:00:00				2010	1	1																ZA				FAO-47, west coast								-35.983	19.567																																				Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:52.366Z			620.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9847913	9847913	1	44	204	549	3704	2417168		5215424	Lepidion capensis	BOLD:ACE9569	BOLD:ACE9569	BOLD:ACE9569		DWC_ARCHIVE	2020-09-05T05:52:52.366Z	2020-09-03T03:46:09.404Z												
1414867894		Creative Commons - Share Alike																								DSFSG392-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG392-10			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/HQ945969			South African Institute for Aquatic Biodiversity											ADC10_90.5 #4	2010-01-01T00:00:00				2010	1	1																ZA				FAO-47, West coast								-35.983	19.567																																				Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:52.719Z			620.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9847913	9847913	1	44	204	549	3704	2417168		5215424	Lepidion capensis	BOLD:ACE9569	BOLD:ACE9569	BOLD:ACE9569		DWC_ARCHIVE	2020-09-05T05:52:52.719Z	2020-09-03T03:46:09.404Z												
1414867890		Creative Commons - Share Alike																								DSFSG391-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG391-10			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/HQ945968			South African Institute for Aquatic Biodiversity											ADC10_90.5 #3	2010-01-01T00:00:00				2010	1	1																ZA				FAO-47, West coast								-35.983	19.567																																				Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:51.362Z			620.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9847913	9847913	1	44	204	549	3704	2417168		5215424	Lepidion capensis	BOLD:ACE9569	BOLD:ACE9569	BOLD:ACE9569		DWC_ARCHIVE	2020-09-05T05:52:51.362Z	2020-09-03T03:46:09.404Z												
1414867882		Creative Commons - Share Alike																								DSFSG390-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG390-10			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/HQ945967			South African Institute for Aquatic Biodiversity											ADC10_90.5 #2	2010-01-01T00:00:00				2010	1	1																ZA				FAO-47, West coast								-35.983	19.567																																				Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:42.047Z			620.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9847913	9847913	1	44	204	549	3704	2417168		5215424	Lepidion capensis	BOLD:ACE9569	BOLD:ACE9569	BOLD:ACE9569		DWC_ARCHIVE	2020-09-05T05:53:42.047Z	2020-09-03T03:46:09.404Z												
1414867827		Creative Commons - Share Alike																								DSFSG389-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG389-10			Rob Cooper									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/HQ945966			South African Institute for Aquatic Biodiversity											ADC10_90.5 #1	2010-01-01T00:00:00				2010	1	1																ZA				FAO-47, West coast								-35.983	19.567																																				Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:00.900Z			620.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	9847913	9847913	1	44	204	549	3704	2417168		5215424	Lepidion capensis	BOLD:ACE9569	BOLD:ACE9569	BOLD:ACE9569		DWC_ARCHIVE	2020-09-05T05:54:00.900Z	2020-09-03T03:46:09.404Z												
1325689716																										urn:catalog:SAEON:28263										CC_BY_4_0			2015-03-29T08:38:00Z																		Gilchrist_research_survey_database		SAEON	Gilchrist			HUMAN_OBSERVATION				urn:catalog:SAEON:28263	28263											PRESENT																			1932-08-04T00:00:00	08:30			1932	8	4			50 ft. otter trawl									AFRICA				ZA												-33.74389	17.40833																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES		Lepidion capense		ACCEPTED			570ceb60-ac58-4b98-9723-54000ee7b391	ZA	2020-09-01T15:52:06.123Z			547.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;RECORDED_DATE_MISMATCH		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-09-01T15:52:06.123Z	2020-08-26T00:05:04.530Z	false											
1313789373																										urn:catalog:ICM-CSIC:General-ICM:IIPB678|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB678|1981	IIPB678|1981		Lloris, D.	1								PRESENT																		Benguela IV266(140)	1981-04-26T00:00:00				1981	4	26			Trawl									AFRICA	Atlantic Ocean			NA												-28.23	14.43																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:38.932Z			538.0	4.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:38.932Z	2020-10-01T07:30:23.319Z	true											
1313789370																										urn:catalog:ICM-CSIC:General-ICM:IIPB646|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB646|1981	IIPB646|1981		Lloris, D.	1								PRESENT																		BENGUELA2	1981-04-26T00:00:00				1981	4	26			Trawl									AFRICA	Atlantic Ocean			NA												-27.53	14.34																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.530Z			527.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.530Z	2020-10-01T07:30:23.319Z	true											
1313789366																										urn:catalog:ICM-CSIC:General-ICM:IIPB680|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB680|1981	IIPB680|1981		Lloris, D.	1								PRESENT																		Benguela IV266(140)	1981-04-26T00:00:00				1981	4	26			Trawl									AFRICA	Atlantic Ocean			NA												-28.23	14.43																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.542Z			538.0	4.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.542Z	2020-10-01T07:30:23.319Z	true											
1313789362																										urn:catalog:ICM-CSIC:General-ICM:IIPB723|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB723|1981	IIPB723|1981		Lloris, D.	1								PRESENT																		BENGUELA2	1981-03-27T00:00:00				1981	3	27			Trawl									AFRICA	Atlantic Ocean			NA												-18.26	11.58																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.269Z			186.5	3.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.269Z	2020-10-01T07:30:23.319Z	true											
1313789359																										urn:catalog:ICM-CSIC:General-ICM:IIPB724|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB724|1981	IIPB724|1981		Lloris, D.	1								PRESENT																		BENGUELA2	1981-03-27T00:00:00				1981	3	27			Trawl									AFRICA	Atlantic Ocean			NA												-18.26	11.58																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.456Z			186.5	3.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.456Z	2020-10-01T07:30:23.319Z	true											
1313789358																										urn:catalog:ICM-CSIC:General-ICM:IIPB98|1999										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB98|1999	IIPB98|1999		Macpherson, E.	1								PRESENT																		BENGUELA IX2P-PP3	1986-02-15T00:00:00				1986	2	15												AFRICA	Atlantic Ocean			NA												-24.01	13.0																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.519Z			1025.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.519Z	2020-10-01T07:30:23.319Z	true											
1313789356																										urn:catalog:ICM-CSIC:General-ICM:IIPB107|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB107|1981	IIPB107|1981		Lloris, D.	1								PRESENT																			1980-11-04T00:00:00				1980	11	4			Trawl									AFRICA	Atlantic Ocean			NA												-27.81	14.79																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.117Z			550.5	50.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.117Z	2020-10-01T07:30:23.319Z	true											
1313789354																										urn:catalog:ICM-CSIC:General-ICM:IIPB677|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB677|1981	IIPB677|1981		Lloris, D.	1								PRESENT																		Benguela IV266(140)	1981-04-26T00:00:00				1981	4	26			Trawl									AFRICA	Atlantic Ocean			NA												-28.23	14.43																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.151Z			538.0	4.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.151Z	2020-10-01T07:30:23.319Z	true											
1313789353																										urn:catalog:ICM-CSIC:General-ICM:IIPB679|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB679|1981	IIPB679|1981		Lloris, D.	1								PRESENT																		Benguela IV266(140)	1981-04-26T00:00:00				1981	4	26			Trawl									AFRICA	Atlantic Ocean			NA												-28.23	14.43																																				Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.964Z			538.0	4.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:00:39.964Z	2020-10-01T07:30:23.319Z	true											
1230408193																										2eb0c7bf-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2011-03-30T10:06:55Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2eb0c7bf-fc21-11e2-ac3f-081965b14959	87359		H. van der Bank									PRESENT	Ethanol (70%) - 1												Lepidion capensis (current)			39d14c3d-fc21-11e2-ac3f-081965b14959		ST34	2009-08-27T00:00:00				2009	8	27		mangroves							404e80b4-fc21-11e2-ac3f-081965b14959		Namibia | Africa	AFRICA				NA				ST34								-22.9	14.53333		0.01667											Correct																				4aeca349-fc21-11e2-ac3f-081965b14959			Johnny Gamatham						urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.960Z			8.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.960Z	2020-10-03T15:18:55.997Z	true											
1230396644																										2b1d0a69-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b1d0a69-fc21-11e2-ac3f-081965b14959	64291		Michael Anderson									PRESENT	Ethanol - 1												Lepidion capensis (current)			39931436-fc21-11e2-ac3f-081965b14959			2001-02-12T00:00:00				2001	2	12		Continental Slope	Bottom Trawl						402bbe67-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				W. of Cape Point								-34.53333	17.81667																																	49ef30ca-fc21-11e2-ac3f-081965b14959				2001-06-13T00:00:00					urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.415Z			634.0	38.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:53.415Z	2020-10-03T15:18:55.997Z	false											
1230371426																										28a25777-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:08Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28a25777-fc21-11e2-ac3f-081965b14959	38254		Michael Anderson									PRESENT	Propanol - 7												Lepidion capensis (current)			383ea20d-fc21-11e2-ac3f-081965b14959		MEA 92-22	1992-02-15T00:00:00				1992	2	15		Benthic							3f5d36bb-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West Coast Slope								-32.4	16.23333													Correct																				4849cee0-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.368Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.368Z	2020-10-03T15:18:55.997Z	false											
1230370389																										28914a98-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2010-02-23T15:35:11Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28914a98-fc21-11e2-ac3f-081965b14959	37169											PRESENT	Propanol - 1												Lepidion capensis (current)			382deab6-fc21-11e2-ac3f-081965b14959			1985-07-06T00:00:00				1985	7	6									3f56452e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off West coast								-35.96667	19.53333													Unchecked																				483006f2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.498Z			517.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.498Z	2020-10-03T15:18:55.997Z	false											
1230368754																										28792e45-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:05Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28792e45-fc21-11e2-ac3f-081965b14959	35609											PRESENT	Propanol - 5; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1												Lepidion capensis (current)			381e0983-fc21-11e2-ac3f-081965b14959		PEM 14907-11	1990-06-03T00:00:00				1990	6	3			Bottom Trawl						3f4c8ee4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	AFRICA				ZA	Eastern Cape			Off Eastern Cape coast								-34.44333	26.01333													Correct																				481145b2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.088Z			750.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.088Z	2020-10-03T15:18:55.997Z	false											
1230367756																										28673e00-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2010-02-23T15:35:00Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28673e00-fc21-11e2-ac3f-081965b14959	34580											PRESENT	Propanol - 1												Lepidion capensis (current)			38140ca0-fc21-11e2-ac3f-081965b14959			1987-01-12T00:00:00				1987	1	12									3f487b11-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Cape Columbine								-32.505	16.405													Correct																				4803e4f7-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:53.035Z			800.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:53.035Z	2020-10-03T15:18:55.997Z	false											
1230363566																										27a1b19d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:59Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27a1b19d-fc21-11e2-ac3f-081965b14959	30320											PRESENT	Propanol - 2												Lepidion capensis (current)			37e4692c-fc21-11e2-ac3f-081965b14959			1987-01-18T00:00:00				1987	1	18									3f1b63de-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Hout Bay								-34.39667	17.66833													Correct																				47cdba7f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.929Z			780.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.929Z	2020-10-03T15:18:55.997Z	false											
1230363564																										27a19410-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:59Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27a19410-fc21-11e2-ac3f-081965b14959	30308											PRESENT	Propanol - 1												Lepidion capensis (current)			37e45c1c-fc21-11e2-ac3f-081965b14959			1986-01-16T00:00:00				1986	1	16									3f1b5589-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Cape Columbine								-32.75	17.35													Correct																				47cd4be6-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.987Z			272.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.987Z	2020-10-03T15:18:55.997Z	false											
1230359048																										274e70da-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2007-07-02T16:26:16Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				274e70da-fc21-11e2-ac3f-081965b14959	25714											PRESENT	Propanol - 1												Lepidion capensis (current)			37b3c727-fc21-11e2-ac3f-081965b14959			1986-01-14T00:00:00				1986	1	14									3efa1eea-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off W Cape								-33.36666	17.50167													Correct																				47783014-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.400Z			479.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.400Z	2020-10-03T15:18:55.997Z	false											
1230355337																										26a9a12b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:49Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26a9a12b-fc21-11e2-ac3f-081965b14959	22025											PRESENT	Propanol - 1												Lepidion capensis (current)			379b3d65-fc21-11e2-ac3f-081965b14959			1984-07-26T00:00:00				1984	7	26									3ee718db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-32.76667	16.68333													Correct																				473cb71f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.382Z			540.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:54.382Z	2020-10-03T15:18:55.997Z	false											
1230355329																										26a9a38e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:49Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26a9a38e-fc21-11e2-ac3f-081965b14959	22026											PRESENT	Propanol - 1												Lepidion capensis (current)			379b45b7-fc21-11e2-ac3f-081965b14959			1984-07-10T00:00:00				1984	7	10									3ee72058-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-34.8	18.26667													Correct																				473cb96c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.837Z			515.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:52.837Z	2020-10-03T15:18:55.997Z	false											
1230355310																										26a9a5fe-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:49Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26a9a5fe-fc21-11e2-ac3f-081965b14959	22027											PRESENT	Propanol - 2												Lepidion capensis (current)			379b2fe0-fc21-11e2-ac3f-081965b14959			1984-07-08T00:00:00				1984	7	8									3ee710e6-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-32.15	17.3													Correct																				473cbbca-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.208Z			525.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:56.208Z	2020-10-03T15:18:55.997Z	false											
1230353367																										267e8b39-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:48Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				267e8b39-fc21-11e2-ac3f-081965b14959	20051											PRESENT	Propanol - 1												Lepidion capensis (current)			378cc349-fc21-11e2-ac3f-081965b14959		A1205	1984-01-08T00:00:00				1984	1	8									3e411768-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Gansbaai								-35.36666	18.76667													Correct																				4721254c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.910Z			510.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:51.910Z	2020-10-03T15:18:55.997Z	false											
1230353358																										267ea371-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2003-03-05T12:29:43Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				267ea371-fc21-11e2-ac3f-081965b14959	20061											PRESENT	Propanol - 1												Lepidion capensis (current)			378cf46c-fc21-11e2-ac3f-081965b14959		A1228	1984-01-11T00:00:00				1984	1	11									3e411aeb-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Jacobsbaai								-33.55	17.81667													Correct																				4721a153-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.969Z			178.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:51.969Z	2020-10-03T15:18:55.997Z	false											
1230334778																										24c69349-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-04-30T16:28:25Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24c69349-fc21-11e2-ac3f-081965b14959	981											PRESENT	Ethanol - 1												Lepidion capensis (current)			36cc56b1-fc21-11e2-ac3f-081965b14959		U232	1920-04-09T00:00:00				1920	4	9									3da36d4d-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Stn. 42								-33.53333	17.175													Correct																				460ba6c1-fc21-11e2-ac3f-081965b14959		SYNTYPE							urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.691Z			763.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis Gilchrist, 1922		DWC_ARCHIVE	2020-10-07T11:12:51.691Z	2020-10-03T15:18:55.997Z	false											
864462066																										FishBase:Occurrence:IIPB 98/1999										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 98/1999	IIPB 98/1999											PRESENT																			1986-02-15T00:00:00		46		1986	2	15																				At.Sur-Orien Namibia								-24.016667	13.0																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.743Z			1025.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:12:07.743Z	2020-10-02T13:12:35.430Z												
864461512																										FishBase:Occurrence:IIPB 680/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 680/1981	IIPB 680/1981											PRESENT																			1981-04-26T00:00:00		116		1981	4	26																				At.Sur-Orien Namibia								-28.233333	14.433333																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.887Z			538.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:11:50.887Z	2020-10-02T13:12:35.430Z												
864461272																										FishBase:Occurrence:IIPB 724/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 724/1981	IIPB 724/1981											PRESENT																			1981-03-27T00:00:00		86		1981	3	27																				At.Sur-Orien Namibia								-18.266667	11.583333																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.613Z			186.5	3.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:12:07.613Z	2020-10-02T13:12:35.430Z												
864461235																										FishBase:Occurrence:IIPB 723/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 723/1981	IIPB 723/1981											PRESENT																			1981-03-27T00:00:00		86		1981	3	27																				At.Sur-Orien Namibia								-18.266667	11.583333																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.638Z			186.5	3.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:12:07.638Z	2020-10-02T13:12:35.430Z												
864461219																										FishBase:Occurrence:IIPB 679/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 679/1981	IIPB 679/1981											PRESENT																			1981-04-26T00:00:00		116		1981	4	26																				At.Sur-Orien Namibia								-28.233333	14.433333																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.439Z			538.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:12:07.439Z	2020-10-02T13:12:35.430Z												
864461182																										FishBase:Occurrence:IIPB 678/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 678/1981	IIPB 678/1981											PRESENT																			1981-04-26T00:00:00		116		1981	4	26																				At.Sur-Orien Namibia								-28.233333	14.433333																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.792Z			538.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:11:45.792Z	2020-10-02T13:12:35.430Z												
864461149																										FishBase:Occurrence:IIPB 677/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 677/1981	IIPB 677/1981											PRESENT																			1981-04-26T00:00:00		116		1981	4	26																				At.Sur-Orien Namibia								-28.233333	14.433333																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.780Z			538.0	4.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:11:45.780Z	2020-10-02T13:12:35.430Z												
864460971																										FishBase:Occurrence:IIPB 646/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 646/1981	IIPB 646/1981											PRESENT																			1981-04-26T00:00:00		116		1981	4	26																				At.Sur-Orien Namibia								-27.533333	14.35																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.054Z			527.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:11:50.054Z	2020-10-02T13:12:35.430Z												
864456849																										FishBase:Occurrence:IIPB 107/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 107/1981	IIPB 107/1981											PRESENT																			1980-11-04T00:00:00		309		1980	11	4																				At.Sur-Orien Namibia								-27.816667	14.8																																																	Lepidion capensis Gilchrist, 1922							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.176Z			550.5	50.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis		DWC_ARCHIVE	2020-10-07T11:11:50.176Z	2020-10-02T13:12:35.430Z												
583410290																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1273										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1273	1999-1273		n.o.iris|rose|leslie	1								PRESENT																		t-04	1998-07-09T00:00:00				1998	7	9																ZA												-30.533	15.067		0.0																																		hulley													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.495Z			721.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis gilchrist, 1922		DWC_ARCHIVE	2020-10-08T09:41:10.495Z	2020-10-06T14:42:37.398Z	true											
583410288																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1274										CC_BY_4_0			2020-06-24T16:33:10Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1274	1999-1274		n.o.iris|rose|leslie	1								PRESENT							gros bidon blanc											t-12	1998-07-11T00:00:00				1998	7	11																ZA												-30.05	14.383		0.0																																		hulley													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.132Z			986.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis gilchrist, 1922		DWC_ARCHIVE	2020-10-08T09:41:12.132Z	2020-10-06T14:42:37.398Z	true											
583410287																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1120										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1120	1989-1120		n.o.marion-dufresne|md50/jasus, camp.	3								PRESENT							LS = 296, 301 ET 316 MM ; LT = 323, 331 ET 346 MM											md50/jasus/2cp7	1986-07-09T00:00:00				1986	7	9															amsterdam	TF	amsterdam											-37.783	77.65		0.0																																		duhamel													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.053Z			1310.0	370.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis gilchrist, 1922		DWC_ARCHIVE	2020-10-08T09:41:10.053Z	2020-10-06T14:42:37.398Z	true											
583410285																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-0648										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-0648	1989-0648		n.o.vauban|crosnier	1								PRESENT																		ch132	1975-01-20T00:00:00				1975	1	20															madagascar	MG												-13.719	47.483		0.0																																		bauchot													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.789Z			2050.0	100.0			GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis gilchrist, 1922		DWC_ARCHIVE	2020-10-08T09:41:11.789Z	2020-10-06T14:42:37.398Z	true											
583410284																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-1233										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-1233	2004-1233		mauge	1								PRESENT																		ch01	1968-10-03T00:00:00				1968	10	3															madagascar	MG												-23.483	43.65																																																	Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:12.330Z			250.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215424	5215424	1	44	204	549	3704	2417168		5215424	Lepidion capensis	Lepidion	Lepidion capensis Gilchrist, 1922	Lepidion capensis gilchrist, 1922		DWC_ARCHIVE	2020-10-08T09:41:12.330Z	2020-10-06T14:42:37.398Z	true											
