gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424194671																										urn:catalog:MB-F035376																																					PreservedSpecimen				urn:catalog:MB-F035376	MB-F035376												Ethanol - 1																							1998	7	9																																	-30.5333	15.0667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424193652																										urn:catalog:MB-F034991																																					PreservedSpecimen				urn:catalog:MB-F034991	MB-F034991												Ethanol - 1																							1998	7	10																																	-30.0167	14.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424193221																										urn:catalog:MB-F029906																																					PreservedSpecimen				urn:catalog:MB-F029906	MB-F029906												Ethanol - 7																							1982	10	14																																	-19.985	11.385																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424192642																										urn:catalog:MB-F034990																																					PreservedSpecimen				urn:catalog:MB-F034990	MB-F034990												Ethanol - 3																							1998	7	8																																	-30.5167	15.0333																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424190687																										urn:catalog:MB-F035375																																					PreservedSpecimen				urn:catalog:MB-F035375	MB-F035375												Ethanol - 1																							1998	7	8																																	-30.5667	15.05																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424189275																										urn:catalog:MB-F012481																																					PreservedSpecimen				urn:catalog:MB-F012481	MB-F012481												Ethanol - 1																							1901	4	9												Africa				South Africa		Eastern Cape			Bashee River Beacon North 1/2 East, 15 miles												-32.33209	28.621																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424188271																										urn:catalog:MB-F012480																																					PreservedSpecimen				urn:catalog:MB-F012480	MB-F012480												Ethanol - 3																							1900	4	18												Africa				South Africa		Western Cape			Table Mountain North 79? East, 40 miles												-34.07468	17.57663																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424187273																										urn:catalog:MB-F012505																																					PreservedSpecimen				urn:catalog:MB-F012505	MB-F012505												Ethanol - 1																																					Africa				South Africa		Western Cape			Cape Point NE by E 3/4 E 28 miles.												-34.54846	17.97111																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424187268																										urn:catalog:MB-F012451																																					PreservedSpecimen				urn:catalog:MB-F012451	MB-F012451												Ethanol - 1																							1900	4	18												Africa				South Africa		Western Cape			Table Mountain North 79? East, 40 miles												-34.07468	17.57663																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424186419																										urn:catalog:MB-F017826																																					PreservedSpecimen				urn:catalog:MB-F017826	MB-F017826												Ethanol - 1																																					Africa				South Africa		Western Cape			off Table Bay												-33.8333	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424186270																										urn:catalog:MB-F012461																																					PreservedSpecimen				urn:catalog:MB-F012461	MB-F012461												Ethanol - 1																							1903	9	11												Africa				South Africa		Western Cape			Cape Point North 50? East, 34 1/2 miles												-34.71844	17.94742																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424186269																										urn:catalog:MB-F012452																																					PreservedSpecimen				urn:catalog:MB-F012452	MB-F012452												Ethanol - 5																							1900	4	18												Africa				South Africa		Western Cape			Table Mountain North 79? East, 40 miles												-34.07468	17.57663																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424186001																										urn:catalog:MB-F027715																																					PreservedSpecimen				urn:catalog:MB-F027715	MB-F027715												Ethanol - 1																							1976	5	20																																	-27.2917	32.9017																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Haloporphyrus		capensis		Species									
2424185267																										urn:catalog:MB-F012504																																					PreservedSpecimen				urn:catalog:MB-F012504	MB-F012504												Ethanol - 1																																					Africa				South Africa		Western Cape			Cape Point NE 3/4 N -39m												-34.87118	18.01136																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424177652																										urn:catalog:MB-F034992																																					PreservedSpecimen				urn:catalog:MB-F034992	MB-F034992												Ethanol - 1																							1998	7	14																																	-32.4883	16.3017																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424171276																										urn:catalog:MB-F012455																																					PreservedSpecimen				urn:catalog:MB-F012455	MB-F012455												Ethanol - 2																							1901	4	17												Africa				South Africa		Eastern Cape			East London North West 1/2 North, 20 miles												-33.25742	28.20288																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424171009																										urn:catalog:MB-F027859																																					PreservedSpecimen				urn:catalog:MB-F027859	MB-F027859												Ethanol - 1																							1977	5	11																																	-30.72	30.68																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424170625																										urn:catalog:MB-F023790																																					PreservedSpecimen				urn:catalog:MB-F023790	MB-F023790												Ethanol - 2																							1963	10	28												Africa				South Africa		Western Cape			West x South of Cape Town to West North West of Cape Point.												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424170267																										urn:catalog:MB-F012503																																					PreservedSpecimen				urn:catalog:MB-F012503	MB-F012503												Ethanol - 1																																					Africa				South Africa		Western Cape			Cape Point NE 3/4 N 39 miles.												-34.87118	18.01136																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424169701																										urn:catalog:MB-F024436																																					PreservedSpecimen				urn:catalog:MB-F024436	MB-F024436												Ethanol - 1																							1965	2	28												Africa				South Africa		Western Cape			off Cape Columbine.												-32.81	17.83																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424169272																										urn:catalog:MB-F012501																																					PreservedSpecimen				urn:catalog:MB-F012501	MB-F012501												Ethanol - 1																																					Africa				South Africa		Eastern Cape			Buffalo River N 15 mi.												-33.2	27.5667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424168265																										urn:catalog:MB-F012502																																					PreservedSpecimen				urn:catalog:MB-F012502	MB-F012502												Ethanol - 6																																					Africa				South Africa		Western Cape			Cape Point E be N 29 mi.												-34.44295	17.90848																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424167633																										urn:catalog:MB-F023742																																					PreservedSpecimen				urn:catalog:MB-F023742	MB-F023742												Ethanol - 2																																					Africa				South Africa		Western Cape			West of Cape Peninsula												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2424167272																										urn:catalog:MB-F012483																																					PreservedSpecimen				urn:catalog:MB-F012483	MB-F012483												Ethanol - 1																							1901	4	9												Africa				South Africa		Eastern Cape			Bashee River Beacon North 1/2 East, 15 miles												-32.33209	29.621																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Lepidion		capensis		Species									
2309009264													2011-02-27													HQ945993													2011-10-26			http://www.ebi.ac.uk/ena/data/view/HQ945993																					PreservedSpecimen				HQ945993			R Cooper														HQ945993															2010-01-01																											South Africa:FAO-47, west coast												-35.98	19.57																																													630678								Lepidion capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion					Moridae	Lepidion				species									
2308147146													2011-02-27													HQ945966													2011-10-26			http://www.ebi.ac.uk/ena/data/view/HQ945966																					PreservedSpecimen				HQ945966			Rob Cooper														HQ945966															2010-01-01																											South Africa:FAO-47, West coast												-35.98	19.57																																													630678								Lepidion capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion					Moridae	Lepidion				species									
2307936596													2011-02-27													HQ945968													2011-10-26			http://www.ebi.ac.uk/ena/data/view/HQ945968																					PreservedSpecimen				HQ945968			Rob Cooper														HQ945968															2010-01-01																											South Africa:FAO-47, West coast												-35.98	19.57																																													630678								Lepidion capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion					Moridae	Lepidion				species									
2307503113													2011-02-27													HQ945969													2011-10-26			http://www.ebi.ac.uk/ena/data/view/HQ945969																					PreservedSpecimen				HQ945969			Rob Cooper														HQ945969															2010-01-01																											South Africa:FAO-47, West coast												-35.98	19.57																																													630678								Lepidion capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion					Moridae	Lepidion				species									
2306437586													2011-02-27													HQ945967													2011-10-26			http://www.ebi.ac.uk/ena/data/view/HQ945967																					PreservedSpecimen				HQ945967			Rob Cooper														HQ945967															2010-01-01																											South Africa:FAO-47, West coast												-35.98	19.57																																													630678								Lepidion capensis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Moridae;Lepidion					Moridae	Lepidion				species									
1427465270									Norman, J.R. 1935. Coast Fishes. Part I. The South Atlantic. Discovery Reports Vol. XII, pp. 1-58.																	26306									en				2019-03-15																				NIWA	Discovery Reports	Discovery Expedition Biological Reports		HumanObservation				26306	Stn RB J Lepidion capensis			6								present								Commercial otter trawl. 6 specimens, 310-500 mm.									5459		Stn RB J	1927-07-08		189		1927	7	8			Commercial otter trawl										Atlantic Ocean			South Africa										402	548						-34.1333	17.5500	WGS84	500								POINT (17.5500 -34.1333)																																				urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis								Animalia	Chordata	Actinopteri	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922							
1423555289		http://vertnet.org/resources/norms.html							243a1120-8b3d-485b-8aa0-97f9d4938822. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	243a1120-8b3d-485b-8aa0-97f9d4938822									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=243a1120-8b3d-485b-8aa0-97f9d4938822												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""water depth"":""578 m"",""minimumLengthInMM"":""147.0"",""maximumLengthInMM"":""168.0"",""vessel"":""RV Africana"" }"	243a1120-8b3d-485b-8aa0-97f9d4938822	00-113										native	present																				1997-01-29	1656-1726	30	30	1997	1	29	29Jan1997		60m otter trawl								| South Africa |  |  |  | SE Atlantic Ocean |  |	Africa	Eastern South Atlantic Ocean			South Africa	ZA					South Africa | SE Atlantic Ocean				578	578	578 m					-35.9666667	19.55	not recorded (forced WGS84)					35°58.0’S	019°33.0’E										requires verification																																				Lepidion capensis							Moridae | Lepidion	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species				ICZN					
1415576925		Creative Commons - Share Alike																								HVDBF525-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=HVDBF525-12	HvdB_NAM_050		J Gamatham																	University of Johannesburg											HvdB_NAM_050	2011-09-30																						Namibia		Karas								505	505						-26.983	13.667																																								J. Gamatham				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569									Chordata	Actinopterygii	Gadiformes															
1415576880		Creative Commons - Share Alike																								HVDBF384-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=HVDBF384-11	HvdB-Jan-2011-04		H van der Bank																	University of Johannesburg											C4	2010-11-12																						Namibia										478	478						-27.11	14.04																																								Frederick Hermanus Van der Bank				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569									Chordata	Actinopterygii	Gadiformes															
1414867998		Creative Commons - Share Alike																								DSFSG416-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG416-10			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/HQ945993			South African Institute for Aquatic Biodiversity											ADC10_90.5 #5	2010-01-01																						South Africa					FAO-47, west coast					620	620						-35.983	19.567																																								Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569									Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion													
1414867894		Creative Commons - Share Alike																								DSFSG392-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG392-10			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/HQ945969			South African Institute for Aquatic Biodiversity											ADC10_90.5 #4	2010-01-01																						South Africa					FAO-47, West coast					620	620						-35.983	19.567																																								Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569									Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion													
1414867890		Creative Commons - Share Alike																								DSFSG391-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG391-10			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/HQ945968			South African Institute for Aquatic Biodiversity											ADC10_90.5 #3	2010-01-01																						South Africa					FAO-47, West coast					620	620						-35.983	19.567																																								Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569									Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion													
1414867882		Creative Commons - Share Alike																								DSFSG390-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG390-10			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/HQ945967			South African Institute for Aquatic Biodiversity											ADC10_90.5 #2	2010-01-01																						South Africa					FAO-47, West coast					620	620						-35.983	19.567																																								Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569									Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion													
1414867827		Creative Commons - Share Alike																								DSFSG389-10									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=DSFSG389-10			Rob Cooper														https://www.ncbi.nlm.nih.gov/nuccore/HQ945966			South African Institute for Aquatic Biodiversity											ADC10_90.5 #1	2010-01-01																						South Africa					FAO-47, West coast					620	620						-35.983	19.567																																								Allan D. Connell				BOLD:ACE9569	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:ACE9569	BOLD:ACE9569									Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion													
1325689716																										urn:catalog:SAEON:28263													2015-03-29T10:38+02:00																		Gilchrist_research_survey_database		SAEON	Gilchrist			HumanObservation				urn:catalog:SAEON:28263	28263																															1932-08-04T08:30+2:00	08:30			1932	8	4			50 ft. otter trawl									Africa														547	548						-33.74389	17.40833																																																					Lepidion capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis					Lepidion capense						
1313789373																										urn:catalog:ICM-CSIC:General-ICM:IIPB678|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB678|1981	IIPB678|1981		Lloris, D.	1																											Benguela IV266(140)	1981-04-26				1981	4	26			Trawl									Africa	Atlantic Ocean			Namibia										534	542						-28.23	14.43																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789370																										urn:catalog:ICM-CSIC:General-ICM:IIPB646|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB646|1981	IIPB646|1981		Lloris, D.	1																											BENGUELA2	1981-04-26				1981	4	26			Trawl									Africa	Atlantic Ocean			Namibia										527	527						-27.53	14.34																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789366																										urn:catalog:ICM-CSIC:General-ICM:IIPB680|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB680|1981	IIPB680|1981		Lloris, D.	1																											Benguela IV266(140)	1981-04-26				1981	4	26			Trawl									Africa	Atlantic Ocean			Namibia										534	542						-28.23	14.43																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789362																										urn:catalog:ICM-CSIC:General-ICM:IIPB723|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB723|1981	IIPB723|1981		Lloris, D.	1																											BENGUELA2	1981-03-27				1981	3	27			Trawl									Africa	Atlantic Ocean			Namibia										183	190						-18.26	11.58																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789359																										urn:catalog:ICM-CSIC:General-ICM:IIPB724|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB724|1981	IIPB724|1981		Lloris, D.	1																											BENGUELA2	1981-03-27				1981	3	27			Trawl									Africa	Atlantic Ocean			Namibia										183	190						-18.26	11.58																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789358																										urn:catalog:ICM-CSIC:General-ICM:IIPB98|1999																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB98|1999	IIPB98|1999		Macpherson, E.	1																											BENGUELA IX2P-PP3	1986-02-15				1986	2	15												Africa	Atlantic Ocean			Namibia										1025	1025						-24.01	13.00																																																					Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789356																										urn:catalog:ICM-CSIC:General-ICM:IIPB107|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB107|1981	IIPB107|1981		Lloris, D.	1																												1980-11-04				1980	11	4			Trawl									Africa	Atlantic Ocean			Namibia										500	601						-27.81	14.79																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789354																										urn:catalog:ICM-CSIC:General-ICM:IIPB677|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB677|1981	IIPB677|1981		Lloris, D.	1																											Benguela IV266(140)	1981-04-26				1981	4	26			Trawl									Africa	Atlantic Ocean			Namibia										534	542						-28.23	14.43																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1313789353																										urn:catalog:ICM-CSIC:General-ICM:IIPB679|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB679|1981	IIPB679|1981		Lloris, D.	1																											Benguela IV266(140)	1981-04-26				1981	4	26			Trawl									Africa	Atlantic Ocean			Namibia										534	542						-28.23	14.43																																								Lloris, D.													Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		species		Gilchrist, 1922							
1230408193																										2eb0c7bf-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-30 10:06:55.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2eb0c7bf-fc21-11e2-ac3f-081965b14959	87359		H. van der Bank										Ethanol (70%) - 1													Lepidion capensis (current)			39d14c3d-fc21-11e2-ac3f-081965b14959		ST34	2009-08-27				2009	8	27		mangroves							404e80b4-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				ST34						8						-22.9	14.53333			0.01667														Correct																				4aeca349-fc21-11e2-ac3f-081965b14959			Johnny Gamatham						urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230396644																										2b1d0a69-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b1d0a69-fc21-11e2-ac3f-081965b14959	64291		Michael Anderson										Ethanol - 1													Lepidion capensis (current)			39931436-fc21-11e2-ac3f-081965b14959			2001-02-12				2001	2	12		Continental Slope	Bottom Trawl						402bbe67-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				W. of Cape Point					596	672						-34.53333	17.81667																																					49ef30ca-fc21-11e2-ac3f-081965b14959				2001-06-13					urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230371426																										28a25777-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a25777-fc21-11e2-ac3f-081965b14959	38254		Michael Anderson										Propanol - 7													Lepidion capensis (current)			383ea20d-fc21-11e2-ac3f-081965b14959		MEA 92-22	1992-02-15				1992	2	15		Benthic							3f5d36bb-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West Coast Slope												-32.4	16.23333																	Correct																				4849cee0-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230370389																										28914a98-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-02-23 15:35:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28914a98-fc21-11e2-ac3f-081965b14959	37169												Propanol - 1													Lepidion capensis (current)			382deab6-fc21-11e2-ac3f-081965b14959			1985-07-06				1985	7	6									3f56452e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					517							-35.96667	19.53333																	Unchecked																				483006f2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230368754																										28792e45-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:05.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28792e45-fc21-11e2-ac3f-081965b14959	35609												Propanol - 5; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1; Otoliths - 1													Lepidion capensis (current)			381e0983-fc21-11e2-ac3f-081965b14959		PEM 14907-11	1990-06-03				1990	6	3			Bottom Trawl						3f4c8ee4-fc21-11e2-ac3f-081965b14959		Eastern Cape | South Africa | Africa	Africa				South Africa		Eastern Cape			Off Eastern Cape coast					750							-34.44333	26.01333																	Correct																				481145b2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230367756																										28673e00-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2010-02-23 15:35:00.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28673e00-fc21-11e2-ac3f-081965b14959	34580												Propanol - 1													Lepidion capensis (current)			38140ca0-fc21-11e2-ac3f-081965b14959			1987-01-12				1987	1	12									3f487b11-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Cape Columbine					800							-32.505	16.405																	Correct																				4803e4f7-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230363566																										27a1b19d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:59.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27a1b19d-fc21-11e2-ac3f-081965b14959	30320												Propanol - 2													Lepidion capensis (current)			37e4692c-fc21-11e2-ac3f-081965b14959			1987-01-18				1987	1	18									3f1b63de-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Hout Bay					780							-34.39667	17.66833																	Correct																				47cdba7f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230363564																										27a19410-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:59.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27a19410-fc21-11e2-ac3f-081965b14959	30308												Propanol - 1													Lepidion capensis (current)			37e45c1c-fc21-11e2-ac3f-081965b14959			1986-01-16				1986	1	16									3f1b5589-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Cape Columbine					272							-32.75	17.35																	Correct																				47cd4be6-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230359048																										274e70da-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-07-02 16:26:16.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				274e70da-fc21-11e2-ac3f-081965b14959	25714												Propanol - 1													Lepidion capensis (current)			37b3c727-fc21-11e2-ac3f-081965b14959			1986-01-14				1986	1	14									3efa1eea-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off W Cape					479							-33.36666	17.50167																	Correct																				47783014-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230355337																										26a9a12b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:49.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26a9a12b-fc21-11e2-ac3f-081965b14959	22025												Propanol - 1													Lepidion capensis (current)			379b3d65-fc21-11e2-ac3f-081965b14959			1984-07-26				1984	7	26									3ee718db-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					540							-32.76667	16.68333																	Correct																				473cb71f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230355329																										26a9a38e-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:49.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26a9a38e-fc21-11e2-ac3f-081965b14959	22026												Propanol - 1													Lepidion capensis (current)			379b45b7-fc21-11e2-ac3f-081965b14959			1984-07-10				1984	7	10									3ee72058-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					515							-34.8	18.26667																	Correct																				473cb96c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230355310																										26a9a5fe-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:49.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				26a9a5fe-fc21-11e2-ac3f-081965b14959	22027												Propanol - 2													Lepidion capensis (current)			379b2fe0-fc21-11e2-ac3f-081965b14959			1984-07-08				1984	7	8									3ee710e6-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					525							-32.15	17.3																	Correct																				473cbbca-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230353367																										267e8b39-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267e8b39-fc21-11e2-ac3f-081965b14959	20051												Propanol - 1													Lepidion capensis (current)			378cc349-fc21-11e2-ac3f-081965b14959		A1205	1984-01-08				1984	1	8									3e411768-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Gansbaai					510							-35.36666	18.76667																	Correct																				4721254c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230353358																										267ea371-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2003-03-05 12:29:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				267ea371-fc21-11e2-ac3f-081965b14959	20061												Propanol - 1													Lepidion capensis (current)			378cf46c-fc21-11e2-ac3f-081965b14959		A1228	1984-01-11				1984	1	11									3e411aeb-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Jacobsbaai					178							-33.55	17.81667																	Correct																				4721a153-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
1230334778																										24c69349-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-04-30 16:28:25.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24c69349-fc21-11e2-ac3f-081965b14959	981												Ethanol - 1													Lepidion capensis (current)			36cc56b1-fc21-11e2-ac3f-081965b14959		U232	1920-04-09				1920	4	9									3da36d4d-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Stn. 42					763							-33.53333	17.175																	Correct																				460ba6c1-fc21-11e2-ac3f-081965b14959		Syntype							urn:lsid:marinespecies.org:taxname:217732							Lepidion capensis Gilchrist, 1922								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis		Species		Gilchrist, 1922							
864462066																										FishBase:Occurrence:IIPB 98/1999																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 98/1999	IIPB 98/1999																															1986-02-15		46																									At.Sur-Orien Namibia					1025	1025						-24.01666666666667	13																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864461512																										FishBase:Occurrence:IIPB 680/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 680/1981	IIPB 680/1981																															1981-04-26		116																									At.Sur-Orien Namibia					534	542						-28.23333333333333	14.43333333333333																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864461272																										FishBase:Occurrence:IIPB 724/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 724/1981	IIPB 724/1981																															1981-03-27		86																									At.Sur-Orien Namibia					183	190						-18.26666666666667	11.58333333333333																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864461235																										FishBase:Occurrence:IIPB 723/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 723/1981	IIPB 723/1981																															1981-03-27		86																									At.Sur-Orien Namibia					183	190						-18.26666666666667	11.58333333333333																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864461219																										FishBase:Occurrence:IIPB 679/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 679/1981	IIPB 679/1981																															1981-04-26		116																									At.Sur-Orien Namibia					534	542						-28.23333333333333	14.43333333333333																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864461182																										FishBase:Occurrence:IIPB 678/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 678/1981	IIPB 678/1981																															1981-04-26		116																									At.Sur-Orien Namibia					534	542						-28.23333333333333	14.43333333333333																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864461149																										FishBase:Occurrence:IIPB 677/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 677/1981	IIPB 677/1981																															1981-04-26		116																									At.Sur-Orien Namibia					534	542						-28.23333333333333	14.43333333333333																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864460971																										FishBase:Occurrence:IIPB 646/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 646/1981	IIPB 646/1981																															1981-04-26		116																									At.Sur-Orien Namibia					527	527						-27.53333333333334	14.35																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
864456849																										FishBase:Occurrence:IIPB 107/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 107/1981	IIPB 107/1981																															1980-11-04		309																									At.Sur-Orien Namibia					500	601						-27.81666666666667	14.8																																																					Lepidion capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Lepidion		capensis				Gilchrist, 1922		ICZN					
583410290																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1273													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1273	1999-1273		n.o.iris|rose|leslie	1																											t-04	1998-7-9				1998	7	9																afrique du sud	ZA									721							-30.533	15.067			0			-30.533	15.067																																	hulley													Lepidion capensis gilchrist, 1922										Actinopterygii	Gadiformes	Moridae	Lepidion						gilchrist, 1922							
583410288																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1274													2020-06-24 16:33:10.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1274	1999-1274		n.o.iris|rose|leslie	1																gros bidon blanc											t-12	1998-7-11				1998	7	11																afrique du sud	ZA									986							-30.05	14.383			0			-30.05	14.383																																	hulley													Lepidion capensis gilchrist, 1922										Actinopterygii	Gadiformes	Moridae	Lepidion						gilchrist, 1922							
583410287																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1120													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-1120	1989-1120		n.o.marion-dufresne|md50/jasus, camp.	3																LS = 296, 301 ET 316 MM ; LT = 323, 331 ET 346 MM											md50/jasus/2cp7	1986-7-9				1986	7	9															amsterdam	amsterdam(i.)	TF	amsterdam								1680	940						-37.783	77.65			0			-37.783	77.65																																	duhamel													Lepidion capensis gilchrist, 1922										Actinopterygii	Gadiformes	Moridae	Lepidion						gilchrist, 1922							
583410285																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-0648													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-0648	1989-0648		n.o.vauban|crosnier	1																											ch132	1975-1-20				1975	1	20															madagascar	madagascar	MG									1950	2150						-13.719	47.483			0			-13.719	47.483																																	bauchot													Lepidion capensis gilchrist, 1922										Actinopterygii	Gadiformes	Moridae	Lepidion						gilchrist, 1922							
583410284																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-1233													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2004-1233	2004-1233		mauge	1																											ch01	1968-10-3				1968	10	3															madagascar	madagascar	MG									250							-23.483	43.65						-23.483	43.65																																														Lepidion capensis gilchrist, 1922										Actinopterygii	Gadiformes	Moridae	Lepidion						gilchrist, 1922							
