gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2273352726																										BRA:ZUEC:ZUEC-PIS:6320									pt	CC_BY_NC_4_0			2020-09-15T18:29:18Z								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PRESERVED_SPECIMEN				BRA:ZUEC:ZUEC-PIS:6320	6320		Alfredo Carvalho Filho & Guy Marcovaldi	2								PRESENT																			2007-04-29T00:00:00				2007	4	29																BR	Bahia		Mata de São João	Praia do Forte								-12.566667	-38.0																																																	Physiculus kaupi Poey, 1865								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES				ACCEPTED			c0e8647d-dd4b-4300-8ad1-8c362fb21d75	BR	2020-10-10T12:12:26.952Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi		DWC_ARCHIVE	2020-10-10T12:12:26.952Z	2020-10-10T12:12:10.757Z	false				BRA	Brazil	BRA.5_1	Bahia	BRA.5.253_1	Mata de São João	BRA.5.253.1_1	Acu da Torre
2273351059																										BRA:ZUEC:ZUEC-PIS:6319									pt	CC_BY_NC_4_0			2020-09-15T18:29:18Z								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PRESERVED_SPECIMEN				BRA:ZUEC:ZUEC-PIS:6319	6319		Alfredo Carvalho Filho & Guy Marcovaldi	1								PRESENT																			2006-05-21T00:00:00				2006	5	21																BR	Bahia		Mata de São João	Praia do Forte								-12.566667	-38.0																																																	Physiculus kaupi Poey, 1865								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES				ACCEPTED			c0e8647d-dd4b-4300-8ad1-8c362fb21d75	BR	2020-10-10T12:12:26.952Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi		DWC_ARCHIVE	2020-10-10T12:12:26.952Z	2020-10-10T12:12:10.757Z	false				BRA	Brazil	BRA.5_1	Bahia	BRA.5.253_1	Mata de São João	BRA.5.253.1_1	Acu da Torre
1318730523																										http://n2t.net/ark:/65665/3438ff8f4-b487-40b1-93ee-8dffd2876ae5										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3438ff8f4-b487-40b1-93ee-8dffd2876ae5	266300			2								PRESENT																			1957-11-17T00:00:00		321	321	1957	11	17	0000 00 00 - 0000 00 00								2081		Atlantic, Brazil		Atlantic			BR				Off Brazil								1.87	-46.9				Degrees Minutes Seconds																																													Physiculus kaupi Poey, 1865							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:12.891Z			320.0				GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi		DWC_ARCHIVE	2020-10-07T12:53:12.891Z	2020-10-07T08:08:46.518Z	true											
864470615																										FishBase:Occurrence:ISH 2035-1968										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2035-1968	ISH 2035-1968		Expedition	1								PRESENT	Ethyl 70%																	129/68	1968-03-14T00:00:00		74		1968	3	14			BT 140'																	T:13.61°C in 320m; Sal.: 35.343								-31.733333	-49.9																																				Dr. G. Krefft													Physiculus kaupi Poey, 1865							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.890Z			300.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi		DWC_ARCHIVE	2020-10-07T11:11:45.890Z	2020-10-02T13:12:35.430Z												
864464096																										FishBase:Occurrence:ISH 1042-1966										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 1042-1966	ISH 1042-1966		Dr. G. Krefft	1								PRESENT	Ethyl 70%																	220/66	1966-06-10T00:00:00		161		1966	6	10			BT 140'																									-32.983333	-50.383333																																				Paulin,1984													Physiculus kaupi Poey, 1865							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.895Z			260.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi		DWC_ARCHIVE	2020-10-07T11:11:50.895Z	2020-10-02T13:12:35.430Z												
863146594																										MCZ:Ich:39971									en	CC_BY_NC_4_0			2018-11-21T11:20:32Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:39971					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:39971	39971		RV Oregon	1								PRESENT	whole animal (alcohol)	unknown				field number=OREGON2067; group number=316	age class: adult											OREGON2067	1957-11-15T00:00:00		0		1957	11	15	15/11/1957-15/11/1957										Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian			BR				[coordinate data only]	180 fms.							2.691667	-47.808333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Daniel M. Cohen	1980-01-01T00:00:00												Physiculus kaupi Poey, 1865							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Physiculus kaupi	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:55.631Z			329.18	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi Poey, 1865	Physiculus kaupi	DWC_ARCHIVE	2020-10-09T02:29:55.631Z	2020-10-09T02:02:04.132Z	true											
863113331																										MCZ:Ich:34780									en	CC_BY_NC_4_0			2018-10-22T15:31:32Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:34780					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			{}	MCZ:Ich:34780	34780		Luis Howell-Rivero	1								PRESENT	whole animal (alcohol)	unknown				field number=LHR37:0105; group number=316												LHR37:0105	1937-01-05T00:00:00		0		1937	1	5	5/1/1937-5/1/1937										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Cuba		Caribbean Sea			CU				off Havana	off Havana; 150 fms							23.191395	-82.460469	19366.0			decimal degrees					Michelle Vanderwel		MaNIS/HerpNET/ORNIS Georeferencing Guidelines	unknown	unverified	Depths sometimes given but not possible to determine distance from shore for these records. Polygon includes area to 10 miles from shoreline, within city limits of Havana.																						Ledger				Catalogued in Nov. 1937 Include in 1937-38 rept.									Physiculus kaupi Poey, 1865							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Physiculus kaupi	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-10-09T02:29:38.423Z			274.32	0.0			OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi Poey, 1865		DWC_ARCHIVE	2020-10-09T02:29:38.423Z	2020-10-09T02:02:04.132Z	true											
607765147																										urn:catalog:CAS:SU (ICH):45016									en	CC0_1_0			2002-07-03T00:00:00Z															PhysicalObject					CAS	SU			PRESERVED_SPECIMEN				urn:catalog:CAS:SU (ICH):45016	45016		Beebe, William; Tee-Van, John; et al	1								PRESENT	alc-75% EtOH					NYZS 21032												NYZS 1047	1931-06-27T00:00:00	840-1240			1931	6	27			1 metre net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda					BM				8 mi. cylinder centered about coordinates; dir. of haul: circle; weather overcast; wind SE force 3; sea moderate.			183 m					32.2	-64.6																																																	Physiculus kaupi Poey, 1865							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:33.407Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417213	2417213	1	44	204	549	3704	2417193		2417213	Physiculus kaupi	Physiculus	Physiculus kaupi Poey, 1865	Physiculus kaupi		DWC_ARCHIVE	2020-10-07T12:00:33.407Z	2020-10-06T23:07:32.020Z	true											
