gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2273352726																										BRA:ZUEC:ZUEC-PIS:6320									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2020-09-15 15:29:18-03								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-PIS:6320	6320		Alfredo Carvalho Filho & Guy Marcovaldi	2																																2007	04	29																Brasil		Bahia		Mata de São João	Praia do Forte												-12.5666666666670004	-38						38W00'	12S34'																																														Physiculus kaupi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi											
2273351059																										BRA:ZUEC:ZUEC-PIS:6319									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2020-09-15 15:29:18-03								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-PIS:6319	6319		Alfredo Carvalho Filho & Guy Marcovaldi	1																																2006	05	21																Brasil		Bahia		Mata de São João	Praia do Forte												-12.5666666666670004	-38						38W00'	12S34'																																														Physiculus kaupi								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi											
1318730523																										http://n2t.net/ark:/65665/3438ff8f4-b487-40b1-93ee-8dffd2876ae5																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3438ff8f4-b487-40b1-93ee-8dffd2876ae5	266300			2																														321	321	1957	11	17	0000 00 00 - 0000 00 00								2081		Atlantic, Brazil		Atlantic			Brazil					Off Brazil					320.0							1.87	-46.9						0152 N	04654 W	Degrees Minutes Seconds																																													Physiculus kaupi							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi											
864470615																										FishBase:Occurrence:ISH 2035-1968													2000-09-13T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2035-1968	ISH 2035-1968		Expedition	1									Ethyl 70%																		129/68	1968-03-14		74							BT 140'																		T:13.61°C in 320m; Sal.: 35.343					300							-31.7333333333333	-49.9																																								Dr. G. Krefft													Physiculus kaupi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi				Poey, 1865		ICZN					
864464096																										FishBase:Occurrence:ISH 1042-1966													2000-09-13T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1042-1966	ISH 1042-1966		Dr. G. Krefft	1									Ethyl 70%																		220/66	1966-06-10		161							BT 140'																							260							-32.9833333333333	-50.3833333333333																																								Paulin,1984													Physiculus kaupi							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Physiculus		kaupi				Poey, 1865		ICZN					
863146594																										MCZ:Ich:39971									en				2018-11-21 11:20:32.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:39971					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:39971	39971		RV Oregon	1									whole animal (alcohol)	unknown					field number=OREGON2067; group number=316	age class: adult											OREGON2067	1957-11-15		0		1957	11	15	15/11/1957-15/11/1957										Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian								[coordinate data only]	180 fms.				329.184	329.184						2.6916666667	-47.8083333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Voucher of Physiculus kaupi	Daniel M. Cohen	1980-01-01												Physiculus kaupi Poey, 1865							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Physiculus kaupi	Animalia	Chordata	Osteichthys	Gadiformes	Moridae	Physiculus		kaupi				Poey, 1865		ICZN					
863113331																										MCZ:Ich:34780									en				2018-10-22 15:31:32.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:34780					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			{}	MCZ:Ich:34780	34780		Luis Howell-Rivero	1									whole animal (alcohol)	unknown					field number=LHR37:0105; group number=316												LHR37:0105	1937-01-05		0		1937	01	05	5/1/1937-5/1/1937										Atlantic Ocean: Atlantic, Western Central: Caribbean Sea: Cuba		Caribbean Sea			Cuba	CU				off Havana	off Havana; 150 fms				274.32	274.32						23.191395	-82.460469	WGS84	19366						decimal degrees					Michelle Vanderwel		MaNIS/HerpNET/ORNIS Georeferencing Guidelines	unknown	unverified	Depths sometimes given but not possible to determine distance from shore for these records. Polygon includes area to 10 miles from shoreline, within city limits of Havana.																						Ledger				Catalogued in Nov. 1937 Include in 1937-38 rept.									Physiculus kaupi Poey, 1865							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Paracanthopterygii Gadiformes Moridae Physiculus kaupi	Animalia	Chordata	Osteichthys	Gadiformes	Moridae	Physiculus		kaupi				Poey, 1865		ICZN					
607765147																										urn:catalog:CAS:SU (ICH):45016									en	CC0			2002-07-03 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):45016	45016		Beebe, William; Tee-Van, John; et al	1									alc-75% EtOH						NYZS 21032												NYZS 1047	1931-06-27	840-1240			1931	6	27			1 metre net					N.Y. Zool. Soc. Bermuda Oceanographic Exped.			Atlantic Ocean|NW Atlantic|Bermuda	Atlantic Ocean / NW Atlantic				Bermuda					8 mi. cylinder centered about coordinates; dir. of haul: circle; weather overcast; wind SE force 3; sea moderate.							183 m					32.2000000000	-64.6000000000						32°12'N	64°36'W																																														Physiculus kaupi							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Moridae	Physiculus		kaupi						ICZN					
