gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424191493																										urn:catalog:MB-F032935										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032935	MB-F032935											PRESENT	Ethanol - 1																		1988-03-09T00:00:00				1988	3	9																ZA												-33.6483	17.3833																																																	Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.297Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)			DWC_ARCHIVE	2020-10-07T11:00:01.297Z	2020-10-06T04:35:26.055Z	false											
2424190506																										urn:catalog:MB-F032936										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F032936	MB-F032936											PRESENT	Ethanol - 1																		1988-03-13T00:00:00				1988	3	13																ZA												-34.8933	18.2183																																																	Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.297Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)			DWC_ARCHIVE	2020-10-07T11:00:01.297Z	2020-10-06T04:35:26.055Z	false											
2424180673																										urn:catalog:MB-F035372										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035372	MB-F035372											PRESENT	Ethanol - 2																		1998-07-13T00:00:00				1998	7	13																ZA												-30.6483	15.1017																																																	Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.980Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)			DWC_ARCHIVE	2020-10-07T11:00:01.980Z	2020-10-06T04:35:26.055Z	false											
2424179661																										urn:catalog:MB-F035373										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035373	MB-F035373											PRESENT	Ethanol - 2																		1998-07-14T00:00:00				1998	7	14																ZA												-33.72	17.2217																																																	Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.980Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)			DWC_ARCHIVE	2020-10-07T11:00:01.980Z	2020-10-06T04:35:26.055Z	false											
2424179566																										urn:catalog:MB-F034086										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F034086	MB-F034086											PRESENT	Ethanol - 6																		1993-01-25T00:00:00				1993	1	25																ZA												-33.5283	16.975																																																	Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:01.963Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)			DWC_ARCHIVE	2020-10-07T11:00:01.963Z	2020-10-06T04:35:26.055Z	false											
1990982105																										IEO_Nambia_Biodiversity_ 1002L4BV10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,002625 km²;	IEO_Nambia_Biodiversity_ 1002L4BV10962	IEO_Nambia_Biodiversity_ 1002L4BV10962											PRESENT						NAMIBIA 1002L4BV10962																							0,002625 km²																Valdivia Bank								-24.8667	6.3991	349.84					POLYGON ((6.3993 -24.8635, 6.3993 -24.8698, 6.3988 -24.8698, 6.3988 -24.8635, 6.3993 -24.8635))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-10T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.054Z			969.5	5.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.054Z	2020-09-17T19:02:52.384Z												
1990982095																										IEO_Nambia_Biodiversity_ 1002L7AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.4; SampleSize=0,04468306 km²;	IEO_Nambia_Biodiversity_ 1002L7AF10962	IEO_Nambia_Biodiversity_ 1002L7AF10962											PRESENT						NAMIBIA 1002L7AF10962																							0,04468306 km²																Valdivia Bank								-24.6756	6.3376	1374.87					POLYGON ((6.337 -24.688, 6.337 -24.6632, 6.3382 -24.6632, 6.3382 -24.688, 6.337 -24.688))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-11T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.893Z			1087.5	12.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.893Z	2020-09-17T19:02:52.384Z												
1990981831																										IEO_Nambia_Biodiversity_ 1002L30AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.3; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L30AF10962	IEO_Nambia_Biodiversity_ 1002L30AF10962											PRESENT						NAMIBIA 1002L30AF10962																							0,05548512 km²																Valdivia Bank								-26.5299	5.1948	1406.89					POLYGON ((5.1823 -26.5358, 5.1823 -26.524, 5.2073 -26.524, 5.2073 -26.5358, 5.1823 -26.5358))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-21T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.060Z			1486.5	185.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.060Z	2020-09-17T19:02:52.384Z												
1990981708																										IEO_Nambia_Biodiversity_ 1002L20AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.6; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L20AF10962	IEO_Nambia_Biodiversity_ 1002L20AF10962											PRESENT						NAMIBIA 1002L20AF10962																							0,05548512 km²																Valdivia Bank								-25.3381	5.7915	1416.33					POLYGON ((5.7798 -25.331, 5.7798 -25.3452, 5.8032 -25.3452, 5.8032 -25.331, 5.7798 -25.331))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-17T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.097Z			1159.5	4.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.097Z	2020-09-17T19:02:52.384Z												
1990981631																										IEO_Nambia_Biodiversity_ 1002L19BV10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.6; SampleSize=0,0058765 km²;	IEO_Nambia_Biodiversity_ 1002L19BV10962	IEO_Nambia_Biodiversity_ 1002L19BV10962											PRESENT						NAMIBIA 1002L19BV10962																							0,0058765 km²																Valdivia Bank								-25.3458	5.7893	806.1					POLYGON ((5.7828 -25.3415, 5.7828 -25.35, 5.7958 -25.35, 5.7958 -25.3415, 5.7828 -25.3415))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-17T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.928Z			1199.5	10.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.928Z	2020-09-17T19:02:52.384Z												
1990981626																										IEO_Nambia_Biodiversity_ 1002L16BV10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.2; SampleSize=0,006188 km²;	IEO_Nambia_Biodiversity_ 1002L16BV10962	IEO_Nambia_Biodiversity_ 1002L16BV10962											PRESENT						NAMIBIA 1002L16BV10962																							0,006188 km²																Valdivia Bank								-25.5809	5.8311	857.37					POLYGON ((5.8245 -25.576, 5.8245 -25.5857, 5.8378 -25.5857, 5.8378 -25.576, 5.8245 -25.576))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.091Z			976.5	5.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.091Z	2020-09-17T19:02:52.384Z												
1990981602																										IEO_Nambia_Biodiversity_ 1002L13AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.2; SampleSize=0,05813581 km²;	IEO_Nambia_Biodiversity_ 1002L13AF10962	IEO_Nambia_Biodiversity_ 1002L13AF10962											PRESENT						NAMIBIA 1002L13AF10962																							0,05813581 km²																Valdivia Bank								-25.5003	5.9156	1452.56					POLYGON ((5.9255 -25.5098, 5.9255 -25.4907, 5.9057 -25.4907, 5.9057 -25.5098, 5.9255 -25.5098))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.938Z			922.5	27.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.938Z	2020-09-17T19:02:52.384Z												
1990981591																										IEO_Nambia_Biodiversity_ 1002L17BV10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.15; SampleSize=0,006055 km²;	IEO_Nambia_Biodiversity_ 1002L17BV10962	IEO_Nambia_Biodiversity_ 1002L17BV10962											PRESENT						NAMIBIA 1002L17BV10962																							0,006055 km²																Valdivia Bank								-25.5327	5.9333	810.47					POLYGON ((5.9278 -25.5273, 5.9278 -25.538, 5.9388 -25.538, 5.9388 -25.5273, 5.9278 -25.5273))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.062Z			897.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.062Z	2020-09-17T19:02:52.384Z												
1990981537																										IEO_Nambia_Biodiversity_ 1002L12AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,05713931 km²;	IEO_Nambia_Biodiversity_ 1002L12AF10962	IEO_Nambia_Biodiversity_ 1002L12AF10962											PRESENT						NAMIBIA 1002L12AF10962																							0,05713931 km²																Valdivia Bank								-25.5905	5.8617	1426.66					POLYGON ((5.8508 -25.5823, 5.8508 -25.5987, 5.8727 -25.5987, 5.8727 -25.5823, 5.8508 -25.5823))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.970Z			966.5	1.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.970Z	2020-09-17T19:02:52.384Z												
1990981507																										IEO_Nambia_Biodiversity_ 0902L9AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.6; SampleSize=0,05622253 km²;	IEO_Nambia_Biodiversity_ 0902L9AF10962	IEO_Nambia_Biodiversity_ 0902L9AF10962											PRESENT						NAMIBIA 0902L9AF10962																							0,05622253 km²																Valdivia Bank								-25.5627	6.0505	1442.58					POLYGON ((6.0648 -25.5615, 6.0648 -25.5638, 6.0362 -25.5638, 6.0362 -25.5615, 6.0648 -25.5615))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.073Z			888.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.073Z	2020-09-17T19:02:52.384Z												
1990981479																										IEO_Nambia_Biodiversity_ 0902L8AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.8; SampleSize=0,05917217 km²;	IEO_Nambia_Biodiversity_ 0902L8AF10962	IEO_Nambia_Biodiversity_ 0902L8AF10962											PRESENT						NAMIBIA 0902L8AF10962																							0,05917217 km²																Valdivia Bank								-25.6824	6.013	1551.64					POLYGON ((6.0008 -25.691, 6.0008 -25.6738, 6.0252 -25.6738, 6.0252 -25.691, 6.0008 -25.691))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.044Z			1091.5	2.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.044Z	2020-09-17T19:02:52.384Z												
1990981426																										IEO_Nambia_Biodiversity_ 0902L4AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.1; SampleSize=0,0550068 km²;	IEO_Nambia_Biodiversity_ 0902L4AF10962	IEO_Nambia_Biodiversity_ 0902L4AF10962											PRESENT						NAMIBIA 0902L4AF10962																							0,0550068 km²																Valdivia Bank								-26.1847	6.008	1423.76					POLYGON ((5.9938 -26.1837, 5.9938 -26.1857, 6.0222 -26.1857, 6.0222 -26.1837, 5.9938 -26.1837))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-21T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.948Z			1038.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.948Z	2020-09-17T19:02:52.384Z												
1990981402																										IEO_Nambia_Biodiversity_ 0902L3AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3; SampleSize=0,05616274 km²;	IEO_Nambia_Biodiversity_ 0902L3AF10962	IEO_Nambia_Biodiversity_ 0902L3AF10962											PRESENT						NAMIBIA 0902L3AF10962																							0,05616274 km²																Ewing Seamount								-23.2752	8.2346	1409.73					POLYGON ((8.2213 -23.272, 8.2213 -23.2783, 8.248 -23.2783, 8.248 -23.272, 8.2213 -23.272))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.091Z			1106.0	12.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.091Z	2020-09-17T19:02:52.384Z												
1990981349																										IEO_Nambia_Biodiversity_ 0902L2AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.6; SampleSize=0,05811588 km²;	IEO_Nambia_Biodiversity_ 0902L2AF10962	IEO_Nambia_Biodiversity_ 0902L2AF10962											PRESENT						NAMIBIA 0902L2AF10962																							0,05811588 km²																Ewing Seamount								-23.1549	8.241	1735.28					POLYGON ((8.2517 -23.167, 8.2517 -23.1427, 8.2303 -23.1427, 8.2303 -23.167, 8.2517 -23.167))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.053Z			1067.5	23.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.053Z	2020-09-17T19:02:52.384Z												
1990981290																										IEO_Nambia_Biodiversity_ 0902L11AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.4; SampleSize=0,05642183 km²;	IEO_Nambia_Biodiversity_ 0902L11AF10962	IEO_Nambia_Biodiversity_ 0902L11AF10962											PRESENT						NAMIBIA 0902L11AF10962																							0,05642183 km²																Valdivia Bank								-25.4466	6.1255	1433.34					POLYGON ((6.1398 -25.4467, 6.1398 -25.4465, 6.1113 -25.4465, 6.1113 -25.4467, 6.1398 -25.4467))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.060Z			881.5	1.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.060Z	2020-09-17T19:02:52.384Z												
1990981277																										IEO_Nambia_Biodiversity_ 0902L10AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.4; SampleSize=0,05763756 km²;	IEO_Nambia_Biodiversity_ 0902L10AF10962	IEO_Nambia_Biodiversity_ 0902L10AF10962											PRESENT						NAMIBIA 0902L10AF10962																							0,05763756 km²																Valdivia Bank								-25.5128	6.0629	1440.97					POLYGON ((6.0538 -25.5228, 6.0538 -25.5027, 6.072 -25.5027, 6.072 -25.5228, 6.0538 -25.5228))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.892Z			874.0	1.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.892Z	2020-09-17T19:02:52.384Z												
1990981226																										IEO_Nambia_Biodiversity_ 0802L9AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.6; SampleSize=0,0585942 km²;	IEO_Nambia_Biodiversity_ 0802L9AF10962	IEO_Nambia_Biodiversity_ 0802L9AF10962											PRESENT						NAMIBIA 0802L9AF10962																							0,0585942 km²																Valdivia Bank								-25.6545	6.1631	1474.64					POLYGON ((6.1637 -25.6412, 6.1637 -25.6678, 6.1625 -25.6678, 6.1625 -25.6412, 6.1637 -25.6412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.095Z			933.0	7.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.095Z	2020-09-17T19:02:52.384Z												
1990981150																										IEO_Nambia_Biodiversity_ 0802L8AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.9; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L8AF10962	IEO_Nambia_Biodiversity_ 0802L8AF10962											PRESENT						NAMIBIA 0802L8AF10962																							0,05795644 km²																Valdivia Bank								-25.7485	6.1416	1446.55					POLYGON ((6.1403 -25.7355, 6.1403 -25.7615, 6.143 -25.7615, 6.143 -25.7355, 6.1403 -25.7355))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-17T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.052Z			972.5	7.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.052Z	2020-09-17T19:02:52.384Z												
1990981147																										IEO_Nambia_Biodiversity_ 0802L7AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.4; SampleSize=0,05526589 km²;	IEO_Nambia_Biodiversity_ 0802L7AF10962	IEO_Nambia_Biodiversity_ 0802L7AF10962											PRESENT						NAMIBIA 0802L7AF10962																							0,05526589 km²																Valdivia Bank								-26.1794	6.1245	1388.34					POLYGON ((6.1355 -26.1717, 6.1355 -26.187, 6.1135 -26.187, 6.1135 -26.1717, 6.1355 -26.1717))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-11T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.978Z			1094.5	3.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.978Z	2020-09-17T19:02:52.384Z												
1990981071																										IEO_Nambia_Biodiversity_ 0802L3AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.7; SampleSize=0,05765749 km²;	IEO_Nambia_Biodiversity_ 0802L3AF10962	IEO_Nambia_Biodiversity_ 0802L3AF10962											PRESENT						NAMIBIA 0802L3AF10962																							0,05765749 km²																Ewing Seamount								-23.2019	8.3504	1470.14					POLYGON ((8.3383 -23.1947, 8.3383 -23.209, 8.3625 -23.209, 8.3625 -23.1947, 8.3383 -23.1947))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-08T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.946Z			1154.5	4.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.946Z	2020-09-17T19:02:52.384Z												
1990981046																										IEO_Nambia_Biodiversity_ 0802L2AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.5; SampleSize=0,05636204 km²;	IEO_Nambia_Biodiversity_ 0802L2AF10962	IEO_Nambia_Biodiversity_ 0802L2AF10962											PRESENT						NAMIBIA 0802L2AF10962																							0,05636204 km²																Ewing Seamount								-23.1884	8.2332	1440.05					POLYGON ((8.2227 -23.1798, 8.2227 -23.197, 8.2438 -23.197, 8.2438 -23.1798, 8.2227 -23.1798))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-07T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.066Z			1023.5	4.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.066Z	2020-09-17T19:02:52.384Z												
1990981028																										IEO_Nambia_Biodiversity_ 0802L24AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.5; SampleSize=0,05695994 km²;	IEO_Nambia_Biodiversity_ 0802L24AF10962	IEO_Nambia_Biodiversity_ 0802L24AF10962											PRESENT						NAMIBIA 0802L24AF10962																							0,05695994 km²																Valdivia Bank								-24.6256	6.528	1444.58					POLYGON ((6.525 -24.6383, 6.525 -24.6128, 6.531 -24.6128, 6.531 -24.6383, 6.525 -24.6383))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.100Z			1062.5	21.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.100Z	2020-09-17T19:02:52.384Z												
1990980943																										IEO_Nambia_Biodiversity_ 0802L23AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4.3; SampleSize=0,05586379 km²;	IEO_Nambia_Biodiversity_ 0802L23AF10962	IEO_Nambia_Biodiversity_ 0802L23AF10962											PRESENT						NAMIBIA 0802L23AF10962																							0,05586379 km²																Valdivia Bank								-24.804	6.4154	1378.92					POLYGON ((6.4175 -24.7917, 6.4175 -24.8163, 6.4132999999999996 -24.8163, 6.4132999999999996 -24.7917, 6.4175 -24.7917))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.929Z			889.5	0.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.929Z	2020-09-17T19:02:52.384Z												
1990980903																										IEO_Nambia_Biodiversity_ 0802L21AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.9; SampleSize=0,05486729 km²;	IEO_Nambia_Biodiversity_ 0802L21AF10962	IEO_Nambia_Biodiversity_ 0802L21AF10962											PRESENT						NAMIBIA 0802L21AF10962																							0,05486729 km²																Valdivia Bank								-24.8674	6.4052	1297.13					POLYGON ((6.3978 -24.877, 6.3978 -24.8578, 6.4125 -24.8578, 6.4125 -24.877, 6.3978 -24.877))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.049Z			987.5	10.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.049Z	2020-09-17T19:02:52.384Z												
1990980862																										IEO_Nambia_Biodiversity_ 0802L20AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.8; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L20AF10962	IEO_Nambia_Biodiversity_ 0802L20AF10962											PRESENT						NAMIBIA 0802L20AF10962																							0,05795644 km²																Valdivia Bank								-24.6904	6.4112	1460.64					POLYGON ((6.4128 -24.6773, 6.4128 -24.7035, 6.4095 -24.7035, 6.4095 -24.6773, 6.4128 -24.6773))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.933Z			906.0	4.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.933Z	2020-09-17T19:02:52.384Z												
1990980798																										IEO_Nambia_Biodiversity_ 0802L1AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.75; SampleSize=0,05626239 km²;	IEO_Nambia_Biodiversity_ 0802L1AF10962	IEO_Nambia_Biodiversity_ 0802L1AF10962											PRESENT						NAMIBIA 0802L1AF10962													2008-02-06T00:00:00				2008	2	6				0,05626239 km²																Ewing Seamount								-23.2226	8.2978	1415.24					POLYGON ((8.2857 -23.2165, 8.2857 -23.2287, 8.31 -23.2287, 8.31 -23.2165, 8.2857 -23.2165))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-06T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.047Z			981.0	5.0			CONTINENT_INVALID;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.047Z	2020-09-17T19:02:52.384Z												
1990980753																										IEO_Nambia_Biodiversity_ 0802L18AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.5; SampleSize=0,0546082 km²;	IEO_Nambia_Biodiversity_ 0802L18AF10962	IEO_Nambia_Biodiversity_ 0802L18AF10962											PRESENT						NAMIBIA 0802L18AF10962																							0,0546082 km²																Valdivia Bank								-25.9858	5.722	1807.44					POLYGON ((5.7395 -25.9818, 5.7395 -25.9898, 5.7045 -25.9898, 5.7045 -25.9818, 5.7395 -25.9818))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-23T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.892Z			1056.0	5.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.892Z	2020-09-17T19:02:52.384Z												
1990980607																										IEO_Nambia_Biodiversity_ 0802L14AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,05604316 km²;	IEO_Nambia_Biodiversity_ 0802L14AF10962	IEO_Nambia_Biodiversity_ 0802L14AF10962											PRESENT						NAMIBIA 0802L14AF10962																							0,05604316 km²																Valdivia Bank								-26.0765	5.5434	1388.62					POLYGON ((5.5298 -26.079, 5.5298 -26.074, 5.557 -26.074, 5.557 -26.079, 5.5298 -26.079))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-20T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.065Z			968.5	8.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.065Z	2020-09-17T19:02:52.384Z												
1990980582																										IEO_Nambia_Biodiversity_ 0802L13AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.8; SampleSize=0,05628232 km²;	IEO_Nambia_Biodiversity_ 0802L13AF10962	IEO_Nambia_Biodiversity_ 0802L13AF10962											PRESENT						NAMIBIA 0802L13AF10962																							0,05628232 km²																Valdivia Bank								-26.1839	5.4054	1432.15					POLYGON ((5.3932 -26.1907, 5.3932 -26.177, 5.4175 -26.177, 5.4175 -26.1907, 5.3932 -26.1907))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-20T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.036Z			985.5	11.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.036Z	2020-09-17T19:02:52.384Z												
1990980522																										IEO_Nambia_Biodiversity_ 0802L12AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,057797 km²;	IEO_Nambia_Biodiversity_ 0802L12AF10962	IEO_Nambia_Biodiversity_ 0802L12AF10962											PRESENT						NAMIBIA 0802L12AF10962																							0,057797 km²																Valdivia Bank								-25.4988	6.1377	1473.07					POLYGON ((6.1452 -25.5102, 6.1452 -25.4873, 6.1303 -25.4873, 6.1303 -25.5102, 6.1452 -25.5102))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:00.920Z			867.0	4.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:00.920Z	2020-09-17T19:02:52.384Z												
1990980495																										IEO_Nambia_Biodiversity_ 0802L11AF10962										CC_BY_4_0			2015-03-24T16:53:39Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.2; SampleSize=;	IEO_Nambia_Biodiversity_ 0802L11AF10962	IEO_Nambia_Biodiversity_ 0802L11AF10962											PRESENT						NAMIBIA  0802L11AF10962	Qualitative sample																																						Valdivia Bank								-25.6	6.1833																																					2008-02-19T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.073Z			900.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.073Z	2020-09-17T19:02:52.384Z												
1990980474																										IEO_Nambia_Biodiversity_ 0802L10AF10962										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=4; SampleSize=0,05572428 km²;	IEO_Nambia_Biodiversity_ 0802L10AF10962	IEO_Nambia_Biodiversity_ 0802L10AF10962											PRESENT						NAMIBIA 0802L10AF10962																							0,05572428 km²																Valdivia Bank								-25.554	6.1426	1463.42					POLYGON ((6.1462 -25.5412, 6.1462 -25.5668, 6.139 -25.5668, 6.139 -25.5412, 6.1462 -25.5412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.038Z			868.0	0.0			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-09-17T19:03:01.038Z	2020-09-17T19:02:52.384Z												
1423555725		http://vertnet.org/resources/norms.html							839286a8-98cf-40cc-a6df-8739e97effca. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	839286a8-98cf-40cc-a6df-8739e97effca									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=839286a8-98cf-40cc-a6df-8739e97effca												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""water depth"":""977 m"",""minimumLengthInMM"":""271.0"",""maximumLengthInMM"":""334.0"",""vessel"":""RV Africana"" }"	839286a8-98cf-40cc-a6df-8739e97effca	00-111										NATIVE	PRESENT																			1997-01-24T00:00:00	2200-2230	25	25	1997	1	24	24Jan1997		60m otter trawl								| South Africa |  |  |  | SE Atlantic Ocean |  |	AFRICA	Eastern South Atlantic Ocean			ZA					South Africa | SE Atlantic Ocean		977 m					-33.6	17.116667													requires verification																																				Gadomus capensis (Gilchrist & von Bonde, 1924)							Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-10-07T15:25:14.013Z			977.0	0.0			COORDINATE_ROUNDED		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T15:25:14.013Z	2020-10-01T03:49:34.527Z	true											
1322836391																										http://n2t.net/ark:/65665/3f9439aa4-c4c5-4f42-9a0f-bf8856192638										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3f9439aa4-c4c5-4f42-9a0f-bf8856192638	307850		Crew	7								PRESENT																		BBC 1894	1988-12-08T00:00:00		343	343	1988	12	8	1988 Dec 08 - 0000 00 00; 19:00 - 21:20								2668		Indian, Walters Shoal		Indian	Walters Shoal						SW Indian Ocean: Walters Shoal.								-33.0533	44.6333				Degrees Minutes Seconds																																													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:47.184Z			1010.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:53:47.184Z	2020-10-07T08:08:46.518Z												
1320393399																										http://n2t.net/ark:/65665/38d25c857-8b1a-42ee-9806-faeeb947e84e										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/38d25c857-8b1a-42ee-9806-faeeb947e84e	307962		Crew	1								PRESENT																		BBC 1909	1988-12-15T00:00:00		350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 05:35 - 07:40								2706		Indian, Walters Shoal		Indian	Walters Shoal						SW Indian Ocean: Walters Shoal.								-33.05	44.5167				Degrees Minutes Seconds																																													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:12.004Z			975.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:53:12.004Z	2020-10-07T08:08:46.518Z												
1319244604																										http://n2t.net/ark:/65665/35a58f639-339d-4ac9-9bd3-eed97a239a86										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/35a58f639-339d-4ac9-9bd3-eed97a239a86	307876		Crew	5								PRESENT																		BBC 1920	1988-12-19T00:00:00		354	354	1988	12	19	1988 Dec 19 - 0000 00 00; 10:23 - 12:45								2736		Indian, Walters Shoal		Indian	Walters Shoal						SW Indian Ocean: Walters Shoal.								-33.9592	45.0292				Degrees Minutes Seconds																																													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:43.256Z			1040.0	10.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:53:43.256Z	2020-10-07T08:08:46.518Z												
1317612089																										http://n2t.net/ark:/65665/3121df5ab-6c3b-4f26-bde9-ace63bbe7b96										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/3121df5ab-6c3b-4f26-bde9-ace63bbe7b96	307972		Crew	1								PRESENT																		BBC 1896	1988-12-09T00:00:00		344	344	1988	12	9	1988 Dec 09 - 0000 00 00; 03:20 - 05:45								2671		Indian, Walters Shoal		Indian	Walters Shoal						SW Indian Ocean: Walters Shoal.								-32.9583	45.0333				Degrees Minutes Seconds																																													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-10-07T12:53:09.364Z			1187.5	12.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:53:09.364Z	2020-10-07T08:08:46.518Z												
1268717177		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26921									pt	CC_BY_NC_4_0			2004-07-22T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26921	26921		N/O Thalassa	1								PRESENT																REVIZEE E-507		REVIZEE E-507	2000-06-11T00:00:00				2000	6	11		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		1035,0 m					-15.143333	-38.677222																																				MRSMELO	2002-01-01T00:00:00												Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:27.582Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:46:27.582Z	2020-10-06T22:41:09.463Z	false											
1230434085																										343c625b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-10-31T13:01:42Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				343c625b-fc21-11e2-ac3f-081965b14959	189727											PRESENT	Ethanol (70%) - 1												Gadomus capensis (current)			3cd3c308-fc21-11e2-ac3f-081965b14959		CP3595	2010-05-12T00:00:00				2010	5	12									416365cb-fc21-11e2-ac3f-081965b14959		Madagascar | Africa	AFRICA				MG				Sud Pointe Barrow								-25.58333	44.25		1.0E-5																															4e0878ba-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2013-04-08T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:57.293Z			865.5	44.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:57.293Z	2020-10-03T15:18:55.997Z	true											
1230396559																										2b1b6476-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b1b6476-fc21-11e2-ac3f-081965b14959	64213											PRESENT	Ethanol - 2												Gadomus capensis (current)			3992ce65-fc21-11e2-ac3f-081965b14959			2000-01-31T00:00:00				2000	1	31		Continental Slope							402b849e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Off Cape Columbine								-32.4	16.26667													Correct																				49ee245f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.533Z			937.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:56.533Z	2020-10-03T15:18:55.997Z	false											
1230396469																										2b1a996f-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b1a996f-fc21-11e2-ac3f-081965b14959	64143		Michael Anderson									PRESENT	Ethanol - 25												Gadomus capensis (current)			3991dd11-fc21-11e2-ac3f-081965b14959			2001-02-21T00:00:00				2001	2	21		Continental Slope	Bottom Trawl						402ae452-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				SE of Tripp Seamount								-30.53333	14.96667													Correct																				49ecb293-fc21-11e2-ac3f-081965b14959				2001-05-14T00:00:00					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.435Z			965.0	5.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:52.435Z	2020-10-03T15:18:55.997Z	false											
1230393909																										2af1139c-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2af1139c-fc21-11e2-ac3f-081965b14959	61445		Michael Anderson									PRESENT	Propanol - 6												Gadomus capensis (current)			3976b882-fc21-11e2-ac3f-081965b14959		AN0042-DO2	2000-01-22T00:00:00				2000	1	22			Bottom Trawl						4014b9e5-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Western Agulhas Bank								-35.3833	18.7													Correct																				49be7c22-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.325Z			950.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:52.325Z	2020-10-03T15:18:55.997Z	false											
1230393812																										2aef8181-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2aef8181-fc21-11e2-ac3f-081965b14959	61373		Michael Anderson									PRESENT	Propanol - 1												Gadomus capensis (current)			3975f2cb-fc21-11e2-ac3f-081965b14959			2000-01-24T00:00:00				2000	1	24			Bottom Trawl						4014d937-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Cape Point Valley								-34.3576	18.49752													Correct																				4996a7da-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.459Z			924.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:52.459Z	2020-10-03T15:18:55.997Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
1230381195																										29b5d664-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:20Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				29b5d664-fc21-11e2-ac3f-081965b14959	48735		David Japp									PRESENT	Propanol - 1												Gadomus capensis (current)			38be52cb-fc21-11e2-ac3f-081965b14959			1994-07-01T00:00:00				1994	7	1			Bottom Trawl						3fb774b4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Edge of Agulhas Bank								-34.75	25.18333													Correct																				48e632c5-fc21-11e2-ac3f-081965b14959							Det: ME Anderson 12.06.1995.		urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.264Z			910.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:52.264Z	2020-10-03T15:18:55.997Z	false											
1230376771																										296ceff9-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:14Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				296ceff9-fc21-11e2-ac3f-081965b14959	43634		Michael Anderson									PRESENT	Propanol - 6												Gadomus capensis (current)			387b329f-fc21-11e2-ac3f-081965b14959			1994-01-10T00:00:00				1994	1	10			Bottom Trawl						3f9ef072-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-33.6	17.11667													Correct																				4897e6d4-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.366Z			986.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:56.366Z	2020-10-03T15:18:55.997Z	false											
1230376727																										296cc402-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:14Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				296cc402-fc21-11e2-ac3f-081965b14959	43621		Michael Anderson									PRESENT	Propanol - 1												Gadomus capensis (current)			387b4bac-fc21-11e2-ac3f-081965b14959			1994-01-12T00:00:00				1994	1	12			Bottom Trawl						3f9f1dca-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-32.51667	16.36667													Correct																				4897c65b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.362Z			900.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis (Gilchrist & von Bonde, 1924)		DWC_ARCHIVE	2020-10-07T11:12:56.362Z	2020-10-03T15:18:55.997Z	false											
1230333879																										24b7ee03-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2013-09-19T11:02:54Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				24b7ee03-fc21-11e2-ac3f-081965b14959	36		John Gilchrist									PRESENT	Ethanol - 1												Gadomus capensis (current)			36c2d8df-fc21-11e2-ac3f-081965b14959			1921-12-06T00:00:00				1921	12	6									3d9c9452-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Off Table Bay								-33.5	17.2													Correct																				45fa58b3-fc21-11e2-ac3f-081965b14959		HOLOTYPE							urn:lsid:marinespecies.org:taxname:300830	urn:lsid:marinespecies.org:taxname:217768						Bathygadus capensis Gilchrist & von Bonde, 1924	Gadomus capensis							Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:51.696Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416790	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Bathygadus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Bathygadus capensis Gilchrist & von Bonde, 1924		DWC_ARCHIVE	2020-10-07T11:12:51.696Z	2020-10-03T15:18:55.997Z	false											
1229897774																										FishBase:Occurrence:FB 2738867										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738867	FB 2738867											PRESENT																		540																			AFRICA				ZA				Off Table Bay, 33°30'S, 17°12'E, South Africa, Pickle sta. 540, 418 fm.								-33.5	17.2																																			TYPE														Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.129Z			764.94				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T11:11:51.129Z	2020-10-02T13:12:35.430Z	true											
864463195																										FishBase:Occurrence:IORAS 01780										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 01780	IORAS 01780			5								PRESENT																		2668	1988-12-08T00:00:00		343		1988	12	8			bottom shrimp trawl  19.4m										Indian Ocean, Western															-33.083333	44.65																																				Shcherbachev Yu.N.													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.251Z			1010.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T11:12:02.251Z	2020-10-02T13:12:35.430Z												
864462552																										FishBase:Occurrence:IORAS 01743										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 01743	IORAS 01743			1								PRESENT																		2706	1988-12-15T00:00:00		350		1988	12	15			bottom shrimp trawl  19.4m										Indian Ocean, Western															-33.116667	44.55																																				Shcherbachev Yu.N.													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.797Z			980.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T11:11:45.797Z	2020-10-02T13:12:35.430Z												
864461906																										FishBase:Occurrence:IORAS 00531										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00531	IORAS 00531			2								PRESENT																		2736	1988-12-19T00:00:00		354		1988	12	19			bottom shrimp trawl  29/20m										Indian Ocean, Western															-33.883333	45.0																																				Shcherbachev Yu.N.													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.199Z			840.0	210.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T11:11:50.199Z	2020-10-02T13:12:35.430Z												
864461814																										FishBase:Occurrence:IORAS 00526										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00526	IORAS 00526			6								PRESENT																		2671	1988-12-09T00:00:00		344		1988	12	9			bottom shrimp trawl  19.4m										Indian Ocean, Western															-32.983333	45.05																																				Shcherbachev Yu.N.													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.742Z			1187.5	12.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T11:12:07.742Z	2020-10-02T13:12:35.430Z												
473283332																										urn:catalog:CAS:ICH:66519									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:66519	66519		Anderson, M. Eric	5								PRESENT	alc-75% EtOH																	V-2736	1988-12-19T00:00:00	1114-1201			1988	12	19			29m otter trawl					Inst. of Oceanology, Moscow, USSR, Exped. 1988-89.			Indian Ocean									Walters Shoals.			1030-1050 m					-33.968333	45.016667																																				Anderson, M. Eric	1988-01-01T00:00:00												Gadomus capensis (Gilchrist & von Bonde, 1924)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.900Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:00:31.900Z	2020-10-06T23:07:32.020Z												
473283300																										urn:catalog:CAS:ICH:220503									en	CC0_1_0			2013-09-19T11:06:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:220503	220503		Anderson, M. Eric	1								PRESENT	alc-75% EtOH						1 of 2 from CAS 66517.											V-2672	1988-12-09T00:00:00	740-900			1988	12	9			19m otter trawl					Inst. of Oceanology, Moscow, Exped. 1988-1989			Indian Ocean									Walters Shoals.			1310-1265 m					-32.883333	45.191667																																				Iwamoto, T.	2002-12-01T00:00:00												Gadomus capensis (Gilchrist & von Bonde, 1924)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.605Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:00:32.605Z	2020-10-06T23:07:32.020Z												
473283261																										urn:catalog:CAS:ICH:66520									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:66520	66520		Anderson, M. Eric	5								PRESENT	alc-75% EtOH; C&S-glycerine																	V-2668	1988-12-08T00:00:00	1939-2040			1988	12	8			19m otter trawl					Inst. of Oceanology, Moscow Exped. 1988-1989.			Indian Ocean									Walters Shoal.			1010 m					-33.02	44.613333																																				Anderson, M. Eric	1988-01-01T00:00:00												Gadomus capensis (Gilchrist & von Bonde, 1924)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:31.916Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:00:31.916Z	2020-10-06T23:07:32.020Z												
472917696																										urn:catalog:CAS:ICH:50154									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:50154	50154		Intl. Indian Ocean Exped.	1								PRESENT	alc-75% EtOH						CRUISE 8, FIELD NO. LK 64-30											AB 8-399B	1964-10-01T00:00:00				1964	10	1			Gulf of Mexico shrimp trawl					Cruise 8, sta. 399B; same as LK 64-30.			Indian Ocean|Mozambique					MZ							850-960 m					-22.5	36.116667																																				Iwamoto, T.	1982-01-01T00:00:00												Gadomus capensis (Gilchrist & von Bonde, 1924)							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.144Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T12:00:35.144Z	2020-10-06T23:07:32.020Z	true											
188917449																										FishBase:Occurrence:IORAS 00165										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 00165	IORAS 00165			2								PRESENT																		2637	1988-11-25T00:00:00		330		1988	11	25			bottom trawl 29m								Africa, Mozambique, Indian Ocean, Western,	AFRICA	Indian Ocean, Western			MZ												-25.316667	35.416667																																				Shcherbachev Yu.N.													Gadomus capensis (Gilchrist & von Bonde, 1924)							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:05.714Z			955.0	45.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416789	2416789	1	44	204	549	6978	2416770		2416789	Gadomus capensis	Gadomus	Gadomus capensis (Gilchrist & von Bonde, 1924)	Gadomus capensis		DWC_ARCHIVE	2020-10-07T11:12:05.714Z	2020-10-02T13:12:35.430Z	true											
