gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424191493																										urn:catalog:MB-F032935																																					PreservedSpecimen				urn:catalog:MB-F032935	MB-F032935												Ethanol - 1																							1988	3	9																																	-33.6483	17.3833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Gadomus		capensis		Species									
2424190506																										urn:catalog:MB-F032936																																					PreservedSpecimen				urn:catalog:MB-F032936	MB-F032936												Ethanol - 1																							1988	3	13																																	-34.8933	18.2183																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Gadomus		capensis		Species									
2424180673																										urn:catalog:MB-F035372																																					PreservedSpecimen				urn:catalog:MB-F035372	MB-F035372												Ethanol - 2																							1998	7	13																																	-30.6483	15.1017																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Gadomus		capensis		Species									
2424179661																										urn:catalog:MB-F035373																																					PreservedSpecimen				urn:catalog:MB-F035373	MB-F035373												Ethanol - 2																							1998	7	14																																	-33.72	17.2217																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Gadomus		capensis		Species									
2424179566																										urn:catalog:MB-F034086																																					PreservedSpecimen				urn:catalog:MB-F034086	MB-F034086												Ethanol - 6																							1993	1	25																																	-33.5283	16.975																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Gadomus		capensis		Species									
1990982105																										IEO_Nambia_Biodiversity_ 1002L4BV10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,002625 km²;	IEO_Nambia_Biodiversity_ 1002L4BV10962	IEO_Nambia_Biodiversity_ 1002L4BV10962			1.0								present							NAMIBIA 1002L4BV10962													2010-02-09/2010-02-25				2010	2	10				0,002625 km²								Southeast Atlantic									Valdivia Bank					964	975						-24.8667	6.3991	EPSG:4326	349.84								POLYGON ((6.3993 -24.8635, 6.3993 -24.8698, 6.3988 -24.8698, 6.3988 -24.8635, 6.3993 -24.8635))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-10					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990982095																										IEO_Nambia_Biodiversity_ 1002L7AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,04468306 km²;	IEO_Nambia_Biodiversity_ 1002L7AF10962	IEO_Nambia_Biodiversity_ 1002L7AF10962			15.0								present							NAMIBIA 1002L7AF10962													2010-02-09/2010-02-25				2010	2	11				0,04468306 km²								Southeast Atlantic									Valdivia Bank					1075	1100						-24.6756	6.3376	EPSG:4326	1374.87								POLYGON ((6.337 -24.688, 6.337 -24.6632, 6.3382 -24.6632, 6.3382 -24.688, 6.337 -24.688))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-11					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981831																										IEO_Nambia_Biodiversity_ 1002L30AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.3; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L30AF10962	IEO_Nambia_Biodiversity_ 1002L30AF10962			2.0								present							NAMIBIA 1002L30AF10962													2010-02-09/2010-02-25				2010	2	21				0,05548512 km²								Southeast Atlantic									Valdivia Bank					1301	1672						-26.5299	5.1948	EPSG:4326	1406.89								POLYGON ((5.1823 -26.5358, 5.1823 -26.524, 5.2073 -26.524, 5.2073 -26.5358, 5.1823 -26.5358))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-21					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981708																										IEO_Nambia_Biodiversity_ 1002L20AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L20AF10962	IEO_Nambia_Biodiversity_ 1002L20AF10962			7.0								present							NAMIBIA 1002L20AF10962													2010-02-09/2010-02-25				2010	2	17				0,05548512 km²								Southeast Atlantic									Valdivia Bank					1155	1164						-25.3381	5.7915	EPSG:4326	1416.33								POLYGON ((5.7798 -25.331, 5.7798 -25.3452, 5.8032 -25.3452, 5.8032 -25.331, 5.7798 -25.331))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-17					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981631																										IEO_Nambia_Biodiversity_ 1002L19BV10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,0058765 km²;	IEO_Nambia_Biodiversity_ 1002L19BV10962	IEO_Nambia_Biodiversity_ 1002L19BV10962			1.0								present							NAMIBIA 1002L19BV10962													2010-02-09/2010-02-25				2010	2	17				0,0058765 km²								Southeast Atlantic									Valdivia Bank					1189	1210						-25.3458	5.7893	EPSG:4326	806.1								POLYGON ((5.7828 -25.3415, 5.7828 -25.35, 5.7958 -25.35, 5.7958 -25.3415, 5.7828 -25.3415))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-17					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981626																										IEO_Nambia_Biodiversity_ 1002L16BV10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.2; SampleSize=0,006188 km²;	IEO_Nambia_Biodiversity_ 1002L16BV10962	IEO_Nambia_Biodiversity_ 1002L16BV10962			10.0								present							NAMIBIA 1002L16BV10962													2010-02-09/2010-02-25				2010	2	15				0,006188 km²								Southeast Atlantic									Valdivia Bank					971	982						-25.5809	5.8311	EPSG:4326	857.37								POLYGON ((5.8245 -25.576, 5.8245 -25.5857, 5.8378 -25.5857, 5.8378 -25.576, 5.8245 -25.576))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981602																										IEO_Nambia_Biodiversity_ 1002L13AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.2; SampleSize=0,05813581 km²;	IEO_Nambia_Biodiversity_ 1002L13AF10962	IEO_Nambia_Biodiversity_ 1002L13AF10962			253.0								present							NAMIBIA 1002L13AF10962													2010-02-09/2010-02-25				2010	2	14				0,05813581 km²								Southeast Atlantic									Valdivia Bank					895	950						-25.5003	5.9156	EPSG:4326	1452.56								POLYGON ((5.9255 -25.5098, 5.9255 -25.4907, 5.9057 -25.4907, 5.9057 -25.5098, 5.9255 -25.5098))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981591																										IEO_Nambia_Biodiversity_ 1002L17BV10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.15; SampleSize=0,006055 km²;	IEO_Nambia_Biodiversity_ 1002L17BV10962	IEO_Nambia_Biodiversity_ 1002L17BV10962			3.0								present							NAMIBIA 1002L17BV10962													2010-02-09/2010-02-25				2010	2	15				0,006055 km²								Southeast Atlantic									Valdivia Bank					897	897						-25.5327	5.9333	EPSG:4326	810.47								POLYGON ((5.9278 -25.5273, 5.9278 -25.538, 5.9388 -25.538, 5.9388 -25.5273, 5.9278 -25.5273))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981537																										IEO_Nambia_Biodiversity_ 1002L12AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05713931 km²;	IEO_Nambia_Biodiversity_ 1002L12AF10962	IEO_Nambia_Biodiversity_ 1002L12AF10962			80.0								present							NAMIBIA 1002L12AF10962													2010-02-09/2010-02-25				2010	2	14				0,05713931 km²								Southeast Atlantic									Valdivia Bank					965	968						-25.5905	5.8617	EPSG:4326	1426.66								POLYGON ((5.8508 -25.5823, 5.8508 -25.5987, 5.8727 -25.5987, 5.8727 -25.5823, 5.8508 -25.5823))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981507																										IEO_Nambia_Biodiversity_ 0902L9AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05622253 km²;	IEO_Nambia_Biodiversity_ 0902L9AF10962	IEO_Nambia_Biodiversity_ 0902L9AF10962			61.0								present							NAMIBIA 0902L9AF10962													2009-02-17/2009-02-26				2009	2	25				0,05622253 km²								Southeast Atlantic									Valdivia Bank					888	888						-25.5627	6.0505	EPSG:4326	1442.58								POLYGON ((6.0648 -25.5615, 6.0648 -25.5638, 6.0362 -25.5638, 6.0362 -25.5615, 6.0648 -25.5615))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981479																										IEO_Nambia_Biodiversity_ 0902L8AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05917217 km²;	IEO_Nambia_Biodiversity_ 0902L8AF10962	IEO_Nambia_Biodiversity_ 0902L8AF10962			13.0								present							NAMIBIA 0902L8AF10962													2009-02-17/2009-02-26				2009	2	25				0,05917217 km²								Southeast Atlantic									Valdivia Bank					1089	1094						-25.6824	6.013	EPSG:4326	1551.64								POLYGON ((6.0008 -25.691, 6.0008 -25.6738, 6.0252 -25.6738, 6.0252 -25.691, 6.0008 -25.691))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981426																										IEO_Nambia_Biodiversity_ 0902L4AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.1; SampleSize=0,0550068 km²;	IEO_Nambia_Biodiversity_ 0902L4AF10962	IEO_Nambia_Biodiversity_ 0902L4AF10962			2.0								present							NAMIBIA 0902L4AF10962													2009-02-17/2009-02-26				2009	2	21				0,0550068 km²								Southeast Atlantic									Valdivia Bank					1038	1038						-26.1847	6.008	EPSG:4326	1423.76								POLYGON ((5.9938 -26.1837, 5.9938 -26.1857, 6.0222 -26.1857, 6.0222 -26.1837, 5.9938 -26.1837))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-21					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981402																										IEO_Nambia_Biodiversity_ 0902L3AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3; SampleSize=0,05616274 km²;	IEO_Nambia_Biodiversity_ 0902L3AF10962	IEO_Nambia_Biodiversity_ 0902L3AF10962			34.0								present							NAMIBIA 0902L3AF10962													2009-02-17/2009-02-26				2009	2	19				0,05616274 km²								Southeast Atlantic									Ewing Seamount					1094	1118						-23.2752	8.2346	EPSG:4326	1409.73								POLYGON ((8.2213 -23.272, 8.2213 -23.2783, 8.248 -23.2783, 8.248 -23.272, 8.2213 -23.272))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981349																										IEO_Nambia_Biodiversity_ 0902L2AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05811588 km²;	IEO_Nambia_Biodiversity_ 0902L2AF10962	IEO_Nambia_Biodiversity_ 0902L2AF10962			21.0								present							NAMIBIA 0902L2AF10962													2009-02-17/2009-02-26				2009	2	19				0,05811588 km²								Southeast Atlantic									Ewing Seamount					1044	1091						-23.1549	8.241	EPSG:4326	1735.28								POLYGON ((8.2517 -23.167, 8.2517 -23.1427, 8.2303 -23.1427, 8.2303 -23.167, 8.2517 -23.167))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-19					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981290																										IEO_Nambia_Biodiversity_ 0902L11AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05642183 km²;	IEO_Nambia_Biodiversity_ 0902L11AF10962	IEO_Nambia_Biodiversity_ 0902L11AF10962			2.0								present							NAMIBIA 0902L11AF10962													2009-02-17/2009-02-26				2009	2	26				0,05642183 km²								Southeast Atlantic									Valdivia Bank					880	883						-25.4466	6.1255	EPSG:4326	1433.34								POLYGON ((6.1398 -25.4467, 6.1398 -25.4465, 6.1113 -25.4465, 6.1113 -25.4467, 6.1398 -25.4467))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981277																										IEO_Nambia_Biodiversity_ 0902L10AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05763756 km²;	IEO_Nambia_Biodiversity_ 0902L10AF10962	IEO_Nambia_Biodiversity_ 0902L10AF10962			11.0								present							NAMIBIA 0902L10AF10962													2009-02-17/2009-02-26				2009	2	26				0,05763756 km²								Southeast Atlantic									Valdivia Bank					873	875						-25.5128	6.0629	EPSG:4326	1440.97								POLYGON ((6.0538 -25.5228, 6.0538 -25.5027, 6.072 -25.5027, 6.072 -25.5228, 6.0538 -25.5228))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981226																										IEO_Nambia_Biodiversity_ 0802L9AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.6; SampleSize=0,0585942 km²;	IEO_Nambia_Biodiversity_ 0802L9AF10962	IEO_Nambia_Biodiversity_ 0802L9AF10962			63.0								present							NAMIBIA 0802L9AF10962													2008-02-06/2008-02-27				2008	2	18				0,0585942 km²								Southeast Atlantic									Valdivia Bank					926	940						-25.6545	6.1631	EPSG:4326	1474.64								POLYGON ((6.1637 -25.6412, 6.1637 -25.6678, 6.1625 -25.6678, 6.1625 -25.6412, 6.1637 -25.6412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981150																										IEO_Nambia_Biodiversity_ 0802L8AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.9; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L8AF10962	IEO_Nambia_Biodiversity_ 0802L8AF10962			16.0								present							NAMIBIA 0802L8AF10962													2008-02-06/2008-02-27				2008	2	17				0,05795644 km²								Southeast Atlantic									Valdivia Bank					965	980						-25.7485	6.1416	EPSG:4326	1446.55								POLYGON ((6.1403 -25.7355, 6.1403 -25.7615, 6.143 -25.7615, 6.143 -25.7355, 6.1403 -25.7355))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-17					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981147																										IEO_Nambia_Biodiversity_ 0802L7AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05526589 km²;	IEO_Nambia_Biodiversity_ 0802L7AF10962	IEO_Nambia_Biodiversity_ 0802L7AF10962			24.0								present							NAMIBIA 0802L7AF10962													2008-02-06/2008-02-27				2008	2	11				0,05526589 km²								Southeast Atlantic									Valdivia Bank					1091	1098						-26.1794	6.1245	EPSG:4326	1388.34								POLYGON ((6.1355 -26.1717, 6.1355 -26.187, 6.1135 -26.187, 6.1135 -26.1717, 6.1355 -26.1717))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-11					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981071																										IEO_Nambia_Biodiversity_ 0802L3AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.7; SampleSize=0,05765749 km²;	IEO_Nambia_Biodiversity_ 0802L3AF10962	IEO_Nambia_Biodiversity_ 0802L3AF10962			34.0								present							NAMIBIA 0802L3AF10962													2008-02-06/2008-02-27				2008	2	8				0,05765749 km²								Southeast Atlantic									Ewing Seamount					1150	1159						-23.2019	8.3504	EPSG:4326	1470.14								POLYGON ((8.3383 -23.1947, 8.3383 -23.209, 8.3625 -23.209, 8.3625 -23.1947, 8.3383 -23.1947))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-08					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981046																										IEO_Nambia_Biodiversity_ 0802L2AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,05636204 km²;	IEO_Nambia_Biodiversity_ 0802L2AF10962	IEO_Nambia_Biodiversity_ 0802L2AF10962			3.0								present							NAMIBIA 0802L2AF10962													2008-02-06/2008-02-27				2008	2	7				0,05636204 km²								Southeast Atlantic									Ewing Seamount					1019	1028						-23.1884	8.2332	EPSG:4326	1440.05								POLYGON ((8.2227 -23.1798, 8.2227 -23.197, 8.2438 -23.197, 8.2438 -23.1798, 8.2227 -23.1798))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-07					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990981028																										IEO_Nambia_Biodiversity_ 0802L24AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,05695994 km²;	IEO_Nambia_Biodiversity_ 0802L24AF10962	IEO_Nambia_Biodiversity_ 0802L24AF10962			3.0								present							NAMIBIA 0802L24AF10962													2008-02-06/2008-02-27				2008	2	27				0,05695994 km²								Southeast Atlantic									Valdivia Bank					1041	1084						-24.6256	6.528	EPSG:4326	1444.58								POLYGON ((6.525 -24.6383, 6.525 -24.6128, 6.531 -24.6128, 6.531 -24.6383, 6.525 -24.6383))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980943																										IEO_Nambia_Biodiversity_ 0802L23AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.3; SampleSize=0,05586379 km²;	IEO_Nambia_Biodiversity_ 0802L23AF10962	IEO_Nambia_Biodiversity_ 0802L23AF10962			46.0								present							NAMIBIA 0802L23AF10962													2008-02-06/2008-02-27				2008	2	27				0,05586379 km²								Southeast Atlantic									Valdivia Bank					889	890						-24.804	6.4154	EPSG:4326	1378.92								POLYGON ((6.4175 -24.7917, 6.4175 -24.8163, 6.4132999999999996 -24.8163, 6.4132999999999996 -24.7917, 6.4175 -24.7917))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980903																										IEO_Nambia_Biodiversity_ 0802L21AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.9; SampleSize=0,05486729 km²;	IEO_Nambia_Biodiversity_ 0802L21AF10962	IEO_Nambia_Biodiversity_ 0802L21AF10962			59.0								present							NAMIBIA 0802L21AF10962													2008-02-06/2008-02-27				2008	2	25				0,05486729 km²								Southeast Atlantic									Valdivia Bank					977	998						-24.8674	6.4052	EPSG:4326	1297.13								POLYGON ((6.3978 -24.877, 6.3978 -24.8578, 6.4125 -24.8578, 6.4125 -24.877, 6.3978 -24.877))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980862																										IEO_Nambia_Biodiversity_ 0802L20AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L20AF10962	IEO_Nambia_Biodiversity_ 0802L20AF10962			45.0								present							NAMIBIA 0802L20AF10962													2008-02-06/2008-02-27				2008	2	25				0,05795644 km²								Southeast Atlantic									Valdivia Bank					902	910						-24.6904	6.4112	EPSG:4326	1460.64								POLYGON ((6.4128 -24.6773, 6.4128 -24.7035, 6.4095 -24.7035, 6.4095 -24.6773, 6.4128 -24.6773))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980798																										IEO_Nambia_Biodiversity_ 0802L1AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.75; SampleSize=0,05626239 km²;	IEO_Nambia_Biodiversity_ 0802L1AF10962	IEO_Nambia_Biodiversity_ 0802L1AF10962			14.0								present							NAMIBIA 0802L1AF10962													2008-02-06/2008-02-27				2008	2	6				0,05626239 km²								Southeast Atlantic									Ewing Seamount					976	986						-23.2226	8.2978	EPSG:4326	1415.24								POLYGON ((8.2857 -23.2165, 8.2857 -23.2287, 8.31 -23.2287, 8.31 -23.2165, 8.2857 -23.2165))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-06					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980753																										IEO_Nambia_Biodiversity_ 0802L18AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,0546082 km²;	IEO_Nambia_Biodiversity_ 0802L18AF10962	IEO_Nambia_Biodiversity_ 0802L18AF10962			1.0								present							NAMIBIA 0802L18AF10962													2008-02-06/2008-02-27				2008	2	23				0,0546082 km²								Southeast Atlantic									Valdivia Bank					1051	1061						-25.9858	5.722	EPSG:4326	1807.44								POLYGON ((5.7395 -25.9818, 5.7395 -25.9898, 5.7045 -25.9898, 5.7045 -25.9818, 5.7395 -25.9818))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-23					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980607																										IEO_Nambia_Biodiversity_ 0802L14AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05604316 km²;	IEO_Nambia_Biodiversity_ 0802L14AF10962	IEO_Nambia_Biodiversity_ 0802L14AF10962			6.0								present							NAMIBIA 0802L14AF10962													2008-02-06/2008-02-27				2008	2	20				0,05604316 km²								Southeast Atlantic									Valdivia Bank					960	977						-26.0765	5.5434	EPSG:4326	1388.62								POLYGON ((5.5298 -26.079, 5.5298 -26.074, 5.557 -26.074, 5.557 -26.079, 5.5298 -26.079))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-20					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980582																										IEO_Nambia_Biodiversity_ 0802L13AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05628232 km²;	IEO_Nambia_Biodiversity_ 0802L13AF10962	IEO_Nambia_Biodiversity_ 0802L13AF10962			4.0								present							NAMIBIA 0802L13AF10962													2008-02-06/2008-02-27				2008	2	20				0,05628232 km²								Southeast Atlantic									Valdivia Bank					974	997						-26.1839	5.4054	EPSG:4326	1432.15								POLYGON ((5.3932 -26.1907, 5.3932 -26.177, 5.4175 -26.177, 5.4175 -26.1907, 5.3932 -26.1907))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-20					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980522																										IEO_Nambia_Biodiversity_ 0802L12AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,057797 km²;	IEO_Nambia_Biodiversity_ 0802L12AF10962	IEO_Nambia_Biodiversity_ 0802L12AF10962			12.0								present							NAMIBIA 0802L12AF10962													2008-02-06/2008-02-27				2008	2	19				0,057797 km²								Southeast Atlantic									Valdivia Bank					863	871						-25.4988	6.1377	EPSG:4326	1473.07								POLYGON ((6.1452 -25.5102, 6.1452 -25.4873, 6.1303 -25.4873, 6.1303 -25.5102, 6.1452 -25.5102))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-19					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980495																										IEO_Nambia_Biodiversity_ 0802L11AF10962													2015-03-24 16:53:39																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.2; SampleSize=;	IEO_Nambia_Biodiversity_ 0802L11AF10962	IEO_Nambia_Biodiversity_ 0802L11AF10962											present							NAMIBIA  0802L11AF10962	Qualitative sample												2008-02-06/2008-02-27				2008	2	19												Southeast Atlantic									Valdivia Bank					900	900						-25.6	6.1833	EPSG:4326																																								2008-02-19					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1990980474																										IEO_Nambia_Biodiversity_ 0802L10AF10962													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05572428 km²;	IEO_Nambia_Biodiversity_ 0802L10AF10962	IEO_Nambia_Biodiversity_ 0802L10AF10962			5.0								present							NAMIBIA 0802L10AF10962													2008-02-06/2008-02-27				2008	2	18				0,05572428 km²								Southeast Atlantic									Valdivia Bank					868	868						-25.554	6.1426	EPSG:4326	1463.42								POLYGON ((6.1462 -25.5412, 6.1462 -25.5668, 6.139 -25.5668, 6.139 -25.5412, 6.1462 -25.5412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde,1924)							
1423555725		http://vertnet.org/resources/norms.html							839286a8-98cf-40cc-a6df-8739e97effca. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	839286a8-98cf-40cc-a6df-8739e97effca									en	https://creativecommons.org/publicdomain/zero/1.0/			2019-10-11			http://portal.vertnet.org/o/sio/marine-vertebrates?id=839286a8-98cf-40cc-a6df-8739e97effca												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PreservedSpecimen			"{""water depth"":""977 m"",""minimumLengthInMM"":""271.0"",""maximumLengthInMM"":""334.0"",""vessel"":""RV Africana"" }"	839286a8-98cf-40cc-a6df-8739e97effca	00-111										native	present																				1997-01-24	2200-2230	25	25	1997	1	24	24Jan1997		60m otter trawl								| South Africa |  |  |  | SE Atlantic Ocean |  |	Africa	Eastern South Atlantic Ocean			South Africa	ZA					South Africa | SE Atlantic Ocean				977	977	977 m					-33.6	17.1166667	not recorded (forced WGS84)					33°36.0’S	017°07.0’E										requires verification																																				Gadomus capensis							Macrouridae | Gadomus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		species				ICZN					
1322836391																										http://n2t.net/ark:/65665/3f9439aa4-c4c5-4f42-9a0f-bf8856192638																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3f9439aa4-c4c5-4f42-9a0f-bf8856192638	307850		Crew	7																											BBC 1894			343	343	1988	12	8	1988 Dec 08 - 0000 00 00; 19:00 - 21:20								2668		Indian, Walters Shoal		Indian	Walters Shoal							SW Indian Ocean: Walters Shoal.					1010.0	1010.0						-33.0533	44.6333						330112S	0443648E	Degrees Minutes Seconds																																													Gadomus capensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis											
1320393399																										http://n2t.net/ark:/65665/38d25c857-8b1a-42ee-9806-faeeb947e84e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/38d25c857-8b1a-42ee-9806-faeeb947e84e	307962		Crew	1																											BBC 1909			350	350	1988	12	15	1988 Dec 15 - 0000 00 00; 05:35 - 07:40								2706		Indian, Walters Shoal		Indian	Walters Shoal							SW Indian Ocean: Walters Shoal.					970.0	980.0						-33.05	44.5167						330100S	0443000E	Degrees Minutes Seconds																																													Gadomus capensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis											
1319244604																										http://n2t.net/ark:/65665/35a58f639-339d-4ac9-9bd3-eed97a239a86																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/35a58f639-339d-4ac9-9bd3-eed97a239a86	307876		Crew	5																											BBC 1920			354	354	1988	12	19	1988 Dec 19 - 0000 00 00; 10:23 - 12:45								2736		Indian, Walters Shoal		Indian	Walters Shoal							SW Indian Ocean: Walters Shoal.					1030.0	1050.0						-33.9592	45.0292						335806S	0450100E	Degrees Minutes Seconds																																													Gadomus capensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis											
1317612089																										http://n2t.net/ark:/65665/3121df5ab-6c3b-4f26-bde9-ace63bbe7b96																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3121df5ab-6c3b-4f26-bde9-ace63bbe7b96	307972		Crew	1																											BBC 1896			344	344	1988	12	9	1988 Dec 09 - 0000 00 00; 03:20 - 05:45								2671		Indian, Walters Shoal		Indian	Walters Shoal							SW Indian Ocean: Walters Shoal.					1175.0	1200.0						-32.9583	45.0333						325600S	0450100E	Degrees Minutes Seconds																																													Gadomus capensis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Bathygadinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis											
1268717177		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26921									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-22								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26921	26921		N/O Thalassa	1																									REVIZEE E-507		REVIZEE E-507	2000-6-11				2000	6	11		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						1035,0 m					-15.14333333	-38.67722222	unknown																																							MRSMELO	2002												Gadomus capensis								Animalia	Chordata				Gadomus		capensis		species									
1230434085																										343c625b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-10-31 13:01:42.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				343c625b-fc21-11e2-ac3f-081965b14959	189727												Ethanol (70%) - 1													Gadomus capensis (current)			3cd3c308-fc21-11e2-ac3f-081965b14959		CP3595	2010-05-12				2010	5	12									416365cb-fc21-11e2-ac3f-081965b14959		Madagascar | Africa	Africa				Madagascar	MG				Sud Pointe Barrow					821	910						-25.58333	44.25			0.00001																																		4e0878ba-fc21-11e2-ac3f-081965b14959			M.E. Anderson	2013-04-08					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230396559																										2b1b6476-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b1b6476-fc21-11e2-ac3f-081965b14959	64213												Ethanol - 2													Gadomus capensis (current)			3992ce65-fc21-11e2-ac3f-081965b14959			2000-01-31				2000	1	31		Continental Slope							402b849e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Cape Columbine					937							-32.4	16.26667																	Correct																				49ee245f-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230396469																										2b1a996f-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b1a996f-fc21-11e2-ac3f-081965b14959	64143		Michael Anderson										Ethanol - 25													Gadomus capensis (current)			3991dd11-fc21-11e2-ac3f-081965b14959			2001-02-21				2001	2	21		Continental Slope	Bottom Trawl						402ae452-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				SE of Tripp Seamount					960	970						-30.53333	14.96667																	Correct																				49ecb293-fc21-11e2-ac3f-081965b14959				2001-05-14					urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230393909																										2af1139c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2af1139c-fc21-11e2-ac3f-081965b14959	61445		Michael Anderson										Propanol - 6													Gadomus capensis (current)			3976b882-fc21-11e2-ac3f-081965b14959		AN0042-DO2	2000-01-22				2000	1	22			Bottom Trawl						4014b9e5-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Western Agulhas Bank					950							-35.3833	18.7																	Correct																				49be7c22-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230393812																										2aef8181-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2aef8181-fc21-11e2-ac3f-081965b14959	61373		Michael Anderson										Propanol - 1													Gadomus capensis (current)			3975f2cb-fc21-11e2-ac3f-081965b14959			2000-01-24				2000	1	24			Bottom Trawl						4014d937-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Point Valley					924							-34.3576	18.49752																	Correct																				4996a7da-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230381195																										29b5d664-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29b5d664-fc21-11e2-ac3f-081965b14959	48735		David Japp										Propanol - 1													Gadomus capensis (current)			38be52cb-fc21-11e2-ac3f-081965b14959			1994-07-01				1994	7	1			Bottom Trawl						3fb774b4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Edge of Agulhas Bank					910							-34.75	25.18333																	Correct																				48e632c5-fc21-11e2-ac3f-081965b14959							Det: ME Anderson 12.06.1995.		urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230376771																										296ceff9-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:14.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				296ceff9-fc21-11e2-ac3f-081965b14959	43634		Michael Anderson										Propanol - 6													Gadomus capensis (current)			387b329f-fc21-11e2-ac3f-081965b14959			1994-01-10				1994	1	10			Bottom Trawl						3f9ef072-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					986							-33.6	17.11667																	Correct																				4897e6d4-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230376727																										296cc402-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:14.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				296cc402-fc21-11e2-ac3f-081965b14959	43621		Michael Anderson										Propanol - 1													Gadomus capensis (current)			387b4bac-fc21-11e2-ac3f-081965b14959			1994-01-12				1994	1	12			Bottom Trawl						3f9f1dca-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					900							-32.51667	16.36667																	Correct																				4897c65b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217768							Gadomus capensis (Gilchrist & von Bonde, 1924)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis		Species		(Gilchrist & von Bonde, 1924)							
1230333879																										24b7ee03-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2013-09-19 11:02:54.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				24b7ee03-fc21-11e2-ac3f-081965b14959	36		John Gilchrist										Ethanol - 1													Gadomus capensis (current)			36c2d8df-fc21-11e2-ac3f-081965b14959			1921-12-06				1921	12	6									3d9c9452-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Table Bay												-33.5	17.2																	Correct																				45fa58b3-fc21-11e2-ac3f-081965b14959		Holotype							urn:lsid:marinespecies.org:taxname:300830	urn:lsid:marinespecies.org:taxname:217768						Bathygadus capensis Gilchrist & von Bonde, 1924	Gadomus capensis							Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Bathygadus		capensis		Species		Gilchrist & von Bonde, 1924							
1229897774																										FishBase:Occurrence:FB 2738867													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2738867	FB 2738867																														540																			Africa				South Africa					Off Table Bay, 33°30'S, 17°12'E, South Africa, Pickle sta. 540, 418 fm.					764.9400024414062							-33.5	17.2																																							Type														Gadomus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde, 1924)		ICZN					
864463195																										FishBase:Occurrence:IORAS 01780													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 01780	IORAS 01780			5																											2668	1988-12-08		343							bottom shrimp trawl  19.4m										Indian Ocean, Western													1010	1010						-33.08333333333334	44.65																																								Shcherbachev Yu.N.													Gadomus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde, 1924)		ICZN					
864462552																										FishBase:Occurrence:IORAS 01743													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 01743	IORAS 01743			1																											2706	1988-12-15		350							bottom shrimp trawl  19.4m										Indian Ocean, Western													980	980						-33.11666666666667	44.55																																								Shcherbachev Yu.N.													Gadomus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde, 1924)		ICZN					
864461906																										FishBase:Occurrence:IORAS 00531													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00531	IORAS 00531			2																											2736	1988-12-19		354							bottom shrimp trawl  29/20m										Indian Ocean, Western													630	1050						-33.88333333333333	45																																								Shcherbachev Yu.N.													Gadomus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde, 1924)		ICZN					
864461814																										FishBase:Occurrence:IORAS 00526													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00526	IORAS 00526			6																											2671	1988-12-09		344							bottom shrimp trawl  19.4m										Indian Ocean, Western													1175	1200						-32.98333333333333	45.05																																								Shcherbachev Yu.N.													Gadomus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde, 1924)		ICZN					
473283332																										urn:catalog:CAS:ICH:66519									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66519	66519		Anderson, M. Eric	5									alc-75% EtOH																		V-2736	1988-12-19	1114-1201			1988	12	19			29m otter trawl					Inst. of Oceanology, Moscow, USSR, Exped. 1988-89.			Indian Ocean	Indian Ocean									Walters Shoals.							1030-1050 m					-33.9683330000	45.0166670000						33°58.1'S - 33°57.0'S	45°01.0'E - 45°02.5'E																																	Anderson, M. Eric	1988-01-01												Gadomus capensis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		capensis						ICZN					
473283300																										urn:catalog:CAS:ICH:220503									en	CC0			2013-09-19 11:06:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:220503	220503		Anderson, M. Eric	1									alc-75% EtOH							1 of 2 from CAS 66517.											V-2672	1988-12-09	740-900			1988	12	9			19m otter trawl					Inst. of Oceanology, Moscow, Exped. 1988-1989			Indian Ocean	Indian Ocean									Walters Shoals.							1310-1265 m					-32.8833330000	45.1916670000						"32°53'0""S - 32°57'0""S"	"45°11'30""E - 45°11'6""E"																																	Iwamoto, T.	2002-12-01												Gadomus capensis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		capensis						ICZN					
473283261																										urn:catalog:CAS:ICH:66520									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:66520	66520		Anderson, M. Eric	5									alc-75% EtOH; C&S-glycerine																		V-2668	1988-12-08	1939-2040			1988	12	8			19m otter trawl					Inst. of Oceanology, Moscow Exped. 1988-1989.			Indian Ocean	Indian Ocean									Walters Shoal.							1010 m					-33.0200000000	44.6133330000						"33°01'12""S - 33°05'12"" S"	"44°36'48""E - 44°39'12"" E"																																	Anderson, M. Eric	1988-01-01												Gadomus capensis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		capensis						ICZN					
472917696																										urn:catalog:CAS:ICH:50154									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:50154	50154		Intl. Indian Ocean Exped.	1									alc-75% EtOH							CRUISE 8, FIELD NO. LK 64-30											AB 8-399B	1964-10-01				1964	10	1			Gulf of Mexico shrimp trawl					Cruise 8, sta. 399B; same as LK 64-30.			Indian Ocean|Mozambique	Indian Ocean				Mozambique												850-960 m					-22.5000000000	36.1166670000						22°30'S	36°7'E																																	Iwamoto, T.	1982-01-01												Gadomus capensis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Gadomus		capensis						ICZN					
188917449																										FishBase:Occurrence:IORAS 00165													2004-06-30T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IORAS 00165	IORAS 00165			2																											2637	1988-11-25		330							bottom trawl 29m								Africa, Mozambique, Indian Ocean, Western,	Africa	Indian Ocean, Western			Mozambique										910	1000						-25.31666666666667	35.41666666666666																																								Shcherbachev Yu.N.													Gadomus capensis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Gadomus		capensis				(Gilchrist & von Bonde, 1924)		ICZN					
