When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Bosman A, Ranwashe F (2018). FBIP: IZIKO Marine Bony Fish (1884-2013). South African National Biodiversity Institute. Occurrence dataset https://doi.org/10.15468/rnpcwh accessed via GBIF.org on 2020-10-08.
MNHN, Chagnoux S (2020). The fishes collection (IC) of the Muséum national d'Histoire naturelle (MNHN - Paris). Version 57.185. MNHN - Museum national d'Histoire naturelle. Occurrence dataset https://doi.org/10.15468/tm7whu accessed via GBIF.org on 2020-10-08.
Coetzer W (2020). Occurrence records of southern African aquatic biodiversity. Version 1.15. The South African Institute for Aquatic Biodiversity. Occurrence dataset https://doi.org/10.15468/pv7vds accessed via GBIF.org on 2020-10-08.
