gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424168286																										urn:catalog:MB-F012719										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012719	MB-F012719											PRESENT	Ethanol - 1																																				AFRICA				ZA	Western Cape			Kalk Bay								-34.1167	18.4333																																																	Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.008Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945			DWC_ARCHIVE	2020-10-07T11:00:02.008Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
1230366782																										28580238-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28580238-fc21-11e2-ac3f-081965b14959	33601		Timothy Andrew									PRESENT	Propanol - 3												Gaidropsarus insularum (current)			38076021-fc21-11e2-ac3f-081965b14959			1989-06-01T00:00:00				1989	6										3db2ba58-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Gough Island	SH	Tristan da Cunha			Gough Island								-40.33333	-10.0													Unchecked																				47f86d25-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.061Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.061Z	2020-10-03T15:18:55.997Z	true											
1230366733																										2857a36e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2857a36e-fc21-11e2-ac3f-081965b14959	33571		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			38070216-fc21-11e2-ac3f-081965b14959			1989-07-01T00:00:00				1989	7										3db2ba58-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Gough Island	SH	Tristan da Cunha			Gough Island								-40.33333	-10.0													Unchecked																				47f824ed-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.910Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.910Z	2020-10-03T15:18:55.997Z	true											
1230366685																										285546ee-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				285546ee-fc21-11e2-ac3f-081965b14959	33486		Timothy Andrew									PRESENT	Propanol - 6												Gaidropsarus insularum (current)			380628ce-fc21-11e2-ac3f-081965b14959			1988-10-27T00:00:00				1988	10	27									3f3ae4a5-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha, Runaway Beach								-37.25	-12.5													Unchecked																				47f735ed-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.521Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:54.521Z	2020-10-03T15:18:55.997Z	true											
1230366681																										2854726d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2854726d-fc21-11e2-ac3f-081965b14959	33462		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			3805c816-fc21-11e2-ac3f-081965b14959		L 3	1988-12-29T00:00:00				1988	12	29									3e029ee4-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				47f68231-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.273Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:56.273Z	2020-10-03T15:18:55.997Z	true											
1230366675																										28552727-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28552727-fc21-11e2-ac3f-081965b14959	33473		Timothy Andrew									PRESENT	Propanol - 4												Gaidropsarus insularum (current)			3805f770-fc21-11e2-ac3f-081965b14959			1981-03-18T00:00:00				1981	3	18									3f3ab902-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha, Blue Hole pool								-37.25	-12.5													Unchecked																				47f718e6-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.071Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.071Z	2020-10-03T15:18:55.997Z	true											
1230366671																										28553d4b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28553d4b-fc21-11e2-ac3f-081965b14959	33482		Timothy Andrew; Tom Hecht									PRESENT	Propanol - 2												Gaidropsarus insularum (current)			38061a4c-fc21-11e2-ac3f-081965b14959			1988-10-30T00:00:00				1988	10	30									3f3ae4a5-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha, Runaway Beach								-37.25	-12.5													Unchecked																				47f72d22-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.238Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:56.238Z	2020-10-03T15:18:55.997Z	true											
1230366656																										28548f7d-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				28548f7d-fc21-11e2-ac3f-081965b14959	33465		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			3805d52f-fc21-11e2-ac3f-081965b14959		L 8	1988-12-29T00:00:00				1988	12	29									3e029ee4-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				47f6a0f9-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.060Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.060Z	2020-10-03T15:18:55.997Z	true											
1230366654																										285530d6-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				285530d6-fc21-11e2-ac3f-081965b14959	33477		Timothy Andrew									PRESENT	Propanol - 3												Gaidropsarus insularum (current)			380603fd-fc21-11e2-ac3f-081965b14959			1989-06-16T00:00:00				1989	6	16									3e029ee4-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				47f7222c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.238Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:56.238Z	2020-10-03T15:18:55.997Z	true											
1230366650																										285475a9-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				285475a9-fc21-11e2-ac3f-081965b14959	33463		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			3805cc68-fc21-11e2-ac3f-081965b14959		L 4	1988-12-29T00:00:00				1988	12	29									3e029ee4-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				47f68506-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.477Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:54.477Z	2020-10-03T15:18:55.997Z	true											
1230366649																										285478cc-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				285478cc-fc21-11e2-ac3f-081965b14959	33464		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			3805d0bf-fc21-11e2-ac3f-081965b14959		L 5	1988-12-29T00:00:00				1988	12	29									3e029ee4-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				47f687d9-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.114Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.114Z	2020-10-03T15:18:55.997Z	true											
1230366645																										2855333e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2855333e-fc21-11e2-ac3f-081965b14959	33478		Timothy Andrew									PRESENT	Propanol - 6												Gaidropsarus insularum (current)			380608bb-fc21-11e2-ac3f-081965b14959			1989-06-19T00:00:00				1989	6	19									3e029ee4-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				47f7246b-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:54.520Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:54.520Z	2020-10-03T15:18:55.997Z	true											
1230366640																										285492a9-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:02Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				285492a9-fc21-11e2-ac3f-081965b14959	33466		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			3805d974-fc21-11e2-ac3f-081965b14959			1988-10-01T00:00:00				1988	10										3e029ee4-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Tristan da Cunha								-37.25	-12.5													Unchecked																				47f6a3de-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:56.273Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:56.273Z	2020-10-03T15:18:55.997Z	true											
1230364766																										27b4855a-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2007-06-15T15:26:20Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27b4855a-fc21-11e2-ac3f-081965b14959	31484		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			37ee52de-fc21-11e2-ac3f-081965b14959			1988-10-24T00:00:00				1988	10	24									3f210e05-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Tristan Da Cunha	SH	Tristan da Cunha			Off Tristan da Cunha harbour								-37.25	-12.5													Unchecked																				47d9be6c-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.053Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.053Z	2020-10-03T15:18:55.997Z	true											
1230364758																										27b48a33-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2007-06-15T15:26:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				27b48a33-fc21-11e2-ac3f-081965b14959	31486		Timothy Andrew									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			37ee5fba-fc21-11e2-ac3f-081965b14959			1988-11-01T00:00:00				1988	11										3f2115dd-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Gough Island	SH	Tristan da Cunha			Gough Island, in Sebastes capensis								-40.33333	-10.0													Unchecked																				47d9c2cc-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.039Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.039Z	2020-10-03T15:18:55.997Z	true											
1230346752																										26106185-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:08:42Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				26106185-fc21-11e2-ac3f-081965b14959	13293		Gideon Rossouw									PRESENT	Propanol - 1												Gaidropsarus insularum (current)			371960a5-fc21-11e2-ac3f-081965b14959			1978-01-01T00:00:00				1978											3db2ba58-fc21-11e2-ac3f-081965b14959		Tristan da Cunha | Saint Helena | Africa	AFRICA			Gough Island	SH	Tristan da Cunha			Gough Island								-40.33333	-10.0													Unchecked																				46b26412-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:221401							Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:52.719Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum Sivertsen, 1945		DWC_ARCHIVE	2020-10-07T11:12:52.719Z	2020-10-03T15:18:55.997Z	true											
583470499																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-9508										CC_BY_4_0			2020-07-08T10:48:45Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/0000-9508	0000-9508		lantz	1								PRESENT							EXPEDITION POUR L'OBSERVATION DU PASSAGE DE VENUS SUR LE SOLEIL / POISSON DETRUIT EN 1990												1874-01-01T00:00:00				1874																	saint paul	TF	saint-paul											-38.717	77.533																																				duhamel													Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.151Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:09.151Z	2020-10-06T14:42:37.398Z	true				ATF	French Southern Territories	ATF.3_1	Îles Saint Paul et Amsterdam				
583470497																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0169										CC_BY_4_0			2020-07-08T10:48:45Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0169	1884-0169		velain	1								PRESENT							EXPEDITION POUR L'OBSERVATION DU PASSAGE DE VENUS SUR LE SOLEIL / MEME BOCAL QUE 1884-170																																	saint paul	TF	saint-paul											-38.667	77.5																																				duhamel													Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.553Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:09.553Z	2020-10-06T14:42:37.398Z	true											
583470494																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0170										CC_BY_4_0			2020-07-08T10:48:45Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1884-0170	1884-0170		velain	1								PRESENT							EXPEDITION POUR L'OBSERVATION DU PASSAGE DE VENUS SUR LE SOLEIL / MEME BOCAL QUE 1884-169																																	saint paul	TF	saint-paul											-38.667	77.5																																				duhamel													Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.559Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:09.559Z	2020-10-06T14:42:37.398Z	true											
583470491																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1980-1155										CC_BY_4_0			2020-07-08T10:48:45Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1980-1155	1980-1155		n.o.sapmer	3								PRESENT																			1969-03-21T00:00:00				1969	3	21															saint paul	TF	saint-paul											-40.0	75.0																																																	Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.577Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:09.577Z	2020-10-06T14:42:37.398Z	true											
583470488																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1980-1164										CC_BY_4_0			2016-09-30T11:07:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1980-1164	1980-1164		n.o.sapmer	1								PRESENT																			1970-12-10T00:00:00				1970	12	10															amsterdam	TF	amsterdam											-37.917	77.667																																																	Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.705Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:11.705Z	2020-10-06T14:42:37.398Z	true											
583470484																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1922										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1988-1922	1988-1922		paulian	15								PRESENT							2 spécimens extraits pour éclaircissement et renumérotés MNHN 2005-1246												1956-01-01T00:00:00				1956																	saint paul	TF	saint-paul											-38.667	77.5																																				duhamel													Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.727Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:09.727Z	2020-10-06T14:42:37.398Z	true											
583470480																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-0300										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1989-0300	1989-0300		n.o.marion-dufresne|md50/jasus, camp.	2								PRESENT																		md50/jasus/3dc8	1986-07-09T00:00:00				1986	7	9		benthique													amsterdam	TF	amsterdam											-37.783	77.567		0.0																																		duhamel													Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.780Z			62.5	12.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:11.780Z	2020-10-06T14:42:37.398Z	true											
583470477																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1968-0015										CC_BY_4_0			2016-09-30T11:07:52Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1968-0015	1968-0015		n.o.sapmer|barbanton	4								PRESENT							PRET No 1997-22												1968-02-20T00:00:00				1968	2	20															saint paul	TF	saint-paul											-38.667	77.5																																				hureau													Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:11.646Z			28.0				GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:11.646Z	2020-10-06T14:42:37.398Z	true											
583470475																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2005-1246										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2005-1246	2005-1246		paulian	2								PRESENT	Eclairci et coloré																		1956-01-01T00:00:00				1956																	saint paul	TF	saint-paul											-38.667	77.5																																																	Gaidropsarus insularum Sivertsen, 1945								Animalia	Chordata	Actinopterygii	Gadiformes	Lotidae	Gaidropsarus		insularum		SPECIES				ACCEPTED			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:10.690Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_PRECISION_INVALID;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2415568	2415568	1	44	204	549	9639	2415539		2415568	Gaidropsarus insularum	Gaidropsarus	Gaidropsarus insularum Sivertsen, 1945	Gaidropsarus insularum sivertsen, 1945		DWC_ARCHIVE	2020-10-08T09:41:10.690Z	2020-10-06T14:42:37.398Z	true											
