gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1322684815	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3ad3cff2e-cf59-4c63-b67d-ec4b53a91782		Anton Bruun Cruise 18A 1966 Station Summary 699-701B					Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1320753385	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3c4759e25-93f6-4acc-bd22-8130e3f81b96		Anton Bruun Cruise 18A 1966 Station Summary 701C-703C					Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
1320330421	StillImage	jpeg, jpeg, jpeg, jpeg, jpeg	http://n2t.net/ark:/65665/m3c4c800d5-9048-4757-988c-e1ee261f287a		Anton Bruun Cruise 18A 1966 Station Summary 684-687					Division of Fishes		Smithsonian Institution, NMNH, Fishes	Usage Conditions Apply	
