gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2304496769													2017-03-04													KU360278													2017-03-04			http://www.ebi.ac.uk/ena/data/view/KU360278																					PreservedSpecimen				KU360278			N.Gordeeva														KU360278															2009-11-30																											Atlantic Ocean												-4.78	-12.27																																								I.Shakhovskoy					938398								Prognichthys glaphyrae							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Ovalentaria;Atherinomorphae;Beloniformes;Exocoetidae;Prognichthys					Exocoetidae	Prognichthys				species									
1898058937									Vázquez-Yeomans L., B. Prado y C. Pozo. 2017. Fortalecimiento de las colecciones de ECOSUR. Primera fase. El Colegio de la Frontera Sur. Bases de datos SNIB-CONABIO (colección de ictioplancton de Chetumal), proyectos ME006, HE009, HB043, AA011, S026 y H013. Ciudad de México																	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 08061:108927ed1e63a73cd293fd506033e963									es	CC-BY			2018-03-18								Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)							Event		16	33	108927ed1e63a73cd293fd506033e963	ECOSUR	ECO-CH-LP	Fortalecimiento de las colecciones de ECOSUR. Primera fase	Museo de Zoología, El Colegio de la Frontera Sur, Unidad Chetumal	PreservedSpecimen			Otros Datos Ejemplar / Capturista: ycota	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 08061:108927ed1e63a73cd293fd506033e963	ECO-CH-LP 08061		J. Lamkin; E. Malca	5									Alcohol al 96%																		NO APLICA	2010-07-01		182		2010	7	1			Red Neuston S10						496							ESTADOS UNIDOS DE AMERICA		NO APLICA			Cruise Nancy Foster 1013, Station 1		0	0		0	0						24.4213333	-82.0025025	WGS84					24 25 16.8 N	82 0 9.009 W	grados minutos segundos								Geoposicionador																					6485		NO APLICA	S. Morales-Gutiérrez					165f17f34faf7bb1fcd12b3a77ae7c2e	20145							Prognichthys glaphyrae	Prognichthys glaphyrae	Prognichthys		FishBase		1999	Animalia; Chordata; Osteichthyes; Beloniformes; Exocoetidae; Prognichthys	Animalia	Chordata	Osteichthyes	Beloniformes	Exocoetidae	Prognichthys		glaphyrae		species		Parin, 1999			válido				
1898058863									Vázquez-Yeomans L., B. Prado y C. Pozo. 2017. Fortalecimiento de las colecciones de ECOSUR. Primera fase. El Colegio de la Frontera Sur. Bases de datos SNIB-CONABIO (colección de ictioplancton de Chetumal), proyectos ME006, HE009, HB043, AA011, S026 y H013. Ciudad de México																	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 08166:02101d90dc9b0238757f5f1b57d3ce03									es	CC-BY			2018-03-18								Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)							Event		16	33	02101d90dc9b0238757f5f1b57d3ce03	ECOSUR	ECO-CH-LP	Fortalecimiento de las colecciones de ECOSUR. Primera fase	Museo de Zoología, El Colegio de la Frontera Sur, Unidad Chetumal	PreservedSpecimen			Otros Datos Ejemplar / Capturista: ycota	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 08166:02101d90dc9b0238757f5f1b57d3ce03	ECO-CH-LP 08166		J. Lamkin; E. Malca	2									Alcohol al 96%																		NO APLICA	2010-07-01		182		2010	7	1			Red Neuston						497							ESTADOS UNIDOS DE AMERICA		NO APLICA			Cruise Nancy Foster 1013, Station 2		0	0		0	0						24.3228338	-82.0009994	WGS84					24 19 22.202 N	82 0 3.598 W	grados minutos segundos								Geoposicionador																					6589		NO APLICA	S. Morales-Gutiérrez					165f17f34faf7bb1fcd12b3a77ae7c2e	20145							Prognichthys glaphyrae	Prognichthys glaphyrae	Prognichthys		FishBase		1999	Animalia; Chordata; Osteichthyes; Beloniformes; Exocoetidae; Prognichthys	Animalia	Chordata	Osteichthyes	Beloniformes	Exocoetidae	Prognichthys		glaphyrae		species		Parin, 1999			válido				
1898058859									Vázquez-Yeomans L., B. Prado y C. Pozo. 2017. Fortalecimiento de las colecciones de ECOSUR. Primera fase. El Colegio de la Frontera Sur. Bases de datos SNIB-CONABIO (colección de ictioplancton de Chetumal), proyectos ME006, HE009, HB043, AA011, S026 y H013. Ciudad de México																	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 08894:393f7df05348958a2f26e0556489f6e9									es	CC-BY			2018-03-18								Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)							Event		16	33	393f7df05348958a2f26e0556489f6e9	ECOSUR	ECO-CH-LP	Fortalecimiento de las colecciones de ECOSUR. Primera fase	Museo de Zoología, El Colegio de la Frontera Sur, Unidad Chetumal	PreservedSpecimen			Otros Datos Ejemplar / Capturista: ycota	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 08894:393f7df05348958a2f26e0556489f6e9	ECO-CH-LP 08894		J. Lamkin; E. Malca	2									Alcohol al 96%																		NO APLICA	2010-07-06		187		2010	7	6			Red Neuston						513							ESTADOS UNIDOS DE AMERICA		NO APLICA			Cruise Nancy Foster 1013, Station 31		0	0		0	0						24.8136672	-84.0776672	WGS84					24 48 49.202 N	84 4 39.602 W	grados minutos segundos								Geoposicionador																					7315		NO APLICA	S. Morales-Gutiérrez					165f17f34faf7bb1fcd12b3a77ae7c2e	20145							Prognichthys glaphyrae	Prognichthys glaphyrae	Prognichthys		FishBase		1999	Animalia; Chordata; Osteichthyes; Beloniformes; Exocoetidae; Prognichthys	Animalia	Chordata	Osteichthyes	Beloniformes	Exocoetidae	Prognichthys		glaphyrae		species		Parin, 1999			válido				
1322970391																										http://n2t.net/ark:/65665/3ff330e80-bd69-4a63-9de0-085475dcf9f0																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3ff330e80-bd69-4a63-9de0-085475dcf9f0	299560		T. Potthoff	1																186 mm sl														41	42	1969	2	10	1969 Feb 10 - 1969 Feb 11								ATEX DRIFT		Atlantic		Atlantic																				10.53	-43.2						1032 N	04312 W	Degrees Minutes Seconds																															Paratype														Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1321692939																										http://n2t.net/ark:/65665/3c698152a-2129-436b-b2e8-bac658717b33																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3c698152a-2129-436b-b2e8-bac658717b33	299616		T. Potthoff	1																														39	39	1969	2	8	1969 Feb 08 - 0000 00 00								ATEXDRIFT		Atlantic		Atlantic													0.0	4810.0						13.12	-39.98						1307 N	03959 W	Degrees Minutes Seconds																																													Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1321385272																										http://n2t.net/ark:/65665/3b8ffbfcb-10f6-40a9-8371-609c3e05722e																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3b8ffbfcb-10f6-40a9-8371-609c3e05722e	198453			1																174 mm sl														162	162	1948	6	10	1948 Jun 10 - 0000 00 00										Atlantic		Atlantic								North Atlantic Ocean.												28.383	-53.258						2806 N	05216 W	Degrees Minutes Seconds																															Paratype														Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1320762049																										http://n2t.net/ark:/65665/39d7679e4-2a86-4671-b0a1-b383f4c6bb01																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/39d7679e4-2a86-4671-b0a1-b383f4c6bb01	299682		T. Potthoff	1																170 mm sl														41	42	1969	2	10	1969 Feb 10 - 1969 Feb 11; 22:30 - 03:30 Hr								ATEX DRIFT		Atlantic		Atlantic													4764.0	4764.0						10.53	-43.2						1032 N	04312 W	Degrees Minutes Seconds																															Paratype														Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1319996637																										http://n2t.net/ark:/65665/37b9ac33a-855a-49d4-8913-fd579b0fa60d																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37b9ac33a-855a-49d4-8913-fd579b0fa60d	299566		T. Potthoff	1																														38	39	1969	2	7	1969 Feb 07 - 1969 Feb 08; 00:01 - 06:00 Hr								ATEX DRIFT		Atlantic		Atlantic																				10.53	-43.2						1032 N	04312 W	Degrees Minutes Seconds																																													Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1319987069																										http://n2t.net/ark:/65665/37b30174d-6212-4d4e-aeb4-ccd00d1dc7ae																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37b30174d-6212-4d4e-aeb4-ccd00d1dc7ae	257568			2																														248	248	1971	9	5	1971 Sep 05 - 0000 00 00; 21:00 - 23:00								12-40X		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda										0.0	0.0						32.38	-64.25						3223 N	06415 W	Degrees Minutes Seconds																																													Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1319687636																										http://n2t.net/ark:/65665/36df02ed2-6175-4e9f-9422-4496b60697fd																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/36df02ed2-6175-4e9f-9422-4496b60697fd	249164			1																Found on deck end of acre 10-24; 185 mm sl														158	158	1970	6	7	1970 Jun 07 - 0000 00 00; 23:00										Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda																	33.0	-64.0						33 N	064 W	Degrees Minutes Seconds																															Paratype														Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1319216580																										http://n2t.net/ark:/65665/3591bbd71-22c7-4d56-87a6-719648fac45a																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3591bbd71-22c7-4d56-87a6-719648fac45a	299549		T. Potthoff	2																160 mm sl														49	50	1969	2	18	1969 Feb 18 - 1969 Feb 19; 23:00 - 03:00 Hr								ATEX DRIFT		Atlantic		Atlantic													0.0	4192.0						10.53	-43.2						1032 N	04312 W	Degrees Minutes Seconds																															Paratype														Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1318975602																										http://n2t.net/ark:/65665/34e6d5e2f-accd-4cc9-9914-f24afc441dda																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34e6d5e2f-accd-4cc9-9914-f24afc441dda	299561		T. Potthoff	1																167 mm sl														47	48	1969	2	16	1969 Feb 16 - 1969 Feb 17; 22:30 - 03:00 Hr								ATEX DRIFT		Atlantic		Atlantic													0.0	4409.0						10.53	-43.2						1032 N	04312 W	Degrees Minutes Seconds																															Paratype														Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1318295106																										http://n2t.net/ark:/65665/330530781-327e-49db-9a18-8f13a7e5a49c																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/330530781-327e-49db-9a18-8f13a7e5a49c	257623			1																85 mm sl														250	250	1970	9	7	1970 Sep 07 - 0000 00 00								ACRE 7		Atlantic, Bermuda, Bermuda		Atlantic		Bermuda	Bermuda					Off Bermuda.					0.0	0.0						32.0	-64.0						32 N	064 W	Degrees Minutes Seconds										CA																					Paratype														Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1318037138																										http://n2t.net/ark:/65665/324e7e90b-993e-4b8e-9ca7-a93e01397754																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/324e7e90b-993e-4b8e-9ca7-a93e01397754	299544			1																Isopropanol to ethanol, 21 may 2002														66	66	1963	3	7	1963 Mar 07 - 0000 00 00; 20:00 Hr								OCEANOGR. STA. 16		Atlantic		Atlantic																				-4.0	-35.0						0400 S	03500 W	Degrees Minutes Seconds																																													Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1317513852																										http://n2t.net/ark:/65665/30dcbc177-31e9-4fb7-8340-b1e84ac27709																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/30dcbc177-31e9-4fb7-8340-b1e84ac27709	299615		T. Potthoff	2																														38	39	1969	2	7	1969 Feb 07 - 1969 Feb 08; 00:01 - 06:00 Hr								ATEX DRIFT		Atlantic		Atlantic																				10.53	-43.2						1032 N	04312 W	Degrees Minutes Seconds																																													Prognichthys glaphyrae							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Beloniformes, Belonoidei, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin							
1229917188																										FishBase:Occurrence:FB 2744641													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2744641	FB 2744641																																																										Se. Atlantic, 16°50'S, 26°40'W.												-16.83333	-26.66667																																							Type														Prognichthys glaphyrae							Animalia, Chordata, Actinopterygii, Beloniformes, Exocoetidae	Animalia	Chordata	Actinopterygii	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin, 1999		ICZN					
1211706698		not-for-profit use only																								URI:catalog:ROM:Ichthyology:79333									en	https://creativecommons.org/licenses/by-nc/4.0/			2019-10-01								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:35195		ROM	Fishes	Ichthyology		PreservedSpecimen				URI:catalog:ROM:Ichthyology:79333	79333	7483-49		1	1								whole animal (ETOH)						Lovejoy #3531													2000-07-14				2000	07	14	20000714	Ocean										Central America																					27.66266667	-89.5493333					27 39 76 NN;89 32 96 WW			decimal degrees					Holm, E.	20111014				Assumed format DD MM.SS but DD.MMSS is also a possibility																												http://www.fishbase.ca/summary/60690							Prognichthys glaphyrae							Animalia; Chordata; Exocoetidae; Prognichthys	Animalia	Chordata			Exocoetidae	Prognichthys		glaphyrae											
863252865																										MCZ:Ich:149876									en				2018-06-21 16:13:48.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:149876					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""41mm""}"	MCZ:Ich:149876	149876		RV Crawford 172, James E. Craddock	1									whole animal (alcohol)	in collection					field number=SUN9505; group number=334	age class: adult; standard length: 41mm											SUN9505	1968-08-12		0		1968	08	12	12/8/1968-12/8/1968		Neuston net								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			United States	US				[no specific locality data]					0	.25						40.1916666667	-67.0916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Nicolay V. Parin													Prognichthys glaphyrae Parin, 1999							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Prognichthys glaphyrae	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin, 1999		ICZN					
863237966																										MCZ:Ich:156175									en				2018-11-21 11:35:06.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:156175					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""70mm""}"	MCZ:Ich:156175	156175		James E. Craddock, RV Atlantis II 020	1									whole animal (alcohol)	in collection					field number=SUN1215; group number=334	age class: adult; standard length: 70mm											SUN1215	1966-04-10		0		1966	04	10	10/4/1966-10/4/1966		Neuston net								Atlantic Ocean: Atlantic, Southwest: Amazonian		Amazonian								[coordinate data only]	Surface				0	.25						1.2083333333	-44.7916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Nicolay V. Parin													Prognichthys glaphyrae Parin, 1999							Animalia Chordata Craniata Teleostei Gnathostomata Osteichthys Actinopterygii Acanthopterygii Beloniformes Belonoidei Exocoetidae Prognichthys glaphyrae	Animalia	Chordata	Osteichthys	Beloniformes	Exocoetidae	Prognichthys		glaphyrae				Parin, 1999		ICZN					
