When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Bentley A (2020). KUBI Ichthyology Collection. Version 17.67. University of Kansas Biodiversity Institute. Occurrence dataset https://doi.org/10.15468/mgjasg accessed via GBIF.org on 2020-10-08.
Staatliches Museum für Naturkunde Stuttgart. The Ichthyology Collection at the Staatliches Museum für Naturkunde Stuttgart. Occurrence dataset https://doi.org/10.15468/5pp8jr accessed via GBIF.org on 2020-10-08.
Casassovici A, Brosens D (2020). Diveboard - Scuba diving citizen science observations. Version 54.29. Diveboard. Occurrence dataset https://doi.org/10.15468/tnjrgy accessed via GBIF.org on 2020-10-08.
