gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2307319443													2007-09-10													EU074383										CC_BY_4_0			2011-12-23T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/EU074383																					PRESERVED_SPECIMEN				EU074383			Ibanez									PRESENT				EU074383															2006-10-04T00:00:00				2006	10	4																				Argentina								-38.28	-56.06																																				Juan M. Diaz de Astarloa					458566								Coelorinchus marinii Hubbs, 1934							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:46.649Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T14:08:46.649Z	2019-08-05T13:47:28.081Z												
2307040508													2007-09-10													EU074382										CC_BY_4_0			2011-12-23T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/EU074382																					PRESERVED_SPECIMEN				EU074382			Ibanez									PRESENT				EU074382															2006-10-04T00:00:00				2006	10	4																				Argentina								-38.28	-56.06																																				Juan M. Diaz de Astarloa					458566								Coelorinchus marinii Hubbs, 1934							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:37.246Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T14:08:37.246Z	2019-08-05T13:47:28.081Z												
2305184113													2007-09-10													EU074384										CC_BY_4_0			2011-12-23T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/EU074384																					PRESERVED_SPECIMEN				EU074384			Ibanez									PRESENT				EU074384															2006-10-04T00:00:00				2006	10	4																				Argentina								-38.28	-56.06																																				Juan M. Diaz de Astarloa					458566								Coelorinchus marinii Hubbs, 1934							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:41.005Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T14:08:41.005Z	2019-08-05T13:47:28.081Z												
2304540742													2007-09-10													EU074385										CC_BY_4_0			2011-12-23T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/EU074385																					PRESERVED_SPECIMEN				EU074385			Ibanez									PRESENT				EU074385															2006-10-04T00:00:00				2006	10	4																				Argentina								-38.28	-56.06																																				Juan M. Diaz de Astarloa					458566								Coelorinchus marinii Hubbs, 1934							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-10-07T14:08:32.434Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T14:08:32.434Z	2019-08-05T13:47:28.081Z												
2249138558		Creative Commons - Share Alike																								FARG355-07									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG355-07	INIDEP-T 0354		Ibanez				FEMALE					PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/EU074384			Universidad Nacional de Mar del Plata												2006-10-04T00:00:00				2006	10	4								260 TL								AR	Buenos Aires			off Mar del Plata								-38.28	-56.06																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:30.537Z	81.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:30.537Z	2020-09-03T03:46:09.404Z												
2249138529		Creative Commons - Share Alike																								FARG354-07									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG354-07	INIDEP-T 0353		Ibanez									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/EU074385			Universidad Nacional de Mar del Plata												2006-10-04T00:00:00				2006	10	4								225 TL,								AR	Buenos Aires			off Mar del Plata								-38.28	-56.06																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:46.045Z	81.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:46.045Z	2020-09-03T03:46:09.404Z												
2249138381		Creative Commons - Share Alike																								FARG461-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG461-08												PRESENT							Universidad Nacional de Mar del Plata											INIDEP-T 0460																							AR				OB-06-07_L. 61								-40.3333	-60.4333																																				Juan M. Diaz de Astarloa				BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:40.440Z	51.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:40.440Z	2020-09-03T03:46:09.404Z												
2249138302		Creative Commons - Share Alike																								FARG462-08									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG462-08												PRESENT							Universidad Nacional de Mar del Plata											INIDEP-T 0461																							AR				OB-06-07_L. 61								-40.3333	-60.4333																																				Juan M. Diaz de Astarloa				BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:41.534Z	52.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:41.534Z	2020-09-03T03:46:09.404Z												
2249138232		Creative Commons - Share Alike																								FARG357-07									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG357-07	INIDEP-T 0356		Ibanez									PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/EU074382			Universidad Nacional de Mar del Plata												2006-10-04T00:00:00				2006	10	4								245 TL								AR	Buenos Aires			off Mar del Plata								-38.28	-56.06																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:36.236Z	81.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:36.236Z	2020-09-03T03:46:09.404Z												
2249138017		Creative Commons - Share Alike																								FARG356-07									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG356-07	INIDEP-T 0355		Ibanez				MALE					PRESENT				https://www.ncbi.nlm.nih.gov/nuccore/EU074383			Universidad Nacional de Mar del Plata												2006-10-04T00:00:00				2006	10	4								218 TL								AR	Buenos Aires			off Mar del Plata								-38.28	-56.06																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:33.576Z	81.0	0.0					GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:33.576Z	2020-09-03T03:46:09.404Z												
1889062258																										6ea98b4d-052c-4037-b229-46a86f13e1be										CC_BY_4_0																							UMMZ	ummz_fish	Fish		PRESERVED_SPECIMEN				6ea98b4d-052c-4037-b229-46a86f13e1be	159104		Trawler 'Undine'									PRESENT	EtOH - 1																	Z159104												200 mm TL							SOUTH_AMERICA				AR				Collected by hake trawler 'Undine' off the province of Buenos Aires							Orig.#357	-38.866667	-56.333333																																			HOLOTYPE														Coelorinchus marinii Hubbs, 1934								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			59825263-9f89-43a9-8f22-c22a6a53b8fc	US	2020-10-07T11:55:52.451Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934			DWC_ARCHIVE	2020-10-07T11:55:52.451Z	2020-10-05T17:01:10.206Z	true											
1851773257																										urn:catalog:ICM-CSIC:AFORO-ICM:11140										CC_BY_NC_4_0																		PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MATERIAL_SAMPLE				urn:catalog:ICM-CSIC:AFORO-ICM:11140	11140		Company, J.B.									PRESENT						1181.1sl	PL 68																															Atlantic Ocean			UY				Uruguai								-35.3727	-52.2214																																																	Coelorinchus marinii Hubbs, 1934								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.671Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID	StillImage	true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii Hubbs, 1934		DWC_ARCHIVE	2020-09-01T16:47:20.671Z	2020-08-29T00:34:49.735Z	true											
1414908794		Creative Commons - Share Alike																								FARAN094-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN094-12	UNMDP 927											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:21.645Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:54:21.645Z	2020-09-03T03:46:09.404Z												
1414908779		Creative Commons - Share Alike																								FARAN091-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN091-12	UNMDP 924											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:55.816Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:55.816Z	2020-09-03T03:46:09.404Z												
1414908759		Creative Commons - Share Alike																								FARAN087-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN087-12	UNMDP 920											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:53.940Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:53.940Z	2020-09-03T03:46:09.404Z												
1414908747		Creative Commons - Share Alike																								FARAN093-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN093-12	UNMDP 926											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:44.025Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:44.025Z	2020-09-03T03:46:09.404Z												
1414908743		Creative Commons - Share Alike																								FARAN088-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN088-12	UNMDP 921											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:01.829Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:01.829Z	2020-09-03T03:46:09.404Z												
1414908732		Creative Commons - Share Alike																								FARAN095-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN095-12	UNMDP 928											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:50.914Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:50.914Z	2020-09-03T03:46:09.404Z												
1414908729		Creative Commons - Share Alike																								FARAN089-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN089-12	UNMDP 922											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:44.752Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:44.752Z	2020-09-03T03:46:09.404Z												
1414908720		Creative Commons - Share Alike																								FARAN092-12									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN092-12	UNMDP 925											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:01.984Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:54:01.984Z	2020-09-03T03:46:09.404Z												
1414908656		Creative Commons - Share Alike																								FAMSD089-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD089-11	UNMDP-T 0922											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:50.731Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:50.731Z	2020-09-03T03:46:09.404Z												
1414908601		Creative Commons - Share Alike																								FAMSD087-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD087-11	UNMDP-T 0920											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:42.852Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:42.852Z	2020-09-03T03:46:09.404Z												
1414908597		Creative Commons - Share Alike																								FAMSD093-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD093-11	UNMDP-T 0926											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:58.133Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:58.133Z	2020-09-03T03:46:09.404Z												
1414908576		Creative Commons - Share Alike																								FAMSD088-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD088-11	UNMDP-T 0921											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:10.600Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:54:10.600Z	2020-09-03T03:46:09.404Z												
1414908572		Creative Commons - Share Alike																								FAMSD092-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD092-11	UNMDP-T 0925											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:43.866Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:43.866Z	2020-09-03T03:46:09.404Z												
1414908529		Creative Commons - Share Alike																								FAMSD095-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD095-11	UNMDP-T 0928											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:10.496Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:54:10.496Z	2020-09-03T03:46:09.404Z												
1414908525		Creative Commons - Share Alike																								FAMSD094-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD094-11	UNMDP-T 0927											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:54:01.536Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:54:01.536Z	2020-09-03T03:46:09.404Z												
1414908516		Creative Commons - Share Alike																								FAMSD090-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD090-11	UNMDP-T 0923											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:04.743Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:53:04.743Z	2020-09-03T03:46:09.404Z												
1414908511		Creative Commons - Share Alike																								FAMSD091-11									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD091-11	UNMDP-T 0924											PRESENT							Universidad Nacional de Mar del Plata												2011-03-27T00:00:00				2011	3	27																AR												-39.48	-56.02																																								BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:52:56.969Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	10006708	10006708	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	BOLD:AAC3770	BOLD:AAC3770	BOLD:AAC3770		DWC_ARCHIVE	2020-09-05T05:52:56.969Z	2020-09-03T03:46:09.404Z												
1268717197		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26941									pt	CC_BY_NC_4_0			2004-07-22T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26941	26941		N/O Thalassa	1								PRESENT																REVIZEE E-543		REVIZEE E-543	2000-07-05T00:00:00				2000	7	5		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		666,0 m					-21.399167	-40.188333																																				MRSMELO	2002-01-01T00:00:00												Caelorinchus marinii Hubbs, 1934								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				SYNONYM			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:27.585Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416407	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Caelorinchus	Coelorinchus marinii Hubbs, 1934	Caelorinchus marinii		DWC_ARCHIVE	2020-10-07T12:46:27.585Z	2020-10-06T22:41:09.463Z	false											
1268717180		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26925									pt	CC_BY_NC_4_0			2004-07-22T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26925	26925		N/O Thalassa	2								PRESENT																REVIZEE D-464		REVIZEE D-464	1999-06-22T00:00:00				1999	6	22		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic			BR				Talude continental brasileiro.	Talude continental brasileiro.		518,0-554,0m					-21.808333	-40.025556																																				MRSMELO	2002-01-01T00:00:00												Caelorinchus marinii Hubbs, 1934								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				SYNONYM			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-10-07T12:46:27.582Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416407	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Caelorinchus	Coelorinchus marinii Hubbs, 1934	Caelorinchus marinii		DWC_ARCHIVE	2020-10-07T12:46:27.582Z	2020-10-06T22:41:09.463Z	false											
1229915676																										FishBase:Occurrence:FB 2741706										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2741706	FB 2741706											PRESENT																																					SOUTH_AMERICA				UY				Atlantic off Uruguay, 35°08'S, 52°37'W.								-35.13333	-52.61667																																			TYPE														Coelorinchus marinii Hubbs, 1934							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:51.844Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T11:11:51.844Z	2020-10-02T13:12:35.430Z	true											
1229894719																										FishBase:Occurrence:FB 2739617										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2739617	FB 2739617											PRESENT																																					SOUTH_AMERICA				AR				Off the Prov. of Buenos Aires, Argentina, 38°52'S, 56°20'W.								-38.86667	-56.33333																																			TYPE														Coelorinchus marinii Hubbs, 1934							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.360Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T11:12:08.360Z	2020-10-02T13:12:35.430Z	true											
1046618581																										INIDEP:PECES:811										CC_BY_4_0																							INIDEP	PECES			UNKNOWN				INIDEP:PECES:811	811		P. Ibañez									PRESENT																																									AR												-40.27	-60.42																																				J. M. Díaz de Astarloa													Coelorinchus marinii Hubbs, 1934								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			cc47cd0b-7cdb-452d-b41c-c3e340092c09	AR	2020-09-01T16:10:08.965Z									true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-09-01T16:10:08.965Z	2020-08-28T21:17:55.957Z	false											
1046618167																										INIDEP:PECES:433										CC_BY_4_0																							INIDEP	PECES			UNKNOWN				INIDEP:PECES:433	433		O. C. Wöhler									PRESENT																																																					-35.7	-52.95																																				M. B. Cousseau													Coelorinchus marinii Hubbs, 1934								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				ACCEPTED			cc47cd0b-7cdb-452d-b41c-c3e340092c09	AR	2020-09-01T16:10:09.392Z									true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-09-01T16:10:09.392Z	2020-08-28T21:17:55.957Z												
864478253																										FishBase:Occurrence:ISH 428-1978										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 428-1978	ISH 428-1978		Argen. Expedition 1978	1								PRESENT	Ethyl 70%																	714/78	1978-07-20T00:00:00		201		1978	7	20			200'-BT													AR				T:4.5°C								-38.616667	-55.416667																																				Iwamoto, Stehmann													Coelorinchus marinii Hubbs, 1934							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.946Z			255.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T11:11:50.946Z	2020-10-02T13:12:35.430Z	true											
583402619																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1975-0134										CC_BY_4_0			2017-02-22T15:38:21Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1975-0134	1975-0134		n.o.calypso|roux	7								PRESENT																		170	1961-12-01T00:00:00				1961	12																	AR												-37.4	-54.933		0.0																																		roux													Caelorinchus marinii Hubbs, 1934								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES				SYNONYM			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-10-08T09:41:09.500Z			132.0				GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416407	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Caelorinchus	Coelorinchus marinii Hubbs, 1934	Caelorinchus marinii hubbs, 1934		DWC_ARCHIVE	2020-10-08T09:41:09.500Z	2020-10-06T14:42:37.398Z	true											
472942550																										urn:catalog:CAS:ICH:218773									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=254 mm	urn:catalog:CAS:ICH:218773	218773		Consulim, C. E. N.	1								PRESENT	alc-75% EtOH; tissue					MOVI 22636	Caelorinchus marinii											CEC 19-V-02	2002-05-19T00:00:00	1040-1700			2002	5	19			bottom trawl								Atlantic Ocean|SW Atlantic|Brazil|Rio Grande do Sul					BR	Rio Grande do Sul						420 m					-32.905033	-50.410533																																				Iwamoto, Tomio	2003-12-01T00:00:00												Coelorinchus marinii Hubbs, 1934							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:36.019Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T12:00:36.019Z	2020-10-06T23:07:32.020Z	true											
472942549																										urn:catalog:CAS:ICH:218774									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN			Size=263 mm	urn:catalog:CAS:ICH:218774	218774		Consulim, C. E. N.	1								PRESENT	alc-75% EtOH					MOVI 22640	Caelorinchus marinii											CEC 13-V-02	2002-05-13T00:00:00	2000-345			2002	5	13			bottom trawl								Atlantic Ocean|SW Atlantic|Brazil|Rio Grande do Sul					BR	Rio Grande do Sul						370-380 m					-32.5744	-50.318067																																				Iwamoto, Tomio	2003-12-01T00:00:00												Coelorinchus marinii Hubbs, 1934							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.657Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416404	2416404	1	44	204	549	6978	2416033		2416404	Coelorinchus marinii	Coelorinchus	Coelorinchus marinii Hubbs, 1934	Coelorinchus marinii		DWC_ARCHIVE	2020-10-07T12:00:35.657Z	2020-10-06T23:07:32.020Z	true											
