gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2307319443													2007-09-10													EU074383													2011-12-23			http://www.ebi.ac.uk/ena/data/view/EU074383																					PreservedSpecimen				EU074383			Ibanez														EU074383															2006-10-04																											Argentina												-38.28	-56.06																																								Juan M. Diaz de Astarloa					458566								Coelorinchus marinii							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2307040508													2007-09-10													EU074382													2011-12-23			http://www.ebi.ac.uk/ena/data/view/EU074382																					PreservedSpecimen				EU074382			Ibanez														EU074382															2006-10-04																											Argentina												-38.28	-56.06																																								Juan M. Diaz de Astarloa					458566								Coelorinchus marinii							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2305184113													2007-09-10													EU074384													2011-12-23			http://www.ebi.ac.uk/ena/data/view/EU074384																					PreservedSpecimen				EU074384			Ibanez														EU074384															2006-10-04																											Argentina												-38.28	-56.06																																								Juan M. Diaz de Astarloa					458566								Coelorinchus marinii							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2304540742													2007-09-10													EU074385													2011-12-23			http://www.ebi.ac.uk/ena/data/view/EU074385																					PreservedSpecimen				EU074385			Ibanez														EU074385															2006-10-04																											Argentina												-38.28	-56.06																																								Juan M. Diaz de Astarloa					458566								Coelorinchus marinii							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coelorinchus					Macrouridae	Coelorinchus				species									
2249138558		Creative Commons - Share Alike																								FARG355-07									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG355-07	INIDEP-T 0354		Ibanez				F	A									https://www.ncbi.nlm.nih.gov/nuccore/EU074384			Universidad Nacional de Mar del Plata												2006-10-04														260 TL								Argentina		Buenos Aires			off Mar del Plata		81	81									-38.28	-56.06																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus													
2249138529		Creative Commons - Share Alike																								FARG354-07									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG354-07	INIDEP-T 0353		Ibanez														https://www.ncbi.nlm.nih.gov/nuccore/EU074385			Universidad Nacional de Mar del Plata												2006-10-04														225 TL,								Argentina		Buenos Aires			off Mar del Plata		81	81									-38.28	-56.06																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus													
2249138381		Creative Commons - Share Alike																								FARG461-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG461-08																				Universidad Nacional de Mar del Plata											INIDEP-T 0460																												OB-06-07_L. 61		51	51									-40.3333	-60.4333																																								Juan M. Diaz de Astarloa				BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus													
2249138302		Creative Commons - Share Alike																								FARG462-08									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG462-08																				Universidad Nacional de Mar del Plata											INIDEP-T 0461																												OB-06-07_L. 61		52	52									-40.3333	-60.4333																																								Juan M. Diaz de Astarloa				BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus													
2249138232		Creative Commons - Share Alike																								FARG357-07									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG357-07	INIDEP-T 0356		Ibanez														https://www.ncbi.nlm.nih.gov/nuccore/EU074382			Universidad Nacional de Mar del Plata												2006-10-04														245 TL								Argentina		Buenos Aires			off Mar del Plata		81	81									-38.28	-56.06																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus													
2249138017		Creative Commons - Share Alike																								FARG356-07									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARG356-07	INIDEP-T 0355		Ibanez				M	I									https://www.ncbi.nlm.nih.gov/nuccore/EU074383			Universidad Nacional de Mar del Plata												2006-10-04														218 TL								Argentina		Buenos Aires			off Mar del Plata		81	81									-38.28	-56.06																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus													
1889062258																										6ea98b4d-052c-4037-b229-46a86f13e1be																																	UMMZ	ummz_fish	Fish		PreservedSpecimen				6ea98b4d-052c-4037-b229-46a86f13e1be	159104		Trawler 'Undine'										EtOH - 1																		Z159104												200 mm TL							S America				Argentina					Collected by hake trawler 'Undine' off the province of Buenos Aires											Orig.#357	-38.8666667000	-56.3333333000																																							holotype																								Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii		species									
1851773257																										urn:catalog:ICM-CSIC:AFORO-ICM:11140																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11140	11140		Company, J.B.												http://www.cmima.csic.es/aforo-result/WP-TIF/1181.1sl.tif				1181.1sl	PL 68																														America	Atlantic Ocean			Uruguay					Uruguai												-35.3727	-52.2214																																																					Coelorinchus marinii Hubbs, 1934								Animalia	Chordata		Gadiformes	Macrouridae	Coelorinchus		marinii		species		Hubbs, 1934							
1414908794		Creative Commons - Share Alike																								FARAN094-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN094-12	UNMDP 927																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908779		Creative Commons - Share Alike																								FARAN091-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN091-12	UNMDP 924																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908759		Creative Commons - Share Alike																								FARAN087-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN087-12	UNMDP 920																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908747		Creative Commons - Share Alike																								FARAN093-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN093-12	UNMDP 926																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908743		Creative Commons - Share Alike																								FARAN088-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN088-12	UNMDP 921																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908732		Creative Commons - Share Alike																								FARAN095-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN095-12	UNMDP 928																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908729		Creative Commons - Share Alike																								FARAN089-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN089-12	UNMDP 922																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908720		Creative Commons - Share Alike																								FARAN092-12									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FARAN092-12	UNMDP 925																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908656		Creative Commons - Share Alike																								FAMSD089-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD089-11	UNMDP-T 0922																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908601		Creative Commons - Share Alike																								FAMSD087-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD087-11	UNMDP-T 0920																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908597		Creative Commons - Share Alike																								FAMSD093-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD093-11	UNMDP-T 0926																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908576		Creative Commons - Share Alike																								FAMSD088-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD088-11	UNMDP-T 0921																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908572		Creative Commons - Share Alike																								FAMSD092-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD092-11	UNMDP-T 0925																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908529		Creative Commons - Share Alike																								FAMSD095-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD095-11	UNMDP-T 0928																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908525		Creative Commons - Share Alike																								FAMSD094-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD094-11	UNMDP-T 0927																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908516		Creative Commons - Share Alike																								FAMSD090-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD090-11	UNMDP-T 0923																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1414908511		Creative Commons - Share Alike																								FAMSD091-11									en												Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FAMSD091-11	UNMDP-T 0924																			Universidad Nacional de Mar del Plata												2011-03-27																						Argentina																	-39.48	-56.02																																												BOLD:AAC3770	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAC3770	BOLD:AAC3770									Chordata	Actinopterygii	Gadiformes															
1268717197		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26941									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-22								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26941	26941		N/O Thalassa	1																									REVIZEE E-543		REVIZEE E-543	2000-7-5				2000	7	5		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						666,0 m					-21.39916667	-40.18833333	unknown																																							MRSMELO	2002												Caelorinchus marinii								Animalia	Chordata				Caelorinchus		marinii		species									
1268717180		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26925									pt	Content licensed under Creative Commons Attribution-Non-Comercia 4.0 International License			2004-07-22								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PreservedSpecimen	No information is withheld.			br:MN:MNRJ:26925	26925		N/O Thalassa	2																									REVIZEE D-464		REVIZEE D-464	1999-6-22				1999	6	22		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.				Oceano Atlântico Sul	West Atlantic								Talude continental brasileiro.	Talude continental brasileiro.						518,0-554,0m					-21.80833333	-40.02555556	unknown																																							MRSMELO	2002												Caelorinchus marinii								Animalia	Chordata				Caelorinchus		marinii		species									
1229915676																										FishBase:Occurrence:FB 2741706													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2741706	FB 2741706																																																	South America				Uruguay					Atlantic off Uruguay, 35°08'S, 52°37'W.												-35.13333	-52.61667																																							Type														Coelorinchus marinii							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii				Hubbs, 1934		ICZN					
1229894719																										FishBase:Occurrence:FB 2739617													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2739617	FB 2739617																																																	South America				Argentina					Off the Prov. of Buenos Aires, Argentina, 38°52'S, 56°20'W.												-38.86667	-56.33333																																							Type														Coelorinchus marinii							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii				Hubbs, 1934		ICZN					
1046618581																										INIDEP:PECES:811																																	INIDEP	PECES			Occurrence				INIDEP:PECES:811	811		P. Ibañez																																																			Argentina																	-40.27	-60.42	WGS-84																																							J. M. Díaz de Astarloa													Coelorinchus marinii								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii				Hubbs, 1934							
1046618167																										INIDEP:PECES:433																																	INIDEP	PECES			Occurrence				INIDEP:PECES:433	433		O. C. Wöhler																																																																				-35.70	-52.95	WGS-84																																							M. B. Cousseau													Coelorinchus marinii								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii				Hubbs, 1934							
864478253																										FishBase:Occurrence:ISH 428-1978													2000-10-05T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 428-1978	ISH 428-1978		Argen. Expedition 1978	1									Ethyl 70%																		714/78	1978-07-20		201							200'-BT																		T:4.5°C					255							-38.6166666666667	-55.4166666666667																																								Iwamoto, Stehmann													Coelorinchus marinii							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coelorinchus		marinii				Hubbs, 1934		ICZN					
583402619																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1975-0134													2017-02-22 15:38:21.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1975-0134	1975-0134		n.o.calypso|roux	7																											170	1961-12				1961	12																	argentine	AR									132							-37.4	-54.933			0			-37.4	-54.933																																	roux													Caelorinchus marinii hubbs, 1934										Actinopterygii	Gadiformes	Macrouridae	Caelorinchus						hubbs, 1934							
472942550																										urn:catalog:CAS:ICH:218773									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=254 mm	urn:catalog:CAS:ICH:218773	218773		Consulim, C. E. N.	1									alc-75% EtOH; tissue						MOVI 22636	Caelorinchus marinii											CEC 19-V-02	2002-05-19	1040-1700			2002	5	19			bottom trawl								Atlantic Ocean|SW Atlantic|Brazil|Rio Grande do Sul	Atlantic Ocean / SW Atlantic				Brazil		Rio Grande do Sul										420 m					-32.9050330000	-50.4105330000						32°54.302'S - 32°38.579'S	50°24.632'W - 50°20.163'W																																	Iwamoto, Tomio	2003-12-01												Coelorinchus marinii							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		marinii						ICZN					
472942549																										urn:catalog:CAS:ICH:218774									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=263 mm	urn:catalog:CAS:ICH:218774	218774		Consulim, C. E. N.	1									alc-75% EtOH						MOVI 22640	Caelorinchus marinii											CEC 13-V-02	2002-05-13/2002-05-14	2000-345			2002	5	13			bottom trawl								Atlantic Ocean|SW Atlantic|Brazil|Rio Grande do Sul	Atlantic Ocean / SW Atlantic				Brazil		Rio Grande do Sul										370-380 m					-32.5744000000	-50.3180670000						32°34.464'S - 32°55.016'S	50°19.084'W - 50°25.638'W																																	Iwamoto, Tomio	2003-12-01												Coelorinchus marinii							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coelorinchus		marinii						ICZN					
