gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2351103397																										22607																																					HumanObservation				22607												present																				2011																																							62.84686	-60.028438																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351102498																										22608																																					HumanObservation				22608												present																				2011																																							62.8469	-60.0284																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351079862																										22599																																					HumanObservation				22599												present																				2000																																							62.68	-59.7733333333333																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351079526																										22597																																					HumanObservation				22597												present																				2000																																							62.77916666666667	-59.3241666666667																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351073792																										22601																																					HumanObservation				22601												present																				2001																																							62.51916666666666	-59.1938																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351068751																										22604																																					HumanObservation				22604												present																				2000																																							62.53666666666667	-59.5483333333333																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351068359																										22595																																					HumanObservation				22595												present																				2000																																							62.66666666666666	-59.7666666666667																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351068282																										22602																																					HumanObservation				22602												present																				2001																																							62.27	-59.3282																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351068075																										22603																																					HumanObservation				22603												present																				2000																																							62.76666666666667	-59.32																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351068036																										22600																																					HumanObservation				22600												present																				2000																																							63.11666666666667	-59.6566666666667																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351067975																										22593																																					HumanObservation				22593												present																				2000																																							62.76666666666667	-59.3166666666667																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351067940																										22594																																					HumanObservation				22594												present																				2000																																							62.53333333333333	-59.55																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351067916																										22606																																					HumanObservation				22606												present																				2000																																							63.12166666666667	-59.67																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351067913																										22598																																					HumanObservation				22598												present																				2000																																							62.525	-59.5533333333333																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351067814																										22596																																					HumanObservation				22596												present																				2000																																							63.11666666666667	-59.6666666666667																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351067775																										22605																																					HumanObservation				22605												present																				2000																																							62.67	-59.7583333333333																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351056955																										22591																																					HumanObservation				22591												present																				1974																																							62.96666666666667	-57.7																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2351055183																										22590																																					HumanObservation				22590												present																				1974																																							62.91666666666666	-58																																														urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis												Macrouridae	Coryphaenoides													
2305906141													2014-02-12													KF929784													2018-06-29			http://www.ebi.ac.uk/ena/data/view/KF929784																					PreservedSpecimen				KF929784			R,V Delaware														KF929784															2008-03-30																											USA:Slope water												39.62	-69.52																																								Karsten E. Hartel					473302								Coryphaenoides brevibarbis							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Zeiogadaria;Gadariae;Gadiformes;Macrouroidei;Macrouridae;Macrourinae;Coryphaenoides					Macrouridae	Coryphaenoides				species									
1826261913																										7997885													1516383523000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012930211"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1826261913, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1494497729000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	fb2cefb0-15c1-4383-9758-1e507685cfb5	2017.5.11.21-22			2								PRESENT							NHMUK:ecatalogue:7997885												10148#01					1979	10	7													Eastern Central Atlantic Ocean								Off coast of Spanish Sahara, NW Africa					4830	4850						25.2800000	-22.3550000						25 16 48.000 N	022 21 18.000 W																																	Katie Pullen													Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1804023357									Coryphaenoides brevibarbis (CMNFI 2002-0046.7)																	b66cc5ac-9ff2-ff24-85ae-2cf5ee41a466									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:16:06.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				b66cc5ac-9ff2-ff24-85ae-2cf5ee41a466	CMNFI 2002-0046.7		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	6									fluid																			2001-10-22; time: 13:15; duration: 30 min							2001-10-22; time: 13:15; duration: 30 min								CMNFI 2002-0046							Canada		Nunavut (Terr.)			Davis Strait												62.281667	-59.915						"62° 16' 54"" N"	"59° 54' 54"" W"																																	Murray, Alison	2001-10												Coryphaenoides brevibarbis							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Paracanthopterygii; Gadiformes; Macrouroidei; Macrouridae; Coryphaenoides										species		(Goode & Bean, 1896)							
1804002256									Coryphaenoides brevibarbis (CMNFI 2002-0044.4)																	5d6b50f0-37b8-7b84-1294-be15cd7bd6b4									eng	http://creativecommons.org/licenses/by/4.0/legalcode			2017-11-20 17:16:06.0								Canadian Museum of Nature							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34935	http://grbio.org/cool/fpjs-vpys	https://doi.org/10.15468/va0trp	CMN	CMNFI	Fish		PreservedSpecimen				5d6b50f0-37b8-7b84-1294-be15cd7bd6b4	CMNFI 2002-0044.4		Murray, Alison; Boland, Gary; Burry, Randy; Chambers, Chandra; Koonoo, Brian; Russell, Lyndon	6									fluid																			2001-10-22; time: 07:06; duration: 30 min							2001-10-22; time: 07:06; duration: 30 min								CMNFI 2002-0044							Canada		Nunavut (Terr.)			Davis Strait												62.531667	-59.535						"62° 31' 54"" N"	"59° 32' 6"" W"																																	Murray, Alison	2001-10												Coryphaenoides brevibarbis							Animalia; Chordata; Vertebrata; Gnathostomata; Actinopterygii; Neopterygii; Teleostei; Paracanthopterygii; Gadiformes; Macrouroidei; Macrouridae; Coryphaenoides										species		(Goode & Bean, 1896)							
1675724782																										ARC_30272									En	http://creativecommons.org/licenses/by/4.0/legalcode			2015-06-22 12:46:49								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic Reference Centre (ARC)	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_30272	30272																														Z30272	2013-10-20				2013	10	20																					NAFO 2H							1387					57.66667	-59.12			0.01667																																											urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1675699802																										ARC_9914804									En	http://creativecommons.org/licenses/by/4.0/legalcode			07/01/2005								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_9914804	9914804																														Z9914804	1991-08-24				1991	8	24																					Atlantic Ocean					1250.00	1250.00						62.183334	-60.2172			0.01667																																											urn:lsid:marinespecies.org:taxname:158954							Coryphaenoides brevibarbis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1675368427		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	6CDAF5D2-D4FC-4F59-ABA0-8376A308B7F9									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/91477					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				6CDAF5D2-D4FC-4F59-ABA0-8376A308B7F9	91477			2										In Collection					UNC-IMS 6268												EASTWARD-17544					1971	7	30													Atlantic Ocean			United States					Atlantic Ocean, [off of North Carolina, ca. 134.2 kilometers E center Beaufort]	Atl. Oc. 34° 45.3' N 75° 11.8' W						2630 meters					34.755001068115234	-75.19670104980469																Verbatim coordinates from UNC-IMS Ledger																								FJ Schwartz																					Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis		Eastward/19-71/17544									
1322168019																										http://n2t.net/ark:/65665/3dbab9582-572b-4c38-b20b-512d5bee3f90																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3dbab9582-572b-4c38-b20b-512d5bee3f90	33396			1									Dry Osteological Specimen							Skeleton; rec'd. u.s.f.c.; orig. no. 2077														247	247	1883	9	4	1883 Sep 04 - 0000 00 00										Atlantic		Atlantic													2295.0	2295.0						41.67	-62.47						4140 N	06228 W	Degrees Minutes Seconds																																													Coryphaenoides brevibarbis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis											
1321964613																										http://n2t.net/ark:/65665/3d2a8e55c-0829-4b10-a680-a6280bde18a1																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3d2a8e55c-0829-4b10-a680-a6280bde18a1	33323			1																Specimen in poor condition. Damage to the head.														209	209	1883	7	28									D. 2039		Atlantic, United States		Atlantic			United States					General position: Cape May to Nantucket					4332.0	4332.0						38.3239	-68.3389						38 19 26 N	068 20 20 W																																														Coryphaenoides brevibarbis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis											
1320950714																										http://n2t.net/ark:/65665/3a5cb1e0c-61e1-4656-b686-d80f75ee566d																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a5cb1e0c-61e1-4656-b686-d80f75ee566d	33269			1																														199	199	1883	7	18									D. 2037		Atlantic, United States		Atlantic			United States					General position: Cape May to Nantucket					3166.0	3166.0						38.8833	-69.3917						38 53 00 N	069 23 30 W																																Paratype														Chalinura brevibarbis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis											
1320825183																										http://n2t.net/ark:/65665/3a0406c1e-6942-4688-a59a-f7fe6eb0d8a9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3a0406c1e-6942-4688-a59a-f7fe6eb0d8a9	35560			1																														234	234	1884	8	21									D. 2210		Atlantic, United States, New Jersey		Atlantic			United States		New Jersey			General position: Cape Hatteras to Nantucket					1812.0	1812.0						39.6292	-71.3125						39 37 45 N	071 18 45 W																																Paratype														Chalinura brevibarbis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis											
1319764143																										http://n2t.net/ark:/65665/371553d3d-3cc7-48f5-ad38-3ae6b0ac4da9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/371553d3d-3cc7-48f5-ad38-3ae6b0ac4da9	84539			1																														243	243	1885	8	31									D. 2568		Atlantic, United States		Atlantic			United States					General position: Cape Sable to Cape May					3257.0	3257.0						39.25	-68.1333						39 15 00 N	068 08 00 W																																														Coryphaenoides brevibarbis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis											
1318714511																										http://n2t.net/ark:/65665/342dec1fb-5cf5-4aa7-8cf6-a333dcea4c01																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/342dec1fb-5cf5-4aa7-8cf6-a333dcea4c01	33272			2																001 specimens previously listed in ledger.														198	198	1883	7	17									D. 2035		Atlantic, United States		Atlantic			United States					General position: Cape May to Nantucket					2491.0	2491.0						39.4378	-70.0436						39 26 16 N	070 02 37 W																																Paratype														Chalinura brevibarbis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis											
1318378504																										http://n2t.net/ark:/65665/334037c63-6570-4b6b-9dc6-b22d007826e3																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/334037c63-6570-4b6b-9dc6-b22d007826e3	47501			1																Spec. disintegrated. exact count difficult, jul. 1985														195	195	1885	7	14									D. 2530		Atlantic, United States		Atlantic			United States					General position: Cape Sable to Cape May					1748.0	1748.0						40.8917	-66.4						40 53 30 N	066 24 00 W																																Paratype														Chalinura brevibarbis							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis											
1265771116																																																											SNSB-ZSM	ZSMpiscescoll			PreservedSpecimen				http://id.snsb.info/zsm/collection_zsm/495310/534519/386107	ZSM-Pis-029319 / 534519 / 386107																															1998-08-31																											Atlantic Ocean, Station 198/12, HOL 02, 46° 03.23' N / 16°42.65' W; depth: 4723.5 m; time: 00:01 - 02: 48; method: Agassiz-Trwal; Atlantic Ocean												46.0538333333333014	-16.7108333333333015	WGS84																																																				Coryphaenoides brevibarbis (Goode & Bean, 1896)								Animalia																		
1057623082																										2567361													1517398719000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202812"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057623082, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056102929000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	83474aa4-2803-4c64-bd38-e09b495e3419	1998.2.23.59-62		Dr Nigel R. Merrett	4								PRESENT							NHMUK:ecatalogue:2567361												7709#73					1971	5	5			Bn2.4/4.5										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Iceland Basin, S of Iceland					2636	2646						60.1183333	-19.5050000						60 07 06.000 N	019 30 18.000 W																																	Dr Nigel R. Merrett													Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1057603001																										2568700													1517398547000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103129000, ""barcode"": ""013202152"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057603001, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	5043e30a-c300-4214-812d-a1d97c938f1b	1999.2.2.82			1								PRESENT							NHMUK:ecatalogue:2568700																	1981	8	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 12B.81 AT 191  Lat 56N  Long 13.58W                            Date: August 1981  M Sound: 2190m   Gear: AT					2190	2190						56.0000000	-13.9666667						56 00 00.000 N	013 58 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057582382																										2568676													1517398546000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103125000, ""barcode"": ""013202149"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057582382, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	b7b1ba89-62fa-4373-9af1-38435cb4840d	1999.2.2.11			1								PRESENT							NHMUK:ecatalogue:2568676																	1985	1	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D. stat: 2A.77.AT121    Lat: 54.37N  Long:12.09W                 Date:January 1985      M Sound: 2910m   Gear: AT					2910	2910						54.6166667	-12.1500000						54 37 00.000 N	012 09 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057560636																										2575473													1517398658000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013202574"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057560636, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056104285000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	87c008a2-d798-4e4c-9f70-718074291918	2003.6.5.16-17			2								PRESENT							NHMUK:ecatalogue:2575473												51213#01					1981	9	26			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, off SW Ireland					1938	1938						50.7533333	-11.9283333						50 45 12.000 N	011 55 42.000 W																																	Dr Nigel R. Merrett													Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1057559111																										2565917													1517398759000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013202964"", ""gbifid"": 1057559111, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""created"": 1056102712000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	8a74ca10-1598-4fb7-86bc-3df03b66e0bc	1995.11.15.49			1								PRESENT							NHMUK:ecatalogue:2565917												CH 113/94/05					1994	7	7			Otsb 14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Goban Spur, off SW Ireland					2574	2565						49.5600000	-13.1013889						49 33 36.000 N	013 06 05.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057540922																										2568678													1517398547000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103125000, ""barcode"": ""013202154"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057540922, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	584e629e-e97e-43b7-92ac-214e454e3edd	1999.2.2.17-19			3								PRESENT							NHMUK:ecatalogue:2568678																	1976	10	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 16.76  Lat 56.46N   Long 10.59W   Date: October 1976  M Sound: 2400m   Gear:AT					2400	2400						56.7666667	-10.9833333						56 46 00.000 N	010 59 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057482856																										2568696													1517398549000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103128000, ""barcode"": ""013202159"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057482856, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	a7e22b61-0f98-4657-85ca-8493805a7194	1999.2.2.72			1								PRESENT							NHMUK:ecatalogue:2568696																	1985	4	1			Gear: Es										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 3.85.16  Lat 57.19N  Long 10.25 W                              Date: April 1985   M Sound: 2195m   Gear: ES					2195	2195						57.3166667	-10.4166667						57 19 00.000 N	010 25 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057471098																										2568685													1517413039000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056103126000, ""barcode"": ""013256529"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057471098, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	7907c2dd-9db4-402e-8202-8c3c5b0f1170	1999.2.2.39-41			3								PRESENT							NHMUK:ecatalogue:2568685												D. Stat: 3.82.51301					1982	2	1			Otsb								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Bank, W of Ireland					2995	2995						54.6000000	-12.2333333						54 36 00.000 N	012 14 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057456693																										2568680													1517412765000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103126000, ""barcode"": ""013255553"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057456693, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	ac137bd5-4ac1-44b3-bb71-b3083b2604cc	1999.2.2.21			1								PRESENT							NHMUK:ecatalogue:2568680																	1997	4	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 12B.81.AT192      Lat 57.21N   Long 12.02 W               Date: August 1981     M Sound: 1862m   Gear: AT					1862	1862						57.3500000	-12.0333333						57 21 00.000 N	012 02 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057424290																										2560948													1517412189000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Alizarin"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013253505"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101973000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057424290}"	f1045452-088c-4737-8153-ee4a8a5fdede	1993.9.10.49			1								PRESENT							NHMUK:ecatalogue:2560948												CH 94/92/17					1992	8	7											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Pendragon escarpment, SW Ireland					2000	2000						49.4858333	-13.4025000						49 29 09.000 N	013 24 09.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1057290752																										2568693													1517409769000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103128000, ""barcode"": ""013244782"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057290752, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	a3a1c011-4207-49b7-8cc4-bc7428fac154	1999.2.2.65-66			2								PRESENT							NHMUK:ecatalogue:2568693																	1987	10	1			Gear: Otsb (S)										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 20.87.3   Lat 54.42N  Long 12.16W                           Date: October 1987   M Sound: 2887m   Gear: OTSB (s)					2887	2887						54.7000000	-12.2666667						54 42 00.000 N	012 16 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057272486																										2566600													1517395623000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Eggs"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191244"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057272486, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056102814000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	0785555c-db04-4319-a79c-89cd11b3d4e1	1996.2.21.160		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2566600												50605#01					1979	7	5			Sbn								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					2020	2930						50.1933333	-13.5400000						50 11 36.000 N	013 32 24.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1057189807																										2560479													1517407929000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013238081"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101901000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057189807}"	3ac59297-8eaf-407f-bb61-7dd2f0ad4987	1992.10.20.33			1								PRESENT							NHMUK:ecatalogue:2560479												CH 94/92/32					1992	8	13											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Goban Spur, off SW Ireland					2450	2450						49.8688889	-12.7188889						49 52 08.000 N	012 43 08.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1057184356																										2568681													1517407833000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103126000, ""barcode"": ""013237733"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057184356, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	fdecc7bc-2a78-4680-bda4-2f2a0a191fb9	1999.2.2.22-25			4								PRESENT							NHMUK:ecatalogue:2568681																	1997	4	1			Gear: Otsb (S)										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 3.85.7   Lat 55.47N   Long 10.52 W                          Date: April 1985     M Sound: 2477m   Gear: OTSBs					2477	2477						55.7833333	-10.8666667						55 47 00.000 N	010 52 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057075938																										2568675													1517406088000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103125000, ""barcode"": ""013231275"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057075938, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	f0f0a5fb-8275-43db-9c31-794dfa36ba10	1999.2.2.10			1								PRESENT							NHMUK:ecatalogue:2568675																	1985	4	1			Gear: Otsb (S)										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D. stat: 3-85-5  Lat: 54.27N Long:12.25W   Date: April 1985      M Sound: 2975m   Gear: OTSB (s)					2975	2975						54.4500000	-12.4166667						54 27 00.000 N	012 25 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057051096																										2568695													1517405669000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103128000, ""barcode"": ""013229629"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1057051096, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	ba3d46f6-9cac-4ac0-a43d-8e8338b70ee4	1999.2.2.68-71			4								PRESENT							NHMUK:ecatalogue:2568695																	1987	4	1			Gear: Otsb (S)										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 3.85.17   Lat 56.54N  Long 10   W                            Date: April 1987   M Sound: 1995m   Gear: OTSB (s)					1995	1995						56.9000000	-10.0000000						56 54 00.000 N	010 00 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1057042046																										2575476													1517405505000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013229008"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1057042046, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056104286000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	8e02ea8c-ea87-4e30-af6d-58b50260f04d	2003.6.5.22			1								PRESENT							NHMUK:ecatalogue:2575476												51613#01					1982	7	21			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, off SW Ireland					222	222						50.7650000	-12.9733333						50 45 54.000 N	012 58 24.000 W																																	Dr Nigel R. Merrett													Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056981004																										2568691													1517404456000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103127000, ""barcode"": ""013225070"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056981004, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	9d582880-036b-4499-9b79-46883587ff08	1999.2.2.57-64			8								PRESENT							NHMUK:ecatalogue:2568691																	1977	10	1			Gear: Swt										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 16.77 SWT 16 Lat 56.08N  Long 10.58W                           Date: October 1977   M Sound: 2441m   Gear: SWT					2441	2441						56.1333333	-10.9666667						56 08 00.000 N	010 58 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056894604																										2568698													1517398549000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103128000, ""barcode"": ""013202160"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056894604, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	3598704a-1167-44f7-912f-7717d9a043a8	1999.2.2.76			1								PRESENT							NHMUK:ecatalogue:2568698																	1975	3	1			Gear: Es										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 4.75 ES 31  Lat 55.03N Long 12.01W                             Date: March 1975  M Sound: 2875m   Gear: ES					2875	2875						55.0500000	-12.0166667						55 03 00.000 N	012 01 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056825709																										2575474													1517395646000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191334"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056825709, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056104285000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	1ac637c9-6657-47ae-8a70-4242b111cff9	2003.6.5.18			1								PRESENT							NHMUK:ecatalogue:2575474												50812#01					1980	8	3			Otsb14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					49	49						49.7566667	-14.1716667						49 45 24.000 N	014 10 18.000 W																																	Dr Nigel R. Merrett													Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056812272																										2568689													1517398548000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103127000, ""barcode"": ""013202157"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056812272, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	272acfac-03e3-4aaa-98dc-4e5bcafd79bf	1999.2.2.48-52			5								PRESENT							NHMUK:ecatalogue:2568689																	1987	10	1			Gear: Otsb (S)										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 20.87.6  Lat 55.43N  Long 10.47W                           Date: October 1987   M Sound: 2490m   Gear: OTSB s					2490	2490						55.7166667	-10.7833333						55 43 00.000 N	010 47 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056781100																										2568699													1517398550000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103128000, ""barcode"": ""013202163"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056781100, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	97c28be6-1770-4f89-9da0-4288edc2536a	1999.2.2.77-81			5								PRESENT							NHMUK:ecatalogue:2568699																	1977	4	1			Gear: Swt										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 7.77 SWT 3  Lat 56.3N   Long 9.4 W                            Date: April 1977  M Sound: 1495m   Gear: SWT					1495	1495						56.0500000	-9.0666667						56 03 00.000 N	009 04 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056755925																										2568701													1517398548000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103129000, ""barcode"": ""013202155"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056755925, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	e9dc2628-de6b-4df9-81a2-d906f58d47b0	1999.2.2.83			1								PRESENT							NHMUK:ecatalogue:2568701																	1978	4	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 16.78 AT 144  Lat 57.13N  Long 10.2 W                          Date: April 1978  M Sound: 2240m   Gear: AT					2240	2240						57.2166667	-10.0333333						57 13 00.000 N	010 02 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056693632																										2568686													1517398548000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103126000, ""barcode"": ""013202156"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056693632, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	a74f9c21-6a69-4e8d-a08c-2289c5b34c74	1999.2.2.42-43			2								PRESENT							NHMUK:ecatalogue:2568686																	1979	1	15			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 1A.79 AT 153  Lat 57.20N  Long 10.27W                          Date: 15/01/1979    M Sound: 2200m   Gear: AT					2200	2200						57.3333333	-10.4500000						57 20 00.000 N	010 27 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056692291																										2568677													1517398546000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103125000, ""barcode"": ""013202150"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056692291, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	a605f5d1-e041-47eb-a88c-d64bae189787	1999.2.2.12-16			5								PRESENT							NHMUK:ecatalogue:2568677																	1983	8	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 10.83.AT 267   Lat 56.24N   Long 11.58W   Date: August 1983   M Sound: 2605m   Gear:AT					2605	2605						56.4000000	-11.9666667						56 24 00.000 N	011 58 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056590426																										2568690													1517398547000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103127000, ""barcode"": ""013202153"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056590426, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	51cf4c55-1dd2-4f45-bd5f-693c7d461bb2	1999.2.2.53-56			4								PRESENT							NHMUK:ecatalogue:2568690																	1980	9	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 14A 80 AT 181 Lat 55.19N  Long 10.28W                           Date: September 1980   M Sound: 2220m   Gear: AT					2220	2220						55.3166667	-10.4666667						55 19 00.000 N	010 28 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056534590																										2568697													1517398550000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103128000, ""barcode"": ""013202164"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056534590, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	84100593-fbe9-42eb-82c0-7b6bebafcaf3	1999.2.2.73-75			3								PRESENT							NHMUK:ecatalogue:2568697																	1977	4	1			Gear: Swt										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 7.77 SWT 4  Lat 56.47N  Long 10.03 W                            Date: April 1977  M Sound: 2020m   Gear: SWT					2020	2020						56.7833333	-10.0500000						56 47 00.000 N	010 03 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056525990																										2559936													1517395653000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191360"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101819000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056525990}"	c4e04fbd-f88e-46be-b9de-f5f029b636ca	1990.8.21.409			1								PRESENT							NHMUK:ecatalogue:2559936												50902#01					1980	11	7			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					1825	1860						51.2900000	-12.7533333						51 17 24.000 N	012 45 12.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056516785																										2560950													1517395935000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013192414"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101974000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056516785}"	2cf5a056-ebd2-432a-a556-568d8f347868	1993.9.10.50			1								PRESENT							NHMUK:ecatalogue:2560950												CH 94/92/17					1992	8	7											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Pendragon escarpment, SW Ireland					2000	2000						49.4858333	-13.4025000						49 29 09.000 N	013 24 09.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056485470																										2575472													1517398659000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013202579"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056485470, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056104285000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	ff2c8ab4-922b-4e06-81ef-0e8799c35b9a	2003.6.5.10-15			6								PRESENT							NHMUK:ecatalogue:2575472												51310#01					1982	2	21			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Goban Spur, off SW Ireland					2478	2478						49.8700000	-12.9483333						49 52 12.000 N	012 56 54.000 W																																	Dr Nigel R. Merrett													Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056481221																										2568688													1517403314000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103127000, ""barcode"": ""013220584"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056481221, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	24a23ea9-b222-49f3-894c-c297d17f9996	1999.2.2.45-47			3								PRESENT							NHMUK:ecatalogue:2568688																	1987	10	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 20.87.9 AT  Lat 57.18N  Long 10.24W                         Date: October 1987   M Sound: 2190m   Gear: AT					2190	2190						57.3000000	-10.4000000						57 18 00.000 N	010 24 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056202409																										2568679													1517398549000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103125000, ""barcode"": ""013202162"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056202409, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	7d9ba328-fd33-40f5-ad2c-b304bfba83e7	1999.2.2.20			1								PRESENT							NHMUK:ecatalogue:2568679																	1997	4	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 6A 77.AT130       Lat 54.46N   Long 12.19W                 Date: April 1997       M Sound: 2900m   Gear: AT					2900	2900						54.7666667	-12.3166667						54 46 00.000 N	012 19 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056192208																										2560237													1517395656000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191370"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101865000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056192208}"	7dba18f1-57fa-4805-bc7e-8e2181b2f772	1991.7.9.58-59			2								PRESENT							NHMUK:ecatalogue:2560237												50906#01					1980	11	9			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					5285	2705						50.4366667	-13.3466667						50 26 12.000 N	013 20 48.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056120038																										2559931													1517395653000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191357"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101818000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056120038}"	72b2c3ee-57da-4777-9887-2f41c0f49076	1990.8.21.398			1								PRESENT							NHMUK:ecatalogue:2559931												50902#01					1980	11	7			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					1825	1860						51.2900000	-12.7533333						51 17 24.000 N	012 45 12.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056104285																										2568687													1517398548000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103127000, ""barcode"": ""013202158"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056104285, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	c98da4da-5a6c-4358-8ca7-5b6e34442159	1999.2.2.44			1								PRESENT							NHMUK:ecatalogue:2568687																	1985	4	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 3.85 AT 228  Lat 57.18N  Long 10.22W                          Date: April 1985    M Sound: 2190m   Gear: AT					2190	2190						57.3000000	-10.3666667						57 18 00.000 N	010 22 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1056051532																										2560186													1517395640000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191310"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101858000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056051532}"	11514569-36bf-4fa0-9955-c869f14f8640	1991.7.9.370			1								PRESENT							NHMUK:ecatalogue:2560186												50712#01					1979	10	19			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					2775	2700						50.1750000	-13.3500000						50 10 30.000 N	013 21 00.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1056025098																										2568702													1517395101000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056103129000, ""barcode"": ""013189272"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1056025098, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	1f869db4-25eb-491a-992e-bcbb35086310	1999.2.2.84			1								PRESENT							NHMUK:ecatalogue:2568702																	1978	5	1											Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					D.Stat: 7.78 SWT 27  Lat 54.27N  Long 12.49W                          Date: May 1978  M Sound: 2965m   Gear: SWT					2965	2965						54.4500000	-12.8166667						54 27 00.000 N	012 49 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1055682316																										2568682													1517398547000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103126000, ""barcode"": ""013202151"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1055682316, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	7e6f14b3-d91c-4a48-98db-e199a082959c	1999.2.2.26-29			4								PRESENT							NHMUK:ecatalogue:2568682																	1979	8	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 11.79.AT 167  Lat 57.04N  Long 10.23 W                          Date: August 1979     M Sound: 2300m   Gear: AT					2300	2300						57.0666667	-10.3833333						57 04 00.000 N	010 23 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1055670263																										2559939													1517395649000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013191342"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 2, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056101820000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1055670263}"	beb84f44-9b12-46fb-9612-44df1215c609	1990.8.21.414-415			2								PRESENT							NHMUK:ecatalogue:2559939												50814#01					1980	8	4			Otsb 14								Europe; Ireland	Europe	Northeast Atlantic Ocean			Ireland					Porcupine Seabight, off SW Ireland					3000	2715						50.3283333	-13.5350000						50 19 42.000 N	013 32 06.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1055416771																										2567577													1517398760000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Challenger Cruise"", ""barcode"": ""013202968"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055416771, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056102961000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	632d5843-9f4e-4a76-90f6-d6caad8742b6	1998.6.24.62			1								PRESENT							NHMUK:ecatalogue:2567577												CH 134/97/11					1997	8	12			Otsb										Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, off SW Ireland					2567	2567						50.0336111	-13.0358333						50 02 01.000 N	013 02 09.000 W																																														Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1055399429																										2567192													1517398733000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202866"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1055399429, ""determinationnames"": ""Chalinura brevibarbis Goode & Bean, 1896"", ""created"": 1056102903000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	9c87a41c-6063-495e-ae2e-7e2d91dc9ad4	1997.7.9.16-31		Dr Nigel R. Merrett	16								PRESENT							NHMUK:ecatalogue:2567192												9756#03					1978	4	11													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Porcupine Seabight, SW Ireland					4080	4156						49.8000000	-14.2466667						49 48 00.000 N	014 14 48.000 W																																	Dr Nigel R. Merrett													Chalinura brevibarbis Goode & Bean, 1896							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis				Goode & Bean, 1896							
1055347748																										2568683													1517398549000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103126000, ""barcode"": ""013202161"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1055347748, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	8a34172b-5e02-49ad-8935-e6e280ab4715	1999.2.2.30-36			7								PRESENT							NHMUK:ecatalogue:2568683																	1980	3	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 4.80 AT 171  Lat 56.17N  Long 10.17W                          Date: March 1980     M Sound: 2250m   Gear: AT					2250	2250						56.2833333	-10.2833333						56 17 00.000 N	010 17 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1055331640																										2568684													1517398550000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""created"": 1056103126000, ""barcode"": ""013202165"", ""donorname"": ""Scottish Association Marine Science"", ""gbifid"": 1055331640, ""determinationnames"": ""Coryphaenoides brevibarbis (Goode & Bean, 1896)"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	dd02693e-3906-4f7b-9da3-7504bb31dec9	1999.2.2.37-38			2								PRESENT							NHMUK:ecatalogue:2568684																	1980	5	1			Gear: At										Northeast Atlantic Ocean; Northeast Atlantic Ocean								D.Stat: 8.80 AT 1  Lat 55.02N  Long 12.02W                          Date: May 1980     M Sound: 2900m   Gear: AT					2900	2900						55.0333333	-12.0333333						55 02 00.000 N	012 02 00.000 W																																														Coryphaenoides brevibarbis (Goode & Bean, 1896)							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)							
1054766949		http://vertnet.org/resources/norms.html							E293FE67-C41E-4C4F-A679-6B05E9D5DD9B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	E293FE67-C41E-4C4F-A679-6B05E9D5DD9B									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=e293fe67-c41e-4c4f-a679-6b05e9d5dd9b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""90"",""time at depth"":""60 min"",""time collected"":""1425-1921"",""vessel"":""USNS Eltanin"",""water depth"":""3492"" }"	E293FE67-C41E-4C4F-A679-6B05E9D5DD9B	10008-5		USNS Eltanin	1	1	individuals					native	present	originally: 10% Formalin																		ELT. 13	1962-03-29		88	88	1962	3	29	3/29/1962		Blake Trawl								Western North Atlantic | - | - | - |  |  |  |		Western North Atlantic Ocean								North Atlantic Ocean	Western North Atlantic | - | - | - | North Atlantic Ocean				0	3492	3492					56.3333333	-51.9666667	not recorded (forced WGS84)					56°20'0'' N	51°58'0'' W										requires verification	Calculated from original coordinates																						JR Paxton													Coryphaenoides brevibarbis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis		species				ICZN					
895502909		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	D45A0345-83A2-4955-B2CF-064785083428									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/50108					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				D45A0345-83A2-4955-B2CF-064785083428	50108			6										In Collection					UNC-IMS 7696												EASTWARD-20622					1972	9	05													Atlantic Ocean			United States					Atlantic Ocean, [off North Carolina], [ca. 114.9 kilometers ESE center Beaufort]												34.23500061035156	-75.55670166015625																Verbatim coordinates from UNC-IMS Ledger																								FJ Schwartz																					Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis		Eastward/15-72/20622									
895502887		No Restrictions							NCSM [catalogNumber] - North Carolina Museum of Natural Sciences Ichthyology Collection																	39169F5D-F3E7-48EC-8696-432E5FC2DF53									EN	https://creativecommons.org/publicdomain/zero/1.0/			2020-08-24 20:46:13.0			https://collections.naturalsciences.org/specimen/ichthyology/50107					North Carolina Museum of Natural Sciences							Physical Object		NCSM		NCSM-FishesDWC	NCSM	NCSM-Fishes	NCSM Ichthyology Collection	NCSM	PreservedSpecimen				39169F5D-F3E7-48EC-8696-432E5FC2DF53	50107			4										In Collection					UNC-IMS 6499												EASTWARD-19823					1972	4	13													Atlantic Ocean			United States					Atlantic Ocean, [off of North Carolina, ca. 144.3-151.3 kilometers E center Beaufort]	Atl. Oc. 34°33'N, 75°6'W to 34°36'N, 75°01'W						2900 meters					34.54999923706055	-75.0999984741211		4720											Lindsay C. Roupe	11/18/2015 12:00:00 AM	Point-radius method (derived from linear transect): Guide to Best Practices for Georeferencing (Chapman and Wieczorek (eds.), 2006)	Verbatim coordinates from UNC-IMS Ledger		[Coordinate uncertainty approximated as circle with start and end coordinates as outer bounds.]																						FJ Schwartz																					Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis		Eastward/1-72/19823									
864478234																										FishBase:Occurrence:ISH 47-1981													2000-10-04T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 47-1981	ISH 47-1981		Dr. M. Stehmann	4									Ethyl 70%																		583/81	1981-09-30		273							BT 140'																		T.:b 3.42°C; Sal.:b 34.190					2000	1980						60.15	-15.3166666666667																																								Dr. M. Stehmann													Coryphaenoides brevibarbis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)		ICZN					
864470318																										FishBase:Occurrence:ISH 187-1973													2000-10-04T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 187-1973	ISH 187-1973		Overflow Expedition	6									Ethyl 70%																		656/73	1973-09-14		257							BT 140'																		T.:b 3.40°C; Sal.:b 34.970					2060	2055						64.5166666666667	-29.75																																								Dr. G. Krefft													Coryphaenoides brevibarbis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode & Bean, 1896)		ICZN					
863237047																										MCZ:Ich:167929									en				2018-06-13 11:55:05.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:167929					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""255mm""}"	MCZ:Ich:167929	167929		RV Delaware II 08-04, National Marine Fisheries Service	1									whole animal (alcohol); tissue (95% ethanol); tissue (ethanol)	in collection					NCBI GenBank number=KF929784; NCBI GenBank number=KX656375; NCBI GenBank number=KX656443; NCBI GenBank number=KX656516; NCBI GenBank number=KX656586; field number=DL08-04:014; group number=332; other number=KU:KUIT:8462; previous number=T-1405	age class: adult; standard length: 255mm											DL08-04:014	2008-03-30		0		2008	03	30	30/3/2008-30/3/2008									https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	0-2353 m				0	2353					Bottom trawl	39.6172222222	-69.5175	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Voucher of Coryphaenoides brevibarbis	John K. Galbraith				Tissue to KU 8462									Coryphaenoides brevibarbis (Goode and Bean, 1896)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coryphaenoides brevibarbis	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode and Bean, 1896)		ICZN					
863131562																										MCZ:Ich:27792									en				2018-12-17 09:47:23.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:27792					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:27792	27792		USFC Steamer Albatross	1									whole animal (alcohol)	in collection					field number=ALBA2077; group number=332; previous number=USNM 33453	age class: adult											ALBA2077	1883-09-04		0		1883	09	04	4/9/1883-4/9/1883		Beam Trawl								Atlantic Ocean: Atlantic, Northwest: Canada		Atlantic, Northwest			Canada	CA				Nantucket to Cape Sable, N.S.	Nantucket to Cape Sable, N.S.; 1255 fms				2295.144	2295.144						41.1616666667	-66.0383333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ledger													Coryphaenoides brevibarbis (Goode and Bean, 1896)							Animalia Chordata Craniata Paracanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Gadiformes Macrouridae Coryphaenoides brevibarbis	Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis				(Goode and Bean, 1896)		ICZN					
811983143																																																											Ifremer	bio_dba			S					34916		LE PICHON Xavier																																	1969	10	01																					Atlantique nord					4700	4700										50			45,2217	-5,5117																																	GEISTDOERFER Patrick													Chalinura brevibarbis								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis											
656980001		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								5dbabce9-4fef-4591-a2be-8fd4843d6cb9									en	https://creativecommons.org/licenses/by/4.0/legalcode			2016-08-26 14:39:57.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUIT	University of Kansas Biodiversity Institute Fish Tissue Collection		MaterialSample			255mm SL	5dbabce9-4fef-4591-a2be-8fd4843d6cb9	8462		R/V Delaware										Tissue - 100			https://doi.org/10.1016/j.ympev.2016.07.027	https://www.ncbi.nlm.nih.gov/nuccore/KF929784| https://www.ncbi.nlm.nih.gov/nuccore/KX656586| https://www.ncbi.nlm.nih.gov/nuccore/KX656516| https://www.ncbi.nlm.nih.gov/nuccore/KX656375| https://www.ncbi.nlm.nih.gov/nuccore/KX656443		MCZ 167929												DE 08-04:014	2008-03-30				2008	3	30		Marine									Atlantic Ocean, United States	Atlantic Ocean				United States					Slope water					0	2353						39.6173333	-69.5175000	WGS84															Provided georef																								Hartel, Karsten E													Coryphaenoides brevibarbis								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis		Species		(Goode & Bean, 1896)							
607701596																										urn:catalog:CAS:SU (ICH):9484									en	CC0			2012-01-09 16:51:01.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):9484	9484		U.S. Fish Commission	1									alc-75% EtOH																		ALBATROSS 2072	1883-09-02				1883	9	2		gray mud	beam trawl					Dredging sta. 2072.			Atlantic Ocean|NW Atlantic	Atlantic Ocean / NW Atlantic																858 fa					41.8833330000	-65.5833330000						"41°53'00""N"	"65°35'00""W"																																														Coryphaenoides brevibarbis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis						ICZN					
472914456																										urn:catalog:CAS:ICH:33609									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:33609	33609			1									alc-75% EtOH																		CHAIN III 111-216	1957-11-21				1957	11	21			40' shrimp trawl					Cr. 111, sta. 216.			Atlantic Ocean|NW Atlantic	Atlantic Ocean / NW Atlantic									Hudson Canyon.							1500-1960 m					39.2900000000	-71.9866670000						39°17.4'N	71°59.2'W																																	Iwamoto, T.	1973-01-01												Coryphaenoides brevibarbis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		brevibarbis						ICZN					
201111077																																																											Ifremer	Biocean			S					34916		LE PICHON Xavier																																	1969	10	01																					Atlantique nord					4700	4700										50			45,2217	-5,5117																																	GEISTDOERFER Patrick													Chalinura brevibarbis								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Chalinura		brevibarbis											
