gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
473166010																										urn:catalog:CAS:ICH:230841									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=182mm SL	urn:catalog:CAS:ICH:230841	230841		Iwamoto, T.	1									alc-75% EtOH							Lot of 2 returned from loan each reidentified Se also CAS239245; 201!											NANSEN 8 - 2010	2010-05-12	1321-1351			2010	5	12			BT no. 24.  240 m wire out.								Atlantic Ocean|NE Atlantic|Sao Tome and Principe	Atlantic Ocean / NE Atlantic				Sao Tome and Principe					Sta. 8.							81-80 m					1.5576670000	7.2500000000						1°33.46'N	7°15.00'E																																paratype	Stevenson & Kenaley													Paracaristius aquilus							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Paracaristius		aquilus						ICZN					
473165389																										urn:catalog:CAS:ICH:222934									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=58mmSL	urn:catalog:CAS:ICH:222934	222934		Iwamoto, Tomio	1									alc-75% EtOH							2 specimens returned from loan reidentified as two different species. See second reidentified specimen at CAS239244											NANSEN 3716	2005-04-15	2228-2259			2005	4	15			large otter trawl, 1530 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 617-632 m					-8.2833300000	12.7000000000						8°17'S	12°42'E									GPS																							paratype	Stevenson & Kenaley	2011-01-01												Paracaristius aquilus							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Paracaristius		aquilus						ICZN					
473164730																										urn:catalog:CAS:ICH:224589									en	CC0			2017-08-17 12:25:58.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=192mm sl	urn:catalog:CAS:ICH:224589	224589		Iwamoto, Tomio	1									alc-75% EtOH; radiograph																		NANSEN 3641	2005-04-04	2240-2310			2005	4	4			large otter trawl, 1850 m wire out					Course: 355° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 806-809 m					-11.1833000000	13.4000000000						11°11'S	13°24'E									GPS																							holotype	Stevenson & Kenaley	2011-01-01												Paracaristius aquilus							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Paracaristius		aquilus						ICZN					
473163383																										urn:catalog:CAS:ICH:224914									en	CC0			2016-09-08 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=93 mmSL	urn:catalog:CAS:ICH:224914	224914		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 138 - 2007	2007-03-17	2136-2206			2007	3	17			Bottom trawl, 1575 m wire out.					Precise time: 21:36:11 - 22:06:12.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 637-646 m					-8.0501670000	12.6140000000																																							paratype	Stevenson & Kenaley	2011-01-01												Paracaristius aquilus							Actinopteri | Perciformes | Percoidei | Caristiidae	Animalia	Chordata	Actinopteri	Perciformes	Caristiidae	Paracaristius		aquilus						ICZN					
