When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Maslenikov K (2019). UWFC Ichthyology Collection. University of Washington Burke Museum. Occurrence dataset https://doi.org/10.15468/vvp7gr accessed via GBIF.org on 2020-09-24.
Harvard University M, Morris P J (2020). Museum of Comparative Zoology, Harvard University. Version 162.227. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2020-09-24.
