gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424179665																										urn:catalog:MB-F035418										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F035418	MB-F035418											PRESENT	Ethanol - 1																		1991-03-10T00:00:00				1991	3	10																ZA												-30.9517	15.1807																																																	Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.412Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)			DWC_ARCHIVE	2020-09-01T14:15:45.412Z	2020-09-01T02:33:57.087Z	false											
2424169721																										urn:catalog:MB-F024698										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F024698	MB-F024698											PRESENT	Alcohol - 3																																				AFRICA				NA				SW x W of Luderitz								-26.5333	15.0167																																																	Platyberyx groenlandicus (Jensen, 1941)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-09-01T14:15:45.375Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392042	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Platyberyx	Caristius fasciatus (Borodin, 1930)			DWC_ARCHIVE	2020-09-01T14:15:45.375Z	2020-09-01T02:33:57.087Z	true											
2351111013																										17087										CC_BY_4_0																											HUMAN_OBSERVATION				17087												PRESENT																			2010-01-01T00:00:00				2010																														74.65587	-75.0045																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.820Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:22.820Z	2020-09-01T03:24:01.895Z												
2351109931																										17109										CC_BY_4_0																											HUMAN_OBSERVATION				17109												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.6099	-59.73763																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.494Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.494Z	2020-09-01T03:24:01.895Z												
2351109140																										17091										CC_BY_4_0																											HUMAN_OBSERVATION				17091												PRESENT																			2010-01-01T00:00:00				2010																														74.5115	-73.12578																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.816Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.816Z	2020-09-01T03:24:01.895Z												
2351109128																										17081										CC_BY_4_0																											HUMAN_OBSERVATION				17081												PRESENT																			2010-01-01T00:00:00				2010																														72.88942	-72.1383																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.811Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.811Z	2020-09-01T03:24:01.895Z												
2351108601																										17086										CC_BY_4_0																											HUMAN_OBSERVATION				17086												PRESENT																			2010-01-01T00:00:00				2010																														74.48638	-74.43188																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:24.122Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:24.122Z	2020-09-01T03:24:01.895Z												
2351108010																										17090										CC_BY_4_0																											HUMAN_OBSERVATION				17090												PRESENT																			2010-01-01T00:00:00				2010																														74.51815	-73.74495																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:24.360Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:24.360Z	2020-09-01T03:24:01.895Z												
2351107844																										17085										CC_BY_4_0																											HUMAN_OBSERVATION				17085												PRESENT																			2010-01-01T00:00:00				2010																														74.31368	-74.04718																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:24.027Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:24.027Z	2020-09-01T03:24:01.895Z												
2351107837																										17084										CC_BY_4_0																											HUMAN_OBSERVATION				17084												PRESENT																			2010-01-01T00:00:00				2010																														73.7883	-70.51462																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:24.027Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:24.027Z	2020-09-01T03:24:01.895Z												
2351107394																										17092										CC_BY_4_0																											HUMAN_OBSERVATION				17092												PRESENT																			2010-01-01T00:00:00				2010																														74.3928	-71.90543																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.318Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:23.318Z	2020-09-01T03:24:01.895Z												
2351107333																										17089										CC_BY_4_0																											HUMAN_OBSERVATION				17089												PRESENT																			2010-01-01T00:00:00				2010																														74.97782	-73.41947																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.309Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:23.309Z	2020-09-01T03:24:01.895Z												
2351107154																										17093										CC_BY_4_0																											HUMAN_OBSERVATION				17093												PRESENT																			2010-01-01T00:00:00				2010																														74.10935	-70.5989																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.371Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:23.371Z	2020-09-01T03:24:01.895Z												
2351106927																										17083										CC_BY_4_0																											HUMAN_OBSERVATION				17083												PRESENT																			2010-01-01T00:00:00				2010																														73.08493	-72.33973																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:23.102Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:23.102Z	2020-09-01T03:24:01.895Z												
2351105484																										17076										CC_BY_4_0																											HUMAN_OBSERVATION				17076												PRESENT																			2010-01-01T00:00:00				2010																														72.39468	-71.2668																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.403Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:22.403Z	2020-09-01T03:24:01.895Z												
2351104048																										17078										CC_BY_4_0																											HUMAN_OBSERVATION				17078												PRESENT																			2010-01-01T00:00:00				2010																														72.52812	-71.12897																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.181Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.181Z	2020-09-01T03:24:01.895Z												
2351102389																										17088										CC_BY_4_0																											HUMAN_OBSERVATION				17088												PRESENT																			2010-01-01T00:00:00				2010																														75.30722	-75.25663																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:22.976Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:22.976Z	2020-09-01T03:24:01.895Z												
2351099819																										17080										CC_BY_4_0																											HUMAN_OBSERVATION				17080												PRESENT																			2010-01-01T00:00:00				2010																														72.62387	-72.48498																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.532Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.532Z	2020-09-01T03:24:01.895Z												
2351099807																										17110										CC_BY_4_0																											HUMAN_OBSERVATION				17110												PRESENT																			2010-01-01T00:00:00				2010																		CA												68.76593	-59.81017																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.530Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.530Z	2020-09-01T03:24:01.895Z												
2351099532																										17094										CC_BY_4_0																											HUMAN_OBSERVATION				17094												PRESENT																			2010-01-01T00:00:00				2010																														70.52238	-66.2945																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.573Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.573Z	2020-09-01T03:24:01.895Z												
2351099523																										17112										CC_BY_4_0																											HUMAN_OBSERVATION				17112												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.25183	-58.56987																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.570Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.570Z	2020-09-01T03:24:01.895Z												
2351099517																										17077										CC_BY_4_0																											HUMAN_OBSERVATION				17077												PRESENT																			2010-01-01T00:00:00				2010																														72.2935	-71.00718																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.578Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.578Z	2020-09-01T03:24:01.895Z												
2351099502																										17098										CC_BY_4_0																											HUMAN_OBSERVATION				17098												PRESENT																			2010-01-01T00:00:00				2010																		CA												69.95403	-65.42822																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.575Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.575Z	2020-09-01T03:24:01.895Z												
2351099484																										17114										CC_BY_4_0																											HUMAN_OBSERVATION				17114												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.26945	-59.66557																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.629Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.629Z	2020-09-01T03:24:01.895Z												
2351099482																										17101										CC_BY_4_0																											HUMAN_OBSERVATION				17101												PRESENT																			2010-01-01T00:00:00				2010																		CA												68.72292	-65.70765																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.629Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.629Z	2020-09-01T03:24:01.895Z												
2351099406																										17105										CC_BY_4_0																											HUMAN_OBSERVATION				17105												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.71597	-62.17482																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.618Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.618Z	2020-09-01T03:24:01.895Z												
2351099198																										17108										CC_BY_4_0																											HUMAN_OBSERVATION				17108												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.5101	-60.18453																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.940Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.940Z	2020-09-01T03:24:01.895Z												
2351099197																										17072										CC_BY_4_0																											HUMAN_OBSERVATION				17072												PRESENT																			2010-01-01T00:00:00				2010																														71.26967	-67.85002																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.940Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.940Z	2020-09-01T03:24:01.895Z												
2351099193																										17071										CC_BY_4_0																											HUMAN_OBSERVATION				17071												PRESENT																			2010-01-01T00:00:00				2010																														71.12218	-67.62462																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.940Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.940Z	2020-09-01T03:24:01.895Z												
2351099174																										17102										CC_BY_4_0																											HUMAN_OBSERVATION				17102												PRESENT																			2010-01-01T00:00:00				2010																		CA												68.82982	-64.12865																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.940Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.940Z	2020-09-01T03:24:01.895Z												
2351099168																										17107										CC_BY_4_0																											HUMAN_OBSERVATION				17107												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.55098	-60.4114																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.941Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.941Z	2020-09-01T03:24:01.895Z												
2351099155																										17113										CC_BY_4_0																											HUMAN_OBSERVATION				17113												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.35338	-59.11597																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.942Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.942Z	2020-09-01T03:24:01.895Z												
2351099146																										17115										CC_BY_4_0																											HUMAN_OBSERVATION				17115												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.06035	-59.04623																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.942Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.942Z	2020-09-01T03:24:01.895Z												
2351099137																										17082										CC_BY_4_0																											HUMAN_OBSERVATION				17082												PRESENT																			2010-01-01T00:00:00				2010																														72.8591	-72.39025																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.767Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.767Z	2020-09-01T03:24:01.895Z												
2351099124																										17096										CC_BY_4_0																											HUMAN_OBSERVATION				17096												PRESENT																			2010-01-01T00:00:00				2010																														70.52475	-65.60648																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.763Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.763Z	2020-09-01T03:24:01.895Z												
2351099120																										17111										CC_BY_4_0																											HUMAN_OBSERVATION				17111												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.53238	-58.40837																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.775Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.775Z	2020-09-01T03:24:01.895Z												
2351099117																										17104										CC_BY_4_0																											HUMAN_OBSERVATION				17104												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.65515	-63.46538																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.774Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.774Z	2020-09-01T03:24:01.895Z												
2351098994																										17079										CC_BY_4_0																											HUMAN_OBSERVATION				17079												PRESENT																			2010-01-01T00:00:00				2010																														72.69005	-71.21092																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.371Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.371Z	2020-09-01T03:24:01.895Z												
2351098989																										17074										CC_BY_4_0																											HUMAN_OBSERVATION				17074												PRESENT																			2010-01-01T00:00:00				2010																														72.18602	-72.23518																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.376Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.376Z	2020-09-01T03:24:01.895Z												
2351098979																										17099										CC_BY_4_0																											HUMAN_OBSERVATION				17099												PRESENT																			2010-01-01T00:00:00				2010																		CA												69.91385	-64.93385																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.373Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.373Z	2020-09-01T03:24:01.895Z												
2351098975																										17100										CC_BY_4_0																											HUMAN_OBSERVATION				17100												PRESENT																			2010-01-01T00:00:00				2010																		CA												69.40513	-64.34353																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.374Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.374Z	2020-09-01T03:24:01.895Z												
2351098956																										17075										CC_BY_4_0																											HUMAN_OBSERVATION				17075												PRESENT																			2010-01-01T00:00:00				2010																														72.3424	-72.4073																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.390Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.390Z	2020-09-01T03:24:01.895Z												
2351098946																										17073										CC_BY_4_0																											HUMAN_OBSERVATION				17073												PRESENT																			2010-01-01T00:00:00				2010																														71.36537	-68.52078																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.398Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.398Z	2020-09-01T03:24:01.895Z												
2351098945																										17097										CC_BY_4_0																											HUMAN_OBSERVATION				17097												PRESENT																			2010-01-01T00:00:00				2010																														70.42712	-65.6323																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.397Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.397Z	2020-09-01T03:24:01.895Z												
2351098940																										17095										CC_BY_4_0																											HUMAN_OBSERVATION				17095												PRESENT																			2010-01-01T00:00:00				2010																														70.58203	-66.08952																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.397Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.397Z	2020-09-01T03:24:01.895Z												
2351098932																										17106										CC_BY_4_0																											HUMAN_OBSERVATION				17106												PRESENT																			2010-01-01T00:00:00				2010																		CA												67.66937	-61.72663																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.394Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.394Z	2020-09-01T03:24:01.895Z												
2351098925																										17103										CC_BY_4_0																											HUMAN_OBSERVATION				17103												PRESENT																			2010-01-01T00:00:00				2010																		CA												68.59348	-63.96783																																										urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			40feadfa-94ea-4af3-90e1-5dffd0fb61df		2020-09-01T14:24:21.403Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T14:24:21.403Z	2020-09-01T03:24:01.895Z												
2310701316													2016-07-08													KU176441										CC_BY_4_0			2018-06-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KU176441																					PRESERVED_SPECIMEN				KU176441			Rob Cooper									PRESENT				KU176441															2012-01-02T00:00:00				2012	1	2																ZA				South Africa:West coast								-31.98	16.17																																				Allan D. Connell					1868306								Caristius fasciatus (Borodin, 1930)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Caristiidae;Caristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:31.345Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T18:10:31.345Z	2019-08-05T13:47:28.081Z	true											
2305088096													2017-09-29													KY033875										CC_BY_4_0			2017-09-29T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KY033875																					PRESERVED_SPECIMEN				KY033875			S. LeBlanc									PRESENT				KY033875															1996-01-14T00:00:00				1996	1	14																CA				Canada:New Brunswick, Southern Gulf St. Lawrence								46.93	-59.22																																				Lou Van Guelpen					1868306								Caristius fasciatus (Borodin, 1930)							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Caristiidae;Caristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2020-09-01T18:10:11.176Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-01T18:10:11.176Z	2019-08-05T13:47:28.081Z	true											
1990980958																										IEO_Nambia_Biodiversity_ 0802L24AF10968										CC_BY_4_0			2013-05-07T10:35:50Z																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			UNKNOWN			Temperature=3.5; SampleSize=0,05695994 km²;	IEO_Nambia_Biodiversity_ 0802L24AF10968	IEO_Nambia_Biodiversity_ 0802L24AF10968											PRESENT						NAMIBIA 0802L24AF10968																							0,05695994 km²																Valdivia Bank								-24.6256	6.528	1444.58					POLYGON ((6.525 -24.6383, 6.525 -24.6128, 6.531 -24.6128, 6.531 -24.6383, 6.525 -24.6383))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27T00:00:00					urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			c3fa13f7-14bd-4f14-9bd5-4f959860f63b	BE	2020-09-17T19:03:01.101Z			1062.5	21.5			CONTINENT_INVALID;RECORDED_DATE_MISMATCH;INDIVIDUAL_COUNT_INVALID		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-17T19:03:01.101Z	2020-09-17T19:02:52.384Z												
1675711703																										ARC_8600876									En	CC_BY_4_0			2004-06-18T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_8600876	8600876											PRESENT																		Z8600876																							CA				unspecified								48.816666	-55.9333		0.01667																																								urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-09-01T21:52:13.027Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-01T21:52:13.027Z	2020-08-29T16:24:56.711Z	false				CAN	Canada	CAN.5_1	Newfoundland and Labrador	CAN.5.8_1	Division No. 6	CAN.5.8.7_1	Division No.  6, Subd. C
1675710709																										ARC_8602476									En	CC_BY_4_0											The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_8602476	8602476											PRESENT																		Z8602476																							CA				NE peak of Georges Bank								41.916668	-65.75		0.01667																																								urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-09-01T21:52:12.103Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-01T21:52:12.103Z	2020-08-29T16:24:56.711Z	false											
1675592328																										ARC_19073									En	CC_BY_4_0			2005-01-14T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_19073	19073											PRESENT																		Z19073	1989-06-08T00:00:00				1989	6	8																CA				slope water								41.75	-60.0167		0.01667																																								urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-09-01T21:52:09.848Z			700.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-01T21:52:09.848Z	2020-08-29T16:24:56.711Z	false											
1675590883																										ARC_17664									En	CC_BY_4_0											The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_17664	17664											PRESENT																		Z17664	1988-12-01T00:00:00				1988	12	1																CA				slope water								41.833332	-59.0		0.01667																																								urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-09-01T21:52:13.291Z			124.0	78.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-01T21:52:13.291Z	2020-08-29T16:24:56.711Z	false											
1675590437																										ARC_18018									En	CC_BY_4_0			2011-09-20T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_18018	18018											PRESENT																		Z18018	1988-02-18T00:00:00				1988	2	18																CA				slope water								43.0	-59.0		0.01667																																								urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-09-01T21:52:12.351Z			125.0	75.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-01T21:52:12.351Z	2020-08-29T16:24:56.711Z	false											
1675590400																										ARC_18311									En	CC_BY_4_0			2011-09-20T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_18311	18311											PRESENT																		Z18311	1989-06-10T00:00:00				1989	6	10																CA				slope water								42.5	-61.5		0.01667																																								urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-09-01T21:52:11.343Z			107.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-01T21:52:11.343Z	2020-08-29T16:24:56.711Z	false											
1675589268																										ARC_7739									En	CC_BY_4_0			2011-09-20T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_7739	7739											PRESENT																		Z7739	1987-09-29T00:00:00				1987	9	29																				slope water								41.966667	-55.7		0.01667																																								urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-09-01T21:52:13.328Z			729.5	129.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus		DWC_ARCHIVE	2020-09-01T21:52:13.328Z	2020-08-29T16:24:56.711Z												
1313790564																										urn:catalog:ICM-CSIC:General-ICM:IIPB671|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB671|1981	IIPB671|1981		Lloris, D.	1								PRESENT																		Benguela IV259(133)	1981-04-25T00:00:00				1981	4	25			Trawl									AFRICA	Atlantic Ocean			NA												-27.03	13.91																																				Lloris, D.													Platyberyx groenlandicus (Jensen, 1941)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:45.609Z			615.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392042	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Platyberyx	Caristius fasciatus (Borodin, 1930)	Platyberyx groenlandicus (Jensen, 1942)		DWC_ARCHIVE	2020-09-01T15:58:45.609Z	2020-08-26T02:42:05.055Z	true											
1313790549																										urn:catalog:ICM-CSIC:General-ICM:IIPB70|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB70|1981	IIPB70|1981		Lloris, D.	1								PRESENT																			1980-11-15T00:00:00				1980	11	15			Trawl									AFRICA	Atlantic Ocean			NA												-27.56	14.49																																				Lloris, D.													Platyberyx groenlandicus (Jensen, 1941)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:45.239Z			410.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392042	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Platyberyx	Caristius fasciatus (Borodin, 1930)	Platyberyx groenlandicus (Jensen, 1942)		DWC_ARCHIVE	2020-09-01T15:58:45.239Z	2020-08-26T02:42:05.055Z	true											
1313790540																										urn:catalog:ICM-CSIC:General-ICM:IIPB69|1981										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB69|1981	IIPB69|1981		Lloris, D.	1								PRESENT																			1980-06-14T00:00:00				1980	6	14			Trawl									AFRICA	Atlantic Ocean			NA												-28.56	14.38																																				Lloris, D.													Platyberyx groenlandicus (Jensen, 1941)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-09-01T15:58:45.495Z			435.5	3.5			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392042	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Platyberyx	Caristius fasciatus (Borodin, 1930)	Platyberyx groenlandicus (Jensen, 1942)		DWC_ARCHIVE	2020-09-01T15:58:45.495Z	2020-08-26T02:42:05.055Z	true											
1230399022																										2da24150-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2009-01-07T10:12:36Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2da24150-fc21-11e2-ac3f-081965b14959	81765		P.C. Heemstra; Elaine Heemstra									PRESENT	Ethanol (70%) - 1												Caristius fasciatus (current)			39a682b9-fc21-11e2-ac3f-081965b14959		PCH2007-M10	2007-10-01T00:00:00				2007	10	1			Bottom Trawl						3d1ff035-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	AFRICA				MZ				Off Mozambique								-26.56667	33.61		1.0E-5											Correct																				4a4b441e-fc21-11e2-ac3f-081965b14959			P.C. Heemstra	2007-10-01T00:00:00					urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:32.119Z			682.5	1.5				StillImage	true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-19T11:40:32.119Z	2020-09-19T11:30:25.483Z	true											
1230396208																										2b15e757-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:38Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b15e757-fc21-11e2-ac3f-081965b14959	63848		Michael Anderson									PRESENT	Ethanol - 2												Caristius fasciatus (current)			398e8c0d-fc21-11e2-ac3f-081965b14959			2001-02-22T00:00:00				2001	2	22		Mesopelagic	Midwater Trawl						401b802f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				WNW of Cape Columbine								-32.01667	15.9													Correct																				49d41091-fc21-11e2-ac3f-081965b14959				2001-04-17T00:00:00			Bottom depth 1002-1065m.		urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:38.641Z			950.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-19T11:39:38.641Z	2020-09-19T11:30:25.483Z	false											
1230396113																										2b14cd7e-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:37Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2b14cd7e-fc21-11e2-ac3f-081965b14959	63747		Michael Anderson									PRESENT	Ethanol - 1												Caristius fasciatus (current)			398c5652-fc21-11e2-ac3f-081965b14959			2001-02-11T00:00:00				2001	2	11		Mesopelagic	Midwater Trawl						40296693-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Cape Point Valley								-34.3576	18.49752													Correct																				49be612b-fc21-11e2-ac3f-081965b14959				2001-04-09T00:00:00			Bottom depth 1294-1388m.		urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:38.542Z			880.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-19T11:39:38.542Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
1230394170																										2af4e3a0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:35Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2af4e3a0-fc21-11e2-ac3f-081965b14959	61728		Michael Anderson									PRESENT	Propanol - 1												Caristius fasciatus (current)			397add76-fc21-11e2-ac3f-081965b14959			2000-01-21T00:00:00				2000	1	21		Abyssal	Bottom Trawl						40142b67-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Western Agulhas Bank								-35.98333	19.43333													Unchecked																				49c3cbe9-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:36.685Z			938.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-19T11:39:36.685Z	2020-09-19T11:30:25.483Z	false											
1230393837																										2af11009-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:34Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				2af11009-fc21-11e2-ac3f-081965b14959	61444		Michael Anderson									PRESENT	Propanol - 2												Caristius fasciatus (current)			3976b882-fc21-11e2-ac3f-081965b14959		AN0042-DO2	2000-01-22T00:00:00				2000	1	22			Bottom Trawl						4014b9e5-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				Western Agulhas Bank								-35.3833	18.7													Correct																				49be79f2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:36.036Z			950.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-19T11:39:36.036Z	2020-09-19T11:30:25.483Z	false											
1230376784																										296cd4f0-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2001-08-30T17:09:14Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				296cd4f0-fc21-11e2-ac3f-081965b14959	43628		Michael Anderson									PRESENT	Propanol - 1												Caristius fasciatus (current)			387b4bac-fc21-11e2-ac3f-081965b14959			1994-01-12T00:00:00				1994	1	12			Bottom Trawl						3f9f1dca-fc21-11e2-ac3f-081965b14959		South Africa | Africa	AFRICA				ZA				West coast								-32.51667	16.36667													Correct																				4897d939-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:24.933Z			900.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-19T11:40:24.933Z	2020-09-19T11:30:25.483Z	false											
1230326448																										23132d8b-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2004-02-17T14:36:46Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				23132d8b-fc21-11e2-ac3f-081965b14959	73700		Guido Zsilavecz									PRESENT	Propanol - 1												Caristius fasciatus (current)			39af9c51-fc21-11e2-ac3f-081965b14959			2004-01-11T00:00:00				2004	1	11		Inshore	Hand Net						403a902a-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	AFRICA				ZA	Western Cape			Oudekraal, Cape Town								-33.98139	18.35972													Correct																				4a3eaf7e-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-02-16T00:00:00					urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:40:16.682Z			15.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-19T11:40:16.682Z	2020-09-19T11:30:25.483Z	false				ZAF	South Africa	ZAF.9_1	Western Cape	ZAF.9.3_1	City of Cape Town	ZAF.9.3.1_1	City of Cape Town
1211680869		not-for-profit use only																								URI:catalog:ROM:Ichthyology:52574									en	CC_BY_NC_4_0			2019-10-01T00:00:00Z								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:35195		ROM	Fishes	Ichthyology		PRESERVED_SPECIMEN				URI:catalog:ROM:Ichthyology:52574	52574		Haedrich, R. L. ?	1	1							PRESENT	whole animal (ETOH)																		1981-05-20T00:00:00				1981	5	20	19810520	Ocean																										45.00067	-46.44033				decimal degrees																																						http://www.fishbase.ca/summary/62542							Caristius fasciatus (Borodin, 1930)							Animalia; Chordata; Caristiidae; Caristius	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES				ACCEPTED			4e5552d1-5eaf-40a3-b48b-01f92da22f17	CA	2020-09-05T07:04:51.269Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-05T07:04:51.269Z	2020-09-04T02:19:59.898Z												
1056476152																										2524250										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""S.T. Tunella Cruise"", ""barcode"": ""013202209"", ""donorname"": ""R Blacker   Fish  Laboratory  Lowestoft"", ""gbifid"": 1056476152, ""determinationnames"": [""Caristius groenlandicus Jensen, 1941"", ""Caristius macropus Bellotti, 1903""], ""created"": 1056096303000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI02"", ""associatedmediacount"": 2, ""preservative"": ""IMS 70%""}"	fb3c0e95-3747-4e78-9255-03b9a2e47701	1958.9.22.1			1								PRESENT						NHMUK:ecatalogue:2524250																														Europe; Iceland	EUROPE	Northeast Atlantic Ocean; Greenland Sea			IS				Off Iceland								66.75	-23.0																																																	Caristius groenlandicus Jensen, 1941							Actinopterygii; Perciformes; Percoidei; Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-09-22T14:05:47.026Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-22T14:05:47.026Z	2020-09-20T18:26:33.399Z	true											
1054744433		http://vertnet.org/resources/norms.html							BEFCD7F8-ECC5-4D69-99AB-6B2BD5934925. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	BEFCD7F8-ECC5-4D69-99AB-6B2BD5934925									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=befcd7f8-ecc5-4d69-99ab-6b2bd5934925												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""166"",""time collected"":""Day"",""vessel"":""CCGS Teleost"" }"	BEFCD7F8-ECC5-4D69-99AB-6B2BD5934925	57210-1		Shannon DeVaney	1	1	individuals					NATIVE	PRESENT						8051A	Set 50, Fish# 8051A, photo. Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. Originally identified as Caristius groenlandicus. Re-identified as Caristius fasciatus by Stevenson and Kenaley, 2012.						Caristius groenlandicus					TEL2010-900 Set 50	2010-03-22T00:00:00		81	81	2010	3	22	3/22/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	NORTH_AMERICA				CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area							43.725117	-58.748617													requires verification	Calculated from original coordinates.																						Stevenson and Kenaley, 2012													Caristius fasciatus (Borodin, 1930)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:48.540Z			1752.0						true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-05T05:39:48.540Z	2020-09-04T06:32:24.202Z	true											
919139590																										urn:catalog:ICM-CSIC:AFORO-ICM:8660										CC_BY_NC_4_0																		Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MACHINE_OBSERVATION				urn:catalog:ICM-CSIC:AFORO-ICM:8660	8660		Campana, S. E.									PRESENT						cargro01sr																																Atlantic Ocean							Atlàntic nordoest								43.5762	-62.8013																																																	Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			e95d0010-b3f1-11de-82f8-b8a03c50a862	ES	2020-09-01T16:47:20.475Z							GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus Jensen, 1941		DWC_ARCHIVE	2020-09-01T16:47:20.475Z	2020-08-29T00:34:49.735Z												
864460960																										FishBase:Occurrence:IIPB 70/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 70/1981	IIPB 70/1981											PRESENT																			1980-11-15T00:00:00		320		1980	11	15																				At.Sur-Orien Namibia								-27.566667	14.5																																																	Caristius fasciatus (Borodin, 1930)							Animalia, Chordata, Actinopterygii, Perciformes, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.503Z			410.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-05T05:54:53.503Z	2020-09-05T00:55:18.144Z												
864460945																										FishBase:Occurrence:IIPB 69/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 69/1981	IIPB 69/1981											PRESENT																			1980-06-14T00:00:00		166		1980	6	14																				At.Sur-Orien Namibia								-28.566667	14.383333																																																	Caristius fasciatus (Borodin, 1930)							Animalia, Chordata, Actinopterygii, Perciformes, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.334Z			435.5	3.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-05T05:54:47.334Z	2020-09-05T00:55:18.144Z												
864460890																										FishBase:Occurrence:IIPB 671/1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 671/1981	IIPB 671/1981											PRESENT																			1981-04-25T00:00:00		115		1981	4	25																				At.Sur-Orien Namibia								-27.033333	13.916667																																																	Caristius fasciatus (Borodin, 1930)							Animalia, Chordata, Actinopterygii, Perciformes, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:55.139Z			615.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus		DWC_ARCHIVE	2020-09-05T05:54:55.139Z	2020-09-05T00:55:18.144Z												
863256195																										MCZ:Ich:164023									en	CC_BY_NC_4_0			2018-02-28T17:12:29Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164023					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""40mm""}"	MCZ:Ich:164023	164023		RV Delaware II 04-09	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				NCBI GenBank number=JQ937387; NCBI GenBank number=JQ937541; NCBI GenBank number=JQ937675; NCBI GenBank number=JQ937820; NCBI GenBank number=JQ937969; NCBI GenBank number=JQ938088; NCBI GenBank number=JQ938335; NCBI GenBank number=JQ938488; NCBI GenBank number=JQ938635; NCBI GenBank number=JQ938786; NCBI GenBank number=JQ938949; NCBI GenBank number=JQ939242; NCBI GenBank number=JQ939415; NCBI GenBank number=JQ939488; NCBI GenBank number=JQ939645; NCBI GenBank number=JQ939783; NCBI GenBank number=JQ939949; NCBI GenBank number=KC830158; NCBI GenBank number=KC830272; NCBI GenBank number=KC830665; NCBI GenBank number=KC831069; field number=DL04-09:001; group number=545; other number=KU:KUIT:6500; previous number=T-1001	age class: adult; standard length: 40mm											DL04-09:001	2004-06-03T00:00:00		0		2004	6	3	3/6/2004-3/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-424m						1000 mwo, time and temp at max depth	39.913056	-67.412778				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel	2013-10-07T00:00:00			KU Tissue: T-6500. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:55.786Z			212.0	212.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus groenlandicus	DWC_ARCHIVE	2020-09-18T01:08:55.786Z	2020-09-18T00:39:42.185Z	false											
863256157																										MCZ:Ich:164024									en	CC_BY_NC_4_0			2018-06-13T11:58:51Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164024					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""174mm""}"	MCZ:Ich:164024	164024		RV Delaware II 04-09	1								PRESENT	tissue (ethanol); whole animal (70% ethanol)	in collection				field number=DL04-09:012; group number=545; previous number=T-1055	age class: adult; standard length: 174mm											DL04-09:012	2004-06-06T00:00:00		0		2004	6	6	6/6/2004-6/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			US				Bear Seamount	Bear Seamount; 0-1636m						3500 mwo, time and temp at max depth, TDR maxed out	39.844167	-67.481667				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel				KU Tissue: T-6501. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:13.709Z			818.0	818.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)		DWC_ARCHIVE	2020-09-18T01:08:13.709Z	2020-09-18T00:39:42.185Z	false											
863241730																										MCZ:Ich:163415									en	CC_BY_NC_4_0			2018-01-24T14:27:30Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163415					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""203mm""}"	MCZ:Ich:163415	163415		RV Delaware II 03-04	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL03-04:018; group number=545; previous number=Z-24032	age class: adult; standard length: 203mm											DL03-04:018	2003-05-17T00:00:00		0		2003	5	17	17/5/2003-17/5/2003		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			US											1500 mwo	39.9025	-67.445556				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel				Tissue to KU T5949. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:59.237Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)		DWC_ARCHIVE	2020-09-18T01:08:59.237Z	2020-09-18T00:39:42.185Z	false											
863241606																										MCZ:Ich:152638									en	CC_BY_NC_4_0			2018-12-20T13:02:32Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:152638					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""13mm""}"	MCZ:Ich:152638	152638		RV Atlantis, Columbus O'D. Iselin	1								PRESENT	whole animal (alcohol)	in collection				field number=CODI/ATL117; group number=545; previous number=MCZ 32120	age class: adult; standard length: 13mm				"from same lot as          <a href=""http://arctos.database.museum/SpecimenDetail.cfm?collection_object_id=1533641""> MCZ Ich 32120</a>"							CODI/ATL117	1928-07-07T00:00:00		0		1928	7	7	7/7/1928-7/7/1928										Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest							[coordinate data only]	700-800 fms							41.475	-43.491667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Karsten E. Hartel, Deborah A. Triant				In: Proc New Engl Zool Club 11:91. Bull Mus Comp Zool 72(3) .  See Copeia 1998(3):76. Now = Caristius fasciatus fide Briz and Hartel (unpublished). Digital xray available.									Pteraclis fasciatus Borodin, 1930							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Pteraclis fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	SYNONYM			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.555Z			731.5	731.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2392041	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Pteraclis	Caristius fasciatus (Borodin, 1930)	Pteraclis fasciatus Borodin, 1930	Pteraclis fasciatus fasciatus	DWC_ARCHIVE	2020-09-18T01:09:02.555Z	2020-09-18T00:39:42.185Z												
863240472																										MCZ:Ich:162245									en	CC_BY_NC_4_0			2020-02-24T15:48:49Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162245					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""15mm""}"	MCZ:Ich:162245	162245		James E. Craddock, RV Knorr 58	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC10-010; group number=545	age class: adult; standard length: 15mm											MOC10-010	1976-08-30T00:00:00		0		1976	8	30	30/8/1976-30/8/1976		MOC 10							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				Deep-water Dump 106	Deep-water Dump 106; (0-) 100-115 (-0)  m						Paired with JEC7634 Started on 30/08, finished on 31/08;Leg 3	38.761667	-71.828333				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				ARV's label read 'MOC10-010 1/2' [?]. Bottled with MCZ 162244. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:59.216Z			107.5	7.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)		DWC_ARCHIVE	2020-09-18T01:08:59.216Z	2020-09-18T00:39:42.185Z	false											
863240446																										MCZ:Ich:162244									en	CC_BY_NC_4_0			2020-02-24T15:47:32Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162244					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""15mm""}"	MCZ:Ich:162244	162244		James E. Craddock, RV Knorr 58	1								PRESENT	whole animal (alcohol)	in collection				field number=MOC10-011; group number=545	age class: adult; standard length: 15mm											MOC10-011	1976-08-31T00:00:00		0		1976	8	31	31/8/1976-31/8/1976		MOC 10							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				Deep-water Dump 106	Deep-water Dump 106; 0-230-0   m						Paired with JEC7635;Leg 3	38.466667	-72.056667				deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Bottled with MCZ 162245. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:15.050Z			115.0	115.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)		DWC_ARCHIVE	2020-09-18T01:08:15.050Z	2020-09-18T00:39:42.185Z	false											
863237246																										MCZ:Ich:163318									en	CC_BY_NC_4_0			2019-02-05T16:17:55Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163318					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult""}"	MCZ:Ich:163318	163318		RV Delaware II 03-04	1								PRESENT	whole animal (alcohol)	in collection				field number=DL03-04:010; group number=545	age class: adult											DL03-04:010	2003-05-16T00:00:00		0		2003	5	16	16/5/2003-16/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[no specific locality data]								39.916111	-67.5625				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel				Platyberyx ? faint lateral line; damaged. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:01.620Z			1750.0	1750.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)		DWC_ARCHIVE	2020-09-18T01:09:01.620Z	2020-09-18T00:39:42.185Z	false											
863237070																										MCZ:Ich:167935									en	CC_BY_NC_4_0			2018-01-24T14:26:58Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:167935					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""62mm""}"	MCZ:Ich:167935	167935		RV Delaware II 08-04, National Marine Fisheries Service	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL08-04:007; group number=545; previous number=T-1364	age class: adult; standard length: 62mm											DL08-04:007	2008-03-23T00:00:00		0		2008	3	23	23/3/2008-23/3/2008		IYGPT								Atlantic Ocean: United States		Atlantic Ocean			US				[coordinate data only]	0-5000 mwo							38.7025	-69.783889				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel	2013-10-07T00:00:00			Tissue to KU 8466. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:58.610Z			2500.0	2500.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus	DWC_ARCHIVE	2020-09-18T01:08:58.610Z	2020-09-18T00:39:42.185Z	false											
863231054																										MCZ:Ich:162172									en	CC_BY_NC_4_0			2018-09-04T12:25:53Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162172					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""143mm""}"	MCZ:Ich:162172	162172		RV Delaware II 02-06	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL02-06:043; group number=545; previous number=F-0426	age class: adult; standard length: 143mm											DL02-06:043	2002-07-28T00:00:00		0		2002	7	28	28/7/2002-28/7/2002		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			US				vicinity of Bear Seamount	vicinity of Bear Seamount						estimated depth-1000 mwo at 2.15 average known scope for cruise	39.925	-67.425	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Christopher P. Kenaley	2013-10-15T00:00:00			Platyberyx ? faint lateral line. Tissue to KU T5351. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:15.048Z			350.0	350.0			GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)		DWC_ARCHIVE	2020-09-18T01:08:15.048Z	2020-09-18T00:39:42.185Z	false											
863231040																										MCZ:Ich:162171									en	CC_BY_NC_4_0			2018-01-24T14:26:53Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162171					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""146mm""}"	MCZ:Ich:162171	162171		RV Delaware II 02-06	1								PRESENT	tissue (ethanol); whole animal (alcohol)	in collection				field number=DL02-06:033; group number=545; previous number=F-0392	age class: adult; standard length: 146mm											DL02-06:033	2002-07-26T00:00:00		0		2002	7	26	26/7/2002-26/7/2002		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			US				vicinity of Bear Seamount	vicinity of Bear Seamount						estimated depth-2500 mwo at 2.15 average known scope for cruise	39.925	-67.358333	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Ralf Britz, Karsten E. Hartel				Tissue to KU T5350. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:13.770Z			580.0	580.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)		DWC_ARCHIVE	2020-09-18T01:08:13.770Z	2020-09-18T00:39:42.185Z	false											
863222438																										MCZ:Ich:148381									en	CC_BY_NC_4_0			2019-07-16T09:35:23Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148381					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""38mm""}"	MCZ:Ich:148381	148381		RV Oregon II	1								PRESENT	whole animal (70% ethanol)	in collection				field number=DWD3:15B; group number=545	age class: adult; standard length: 38mm											DWD3:15B	1976-02-27T00:00:00		0		1976	2	27	27/2/1976-27/2/1976		mid water trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				New York Bight Deep Water Dump Survey Cr. 3	New York Bight Deep Water Dump Survey Cr. 3; 300-400 meters							38.708333	-72.075	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Ralf Britz, Karsten E. Hartel	2013-10-07T00:00:00			Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:09:02.516Z			350.0	50.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus	DWC_ARCHIVE	2020-09-18T01:09:02.516Z	2020-09-18T00:39:42.185Z	false											
863204806																										MCZ:Ich:101082									en	CC_BY_NC_4_0			2019-05-23T13:34:20Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:101082					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""29mm""}"	MCZ:Ich:101082	101082		RV Columbus Iselin 9307, James E. Craddock	1								PRESENT	whole animal (alcohol)	in collection				field number=JEC93-23,1; group number=545	age class: adult; standard length: 29mm											JEC93-23,1	1993-07-23T00:00:00		0		1993	7	23	23/7/1993-23/7/1993		MOCNESS 10							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			US				[coordinate data only]	200-0m						Ending Coordinates: 34°00.0'N  72°00.0'W	38.341667	-72.09				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel	2012-11-13T00:00:00			Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:09.280Z			100.0	100.0			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_UNCERTAINTY_METERS_INVALID;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	4284605	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus	DWC_ARCHIVE	2020-09-18T01:08:09.280Z	2020-09-18T00:39:42.185Z	false											
863149403																										MCZ:Ich:32120									en	CC_BY_NC_4_0			2018-12-20T13:02:32Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:32120					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""standard length"":""36mm""}"	MCZ:Ich:32120	32120		RV Atlantis, Columbus O'D. Iselin	1								PRESENT	whole animal (70% ethanol)	in collection				field number=CODI/ATL117; group number=545	age class: adult; standard length: 36mm											CODI/ATL117	1928-07-07T00:00:00		0		1928	7	7	7/7/1928-7/7/1928										Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest							[coordinate data only]	700-800 fms							41.475	-43.491667	115000.0			deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						N. A. Borodin				In: Proc New Engl Zool Club 11:91.  Illustrated in Bull Mus Comp Zool 72(3):pl 4 fig 2.  See: Copeia 1998(3):76. Digital xray available.									Pteraclis fasciatus Borodin, 1930							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Pteraclis fasciatus	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		SPECIES			ICZN	SYNONYM			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2020-09-18T01:08:02.048Z			731.5	731.5			COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;TYPE_STATUS_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392041	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Pteraclis	Caristius fasciatus (Borodin, 1930)	Pteraclis fasciatus Borodin, 1930	Pteraclis fasciatus fasciatus	DWC_ARCHIVE	2020-09-18T01:08:02.048Z	2020-09-18T00:39:42.185Z												
583650902																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0336										CC_BY_4_0			2016-09-30T11:07:51Z																				MNHN	IC			PRESERVED_SPECIMEN				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0336	1998-0336		n.o.austral|austral96, camp.	1								PRESENT																		austral96/14	1996-07-05T00:00:00				1996	7	5															saint-paul et amsterdam	TF	saint-paul et amsterdam											-38.55	77.617		0.0																																		duhamel													Caristius groenlandicus Jensen, 1941								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus		SPECIES				SYNONYM			f58922e2-93ed-4703-ba22-12a0674d1b54	FR	2020-09-22T15:56:29.802Z			400.0				GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_MISMATCH;TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT	StillImage	true	false	2392040	4284605	1	44	204	587	4254	2392036		4284605	Caristius fasciatus	Caristius	Caristius fasciatus (Borodin, 1930)	Caristius groenlandicus jensen, 1941		DWC_ARCHIVE	2020-09-22T15:56:29.802Z	2020-09-22T15:54:08.427Z	true											
