gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424179665																										urn:catalog:MB-F035418																																					PreservedSpecimen				urn:catalog:MB-F035418	MB-F035418												Ethanol - 1																							1991	3	10																																	-30.9517	15.1807																																																													Animalia	Chordata	Osteichthyes	Perciformes	Caristiidae	Caristius		groenlandicus		Species									
2424169721																										urn:catalog:MB-F024698																																					PreservedSpecimen				urn:catalog:MB-F024698	MB-F024698												Alcohol - 3																																					Africa				Namibia					SW x W of Luderitz												-26.5333	15.0167																																																													Animalia	Chordata	Osteichthyes	Perciformes	Caristiidae	Platyberyx		groenlandicus		Species									
2351111013																										17087																																					HumanObservation				17087												present																				2010																																							74.65586999999999	-75.0045																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351109931																										17109																																					HumanObservation				17109												present																				2010																																							67.6099	-59.73763																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351109140																										17091																																					HumanObservation				17091												present																				2010																																							74.5115	-73.12578																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351109128																										17081																																					HumanObservation				17081												present																				2010																																							72.88942	-72.1383																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351108601																										17086																																					HumanObservation				17086												present																				2010																																							74.48638	-74.43188																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351108010																										17090																																					HumanObservation				17090												present																				2010																																							74.51815000000001	-73.74495																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351107844																										17085																																					HumanObservation				17085												present																				2010																																							74.31368000000001	-74.04718																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351107837																										17084																																					HumanObservation				17084												present																				2010																																							73.78830000000001	-70.51462																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351107394																										17092																																					HumanObservation				17092												present																				2010																																							74.39279999999999	-71.90543																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351107333																										17089																																					HumanObservation				17089												present																				2010																																							74.97781999999999	-73.41947																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351107154																										17093																																					HumanObservation				17093												present																				2010																																							74.10935000000001	-70.5989																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351106927																										17083																																					HumanObservation				17083												present																				2010																																							73.08493	-72.33973																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351105484																										17076																																					HumanObservation				17076												present																				2010																																							72.39467999999999	-71.2668																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351104048																										17078																																					HumanObservation				17078												present																				2010																																							72.52812	-71.12897																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351102389																										17088																																					HumanObservation				17088												present																				2010																																							75.30722	-75.25663																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099819																										17080																																					HumanObservation				17080												present																				2010																																							72.62387	-72.48498																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099807																										17110																																					HumanObservation				17110												present																				2010																																							68.76593	-59.81017																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099532																										17094																																					HumanObservation				17094												present																				2010																																							70.52238	-66.2945																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099523																										17112																																					HumanObservation				17112												present																				2010																																							67.25183	-58.56987																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099517																										17077																																					HumanObservation				17077												present																				2010																																							72.29349999999999	-71.00718																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099502																										17098																																					HumanObservation				17098												present																				2010																																							69.95403	-65.42822																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099484																										17114																																					HumanObservation				17114												present																				2010																																							67.26945000000001	-59.66557																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099482																										17101																																					HumanObservation				17101												present																				2010																																							68.72292	-65.70765																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099406																										17105																																					HumanObservation				17105												present																				2010																																							67.71597	-62.17482																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099198																										17108																																					HumanObservation				17108												present																				2010																																							67.51009999999999	-60.18453																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099197																										17072																																					HumanObservation				17072												present																				2010																																							71.26967	-67.85002																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099193																										17071																																					HumanObservation				17071												present																				2010																																							71.12218	-67.62462																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099174																										17102																																					HumanObservation				17102												present																				2010																																							68.82982	-64.12865																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099168																										17107																																					HumanObservation				17107												present																				2010																																							67.55098	-60.4114																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099155																										17113																																					HumanObservation				17113												present																				2010																																							67.35338	-59.11597																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099146																										17115																																					HumanObservation				17115												present																				2010																																							67.06035	-59.04623																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099137																										17082																																					HumanObservation				17082												present																				2010																																							72.8591	-72.39025																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099124																										17096																																					HumanObservation				17096												present																				2010																																							70.52475	-65.60648																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099120																										17111																																					HumanObservation				17111												present																				2010																																							67.53238	-58.40837																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351099117																										17104																																					HumanObservation				17104												present																				2010																																							67.65515000000001	-63.46538																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098994																										17079																																					HumanObservation				17079												present																				2010																																							72.69005	-71.21092																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098989																										17074																																					HumanObservation				17074												present																				2010																																							72.18602	-72.23518																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098979																										17099																																					HumanObservation				17099												present																				2010																																							69.91385	-64.93385																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098975																										17100																																					HumanObservation				17100												present																				2010																																							69.40513	-64.34353																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098956																										17075																																					HumanObservation				17075												present																				2010																																							72.3424	-72.4073																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098946																										17073																																					HumanObservation				17073												present																				2010																																							71.36537	-68.52078																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098945																										17097																																					HumanObservation				17097												present																				2010																																							70.42712	-65.6323																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098940																										17095																																					HumanObservation				17095												present																				2010																																							70.58203	-66.08952																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098932																										17106																																					HumanObservation				17106												present																				2010																																							67.66937	-61.72663																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2351098925																										17103																																					HumanObservation				17103												present																				2010																																							68.59348	-63.96783																																														urn:lsid:marinespecies.org:taxname:873087							Caristius fasciatus												Caristiidae	Caristius													
2310701316													2016-07-08													KU176441													2018-06-29			http://www.ebi.ac.uk/ena/data/view/KU176441																					PreservedSpecimen				KU176441			Rob Cooper														KU176441															2012-01-02																											South Africa:West coast												-31.98	16.17																																								Allan D. Connell					1868306								Caristius fasciatus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Caristiidae;Caristius					Caristiidae	Caristius				species									
2305088096													2017-09-29													KY033875													2017-09-29			http://www.ebi.ac.uk/ena/data/view/KY033875																					PreservedSpecimen				KY033875			S. LeBlanc														KY033875															1996-01-14																											Canada:New Brunswick, Southern Gulf St. Lawrence												46.93	-59.22																																								Lou Van Guelpen					1868306								Caristius fasciatus							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Pelagiaria;Scombriformes;Caristiidae;Caristius					Caristiidae	Caristius				species									
1990980958																										IEO_Nambia_Biodiversity_ 0802L24AF10968													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,05695994 km²;	IEO_Nambia_Biodiversity_ 0802L24AF10968	IEO_Nambia_Biodiversity_ 0802L24AF10968			1.0								present							NAMIBIA 0802L24AF10968													2008-02-06/2008-02-27				2008	2	27				0,05695994 km²								Southeast Atlantic									Valdivia Bank					1041	1084						-24.6256	6.528	EPSG:4326	1444.58								POLYGON ((6.525 -24.6383, 6.525 -24.6128, 6.531 -24.6128, 6.531 -24.6383, 6.525 -24.6383))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27					urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1675711703																										ARC_8600876									En	http://creativecommons.org/licenses/by/4.0/legalcode			18/06/2004								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_8600876	8600876																														Z8600876																												unspecified												48.816666	-55.9333			0.01667																																											urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1675710709																										ARC_8602476									En	http://creativecommons.org/licenses/by/4.0/legalcode			12/09/2001								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_8602476	8602476																														Z8602476																												NE peak of Georges Bank												41.916668	-65.75			0.01667																																											urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1675592328																										ARC_19073									En	http://creativecommons.org/licenses/by/4.0/legalcode			14/01/2005								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_19073	19073																														Z19073	1989-06-08				1989	6	8																					slope water					700.00	700.00						41.75	-60.0167			0.01667																																											urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1675590883																										ARC_17664									En	http://creativecommons.org/licenses/by/4.0/legalcode			09/05/2001								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_17664	17664																														Z17664	1988-12-01				1988	12	1																					slope water					46.00	202.00						41.833332	-59.			0.01667																																											urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1675590437																										ARC_18018									En	http://creativecommons.org/licenses/by/4.0/legalcode			20/09/2011								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_18018	18018																														Z18018	1988-02-18				1988	2	18																					slope water					50.00	200.00						43.	-59.			0.01667																																											urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1675590400																										ARC_18311									En	http://creativecommons.org/licenses/by/4.0/legalcode			20/09/2011								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_18311	18311																														Z18311	1989-06-10				1989	6	10																					slope water					107.00	107.00						42.5	-61.5			0.01667																																											urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1675589268																										ARC_7739									En	http://creativecommons.org/licenses/by/4.0/legalcode			20/09/2011								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PreservedSpecimen				ARC_7739	7739																														Z7739	1987-09-29				1987	9	29																					slope water					600.00	859.00						41.966667	-55.7			0.01667																																											urn:lsid:marinespecies.org:taxname:159659							Caristius groenlandicus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1313790564																										urn:catalog:ICM-CSIC:General-ICM:IIPB671|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB671|1981	IIPB671|1981		Lloris, D.	1																											Benguela IV259(133)	1981-04-25				1981	4	25			Trawl									Africa	Atlantic Ocean			Namibia										615	615						-27.03	13.91																																								Lloris, D.													Platyberyx groenlandicus (Jensen, 1942)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		groenlandicus		species		(Jensen, 1942)							
1313790549																										urn:catalog:ICM-CSIC:General-ICM:IIPB70|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB70|1981	IIPB70|1981		Lloris, D.	1																												1980-11-15				1980	11	15			Trawl									Africa	Atlantic Ocean			Namibia										410	410						-27.56	14.49																																								Lloris, D.													Platyberyx groenlandicus (Jensen, 1942)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		groenlandicus		species		(Jensen, 1942)							
1313790540																										urn:catalog:ICM-CSIC:General-ICM:IIPB69|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB69|1981	IIPB69|1981		Lloris, D.	1																												1980-06-14				1980	6	14			Trawl									Africa	Atlantic Ocean			Namibia										432	439						-28.56	14.38																																								Lloris, D.													Platyberyx groenlandicus (Jensen, 1942)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Platyberyx		groenlandicus		species		(Jensen, 1942)							
1230399022																										2da24150-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2009-01-07 10:12:36.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2da24150-fc21-11e2-ac3f-081965b14959	81765		P.C. Heemstra; Elaine Heemstra										Ethanol (70%) - 1													Caristius fasciatus (current)			39a682b9-fc21-11e2-ac3f-081965b14959		PCH2007-M10	2007-10-01				2007	10	1			Bottom Trawl						3d1ff035-fc21-11e2-ac3f-081965b14959		Mozambique | Africa	Africa				Mozambique	MZ				Off Mozambique					681	684						-26.56667	33.61	WGS84		0.00001														Correct																				4a4b441e-fc21-11e2-ac3f-081965b14959			P.C. Heemstra	2007-10-01					urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		Species		Jensen, 1941							
1230396208																										2b15e757-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b15e757-fc21-11e2-ac3f-081965b14959	63848		Michael Anderson										Ethanol - 2													Caristius fasciatus (current)			398e8c0d-fc21-11e2-ac3f-081965b14959			2001-02-22				2001	2	22		Mesopelagic	Midwater Trawl						401b802f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				WNW of Cape Columbine					950							-32.01667	15.9																	Correct																				49d41091-fc21-11e2-ac3f-081965b14959				2001-04-17			Bottom depth 1002-1065m.		urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		Species		Jensen, 1941							
1230396113																										2b14cd7e-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:37.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b14cd7e-fc21-11e2-ac3f-081965b14959	63747		Michael Anderson										Ethanol - 1													Caristius fasciatus (current)			398c5652-fc21-11e2-ac3f-081965b14959			2001-02-11				2001	2	11		Mesopelagic	Midwater Trawl						40296693-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Cape Point Valley					880							-34.3576	18.49752																	Correct																				49be612b-fc21-11e2-ac3f-081965b14959				2001-04-09			Bottom depth 1294-1388m.		urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		Species		Jensen, 1941							
1230394170																										2af4e3a0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:35.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2af4e3a0-fc21-11e2-ac3f-081965b14959	61728		Michael Anderson										Propanol - 1													Caristius fasciatus (current)			397add76-fc21-11e2-ac3f-081965b14959			2000-01-21				2000	1	21		Abyssal	Bottom Trawl						40142b67-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Western Agulhas Bank					938							-35.98333	19.43333																	Unchecked																				49c3cbe9-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		Species		Jensen, 1941							
1230393837																										2af11009-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:34.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2af11009-fc21-11e2-ac3f-081965b14959	61444		Michael Anderson										Propanol - 2													Caristius fasciatus (current)			3976b882-fc21-11e2-ac3f-081965b14959		AN0042-DO2	2000-01-22				2000	1	22			Bottom Trawl						4014b9e5-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Western Agulhas Bank					950							-35.3833	18.7																	Correct																				49be79f2-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		Species		Jensen, 1941							
1230376784																										296cd4f0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:14.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				296cd4f0-fc21-11e2-ac3f-081965b14959	43628		Michael Anderson										Propanol - 1													Caristius fasciatus (current)			387b4bac-fc21-11e2-ac3f-081965b14959			1994-01-12				1994	1	12			Bottom Trawl						3f9f1dca-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					900							-32.51667	16.36667																	Correct																				4897d939-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		Species		Jensen, 1941							
1230326448																										23132d8b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2004-02-17 14:36:46.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				23132d8b-fc21-11e2-ac3f-081965b14959	73700		Guido Zsilavecz										Propanol - 1													Caristius fasciatus (current)			39af9c51-fc21-11e2-ac3f-081965b14959			2004-01-11				2004	1	11		Inshore	Hand Net						403a902a-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Oudekraal, Cape Town					15							-33.98139	18.35972																	Correct																				4a3eaf7e-fc21-11e2-ac3f-081965b14959			Michael Anderson	2004-02-16					urn:lsid:marinespecies.org:taxname:159659	urn:lsid:marinespecies.org:taxname:873087						Caristius groenlandicus Jensen, 1941	Caristius fasciatus							Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		Species		Jensen, 1941							
1211680869		not-for-profit use only																								URI:catalog:ROM:Ichthyology:52574									en	https://creativecommons.org/licenses/by-nc/4.0/			2019-10-01								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:35195		ROM	Fishes	Ichthyology		PreservedSpecimen				URI:catalog:ROM:Ichthyology:52574	52574		Haedrich, R. L. ?	1	1								whole animal (ETOH)																			1981-05-20				1981	05	20	19810520	Ocean																															45.00067	-46.44033					45 00.04 NN;46 26.42 WW			decimal degrees																																						http://www.fishbase.ca/summary/62542							Caristius fasciatus							Animalia; Chordata; Caristiidae; Caristius	Animalia	Chordata			Caristiidae	Caristius		fasciatus											
1056476152																										2524250													1572887889000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": [""Yes"", ""No""], ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""S.T. Tunella Cruise"", ""barcode"": ""013202209"", ""donorname"": ""R Blacker   Fish  Laboratory  Lowestoft"", ""gbifid"": 1056476152, ""determinationnames"": [""Caristius groenlandicus Jensen, 1941"", ""Caristius macropus Bellotti, 1903""], ""created"": 1056096303000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI02"", ""associatedmediacount"": 2, ""preservative"": ""IMS 70%""}"	fb3c0e95-3747-4e78-9255-03b9a2e47701	1958.9.22.1			1								PRESENT							NHMUK:ecatalogue:2524250																														Europe; Iceland	Europe	Northeast Atlantic Ocean; Greenland Sea			Iceland					Off Iceland												66.7500000	-23.0000000						66 45 00.000 N	023 00 00.000 W																																														Caristius groenlandicus Jensen, 1941							Actinopterygii; Perciformes; Percoidei; Caristiidae			Actinopterygii	Perciformes	Caristiidae	Caristius		groenlandicus				Jensen, 1941							
1054744433		http://vertnet.org/resources/norms.html							BEFCD7F8-ECC5-4D69-99AB-6B2BD5934925. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	BEFCD7F8-ECC5-4D69-99AB-6B2BD5934925									en	https://creativecommons.org/publicdomain/zero/1.0			2018-10-08			http://portal.vertnet.org/o/lacm/fish?id=befcd7f8-ecc5-4d69-99ab-6b2bd5934925												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PreservedSpecimen			"{""length"":""166"",""time collected"":""Day"",""vessel"":""CCGS Teleost"" }"	BEFCD7F8-ECC5-4D69-99AB-6B2BD5934925	57210-1		Shannon DeVaney	1	1	individuals					native	present							8051A	Set 50, Fish# 8051A, photo. Meso- and bathypelagic trawls, sponsored by the Canadian Department of Fisheries and Oceans, and the Bedford Institute of Oceanography. Originally identified as Caristius groenlandicus. Re-identified as Caristius fasciatus by Stevenson and Kenaley, 2012.						Caristius groenlandicus					TEL2010-900 Set 50	2010-03-22		81	81	2010	3	22	3/22/2010		IYGPT								Western North Atlantic | Canada | Nova Scotia | - |  |  |  |	North America				Canada	CA	Nova Scotia			Sable Gully Marine Protected Area	Western North Atlantic | Canada | Nova Scotia | - | Sable Gully Marine Protected Area					1752						43.725117	-58.748617	not recorded (forced WGS84)					43.725117°0'0'' N	58.748617°0'0'' W										requires verification	Calculated from original coordinates.																						Stevenson and Kenaley, 2012													Caristius fasciatus								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus		species				ICZN					
919139590																										urn:catalog:ICM-CSIC:AFORO-ICM:8660																												Image				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MachineObservation				urn:catalog:ICM-CSIC:AFORO-ICM:8660	8660		Campana, S. E.												http://www.cmima.csic.es/aforo-result/WP-TIF/cargro01sr.tif				cargro01sr																																Atlantic Ocean								Atlàntic nordoest												43.57620000	-62.80130000																																																					Caristius groenlandicus Jensen, 1941								Animalia	Chordata		Perciformes	Caristiidae	Caristius		groenlandicus		species		Jensen, 1941							
864460960																										FishBase:Occurrence:IIPB 70/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 70/1981	IIPB 70/1981																															1980-11-15		320																									At.Sur-Orien Namibia					410	410						-27.56666666666667	14.5																																																					Caristius fasciatus							Animalia, Chordata, Actinopterygii, Perciformes, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
864460945																										FishBase:Occurrence:IIPB 69/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 69/1981	IIPB 69/1981																															1980-06-14		166																									At.Sur-Orien Namibia					432	439						-28.56666666666667	14.38333333333333																																																					Caristius fasciatus							Animalia, Chordata, Actinopterygii, Perciformes, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
864460890																										FishBase:Occurrence:IIPB 671/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 671/1981	IIPB 671/1981																															1981-04-25		115																									At.Sur-Orien Namibia					615	615						-27.03333333333334	13.91666666666667																																																					Caristius fasciatus							Animalia, Chordata, Actinopterygii, Perciformes, Caristiidae	Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863256195																										MCZ:Ich:164023									en				2018-02-28 17:12:29.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164023					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""40mm""}"	MCZ:Ich:164023	164023		RV Delaware II 04-09	1									tissue (ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/164023_Caristius_groenlandicus_X.jpg				NCBI GenBank number=JQ937387; NCBI GenBank number=JQ937541; NCBI GenBank number=JQ937675; NCBI GenBank number=JQ937820; NCBI GenBank number=JQ937969; NCBI GenBank number=JQ938088; NCBI GenBank number=JQ938335; NCBI GenBank number=JQ938488; NCBI GenBank number=JQ938635; NCBI GenBank number=JQ938786; NCBI GenBank number=JQ938949; NCBI GenBank number=JQ939242; NCBI GenBank number=JQ939415; NCBI GenBank number=JQ939488; NCBI GenBank number=JQ939645; NCBI GenBank number=JQ939783; NCBI GenBank number=JQ939949; NCBI GenBank number=KC830158; NCBI GenBank number=KC830272; NCBI GenBank number=KC830665; NCBI GenBank number=KC831069; field number=DL04-09:001; group number=545; other number=KU:KUIT:6500; previous number=T-1001	age class: adult; standard length: 40mm											DL04-09:001	2004-06-03		0		2004	06	03	3/6/2004-3/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			United States	US				Bear Seamount	Bear Seamount; 0-424m				0	424					1000 mwo, time and temp at max depth	39.9130555556	-67.4127777778	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Voucher of Caristius fasciatus| Genetic Voucher of Caristius| Additional Material of Caristius groenlandicus	Ralf Britz, Karsten E. Hartel	2013-10-07			KU Tissue: T-6500. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863256157																										MCZ:Ich:164024									en				2018-06-13 11:58:51.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:164024					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""174mm""}"	MCZ:Ich:164024	164024		RV Delaware II 04-09	1									tissue (ethanol); whole animal (70% ethanol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/164024_Caristiidae_sp.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/164024_Caristius_fasciatus_X.jpg				field number=DL04-09:012; group number=545; previous number=T-1055	age class: adult; standard length: 174mm											DL04-09:012	2004-06-06		0		2004	06	06	6/6/2004-6/6/2004		IGYPT								Atlantic Ocean: Atlantic, Northwest: Georges Bank: United States		Georges Bank			United States	US				Bear Seamount	Bear Seamount; 0-1636m				0	1636					3500 mwo, time and temp at max depth, TDR maxed out	39.8441666667	-67.4816666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel				KU Tissue: T-6501. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863241730																										MCZ:Ich:163415									en				2018-01-24 14:27:30.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163415					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""203mm""}"	MCZ:Ich:163415	163415		RV Delaware II 03-04	1									tissue (ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/163415_Caristius_fasciatus_X.jpg				field number=DL03-04:018; group number=545; previous number=Z-24032	age class: adult; standard length: 203mm											DL03-04:018	2003-05-17		0		2003	05	17	17/5/2003-17/5/2003		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US															1500 mwo	39.9025	-67.4455555556	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel				Tissue to KU T5949. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863241606																										MCZ:Ich:152638									en				2018-12-20 13:02:32.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:152638					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""13mm""}"	MCZ:Ich:152638	152638		RV Atlantis, Columbus O'D. Iselin	1									whole animal (alcohol)	in collection					field number=CODI/ATL117; group number=545; previous number=MCZ 32120	age class: adult; standard length: 13mm				"from same lot as          <a href=""http://arctos.database.museum/SpecimenDetail.cfm?collection_object_id=1533641""> MCZ Ich 32120</a>"							CODI/ATL117	1928-07-07		0		1928	07	07	7/7/1928-7/7/1928										Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest								[coordinate data only]	700-800 fms				0	1463						41.475	-43.4916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Syntype of Pteraclis fasciatus| Paralectotype of Pteraclis fasciatus| Voucher of Pteraclis fasciatus| Voucher of Pteraclis fasciatus	Karsten E. Hartel, Deborah A. Triant				In: Proc New Engl Zool Club 11:91. Bull Mus Comp Zool 72(3) .  See Copeia 1998(3):76. Now = Caristius fasciatus fide Briz and Hartel (unpublished). Digital xray available.									Pteraclis fasciatus Borodin, 1930							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Pteraclis fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Pteraclis		fasciatus				Borodin, 1930		ICZN					
863240472																										MCZ:Ich:162245									en				2020-02-24 15:48:49.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162245					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""15mm""}"	MCZ:Ich:162245	162245		James E. Craddock, RV Knorr 58	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/162245_Caristius_fasciatus_X.jpg				field number=MOC10-010; group number=545	age class: adult; standard length: 15mm											MOC10-010	1976-08-30		0		1976	08	30	30/8/1976-30/8/1976		MOC 10							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				Deep-water Dump 106	Deep-water Dump 106; (0-) 100-115 (-0)  m				100	115					Paired with JEC7634 Started on 30/08, finished on 31/08;Leg 3	38.7616666667	-71.8283333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				ARV's label read 'MOC10-010 1/2' [?]. Bottled with MCZ 162244. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863240446																										MCZ:Ich:162244									en				2020-02-24 15:47:32.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162244					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""15mm""}"	MCZ:Ich:162244	162244		James E. Craddock, RV Knorr 58	1									whole animal (alcohol)	in collection					field number=MOC10-011; group number=545	age class: adult; standard length: 15mm											MOC10-011	1976-08-31		0		1976	08	31	31/8/1976-31/8/1976		MOC 10							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				Deep-water Dump 106	Deep-water Dump 106; 0-230-0   m				0	230					Paired with JEC7635;Leg 3	38.4666666667	-72.0566666667	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector																							Ralf Britz, Karsten E. Hartel				Bottled with MCZ 162245. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863237246																										MCZ:Ich:163318									en				2019-02-05 16:17:55.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:163318					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult""}"	MCZ:Ich:163318	163318		RV Delaware II 03-04	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/163318_Caristiidae_sp_XR_inv.jpg				field number=DL03-04:010; group number=545	age class: adult											DL03-04:010	2003-05-16		0		2003	05	16	16/5/2003-16/5/2003		IGYPT							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[no specific locality data]					0	3500						39.9161111111	-67.5625	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Ralf Britz, Karsten E. Hartel				Platyberyx ? faint lateral line; damaged. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863237070																										MCZ:Ich:167935									en				2018-01-24 14:26:58.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:167935					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""62mm""}"	MCZ:Ich:167935	167935		RV Delaware II 08-04, National Marine Fisheries Service	1									tissue (ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/167935_Caristius_groenlandicus_x.jpg				field number=DL08-04:007; group number=545; previous number=T-1364	age class: adult; standard length: 62mm											DL08-04:007	2008-03-23		0		2008	03	23	23/3/2008-23/3/2008		IYGPT								Atlantic Ocean: United States		Atlantic Ocean			United States	US				[coordinate data only]	0-5000 mwo				0	5000						38.7025	-69.7838888889	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Additional Material of Caristius groenlandicus	Ralf Britz, Karsten E. Hartel	2013-10-07			Tissue to KU 8466. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863231054																										MCZ:Ich:162172									en				2018-09-04 12:25:53.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162172					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""143mm""}"	MCZ:Ich:162172	162172		RV Delaware II 02-06	1									tissue (ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/162172_Caristiidae_sp_X..jpg				field number=DL02-06:043; group number=545; previous number=F-0426	age class: adult; standard length: 143mm											DL02-06:043	2002-07-28		0		2002	07	28	28/7/2002-28/7/2002		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				vicinity of Bear Seamount	vicinity of Bear Seamount				0	700					estimated depth-1000 mwo at 2.15 average known scope for cruise	39.925	-67.425	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Christopher P. Kenaley	2013-10-15			Platyberyx ? faint lateral line. Tissue to KU T5351. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863231040																										MCZ:Ich:162171									en				2018-01-24 14:26:53.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:162171					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""146mm""}"	MCZ:Ich:162171	162171		RV Delaware II 02-06	1									tissue (ethanol); whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/162171_Caristius_fasciatus_X.jpg				field number=DL02-06:033; group number=545; previous number=F-0392	age class: adult; standard length: 146mm											DL02-06:033	2002-07-26		0		2002	07	26	26/7/2002-26/7/2002		IGYPT								Atlantic Ocean: Slope Water: United States		Slope Water			United States	US				vicinity of Bear Seamount	vicinity of Bear Seamount				0	1160					estimated depth-2500 mwo at 2.15 average known scope for cruise	39.925	-67.3583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																						Ralf Britz, Karsten E. Hartel				Tissue to KU T5350. Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863222438																										MCZ:Ich:148381									en				2019-07-16 09:35:23.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:148381					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""38mm""}"	MCZ:Ich:148381	148381		RV Oregon II	1									whole animal (70% ethanol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/148381_Caristius_sp.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/148381_Caristius_fasciatus_X.jpg				field number=DWD3:15B; group number=545	age class: adult; standard length: 38mm											DWD3:15B	1976-02-27		0		1976	02	27	27/2/1976-27/2/1976		mid water trawl							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				New York Bight Deep Water Dump Survey Cr. 3	New York Bight Deep Water Dump Survey Cr. 3; 300-400 meters				300	400						38.7083333333	-72.075	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Voucher of Caristius groenlandicus	Ralf Britz, Karsten E. Hartel	2013-10-07			Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863204806																										MCZ:Ich:101082									en				2019-05-23 13:34:20.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:101082					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""29mm""}"	MCZ:Ich:101082	101082		RV Columbus Iselin 9307, James E. Craddock	1									whole animal (alcohol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/101082_Caristius.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/101082_Caristius_fasciatus_caudal_x.jpg				field number=JEC93-23,1; group number=545	age class: adult; standard length: 29mm											JEC93-23,1	1993-07-23		0		1993	07	23	23/7/1993-23/7/1993		MOCNESS 10							https://marineregions.org/mrgid/25365	Atlantic Ocean: Atlantic, Northwest: United States		Atlantic, Northwest			United States	US				[coordinate data only]	200-0m				0	200					Ending Coordinates: 34°00.0'N  72°00.0'W	38.3416666667	-72.09	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																						Additional Material of Caristius groenlandicus	Ralf Britz, Karsten E. Hartel	2012-11-13			Digital xray available.									Caristius fasciatus (Borodin, 1930)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Caristius fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Caristius		fasciatus				(Borodin, 1930)		ICZN					
863149403																										MCZ:Ich:32120									en				2018-12-20 13:02:32.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:32120					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""standard length"":""36mm""}"	MCZ:Ich:32120	32120		RV Atlantis, Columbus O'D. Iselin	1									whole animal (70% ethanol)	in collection	http://mczbase.mcz.harvard.edu/specimen_images/fish/large/32120_Pteraclis_faciatus_LT_X.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/32120_Pteraclis_fasciatus_HT_detail_teeth.jpg|http://mczbase.mcz.harvard.edu/specimen_images/fish/large/32120_Pteraclis_fasciatus_LT.jpg				field number=CODI/ATL117; group number=545	age class: adult; standard length: 36mm											CODI/ATL117	1928-07-07		0		1928	07	07	7/7/1928-7/7/1928										Atlantic Ocean: Atlantic, Northwest		Atlantic, Northwest								[coordinate data only]	700-800 fms				0	1463						41.475	-43.4916666667	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	unknown	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Lectotype of Pteraclis fasciatus| Syntype of Pteraclis fasciatus| Voucher of Pteraclis fasciatus| Voucher of Pteraclis fasciatus| Voucher of Caristius fasciatus	N. A. Borodin				In: Proc New Engl Zool Club 11:91.  Illustrated in Bull Mus Comp Zool 72(3):pl 4 fig 2.  See: Copeia 1998(3):76. Digital xray available.									Pteraclis fasciatus Borodin, 1930							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Caristiidae Pteraclis fasciatus	Animalia	Chordata	Osteichthyes	Scombriformes	Caristiidae	Pteraclis		fasciatus				Borodin, 1930		ICZN					
583650902																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0336													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1998-0336	1998-0336		n.o.austral|austral96, camp.	1																											austral96/14	1996-7-5				1996	7	5															saint-paul et amsterdam	saint-paul et amsterdam	TF	saint-paul et amsterdam								400							-38.55	77.617			0			-38.55	77.617																																	duhamel													Caristius groenlandicus jensen, 1941										Actinopterygii	Perciformes	Caristiidae	Caristius						jensen, 1941							
