When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Norén M, Shah M (2017). Fishbase. FishBase. Occurrence dataset https://doi.org/10.15468/wk3zk7 accessed via GBIF.org on 2020-10-08.
Catania D, Fong J (2020). CAS Ichthyology (ICH). Version 150.243. California Academy of Sciences. Occurrence dataset https://doi.org/10.15468/efh2ib accessed via GBIF.org on 2020-10-08.
Natural History Museum (2020). Natural History Museum (London) Collection Specimens. Occurrence dataset https://doi.org/10.5519/0002965 accessed via GBIF.org on 2020-10-08.
