gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1056421680	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/fd1c07a84abac33de8f4e797cff431d28ca2886d/contents/preview		Zoology Accessions Register: Fishes: 1971 - 1985: page 289								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
1055987118	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/fd1c07a84abac33de8f4e797cff431d28ca2886d/contents/preview		Zoology Accessions Register: Fishes: 1971 - 1985: page 289								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
