gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2460183449																										9086773										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""created"": 1573732693000, ""expedition"": ""R.R.S. Discovery Cruise"", ""donorname"": ""Institute of Oceanographic Sciences"", ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	5d2b92ce-6298-4cd6-8b15-fdf852fbf934	2019.11.14.42			1								PRESENT						NHMUK:ecatalogue:9086773												11543#01	1987-07-04T00:00:00				1987	7	4			Otsb14										Eastern Central Atlantic Ocean							Cape Verde Plateau, off coast of Mauritania, NW Africa								20.486667	-18.455																																				Katie Pullen													Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:49.157Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215190	5215190	1	44	204	549	6978	10057254		5215190	Coryphaenoides paramarshalli	Coryphaenoides	Coryphaenoides paramarshalli Merrett, 1983	Coryphaenoides paramarshalli Merrett, 1983		DWC_ARCHIVE	2020-10-07T12:40:49.157Z	2020-10-04T19:25:48.628Z												
1229898939																										FishBase:Occurrence:FB 2737621										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2737621	FB 2737621											PRESENT																																													West of Cap Blanc, e. North Atlantic, 20°57.5'N, 18°13.7'W.								20.95833	-18.22833																																			TYPE														Coryphaenoides paramarshalli Merrett, 1983							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:46.791Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215190	5215190	1	44	204	549	6978	10057254		5215190	Coryphaenoides paramarshalli	Coryphaenoides	Coryphaenoides paramarshalli Merrett, 1983	Coryphaenoides paramarshalli		DWC_ARCHIVE	2020-10-07T11:11:46.791Z	2020-10-02T13:12:35.430Z												
1056421680																										2548703										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013172823"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1056421680, ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""created"": 1056100057000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	6c24e0d8-a230-4d62-8818-e95720b521d6	1981.7.13.4			1								PRESENT						NHMUK:ecatalogue:2548703												7840#01	1972-03-22T00:00:00				1972	3	22			Bn2.4								Africa; Western Sahara	AFRICA	Eastern Central Atlantic Ocean			EH				Off coast of Spanish Sahara, NW Africa								21.621667	-18.075																																			PARATYPE														Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.246Z			1524.0	24.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215190	5215190	1	44	204	549	6978	10057254		5215190	Coryphaenoides paramarshalli	Coryphaenoides	Coryphaenoides paramarshalli Merrett, 1983	Coryphaenoides paramarshalli Merrett, 1983		DWC_ARCHIVE	2020-10-07T12:40:25.246Z	2020-10-04T19:25:48.628Z	true											
1056339132																										2573379										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159917"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056339132, ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""created"": 1056103865000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	6fd95c67-7ddd-49c0-b13f-0815a7d5aed3	2002.11.24.10-11			2								PRESENT						NHMUK:ecatalogue:2573379												10874#01	1983-08-08T00:00:00				1983	8	8			Otsb14										Eastern Central Atlantic Ocean							Cape Verde Plateau, off Dakar, Senegal								14.846667	-17.843056																																																	Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.097Z			1430.0	10.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215190	5215190	1	44	204	549	6978	10057254		5215190	Coryphaenoides paramarshalli	Coryphaenoides	Coryphaenoides paramarshalli Merrett, 1983	Coryphaenoides paramarshalli Merrett, 1983		DWC_ARCHIVE	2020-10-07T12:40:25.097Z	2020-10-04T19:25:48.628Z												
1055987118																										2548704										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013172824"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1055987118, ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""created"": 1056100057000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	06a548b6-2bdf-47b9-b2b2-279d0943f649	1981.7.13.5			1								PRESENT						NHMUK:ecatalogue:2548704												7840#01	1972-03-22T00:00:00				1972	3	22			Bn2.4								Africa; Western Sahara	AFRICA	Eastern Central Atlantic Ocean			EH				Off coast of Spanish Sahara, NW Africa								21.621667	-18.075																																			PARATYPE														Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:39.729Z			1524.0	24.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215190	5215190	1	44	204	549	6978	10057254		5215190	Coryphaenoides paramarshalli	Coryphaenoides	Coryphaenoides paramarshalli Merrett, 1983	Coryphaenoides paramarshalli Merrett, 1983		DWC_ARCHIVE	2020-10-07T12:40:39.729Z	2020-10-04T19:25:48.628Z	true											
473165731																										urn:catalog:CAS:ICH:223381									en	CC0_1_0			2013-06-28T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:223381	223381		Iwamoto, Tomio	2								PRESENT	alc-75% EtOH					Genbank FJ 215017.1; Genbank FJ 215127; Genbank FJ215232.1												NANSEN 3769	2005-04-20T00:00:00	2137-2222			2005	4	20			large otter trawl, 2250 m wire out					Course: 315° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola					AO							Start-end: 912-919 m					-7.26667	11.75												GPS																								Iwamoto, T.	2005-11-01T00:00:00												Coryphaenoides paramarshalli Merrett, 1983							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:32.718Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	5215190	5215190	1	44	204	549	6978	10057254		5215190	Coryphaenoides paramarshalli	Coryphaenoides	Coryphaenoides paramarshalli Merrett, 1983	Coryphaenoides paramarshalli		DWC_ARCHIVE	2020-10-07T12:00:32.718Z	2020-10-06T23:07:32.020Z	true											
