gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2460183449																										9086773													1573732820000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""created"": 1573732693000, ""expedition"": ""R.R.S. Discovery Cruise"", ""donorname"": ""Institute of Oceanographic Sciences"", ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	5d2b92ce-6298-4cd6-8b15-fdf852fbf934	2019.11.14.42			1								PRESENT							NHMUK:ecatalogue:9086773												11543#01					1987	7	4			Otsb14										Eastern Central Atlantic Ocean								Cape Verde Plateau, off coast of Mauritania, NW Africa												20.4866667	-18.4550000						20 29 12.000 N	018 27 18.000 W																																	Katie Pullen													Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli				Merrett, 1983							
1229898939																										FishBase:Occurrence:FB 2737621													2007-03-23T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:FB 2737621	FB 2737621																																																										West of Cap Blanc, e. North Atlantic, 20°57.5'N, 18°13.7'W.												20.95833	-18.22833																																							Type														Coryphaenoides paramarshalli							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli				Merrett, 1983		ICZN					
1056421680																										2548703													1517342076000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013172823"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1056421680, ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""created"": 1056100057000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	6c24e0d8-a230-4d62-8818-e95720b521d6	1981.7.13.4			1								PRESENT							NHMUK:ecatalogue:2548703												7840#01					1972	3	22			Bn2.4								Africa; Western Sahara	Africa	Eastern Central Atlantic Ocean			Western Sahara					Off coast of Spanish Sahara, NW Africa					1500	1548						21.6216667	-18.0750000						21 37 18.000 N	018 04 30.000 W																																PARATYPE														Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli				Merrett, 1983							
1056339132																										2573379													1517338758000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159917"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1056339132, ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""created"": 1056103865000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	6fd95c67-7ddd-49c0-b13f-0815a7d5aed3	2002.11.24.10-11			2								PRESENT							NHMUK:ecatalogue:2573379												10874#01					1983	8	8			Otsb14										Eastern Central Atlantic Ocean								Cape Verde Plateau, off Dakar, Senegal					1420	1440						14.8466667	-17.8430556						14 50 48.000 N	017 50 35.000 W																																														Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli				Merrett, 1983							
1055987118																										2548704													1517342076000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013172824"", ""donorname"": ""N Merrett  I O S"", ""gbifid"": 1055987118, ""determinationnames"": ""Coryphaenoides paramarshalli Merrett, 1983"", ""created"": 1056100057000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI04"", ""associatedmediacount"": 1, ""preservative"": ""IMS 70%""}"	06a548b6-2bdf-47b9-b2b2-279d0943f649	1981.7.13.5			1								PRESENT							NHMUK:ecatalogue:2548704												7840#01					1972	3	22			Bn2.4								Africa; Western Sahara	Africa	Eastern Central Atlantic Ocean			Western Sahara					Off coast of Spanish Sahara, NW Africa					1500	1548						21.6216667	-18.0750000						21 37 18.000 N	018 04 30.000 W																																PARATYPE														Coryphaenoides paramarshalli Merrett, 1983							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli				Merrett, 1983							
473165731																										urn:catalog:CAS:ICH:223381									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223381	223381		Iwamoto, Tomio	2									alc-75% EtOH						Genbank FJ 215017.1; Genbank FJ 215127; Genbank FJ215232.1												NANSEN 3769	2005-04-20	2137-2222			2005	4	20			large otter trawl, 2250 m wire out					Course: 315° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 912-919 m					-7.2666700000	11.7500000000						7°16'S	11°45'E									GPS																								Iwamoto, T.	2005-11-01												Coryphaenoides paramarshalli							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Coryphaenoides		paramarshalli						ICZN					
