gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2549955330																										9577CCCB-FB73-46B6-0AAC-3B6C16738631									es	CC_BY_NC_4_0																				a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PRESERVED_SPECIMEN			14, 3.9	9577CCCB-FB73-46B6-0AAC-3B6C16738631	850-1		IEO									PRESENT	AH, Etanol 70%						Red Arrastre Lofoten												2005-11-16T00:00:00				2005	11	16	16/11/2005	Zona FAO 34, Océano Atlántico Centro Este														MA												30.12	-10.47																																																	Echinomacrurus mollis Roule, 1916								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			6d6e8d0a-de6f-4553-8d40-c9465c3fe10e	ES	2020-10-07T11:33:51.937Z			1412.0	86.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T11:33:51.937Z	2020-10-03T12:48:45.951Z	true											
1932289484																										149d7dfa-cca1-4943-b141-48b2e458690f										CC_BY_NC_4_0			2018-10-18T09:41:31Z																				UF	Fish			PRESERVED_SPECIMEN				149d7dfa-cca1-4943-b141-48b2e458690f	241310		R/V Gilliss									PRESENT	EtOH - 1; CT Scan - 1; CT Scan - 1																	GS71	1973-08-07T00:00:00				1973	8	7								Gillis Cruise GS 7309. -RH Robins/December2006			Brazil, Atlantic Ocean					BR				Ca 500 km NE of Cabo Orange, Brazil								-6.77	-47.248333											GPS_loran																																						Echinomacrurus mollis Roule, 1916								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2020-10-07T15:38:50.539Z			2061.0	2061.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;PRESUMED_NEGATED_LATITUDE;DEPTH_MIN_MAX_SWAPPED;DEPTH_NON_NUMERIC	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis		DWC_ARCHIVE	2020-10-07T15:38:50.539Z	2020-10-05T20:59:53.254Z	true				BRA	Brazil	BRA.10_1	Maranhão	BRA.10.69_1	Estreito	BRA.10.69.1_1	Estreito
1265659163																										6511433										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Specimen"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012921543"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1265659163, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1450349529000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	d09030ad-c890-4de9-8888-ccf4e0d534c1	2015.12.17.1-7			7								PRESENT						NHMUK:ecatalogue:6511433												11261#52	1985-07-03T00:00:00				1985	7	3													Eastern Central Atlantic Ocean							Monaco Basin, off SW Madeira Islands								31.21	-25.208333																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:36.682Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:36.682Z	2020-10-04T19:25:48.628Z												
1057445918																										2531246										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""Meteor Expedition"", ""barcode"": ""013254877"", ""donorname"": ""Dr G Krefft"", ""associatedmediacount"": 2, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056097391000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1057445918}"	94b80dcb-220f-4565-a986-e24be56f5fb7	1967.12.11.3-4			2								PRESENT						NHMUK:ecatalogue:2531246												Meteor 30/66																				Northeast Atlantic Ocean; Northeast Atlantic Ocean							North Atlantic Ocean								42.812222	-14.289722																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:42.472Z			5292.5	27.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:42.472Z	2020-10-04T19:25:48.628Z												
1057195026																										2560955										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013238438"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101975000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057195026}"	f5732401-db83-400c-a3a0-f33005b47fc3	1993.9.13.10-19			10								PRESENT						NHMUK:ecatalogue:2560955												11911#07	1989-09-27T00:00:00				1989	9	27													Northeast Atlantic Ocean; Northeast Atlantic Ocean							Between Portugal coast and Azores Islands								38.0	-11.545																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.544Z			5087.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:25.544Z	2020-10-04T19:25:48.628Z												
1057150002																										2560669										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056101930000, ""barcode"": ""013235514"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057150002}"	3f25e1a1-a5e4-48e6-9abd-e726f8a26726	1993.11.22.6			1								PRESENT						NHMUK:ecatalogue:2560669													1985-06-03T00:00:00				1985	6	3													Northeast Atlantic Ocean							North Atlantic Ocean								31.201667	-25.201389																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:41.675Z			5440.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:41.675Z	2020-10-04T19:25:48.628Z												
1056539041																										2560962										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Alizarin"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202351"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056539041, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101976000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""associatedmediacount"": 1, ""preservative"": ""glycerine""}"	391b4015-93b3-4f15-a4be-b84a21ef5151	1993.9.13.9			1								PRESENT						NHMUK:ecatalogue:2560962												11911#07	1989-09-27T00:00:00				1989	9	27													Northeast Atlantic Ocean; Northeast Atlantic Ocean							Between Portugal coast and Azores Islands								38.0	-11.545																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:46.448Z			5087.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:46.448Z	2020-10-04T19:25:48.628Z												
1056523663																										2560295										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013220834"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101874000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056523663}"	62015bfa-13d5-430b-ab66-47eea10c3d82	1991.7.9.861			1								PRESENT						NHMUK:ecatalogue:2560295												12174#19	1990-08-18T00:00:00				1990	8	18			Otsb14										Eastern Central Atlantic Ocean							Monaco Basin, NW of Canary Islands								31.072778	-21.319722																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.066Z			4950.0	8.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:25.066Z	2020-10-04T19:25:48.628Z												
1056289051																										2573608										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202303"", ""gbifid"": 1056289051, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056103938000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	e1b1f8d9-c180-4a27-a21c-f551b8d813d1	2002.3.2.136			1								PRESENT						NHMUK:ecatalogue:2573608												11118#01	1984-05-25T00:00:00				1984	5	25			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean							NE Atlantic, King's Trough flank								45.535	-18.523333																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:39.898Z			4565.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:39.898Z	2020-10-04T19:25:48.628Z												
1056283125																										2566606										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Eggs"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159943"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056283125, ""determinationnames"": ""Echinomacrurus mellis"", ""created"": 1056102815000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	bc8ec619-8869-41e1-a8e5-891ceb070e0f	1996.2.21.166			1								PRESENT						NHMUK:ecatalogue:2566606												11261#44	1985-07-01T00:00:00				1985	7	1			Otsb14										Eastern Central Atlantic Ocean							Monaco Basin, off SW Madeira Islands								31.116667	-25.086667																																																	Echinomacrurus mollis Roule, 1916							Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:39.874Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mellis		DWC_ARCHIVE	2020-10-07T12:40:39.874Z	2020-10-04T19:25:48.628Z												
1056267745																										2560276										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013119300"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101871000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056267745}"	81122a1e-922f-4016-b0cd-f576a0f585b3	1991.7.9.787-795			9								PRESENT						NHMUK:ecatalogue:2560276												12174#31	1990-08-20T00:00:00				1990	8	20													Eastern Central Atlantic Ocean							Monaco Basin, NW of Canary Islands								31.248889	-21.125278																																																	Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:25.654Z			4926.0	12.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule, 1916		DWC_ARCHIVE	2020-10-07T12:40:25.654Z	2020-10-04T19:25:48.628Z												
864478453																										FishBase:Occurrence:ISH 4501-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 4501-1979	ISH 4501-1979		Radioökol. Labor	1								PRESENT	Ethyl 70%																	63	1979-06-30T00:00:00		181		1979	6	30			Agassiz-Trawl																									42.566667	-14.666667																																				Dr. A. Post													Echinomacrurus mollis Roule, 1916							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.711Z			5440.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis		DWC_ARCHIVE	2020-10-07T11:12:07.711Z	2020-10-02T13:12:35.430Z												
864476937																										FishBase:Occurrence:ISH 4010-1971										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 4010-1971	ISH 4010-1971		Thiel	4								PRESENT	Ethyl 70%																	25	1968-09-16T00:00:00		260		1968	9	16			Agassiz-Trawl													ES												42.9	-13.433333																																				Dr. G. Krefft													Echinomacrurus mollis Roule, 1916							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.442Z			5243.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis		DWC_ARCHIVE	2020-10-07T11:12:02.442Z	2020-10-02T13:12:35.430Z	true											
864471089																										FishBase:Occurrence:ISH 2019-1966										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2019-1966	ISH 2019-1966			4								PRESENT	Ethyl 70%																	30/66	1966-03-14T00:00:00		73		1966	3	14			Agassiz-Trawl 2-5																									42.8	-14.283333																																				Dr. G. Krefft													Echinomacrurus mollis Roule, 1916							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.923Z			5320.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis		DWC_ARCHIVE	2020-10-07T11:11:50.923Z	2020-10-02T13:12:35.430Z												
864470624																										FishBase:Occurrence:ISH 2026-1966										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 2026-1966	ISH 2026-1966		Thiel	1								PRESENT	Ethyl 70%																	37	1966-03-18T00:00:00		77		1966	3	18			Agassiz-Trawl																									42.116667	-14.7																																				Karrer													Echinomacrurus mollis Roule, 1916							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.480Z			5330.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis		DWC_ARCHIVE	2020-10-07T11:12:07.480Z	2020-10-02T13:12:35.430Z												
472943214																										urn:catalog:CAS:ICH:83371									en	CC0_1_0			2002-07-03T00:00:00Z															PhysicalObject					CAS	ICH			PRESERVED_SPECIMEN				urn:catalog:CAS:ICH:83371	83371		Merrett, N.	1								PRESENT	alc-75% EtOH																	CHA 122-53603#2	1995-09-27T00:00:00				1995	9	27			OTSB 14					Cruise 122, sta. 53603#2.			Atlantic Ocean|NE Atlantic												4855-4861 m					35.655	-13.686667																																																	Echinomacrurus mollis Roule, 1916							Actinopteri | Gadiformes	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES			ICZN	ACCEPTED			5d6c10bd-ea31-4363-8b79-58c96d859f5b	US	2020-10-07T12:00:35.528Z							GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis		DWC_ARCHIVE	2020-10-07T12:00:35.528Z	2020-10-06T23:07:32.020Z												
207819040																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					31119											PRESENT																			2000-07-19T00:00:00				2000	7	19																				Angola-Becken								-19.21495	3.809483																																																	Echinomacrurus mollis Roule, 1916								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-10-07T12:23:03.362Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule 1916		BIOCASE	2020-10-07T12:23:03.362Z	2020-10-05T22:42:07.498Z												
207819039																																				CC_BY_4_0																							SMF	Collection Pisces			PRESERVED_SPECIMEN					31118											PRESENT																			2000-07-19T00:00:00				2000	7	19																				Angola-Becken								-19.224733	3.834383																																																	Echinomacrurus mollis Roule, 1916								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis		SPECIES				ACCEPTED			96582dc4-f762-11e1-a439-00145eb45e9a	DE	2020-10-07T12:23:03.360Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2416526	2416526	1	44	204	549	6978	2416524		2416526	Echinomacrurus mollis	Echinomacrurus	Echinomacrurus mollis Roule, 1916	Echinomacrurus mollis Roule 1916		BIOCASE	2020-10-07T12:23:03.360Z	2020-10-05T22:42:07.498Z												
