gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2549955330																										9577CCCB-FB73-46B6-0AAC-3B6C16738631									es				2019-10-25T13:25:44.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			14, 3.9	9577CCCB-FB73-46B6-0AAC-3B6C16738631	850-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Echinomacrurus%20mollis_850.JPG					Red Arrastre Lofoten												2005-11-16				2005	11	16	16/11/2005	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									1326.00	1498.00						30.12	-10.47					30.12008 -10.47266667	30, 30																																			2005 - 11												Echinomacrurus mollis Roule, 1916								Animalia				Macrouridae	Echinomacrurus		mollis		species		Roule, 1916							
1932289484																										149d7dfa-cca1-4943-b141-48b2e458690f													2018-10-18 09:41:31.0																				UF	Fish			PreservedSpecimen				149d7dfa-cca1-4943-b141-48b2e458690f	241310		R/V Gilliss										EtOH - 1; CT Scan - 1; CT Scan - 1																		GS71	1973-08-07				1973	8	7								Gillis Cruise GS 7309. -RH Robins/December2006			Brazil, Atlantic Ocean	Atlantic Ocean				Brazil					Ca 500 km NE of Cabo Orange, Brazil					4122 m	0						6.7700000	-47.2483333															GPS_loran																																						Echinomacrurus mollis										Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis											
1265659163																										6511433													1516380943000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Specimen"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012921543"", ""donorname"": ""Institute of Oceanographic Sciences"", ""gbifid"": 1265659163, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1450349529000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""IMS 70%""}"	d09030ad-c890-4de9-8888-ccf4e0d534c1	2015.12.17.1-7			7								PRESENT							NHMUK:ecatalogue:6511433												11261#52					1985	7	3													Eastern Central Atlantic Ocean								Monaco Basin, off SW Madeira Islands												31.2100000	-25.2083333						31 12 36.000 N	025 12 30.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
1057445918																										2531246													1517412576000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""Meteor Expedition"", ""barcode"": ""013254877"", ""donorname"": ""Dr G Krefft"", ""associatedmediacount"": 2, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056097391000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI03"", ""gbifid"": 1057445918}"	94b80dcb-220f-4565-a986-e24be56f5fb7	1967.12.11.3-4			2								PRESENT							NHMUK:ecatalogue:2531246												Meteor 30/66																				Northeast Atlantic Ocean; Northeast Atlantic Ocean								North Atlantic Ocean					5265	5320						42.8122222	-14.2897222						42 48 44.000 N	014 17 23.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
1057195026																										2560955													1517408028000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013238438"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101975000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057195026}"	f5732401-db83-400c-a3a0-f33005b47fc3	1993.9.13.10-19			10								PRESENT							NHMUK:ecatalogue:2560955												11911#07					1989	9	27													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Between Portugal coast and Azores Islands					5087	5087						38.0000000	-11.5450000						38 00 00.000 N	011 32 42.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
1057150002																										2560669													1517407224000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""created"": 1056101930000, ""barcode"": ""013235514"", ""donorname"": ""Dr Nigel R. Merrett"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1057150002}"	3f25e1a1-a5e4-48e6-9abd-e726f8a26726	1993.11.22.6			1								PRESENT							NHMUK:ecatalogue:2560669																	1985	6	3													Northeast Atlantic Ocean								North Atlantic Ocean					5440	5440						31.2016667	-25.2013889						31 12 06.000 N	025 12 05.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
1056539041																										2560962													1517398598000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Alizarin"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84"", ""COUNTRY_DERIVED_FROM_COORDINATES""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202351"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056539041, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101976000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""associatedmediacount"": 1, ""preservative"": ""glycerine""}"	391b4015-93b3-4f15-a4be-b84a21ef5151	1993.9.13.9			1								PRESENT							NHMUK:ecatalogue:2560962												11911#07					1989	9	27													Northeast Atlantic Ocean; Northeast Atlantic Ocean								Between Portugal coast and Azores Islands					5087	5087						38.0000000	-11.5450000						38 00 00.000 N	011 32 42.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
1056523663																										2560295													1517403376000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013220834"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101874000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056523663}"	62015bfa-13d5-430b-ab66-47eea10c3d82	1991.7.9.861			1								PRESENT							NHMUK:ecatalogue:2560295												12174#19					1990	8	18			Otsb14										Eastern Central Atlantic Ocean								Monaco Basin, NW of Canary Islands					4942	4958						31.0727778	-21.3197222						31 04 22.000 N	021 19 11.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
1056289051																										2573608													1517398586000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013202303"", ""gbifid"": 1056289051, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056103938000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	e1b1f8d9-c180-4a27-a21c-f551b8d813d1	2002.3.2.136			1								PRESENT							NHMUK:ecatalogue:2573608												11118#01					1984	5	25			Otsb14										Northeast Atlantic Ocean; Northeast Atlantic Ocean								NE Atlantic, King's Trough flank					4565	4565						45.5350000	-18.5233333						45 32 06.000 N	018 31 24.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
1056283125																										2566606													1517338765000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Eggs"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""TAXON_MATCH_FUZZY""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013159943"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056283125, ""determinationnames"": ""Echinomacrurus mellis"", ""created"": 1056102815000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	bc8ec619-8869-41e1-a8e5-891ceb070e0f	1996.2.21.166			1								PRESENT							NHMUK:ecatalogue:2566606												11261#44					1985	7	1			Otsb14										Eastern Central Atlantic Ocean								Monaco Basin, off SW Madeira Islands												31.1166667	-25.0866667						31 07 00.000 N	025 05 12.000 W																																														Echinomacrurus mellis							Macrouridae					Macrouridae	Echinomacrurus		mellis											
1056267745																										2560276													1517254990000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013119300"", ""donorname"": ""N Merrett  I O S"", ""associatedmediacount"": 1, ""determinationnames"": ""Echinomacrurus mollis Roule, 1916"", ""created"": 1056101871000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PI05"", ""gbifid"": 1056267745}"	81122a1e-922f-4016-b0cd-f576a0f585b3	1991.7.9.787-795			9								PRESENT							NHMUK:ecatalogue:2560276												12174#31					1990	8	20													Eastern Central Atlantic Ocean								Monaco Basin, NW of Canary Islands					4914	4938						31.2488889	-21.1252778						31 14 56.000 N	021 07 31.000 W																																														Echinomacrurus mollis Roule, 1916							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916							
864478453																										FishBase:Occurrence:ISH 4501-1979													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 4501-1979	ISH 4501-1979		Radioökol. Labor	1									Ethyl 70%																		63	1979-06-30		181							Agassiz-Trawl																							5440							42.5666666666667	-14.6666666666667																																								Dr. A. Post													Echinomacrurus mollis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916		ICZN					
864476937																										FishBase:Occurrence:ISH 4010-1971													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 4010-1971	ISH 4010-1971		Thiel	4									Ethyl 70%																		25	1968-09-16		260							Agassiz-Trawl																							5243							42.9	-13.4333333333333																																								Dr. G. Krefft													Echinomacrurus mollis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916		ICZN					
864471089																										FishBase:Occurrence:ISH 2019-1966													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2019-1966	ISH 2019-1966			4									Ethyl 70%																		30/66	1966-03-14		73							Agassiz-Trawl 2-5																							5320							42.8	-14.2833333333333																																								Dr. G. Krefft													Echinomacrurus mollis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916		ICZN					
864470624																										FishBase:Occurrence:ISH 2026-1966													2000-10-06T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 2026-1966	ISH 2026-1966		Thiel	1									Ethyl 70%																		37	1966-03-18		77							Agassiz-Trawl																							5330							42.1166666666667	-14.7																																								Karrer													Echinomacrurus mollis							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Echinomacrurus		mollis				Roule, 1916		ICZN					
472943214																										urn:catalog:CAS:ICH:83371									en	CC0			2002-07-03 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:83371	83371		Merrett, N.	1									alc-75% EtOH																		CHA 122-53603#2	1995-09-27				1995	9	27			OTSB 14					Cruise 122, sta. 53603#2.			Atlantic Ocean|NE Atlantic	Atlantic Ocean / NE Atlantic																4855-4861 m					35.6550000000	-13.6866670000						"35°39'18""N"	"13°41'12""W"																																														Echinomacrurus mollis							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Echinomacrurus		mollis						ICZN					
207819040																																																											SMF	Collection Pisces			PreservedSpecimen					31119																															19.07.2000																											Angola-Becken												-19.21495	3.80948333333																																																					Echinomacrurus mollis Roule 1916												Macrouridae														
207819039																																																											SMF	Collection Pisces			PreservedSpecimen					31118																															19.07.2000																											Angola-Becken												-19.2247333333	3.83438333333																																																					Echinomacrurus mollis Roule 1916												Macrouridae														
