gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2859658533																										6D82F582-D179-47B2-84BB-034656FDB8C5									es				2020-02-26T12:27:43.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			23, 36.5	6D82F582-D179-47B2-84BB-034656FDB8C5	972-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Nezumia%20micronychodon_972.JPG					Red Arrastre Lofoten												2009-11-17				2009	11	17	17/11/2009	Zona FAO 34, Océano Atlántico Centro Este														Mauritania	MR									726.00	726.00						19.20	-16.97					19.20267 -16.97425	19.2112, 19.1942																																			2009 - 11												Nezumia micronychodon Iwamoto, 1970								Animalia				Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
2425372179																										C3FE7CDB-F564-4423-BE40-09DC06E36A37									es				2019-08-12T13:26:42.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			24, 83	C3FE7CDB-F564-4423-BE40-09DC06E36A37	726-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Nezumia%20micronychodon_726%20(2).JPG					Red Arrastre Lofoten												2006-11-15				2006	11	15	15/11/2006	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									977.00	1012.00						21.20	-17.83					21.20968 -17.83778333	21.23373, 21.18563																																			2006 - 11												Nezumia micronychodon Iwamoto, 1970								Animalia				Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
2424194493																										urn:catalog:MB-F032964																																					PreservedSpecimen				urn:catalog:MB-F032964	MB-F032964												Ethanol - 6																							1989	1	17																																	-24.7833	13.5533																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424194123																										urn:catalog:MB-F029021																																					PreservedSpecimen				urn:catalog:MB-F029021	MB-F029021												Ethanol - 2																							1970																																			-19.9333	11.7917																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424191496																										urn:catalog:MB-F032962																																					PreservedSpecimen				urn:catalog:MB-F032962	MB-F032962												Ethanol - 5																							1989	1	15																																	-23.1833	13.285																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424191110																										urn:catalog:MB-F028859																																					PreservedSpecimen				urn:catalog:MB-F028859	MB-F028859												Ethanol - 1																							1979																																			-20.35	11.2067																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424190509																										urn:catalog:MB-F032963																																					PreservedSpecimen				urn:catalog:MB-F032963	MB-F032963												Ethanol - 2																							1989	1	18																																	-24.9517	13.6283																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424190508																										urn:catalog:MB-F032954																																					PreservedSpecimen				urn:catalog:MB-F032954	MB-F032954												Ethanol - 1																							1988	2	15																																	-27.605	14.69																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424180632																										urn:catalog:MB-F034887																																					PreservedSpecimen				urn:catalog:MB-F034887	MB-F034887												Ethanol - 8																							1998	7	10																																	-30.0167	14.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424180498																										urn:catalog:MB-F032933																																					PreservedSpecimen				urn:catalog:MB-F032933	MB-F032933												Ethanol - 1																							1988	3	12																																	-34.925	18.2133																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424179627																										urn:catalog:MB-F034987																																					PreservedSpecimen				urn:catalog:MB-F034987	MB-F034987												Ethanol - 3																							1998	7	9																																	-30.495	14.7833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424179485																										urn:catalog:MB-F032961																																					PreservedSpecimen				urn:catalog:MB-F032961	MB-F032961												Ethanol - 2																							1989	1	15																																	-23.7833	13.0667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424179482																										urn:catalog:MB-F032934																																					PreservedSpecimen				urn:catalog:MB-F032934	MB-F032934												Ethanol - 6																							1988	3	14																																	-34.9267	18.195																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424178492																										urn:catalog:MB-F032931																																					PreservedSpecimen				urn:catalog:MB-F032931	MB-F032931												Ethanol - 5																							1988	3	8																																	-33.6667	17.43																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424177512																										urn:catalog:MB-F032930																																					PreservedSpecimen				urn:catalog:MB-F032930	MB-F032930												Ethanol - 2																							1988	3	4																																	-33.3817	17.485																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424176641																										urn:catalog:MB-F034886																																					PreservedSpecimen				urn:catalog:MB-F034886	MB-F034886												Ethanol - 6																							1998	7	9																																	-30.5333	15.0667																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424176509																										urn:catalog:MB-F032969																																					PreservedSpecimen				urn:catalog:MB-F032969	MB-F032969												Ethanol - 3																							1990	1	23																																	-29.6467	14.4233																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424176506																										urn:catalog:MB-F032932																																					PreservedSpecimen				urn:catalog:MB-F032932	MB-F032932												Ethanol - 2																							1988	3	6																																	-33.53	17.4283																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424176175																										urn:catalog:MB-F029413																																					PreservedSpecimen				urn:catalog:MB-F029413	MB-F029413												Ethanol - 1																							1982	5	5												Africa				South Africa		Western Cape			40 miles West of Cape Town												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2424176169																										urn:catalog:MB-F029350																																					PreservedSpecimen				urn:catalog:MB-F029350	MB-F029350												Ethanol - 1																							1981	9	7																																	-20.0167	11.65																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		micronychodon		Species									
2285837924																										C54F8745-4CAD-40AA-9CEE-03BFD40E64B3									es				2019-05-22T13:56:45.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			0, 0	C54F8745-4CAD-40AA-9CEE-03BFD40E64B3	445-1		IEO										FM, Formol							Red Arrastre Lofoten												2006-11-15				2006	11	15	15/11/2006	Zona FAO 34, Océano Atlántico Centro Este														Marruecos	MA									977.00	1012.00						21.20	-17.83					21.20968 -17.83778333	21.23373, 21.18563																																			2011 - 6												Nezumia micronychodon Iwamoto, 1970								Animalia				Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
2285837749																										51F8E393-0998-4077-9F31-BA49C0ADBBB5									es				2019-03-27T08:11:20.0Z																	a9ccac23-91ec-4b8b-a55c-75abc1bf2672	6d6e8d0a-de6f-4553-8d40-c9465c3fe10e		IEO	IEOCA	Colección de fauna marina del Centro Oceanográfico de Canarias	IEO	PreservedSpecimen			19, 22.5	51F8E393-0998-4077-9F31-BA49C0ADBBB5	258-1		IEO										AH, Etanol 70%		http://193.146.88.250/WEB/PECES/Nezumia%20micronychodon_258%20(2).jpg					"Arte de arrastre tipo ""Conakry"""												2008-10-28				2008	10	28	28/10/2008	Zona FAO 34, Océano Atlántico Centro Este														Guinea-Bissau	GW									550.00	553.00						10.46	-17.43					10.465 -17.4325	10.45333333, 10.47666667																																			2008 - 10												Nezumia micronychodon Iwamoto, 1970								Animalia				Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
2013632897																										233596																																					HumanObservation				233596																																2010								Marine														Ghana	GH				Elmina												5.08587	-1.35057																																																					Nezumia micronychodon												Macrouridae														
1990981469																										IEO_Nambia_Biodiversity_ 0902L9AF10673													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05622253 km²;	IEO_Nambia_Biodiversity_ 0902L9AF10673	IEO_Nambia_Biodiversity_ 0902L9AF10673			31.0								present							NAMIBIA 0902L9AF10673													2009-02-17/2009-02-26				2009	2	25				0,05622253 km²								Southeast Atlantic									Valdivia Bank					888	888						-25.5627	6.0505	EPSG:4326	1442.58								POLYGON ((6.0648 -25.5615, 6.0648 -25.5638, 6.0362 -25.5638, 6.0362 -25.5615, 6.0648 -25.5615))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-25					urn:lsid:marinespecies.org:taxname:217777							Nezumia mycronychodon								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		mycronychodon				Iwanoto, 1970							
1990981239																										IEO_Nambia_Biodiversity_ 0902L11AF10673													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05642183 km²;	IEO_Nambia_Biodiversity_ 0902L11AF10673	IEO_Nambia_Biodiversity_ 0902L11AF10673			9.0								present							NAMIBIA 0902L11AF10673													2009-02-17/2009-02-26				2009	2	26				0,05642183 km²								Southeast Atlantic									Valdivia Bank					880	883						-25.4466	6.1255	EPSG:4326	1433.34								POLYGON ((6.1398 -25.4467, 6.1398 -25.4465, 6.1113 -25.4465, 6.1113 -25.4467, 6.1398 -25.4467))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:217777							Nezumia mycronychodon								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		mycronychodon				Iwanoto, 1970							
1990981229																										IEO_Nambia_Biodiversity_ 0902L10AF10673													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05763756 km²;	IEO_Nambia_Biodiversity_ 0902L10AF10673	IEO_Nambia_Biodiversity_ 0902L10AF10673			10.0								present							NAMIBIA 0902L10AF10673													2009-02-17/2009-02-26				2009	2	26				0,05763756 km²								Southeast Atlantic									Valdivia Bank					873	875						-25.5128	6.0629	EPSG:4326	1440.97								POLYGON ((6.0538 -25.5228, 6.0538 -25.5027, 6.072 -25.5027, 6.072 -25.5228, 6.0538 -25.5228))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-27					urn:lsid:marinespecies.org:taxname:217777							Nezumia mycronychodon								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		mycronychodon				Iwanoto, 1970							
1851773321																										urn:catalog:ICM-CSIC:AFORO-ICM:11012																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11012	11012		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/65.2sl.tif				65.2sl	PL 65												1988-01-30														BENGUELA XII, PP2				Africa	Atlantic Ocean			Namibia					Namíbia												-24.153	11.424																																																					Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
1851773227																										urn:catalog:ICM-CSIC:AFORO-ICM:11013																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11013	11013		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/65.3sl.tif				65.3sl	PL 70												1988-01-30														BENGUELA XII, PP2				Africa	Atlantic Ocean			Namibia					Namíbia												-24.153	11.424																																																					Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
1851773216																										urn:catalog:ICM-CSIC:AFORO-ICM:11011																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11011	11011		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/65.1sl.tif				65.1sl	PL												1988-01-30														BENGUELA XII, PP2				Africa	Atlantic Ocean			Namibia					Namíbia												-24.153	11.424																																																					Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
1851773072																										urn:catalog:ICM-CSIC:AFORO-ICM:11014																												PhysicalObject				e95d0010-b3f1-11de-82f8-b8a03c50a862	ICM-CSIC	AFORO-ICM			MaterialSample				urn:catalog:ICM-CSIC:AFORO-ICM:11014	11014		Macpherson, E.												http://www.cmima.csic.es/aforo-result/WP-TIF/65.4sl.tif				65.4sl	PL 75												1988-01-30														BENGUELA XII, PP2				Africa	Atlantic Ocean			Namibia					Namíbia												-24.153	11.424																																																					Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata		Gadiformes	Macrouridae	Nezumia		micronychodon		species		Iwamoto, 1970							
1322400307																										http://n2t.net/ark:/65665/3e5f10031-4c19-4dc6-b52e-0b8845253bb9																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/3e5f10031-4c19-4dc6-b52e-0b8845253bb9	203078			1																														250	250	1963	9	7	1963 Sep 07 - 0000 00 00								231		Atlantic, Gabon		Atlantic			Gabon					Congo					323.0	323.0						-3.57	9.97						0334 S	00958 E	Degrees Minutes Seconds																															Holotype														Nezumia micronychodon							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto							
1320079717																										http://n2t.net/ark:/65665/37f41dc69-6fdd-4539-b9ab-e866641df139																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/37f41dc69-6fdd-4539-b9ab-e866641df139	202781			3																														250	250	1963	9	7	1963 Sep 07 - 0000 00 00								231		Atlantic, Gabon		Atlantic			Gabon					S. Atlantic Ocean, Off Africa					823.0	823.0						-3.57	9.97						0334 S	00958 E	Degrees Minutes Seconds																															Paratype														Nezumia micronychodon							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto							
1318726610																										http://n2t.net/ark:/65665/34363f28f-cfae-464e-a161-5b600b082cc7																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/34363f28f-cfae-464e-a161-5b600b082cc7	208563			1																Formerly tabl 10215														249	249	1963	9	6	1963 Sep 06 - 0000 00 00								223		Atlantic, Gabon		Atlantic			Gabon										604.0	604.0						-3.08	9.25						0305 S	00915 E	Degrees Minutes Seconds																															Paratype														Nezumia micronychodon							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto							
1318278852																										http://n2t.net/ark:/65665/32f9ae271-b41d-4956-8fe1-a2b37ff90666																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/32f9ae271-b41d-4956-8fe1-a2b37ff90666	208562			4																														248	248	1963	9	5	1963 Sep 05 - 0000 00 00								214		Atlantic, Gabon		Atlantic			Gabon										494.0	494.0						-2.5	8.87						0230 S	00852 E	Degrees Minutes Seconds																															Paratype														Nezumia micronychodon							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Paracanthopterygii, Gadiformes, Macrouridae, Macrourinae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto							
1230408208																										2eb0b609-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2011-03-30 10:02:53.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2eb0b609-fc21-11e2-ac3f-081965b14959	87352		H. van der Bank										Ethanol (70%) - 1													Nezumia micronychodon (current)			39d13f08-fc21-11e2-ac3f-081965b14959		ST19	2009-08-27				2009	8	27		Sand & Hyacinth							404e77e7-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				ST19												-26.76917	14.36806			0.00001														Correct																				4aec93cd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230405944																										2e2ff2c2-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2002-09-26 09:41:43.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2e2ff2c2-fc21-11e2-ac3f-081965b14959	65895		Denis Tweddle										Propanol - 2													Nezumia micronychodon (current)			3694d638-fc21-11e2-ac3f-081965b14959		2722	2002-03-05				2002	3	5		Continental Slope	Bottom Trawl					Time collected: 23:21-23:51hr	404731b8-fc21-11e2-ac3f-081965b14959		Angola | Africa	Africa				Angola	AO				Angola					672	674						-11.73333	13.3																	Unchecked																				4a7b7e14-fc21-11e2-ac3f-081965b14959			Denis Tweddle	2002-03-01					urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230397536																										2d3e07d7-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2003-01-21 14:35:49.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2d3e07d7-fc21-11e2-ac3f-081965b14959	64355		Denis Tweddle										Propanol - 1													Nezumia micronychodon (current)			36761ee0-fc21-11e2-ac3f-081965b14959		2441	2001-03-06				2001	3	6		Continental Slope	Bottom Trawl						3d11f469-fc21-11e2-ac3f-081965b14959		Angola | Africa	Africa				Angola	AO				Off Novo Redondo					624	654						-11.46667	13.33333																	Unchecked																				43f12500-fc21-11e2-ac3f-081965b14959			Michael Anderson	2001-07-17					urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230391769																										2abfe1df-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:32.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2abfe1df-fc21-11e2-ac3f-081965b14959	59305		D. Boyer										Ethanol - 1													Nezumia micronychodon (current)			395e0651-fc21-11e2-ac3f-081965b14959			1990-10-01				1990	10	1		Continental Slope	Bottom Trawl						400b30a9-fc21-11e2-ac3f-081965b14959		Namibia | Africa	Africa				Namibia	NA				unspecified					500							-19.96667	11.71667																	Unchecked																				499ae4b0-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230373930																										2940e4b0-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940e4b0-fc21-11e2-ac3f-081965b14959	40726												Propanol - 1													Nezumia micronychodon (current)			3855797c-fc21-11e2-ac3f-081965b14959			1984-07-27				1984	7	27									3eea0f6f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					540							-32.76667	16.68333																	Correct																				486c46ed-fc21-11e2-ac3f-081965b14959							Determined by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230373867																										2940e722-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940e722-fc21-11e2-ac3f-081965b14959	40727												Propanol - 3													Nezumia micronychodon (current)			37b4524b-fc21-11e2-ac3f-081965b14959			1986-01-14				1986	1	14									3efb0dd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					826							-33.43	17.035																	Correct																				486c49dd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230373860																										2940ee74-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940ee74-fc21-11e2-ac3f-081965b14959	40730												Propanol - 9													Nezumia micronychodon (current)			38557f28-fc21-11e2-ac3f-081965b14959			1986-02-04				1986	2	4									3efbe010-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					352							-29.86667	14.73667																	Correct																				486c50e3-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230373856																										2940d613-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:11.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2940d613-fc21-11e2-ac3f-081965b14959	40720												Propanol - 1													Nezumia micronychodon (current)			37c1c3f5-fc21-11e2-ac3f-081965b14959			1987-01-18				1987	1	18									3f05cb33-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					780							-34.39667	17.66833																	Correct																				486c3282-fc21-11e2-ac3f-081965b14959							Redetermined from Rusi 30313 by T Iwamoto Nov. 1992.		urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230371606																										28a4884b-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a4884b-fc21-11e2-ac3f-081965b14959	38419												Propanol - 1													Nezumia micronychodon (current)			37ba5473-fc21-11e2-ac3f-081965b14959			1986-07-07				1986	7	7									3effa62f-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					760							-34.42667	17.68667																	Correct																				484c35be-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230371581																										28a3d44d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a3d44d-fc21-11e2-ac3f-081965b14959	38394												Propanol - 1													Nezumia micronychodon (current)			383f816c-fc21-11e2-ac3f-081965b14959			1985-01-12				1985	1	12									3f51cb89-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					567							-33.38334	17.48333																	Correct																				484bf231-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230364736																										27b43699-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-06-22 15:26:12.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b43699-fc21-11e2-ac3f-081965b14959	31452												Propanol - 1; Otoliths - 1													Nezumia micronychodon (current)			37edde14-fc21-11e2-ac3f-081965b14959		PEM 14516	1988-02-11				1988	2	11									3f20bfd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-30.69333	15.21667																	Correct																				47d966ef-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230364733																										27b43905-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-06-22 15:27:44.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b43905-fc21-11e2-ac3f-081965b14959	31453												Propanol - 1; Otoliths - 1													Nezumia micronychodon (current)			37ede2d7-fc21-11e2-ac3f-081965b14959		PEM 14467	1988-02-22				1988	2	22									3f20bfd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-30.69333	15.21667																	Correct																				47d96924-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230364702																										27b38f27-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-06-25 09:22:57.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b38f27-fc21-11e2-ac3f-081965b14959	31437												Propanol - 1; Otoliths - 1													Nezumia micronychodon (current)			37ed9fc1-fc21-11e2-ac3f-081965b14959		PEM l4514	1988-02-22				1988	2	22									3f20b1dc-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-30.69333	15.21667																	Correct																				47d936e3-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230364680																										27b31d42-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-06-25 09:24:48.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b31d42-fc21-11e2-ac3f-081965b14959	31419												Propanol - 1; Otoliths - 1													Nezumia micronychodon (current)			37ed4e67-fc21-11e2-ac3f-081965b14959		PEM l4515	1988-02-11				1988	2	11									3f20bfd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-30.69333	15.21667																	Correct																				47d90f13-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230363598																										27a1830a-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:59.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27a1830a-fc21-11e2-ac3f-081965b14959	30301												Propanol - 3													Nezumia micronychodon (current)			37e440d8-fc21-11e2-ac3f-081965b14959			1987-01-18				1987	1	18									3f1b3974-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			Off Cape Town					780							-34.39667	17.66833																	Correct																				47cd0d07-fc21-11e2-ac3f-081965b14959							Re-determined from N. milleri by T Iwamoto 31.10.1992.		urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230363536																										27a171fc-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:08:59.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27a171fc-fc21-11e2-ac3f-081965b14959	30294												Propanol - 1													Nezumia micronychodon (current)			37e424ca-fc21-11e2-ac3f-081965b14959			1986-07-17				1986	7	17									3f1b1d8e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Lamberts Bay					850							-31.98333	15.93333																	Correct																				47cccdbd-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1230360591																										2770ce4d-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-06-25 09:19:12.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2770ce4d-fc21-11e2-ac3f-081965b14959	27332												Propanol - 1													Nezumia micronychodon (current)			37ba6ed3-fc21-11e2-ac3f-081965b14959			1986-07-11				1986	7	11									3effbb78-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off West coast					195							-32.56167	17.60833																	Correct																				47912d5a-fc21-11e2-ac3f-081965b14959							Redetermined by T Iwamoto 31.10.1992.		urn:lsid:marinespecies.org:taxname:217777							Nezumia micronychodon Iwamoto, 1970								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
1057173122																										2565926													1517407634000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013237014"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1057173122, ""determinationnames"": ""Nezumia micronychodon Iwamoto, 1970"", ""created"": 1056102714000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	10ecbac1-9a49-45a4-9c69-a5c63df892c2	1995.11.15.80-152		Dr Nigel R. Merrett	73								PRESENT							NHMUK:ecatalogue:2565926												7838#01					1972	3	21			Bn2.4								Africa; Western Sahara	Africa	Eastern Central Atlantic Ocean			Western Sahara					Off coast of Spanish Sahara, NW Africa					580	595						21.4933333	-17.6516667						21 29 36.000 N	017 39 06.000 W																																														Nezumia micronychodon Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970							
1056496515																										2566657													1517252966000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013112084"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056496515, ""determinationnames"": ""Nezumia micronychodon Iwamoto, 1970"", ""created"": 1056102822000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	d52a3826-2bd2-41d8-898c-45bcac2aa463	1996.2.22.268		Dr Nigel R. Merrett	1								PRESENT							NHMUK:ecatalogue:2566657												7811					1972	2	27			Bn2.4/4.5								Africa; Mauritania	Africa	Eastern Central Atlantic Ocean			Mauritania					Cape Verde Plateau, off coast of Mauritania, NW Africa					681	699						18.1266667	-16.6200000						18 07 36.000 N	016 37 12.000 W																																														Nezumia micronychodon Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970							
1056366362																										2561095													1517252981000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013112140"", ""gbifid"": 1056366362, ""determinationnames"": ""Nezumia micronychodon Iwamoto, 1970"", ""created"": 1056101996000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	dfde9d59-1a95-4c64-8cfe-e216bc463514	1994.10.11.33-46			14								PRESENT							NHMUK:ecatalogue:2561095												7839					1972	3	21			Bn2.4								Africa; Western Sahara	Africa	Northeast Atlantic Ocean			Western Sahara					Off coast of Spanish Sahara, NW Africa					919	947						21.5500000	-17.8733333						21 33 00.000 N	017 52 24.000 W																																	Dr Nigel R. Merrett													Nezumia micronychodon Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970							
1056351116																										2565845													1517339559000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84"", ""DEPTH_MIN_MAX_SWAPPED""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013163100"", ""gbifid"": 1056351116, ""determinationnames"": ""Nezumia micronychodon Iwamoto, 1970"", ""created"": 1056102702000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA""}"	cb9707c1-3870-424a-96a4-5334aeaca596	1994.9.30.1-6			6								PRESENT							NHMUK:ecatalogue:2565845												7993#01					1972	7	23											Africa; Western Sahara	Africa	Eastern Central Atlantic Ocean			Western Sahara					Off coast of Spanish Sahara, NW Africa					696	684						24.1150000	-16.8383333						24 06 54.000 N	016 50 18.000 W																																	Dr Nigel R. Merrett													Nezumia micronychodon Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970							
1055952334																										3135517													1516380928000																				NHMUK	ZOO			Specimen			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""COORDINATE_ROUNDED"", ""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""012921512"", ""donorname"": ""Sarah Hearne"", ""gbifid"": 1055952334, ""determinationnames"": ""Nezumia micronychodon Iwamoto, 1970"", ""created"": 1160493200000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	0199f5e9-da14-4ddc-b078-c04655f9edfd	2006.10.10.9			37								PRESENT							NHMUK:ecatalogue:3135517												10873					1983	8	7											Africa; Senegal	Africa	Eastern Central Atlantic Ocean			Senegal					Cape Verde Plateau, off Dakar, Senegal					860	990						14.8277778	-17.7280556						14 49 40.000 N	017 43 41.000 W																																														Nezumia micronychodon Iwamoto, 1970							Actinopterygii; Gadiformes; Macrouridae			Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970							
864465682																										FishBase:Occurrence:ISH 1190-1982													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1190-1982	ISH 1190-1982		Seret/Thiel	1									Ethyl 70%																		74	1982-02-12		43							Schließnetz																							1175	1205						17.3833333333333	-16.9166666666667																																								Dr. A. Post													Nezumia micronychodon							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970		ICZN					
864464940																										FishBase:Occurrence:ISH 1155-1982													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1155-1982	ISH 1155-1982		Seret/Thiel	3									Ethyl 70%																		58	1982-02-08		39							Schließnetz																							493	498						21.2666666666667	-17.7																																								Dr. A. Post													Nezumia micronychodon							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970		ICZN					
864464877																										FishBase:Occurrence:ISH 1110-1982													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 1110-1982	ISH 1110-1982		Seret/Thiel	6									Ethyl 70%																		42	1982-01-23		23							Schließnetz																							784	829						34.9333333333333	-7.13333333333333																																								Dr. A. Post													Nezumia micronychodon							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon				Iwamoto, 1970		ICZN					
811995917																																																											Ifremer	bio_dba			S					60006		SIBUET Myriam																																	2000	08	28																					Zaiango					1203	1203													-7,425333	11,596167																																	BAILLY Nicolas													Nezumia micronychodon								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
811995916																																																											Ifremer	bio_dba			S					59996		SIBUET Myriam																																	2000	08	28																					Zaiango					1367	1367													-7,502667	11,556333																																	BAILLY Nicolas													Nezumia micronychodon								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
811995915																																																											Ifremer	bio_dba			S					59983		SIBUET Myriam																																	2000	08	27																					Zaiango					1351	1351													-7,6855	11,721333																																	BAILLY Nicolas													Nezumia micronychodon								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
811995914																																																											Ifremer	bio_dba			S					59971		SIBUET Myriam																																	2000	08	27																					Zaiango					1352	1352													-7,661	11,6875																																	BAILLY Nicolas													Nezumia micronychodon								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
811995913																																																											Ifremer	bio_dba			S					59962		SIBUET Myriam																																	2000	08	26																					Zaiango					1335	1335													-7,415333	11,512333																																	BAILLY Nicolas													Nezumia micronychodon								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
811995912																																																											Ifremer	bio_dba			S					59950		SIBUET Myriam																																	2000	08	26																					Zaiango					1492	1492													-7,4125	11,446167																																	BAILLY Nicolas													Nezumia micronychodon								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
811995911																																																											Ifremer	bio_dba			S					59927		SIBUET Myriam																																	2000	08	25																					Zaiango					1288	1288													-7,376167	11,517																																	BAILLY Nicolas													Nezumia micronychodon								Animal	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
790014827																										urn:catalog:CAS:ICH:235531									en	CC0			2013-09-19 10:55:24.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=47.7-48.2 mm HL; 250+ - 260+ mm TL	urn:catalog:CAS:ICH:235531	235531		Iwamoto, T.	2									alc-75% EtOH																		NANSEN 54 - 2007	2007-03-05	2040-2131			2007	3	5			Bottom trawl, 2150 m wire out.					Precise time: 20:40:12 - 21:31:37.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 54							Start-end: 900-881 m					-11.4043300000	13.3153300000																																								Iwamoto, T.	2013-04-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
728352110																										urn:catalog:CAS:ICH:234625									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:234625	234625			7									alc-75% EtOH							11.0-44.9 mm HL, 85-240+ mm TL, 65.5 mm PAL.											NANSEN-GB 19-V-2012	2012-05-19	2200-2220			2012	5	19			Bottom trawl								Atlantic Ocean|NE Atlantic|Guinea-Bissau	Atlantic Ocean / NE Atlantic				Guinea-Bissau					Sta. 53							738-730 m					11.5183330000	-17.4050000000						11°31.1'N	17°24.3'W																																	Iwamoto, T.	2012-07-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
728352095																										urn:catalog:CAS:ICH:234624									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=49.8 mm HL, 68 mm PAL	urn:catalog:CAS:ICH:234624	234624		Iwamoto, T.	1									alc-75% EtOH																		NANSEN-GB 16-V-2012A	2012-05-16	2317-2337			2012	5	16			Bottom trawl								Atlantic Ocean|NE Atlantic|Guinea-Bissau	Atlantic Ocean / NE Atlantic				Guinea-Bissau					Sta. 41							970-973 m					10.3350000000	-17.6833330000						10°20.1'N	17°41.0'W																																	Iwamoto, T.	2012-07-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
728352080																										urn:catalog:CAS:ICH:234902									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=48.6 mm HL; 215+ mm TL	urn:catalog:CAS:ICH:234902	234902			1									alc-75% EtOH							1 of 3.  Tissue TI 2010-34											NANSEN-G 8 - 2010	2010-05-01	2317-2349			2010	5	1			BT 24; 1900 m wire out.					Specific time: 23:17:56 - 23:49:24			Atlantic Ocean|NE Atlantic|Ghana	Atlantic Ocean / NE Atlantic				Ghana					Station 8.							BD 904-913 m					5.5215000000	0.3028330000						5°31.29'N	0°18.17'E																																	Iwamoto, T.	2012-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
728352070																										urn:catalog:CAS:ICH:235136									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=53.3 mm HL, 250 MM+ TL	urn:catalog:CAS:ICH:235136	235136			1									alc-75% EtOH							i of 3; tissue TI-34											NANSEN-G 8 - 2010	2010-05-01	2317-2349			2010	5	1			BT 24; 1900 m wire out.					Specific time: 23:17:56 - 23:49:24			Atlantic Ocean|NE Atlantic|Ghana	Atlantic Ocean / NE Atlantic				Ghana					Station 8.							BD 904-913 m					5.5215000000	0.3028330000						5°31.29'N	0°18.17'E																																	Iwamoto, T.	2012-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
728351834																										urn:catalog:CAS:ICH:234819									en	CC0			2014-08-20 14:52:09.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=210+ mm TL, 42.6 mm HL	urn:catalog:CAS:ICH:234819	234819		Iwamoto, T.	1									alc-75% EtOH							Angola.  2-3 March 2007.											NANSEN 28 - 2007	2007-03-02	2316-2350			2007	3	2			Bottom trawl, 1800 wire out.					Precise time: 23:16:54 - 23:50:17.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 28							Start-end: 736-744 m					-12.3651700000	13.2860000000																																								Iwamoto, T.													Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
728351768																										urn:catalog:CAS:ICH:234942									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=195 mm TL, 44.3 mm HL	urn:catalog:CAS:ICH:234942	234942		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 130 - 2007	2007-03-13	2038-2109			2007	3	13			Bottom trawl: 1050 m wire out.					Precise time: 20:38:57 - 21:09:09.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 130							Start-end: 432-435 m					-8.2450000000	12.7283330000						8°14.7'S	12°43.7'E																																	Iwamoto, T.	2012-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
666579458		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								0f0e1666-59be-42a1-aec8-606d7f35b16b									en	https://creativecommons.org/publicdomain/zero/1.0/			2015-3-7T01:55:29.000CMT								The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PreservedSpecimen				0f0e1666-59be-42a1-aec8-606d7f35b16b	117887		R. Hanel	1																	367190										ANG02-2774	2002-03-14		14	14	2002	3	14									82eb7fd1-3511-4519-b160-672289301482		Africa, Atlantic , Angola, South Atlantic	Africa	Atlantic			Angola										308	343						-8.83	12.92																																																					Nezumia micronychodon							Animalia Chordata Actinopterygii Gadiformes Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
657031228		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								dc9e2c65-1ed3-11e3-bfac-90b11c41863e									en	https://creativecommons.org/licenses/by/4.0/legalcode			2003-12-18 12:54:05.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUI	University of Kansas Biodiversity Institute Fish Voucher Collection		PreservedSpecimen			258mm TL	dc9e2c65-1ed3-11e3-bfac-90b11c41863e	33416		Anderson, Eric										EtOH - 1																		AFR 561	1997-01-24				1997	1	24		Marine									Atlantic Ocean, South Africa	Atlantic Ocean				South Africa					Off West Coast					494	494						-33.2833333	17.4500000	WGS84															Provided georef																								Anderson, Eric													Nezumia micronychodon								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon		Species		Iwamoto, 1970							
624243212																										025D0AB9-AB28-42BD-B21D-1BD087EDCB87													1998-09-10 10:33:09																				UF	Fish			PreservedSpecimen				025D0AB9-AB28-42BD-B21D-1BD087EDCB87	223676		R/V Pillsbury										IsOH - 1						UMML 23676												PIL44	1964-05-30				1964	5	30											Ivory Coast, Atlantic Ocean	Atlantic Ocean				Ivory Coast					S of Abidjan					220 fm	320 fm						5.0833333	-4.0000000															GPS_loran																								PARATYPE														Nezumia micronychodon										Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
624072049																										426697BB-ED5B-4796-B95A-DFE3B4642815													1996-09-20 09:53:16																				UF	Fish			PreservedSpecimen				426697BB-ED5B-4796-B95A-DFE3B4642815	19524		R/V Geronimo										IsOH - 3						TABL 102036												GER2-240	1963-09-08				1963	9	8											Gabon, Atlantic Ocean	Atlantic Ocean				Gabon					Off mouth of Congo (Zaire) River, off Mayumba, Gabon, ca 40-50 km					600 fm	0						-4.1333333	10.1333333															GPS_loran																								PARATYPE														Nezumia micronychodon										Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
624071855																										B7F16B8A-6563-4F32-ADAE-03410CA9C6E0													1996-09-20 09:53:02																				UF	Fish			PreservedSpecimen				B7F16B8A-6563-4F32-ADAE-03410CA9C6E0	19330		M/V Geronimo										IsOH - 1						TABL 102025												GER2-247	1963-09-09				1963	9	9								See field notes.			Congo, Atlantic Ocean	Atlantic Ocean				Congo					WNW of Pointe Noire						0						-4.6333333	11.0333333															GPS_loran																								PARATYPES														Nezumia micronychodon										Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
624071854																										58163A0A-F9A5-4366-B31B-6E600FDF8025													1996-09-20 09:52:45																				UF	Fish			PreservedSpecimen				58163A0A-F9A5-4366-B31B-6E600FDF8025	19329		M/V Geronimo										IsOH - 1						TABL 102013												GER2-206	1963-09-04				1963	9	4								See field notes.			Gabon, Atlantic Ocean	Atlantic Ocean				Gabon					SW of Omboue						0						-2.0000000	8.7750000															GPS_loran																								PARATYPES														Nezumia micronychodon										Actinopterygii	Gadiformes	Macrouridae	Nezumia		micronychodon											
583516058																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0060													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0060	2001-0060		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp6	2000-8-27				2000	8	27		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1667m	-7.7	11.733			0			-7.7	11.733																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516054																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0061													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0061	2001-0061		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp1	2000-8-25				2000	8	25		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1920m	-7.367	11.517			0			-7.367	11.517																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516050																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0068													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0068	2001-0068		n.o.thalassa|zaiangobiol2, camp.	2																											zaiangobiol2/cp4	2000-8-26				2000	8	26		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1637m	-7.433	11.517			0			-7.433	11.517																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516048																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0070													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0070	2001-0070		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp3	2000-8-26				2000	8	26		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1296m	-7.417	11.45			0			-7.417	11.45																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516044																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0074													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0074	2001-0074		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp5	2000-8-27				2000	8	27		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1427m	-7.65	11.683			0			-7.65	11.683																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516041																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0075													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0075	2001-0075		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp6	2000-8-27				2000	8	27		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1667m	-7.7	11.733			0			-7.7	11.733																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516038																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1283													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1283	1999-1283		n.o.iris|rose|leslie	2																											t-08	1998-7-10				1998	7	10																afrique du sud	ZA									819							-30.017	14.417			0			-30.017	14.417																																	hulley													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516035																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1284													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/1999-1284	1999-1284		n.o.iris|rose|leslie	1																											t-11	1998-7-11				1998	7	11																afrique du sud	ZA									937							-30.05	14.4			0			-30.05	14.4																																	hulley													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516029																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0071													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0071	2001-0071		n.o.thalassa|zaiangobiol2, camp.	1																											zaiangobiol2/cp7	2000-8-28				2000	8	28		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1687	-7.517	11.567			0			-7.517	11.567																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
583516025																										http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0076													2016-09-30 11:07:51.0																				MNHN	IC			PreservedSpecimen				http://coldb.mnhn.fr/catalognumber/mnhn/ic/2001-0076	2001-0076		n.o.thalassa|zaiangobiol2, camp.	8																											zaiangobiol2/cp8	2000-8-28				2000	8	28		marge continentale														angola	AO															marge de l'an marin / longueur du trait : 1630m	-7.433	11.6			0			-7.433	11.6																																	bailly et al.													Nezumia micronychodon iwamoto, 1970										Actinopterygii	Gadiformes	Macrouridae	Nezumia						iwamoto, 1970							
473166218																										urn:catalog:CAS:ICH:233847									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=219+ mm Sl	urn:catalog:CAS:ICH:233847	233847			1									alc-75% EtOH							1 of 3.											NANSEN-G 8 - 2010	2010-05-01	2317-2349			2010	5	1			BT 24; 1900 m wire out.					Specific time: 23:17:56 - 23:49:24			Atlantic Ocean|NE Atlantic|Ghana	Atlantic Ocean / NE Atlantic				Ghana					Station 8.							BD 904-913 m					5.5215000000	0.3028330000						5°31.29'N	0°18.17'E																																	Iwamoto, T.													Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473166042																										urn:catalog:CAS:ICH:224963									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=28.9 mm HL, 147+mm TL	urn:catalog:CAS:ICH:224963	224963		Iwamoto, T.	1									alc-75% EtOH																		NANSEN 9 -2007	2007-02-26	2228-2259			2007	2	26			Bottom trawl, 1500 m wire out.					Precise time: 22:28:59 - 22:59:00.			Atlantic Ocean|SE Atlantic	Atlantic Ocean / SE Atlantic																Start-end: 684-693 m					-17.0295000000	11.2655000000																																								Iwamoto, T.	2007-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473165649																										urn:catalog:CAS:ICH:223114									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223114	223114		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3748	2005-04-19	151-221			2005	4	19			large otter trawl, 1375 m wire out					Course: 85° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 528-527 m					-7.4833300000	12.2667000000						7°29'S	12°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473165481																										urn:catalog:CAS:ICH:223120									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223120	223120		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3727	2005-04-16	2245-2315			2005	4	16			large otter trawl, 1550 m wire out					Course: 170° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 634-630 m					-7.9833300000	12.6000000000						7°59'S	12°36'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473165278																										urn:catalog:CAS:ICH:223123									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223123	223123		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3702	2005-04-12	47-117			2005	4	12			large otter trawl, 1800 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 704-716 m					-8.4500000000	12.7667000000						8°27'S	12°46'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164948																										urn:catalog:CAS:ICH:223110									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223110	223110		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3667	2005-04-07	2112-2144			2005	4	7			large otter trawl, 1600 m wire out					Course: 330° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 3667							Start-end: 605-608 m					-10.4167000000	12.9167000000						10°25'S	12°55'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164892																										urn:catalog:CAS:ICH:222787									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222787	222787		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3657	2005-04-06	1824-1855			2005	4	6			large otter trawl, 1350 m wire out					Course: 324° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 521-518 m					-10.6667000000	13.1500000000						10°40'S	13°9'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164816																										urn:catalog:CAS:ICH:223137									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223137	223137		Iwamoto, Tomio	3									alc-75% EtOH																		NANSEN 3649	2005-04-05	1953-2023			2005	4	5			large otter trawl, 1650 m wire out					Course: 140° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 640-647 m					-10.9333000000	13.3500000000						10°56'S	13°21'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164755																										urn:catalog:CAS:ICH:223426									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223426	223426		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 2223424, 223425.											NANSEN 3641	2005-04-04	2240-2310			2005	4	4			large otter trawl, 1850 m wire out					Course: 355° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 806-809 m					-11.1833000000	13.4000000000						11°11'S	13°24'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164671																										urn:catalog:CAS:ICH:223425									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223425	223425		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 2223424, 223426.											NANSEN 3632	2005-04-04/2005-04-05	2344-14			2005	4	4			large otter trawl, 1800 m wire out					Course: 205° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 733-735 m					-11.4667000000	13.3167000000						11°28'S	13°19'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164644																										urn:catalog:CAS:ICH:222786									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222786	222786		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3631	2005-04-03	2103-2134			2005	4	3			large otter trawl, 1300 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 444 m					-11.4667000000	13.3667000000						11°28'S	13°22'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164533																										urn:catalog:CAS:ICH:222958									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:222958	222958		Iwamoto, Tomio	4									alc-75% EtOH																		NANSEN 3622	2005-04-03	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 658-652 m					-11.9333000000	13.3333000000						11°56'S	13°20'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164528																										urn:catalog:CAS:ICH:223424									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223424	223424		Iwamoto, Tomio	1									alc-75% EtOH							In same jar as CAS 2223425, 223426.											NANSEN 3622	2005-04-03	200-230			2005	4	3			large otter trawl, 1650 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 658-652 m					-11.9333000000	13.3333000000						11°56'S	13°20'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164359																										urn:catalog:CAS:ICH:228079									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:228079	228079		Iwamoto, Tomio	1									alc-75% EtOH						CAS 222471	Stomach content of CAS 222471.											NANSEN 3609	2005-04-01	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 729-733 m					-12.3833000000	13.2833000000						12°23'S	13°17'E									GPS																								Iwamoto, T.	2009-05-08												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164339																										urn:catalog:CAS:ICH:223495									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223495	223495		Iwamoto, Tomio	3									alc-75% EtOH																		NANSEN 3609	2005-04-01	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 729-733 m					-12.3833000000	13.2833000000						12°23'S	13°17'E									GPS																								Iwamoto, T.	2005-12-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164329																										urn:catalog:CAS:ICH:224391									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224391	224391		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3609	2005-04-01	1837-1907			2005	4	1			large otter trawl, 1800 m wire out					Course: 213° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 729-733 m					-12.3833000000	13.2833000000						12°23'S	13°17'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164099																										urn:catalog:CAS:ICH:223103									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223103	223103		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3598	2005-03-28	2255-2325			2005	3	28			large otter trawl, 1500 m wire out					Course: 10° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 590-608 m					-16.6167000000	11.3000000000						16°37'S	11°18'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473164017																										urn:catalog:CAS:ICH:224392									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224392	224392		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3587	2005-03-28/2005-03-29	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 686-695 m					-17.0500000000	11.2667000000						17°3'S	11°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473163998																										urn:catalog:CAS:ICH:223199									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223199	223199		Iwamoto, Tomio	2									alc-75% EtOH																		NANSEN 3587	2005-03-28/2005-03-29	2355-15			2005	3	28			large otter trawl, 1750 m wire out					Course: 350° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 686-695 m					-17.0500000000	11.2667000000						17°3'S	11°16'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473163923																										urn:catalog:CAS:ICH:223198									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:223198	223198		Iwamoto, Tomio	1									alc-75% EtOH																		NANSEN 3586	2005-03-27	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 717-719 m					-17.2333000000	11.2167000000						17°14'S	11°13'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473163906																										urn:catalog:CAS:ICH:224390									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:224390	224390		Iwamoto, Tomio	5									alc-75% EtOH																		NANSEN 3586	2005-03-27	2058-2128			2005	3	27			large otter trawl, 1750 m wire out					Course: 11° from start of trawl at given coordinates. Trawling speed 3 knots.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola												Start-end: 717-719 m					-17.2333000000	11.2167000000						17°14'S	11°13'E									GPS																								Iwamoto, T.	2005-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
473163528																										urn:catalog:CAS:ICH:224934									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	ICH			PreservedSpecimen			Size=24.8 - 33.5 mm HL, 106+ - 160+ mm TL	urn:catalog:CAS:ICH:224934	224934		Iwamoto, T.	4									alc-75% EtOH																		NANSEN 18 - 2007	2007-02-27	2056-2117			2007	2	27			Bottom trawl, 1500 m wire out.					Precise time: 20:56:04 - 21:17:55.			Atlantic Ocean|SE Atlantic|Angola	Atlantic Ocean / SE Atlantic				Angola					Sta. 18							624-740 m					-16.5683330000	11.3181670000						16°34.1'S	11°19.09'E																																	Iwamoto, T.	2007-01-01												Nezumia micronychodon							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		micronychodon						ICZN					
