gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2573306899																										2741565										CC_BY_4_0																		Literature		SEAOBIS	SEAOBIS-2741565		SEAOBIS	SEAOBIS-2741565			PRESERVED_SPECIMEN				2741565				0								ABSENT							0																																		ID					0							-5.65	122.2																																			TYPE														Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES				ACCEPTED			5853051c-42f5-4246-bfde-4aaba3ef3bf8	PH	2020-09-01T13:27:43.769Z			0.945	0.945			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_INVALID;COUNTRY_DERIVED_FROM_COORDINATES;DEPTH_MIN_MAX_SWAPPED;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-01T13:27:43.769Z	2020-08-28T15:56:31.045Z	true											
2432806706																										ZMA.PISC.112462@CRS										CC0_1_0			2018-11-20T00:00:00Z								Naturalis Biodiversity Center									Naturalis Biodiversity Center				Pisces			PRESERVED_SPECIMEN				https://data.biodiversitydata.nl/naturalis/specimen/ZMA.PISC.112462	ZMA.PISC.112462		Weber M.	1								PRESENT	wet specimen																		1899-09-22T00:00:00				1899	9	22																ID				between Buton and Kabaëna ;								-5.65	122.2																																			HOLOTYPE	Weber M.													Chiasmodon braueri Weber, 1913							Animalia|Pisces|Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			19828488-7ebf-43f8-88af-6461d8afef9e	NL	2020-09-24T03:30:19.042Z							OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-24T03:30:19.042Z	2020-09-24T03:29:00.140Z	true											
1934515177																										80924									en	CC_BY_4_0			2017-09-05T13:12:55Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C40344%2C												text					NSMT	P			PRESERVED_SPECIMEN				c97cf558-f632-4a6f-a172-80426795d0e8	40344											PRESENT																																				Suriname|off Suriname					SR				off Suriname								7.866667	-54.316667																																																	Chiasmodon braueri Weber, 1913							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|braueri	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES		オクバオニボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:57.007Z			825.0	0.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:59:57.007Z	2020-08-29T16:54:50.731Z	true											
1423524875		http://vertnet.org/resources/norms.html							1a3c9dc3-66c6-4ce3-90db-96ed23207298. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	1a3c9dc3-66c6-4ce3-90db-96ed23207298									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=1a3c9dc3-66c6-4ce3-90db-96ed23207298												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""JEM72"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""66.0"",""vessel"":""RV Alpha Helix"" }"	1a3c9dc3-66c6-4ce3-90db-96ed23207298	73-185		JE McCosker, SIO								NATIVE	PRESENT	formalin																		1972-12-21T00:00:00	2200-2400	356	356	1972	12	21	21Dec1972		6-ft IKMT								| Indonesia |  |  |  | Indo-W Pacific Ocean |  |	ASIA	Indian Ocean			ID					Indonesia | Indo-W Pacific Ocean		2500 mwo					-4.645	128.248333													requires verification																																				Chiasmodon braueri Weber, 1913							Chiasmodontidae | Chiasmodon	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:49.516Z							COORDINATE_ROUNDED		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:13:49.516Z	2020-09-03T01:16:53.977Z	true											
1423519063		http://vertnet.org/resources/norms.html							7ad9df95-0e14-478b-add2-1404d6ea59c3. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	7ad9df95-0e14-478b-add2-1404d6ea59c3									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=7ad9df95-0e14-478b-add2-1404d6ea59c3												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Antipode IV"",""water depth"":""1300-1365 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""51.6"",""vessel"":""RV Melville"" }"	7ad9df95-0e14-478b-add2-1404d6ea59c3	70-346		RH Rosenblatt & party, SIO								NATIVE	PRESENT	10% formalin																		1970-09-19T00:00:00	0525-1410	262	262	1970	9	19	19Sep1970		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean			PH				South China Sea	No Pacific Ocean | South China Sea		0-1500 m					14.815	119.536667													requires verification																																				Chiasmodon braueri Weber, 1913							Chiasmodontidae | Chiasmodon	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:51.619Z			750.0	750.0			COORDINATE_ROUNDED;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:13:51.619Z	2020-09-03T01:16:53.977Z	true											
1423518225		http://vertnet.org/resources/norms.html							98a1b699-b453-41e7-a441-c4fa338e538f. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	98a1b699-b453-41e7-a441-c4fa338e538f									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=98a1b699-b453-41e7-a441-c4fa338e538f												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Antipode IV"",""water depth"":""to 2295 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""154.5"",""vessel"":""RV Melville"" }"	98a1b699-b453-41e7-a441-c4fa338e538f	70-306		R Rosenblatt & party, SIO								NATIVE	PRESENT	formalin																			2355-0746						28-29Aug1970		10-ft IKMT								|  |  |  |  | No Pacific Ocean |  |		North Pacific Ocean								No Pacific Ocean		0-1400 m					32.0	-136.205													requires verification																																				Chiasmodon braueri Weber, 1913							Chiasmodontidae | Chiasmodon	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:52.625Z			700.0	700.0					true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:13:52.625Z	2020-09-03T01:16:53.977Z												
1423486811		http://vertnet.org/resources/norms.html							e2157e8b-5020-493d-ac12-dfc9cb89be16. http://ipt.vertnet.org:8080/ipt/resource.do?r=sio_marine_vertebrates.																	e2157e8b-5020-493d-ac12-dfc9cb89be16									en	CC0_1_0			2019-10-11T00:00:00Z			http://portal.vertnet.org/o/sio/marine-vertebrates?id=e2157e8b-5020-493d-ac12-dfc9cb89be16												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:14844			SIO	Marine Vertebrates			PRESERVED_SPECIMEN			"{""cruise"":""Tethys"",""water depth"":""2300-365 fm"",""minimumLengthInMM"":""0.0"",""maximumLengthInMM"":""128.0"",""vessel"":""RV Spencer F Baird"" }"	e2157e8b-5020-493d-ac12-dfc9cb89be16	60-229		SIO party								NATIVE	PRESENT	10% formalin																		1960-06-29T00:00:00	1205-1958	181	181	1960	6	29	29Jun1960		10-ft MWT								|  |  |  |  | E Trop Pacific Ocean |  |		Eastern Tropical Pacific Ocean								E Trop Pacific Ocean		0-2326 m					-1.566667	-133.458333													requires verification																																				Chiasmodon braueri Weber, 1913							Chiasmodontidae | Chiasmodon	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			e1a01804-881b-42ae-8f97-1e80f697fd56	US	2020-09-05T06:13:53.390Z			1163.0	1163.0			COORDINATE_ROUNDED		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:13:53.390Z	2020-09-03T01:16:53.977Z												
1318301424																										http://n2t.net/ark:/65665/33099572a-999d-4184-b51b-5552ffca986d										CC0_1_0																		PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PRESERVED_SPECIMEN				http://n2t.net/ark:/65665/33099572a-999d-4184-b51b-5552ffca986d	288972		Hawaii Institute of Marine Biology (HIMB) & T. Clarke	1								PRESENT							Collected on leg 4 of norpax equatorial shuttle											79-6-4	1979-06-06T00:00:00		157	157	1979	6	6	1979 Jun 06 - 0000 00 00; 10:32 - 13:25										Pacific		Pacific			KI				South Pacific Ocean								-8.342	-150.025				Degrees Minutes Seconds																																Melo, Marcelo R. S.													Chiasmodon braueri Weber, 1913							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Trachinoidei, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES				ACCEPTED			821cc27a-e3bb-4bc5-ac34-89ada245069d	US	2020-09-05T06:04:20.483Z			500.0	500.0			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:04:20.483Z	2020-08-31T21:40:35.836Z	true											
1268716967		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26706									pt	CC_BY_NC_4_0			2009-08-28T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26706	26706		N/O Thalassa	1								PRESENT																REVIZEE E-519		REVIZEE E-519	2000-06-20T00:00:00				2000	6	20		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1767,0 m					-13.3325	-38.3275																																				M.R.S.Melo	2009-01-01T00:00:00												Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-09-23T22:38:31.813Z							GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-23T22:38:31.813Z	2020-09-23T22:38:09.347Z												
1268716945		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26696									pt	CC_BY_NC_4_0			2009-08-28T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26696	26696		N/O Thalassa	1								PRESENT																REVIZEE E-550		REVIZEE E-550	2000-07-07T00:00:00				2000	7	7		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1598,0 m					-21.438611	-39.818611																																				M.R.S.Melo	2009-01-01T00:00:00												Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-09-23T22:38:31.935Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-23T22:38:31.935Z	2020-09-23T22:38:09.347Z												
1268716943		http://creativecommons.org/licenses/by-nc/4.0/																								br:MN:MNRJ:26695									pt	CC_BY_NC_4_0			2009-08-28T00:00:00Z								Museu Nacional, Universidade Federal do Rio de Janeiro							Collection		CNPJ33663683/0029-17			Museu Nacional/UFRJ	Coleção Ictiológica do Museu Nacional (MNRJ)	Coleção Ictiológica (MNRJ), Museu Nacional(MN), Universidade Federal do Rio de Janeiro(UFRJ)	UFRJ	PRESERVED_SPECIMEN	No information is withheld.			br:MN:MNRJ:26695	26695		N/O Thalassa	1								PRESENT																REVIZEE E-536		REVIZEE E-536	2000-07-02T00:00:00				2000	7	2		Marine					May be available for consultation at Setor de Ictiologia, Museu Nacional, Universidade Federal do Rio de Janeiro	Available uppon request.					West Atlantic							Talude continental brasileiro.	Talude continental brasileiro.		1293,0 m					-20.4	-39.770278																																				M.R.S.Melo	2009-01-01T00:00:00												Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES				ACCEPTED			cb692845-d58d-4171-a544-bfbf6d93f1da	BR	2020-09-23T22:38:31.935Z							COORDINATE_ROUNDED;GEODETIC_DATUM_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;CONTINENT_INVALID;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-23T22:38:31.935Z	2020-09-23T22:38:09.347Z												
1230413246																										32e5556f-fc21-11e2-ac3f-081965b14959									en	CC_BY_4_0			2012-11-19T16:03:52Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				32e5556f-fc21-11e2-ac3f-081965b14959	185908		L. Jawad									PRESENT	Ethanol (70%) - 1												Chiasmodon braueri (current)			3bb878d4-fc21-11e2-ac3f-081965b14959		Oman-0475										Midwater Trawl						4104f699-fc21-11e2-ac3f-081965b14959		Oman | Asia	ASIA				OM				Off Oman								19.0666	58.145		1.0E-5											Correct																				4c8a0203-fc21-11e2-ac3f-081965b14959			M.E. Anderson						urn:lsid:marinespecies.org:taxname:273378							Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-09-19T11:39:50.614Z			267.5	7.5					true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri Weber, 1913		DWC_ARCHIVE	2020-09-19T11:39:50.614Z	2020-09-19T11:30:25.483Z	true											
1229913374																										FishBase:Occurrence:FB 2741565										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2741565	FB 2741565											PRESENT																		208																			ASIA	Banda Sea			ID				Banda Sea, between Butung [Buton] and Kabaena, 5°39'S, 122°12'E, Indonesia, Siboga sta. 208, 1886 m.								-5.65	122.2																																			TYPE														Chiasmodon braueri Weber, 1913							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:47.304Z			1886.0				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:54:47.304Z	2020-09-05T00:55:18.144Z	true											
1054781314		http://vertnet.org/resources/norms.html							F98E9148-A8ED-4E84-9C87-EDC75B3B43FF. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F98E9148-A8ED-4E84-9C87-EDC75B3B43FF									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=f98e9148-a8ed-4e84-9c87-edc75b3b43ff												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""31"",""time collected"":""0215-0615"",""vessel"":""R/V Alpha Helix"" }"	F98E9148-A8ED-4E84-9C87-EDC75B3B43FF	36043-1		R/V Alpha Helix	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin						id by M. Melo, 23 Oct 2007											AH 157	1975-04-24T00:00:00		114	114	1975	4	24	4/24/1975		RMT-8								Western Pacific | Indonesia | - | - |  |  |  |	ASIA	Pacific Ocean			ID				Banda Sea	Western Pacific | Indonesia | - | - | Banda Sea							-4.16	130.833333													requires verification	Calculated from original coordinates																						M. Melo  23 Oct 2007													Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:40:04.003Z			420.0	420.0			COORDINATE_ROUNDED		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:40:04.003Z	2020-09-04T06:32:24.202Z	true											
1054760531		http://vertnet.org/resources/norms.html							D860B1F2-2FFD-4056-914F-01CA62602F99. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	D860B1F2-2FFD-4056-914F-01CA62602F99									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=d860b1f2-2ffd-4056-914f-01ca62602f99												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""33"",""time collected"":""0150-0800"",""vessel"":""R/V Alpha Helix"" }"	D860B1F2-2FFD-4056-914F-01CA62602F99	36040-1		R/V Alpha Helix	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin						id by M. Melo, 23 Oct 2007											AH 27	1975-04-01T00:00:00		91	91	1975	4	1	4/1/1975		RMT-8								Western Pacific | Indonesia | - | - |  |  |  |	ASIA	Pacific Ocean			ID				Ceram Sea	Western Pacific | Indonesia | - | - | Ceram Sea							-2.755	127.918333													requires verification	Calculated from original coordinates																						M. Melo  23 Oct 2007													Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:50.389Z			1000.0	1000.0			COORDINATE_ROUNDED		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:39:50.389Z	2020-09-04T06:32:24.202Z	true											
1054740011		http://vertnet.org/resources/norms.html							B775E32E-AFDD-4B56-A6E9-151C0AF57E37. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	B775E32E-AFDD-4B56-A6E9-151C0AF57E37									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=b775e32e-afdd-4b56-a6e9-151c0af57e37												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""33"",""time collected"":""0041-0241"",""vessel"":""R/V Alpha Helix"" }"	B775E32E-AFDD-4B56-A6E9-151C0AF57E37	36042-1		R/V Alpha Helix	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin						id by M. Melo, 23 Oct 2007.											AH 74	1975-04-19T00:00:00		109	109	1975	4	19	4/19/1975		RMT-8								Western Pacific | Indonesia | - | - |  |  |  |	ASIA	Pacific Ocean			ID				Banda Sea	Western Pacific | Indonesia | - | - | Banda Sea							-5.066667	129.908333													requires verification	Calculated from original coordinates																						M. Melo  23 Oct 2007													Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:48.824Z			855.0	135.0			COORDINATE_ROUNDED		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:39:48.824Z	2020-09-04T06:32:24.202Z	true											
1054722395		http://vertnet.org/resources/norms.html							9B51C8C3-00C9-4EC4-ABA8-C14DA529163B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	9B51C8C3-00C9-4EC4-ABA8-C14DA529163B									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=9b51c8c3-00c9-4ec4-aba8-c14da529163b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""33"",""time collected"":""0950-1435"",""vessel"":""R/V Alpha Helix"" }"	9B51C8C3-00C9-4EC4-ABA8-C14DA529163B	36041-1		R/V Alpha Helix	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin						id by M. Melo, 23 Oct 2007.											AH 39	1975-04-13T00:00:00		103	103	1975	4	13	4/13/1975		RMT-8								Western Pacific | Indonesia | - | - |  |  |  |	ASIA	Pacific Ocean			ID				Banda Sea	Western Pacific | Indonesia | - | - | Banda Sea							-4.76	129.853333													requires verification	Calculated from original coordinates																						M. Melo  23 Oct 2007													Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:48.312Z			500.0	500.0			COORDINATE_ROUNDED		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:39:48.312Z	2020-09-04T06:32:24.202Z	true											
1054699231		http://vertnet.org/resources/norms.html							75CF8CDA-4370-425A-A72A-56F3E2192D9B. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	75CF8CDA-4370-425A-A72A-56F3E2192D9B									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=75cf8cda-4370-425a-a72a-56f3e2192d9b												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""31"",""time collected"":""2120-2255"",""vessel"":""R/V Alpha Helix"" }"	75CF8CDA-4370-425A-A72A-56F3E2192D9B	36039-1		R/V Alpha Helix	1	1	individuals					NATIVE	PRESENT	originally: 10% formalin						id by M.Melo, 23 Oct 2007											AH 113	1975-05-13T00:00:00		133	133	1975	5	13	5/13/1975		RMT-8								Western Pacific | Indonesia | - | - |  |  |  |	ASIA	Pacific Ocean			ID				Banda Sea	Western Pacific | Indonesia | - | - | Banda Sea							-5.125	130.14													requires verification	Calculated from original coordinates																						M. Melo  23 Oct 2007													Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:59.438Z			825.0	175.0					true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:39:59.438Z	2020-09-04T06:32:24.202Z	true											
1054627829		http://vertnet.org/resources/norms.html							03A0AA53-C7C9-4598-AECA-7E4602251D79. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	03A0AA53-C7C9-4598-AECA-7E4602251D79									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=03a0aa53-c7c9-4598-aeca-7e4602251d79												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""39-45"",""time collected"":""0509"",""vessel"":""R/V Cyclone IV"",""water depth"":""1200"" }"	03A0AA53-C7C9-4598-AECA-7E4602251D79	31507-2		R/V Cyclone IV	2	2	individuals					NATIVE	PRESENT							Chiasmodon subniger?  Re-id by M. melo, 23 Oct 2007.											Cyclone IV, Station 2	1967-06-13T00:00:00		164	164	1967	6	13	6/13/1967										Western Pacific | - | - | - |  |  |  |		Western Pacific Ocean								Western Pacific | - | - | -		1200					-0.433333	169.75													requires verification	Calculated from original coordinates																						M. Melo  23 Oct 2007													Chiasmodon braueri Weber, 1913								Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-09-05T05:39:36.798Z							COORDINATE_ROUNDED		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:39:36.798Z	2020-09-04T06:32:24.202Z												
864482893																										FishBase:Occurrence:ISH 77-1978										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 77-1978	ISH 77-1978		ANT II	1								PRESENT	Ethyl 70%																	Probehol	1977-11-01T00:00:00		305		1977	11	1			wahrscheinlich PT 1216																									-37.316667	-53.65																																				Dr. A. Post													Chiasmodon braueri Weber, 1913							Animalia, Chordata, Actinopterygii, Perciformes, Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-09-05T05:54:53.713Z			3000.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T05:54:53.713Z	2020-09-05T00:55:18.144Z												
666657910		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								17423b1e-3d95-49ea-8e31-9a936b26de26									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				17423b1e-3d95-49ea-8e31-9a936b26de26	88157		R. E. Young	1								PRESENT								667106										TE-17-171	1972-08-03T00:00:00		3	3	1972	8	3									e998fdf7-ab2d-460c-b38b-bf94dff6c23b		Pacific , Hawaiian Islands, North Pacific, Hawaiian Islands, Oahu: Off Leeward Oahu	OCEANIA	Pacific	Hawaiian Islands	Oahu	US				Off Leeward Oahu								21.3833	-158.3																																				Marcelo R. S. Melo													Chiasmodon braueri Weber, 1913							Animalia Chordata Actinopterygii Perciformes Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:42.971Z			2750.0	1250.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-01T19:04:42.971Z	2020-08-27T05:28:49.709Z	false											
666643023		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								0346b950-82d3-47a1-af50-34ca588fbc2b									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				0346b950-82d3-47a1-af50-34ca588fbc2b	88152		R. E. Young	1								PRESENT								667101										TE-23-268	1973-06-16T00:00:00		16	16	1973	6	16									1428ceff-7f3f-4c11-9d90-0a23f8b61421		Pacific , U.S.A., North Pacific, Hawaii, Hawaiian Islands, Oahu: Off Leeward Oahu	NORTH_AMERICA	Pacific	Hawaiian Islands	Oahu	US	Hawaii			Off Leeward Oahu								21.3833	-158.3																																				Marcelo R. S. Melo													Chiasmodon braueri Weber, 1913							Animalia Chordata Actinopterygii Perciformes Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:45.203Z			2750.0	1250.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-01T19:04:45.203Z	2020-08-27T05:28:49.709Z	false											
666559023		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								d03d32ae-be1d-4459-8d2b-52c2000448ff									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				d03d32ae-be1d-4459-8d2b-52c2000448ff	88154		R. E. Young	1								PRESENT								667103										TE-15-146	1972-05-26T00:00:00		26	26	1972	5	26									002ddd68-d3c8-4cb3-8af4-44d1f6106d05		Pacific , Hawaiian Islands, North Pacific, Hawaiian Islands, Oahu: Off Leeward Oahu	OCEANIA	Pacific	Hawaiian Islands	Oahu	US				Off Leeward Oahu								21.3833	-158.3																																		cf.		Marcelo R. S. Melo													Chiasmodon braueri Weber, 1913							Animalia Chordata Actinopterygii Perciformes Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:46.186Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-01T19:04:46.186Z	2020-08-27T05:28:49.709Z	false											
666559022		https://www.fieldmuseum.org/field-museum-natural-history-conditions-and-suggested-norms-use-collections-data-and-images																								8401880e-7ec1-49da-931e-a2664d68dfdf									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34795	http://grbio.org/cool/zdsi-36ka	fishes-19-aug-2019	FMNH	Fishes		FMNH	PRESERVED_SPECIMEN				8401880e-7ec1-49da-931e-a2664d68dfdf	88153		R. E. Young	1								PRESENT								667102										TE-6-37	1971-04-23T00:00:00		23	23	1971	4	23									b1b0af67-79b1-4a8f-ad47-a1bce014d239		Pacific , Hawaiian Islands, North Pacific, Hawaiian Islands, Oahu: Off Leeward Oahu	OCEANIA	Pacific	Hawaiian Islands	Oahu	US				Off Leeward Oahu								21.3833	-158.3																																				Marcelo R. S. Melo													Chiasmodon braueri Weber, 1913							Animalia Chordata Actinopterygii Perciformes Chiasmodontidae	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES			ICZN	ACCEPTED			afc30a94-6107-488a-b9c0-ba9c4fa68b7c	US	2020-09-01T19:04:46.583Z							GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-01T19:04:46.583Z	2020-08-27T05:28:49.709Z	false											
100377727																										34946									en	CC_BY_4_0			2017-08-31T09:54:51Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C76559%2C												text					NSMT	P			PRESERVED_SPECIMEN				19265c23-4677-4d31-8abd-bc97577ee004	76559											PRESENT																																				Japan|Honshu off Pacific coast of Tohoku District					JP				Honshu off Pacific coast of Tohoku District								40.001667	145.538333																																																	Chiasmodon braueri Weber, 1913							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|braueri	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES		オクバオニボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:54.879Z			613.5	13.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:59:54.879Z	2020-08-29T16:54:50.731Z	false											
100377687																										94404									en	CC_BY_4_0			2017-09-05T20:39:53Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C59671%2C												text					NSMT	P			PRESERVED_SPECIMEN				264e1210-f632-4d5a-8aba-490717df77fa	59671											PRESENT																																				Japan|Aomori Pref.|Japan, Honshu, Pacific off Aomori Pref.					JP	Aomori Pref.			Japan, Honshu, Pacific off Aomori Pref.								41.043333	145.348333																																																	Chiasmodon braueri Weber, 1913							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|braueri	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES		オクバオニボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.998Z			663.5	13.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:59:56.998Z	2020-08-29T16:54:50.731Z	false											
100377685																										94063									en	CC_BY_4_0			2017-09-05T20:28:40Z			http://db.kahaku.go.jp/webmuseum_en/detail?cls=col_a1_05&pkey=NSMT-P%2C59278%2C												text					NSMT	P			PRESERVED_SPECIMEN				57f28ee0-6ffb-4a1c-aa0d-5a91fa79afd0	59278											PRESENT																																				Japan|Iwate Pref.|Japan, Honshu, Pacific off Iwate Pref.					JP	Iwate Pref.			Japan, Honshu, Pacific off Iwate Pref.								40.303333	144.956667																																																	Chiasmodon braueri Weber, 1913							Animalia|Chordata|Perciformes|Chiasmodontidae|Chiasmodon|braueri	Animalia	Chordata	Actinopterygii	Perciformes	Chiasmodontidae	Chiasmodon		braueri		SPECIES		オクバオニボウズギス		ACCEPTED			84a1a7e0-f762-11e1-a439-00145eb45e9a	JP	2020-09-05T06:59:56.998Z			643.5	13.5			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;RECORDED_DATE_INVALID		true	false	2394675	2394675	1	44	204	587	8520	2394674		2394675	Chiasmodon braueri	Chiasmodon	Chiasmodon braueri Weber, 1913	Chiasmodon braueri		DWC_ARCHIVE	2020-09-05T06:59:56.998Z	2020-08-29T16:54:50.731Z	false											
