gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
2424190376																										urn:catalog:MB-F031487										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F031487	MB-F031487											PRESENT	Ethanol - 1																		1988-08-21T00:00:00				1988	8	21																ZA												-30.12	31.41																																																	Laemonemodes compressicauda Gilchrist, 1903								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		compressicauda		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.142Z							GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;TAXON_MATCH_FUZZY		true	false	2417137	5215394	1	44	204	549	3704	5428819		5215394	Laemonema compressicauda	Laemonemodes	Laemonema compressicauda (Gilchrist, 1903)			DWC_ARCHIVE	2020-10-07T11:00:02.142Z	2020-10-06T04:35:26.055Z	false											
2424170261																										urn:catalog:MB-F012440										CC_BY_4_0																											PRESERVED_SPECIMEN				urn:catalog:MB-F012440	MB-F012440											PRESENT	Alcohol - 1																		1992-09-05T00:00:00				1992	9	5												AFRICA				ZA	Eastern Cape			Bashee River N 1/2 E 15 miles								-32.33209	28.621																																																	Laemonemodes compressicauda Gilchrist, 1903								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		compressicauda		SPECIES				SYNONYM			1b18bab9-abdb-41b4-83c8-368ca2e6d391	ZA	2020-10-07T11:00:02.060Z							GEODETIC_DATUM_ASSUMED_WGS84;TAXON_MATCH_FUZZY		true	false	2417137	5215394	1	44	204	549	3704	5428819		5215394	Laemonema compressicauda	Laemonemodes	Laemonema compressicauda (Gilchrist, 1903)			DWC_ARCHIVE	2020-10-07T11:00:02.060Z	2020-10-06T04:35:26.055Z	false				ZAF	South Africa	ZAF.1_1	Eastern Cape	ZAF.1.2_1	Amathole	ZAF.1.2.3_1	Mbhashe
1230436026																										3d05bbcf-b1f4-4b4e-aedf-d462482ecbdb									en	CC_BY_4_0			2014-05-12T11:49:08Z								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PRESERVED_SPECIMEN				3d05bbcf-b1f4-4b4e-aedf-d462482ecbdb	191642											PRESENT	Ethanol (70%) - 1												Laemonema compressicauda (current)			3cd1d1de-fc21-11e2-ac3f-081965b14959		CP3547	2010-05-04T00:00:00				2010	5	4									416209b0-fc21-11e2-ac3f-081965b14959		Madagascar | Africa	AFRICA				MG				Sud Cap Andavaka								-25.3	46.67167		1.0E-5																															5f761175-d3af-4781-8792-c10e1e7bcba6			M.E. Anderson	2013-04-22T00:00:00					urn:lsid:marinespecies.org:taxname:217730							Laemonema compressicauda (Gilchrist, 1903)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		compressicauda		SPECIES				ACCEPTED			1aaec653-c71c-4695-9b6e-0e26214dd817	ZA	2020-10-07T11:12:55.410Z			69.5	0.5			GEODETIC_DATUM_ASSUMED_WGS84	StillImage	true	false	5215394	5215394	1	44	204	549	3704	5428819		5215394	Laemonema compressicauda	Laemonema	Laemonema compressicauda (Gilchrist, 1903)	Laemonema compressicauda (Gilchrist, 1903)		DWC_ARCHIVE	2020-10-07T11:12:55.410Z	2020-10-03T15:18:55.997Z	true											
