gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424190376																										urn:catalog:MB-F031487																																					PreservedSpecimen				urn:catalog:MB-F031487	MB-F031487												Ethanol - 1																							1988	8	21																																	-30.12	31.41																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Laemonemodes		compressicanda		Species									
2424170261																										urn:catalog:MB-F012440																																					PreservedSpecimen				urn:catalog:MB-F012440	MB-F012440												Alcohol - 1																							1992	9	5												Africa				South Africa		Eastern Cape			Bashee River N 1/2 E 15 miles												-32.33209	28.621																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Moridae	Laemonemodes		compressicanda		Species									
1230436026																										3d05bbcf-b1f4-4b4e-aedf-d462482ecbdb									en	http://creativecommons.org/licenses/by/4.0/legalcode			2014-05-12 11:49:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				3d05bbcf-b1f4-4b4e-aedf-d462482ecbdb	191642												Ethanol (70%) - 1													Laemonema compressicauda (current)			3cd1d1de-fc21-11e2-ac3f-081965b14959		CP3547	2010-05-04				2010	5	4									416209b0-fc21-11e2-ac3f-081965b14959		Madagascar | Africa	Africa				Madagascar	MG				Sud Cap Andavaka					69	70						-25.3	46.67167			0.00001																																		5f761175-d3af-4781-8792-c10e1e7bcba6			M.E. Anderson	2013-04-22					urn:lsid:marinespecies.org:taxname:217730							Laemonema compressicauda (Gilchrist, 1903)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Laemonema		compressicauda		Species		(Gilchrist, 1903)							
