gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	verbatimScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated	relativeOrganismQuantity	recordedByID	identifiedByID	level0Gid	level0Name	level1Gid	level1Name	level2Gid	level2Name	level3Gid	level3Name
1675600180																										ARC_25404									En	CC_BY_4_0			2005-08-18T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_25404	25404											PRESENT																		Z25404	1994-11-14T00:00:00				1994	11	14																CA				Banquereau								43.843613	-58.3392		0.01667																																								urn:lsid:marinespecies.org:taxname:158978							Guttigadus latifrons (Holt & Byrne, 1908)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES				ACCEPTED			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-10-07T12:55:40.363Z			1723.5	67.5			GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T12:55:40.363Z	2020-10-05T18:03:31.508Z	false											
1675599112																										ARC_21082									En	CC_BY_4_0			2003-11-19T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_21082	21082											PRESENT																		Z21082	1987-09-28T00:00:00				1987	9	28																				slope water								40.983334	-50.5167		0.01667																																								urn:lsid:marinespecies.org:taxname:158978							Guttigadus latifrons (Holt & Byrne, 1908)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES				ACCEPTED			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-10-07T12:55:40.230Z			122.5	72.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T12:55:40.230Z	2020-10-05T18:03:31.508Z												
1675593217																										ARC_21081									En	CC_BY_4_0			2003-11-19T00:00:00Z								The Huntsman Marine Science Centre and Fisheries & Oceans Canada							Collection		ARC		ARC	The Atlantic reference Centre	ARC	Atlantic Reference Centre		PRESERVED_SPECIMEN				ARC_21081	21081											PRESENT																		Z21081	1987-09-29T00:00:00				1987	9	29																				slope water								41.966667	-55.7		0.01667																																								urn:lsid:marinespecies.org:taxname:158978							Guttigadus latifrons (Holt & Byrne, 1908)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES				ACCEPTED			83a517aa-f762-11e1-a439-00145eb45e9a	CA	2020-10-07T12:55:39.640Z			729.5	129.5			GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T12:55:39.640Z	2020-10-05T18:03:31.508Z												
1414944505		Creative Commons - Share Alike																								FNZC655-10									en	CC_BY_4_0											Barcode of Life Datasystems																MATERIAL_SAMPLE				http://bins.boldsystems.org/index.php/Public_RecordView?processid=FNZC655-10	P46815											PRESENT							Museum of New Zealand Te Papa Tongarewa												2010-06-06T00:00:00				2010	6	6																NZ												-35.352	178.512																																				Andrew Stewart				BOLD:AAK8161	http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAK8161							http://www.boldsystems.org/index.php/Public_BarcodeCluster?clusteruri=BOLD:AAK8161	BOLD:AAK8161								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus				UNRANKED				ACCEPTED			040c5662-da76-4782-a48e-cdea1892d14c		2020-09-05T05:53:51.209Z			1382.0	0.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	10267850	10267850	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	BOLD:AAK8161	BOLD:AAK8161	BOLD:AAK8161		DWC_ARCHIVE	2020-09-05T05:53:51.209Z	2020-09-03T03:46:09.404Z												
1313788900																										urn:catalog:ICM-CSIC:General-ICM:IIPB27|1995										CC_BY_NC_4_0																		PhysicalObject					ICM-CSIC	General-ICM			PRESERVED_SPECIMEN				urn:catalog:ICM-CSIC:General-ICM:IIPB27|1995	IIPB27|1995		Lloris, D.	1								PRESENT																		Bathos II25	1987-07-30T00:00:00				1987	7	30			Trawl (Marinovich)									EUROPE	Mediterranean Sea			ES				Catalan Sea								40.41	1.93																																				Meléndez, R.													Guttigadus latifrons (Holt & Byrne, 1908)								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES				ACCEPTED			1d743188-1e65-4d99-a814-fa3fd51f1490	ES	2020-10-07T11:00:39.547Z			1734.0	19.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons (Holt & Byrne, 1908)		DWC_ARCHIVE	2020-10-07T11:00:39.547Z	2020-10-01T07:30:23.319Z	false											
1229896672																										FishBase:Occurrence:FB 2738791										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:FB 2738791	FB 2738791											PRESENT																																					EUROPE				IE				Off sw. Ireland, 51°35'N, 11°55'W, 720 fm.								51.58333	-11.91667																																			TYPE														Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:08.380Z			1317.6				GEODETIC_DATUM_ASSUMED_WGS84		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:08.380Z	2020-10-02T13:12:35.430Z	true											
1056497258																										2567401										CC0_1_0																							NHMUK	ZOO			PRESERVED_SPECIMEN			"{""determinationfiledas"": ""Yes"", ""kindofobject"": ""Spirit"", ""gbifissue"": [""GEODETIC_DATUM_ASSUMED_WGS84""], ""expedition"": ""R.R.S. Discovery Cruise"", ""barcode"": ""013177091"", ""donorname"": ""Dr Nigel R. Merrett"", ""gbifid"": 1056497258, ""determinationnames"": ""Laemonema latifrons Holt & Byrne, 1908"", ""created"": 1056102935000, ""subdepartment"": ""Pisces"", ""registrationcode"": ""PIEA"", ""preservative"": ""70% IMS""}"	acc8e644-558a-49c2-8786-01d8fd738404	1998.2.3.9		Dr Nigel R. Merrett	1								PRESENT						NHMUK:ecatalogue:2567401												8513#01	1974-05-07T00:00:00				1974	5	7			Bn2.4/4.5								Africa; Spain	AFRICA	Northeast Atlantic Ocean			ES				Off W of Cape Finesterre, NW Spain								42.66	-11.715																																				Dr Nigel R. Merrett													Laemonema latifrons Holt & Byrne, 1908							Actinopterygii; Gadiformes; Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES				SYNONYM			7e380070-f762-11e1-a439-00145eb45e9a	GB	2020-10-07T12:40:40.092Z			757.0	2.0			GEODETIC_DATUM_ASSUMED_WGS84		true	false	5215387	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Laemonema	Guttigadus latifrons (Holt & Byrne, 1908)	Laemonema latifrons Holt & Byrne, 1908		DWC_ARCHIVE	2020-10-07T12:40:40.092Z	2020-10-04T19:25:48.628Z	true											
1054778893		http://vertnet.org/resources/norms.html							F60AF1FF-D470-4E01-A19C-CB67273D3E44. http://ipt.vertnet.org:8080/ipt/resource.do?r=lacm_verts.																	F60AF1FF-D470-4E01-A19C-CB67273D3E44									en	CC0_1_0			2018-10-08T00:00:00Z			http://portal.vertnet.org/o/lacm/fish?id=f60af1ff-d470-4e01-a19c-cb67273d3e44												PhysicalObject		http://biocol.org/urn:lsid:biocol:org:34802	http://biocol.org/urn:lsid:biocol:org:34804		LACM	Fish			PRESERVED_SPECIMEN			"{""length"":""114-181"",""vessel"":""R/V Walther Herwig"",""water depth"":""833"" }"	F60AF1FF-D470-4E01-A19C-CB67273D3E44	44283-1		M. Stehmannn	5	5	individuals					NATIVE	PRESENT							Temp: 6.87°C; Salinity: 35.10°/00											WH 143/86	1987-03-08T00:00:00		67	67	1987	3	8	3/8/1987		200' - BT								Eastern North Atlantic | - | - | - |  |  |  |		Eastern North Atlantic Ocean								Eastern North Atlantic | - | - | -		833					58.096667	-19.14													requires verification	Calculated from original coordinates																																			Laemonema latifrons Holt & Byrne, 1908								Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	SYNONYM			7a25f7aa-03fb-4322-aaeb-66719e1a9527	US	2020-10-07T12:23:00.391Z			815.0				COORDINATE_ROUNDED		true	false	5215387	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Laemonema	Guttigadus latifrons (Holt & Byrne, 1908)	Laemonema latifrons		DWC_ARCHIVE	2020-10-07T12:23:00.391Z	2020-10-04T02:08:23.117Z												
864485276																										FishBase:Occurrence:ISH 96-1965										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 96-1965	ISH 96-1965		C. Lübben	1								PRESENT	Ethyl 70%																	430/65	1965-04-30T00:00:00		120		1965	4	30			BT 140'																									63.05	-20.5																																				C.Lübben													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.878Z			725.0	25.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:45.878Z	2020-10-02T13:12:35.430Z												
864483851																										FishBase:Occurrence:ISH 83-1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 83-1986	ISH 83-1986		Dr. M. Stehmann	1								PRESENT	Ethyl 70%																	141/86	1986-03-08T00:00:00		67		1986	3	8			200'-BT																	T:7.01°C in 849m; Sal.:35. 2								58.166667	-18.583333																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.147Z			831.0	1.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:02.147Z	2020-10-02T13:12:35.430Z												
864483220																										FishBase:Occurrence:ISH 787-1974										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 787-1974	ISH 787-1974		Dr. M. Stehmann	1								PRESENT	Ethyl 70%																	938/74	1974-12-05T00:00:00		339		1974	12	5			140'-BT																	Tiefe:850-900-872; T: 8.49°C in 825m								53.766667	-13.933333																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.145Z			875.0	25.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:02.145Z	2020-10-02T13:12:35.430Z												
864482683																										FishBase:Occurrence:ISH 738-1974										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 738-1974	ISH 738-1974		Dr. M. Stehmann	4								PRESENT	Ethyl 70%																	888/74	1974-11-26T00:00:00		330		1974	11	26			140'-BT																	T:6.42°C in 960m								60.683333	-13.0																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:45.871Z			990.0	10.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:45.871Z	2020-10-02T13:12:35.430Z												
864482626																										FishBase:Occurrence:ISH 735-1974										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 735-1974	ISH 735-1974		Dr. M. Stehmann	2								PRESENT	Ethyl 70%																	887/74	1974-11-26T00:00:00		330		1974	11	26			140'-BT																	T:7.60°C in 749m								60.733333	-12.683333																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.399Z			788.0	18.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:02.399Z	2020-10-02T13:12:35.430Z												
864480762																										FishBase:Occurrence:ISH 60-1964										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 60-1964	ISH 60-1964		C. Lübben	1								PRESENT	Ethyl 70%																	21/64	1964-01-26T00:00:00		26		1964	1	26			BT 140'																									60.816667	-9.933333																																				C.Lübben													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.765Z			730.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:01.765Z	2020-10-02T13:12:35.430Z												
864478985																										FishBase:Occurrence:ISH 48-1964										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 48-1964	ISH 48-1964		C. Lübben	3								PRESENT	Ethyl 70%																	16/64	1964-01-24T00:00:00		24		1964	1	24			BT 140'																									60.35	-11.9																																				Cohen													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.713Z			725.0	15.0			GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:07.713Z	2020-10-02T13:12:35.430Z												
864478571																										FishBase:Occurrence:ISH 5013-1979										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 5013-1979	ISH 5013-1979		Dr. Ehrich	1								PRESENT	Ethyl 70%																	229/79	1979-06-11T00:00:00		162		1979	6	11			200'-BT													GB				T:Tb 8.1°C								59.233333	-9.716667																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.709Z			980.0				COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:07.709Z	2020-10-02T13:12:35.430Z	true											
864478060																										FishBase:Occurrence:ISH 427-1986										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 427-1986	ISH 427-1986			1								PRESENT	Ethyl 70%																	394/86	1986-07-01T00:00:00		182		1986	7	1			140'-BT																									57.666667	-18.316667																																				Karrer													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.422Z			1015.0	15.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:07.422Z	2020-10-02T13:12:35.430Z												
864474996																										FishBase:Occurrence:ISH 30-1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 30-1981	ISH 30-1981		Dr. M. Stehmann	1								PRESENT	Ethyl 70%																	571/81	1981-09-26T00:00:00		269		1981	9	26			200'-BT																	T:7.68°C; Sal.: 35.20								60.35	-10.666667																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:02.041Z			803.0	5.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:02.041Z	2020-10-02T13:12:35.430Z												
864474176																										FishBase:Occurrence:ISH 28-1981										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 28-1981	ISH 28-1981		Dr. M. Stehmann	1								PRESENT	Ethyl 70%																	570/81	1981-09-26T00:00:00		269		1981	9	26			200'-BT																	T:6.74°C ; Sal.: 35.17								60.316667	-10.633333																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.932Z			999.0	3.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:50.932Z	2020-10-02T13:12:35.430Z												
864466814																										FishBase:Occurrence:ISH 13-1982										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 13-1982	ISH 13-1982		Dr. Ehrich,TIFI 7	1								PRESENT	Ethyl 70%																	93/82	1982-02-23T00:00:00		54		1982	2	23			200'-BT																	T:6.32°C ; Sal.: 35.13								54.016667	-13.4																																				Dr. M. Stehmann													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.907Z			1185.0	15.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:50.907Z	2020-10-02T13:12:35.430Z												
864459227																										FishBase:Occurrence:IIPB 27/1995										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IIPB 27/1995	IIPB 27/1995											PRESENT																			1987-07-30T00:00:00		211		1987	7	30																ES				Mediterráneo Mar Catal n								40.416667	1.933333																																																	Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.877Z			1734.0	19.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;COUNTRY_DERIVED_FROM_COORDINATES		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:50.877Z	2020-10-02T13:12:35.430Z	true											
864281452																										FishBase:Occurrence:AMNH 58090										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 58090	AMNH 58090		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1								PRESENT																		HERWG-MS-86-74 STA 1	1986-03-06T00:00:00		65		1986	3	6			200 FT BOTTOM TRAWL										Eastern north atlantic oc							EASTERN NORTH ATLANTIC OCEAN								57.55	-18.433333																																				M. STEHMANN													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:07.128Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:07.128Z	2020-10-02T13:12:35.430Z												
864281430																										FishBase:Occurrence:AMNH 58108										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 58108	AMNH 58108		FFS WALTHER HERWIG CR. 74, M. STEHMANN	2								PRESENT																		HERWG-MS-86-74 STA 1	1986-03-02T00:00:00		61		1986	3	2			200 FT BOTTOM TRAWL										Eastern north atlantic oc							EASTERN NORTH ATLANTIC OCEAN								58.916667	-17.416667																																				M. STEHMANN													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:50.308Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:50.308Z	2020-10-02T13:12:35.430Z												
864281340																										FishBase:Occurrence:AMNH 58086										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:AMNH 58086	AMNH 58086		FFS WALTHER HERWIG CR. 74, M. STEHMANN	1								PRESENT																		HERWG-MS-86-74 STA 1	1986-03-02T00:00:00		61		1986	3	2			200 FT BOTTOM TRAWL										Eastern north atlantic oc							EASTERN NORTH ATLANTIC OCEAN								58.883333	-17.2																																				M. STEHMANN													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:12:01.409Z							COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:12:01.409Z	2020-10-02T13:12:35.430Z												
188947490																										FishBase:Occurrence:IORAS 01850										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:IORAS 01850	IORAS 01850			4								PRESENT																		2637	1988-11-25T00:00:00		330		1988	11	25			bottom trawl 29m								Africa, Mozambique, Indian Ocean, Western,	AFRICA	Indian Ocean, Western			MZ												-25.316667	35.416667																																				Melendez R.C.,Markle D.F.													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:44.252Z			955.0	45.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:44.252Z	2020-10-02T13:12:35.430Z	true											
188947489																										FishBase:Occurrence:ISH 61-1965										CC_BY_NC_4_0																							FishBase	Occurrence			PRESERVED_SPECIMEN				FishBase:Occurrence:ISH 61-1965	ISH 61-1965		C. Lübben	1								PRESENT	Ethyl 70%																	413/65	1965-04-24T00:00:00		114		1965	4	24			Bt 140' +Innensteert								Europe, Iceland, ,	EUROPE				IS												62.716667	-24.5																																				C.Lübben													Guttigadus latifrons (Holt & Byrne, 1908)							Animalia, Chordata, Actinopterygii, Gadiformes, Moridae	Animalia	Chordata	Actinopterygii	Gadiformes	Moridae	Guttigadus		latifrons		SPECIES			ICZN	ACCEPTED			197908d0-5565-11d8-b290-b8a03c50a862	SE	2020-10-07T11:11:44.267Z			755.0	25.0			COORDINATE_ROUNDED;GEODETIC_DATUM_ASSUMED_WGS84;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT		true	false	2417062	2417062	1	44	204	549	3704	2417058		2417062	Guttigadus latifrons	Guttigadus	Guttigadus latifrons (Holt & Byrne, 1908)	Guttigadus latifrons		DWC_ARCHIVE	2020-10-07T11:11:44.267Z	2020-10-02T13:12:35.430Z	true											
