gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1057067364	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/35bb9bd307662c7a31344111fba153f170107e61/contents/preview		Zoology Accessions Register: Fishes: 1971 - 1985: page 16								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
919140222	StillImage	image/tiff	http://www.cmima.csic.es/aforo-result/WP-TIF/950.1sl.tif											
