gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
1632827883																										5ff9ec98-5b2e-4d45-9e6a-080ab2308dbd																https://biocache.ala.org.au/occurrences/5ff9ec98-5b2e-4d45-9e6a-080ab2308dbd																	SAMA	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | Actinopteri | Perciformes | Caristiidae | Neocaristius | Neocaristius heemstrai (Trunov, Kukuev & Parin, 2006)]]		5ff9ec98-5b2e-4d45-9e6a-080ab2308dbd	AMSTAC1632		Holder, Tom	1								present							urn:lsid:ozcam.taxonomy.org.au:SAMA:Ichthyology:AMSTAC1632										urn:emu.sam.sa.gov.au:Event:1180			1981-02-28				1981	02	28																Australia		South Australia								37	37						-32.2833	133.5000	EPSG:4326																																							Foster, Ralph - South Australian Museum												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1343472578									Source: Soela, survey: SO 3/88, station no: 44, extracted from CSIRO Oceans and Atmosphere Data Warehouse on 23 Jun 2014																	urn:catalog:CSIRO:CMAR_WAREHOUSE:52316-37343001									en				2014-06-23T19:12:30			https://www.marine.csiro.au/data/caab/catch_data.cfm?data_id=52316&caab_code=37343001																	CSIRO, Australia	csiro_orange_roughy_1987_1990			HumanObservation				urn:catalog:CSIRO:CMAR_WAREHOUSE:52316-37343001	52316-37343001																														SO198803:44	1988-05-21	11:17Z																					Australia										970	1000						-39.15	148.758335	EPSG:4326	500	0.001							LINE (148.76667 -39.16667,148.75 -39.13333)																																				urn:lsid:marinespecies.org:taxname:712723							Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius		heemstrai				(Trunov, Kukuev & Parin, 2006)							
1272483009																										fa1b656d-8de8-4f72-a9ef-e8123f505638																https://biocache.ala.org.au/occurrences/fa1b656d-8de8-4f72-a9ef-e8123f505638																	NMV	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ Animalia | Chordata | Actinopterygii | Perciformes | Caristiidae | Paracaristius | Paracaristius heemstrai Trunov, Kukuev & Parin, 2006]]		fa1b656d-8de8-4f72-a9ef-e8123f505638	A12671		CSIRO Marine Research	1								present							urn:lsid:ozcam.taxonomy.org.au:NMV:Ichthyology:PreservedSpecimen:A12671													1992-06-11				1992	06	11																					Great Australian Bight					1030	1015						-33.93	131.05	EPSG:4326																																							Chris Kenaley - University of Washington Fish Collection												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1230437803																										a5d91dd9-7e96-437b-ab26-07c041c885a4									en	http://creativecommons.org/licenses/by/4.0/legalcode			2014-02-10 08:12:03.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				a5d91dd9-7e96-437b-ab26-07c041c885a4	193478												Ethanol (70%) - 1													Neocaristius heemstrai (current)			93e58e44-8b53-498b-86c0-320acd8febce		T524-SA	2003-01-12				2003	1	12									bde75a34-f2f9-4e86-9930-1a3f27cec778		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			no locality name												-35.28333	18.23333			0.00001																																		ff0d7faa-75c8-46e9-8ec3-2643b239fe41			M.E. Anderson	2013-11-19					urn:lsid:marinespecies.org:taxname:712723							Neocaristius heemstrai (Trunov, Kukuev & Parin, 2006)								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius		heemstrai		Species		(Trunov, Kukuev & Parin, 2006)							
1100617412																										2298dbac-7334-43ee-a75c-795efdefcacd																https://biocache.ala.org.au/occurrences/2298dbac-7334-43ee-a75c-795efdefcacd																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | Neocaristius heemstrai (Trunov et al., 2006)]]		2298dbac-7334-43ee-a75c-795efdefcacd	I.29737-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.29737-001										urn:australianmuseum.net.au:Events:8044590			1989-08-31				1989	08	31																																"ecatalogue.LocCollectionEventLocal: ""[I.29737] Australia, New South Wales, E of Brush Island (35° 28' S, 150° 56' E) 31/08/1989 - 31/08/1989, FRV Kapala(Collector), Bottom Trawl"";"	-35.483	150.916	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1100602145																										74a94731-71f3-4066-a9c0-8a6ab6a29909																https://biocache.ala.org.au/occurrences/74a94731-71f3-4066-a9c0-8a6ab6a29909																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | Neocaristius heemstrai (Trunov et al., 2006)]]		74a94731-71f3-4066-a9c0-8a6ab6a29909	I.25447-001		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.25447-001										urn:australianmuseum.net.au:Events:8032730			1984-07-18				1984	07	18																																"ecatalogue.LocCollectionEventLocal: ""[I.25447] Australia, New South Wales, Sydney, off Broken Bay (33° 30' S, 152° 11' E) 18/07/1984 - 18/07/1984, FRV Kapala(Collector)"";"	-33.52499	152.15833	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1100599753																										20d87b0a-1ac6-49f9-92d8-51e2feaab1bc																https://biocache.ala.org.au/occurrences/20d87b0a-1ac6-49f9-92d8-51e2feaab1bc																	AM	Ichthyology			PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | Chordata | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | Neocaristius heemstrai (Trunov et al., 2006)]]		20d87b0a-1ac6-49f9-92d8-51e2feaab1bc	I.24856-002		FRV Kapala									present							urn:lsid:ozcam.taxonomy.org.au:AM:Ichthyology:I.24856-002										urn:australianmuseum.net.au:Events:8030761			1984-07-18				1984	07	18																																"ecatalogue.LocCollectionEventLocal: ""[I.24856] Australia, New South Wales, off Cape Hawke (32° 08' S, 153° 09' E) 18/07/1984 - 18/07/1984, FRV Kapala(Collector), Bottom trawl"";"	-32.100	153.15833	EPSG:4326	10000.0																																						Graham, Mr Ken - Australian Museum - Ichthyology												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066019804																										5cb4dc68-58ba-48ca-832a-3b5bc5918638																https://biocache.ala.org.au/occurrences/5cb4dc68-58ba-48ca-832a-3b5bc5918638																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		5cb4dc68-58ba-48ca-832a-3b5bc5918638	H764-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H764-1													1985-12-02				1985	12	02																											897						-43.883	150.5	EPSG:4326																																							D Stevenson & C Kenaley												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066019331																										65bf8090-867e-42ce-99c2-6820f04b911f																https://biocache.ala.org.au/occurrences/65bf8090-867e-42ce-99c2-6820f04b911f																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		65bf8090-867e-42ce-99c2-6820f04b911f	H7325-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7325-04													2011-06-13				2011	06	13																										594	400						-41.00833	152.95399	EPSG:4326																																							J Pogonoski & A Graham												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066019290																										7d5cb49d-b939-4227-bdc4-68a1fe02fed3																https://biocache.ala.org.au/occurrences/7d5cb49d-b939-4227-bdc4-68a1fe02fed3																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		7d5cb49d-b939-4227-bdc4-68a1fe02fed3	H7315-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H7315-02													2011-06-13				2011	06	13																										598	394						-41.13399	152.285	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066017821																										ff8e4e7b-ef82-44bc-bfe1-67b7a381924b																https://biocache.ala.org.au/occurrences/ff8e4e7b-ef82-44bc-bfe1-67b7a381924b																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		ff8e4e7b-ef82-44bc-bfe1-67b7a381924b	H6859-08											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H6859-08													2008-06-15				2008	06	15																										763	619						-40.48949	157.14649	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066014779																										1d9b154c-64bd-4c9f-b107-a80f22807ca1																https://biocache.ala.org.au/occurrences/1d9b154c-64bd-4c9f-b107-a80f22807ca1																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		1d9b154c-64bd-4c9f-b107-a80f22807ca1	H5986-04											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H5986-04													2003-03-31				2003	03	31																										640	750						-43.99366	150.37266	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066011646																										ee0b3171-6e28-4677-b0b1-a5a365229f10																https://biocache.ala.org.au/occurrences/ee0b3171-6e28-4677-b0b1-a5a365229f10																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		ee0b3171-6e28-4677-b0b1-a5a365229f10	H4471-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4471-01													1997-11-11				1997	11	11																										1000	1100						-43.966	150.366	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066011572																										d2d2c123-41ef-43e8-bda3-f7a90481a095																https://biocache.ala.org.au/occurrences/d2d2c123-41ef-43e8-bda3-f7a90481a095																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		d2d2c123-41ef-43e8-bda3-f7a90481a095	H4412-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4412-01													1996-10-07				1996	10	07																											883						-43.933	150.416	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066011526																										8f3ec975-2aa5-42f6-8546-5e36a9a6c4eb																https://biocache.ala.org.au/occurrences/8f3ec975-2aa5-42f6-8546-5e36a9a6c4eb																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		8f3ec975-2aa5-42f6-8546-5e36a9a6c4eb	H4408-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H4408-01													1996-07-01				1996	07																												895						-41.22183	148.76649	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066009621																										3acc884c-1ff1-40fe-808b-fc47d517cc52																https://biocache.ala.org.au/occurrences/3acc884c-1ff1-40fe-808b-fc47d517cc52																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		3acc884c-1ff1-40fe-808b-fc47d517cc52	H3495-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3495-01													1992-11-30				1992	11	30																										1157	1188						-44.20716	147.16616	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066008893																										cac7efc4-44cc-43e0-9941-76db0b9af975																https://biocache.ala.org.au/occurrences/cac7efc4-44cc-43e0-9941-76db0b9af975																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		cac7efc4-44cc-43e0-9941-76db0b9af975	H3231-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3231-01													1992-11-10				1992	11	10																										400	800						-36.9	167.166	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066008801																										7bbd5ce3-33ef-4619-962e-6b52f7365844																https://biocache.ala.org.au/occurrences/7bbd5ce3-33ef-4619-962e-6b52f7365844																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		7bbd5ce3-33ef-4619-962e-6b52f7365844	H3174-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3174-02													1992-06-30				1992	06	30																											1050						-31.6	95.0333	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066008562																										5c5f6662-603b-4873-8b58-c488603b7185																https://biocache.ala.org.au/occurrences/5c5f6662-603b-4873-8b58-c488603b7185																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		5c5f6662-603b-4873-8b58-c488603b7185	H3109-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H3109-02													1992-05-19				1992	05	19																										800	750						-35.05	115	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066008175																										08523e68-ecb6-41e1-b463-606bd8c95cca																https://biocache.ala.org.au/occurrences/08523e68-ecb6-41e1-b463-606bd8c95cca																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		08523e68-ecb6-41e1-b463-606bd8c95cca	H2962-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2962-01													1992-06-11				1992	06	11																										992	885						-33.9	131.3	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066008066																										44d2e013-b3fc-4830-aa36-3782f24c6bf2																https://biocache.ala.org.au/occurrences/44d2e013-b3fc-4830-aa36-3782f24c6bf2																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		44d2e013-b3fc-4830-aa36-3782f24c6bf2	H2870-02											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2870-02													1992-04-02				1992	04	02																										980	1070						-37.516	169.283	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066008046																										8e36b54b-18a7-4e4f-9eb3-f38ef28bf199																https://biocache.ala.org.au/occurrences/8e36b54b-18a7-4e4f-9eb3-f38ef28bf199																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		8e36b54b-18a7-4e4f-9eb3-f38ef28bf199	H2868-03											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2868-03													1992-04-02				1992	04	02																										950	1200						-37.55	169.283	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066007994																										cb74afa5-bc42-4171-b775-751b547373be																https://biocache.ala.org.au/occurrences/cb74afa5-bc42-4171-b775-751b547373be																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		cb74afa5-bc42-4171-b775-751b547373be	H2850-01											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H2850-01													1992-01-18				1992	01	18																										1077							-47.433	148.716	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066005961																										67bfed26-5820-4c13-ba47-f821a793ae12																https://biocache.ala.org.au/occurrences/67bfed26-5820-4c13-ba47-f821a793ae12																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		67bfed26-5820-4c13-ba47-f821a793ae12	H1656-4											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1656-4													1988-03-25				1988	03	25																										1480	1785						-42.79899	144.78116	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066005880																										aa174e12-9970-4f01-ade8-952a2e45095f																https://biocache.ala.org.au/occurrences/aa174e12-9970-4f01-ade8-952a2e45095f																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		aa174e12-9970-4f01-ade8-952a2e45095f	H1646-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1646-1													1988-03-21				1988	03	21																										1085	1130						-41.40499	144.19899	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066005620																										599ea5d4-71b2-4cdb-964f-5a6ecdd8c3e2																https://biocache.ala.org.au/occurrences/599ea5d4-71b2-4cdb-964f-5a6ecdd8c3e2																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		599ea5d4-71b2-4cdb-964f-5a6ecdd8c3e2	H1547-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1547-1													1988-05-17				1988	05	17																										920	925						-35.52099	150.84633	EPSG:4326																																							J Pogonoski												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066004697																										bd9c794e-a418-43bf-ab3f-eb106f3a903d																https://biocache.ala.org.au/occurrences/bd9c794e-a418-43bf-ab3f-eb106f3a903d																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		bd9c794e-a418-43bf-ab3f-eb106f3a903d	H1137-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1137-1													1986-03-22				1986	03	22																										1390	1400						-47.866	148.383	EPSG:4326																																							D Stevenson & C Kenaley												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
1066004684																										7288ef4d-ca6b-4289-9526-035b16da27da																https://biocache.ala.org.au/occurrences/7288ef4d-ca6b-4289-9526-035b16da27da																	CSIRO				PreservedSpecimen		Identification aligned to national taxonomy. Originally supplied as [[ <not-supplied> | <not-supplied> | <not-supplied> | <not-supplied> | Caristiidae | Neocaristius | <not-supplied>]]		7288ef4d-ca6b-4289-9526-035b16da27da	H1136-1											present							urn:lsid:ozcam.taxonomy.org.au:CSIRO:Ichthyology:H1136-1													1985-02-19				1985	02	19																																	-44	150	EPSG:4326																																							D Stevenson & C Kenaley												urn:lsid:biodiversity.org.au:afd.taxon:0e8389f1-21d4-4b4e-a889-70a3d6dd3fa2	Neocaristius heemstrai								Animalia	Chordata	Actinopterygii	Perciformes	Caristiidae	Neocaristius				species									
