gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2424190505																										urn:catalog:MB-F032927																																					PreservedSpecimen				urn:catalog:MB-F032927	MB-F032927												Ethanol - 1																							1988	3	9																																	-33.6483	17.3833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424188282																										urn:catalog:MB-F012598																																					PreservedSpecimen				urn:catalog:MB-F012598	MB-F012598												Ethanol - 2																							1930	8	28												Africa				South Africa		Western Cape			Cape Point East by North, 30,5 miles												-34.44769	17.87871																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424188281																										urn:catalog:MB-F012589																																					PreservedSpecimen				urn:catalog:MB-F012589	MB-F012589												Ethanol - 3																							1903	7	22												Africa				South Africa		Western Cape			Cape Point East North East, 36,5 miles												-34.58091	17.80067																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424187527																										urn:catalog:MB-F021802																																					PreservedSpecimen				urn:catalog:MB-F021802	MB-F021802												Ethanol - 15																																					Africa				South Africa		Western Cape			Cape Point												-34.35	18.4833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424187283																										urn:catalog:MB-F012604																																					PreservedSpecimen				urn:catalog:MB-F012604	MB-F012604												Ethanol - 1																							1903	9	16												Africa				South Africa		Western Cape			Cape Point North 41? East, 38  miles												-34.82694	17.97714																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424187282																										urn:catalog:MB-F012596																																					PreservedSpecimen				urn:catalog:MB-F012596	MB-F012596												Ethanol - 3																							1903	8	20												Africa				South Africa		Western Cape			Cape Point East 1/2 North, 34 miles												-34.40364	17.7998																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424187281																										urn:catalog:MB-F012587																																					PreservedSpecimen				urn:catalog:MB-F012587	MB-F012587												Ethanol - 7																							1903	7	8												Africa				South Africa		Western Cape			Cape Point North East by 3/4 East, 38 miles												-34.61882	17.7876																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424186284																										urn:catalog:MB-F012605																																					PreservedSpecimen				urn:catalog:MB-F012605	MB-F012605												Ethanol - 3																																					Africa				South Africa		Western Cape			Cape Point NE 1/4 N 46  miles												-34.91646	17.85542																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424186283																										urn:catalog:MB-F012597																																					PreservedSpecimen				urn:catalog:MB-F012597	MB-F012597												Ethanol - 2																							1903	8	20												Africa				South Africa		Western Cape			Cape Point North 89? East, 36,5 miles												-34.35841	17.7465																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424186282																										urn:catalog:MB-F012588																																					PreservedSpecimen				urn:catalog:MB-F012588	MB-F012588												Ethanol - 6																							1903	7	21												Africa				South Africa		Western Cape			Cape Point North East by East 1/2 East, 43 miles												-34.68544	17.71466																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424185277																										urn:catalog:MB-F012603																																					PreservedSpecimen				urn:catalog:MB-F012603	MB-F012603												Ethanol - 3																							1903	9	10												Africa				South Africa		Western Cape			Cape Point North 64? East, 37 miles												-34.61849	17.8098																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424185276																										urn:catalog:MB-F012595																																					PreservedSpecimen				urn:catalog:MB-F012595	MB-F012595												Ethanol - 3																							1903	8	12												Africa				South Africa		Western Cape			Cape Point East 3/4 North, 40 miles												-34.44522	17.68364																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424185275																										urn:catalog:MB-F012586																																					PreservedSpecimen				urn:catalog:MB-F012586	MB-F012586												Ethanol - 1																							1903	7	15												Africa				South Africa		Western Cape			Cape Point North East by East, 36 miles												-34.68185	17.87663																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424180637																										urn:catalog:MB-F034986																																					PreservedSpecimen				urn:catalog:MB-F034986	MB-F034986												Ethanol - 2																							1998	7	9																																	-30.495	14.7833																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424171290																										urn:catalog:MB-F012590																																					PreservedSpecimen				urn:catalog:MB-F012590	MB-F012590												Ethanol - 1																							1903	7	22												Africa				South Africa		Western Cape			Cape Point, North 70* East, 40 miles												-34.57566	17.72245																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424171289																										urn:catalog:MB-F012581																																					PreservedSpecimen				urn:catalog:MB-F012581	MB-F012581												Ethanol - 3																							1903	12	3												Africa				South Africa		Western Cape			Cape Point North East by East 1/4 East, 38 miles												-34.67383	17.82276																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424170277																										urn:catalog:MB-F012602																																					PreservedSpecimen				urn:catalog:MB-F012602	MB-F012602												Ethanol - 1																							1903	9	10												Africa				South Africa		Western Cape			Cape Point East North East, 36 miles												-34.57777	17.81004																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424170276																										urn:catalog:MB-F012594																																					PreservedSpecimen				urn:catalog:MB-F012594	MB-F012594												Ethanol - 3																							1903	8	19												Africa				South Africa		Western Cape			Cape Point East 3/4 North, 41 miles												-34.44754	17.66362																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424170275																										urn:catalog:MB-F012585																																					PreservedSpecimen				urn:catalog:MB-F012585	MB-F012585												Ethanol - 1																							1903	7	14												Africa				South Africa		Western Cape			Cape Point North East by East 1/4  East, 40  miles												-34.69077	17.78785																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424169282																										urn:catalog:MB-F012600																																					PreservedSpecimen				urn:catalog:MB-F012600	MB-F012600												Ethanol - 1																							1903	8	28												Africa				South Africa		Western Cape			Cape Point East 1/2 North, 36 miles												-34.40668	17.75957																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424169281																										urn:catalog:MB-F012592																																					PreservedSpecimen				urn:catalog:MB-F012592	MB-F012592												Ethanol - 1																							1903	7	29												Africa				South Africa		Western Cape			Cape Point East 3/4 North, 38 miles												-34.44058	17.72366																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424169280																										urn:catalog:MB-F012583																																					PreservedSpecimen				urn:catalog:MB-F012583	MB-F012583												Ethanol - 1																							1903	7	9												Africa				South Africa		Western Cape			Cape Point North East by East, 36 miles												-34.68185	17.87663																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424168393																										urn:catalog:MB-F016373																																					PreservedSpecimen				urn:catalog:MB-F016373	MB-F016373												Ethanol - 1																							1922														Africa				South Africa		Western Cape			off Table Bay												-33.8333	18.4167																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424168275																										urn:catalog:MB-F012601																																					PreservedSpecimen				urn:catalog:MB-F012601	MB-F012601												Ethanol - 1																							1903	9	9												Africa				South Africa		Western Cape			Cape Point East by North, 35  miles												-34.46185	17.78939																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424168274																										urn:catalog:MB-F012593																																					PreservedSpecimen				urn:catalog:MB-F012593	MB-F012593												Ethanol - 6																							1903	8	18												Africa				South Africa		Western Cape			Cape Point East 3/4 North, 42 miles												-34.44985	17.6436																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424167557																										urn:catalog:MB-F022897																																					PreservedSpecimen				urn:catalog:MB-F022897	MB-F022897												Ethanol - 15																							1959	8	25																																	-33.8333	17.35																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424167283																										urn:catalog:MB-F012591																																					PreservedSpecimen				urn:catalog:MB-F012591	MB-F012591												Ethanol - 1																							1903	7	23												Africa				South Africa		Western Cape			Cape Point North East by East, 38  miles												-34.7002	17.84278																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
2424167282																										urn:catalog:MB-F012582																																					PreservedSpecimen				urn:catalog:MB-F012582	MB-F012582												Ethanol - 4																							1903	6	24												Africa				South Africa		Western Cape			Cape Point North East by East 1/4 East,  38 miles												-34.67383	17.82276																																																													Animalia	Chordata	Osteichthyes	Gadiformes	Macrouridae	Nezumia		brevibarbatus		Species									
1990982156																										IEO_Nambia_Biodiversity_ 1002L9BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.45; SampleSize=0,0030065 km²;	IEO_Nambia_Biodiversity_ 1002L9BV10827	IEO_Nambia_Biodiversity_ 1002L9BV10827			3.0								present							NAMIBIA 1002L9BV10827													2010-02-09/2010-02-25				2010	2	12				0,0030065 km²								Southeast Atlantic									Valdivia Bank					1295	1316						-24.9558	6.2814	EPSG:4326	377.62								POLYGON ((6.2788 -24.9533, 6.2788 -24.9582, 6.284 -24.9582, 6.284 -24.9533, 6.2788 -24.9533))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-12					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990982133																										IEO_Nambia_Biodiversity_ 1002L8AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.45; SampleSize=0,05237604 km²;	IEO_Nambia_Biodiversity_ 1002L8AF10827	IEO_Nambia_Biodiversity_ 1002L8AF10827			9.0								present							NAMIBIA 1002L8AF10827													2010-02-09/2010-02-25				2010	2	12				0,05237604 km²								Southeast Atlantic									Valdivia Bank					1277	1283						-24.9651	6.2542	EPSG:4326	1414.1								POLYGON ((6.252 -24.9525, 6.252 -24.9777, 6.2565 -24.9777, 6.2565 -24.9525, 6.252 -24.9525))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-12					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990982107																										IEO_Nambia_Biodiversity_ 1002L7AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,04468306 km²;	IEO_Nambia_Biodiversity_ 1002L7AF10827	IEO_Nambia_Biodiversity_ 1002L7AF10827			7.0								present							NAMIBIA 1002L7AF10827													2010-02-09/2010-02-25				2010	2	11				0,04468306 km²								Southeast Atlantic									Valdivia Bank					1075	1100						-24.6756	6.3376	EPSG:4326	1374.87								POLYGON ((6.337 -24.688, 6.337 -24.6632, 6.3382 -24.6632, 6.3382 -24.688, 6.337 -24.688))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-11					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990982100																										IEO_Nambia_Biodiversity_ 1002L4BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,002625 km²;	IEO_Nambia_Biodiversity_ 1002L4BV10827	IEO_Nambia_Biodiversity_ 1002L4BV10827			6.0								present							NAMIBIA 1002L4BV10827													2010-02-09/2010-02-25				2010	2	10				0,002625 km²								Southeast Atlantic									Valdivia Bank					964	975						-24.8667	6.3991	EPSG:4326	349.84								POLYGON ((6.3993 -24.8635, 6.3993 -24.8698, 6.3988 -24.8698, 6.3988 -24.8635, 6.3993 -24.8635))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-10					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990982090																										IEO_Nambia_Biodiversity_ 1002L6DR10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.9; SampleSize=;	IEO_Nambia_Biodiversity_ 1002L6DR10827	IEO_Nambia_Biodiversity_ 1002L6DR10827											present							NAMIBIA 1002L6DR10827	Qualitative sample												2010-02-09/2010-02-25				2010	2	11												Southeast Atlantic									Valdivia Bank					894	903						-24.8218	6.4073	EPSG:4326	565.04								POLYGON ((6.402 -24.8235, 6.402 -24.82, 6.4125 -24.82, 6.4125 -24.8235, 6.402 -24.8235))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-11					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990982075																										IEO_Nambia_Biodiversity_ 1002L3BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.65; SampleSize=0,0032655 km²;	IEO_Nambia_Biodiversity_ 1002L3BV10827	IEO_Nambia_Biodiversity_ 1002L3BV10827			2.0								present							NAMIBIA 1002L3BV10827													2010-02-09/2010-02-25				2010	2	10				0,0032655 km²								Southeast Atlantic									Valdivia Bank					1076	1088						-24.7113	6.3211	EPSG:4326	408.68								POLYGON ((6.3222 -24.7077, 6.3222 -24.7148, 6.32 -24.7148, 6.32 -24.7077, 6.3222 -24.7077))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-10					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990982011																										IEO_Nambia_Biodiversity_ 1002L37BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.65; SampleSize=0,005341 km²;	IEO_Nambia_Biodiversity_ 1002L37BV10827	IEO_Nambia_Biodiversity_ 1002L37BV10827			1.0								present							NAMIBIA 1002L37BV10827													2010-02-09/2010-02-25				2010	2	24				0,005341 km²								Southeast Atlantic									Valdivia Bank					1054	1055						-26.1665	6.0011	EPSG:4326	810.49								POLYGON ((5.993 -26.1662, 5.993 -26.1668, 6.0092 -26.1668, 6.0092 -26.1662, 5.993 -26.1662))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-24					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981975																										IEO_Nambia_Biodiversity_ 1002L35AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 1002L35AF10827	IEO_Nambia_Biodiversity_ 1002L35AF10827			10.0								present							NAMIBIA 1002L35AF10827													2010-02-09/2010-02-25				2010	2	24				0,05795644 km²								Southeast Atlantic									Valdivia Bank					1425	1452						-26.22	5.7329	EPSG:4326	1486.58								POLYGON ((5.7425 -26.2097, 5.7425 -26.2302, 5.7233 -26.2302, 5.7233 -26.2097, 5.7425 -26.2097))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-24					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981968																										IEO_Nambia_Biodiversity_ 1002L36AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.45; SampleSize=0,07258506 km²;	IEO_Nambia_Biodiversity_ 1002L36AF10827	IEO_Nambia_Biodiversity_ 1002L36AF10827			3.0								present							NAMIBIA 1002L36AF10827													2010-02-09/2010-02-25				2010	2	24				0,07258506 km²								Southeast Atlantic									Valdivia Bank					1260	1268						-26.1535	5.8551	EPSG:4326	1461.73								POLYGON ((5.8433 -26.1613, 5.8433 -26.1456, 5.8668 -26.1456, 5.8668 -26.1613, 5.8433 -26.1613))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-24					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981929																										IEO_Nambia_Biodiversity_ 1002L34AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.2; SampleSize=0,05594351 km²;	IEO_Nambia_Biodiversity_ 1002L34AF10827	IEO_Nambia_Biodiversity_ 1002L34AF10827			6.0								present							NAMIBIA 1002L34AF10827													2010-02-09/2010-02-25				2010	2	23				0,05594351 km²								Southeast Atlantic									Valdivia Bank					1772	1901						-26.2702	5.5947	EPSG:4326	1402.22								POLYGON ((5.5867 -26.2806, 5.5867 -26.2598, 5.6027 -26.2598, 5.6027 -26.2806, 5.5867 -26.2806))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-23					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981895																										IEO_Nambia_Biodiversity_ 1002L31BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,0037975 km²;	IEO_Nambia_Biodiversity_ 1002L31BV10827	IEO_Nambia_Biodiversity_ 1002L31BV10827			9.0								present							NAMIBIA 1002L31BV10827													2010-02-09/2010-02-25				2010	2	21				0,0037975 km²								Southeast Atlantic									Valdivia Bank					1369	1485						-26.56	5.1392	EPSG:4326	717.59								POLYGON ((5.146 -26.558, 5.146 -26.562, 5.1323 -26.562, 5.1323 -26.558, 5.146 -26.558))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-21					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981829																										IEO_Nambia_Biodiversity_ 1002L28AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.3; SampleSize=0,05626239 km²;	IEO_Nambia_Biodiversity_ 1002L28AF10827	IEO_Nambia_Biodiversity_ 1002L28AF10827			4.0								present							NAMIBIA 1002L28AF10827													2010-02-09/2010-02-25				2010	2	20				0,05626239 km²								Southeast Atlantic									Valdivia Bank					1736	1802						-26.3156	4.999	EPSG:4326	1393.53								POLYGON ((5.0127 -26.3132, 5.0127 -26.318, 4.9853 -26.318, 4.9853 -26.3132, 5.0127 -26.3132))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-20					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981809																										IEO_Nambia_Biodiversity_ 1002L2BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.2; SampleSize=0,004256 km²;	IEO_Nambia_Biodiversity_ 1002L2BV10827	IEO_Nambia_Biodiversity_ 1002L2BV10827			3.0								present							NAMIBIA 1002L2BV10827													2010-02-09/2010-02-25				2010	2	9				0,004256 km²								Southeast Atlantic									Valdivia Bank					1870	1881						-24.5436	6.2495	EPSG:4326	481.4								POLYGON ((6.2448 -24.5435, 6.2448 -24.5437, 6.2543 -24.5437, 6.2543 -24.5435, 6.2448 -24.5435))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-09					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981710																										IEO_Nambia_Biodiversity_ 1002L20AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,05548512 km²;	IEO_Nambia_Biodiversity_ 1002L20AF10827	IEO_Nambia_Biodiversity_ 1002L20AF10827			1.0								present							NAMIBIA 1002L20AF10827													2010-02-09/2010-02-25				2010	2	17				0,05548512 km²								Southeast Atlantic									Valdivia Bank					1155	1164						-25.3381	5.7915	EPSG:4326	1416.33								POLYGON ((5.7798 -25.331, 5.7798 -25.3452, 5.8032 -25.3452, 5.8032 -25.331, 5.7798 -25.331))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-17					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981667																										IEO_Nambia_Biodiversity_ 1002L24BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,0046515 km²;	IEO_Nambia_Biodiversity_ 1002L24BV10827	IEO_Nambia_Biodiversity_ 1002L24BV10827			1.0								present							NAMIBIA 1002L24BV10827													2010-02-09/2010-02-25				2010	2	18				0,0046515 km²								Southeast Atlantic									Valdivia Bank					1097	1210						-26.1858	5.3518	EPSG:4326	791.38								POLYGON ((5.3588 -26.1825, 5.3588 -26.189, 5.3447 -26.189, 5.3447 -26.1825, 5.3588 -26.1825))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-18					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981664																										IEO_Nambia_Biodiversity_ 1002L1AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.2; SampleSize=0,05855434 km²;	IEO_Nambia_Biodiversity_ 1002L1AF10827	IEO_Nambia_Biodiversity_ 1002L1AF10827			12.0								present							NAMIBIA 1002L1AF10827													2010-02-09/2010-02-25				2010	2	9				0,05855434 km²								Southeast Atlantic									Valdivia Bank					1840	1892						-24.5068	6.2322	EPSG:4326	1328.68								POLYGON ((6.2452 -24.5083, 6.2452 -24.5052, 6.2192 -24.5052, 6.2192 -24.5083, 6.2452 -24.5083))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-09					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981638																										IEO_Nambia_Biodiversity_ 1002L19BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.6; SampleSize=0,0058765 km²;	IEO_Nambia_Biodiversity_ 1002L19BV10827	IEO_Nambia_Biodiversity_ 1002L19BV10827			2.0								present							NAMIBIA 1002L19BV10827													2010-02-09/2010-02-25				2010	2	17				0,0058765 km²								Southeast Atlantic									Valdivia Bank					1189	1210						-25.3458	5.7893	EPSG:4326	806.1								POLYGON ((5.7828 -25.3415, 5.7828 -25.35, 5.7958 -25.35, 5.7958 -25.3415, 5.7828 -25.3415))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-17					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981612																										IEO_Nambia_Biodiversity_ 1002L17BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.15; SampleSize=0,006055 km²;	IEO_Nambia_Biodiversity_ 1002L17BV10827	IEO_Nambia_Biodiversity_ 1002L17BV10827			9.0								present							NAMIBIA 1002L17BV10827													2010-02-09/2010-02-25				2010	2	15				0,006055 km²								Southeast Atlantic									Valdivia Bank					897	897						-25.5327	5.9333	EPSG:4326	810.47								POLYGON ((5.9278 -25.5273, 5.9278 -25.538, 5.9388 -25.538, 5.9388 -25.5273, 5.9278 -25.5273))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981592																										IEO_Nambia_Biodiversity_ 1002L15DR10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.3; SampleSize=;	IEO_Nambia_Biodiversity_ 1002L15DR10827	IEO_Nambia_Biodiversity_ 1002L15DR10827											present							NAMIBIA 1002L15DR10827	Qualitative sample												2010-02-09/2010-02-25				2010	2	15												Southeast Atlantic									Valdivia Bank					1663	1813						-25.5408	5.736	EPSG:4326	278.12								POLYGON ((5.7387 -25.5413, 5.7387 -25.5402, 5.7333 -25.5402, 5.7333 -25.5413, 5.7387 -25.5413))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981590																										IEO_Nambia_Biodiversity_ 1002L13AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.2; SampleSize=0,05813581 km²;	IEO_Nambia_Biodiversity_ 1002L13AF10827	IEO_Nambia_Biodiversity_ 1002L13AF10827			21.0								present							NAMIBIA 1002L13AF10827													2010-02-09/2010-02-25				2010	2	14				0,05813581 km²								Southeast Atlantic									Valdivia Bank					895	950						-25.5003	5.9156	EPSG:4326	1452.56								POLYGON ((5.9255 -25.5098, 5.9255 -25.4907, 5.9057 -25.4907, 5.9057 -25.5098, 5.9255 -25.5098))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981566																										IEO_Nambia_Biodiversity_ 1002L12AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05713931 km²;	IEO_Nambia_Biodiversity_ 1002L12AF10827	IEO_Nambia_Biodiversity_ 1002L12AF10827			24.0								present							NAMIBIA 1002L12AF10827													2010-02-09/2010-02-25				2010	2	14				0,05713931 km²								Southeast Atlantic									Valdivia Bank					965	968						-25.5905	5.8617	EPSG:4326	1426.66								POLYGON ((5.8508 -25.5823, 5.8508 -25.5987, 5.8727 -25.5987, 5.8727 -25.5823, 5.8508 -25.5823))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-14					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981564																										IEO_Nambia_Biodiversity_ 1002L16BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.2; SampleSize=0,006188 km²;	IEO_Nambia_Biodiversity_ 1002L16BV10827	IEO_Nambia_Biodiversity_ 1002L16BV10827			6.0								present							NAMIBIA 1002L16BV10827													2010-02-09/2010-02-25				2010	2	15				0,006188 km²								Southeast Atlantic									Valdivia Bank					971	982						-25.5809	5.8311	EPSG:4326	857.37								POLYGON ((5.8245 -25.576, 5.8245 -25.5857, 5.8378 -25.5857, 5.8378 -25.576, 5.8245 -25.576))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-15					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981531																										IEO_Nambia_Biodiversity_ 1002L11BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.15; SampleSize=0,00658 km²;	IEO_Nambia_Biodiversity_ 1002L11BV10827	IEO_Nambia_Biodiversity_ 1002L11BV10827			2.0								present							NAMIBIA 1002L11BV10827													2010-02-09/2010-02-25				2010	2	13				0,00658 km²								Southeast Atlantic									Valdivia Bank					865	869						-25.487	6.1437	EPSG:4326	806.29								POLYGON ((6.1357 -25.4875, 6.1357 -25.4865, 6.1517 -25.4865, 6.1517 -25.4875, 6.1357 -25.4875))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-13					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981528																										IEO_Nambia_Biodiversity_ 1002L10BV10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.15; SampleSize=0,003094 km²;	IEO_Nambia_Biodiversity_ 1002L10BV10827	IEO_Nambia_Biodiversity_ 1002L10BV10827			1.0								present							NAMIBIA 1002L10BV10827													2010-02-09/2010-02-25				2010	2	13				0,003094 km²								Southeast Atlantic									Valdivia Bank					870	872						-25.5006	6.0531	EPSG:4326	388.92								POLYGON ((6.0562 -25.4985, 6.0562 -25.5027, 6.05 -25.5027, 6.05 -25.4985, 6.0562 -25.4985))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2010-02-13					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981366																										IEO_Nambia_Biodiversity_ 0902L4AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.1; SampleSize=0,0550068 km²;	IEO_Nambia_Biodiversity_ 0902L4AF10827	IEO_Nambia_Biodiversity_ 0902L4AF10827			1.0								present							NAMIBIA 0902L4AF10827													2009-02-17/2009-02-26				2009	2	21				0,0550068 km²								Southeast Atlantic									Valdivia Bank					1038	1038						-26.1847	6.008	EPSG:4326	1423.76								POLYGON ((5.9938 -26.1837, 5.9938 -26.1857, 6.0222 -26.1857, 6.0222 -26.1837, 5.9938 -26.1837))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2009-02-21					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981217																										IEO_Nambia_Biodiversity_ 0802L9AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.6; SampleSize=0,0585942 km²;	IEO_Nambia_Biodiversity_ 0802L9AF10827	IEO_Nambia_Biodiversity_ 0802L9AF10827			5.0								present							NAMIBIA 0802L9AF10827													2008-02-06/2008-02-27				2008	2	18				0,0585942 km²								Southeast Atlantic									Valdivia Bank					926	940						-25.6545	6.1631	EPSG:4326	1474.64								POLYGON ((6.1637 -25.6412, 6.1637 -25.6678, 6.1625 -25.6678, 6.1625 -25.6412, 6.1637 -25.6412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981168																										IEO_Nambia_Biodiversity_ 0802L8AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.9; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L8AF10827	IEO_Nambia_Biodiversity_ 0802L8AF10827			5.0								present							NAMIBIA 0802L8AF10827													2008-02-06/2008-02-27				2008	2	17				0,05795644 km²								Southeast Atlantic									Valdivia Bank					965	980						-25.7485	6.1416	EPSG:4326	1446.55								POLYGON ((6.1403 -25.7355, 6.1403 -25.7615, 6.143 -25.7615, 6.143 -25.7355, 6.1403 -25.7355))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-17					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981120																										IEO_Nambia_Biodiversity_ 0802L7AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.4; SampleSize=0,05526589 km²;	IEO_Nambia_Biodiversity_ 0802L7AF10827	IEO_Nambia_Biodiversity_ 0802L7AF10827			1.0								present							NAMIBIA 0802L7AF10827													2008-02-06/2008-02-27				2008	2	11				0,05526589 km²								Southeast Atlantic									Valdivia Bank					1091	1098						-26.1794	6.1245	EPSG:4326	1388.34								POLYGON ((6.1355 -26.1717, 6.1355 -26.187, 6.1135 -26.187, 6.1135 -26.1717, 6.1355 -26.1717))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-11					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981060																										IEO_Nambia_Biodiversity_ 0802L3AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.7; SampleSize=0,05765749 km²;	IEO_Nambia_Biodiversity_ 0802L3AF10827	IEO_Nambia_Biodiversity_ 0802L3AF10827			10.0								present							NAMIBIA 0802L3AF10827													2008-02-06/2008-02-27				2008	2	8				0,05765749 km²								Southeast Atlantic									Ewing Seamount					1150	1159						-23.2019	8.3504	EPSG:4326	1470.14								POLYGON ((8.3383 -23.1947, 8.3383 -23.209, 8.3625 -23.209, 8.3625 -23.1947, 8.3383 -23.1947))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-08					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990981006																										IEO_Nambia_Biodiversity_ 0802L2AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,05636204 km²;	IEO_Nambia_Biodiversity_ 0802L2AF10827	IEO_Nambia_Biodiversity_ 0802L2AF10827			16.0								present							NAMIBIA 0802L2AF10827													2008-02-06/2008-02-27				2008	2	7				0,05636204 km²								Southeast Atlantic									Ewing Seamount					1019	1028						-23.1884	8.2332	EPSG:4326	1440.05								POLYGON ((8.2227 -23.1798, 8.2227 -23.197, 8.2438 -23.197, 8.2438 -23.1798, 8.2227 -23.1798))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-07					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980981																										IEO_Nambia_Biodiversity_ 0802L24AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,05695994 km²;	IEO_Nambia_Biodiversity_ 0802L24AF10827	IEO_Nambia_Biodiversity_ 0802L24AF10827			2.0								present							NAMIBIA 0802L24AF10827													2008-02-06/2008-02-27				2008	2	27				0,05695994 km²								Southeast Atlantic									Valdivia Bank					1041	1084						-24.6256	6.528	EPSG:4326	1444.58								POLYGON ((6.525 -24.6383, 6.525 -24.6128, 6.531 -24.6128, 6.531 -24.6383, 6.525 -24.6383))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980924																										IEO_Nambia_Biodiversity_ 0802L23AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4.3; SampleSize=0,05586379 km²;	IEO_Nambia_Biodiversity_ 0802L23AF10827	IEO_Nambia_Biodiversity_ 0802L23AF10827			5.0								present							NAMIBIA 0802L23AF10827													2008-02-06/2008-02-27				2008	2	27				0,05586379 km²								Southeast Atlantic									Valdivia Bank					889	890						-24.804	6.4154	EPSG:4326	1378.92								POLYGON ((6.4175 -24.7917, 6.4175 -24.8163, 6.4132999999999996 -24.8163, 6.4132999999999996 -24.7917, 6.4175 -24.7917))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-27					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980879																										IEO_Nambia_Biodiversity_ 0802L22AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.25; SampleSize=0,05303373 km²;	IEO_Nambia_Biodiversity_ 0802L22AF10827	IEO_Nambia_Biodiversity_ 0802L22AF10827			12.0								present							NAMIBIA 0802L22AF10827													2008-02-06/2008-02-27				2008	2	26				0,05303373 km²								Southeast Atlantic									Valdivia Bank					1656	1664						-24.957	6.4755	EPSG:4326	1329.04								POLYGON ((6.4855 -24.9492, 6.4855 -24.9648, 6.4655 -24.9648, 6.4655 -24.9492, 6.4855 -24.9492))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-26					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980853																										IEO_Nambia_Biodiversity_ 0802L21AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.9; SampleSize=0,05486729 km²;	IEO_Nambia_Biodiversity_ 0802L21AF10827	IEO_Nambia_Biodiversity_ 0802L21AF10827			13.0								present							NAMIBIA 0802L21AF10827													2008-02-06/2008-02-27				2008	2	25				0,05486729 km²								Southeast Atlantic									Valdivia Bank					977	998						-24.8674	6.4052	EPSG:4326	1297.13								POLYGON ((6.3978 -24.877, 6.3978 -24.8578, 6.4125 -24.8578, 6.4125 -24.877, 6.3978 -24.877))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980833																										IEO_Nambia_Biodiversity_ 0802L20AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.8; SampleSize=0,05795644 km²;	IEO_Nambia_Biodiversity_ 0802L20AF10827	IEO_Nambia_Biodiversity_ 0802L20AF10827			2.0								present							NAMIBIA 0802L20AF10827													2008-02-06/2008-02-27				2008	2	25				0,05795644 km²								Southeast Atlantic									Valdivia Bank					902	910						-24.6904	6.4112	EPSG:4326	1460.64								POLYGON ((6.4128 -24.6773, 6.4128 -24.7035, 6.4095 -24.7035, 6.4095 -24.6773, 6.4128 -24.6773))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-25					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980799																										IEO_Nambia_Biodiversity_ 0802L1AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.75; SampleSize=0,05626239 km²;	IEO_Nambia_Biodiversity_ 0802L1AF10827	IEO_Nambia_Biodiversity_ 0802L1AF10827			3.0								present							NAMIBIA 0802L1AF10827													2008-02-06/2008-02-27				2008	2	6				0,05626239 km²								Southeast Atlantic									Ewing Seamount					976	986						-23.2226	8.2978	EPSG:4326	1415.24								POLYGON ((8.2857 -23.2165, 8.2857 -23.2287, 8.31 -23.2287, 8.31 -23.2165, 8.2857 -23.2165))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-06					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980779																										IEO_Nambia_Biodiversity_ 0802L19AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=8.6; SampleSize=0,03260548 km²;	IEO_Nambia_Biodiversity_ 0802L19AF10827	IEO_Nambia_Biodiversity_ 0802L19AF10827			55.0								present							NAMIBIA 0802L19AF10827													2008-02-06/2008-02-27				2008	2	24				0,03260548 km²								Southeast Atlantic									Valdivia Bank					474	484						-25.6179	6.1949	EPSG:4326	822.63								POLYGON ((6.203 -25.6168, 6.203 -25.619, 6.1868 -25.619, 6.1868 -25.6168, 6.203 -25.6168))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-24					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980759																										IEO_Nambia_Biodiversity_ 0802L18AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.5; SampleSize=0,0546082 km²;	IEO_Nambia_Biodiversity_ 0802L18AF10827	IEO_Nambia_Biodiversity_ 0802L18AF10827			6.0								present							NAMIBIA 0802L18AF10827													2008-02-06/2008-02-27				2008	2	23				0,0546082 km²								Southeast Atlantic									Valdivia Bank					1051	1061						-25.9858	5.722	EPSG:4326	1807.44								POLYGON ((5.7395 -25.9818, 5.7395 -25.9898, 5.7045 -25.9898, 5.7045 -25.9818, 5.7395 -25.9818))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-23					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980717																										IEO_Nambia_Biodiversity_ 0802L17AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.1; SampleSize=0,05466799 km²;	IEO_Nambia_Biodiversity_ 0802L17AF10827	IEO_Nambia_Biodiversity_ 0802L17AF10827			8.0								present							NAMIBIA 0802L17AF10827													2008-02-06/2008-02-27				2008	2	22				0,05466799 km²								Southeast Atlantic									Valdivia Bank					1248	1292						-25.877	6.039	EPSG:4326	1340.31								POLYGON ((6.0373 -25.865, 6.0373 -25.889, 6.0407 -25.889, 6.0407 -25.865, 6.0373 -25.865))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-22					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980677																										IEO_Nambia_Biodiversity_ 0802L16AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.1; SampleSize=0,05448862 km²;	IEO_Nambia_Biodiversity_ 0802L16AF10827	IEO_Nambia_Biodiversity_ 0802L16AF10827			7.0								present							NAMIBIA 0802L16AF10827													2008-02-06/2008-02-27				2008	2	22				0,05448862 km²								Southeast Atlantic									Valdivia Bank					1540	1543						-25.9033	5.9772	EPSG:4326	1361.33								POLYGON ((5.9865 -25.9123, 5.9865 -25.8943, 5.968 -25.8943, 5.968 -25.9123, 5.9865 -25.9123))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-22					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980633																										IEO_Nambia_Biodiversity_ 0802L15AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=3.1; SampleSize=0,0542096 km²;	IEO_Nambia_Biodiversity_ 0802L15AF10827	IEO_Nambia_Biodiversity_ 0802L15AF10827			10.0								present							NAMIBIA 0802L15AF10827													2008-02-06/2008-02-27				2008	2	21				0,0542096 km²								Southeast Atlantic									Valdivia Bank					1486	1488						-25.9459	5.889	EPSG:4326	1373.34								POLYGON ((5.878 -25.9533, 5.878 -25.9385, 5.9 -25.9385, 5.9 -25.9533, 5.878 -25.9533))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-21					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980523																										IEO_Nambia_Biodiversity_ 0802L12AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,057797 km²;	IEO_Nambia_Biodiversity_ 0802L12AF10827	IEO_Nambia_Biodiversity_ 0802L12AF10827			5.0								present							NAMIBIA 0802L12AF10827													2008-02-06/2008-02-27				2008	2	19				0,057797 km²								Southeast Atlantic									Valdivia Bank					863	871						-25.4988	6.1377	EPSG:4326	1473.07								POLYGON ((6.1452 -25.5102, 6.1452 -25.4873, 6.1303 -25.4873, 6.1303 -25.5102, 6.1452 -25.5102))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-19					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1990980481																										IEO_Nambia_Biodiversity_ 0802L10AF10827													2013-05-07 10:35:50																			IMIS:dasid:4076	IEO	Nambia_Biodiversity			Occurrence			Temperature=4; SampleSize=0,05572428 km²;	IEO_Nambia_Biodiversity_ 0802L10AF10827	IEO_Nambia_Biodiversity_ 0802L10AF10827			3.0								present							NAMIBIA 0802L10AF10827													2008-02-06/2008-02-27				2008	2	18				0,05572428 km²								Southeast Atlantic									Valdivia Bank					868	868						-25.554	6.1426	EPSG:4326	1463.42								POLYGON ((6.1462 -25.5412, 6.1462 -25.5668, 6.139 -25.5668, 6.139 -25.5412, 6.1462 -25.5412))								Latitude, Longitude and CoordinatePrecision calculated by VLIZ as the middle of the Start and End coordinates of the trawl																							2008-02-18					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)							
1313790134																										urn:catalog:ICM-CSIC:General-ICM:IIPB441|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB441|1981	IIPB441|1981		Lloris, D.	1																											Benguela II269	1980-09-15				1980	9	15			Trawl									Africa	Atlantic Ocean			Namibia										430	520						-17.69	11.33																																								Lloris, D.													Nezumia brevibarbatus (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbatus		species		(Barnard, 1925)							
1313790125																										urn:catalog:ICM-CSIC:General-ICM:IIPB570|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB570|1981	IIPB570|1981		Lloris, D.	1																											Benguela IV264(138)	1980-04-26				1980	4	26			Trawl									Africa	Atlantic Ocean			Namibia										410	410						-27.56	14.49																																								Lloris, D.													Nezumia brevibarbatus (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbatus		species		(Barnard, 1925)							
1313790109																										urn:catalog:ICM-CSIC:General-ICM:IIPB571|1981																												PhysicalObject					ICM-CSIC	General-ICM			PreservedSpecimen				urn:catalog:ICM-CSIC:General-ICM:IIPB571|1981	IIPB571|1981		Lloris, D.	1																											Benguela IV264(138)	1980-04-26				1980	4	26			Trawl									Africa	Atlantic Ocean			Namibia										410	410						-27.56	14.49																																								Lloris, D.													Nezumia brevibarbatus (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbatus		species		(Barnard, 1925)							
1230396555																										2b1b61f6-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b1b61f6-fc21-11e2-ac3f-081965b14959	64212												Ethanol - 2													Nezumia brevibarbata (current)			3992ce65-fc21-11e2-ac3f-081965b14959			2000-01-31				2000	1	31		Continental Slope							402b849e-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				Off Cape Columbine					937							-32.4	16.26667																	Correct																				49ee2220-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata		Species		(Barnard, 1925)							
1230396477																										2b1a9218-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:38.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				2b1a9218-fc21-11e2-ac3f-081965b14959	64140		Michael Anderson										Ethanol - 11													Nezumia brevibarbata (current)			3991dd11-fc21-11e2-ac3f-081965b14959			2001-02-21				2001	2	21		Continental Slope	Bottom Trawl						402ae452-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				SE of Tripp Seamount					960	970						-30.53333	14.96667																	Correct																				49ecab87-fc21-11e2-ac3f-081965b14959				2001-05-14					urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata		Species		(Barnard, 1925)							
1230380389																										29a98926-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:20.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				29a98926-fc21-11e2-ac3f-081965b14959	47259		Michael Anderson										Propanol - 16													Nezumia brevibarbata (current)			38b1d4ac-fc21-11e2-ac3f-081965b14959			1995-01-13				1995	1	13		Continental Slope	Trawl						3fb21c72-fc21-11e2-ac3f-081965b14959		Western Cape | South Africa | Africa	Africa				South Africa		Western Cape			N of Cape Canyon					1200							-24.14667	30.12249																	Correct																				48cd80d3-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata		Species		(Barnard, 1925)							
1230371357																										28a12c76-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2001-08-30 17:09:08.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				28a12c76-fc21-11e2-ac3f-081965b14959	38215		Michael Anderson										Propanol - 14; Otoliths - 1													Nezumia brevibarbata (current)			383e3c3f-fc21-11e2-ac3f-081965b14959		PEM 15353	1992-02-14				1992	2	14		Benthic							3f5cad78-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				North West St Helena Bay												-32.4	16.23333																	Correct																				484964b0-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata		Species		(Barnard, 1925)							
1230364740																										27b43efb-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-06-22 15:07:17.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b43efb-fc21-11e2-ac3f-081965b14959	31455												Propanol - 1; Otoliths - 1													Nezumia brevibarbata (current)			37edeb5d-fc21-11e2-ac3f-081965b14959		PEM 14464	1988-02-22				1988	2	22									3f20bfd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-30.69333	15.21667																	Correct																				47d96d89-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata		Species		(Barnard, 1925)							
1230364679																										27b4227c-fc21-11e2-ac3f-081965b14959									en	http://creativecommons.org/licenses/by/4.0/legalcode			2007-06-22 15:02:45.0								SAIAB							PhysicalObject		urn:lsid:biocol.org:col:34984	http://grbio.org/cool/2v44-jahk		SAIAB	FC		SAIAB	PreservedSpecimen				27b4227c-fc21-11e2-ac3f-081965b14959	31444												Propanol - 1; Otoliths - 1													Nezumia brevibarbata (current)			37edbf73-fc21-11e2-ac3f-081965b14959		PEM 14517	1988-02-11				1988	2	11									3f20bfd4-fc21-11e2-ac3f-081965b14959		South Africa | Africa	Africa				South Africa	ZA				West coast					1000							-30.69333	15.21667																	Correct																				47d94657-fc21-11e2-ac3f-081965b14959									urn:lsid:marinespecies.org:taxname:217780							Nezumia brevibarbata (Barnard, 1925)								Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata		Species		(Barnard, 1925)							
864470701																										FishBase:Occurrence:ISH 193-1967													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 193-1967	ISH 193-1967		Dr. F. Mombeck	4									Ethyl 70%																		196/67	1967-06-26		177							Kutter-Trawl																							1350							-33.85	17.2333333333333																																								Iwamoto,1986													Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864464586																										FishBase:Occurrence:ISH 11-1988													2000-10-10T00:00:00:00:00Z																				FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:ISH 11-1988	ISH 11-1988		VALDIVIA-1	1									Ethyl 70%																		10	1982-05-21		141							BT																							900	915						-25.4833333333333	6.11666666666667																																								J.M. Turon													Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864461286																										FishBase:Occurrence:IIPB 665/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 665/1986	IIPB 665/1986																															1982-05-17		137																									At.Sur-Orien Namibia					908	908						-25.48333333333333	6.116666666666666																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864461215																										FishBase:Occurrence:IIPB 663/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 663/1986	IIPB 663/1986																															1982-05-17		137																									At.Sur-Orien Namibia					900	915						-25.45	6.033333333333333																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864461154																										FishBase:Occurrence:IIPB 662/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 662/1986	IIPB 662/1986																															1982-05-17		137																									At.Sur-Orien Namibia					900	915						-25.45	6.033333333333333																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864461127																										FishBase:Occurrence:IIPB 661/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 661/1986	IIPB 661/1986																															1982-05-17		137																									At.Sur-Orien Namibia					900	915						-25.45	6.033333333333333																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864461071																										FishBase:Occurrence:IIPB 660/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 660/1986	IIPB 660/1986																															1982-05-17		137																									At.Sur-Orien Namibia					908	908						-25.45	6.033333333333333																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864460825																										FishBase:Occurrence:IIPB 659/1986																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 659/1986	IIPB 659/1986																															1982-05-17		137																									At.Sur-Orien Namibia					908	908						-25.45	6.033333333333333																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864460378																										FishBase:Occurrence:IIPB 441/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 441/1981	IIPB 441/1981																															1980-09-15		259																									At.Sur-Orien Namibia					430	520						-17.7	11.33333333333333																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864460320																										FishBase:Occurrence:IIPB 571/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 571/1981	IIPB 571/1981																															1980-04-26		117																									At.Sur-Orien Namibia					410	410						-27.56666666666667	14.5																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
864460251																										FishBase:Occurrence:IIPB 570/1981																																	FishBase	Occurrence			preservedspecimen				FishBase:Occurrence:IIPB 570/1981	IIPB 570/1981																															1980-04-26		117																									At.Sur-Orien Namibia					410	410						-27.56666666666667	14.5																																																					Nezumia brevibarbata							Animalia, Chordata, Actinopterygii, Gadiformes, Macrouridae	Animalia	Chordata	Actinopterygii	Gadiformes	Macrouridae	Nezumia		brevibarbata				(Barnard, 1925)		ICZN					
607789103																										urn:catalog:CAS:SU (ICH):31462									en	CC0			2013-07-03 12:43:28.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):31462	31462		Von Bonde, Cecil	1									alc-75% EtOH																		Z131462																		Africa|South Africa	Africa				South Africa					Off Cape Point, Cape Province.												-34.4972640000	18.4613600000		22154.00000000000000				-34.497264°	18.461360°									FishNet Collaborative Georeferencing Project																								Iwamoto, T.	1979-01-01												Nezumia brevibarbata							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		brevibarbata						ICZN					
472918225																										urn:catalog:CAS:ICH:82298									en	CC0			2013-07-17 10:40:26.0															PhysicalObject					CAS	ICH			PreservedSpecimen				urn:catalog:CAS:ICH:82298	82298		Anderson, M. Eric	4									alc-75% EtOH																		AFR A17092-127	1995-01-11	1851-1921			1995	1	11			180 ft. German bottom trawl					Sea Fisheries Research Inst. Demersal biomass survey; cruise 127, sta. A17092			Atlantic Ocean|SE Atlantic|South Africa	Atlantic Ocean / SE Atlantic				South Africa					Cape of Good Hope.							1150 m					-34.2666670000	17.4833330000						34°16'S	17°29'E																																	Anderson, M. E.	1995-01-11												Nezumia brevibarbata							Actinopteri | Gadiformes	Animalia	Chordata	Actinopteri	Gadiformes	Macrouridae	Nezumia		brevibarbata						ICZN					
