gbifID	type	format	identifier	references	title	description	source	audience	created	creator	contributor	publisher	license	rightsHolder
1055676502	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/35bb9bd307662c7a31344111fba153f170107e61/contents/preview		Zoology Accessions Register: Fishes: 1971 - 1985: page 16								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
1055394081	StillImage	image/jpeg	https://www.nhm.ac.uk/services/media-store/asset/35bb9bd307662c7a31344111fba153f170107e61/contents/preview		Zoology Accessions Register: Fishes: 1971 - 1985: page 16								http://creativecommons.org/licenses/by/4.0/	The Trustees of the Natural History Museum, London
