gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2273351476																										BRA:ZUEC:ZUEC-PIS:6313									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2018-10-18 14:27:47-03								ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-PIS	ZUEC-PIS - Coleção de Peixes do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-PIS:6313	6313		Alfredo Carvalho Filho	01																																2007	11	11																Brasil		Bahia		Mata de São João	Praia do Forte, 15 Km da costa												-12.5666666666670004	-38						38W00'	12S34'																																														Eumegistus brevorti								Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Eumegistus		brevorti											
1898060938									Vázquez-Yeomans L., B. Prado y C. Pozo. 2017. Fortalecimiento de las colecciones de ECOSUR. Primera fase. El Colegio de la Frontera Sur. Bases de datos SNIB-CONABIO (colección de ictioplancton de Chetumal), proyectos ME006, HE009, HB043, AA011, S026 y H013. Ciudad de México																	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 01879:beb0d2a8cf7d5e0dd2125a321430a156									es	CC-BY			2018-03-18								Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)							Event		16	33	beb0d2a8cf7d5e0dd2125a321430a156	ECOSUR	ECO-CH-LP	Fortalecimiento de las colecciones de ECOSUR. Primera fase	Museo de Zoología, El Colegio de la Frontera Sur, Unidad Chetumal	PreservedSpecimen			Tiempo de captura (Día o Noche) / Día Temperatura (°C): 27 Salinidad: 37	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 01879:beb0d2a8cf7d5e0dd2125a321430a156	ECO-CH-LP 01879		C. Quintal	1									Alcohol al 96%																		40	1999-12-08	14:35:00 p.m.	342		1999	12	8			Arrastre superficial, red boca cuadrada 505 µ						462							MEXICO	MX	QUINTANA ROO	OTHON P. BLANCO		Arrecife anterior frente al pueblo de Xcalac		0	0		8	0						18.2724999	-87.8372222	NO DISPONIBLE					18 16 21 N	87 50 14 W	grados minutos segundos								Geoposicionador																					4233		NO APLICA	L. Vásquez					3b0ecac67d9f02c568a9bbc9ed9bc826	20127							Eumegistus brevorti	Eumegistus brevorti	Eumegistus		FishBase		1860	Animalia; Chordata; Osteichthyes; Perciformes; Bramidae; Eumegistus	Animalia	Chordata	Osteichthyes	Perciformes	Bramidae	Eumegistus		brevorti		species		(Poey, 1860)			válido				
1898060854									Vázquez-Yeomans L., B. Prado y C. Pozo. 2017. Fortalecimiento de las colecciones de ECOSUR. Primera fase. El Colegio de la Frontera Sur. Bases de datos SNIB-CONABIO (colección de ictioplancton de Chetumal), proyectos ME006, HE009, HB043, AA011, S026 y H013. Ciudad de México																	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 01489:c1bfbd21356b607cf9435cfc2c834218									es	CC-BY			2018-03-18								Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)							Event		16	33	c1bfbd21356b607cf9435cfc2c834218	ECOSUR	ECO-CH-LP	Fortalecimiento de las colecciones de ECOSUR. Primera fase	Museo de Zoología, El Colegio de la Frontera Sur, Unidad Chetumal	PreservedSpecimen			Tiempo de captura (Día o Noche) / Día Temperatura (°C): 29 Salinidad: 34	urn:catalog:ECOSUR:ECO-CH-LP:ECO-CH-LP 01489:c1bfbd21356b607cf9435cfc2c834218	ECO-CH-LP 01489		I. Castellanos	1									Alcohol al 96%																		16	1993-08-19		231		1993	8	19			Arrastre superficial, red boca cuadrada 333 µ						488							MEXICO	MX	QUINTANA ROO	TULUM		2 km del faro de Punta Allen atrás del arrecife frente al pueblo (est. 13)		0	0		5.5	0						19.8263888	-87.4439166	NO DISPONIBLE					19 49 35 N	87 26 38.1 W	grados minutos segundos								Geoposicionador																					4223		NO APLICA	L. Vásquez					3b0ecac67d9f02c568a9bbc9ed9bc826	20127							Eumegistus brevorti	Eumegistus brevorti	Eumegistus		FishBase		1860	Animalia; Chordata; Osteichthyes; Perciformes; Bramidae; Eumegistus	Animalia	Chordata	Osteichthyes	Perciformes	Bramidae	Eumegistus		brevorti		species		(Poey, 1860)			válido				
1317860617																										http://n2t.net/ark:/65665/31d1be75f-5225-45bb-886e-1f38d1e4d33d																												PhysicalObject		http://biocol.org/urn:lsid:biocol.org:col:34871			USNM	Fishes	NMNH Extant Biology		PreservedSpecimen				http://n2t.net/ark:/65665/31d1be75f-5225-45bb-886e-1f38d1e4d33d	266281			1									Unknown							Placed in tank.														175	175	1971	6	24	1971 Jun 24 - 0000 00 00								11480		Atlantic, Gulf of Mexico, United States, Florida		Atlantic, Gulf of Mexico			United States		Florida								439	439						28.07	-85.45						2804 N	08527 W	Degrees Minutes Seconds																																													Eumegistus brevorti							Animalia, Chordata, Vertebrata, Osteichthyes, Actinopterygii, Neopterygii, Acanthopterygii, Perciformes, Percoidei, Bramidae	Animalia	Chordata	Actinopterygii	Perciformes	Bramidae	Eumegistus		brevorti											
863138942																										MCZ:Ich:55043									en				2019-02-13 14:43:16.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:55043					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""larval""}"	MCZ:Ich:55043	55043		Richard H. Backus, RV Chain 060	1									whole animal (70% ethanol)	on loan					field number=RHB1253; group number=543	age class: larval											RHB1253	1966-05-25		0		1966	05	25	25/5/1966-25/5/1966		10' IKMT								Atlantic Ocean: Atlantic, Western Central: Virgin Islands of the United States		Atlantic, Western Central			Virgin Islands of the United States	VI				[coordinate data only]	110- 133				0	133						16.6416666667	-64.4583333333	unknown	115000						deg. min. sec.					[no agent data]		unknown	unknown	verified by collector	Lat. seconds and Long. seconds blank in MUSE (Fish). Set to 30, Maximum Error set to 115 km. in MCZbase																					Voucher of Eumegistus brevorti	Masato Moteki	2017-08-15			Cited in Mead/1972. Dana-Report no.81									Eumegistus brevorti (Poey 1860)							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Scombriformes Bramidae Eumegistus brevorti	Animalia	Chordata	Osteichthyes	Scombriformes	Bramidae	Eumegistus		brevorti				(Poey 1860)		ICZN					
624150979																										12AC0193-5414-4B5F-A56F-B2398D5B43A9													2009-11-17 15:33:17.0																				UF	Fish			PreservedSpecimen				12AC0193-5414-4B5F-A56F-B2398D5B43A9	99703		Hahn, Paul										EtOH - 1																		ZPH99703	1994-07-31				1994	8												Isaac Cays, Bahama Islands, Atlantic Ocean	Atlantic Ocean				Bahama Islands		Isaac Cays			Southwest of Great Issac Light						0						26.0277670	-79.0899000															FishNet																																						Eumegistus brevorti										Actinopterygii	Perciformes	Bramidae	Eumegistus		brevorti											
624099861																										2C18A1A9-4089-4BE5-987C-F260E9360EBC													2009-11-17 15:33:01.0																				UF	Fish			PreservedSpecimen				2C18A1A9-4089-4BE5-987C-F260E9360EBC	47477		Connell, G										EtOH - 1																		STX-00105	1984-01-25				1984	1	25											Virgin Islands, Caribbean Sea	Caribbean Sea				Virgin Islands					S of Saint Croix - Long Bank area						0						17.7681380	-64.7310140															FishNet																																						Eumegistus brevorti										Actinopterygii	Perciformes	Bramidae	Eumegistus		brevorti											
624099860																										31C31D8E-D8D3-4F07-B1D0-D0CF35925185													2009-11-17 15:32:40.0																				UF	Fish			PreservedSpecimen				31C31D8E-D8D3-4F07-B1D0-D0CF35925185	47476		Skov, J										EtOH - 1																		STX-00104	1983-07-15				1983	7	15											Virgin Islands, Caribbean Sea	Caribbean Sea				Virgin Islands					Long Bank - Saint Croix						0						17.7681380	-64.7310140															FishNet																																						Eumegistus brevorti										Actinopterygii	Perciformes	Bramidae	Eumegistus		brevorti											
607768632																										urn:catalog:CAS:SU (ICH):48107									en	CC0			2013-06-28 00:00:00.0															PhysicalObject					CAS	SU			PreservedSpecimen				urn:catalog:CAS:SU (ICH):48107	48107		U.S. Fish & Wildlife Service	1									alc-75% EtOH; radiograph							Tank 160-1(formerly in SU tank 37F)											OREGON 1112	1954-07-14	1300-1910			1954	7	14			longline					Temp. deg. F: air-88, surf.-86. ; Lat. 28.15N for CAS 148107			Atlantic Ocean|Gulf of Mexico	Atlantic Ocean / Gulf of Mexico																720 fa					28.8333330000	-88.1833330000						28°50'N	88°11'W																																	Wilimovsky	1955-01-01												Taractes saussurii							Actinopteri | Perciformes | Percoidei | Bramidae	Animalia	Chordata	Actinopteri	Perciformes	Bramidae	Taractes		saussurii						ICZN					
